
;; Function lpj_setup (lpj_setup)[0:370] (unlikely executed)

;; SImode fixup for i11; addr 16, range (-4084,4096): `*.LANCHOR0'
;; Emitting minipool after insn 33; address 40; align 4 (bytes)
;;  Offset 0, min -65536, max 4112 `*.LANCHOR0'
(note 1 0 34 NOTE_INSN_DELETED)

(note 34 1 4 ( str (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ str ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 34 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 10 NOTE_INSN_FUNCTION_BEG)

(note 10 3 13 NOTE_INSN_DELETED)

(note 13 10 7 NOTE_INSN_DELETED)

(insn:TI 7 13 29 init/calibrate.c:18 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn/f:TI 29 7 30 init/calibrate.c:17 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                        (reg:SI 4 r4))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [0 S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))

(note 30 29 8 NOTE_INSN_PROLOGUE_END)

(insn:TI 8 30 9 init/calibrate.c:18 (set (reg:SI 2 r2)
        (reg:SI 1 r1)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(call_insn:TI 9 8 35 init/calibrate.c:18 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("simple_strtoul") [flags 0x41] <function_decl 0x10a71000 simple_strtoul>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(note 35 9 11 ( str (nil)) NOTE_INSN_VAR_LOCATION)

(insn 11 35 12 init/calibrate.c:18 (set (reg/f:SI 3 r3 [136])
        (mem:SI (label_ref 38) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn:TI 12 11 17 init/calibrate.c:18 (set (mem/c/i:SI (reg/f:SI 3 r3 [136]) [0 preset_lpj+0 S4 A32])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [136])
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil))))

(insn 17 12 23 init/calibrate.c:20 (set (reg/i:SI 0 r0)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))

(insn 23 17 31 init/calibrate.c:20 (use (reg/i:SI 0 r0)) -1 (nil))

(note 31 23 32 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 32 31 33 init/calibrate.c:20 (return) 260 {return} (nil))

(barrier 33 32 36)

(code_label 36 33 37 4 "" [0 uses])

(insn 37 36 38 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 38 37 39 3 "" [0 uses])

(insn 39 38 40 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) -1 (nil))

(insn 40 39 41 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 41 40 27)

(note 27 41 28 NOTE_INSN_DELETED)

(note 28 27 0 NOTE_INSN_DELETED)

;; Function calibrate_delay (calibrate_delay)[0:373] (unlikely executed)

;; SImode fixup for i264; addr 12, range (-4084,4096): `__per_cpu_offset'
;; SImode fixup for i9; addr 20, range (-4084,4096): `*.LANCHOR1'
;; SImode fixup for i222; addr 28, range (-4084,4096): `*.LANCHOR0'
;; SImode fixup for i26; addr 56, range (-4084,4096): `*.LC0'
;; SImode fixup for i43; addr 92, range (-4084,4096): `*.LC1'
;; SImode fixup for i60; addr 120, range (-4084,4096): `*.LC2'
;; SImode fixup for i67; addr 128, range (-4084,4096): `*.LC3'
;; SImode fixup for i71; addr 136, range (-4084,4096): `jiffies'
;; SImode fixup for i245; addr 152, range (-4084,4096): `jiffies'
;; SImode fixup for i117; addr 232, range (-4084,4096): `jiffies'
;; SImode fixup for i263; addr 352, range (-4084,4096): `__per_cpu_offset'
;; SImode fixup for i159; addr 356, range (-4084,4096): `*.LANCHOR1'
;; SImode fixup for i262; addr 368, range (-4084,4096): `*.LANCHOR0'
;; SImode fixup for i182; addr 420, range (-4084,4096): `*.LC4'
;; SImode fixup for i189; addr 440, range (-4084,4096): `loops_per_jiffy'
;; SImode fixup for i261; addr 452, range (-4084,4096): `*.LANCHOR0'
;; Emitting minipool after insn 274; address 504; align 4 (bytes)
;;  Offset 0, min -65536, max 4108 `__per_cpu_offset'
;;  Offset 4, min -65536, max 4116 `*.LANCHOR1'
;;  Offset 8, min -65536, max 4124 `*.LANCHOR0'
;;  Offset 12, min -65536, max 4152 `*.LC0'
;;  Offset 16, min -65536, max 4188 `*.LC1'
;;  Offset 20, min -65536, max 4216 `*.LC2'
;;  Offset 24, min -65536, max 4224 `*.LC3'
;;  Offset 28, min -65536, max 4232 `jiffies'
;;  Offset 32, min -65536, max 4516 `*.LC4'
;;  Offset 36, min -65536, max 4536 `loops_per_jiffy'
(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 6 NOTE_INSN_FUNCTION_BEG)

(note 6 2 270 NOTE_INSN_DELETED)

(insn/f:TI 270 6 271 init/calibrate.c:250 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 0 r0)
                    ] 2))
            (use (reg:SI 1 r1))
            (use (reg:SI 2 r2))
            (use (reg:SI 4 r4))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 9 r9))
            (use (reg:SI 10 sl))
            (use (reg:SI 11 fp))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 10 sl)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_DEAD (reg:SI 2 r2)
                (expr_list:REG_DEAD (reg:SI 1 r1)
                    (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                (set/f (reg/f:SI 13 sp)
                                    (plus:SI (reg/f:SI 13 sp)
                                        (const_int -48 [0xffffffffffffffd0])))
                                (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                                    (reg:SI 0 r0))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 4 [0x4])) [0 S4 A32])
                                    (reg:SI 1 r1))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 8 [0x8])) [0 S4 A32])
                                    (reg:SI 2 r2))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 12 [0xc])) [0 S4 A32])
                                    (reg:SI 4 r4))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 16 [0x10])) [0 S4 A32])
                                    (reg:SI 5 r5))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 20 [0x14])) [0 S4 A32])
                                    (reg:SI 6 r6))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 24 [0x18])) [0 S4 A32])
                                    (reg:SI 7 r7))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 28 [0x1c])) [0 S4 A32])
                                    (reg:SI 8 r8))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 32 [0x20])) [0 S4 A32])
                                    (reg:SI 9 r9))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 36 [0x24])) [0 S4 A32])
                                    (reg:SI 10 sl))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 40 [0x28])) [0 S4 A32])
                                    (reg:SI 11 fp))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 44 [0x2c])) [0 S4 A32])
                                    (reg:SI 14 lr))
                            ])
                        (nil)))))))

(note 271 270 268 NOTE_INSN_PROLOGUE_END)

(insn:TI 268 271 257 init/calibrate.c:253 (set (reg:SI 2 r2)
        (reg/f:SI 13 sp)) 167 {*arm_movsi_insn} (nil))

(insn:TI 257 268 264 init/calibrate.c:253 (set (reg:SI 3 r3 [156])
        (and:SI (reg:SI 2 r2)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 2 r2)
        (nil)))

(insn 264 257 258 init/calibrate.c:255 (set (reg/f:SI 1 r1 [159])
        (mem:SI (label_ref 345) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10c0ba20 __per_cpu_offset>)
        (nil)))

(insn:TI 258 264 9 init/calibrate.c:253 (set (reg:SI 3 r3 [156])
        (and:SI (reg:SI 3 r3 [156])
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (nil))

(insn 9 258 307 init/calibrate.c:255 (set (reg/v:SI 2 r2 [orig:152 __ptr ] [152])
        (mem:SI (const (plus (label_ref 345)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(note 307 9 10 ( __ptr (expr_list:REG_DEP_TRUE (reg/v:SI 2 r2 [orig:152 __ptr ] [152])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 10 307 8 init/calibrate.c:255 (set (reg/v:SI 2 r2 [orig:152 __ptr ] [152])
        (asm_operands:SI ("") ("=r") 0 [
                (reg/v:SI 2 r2 [orig:152 __ptr ] [152])
            ]
             [
                (asm_input:SI ("0") 0)
            ] 2785931)) -1 (nil))

(insn:TI 8 10 308 init/calibrate.c:253 (set (reg/v:SI 10 sl [orig:153 this_cpu ] [153])
        (mem/s/j:SI (plus:SI (reg:SI 3 r3 [156])
                (const_int 20 [0x14])) [0 <variable>.cpu+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [156])
        (nil)))

(note 308 8 222 ( this_cpu (expr_list:REG_DEP_TRUE (reg/v:SI 10 sl [orig:153 this_cpu ] [153])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 222 308 12 (set (reg/f:SI 3 r3 [213])
        (mem:SI (const (plus (label_ref 345)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn:TI 12 222 13 init/calibrate.c:255 (set (reg:SI 1 r1 [orig:155 D.6774 ] [155])
        (mem/s/j:SI (plus:SI (mult:SI (reg/v:SI 10 sl [orig:153 this_cpu ] [153])
                    (const_int 4 [0x4]))
                (reg/f:SI 1 r1 [159])) [0 __per_cpu_offset S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/s/j:SI (plus:SI (mult:SI (reg/v:SI 10 sl [orig:153 this_cpu ] [153])
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10c0ba20 __per_cpu_offset>)) [0 __per_cpu_offset S4 A32])
        (nil)))

(insn:TI 13 12 14 init/calibrate.c:255 (set (reg:SI 4 r4 [160])
        (mem:SI (plus:SI (reg/v:SI 2 r2 [orig:152 __ptr ] [152])
                (reg:SI 1 r1 [orig:155 D.6774 ] [155])) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 2 r2 [orig:152 __ptr ] [152])
        (expr_list:REG_DEAD (reg:SI 1 r1 [orig:155 D.6774 ] [155])
            (nil))))

(insn:TI 14 13 15 init/calibrate.c:255 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 4 r4 [160])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 15 14 16 init/calibrate.c:255 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 30)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(note 16 15 21 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 21 16 22 init/calibrate.c:257 (set (reg:SI 3 r3 [orig:163 printed ] [163])
        (zero_extend:SI (mem/c/i:QI (plus:SI (reg/f:SI 3 r3 [213])
                    (const_int 4 [0x4])) [0 printed+0 S1 A8]))) 149 {*arm_zero_extendqisi2_v6} (expr_list:REG_EQUAL (zero_extend:SI (mem/c/i:QI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 4 [0x4]))) [0 printed+0 S1 A8]))
        (nil)))

(insn:TI 22 21 26 init/calibrate.c:257 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 3 r3 [orig:163 printed ] [163])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:163 printed ] [163])
        (nil)))

(insn:TI 26 22 23 init/calibrate.c:258 (cond_exec (eq (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 0 r0)
            (mem:SI (const (plus (label_ref 345)
                        (const_int 12 [0xc]))) [0 S4 A32]))) 2345 {neon_vornv2di+78} (nil))

(jump_insn 23 26 298 init/calibrate.c:257 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 157)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 298 23 299 [bb 4] NOTE_INSN_BASIC_BLOCK)

(jump_insn 299 298 300 (set (pc)
        (label_ref 277)) 242 {*arm_jump} (nil))

(barrier 300 299 30)

(code_label 30 300 31 6 "" [1 uses])

(note 31 30 33 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn:TI 33 31 309 init/calibrate.c:260 (set (reg/v:SI 4 r4 [orig:154 lpj ] [154])
        (mem/c/i:SI (reg/f:SI 3 r3 [213]) [0 preset_lpj+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/c/i:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [0 preset_lpj+0 S4 A32])
        (nil)))

(note 309 33 225 ( lpj (expr_list:REG_DEP_TRUE (reg/v:SI 4 r4 [orig:154 lpj ] [154])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 225 309 310 (set (reg:SI 2 r2 [orig:214 printed ] [214])
        (zero_extend:SI (mem/c/i:QI (plus:SI (reg/f:SI 3 r3 [213])
                    (const_int 4 [0x4])) [0 printed+0 S1 A8]))) 149 {*arm_zero_extendqisi2_v6} (expr_list:REG_EQUAL (zero_extend:SI (mem/c/i:QI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 4 [0x4]))) [0 printed+0 S1 A8]))
        (nil)))

(note 310 225 34 ( __ptr (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 34 310 35 init/calibrate.c:260 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 4 r4 [orig:154 lpj ] [154])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 35 34 36 init/calibrate.c:260 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 47)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(note 36 35 39 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn:TI 39 36 40 init/calibrate.c:262 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 2 r2 [orig:214 printed ] [214])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [orig:214 printed ] [214])
        (nil)))

(jump_insn:TI 40 39 41 init/calibrate.c:262 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 157)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 41 40 43 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn:TI 43 41 311 init/calibrate.c:263 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 345)
                    (const_int 16 [0x10]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x10c46690>)
        (nil)))

(note 311 43 277 ( __ptr (expr_list:REG_DEP_TRUE (reg/v:SI 2 r2 [orig:152 __ptr ] [152])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 277 311 275 24 "" [2 uses])

(note 275 277 44 [bb 8] NOTE_INSN_BASIC_BLOCK)

(call_insn:TI 44 275 312 init/calibrate.c:263 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a4bf80 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(note 312 44 301 ( __ptr (nil)) NOTE_INSN_VAR_LOCATION)

(jump_insn 301 312 302 (set (pc)
        (label_ref 157)) 242 {*arm_jump} (nil))

(barrier 302 301 47)

(code_label 47 302 48 8 "" [1 uses])

(note 48 47 51 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn:TI 51 48 52 init/calibrate.c:265 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 2 r2 [orig:214 printed ] [214])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [orig:214 printed ] [214])
        (nil)))

(jump_insn:TI 52 51 53 init/calibrate.c:265 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 69)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 4 [0x4])
            (nil))))

(note 53 52 55 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn:TI 55 53 56 init/calibrate.c:265 discrim 1 (set (reg/v:SI 4 r4 [orig:154 lpj ] [154])
        (mem/c/i:SI (plus:SI (reg/f:SI 3 r3 [213])
                (const_int 8 [0x8])) [0 lpj_fine+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [213])
        (expr_list:REG_EQUAL (mem/c/i:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 8 [0x8]))) [0 lpj_fine+0 S4 A32])
            (nil))))

(insn:TI 56 55 60 init/calibrate.c:265 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 4 r4 [orig:154 lpj ] [154])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(insn:TI 60 56 57 init/calibrate.c:267 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 0 r0)
            (mem:SI (const (plus (label_ref 345)
                        (const_int 20 [0x14]))) [0 S4 A32]))) 2345 {neon_vornv2di+78} (nil))

(jump_insn 57 60 65 init/calibrate.c:265 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 277)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 10000 [0x2710])
            (nil))))

(note 65 57 67 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn:TI 67 65 68 init/calibrate.c:275 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 345)
                    (const_int 24 [0x18]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x10c51380>)
        (nil)))

(call_insn:TI 68 67 69 init/calibrate.c:275 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a4bf80 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(code_label 69 68 70 9 "" [1 uses])

(note 70 69 71 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn:TI 71 70 74 init/calibrate.c:192 (set (reg/f:SI 3 r3 [174])
        (mem:SI (const (plus (label_ref 345)
                    (const_int 28 [0x1c]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)
        (nil)))

(insn:TI 74 71 72 init/calibrate.c:193 discrim 1 (set (reg/f:SI 2 r2 [224])
        (reg/f:SI 3 r3 [174])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)
        (nil)))

(insn:TI 72 74 313 init/calibrate.c:192 (set (reg/v:SI 3 r3 [orig:143 ticks ] [143])
        (mem/v/c/i:SI (reg/f:SI 3 r3 [174]) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/v/c/i:SI (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>) [0 jiffies+0 S4 A32])
        (nil)))

(note 313 72 76 ( ticks (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:143 ticks ] [143])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 76 313 73 11 "" [1 uses])

(note 73 76 75 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn:TI 75 73 245 init/calibrate.c:193 discrim 1 (set (reg:SI 1 r1 [orig:139 jiffies.131 ] [139])
        (mem/v/c/i:SI (reg/f:SI 2 r2 [224]) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/v/c/i:SI (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>) [0 jiffies+0 S4 A32])
        (nil)))

(insn:TI 245 75 77 init/calibrate.c:193 discrim 1 (set (reg/f:SI 9 r9 [175])
        (mem:SI (const (plus (label_ref 345)
                    (const_int 28 [0x1c]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)
        (nil)))

(insn:TI 77 245 78 init/calibrate.c:193 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:143 ticks ] [143])
            (reg:SI 1 r1 [orig:139 jiffies.131 ] [139]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [orig:139 jiffies.131 ] [139])
        (nil)))

(jump_insn:TI 78 77 79 init/calibrate.c:193 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 76)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
            (nil))))

(note 79 78 82 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn:TI 82 79 314 init/calibrate.c:187 (set (reg/v:SI 5 r5 [orig:148 trial_in_band ] [148])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(note 314 82 81 ( trial_in_band (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:148 trial_in_band ] [148])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 81 314 315 init/calibrate.c:196 (set (reg/v:SI 11 fp [orig:138 ticks.199 ] [138])
        (mem/v/c/i:SI (reg/f:SI 9 r9 [175]) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/v/c/i:SI (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>) [0 jiffies+0 S4 A32])
        (nil)))

(note 315 81 83 ( ticks (expr_list:REG_DEP_TRUE (reg/v:SI 11 fp [orig:138 ticks.199 ] [138])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 83 315 316 init/calibrate.c:187 (set (reg/v:SI 4 r4 [orig:147 band ] [147])
        (reg/v:SI 5 r5 [orig:148 trial_in_band ] [148])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(note 316 83 317 ( band (expr_list:REG_DEP_TRUE (reg/v:SI 4 r4 [orig:147 band ] [147])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 317 316 84 ( lpj (nil)) NOTE_INSN_VAR_LOCATION)

(insn 84 317 318 init/calibrate.c:187 (set (reg/v:SI 7 r7 [orig:146 trials ] [146])
        (reg/v:SI 5 r5 [orig:148 trial_in_band ] [148])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(note 318 84 87 ( trials (expr_list:REG_DEP_TRUE (reg/v:SI 7 r7 [orig:146 trials ] [146])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 87 318 102 init/calibrate.c:198 (set (reg:SI 8 r8 [221])
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))

(code_label 102 87 85 13 "" [1 uses])

(note 85 102 88 [bb 15] NOTE_INSN_BASIC_BLOCK)

(note 88 85 86 NOTE_INSN_DELETED)

(insn:TI 86 88 89 init/calibrate.c:198 (set (reg/v:SI 5 r5 [orig:148 trial_in_band ] [148])
        (plus:SI (reg/v:SI 5 r5 [orig:148 trial_in_band ] [148])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn:TI 89 86 92 init/calibrate.c:198 (set (reg:CC_SWP 24 cc)
        (compare:CC_SWP (ashift:SI (reg:SI 8 r8 [221])
                (reg/v:SI 4 r4 [orig:147 band ] [147]))
            (reg/v:SI 5 r5 [orig:148 trial_in_band ] [148]))) 221 {*arm_cmpsi_shiftsi_swp} (nil))

(insn:TI 92 89 243 init/calibrate.c:199 (cond_exec (eq (reg:CC_SWP 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v:SI 4 r4 [orig:147 band ] [147])
            (plus:SI (reg/v:SI 4 r4 [orig:147 band ] [147])
                (const_int 1 [0x1])))) 2268 {neon_vornv2di+1} (nil))

(insn 243 92 99 init/calibrate.c:200 (cond_exec (eq (reg:CC_SWP 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v:SI 5 r5 [orig:148 trial_in_band ] [148])
            (const_int 0 [0x0]))) 2345 {neon_vornv2di+78} (expr_list:REG_DEAD (reg:CC_SWP 24 cc)
        (nil)))

(insn:TI 99 243 96 init/calibrate.c:203 (set (reg/v:SI 7 r7 [orig:146 trials ] [146])
        (plus:SI (reg/v:SI 7 r7 [orig:146 trials ] [146])
            (reg/v:SI 4 r4 [orig:147 band ] [147]))) 4 {*arm_addsi3} (nil))

(insn:TI 96 99 319 init/calibrate.c:202 (set (reg/v:SI 6 r6 [orig:144 loopadd ] [144])
        (ashift:SI (reg/v:SI 4 r4 [orig:147 band ] [147])
            (const_int 12 [0xc]))) 117 {*arm_shiftsi3} (nil))

(note 319 96 97 ( loopadd (expr_list:REG_DEP_TRUE (reg/v:SI 6 r6 [orig:144 loopadd ] [144])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 97 319 98 init/calibrate.c:202 (set (reg:SI 0 r0)
        (reg/v:SI 6 r6 [orig:144 loopadd ] [144])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 98 97 101 init/calibrate.c:202 (parallel [
            (call (mem:SI (symbol_ref:SI ("__delay") [flags 0x41] <function_decl 0x10b98200 __delay>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 101 98 103 init/calibrate.c:204 (set (reg:SI 3 r3 [orig:140 jiffies.133 ] [140])
        (mem/v/c/i:SI (reg/f:SI 9 r9 [223]) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/v/c/i:SI (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>) [0 jiffies+0 S4 A32])
        (nil)))

(insn:TI 103 101 104 init/calibrate.c:204 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 11 fp [orig:138 ticks.199 ] [138])
            (reg:SI 3 r3 [orig:140 jiffies.133 ] [140]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:140 jiffies.133 ] [140])
        (nil)))

(jump_insn:TI 104 103 105 init/calibrate.c:204 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 102)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
            (nil))))

(note 105 104 106 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn:TI 106 105 320 init/calibrate.c:211 (set (reg:SI 7 r7 [180])
        (minus:SI (reg/v:SI 7 r7 [orig:146 trials ] [146])
            (reg/v:SI 4 r4 [orig:147 band ] [147]))) 28 {*arm_subsi3_insn} (expr_list:REG_DEAD (reg/v:SI 4 r4 [orig:147 band ] [147])
        (nil)))

(note 320 106 117 ( trials (nil)) NOTE_INSN_VAR_LOCATION)

(insn 117 320 107 init/calibrate.c:224 (set (reg/f:SI 8 r8 [218])
        (mem:SI (const (plus (label_ref 345)
                    (const_int 28 [0x1c]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)
        (nil)))

(insn:TI 107 117 321 init/calibrate.c:211 (set (reg/v:SI 7 r7 [orig:137 lpj.201 ] [137])
        (ashift:SI (reg:SI 7 r7 [180])
            (const_int 12 [0xc]))) 117 {*arm_shiftsi3} (nil))

(note 321 107 233 ( lpj (expr_list:REG_DEP_TRUE (reg/v:SI 7 r7 [orig:137 lpj.201 ] [137])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 233 321 322 init/calibrate.c:225 discrim 1 (set (reg/f:SI 9 r9 [219])
        (reg/f:SI 8 r8 [218])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)
        (nil)))

(note 322 233 323 ( chop_limit (expr_list:REG_DEP_TRUE (reg/v:SI 11 fp [orig:145 chop_limit ] [145])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 323 322 324 ( lpj (expr_list:REG_DEP_TRUE (reg/v:SI 7 r7 [orig:137 lpj.201 ] [137])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 324 323 108 ( ticks (expr_list:REG_DEP_TRUE (reg/v:SI 11 fp [orig:138 ticks.199 ] [138])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 108 324 109 14 ("recalibrate") [1 uses])

(note 109 108 110 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn:TI 110 109 325 init/calibrate.c:221 (set (reg/v:SI 11 fp [orig:145 chop_limit ] [145])
        (lshiftrt:SI (reg/v:SI 7 r7 [orig:137 lpj.201 ] [137])
            (const_int 8 [0x8]))) 117 {*arm_shiftsi3} (nil))

(note 325 110 111 ( ticks (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:134 ticks.204 ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 111 325 326 init/calibrate.c:215 (set (reg/v:SI 5 r5 [orig:136 loopadd.202 ] [136])
        (reg/v:SI 6 r6 [orig:144 loopadd ] [144])) 167 {*arm_movsi_insn} (nil))

(note 326 111 112 ( trial_in_band (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 112 326 327 init/calibrate.c:214 (set (reg/v:SI 4 r4 [orig:154 lpj ] [154])
        (reg/v:SI 7 r7 [orig:137 lpj.201 ] [137])) 167 {*arm_movsi_insn} (nil))

(note 327 112 303 ( band (nil)) NOTE_INSN_VAR_LOCATION)

(jump_insn 303 327 304 (set (pc)
        (label_ref 139)) 242 {*arm_jump} (nil))

(barrier 304 303 328)

(note 328 304 329 ( loopadd (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:136 loopadd.202 ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 329 328 141 ( lpj (expr_list:REG_DEP_TRUE (reg/v:SI 4 r4 [orig:154 lpj ] [154])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 141 329 115 18 "" [1 uses])

(note 115 141 118 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn:TI 118 115 330 init/calibrate.c:224 (set (reg/v:SI 3 r3 [orig:135 ticks.203 ] [135])
        (mem/v/c/i:SI (reg/f:SI 8 r8 [218]) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/v/c/i:SI (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>) [0 jiffies+0 S4 A32])
        (nil)))

(note 330 118 116 ( ticks (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:135 ticks.203 ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 116 330 122 init/calibrate.c:223 (set (reg/v:SI 4 r4 [orig:154 lpj ] [154])
        (plus:SI (reg/v:SI 4 r4 [orig:154 lpj ] [154])
            (reg/v:SI 5 r5 [orig:136 loopadd.202 ] [136]))) 4 {*arm_addsi3} (nil))

(code_label 122 116 119 16 "" [1 uses])

(note 119 122 121 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn:TI 121 119 123 init/calibrate.c:225 discrim 1 (set (reg:SI 2 r2 [orig:141 jiffies.135 ] [141])
        (mem/v/c/i:SI (reg/f:SI 8 r8 [218]) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/v/c/i:SI (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>) [0 jiffies+0 S4 A32])
        (nil)))

(insn:TI 123 121 124 init/calibrate.c:225 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:135 ticks.203 ] [135])
            (reg:SI 2 r2 [orig:141 jiffies.135 ] [141]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [orig:141 jiffies.135 ] [141])
        (nil)))

(jump_insn:TI 124 123 125 init/calibrate.c:225 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 122)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
            (nil))))

(note 125 124 127 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn:TI 127 125 331 init/calibrate.c:227 (set (reg/v:SI 3 r3 [orig:134 ticks.204 ] [134])
        (mem/v/c/i:SI (reg/f:SI 9 r9 [219]) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/v/c/i:SI (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>) [0 jiffies+0 S4 A32])
        (nil)))

(note 331 127 128 ( ticks (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:134 ticks.204 ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 128 331 266 init/calibrate.c:228 (set (reg:SI 0 r0)
        (reg/v:SI 4 r4 [orig:154 lpj ] [154])) 167 {*arm_movsi_insn} (nil))

(insn:TI 266 128 332 init/calibrate.c:228 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 3 r3)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3)
        (nil)))

(note 332 266 129 ( ticks (nil)) NOTE_INSN_VAR_LOCATION)

(call_insn 129 332 131 init/calibrate.c:228 (parallel [
            (call (mem:SI (symbol_ref:SI ("__delay") [flags 0x41] <function_decl 0x10b98200 __delay>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn:TI 131 129 267 init/calibrate.c:229 (set (reg:SI 2 r2 [orig:142 jiffies.137 ] [142])
        (mem/v/c/i:SI (reg/f:SI 9 r9 [219]) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/v/c/i:SI (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>) [0 jiffies+0 S4 A32])
        (nil)))

(insn:TI 267 131 132 init/calibrate.c:229 (set (reg:SI 3 r3)
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 132 267 333 init/calibrate.c:229 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 2 r2 [orig:142 jiffies.137 ] [142])
            (reg/v:SI 3 r3 [orig:134 ticks.204 ] [134]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:134 ticks.204 ] [134])
        (expr_list:REG_DEAD (reg:SI 2 r2 [orig:142 jiffies.137 ] [142])
            (nil))))

(note 333 132 135 ( ticks (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:134 ticks.204 ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 135 333 138 init/calibrate.c:230 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v:SI 4 r4 [orig:154 lpj ] [154])
            (minus:SI (reg/v:SI 4 r4 [orig:154 lpj ] [154])
                (reg/v:SI 5 r5 [orig:136 loopadd.202 ] [136])))) 2270 {neon_vornv2di+3} (expr_list:REG_DEAD (reg:CC 24 cc)
        (nil)))

(insn 138 135 334 init/calibrate.c:231 (set (reg/v:SI 5 r5 [orig:136 loopadd.202 ] [136])
        (lshiftrt:SI (reg/v:SI 5 r5 [orig:136 loopadd.202 ] [136])
            (const_int 1 [0x1]))) 117 {*arm_shiftsi3} (nil))

(note 334 138 335 ( loopadd (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:136 loopadd.202 ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 335 334 139 ( lpj (expr_list:REG_DEP_TRUE (reg/v:SI 4 r4 [orig:154 lpj ] [154])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 139 335 140 15 "" [1 uses])

(note 140 139 142 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn:TI 142 140 143 init/calibrate.c:222 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 5 r5 [orig:136 loopadd.202 ] [136])
            (reg/v:SI 11 fp [orig:145 chop_limit ] [145]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 143 142 144 init/calibrate.c:222 discrim 1 (set (pc)
        (if_then_else (gtu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 141)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
            (nil))))

(note 144 143 146 [bb 22] NOTE_INSN_BASIC_BLOCK)

(note 146 144 148 NOTE_INSN_DELETED)

(note 148 146 147 NOTE_INSN_DELETED)

(insn:TI 147 148 336 init/calibrate.c:238 (set (reg:SI 5 r5 [186])
        (plus:SI (mult:SI (reg/v:SI 5 r5 [orig:136 loopadd.202 ] [136])
                (const_int 2 [0x2]))
            (reg/v:SI 4 r4 [orig:154 lpj ] [154]))) 270 {*arith_shiftsi} (nil))

(note 336 147 149 ( loopadd (expr_list:REG_DEP_TRUE (reg/v:SI 6 r6 [orig:144 loopadd ] [144])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 149 336 150 init/calibrate.c:238 (set (reg:SI 7 r7 [188])
        (plus:SI (mult:SI (reg/v:SI 6 r6 [orig:144 loopadd ] [144])
                (const_int 2 [0x2]))
            (reg/v:SI 7 r7 [orig:137 lpj.201 ] [137]))) 270 {*arith_shiftsi} (nil))

(insn:TI 150 149 151 init/calibrate.c:238 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 5 r5 [186])
            (reg:SI 7 r7 [188]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 151 150 152 init/calibrate.c:238 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 157)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 900 [0x384])
            (nil))))

(note 152 151 153 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn:TI 153 152 154 init/calibrate.c:240 (set (reg/v:SI 6 r6 [orig:144 loopadd ] [144])
        (ashift:SI (reg/v:SI 6 r6 [orig:144 loopadd ] [144])
            (const_int 2 [0x2]))) 117 {*arm_shiftsi3} (nil))

(insn 154 153 305 init/calibrate.c:240 (set (reg/v:SI 7 r7 [orig:137 lpj.201 ] [137])
        (reg/v:SI 4 r4 [orig:154 lpj ] [154])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 4 r4 [orig:154 lpj ] [154])
        (nil)))

(jump_insn 305 154 306 (set (pc)
        (label_ref 108)) 242 {*arm_jump} (nil))

(barrier 306 305 337)

(note 337 306 338 ( __ptr (expr_list:REG_DEP_TRUE (reg/v:SI 2 r2 [orig:152 __ptr ] [152])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 338 337 157 ( lpj (expr_list:REG_DEP_TRUE (reg/v:SI 4 r4 [orig:154 lpj ] [154])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 157 338 158 7 "" [4 uses])

(note 158 157 263 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn:TI 263 158 339 init/calibrate.c:278 (set (reg/f:SI 2 r2 [190])
        (mem:SI (label_ref 345) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10c0ba20 __per_cpu_offset>)
        (nil)))

(note 339 263 159 ( __ptr (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 159 339 340 init/calibrate.c:278 (set (reg/v:SI 3 r3 [orig:150 __ptr ] [150])
        (mem:SI (const (plus (label_ref 345)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(note 340 159 341 ( __ptr (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:150 __ptr ] [150])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 341 340 160 ( ticks (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 160 341 162 init/calibrate.c:278 (set (reg/v:SI 3 r3 [orig:150 __ptr ] [150])
        (asm_operands:SI ("") ("=r") 0 [
                (reg/v:SI 3 r3 [orig:150 __ptr ] [150])
            ]
             [
                (asm_input:SI ("0") 0)
            ] 2788871)) -1 (nil))

(insn:TI 162 160 163 init/calibrate.c:278 (set (reg:SI 2 r2 [191])
        (mem/s/j:SI (plus:SI (mult:SI (reg/v:SI 10 sl [orig:153 this_cpu ] [153])
                    (const_int 4 [0x4]))
                (reg/f:SI 2 r2 [190])) [0 __per_cpu_offset S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/s/j:SI (plus:SI (mult:SI (reg/v:SI 10 sl [orig:153 this_cpu ] [153])
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10c0ba20 __per_cpu_offset>)) [0 __per_cpu_offset S4 A32])
        (nil)))

(insn:TI 163 162 262 init/calibrate.c:278 (set (mem:SI (plus:SI (reg/v:SI 3 r3 [orig:150 __ptr ] [150])
                (reg:SI 2 r2 [191])) [0 S4 A32])
        (reg/v:SI 4 r4 [orig:154 lpj ] [154])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:150 __ptr ] [150])
        (expr_list:REG_DEAD (reg:SI 2 r2 [191])
            (nil))))

(insn:TI 262 163 342 init/calibrate.c:279 (set (reg/f:SI 3 r3 [192])
        (mem:SI (const (plus (label_ref 345)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(note 342 262 165 ( __ptr (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 165 342 166 init/calibrate.c:279 (set (reg:SI 3 r3 [orig:193 printed ] [193])
        (zero_extend:SI (mem/c/i:QI (plus:SI (reg/f:SI 3 r3 [192])
                    (const_int 4 [0x4])) [0 printed+0 S1 A8]))) 149 {*arm_zero_extendqisi2_v6} (expr_list:REG_EQUAL (zero_extend:SI (mem/c/i:QI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 4 [0x4]))) [0 printed+0 S1 A8]))
        (nil)))

(insn:TI 166 165 167 init/calibrate.c:279 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 3 r3 [orig:193 printed ] [193])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:193 printed ] [193])
        (nil)))

(jump_insn:TI 167 166 168 init/calibrate.c:279 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 187)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 168 167 171 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn:TI 171 168 170 init/calibrate.c:280 (set (reg:SI 1 r1)
        (const_int 5000 [0x1388])) 167 {*arm_movsi_insn} (nil))

(insn 170 171 172 init/calibrate.c:280 (set (reg:SI 0 r0)
        (reg/v:SI 4 r4 [orig:154 lpj ] [154])) 167 {*arm_movsi_insn} (nil))

(call_insn/u:TI 172 170 175 init/calibrate.c:280 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 175 172 173 init/calibrate.c:280 (set (reg:SI 1 r1)
        (const_int 50 [0x32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 173 175 174 init/calibrate.c:280 (set (reg:SI 5 r5 [198])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 4 r4 [orig:154 lpj ] [154])
                (const_int 5000 [0x1388]))
            (nil))))

(insn 174 173 176 init/calibrate.c:280 (set (reg:SI 0 r0)
        (reg/v:SI 4 r4 [orig:154 lpj ] [154])) 167 {*arm_movsi_insn} (nil))

(call_insn/u:TI 176 174 179 init/calibrate.c:280 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 179 176 180 init/calibrate.c:280 (set (reg:SI 1 r1)
        (const_int 100 [0x64])) 167 {*arm_movsi_insn} (nil))

(call_insn/u:TI 180 179 182 init/calibrate.c:280 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidivmod") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 182 180 185 init/calibrate.c:280 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 345)
                    (const_int 32 [0x20]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x10c67600>)
        (nil)))

(insn:TI 185 182 181 init/calibrate.c:280 (set (reg:SI 3 r3)
        (reg/v:SI 4 r4 [orig:154 lpj ] [154])) 167 {*arm_movsi_insn} (nil))

(insn:TI 181 185 183 init/calibrate.c:280 (set (reg:SI 2 r2 [orig:208+4 ] [208])
        (reg:SI 1 r1 [+4 ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [+4 ])
        (nil)))

(insn 183 181 186 init/calibrate.c:280 (set (reg:SI 1 r1)
        (reg:SI 5 r5 [198])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 186 183 187 init/calibrate.c:280 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a4bf80 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(code_label 187 186 188 19 "" [1 uses])

(note 188 187 189 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn:TI 189 188 260 init/calibrate.c:284 (set (reg/f:SI 3 r3 [209])
        (mem:SI (const (plus (label_ref 345)
                    (const_int 36 [0x24]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("loops_per_jiffy") [flags 0xc0] <var_decl 0x10b96180 loops_per_jiffy>)
        (nil)))

(insn 260 189 190 init/calibrate.c:285 (set (reg:SI 2 r2 [211])
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))

(insn:TI 190 260 261 init/calibrate.c:284 (set (mem/c/i:SI (reg/f:SI 3 r3 [209]) [0 loops_per_jiffy+0 S4 A32])
        (reg/v:SI 4 r4 [orig:154 lpj ] [154])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [209])
        (nil)))

(insn:TI 261 190 194 init/calibrate.c:285 (set (reg/f:SI 3 r3 [210])
        (mem:SI (const (plus (label_ref 345)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn:TI 194 261 272 init/calibrate.c:285 (set (mem/c/i:QI (plus:SI (reg/f:SI 3 r3 [210])
                (const_int 4 [0x4])) [0 printed+0 S1 A8])
        (reg:QI 2 r2 [211])) 178 {*arm_movqi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [210])
        (expr_list:REG_DEAD (reg:QI 2 r2 [211])
            (expr_list:REG_EQUAL (const_int 1 [0x1])
                (nil)))))

(note 272 194 273 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 273 272 274 init/calibrate.c:286 (unspec_volatile [
            (return)
        ] 1) 323 {*epilogue_insns} (nil))

(barrier 274 273 343)

(code_label 343 274 344 27 "" [0 uses])

(insn 344 343 345 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 345 344 346 26 "" [0 uses])

(insn 346 345 347 (unspec_volatile [
            (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10c0ba20 __per_cpu_offset>)
        ] 6) -1 (nil))

(insn 347 346 348 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) -1 (nil))

(insn 348 347 349 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) -1 (nil))

(insn 349 348 350 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10a205a0>)
        ] 6) -1 (nil))

(insn 350 349 351 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x10c46690>)
        ] 6) -1 (nil))

(insn 351 350 352 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10c5f0e0>)
        ] 6) -1 (nil))

(insn 352 351 353 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x10c51380>)
        ] 6) -1 (nil))

(insn 353 352 354 (unspec_volatile [
            (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)
        ] 6) -1 (nil))

(insn 354 353 355 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x10c67600>)
        ] 6) -1 (nil))

(insn 355 354 356 (unspec_volatile [
            (symbol_ref:SI ("loops_per_jiffy") [flags 0xc0] <var_decl 0x10b96180 loops_per_jiffy>)
        ] 6) -1 (nil))

(insn 356 355 357 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 357 356 259)

(note 259 357 265 NOTE_INSN_DELETED)

(note 265 259 0 NOTE_INSN_DELETED)
