
;; Function lpj_setup (lpj_setup)[0:370] (unlikely executed)


3 basic blocks, 2 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors: 
Successors:  2 [100.0%]  (fallthru)

Basic block 2 , prev 0, next 1, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)

Basic block 1 , prev 2, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  2 [100.0%]  (fallthru)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 init/calibrate.c:17 (set (reg/v/f:SI 135 [ str ])
        (reg:SI 0 r0 [ str ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 init/calibrate.c:18 (set (reg:SI 0 r0)
        (reg/v/f:SI 135 [ str ])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 init/calibrate.c:18 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 2 init/calibrate.c:18 (set (reg:SI 2 r2)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(call_insn 9 8 10 2 init/calibrate.c:18 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("simple_strtoul") [flags 0x41] <function_decl 0x10a71000 simple_strtoul>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 10 9 11 2 init/calibrate.c:18 (set (reg:SI 133 [ preset_lpj.130 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 2 init/calibrate.c:18 (set (reg/f:SI 136)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 2 init/calibrate.c:18 (set (mem/c/i:SI (reg/f:SI 136) [0 preset_lpj+0 S4 A32])
        (reg:SI 133 [ preset_lpj.130 ])) 167 {*arm_movsi_insn} (nil))

(insn 13 12 17 2 init/calibrate.c:20 (set (reg:SI 134 [ <result> ])
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(insn 17 13 23 2 init/calibrate.c:20 (set (reg/i:SI 0 r0)
        (reg:SI 134 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 23 17 0 2 init/calibrate.c:20 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function calibrate_delay (calibrate_delay)[0:373] (unlikely executed)


31 basic blocks, 44 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors: 
Successors:  2 [100.0%]  (fallthru)

Basic block 2 , prev 0, next 4, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  4 [50.0%]  (fallthru) 6 [50.0%] 

Basic block 4 , prev 2, next 5, loop_depth 0, count 0, freq 5000, probably never executed.
Predecessors:  2 [50.0%]  (fallthru)
Successors:  5 [0.0%]  (fallthru) 29 [100.0%] 

Basic block 5 , prev 4, next 6, loop_depth 0, count 0, freq 2, probably never executed.
Predecessors:  4 [0.0%]  (fallthru)
Successors:  29 [100.0%]  (fallthru)

Basic block 6 , prev 5, next 7, loop_depth 0, count 0, freq 5000, probably never executed.
Predecessors:  2 [50.0%] 
Successors:  7 [50.0%]  (fallthru) 9 [50.0%] 

Basic block 7 , prev 6, next 8, loop_depth 0, count 0, freq 2500, probably never executed.
Predecessors:  6 [50.0%]  (fallthru)
Successors:  8 [0.0%]  (fallthru) 29 [100.0%] 

Basic block 8 , prev 7, next 9, loop_depth 0, count 0, freq 1, probably never executed.
Predecessors:  7 [0.0%]  (fallthru)
Successors:  29 [100.0%]  (fallthru)

Basic block 9 , prev 8, next 10, loop_depth 0, count 0, freq 2500, probably never executed.
Predecessors:  6 [50.0%] 
Successors:  10 [100.0%]  (fallthru) 13 [0.0%] 

Basic block 10 , prev 9, next 11, loop_depth 0, count 0, freq 2499, probably never executed.
Predecessors:  9 [100.0%]  (fallthru)
Successors:  11 [100.0%]  (fallthru) 12

Basic block 11 , prev 10, next 12, loop_depth 0, count 0, freq 2499, probably never executed.
Predecessors:  10 [100.0%]  (fallthru)
Successors:  29 [100.0%]  (fallthru)

Basic block 12 , prev 11, next 13, loop_depth 0, count 0, freq 0, probably never executed.
Predecessors:  10
Successors:  13 [100.0%]  (fallthru)

Basic block 13 , prev 12, next 14, loop_depth 0, count 0, freq 1, probably never executed.
Predecessors:  9 [0.0%]  12 [100.0%]  (fallthru)
Successors:  14 [100.0%]  (fallthru)

Basic block 14 , prev 13, next 15, loop_depth 1, count 0, freq 7, probably never executed.
Predecessors:  13 [100.0%]  (fallthru) 14 [86.0%]  (dfs_back)
Successors:  14 [86.0%]  (dfs_back) 15 [14.0%]  (fallthru)

Basic block 15 , prev 14, next 16, loop_depth 0, count 0, freq 1, probably never executed.
Predecessors:  14 [14.0%]  (fallthru)
Successors:  16 [100.0%]  (fallthru)

Basic block 16 , prev 15, next 17, loop_depth 1, count 0, freq 7, probably never executed.
Predecessors:  15 [100.0%]  (fallthru) 18 [86.0%]  (dfs_back)
Successors:  17 [28.0%]  (fallthru) 18 [72.0%] 

Basic block 17 , prev 16, next 18, loop_depth 1, count 0, freq 2, probably never executed.
Predecessors:  16 [28.0%]  (fallthru)
Successors:  18 [100.0%]  (fallthru)

Basic block 18 , prev 17, next 19, loop_depth 1, count 0, freq 7, probably never executed.
Predecessors:  16 [72.0%]  17 [100.0%]  (fallthru)
Successors:  16 [86.0%]  (dfs_back) 19 [14.0%]  (fallthru)

Basic block 19 , prev 18, next 20, loop_depth 0, count 0, freq 1, probably never executed.
Predecessors:  18 [14.0%]  (fallthru)
Successors:  20 [100.0%]  (fallthru)

Basic block 20 , prev 19, next 21, loop_depth 1, count 0, freq 11, probably never executed.
Predecessors:  19 [100.0%]  (fallthru) 28 [100.0%]  (fallthru)
Successors:  26 [100.0%]  (fallthru)

Basic block 21 , prev 20, next 22, loop_depth 2, count 0, freq 112, probably never executed.
Predecessors:  26 [91.0%] 
Successors:  22 [100.0%]  (fallthru)

Basic block 22 , prev 21, next 23, loop_depth 3, count 0, freq 802, probably never executed.
Predecessors:  21 [100.0%]  (fallthru) 22 [86.0%]  (dfs_back)
Successors:  22 [86.0%]  (dfs_back) 23 [14.0%]  (fallthru)

Basic block 23 , prev 22, next 24, loop_depth 2, count 0, freq 112, probably never executed.
Predecessors:  22 [14.0%]  (fallthru)
Successors:  24 [72.0%]  (fallthru) 25 [28.0%] 

Basic block 24 , prev 23, next 25, loop_depth 2, count 0, freq 81, probably never executed.
Predecessors:  23 [72.0%]  (fallthru)
Successors:  25 [100.0%]  (fallthru)

Basic block 25 , prev 24, next 26, loop_depth 2, count 0, freq 112, probably never executed.
Predecessors:  23 [28.0%]  24 [100.0%]  (fallthru)
Successors:  26 [100.0%]  (fallthru,dfs_back)

Basic block 26 , prev 25, next 27, loop_depth 2, count 0, freq 123, probably never executed.
Predecessors:  20 [100.0%]  (fallthru) 25 [100.0%]  (fallthru,dfs_back)
Successors:  21 [91.0%]  27 [9.0%]  (fallthru)

Basic block 27 , prev 26, next 28, loop_depth 0, count 0, freq 11, probably never executed.
Predecessors:  26 [9.0%]  (fallthru)
Successors:  28 [91.0%]  (fallthru) 29 [9.0%] 

Basic block 28 , prev 27, next 29, loop_depth 1, count 0, freq 10, probably never executed.
Predecessors:  27 [91.0%]  (fallthru)
Successors:  20 [100.0%]  (fallthru)

Basic block 29 , prev 28, next 30, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  5 [100.0%]  (fallthru) 8 [100.0%]  (fallthru) 11 [100.0%]  (fallthru) 7 [100.0%]  27 [9.0%]  4 [100.0%] 
Successors:  30 [0.0%]  (fallthru) 31 [100.0%] 

Basic block 30 , prev 29, next 31, loop_depth 0, count 0, freq 4, probably never executed.
Predecessors:  29 [0.0%]  (fallthru)
Successors:  31 [100.0%]  (fallthru)

Basic block 31 , prev 30, next 1, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  29 [100.0%]  30 [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)

Basic block 1 , prev 31, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  31 [100.0%]  (fallthru)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 149 [ sp.83 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 6 5 7 2 init/calibrate.c:253 (set (reg:SI 157)
        (and:SI (reg:SI 149 [ sp.83 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 7 6 8 2 init/calibrate.c:253 (set (reg:SI 156)
        (and:SI (reg:SI 157)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 149 [ sp.83 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 8 7 9 2 init/calibrate.c:253 (set (reg/v:SI 153 [ this_cpu ])
        (mem/s/j:SI (plus:SI (reg:SI 156)
                (const_int 20 [0x14])) [0 <variable>.cpu+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 9 8 10 2 init/calibrate.c:255 (set (reg/f:SI 158)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 init/calibrate.c:255 (set (reg/v:SI 152 [ __ptr ])
        (asm_operands:SI ("") ("=r") 0 [
                (reg/f:SI 158)
            ]
             [
                (asm_input:SI ("0") 0)
            ] 2785931)) -1 (nil))

(insn 11 10 12 2 init/calibrate.c:255 (set (reg/f:SI 159)
        (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10c0ba20 __per_cpu_offset>)) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 2 init/calibrate.c:255 (set (reg:SI 155 [ D.6774 ])
        (mem/s/j:SI (plus:SI (mult:SI (reg/v:SI 153 [ this_cpu ])
                    (const_int 4 [0x4]))
                (reg/f:SI 159)) [0 __per_cpu_offset S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 2 init/calibrate.c:255 (set (reg:SI 160)
        (mem:SI (plus:SI (reg/v:SI 152 [ __ptr ])
                (reg:SI 155 [ D.6774 ])) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 2 init/calibrate.c:255 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 160)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 15 14 16 2 init/calibrate.c:255 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 30)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 2 -> ( 3 5)

;; Succ edge  3 [50.0%]  (fallthru)
;; Succ edge  5 [50.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [50.0%]  (fallthru)
(note 16 15 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 18 3 init/calibrate.c:256 (set (reg/f:SI 161)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 18 17 19 3 init/calibrate.c:256 (set (reg/v:SI 151 [ __ptr ])
        (asm_operands:SI ("") ("=r") 0 [
                (reg/f:SI 161)
            ]
             [
                (asm_input:SI ("0") 0)
            ] 2786062)) -1 (nil))

(insn 19 18 20 3 init/calibrate.c:256 (set (reg/v:SI 154 [ lpj ])
        (mem:SI (plus:SI (reg/v:SI 151 [ __ptr ])
                (reg:SI 155 [ D.6774 ])) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 20 19 21 3 init/calibrate.c:257 (set (reg/f:SI 162)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 21 20 22 3 init/calibrate.c:257 (set (reg:SI 163)
        (zero_extend:SI (mem/c/i:QI (plus:SI (reg/f:SI 162)
                    (const_int 4 [0x4])) [0 printed+0 S1 A8]))) 149 {*arm_zero_extendqisi2_v6} (nil))

(insn 22 21 23 3 init/calibrate.c:257 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 163)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 23 22 24 3 init/calibrate.c:257 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 157)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 3 -> ( 4 28)

;; Succ edge  4 [0.0%]  (fallthru)
;; Succ edge  28 [100.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [0.0%]  (fallthru)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 4 init/calibrate.c:258 (set (reg:SI 164)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10a205a0>)) 167 {*arm_movsi_insn} (nil))

(insn 26 25 27 4 init/calibrate.c:258 (set (reg:SI 0 r0)
        (reg:SI 164)) 167 {*arm_movsi_insn} (nil))

(call_insn 27 26 30 4 init/calibrate.c:258 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a4bf80 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 4 -> ( 28)

;; Succ edge  28 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 5
;; Pred edge  2 [50.0%] 
(code_label 30 27 31 5 6 "" [1 uses])

(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 5 init/calibrate.c:260 (set (reg/f:SI 165)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 33 32 34 5 init/calibrate.c:260 (set (reg/v:SI 154 [ lpj ])
        (mem/c/i:SI (reg/f:SI 165) [0 preset_lpj+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 34 33 35 5 init/calibrate.c:260 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 154 [ lpj ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 35 34 36 5 init/calibrate.c:260 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 47)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 5 -> ( 6 8)

;; Succ edge  6 [50.0%]  (fallthru)
;; Succ edge  8 [50.0%] 

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [50.0%]  (fallthru)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 37 36 38 6 init/calibrate.c:262 (set (reg/f:SI 166)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 38 37 39 6 init/calibrate.c:262 (set (reg:SI 167)
        (zero_extend:SI (mem/c/i:QI (plus:SI (reg/f:SI 166)
                    (const_int 4 [0x4])) [0 printed+0 S1 A8]))) 149 {*arm_zero_extendqisi2_v6} (nil))

(insn 39 38 40 6 init/calibrate.c:262 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 167)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 40 39 41 6 init/calibrate.c:262 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 157)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 6 -> ( 7 28)

;; Succ edge  7 [0.0%]  (fallthru)
;; Succ edge  28 [100.0%] 

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [0.0%]  (fallthru)
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 42 41 43 7 init/calibrate.c:263 (set (reg:SI 168)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x10c46690>)) 167 {*arm_movsi_insn} (nil))

(insn 43 42 44 7 init/calibrate.c:263 (set (reg:SI 0 r0)
        (reg:SI 168)) 167 {*arm_movsi_insn} (nil))

(call_insn 44 43 47 7 init/calibrate.c:263 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a4bf80 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 7 -> ( 28)

;; Succ edge  28 [100.0%]  (fallthru)

;; Start of basic block ( 5) -> 8
;; Pred edge  5 [50.0%] 
(code_label 47 44 48 8 8 "" [1 uses])

(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 49 48 50 8 init/calibrate.c:265 (set (reg/f:SI 169)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 50 49 51 8 init/calibrate.c:265 (set (reg:SI 170)
        (zero_extend:SI (mem/c/i:QI (plus:SI (reg/f:SI 169)
                    (const_int 4 [0x4])) [0 printed+0 S1 A8]))) 149 {*arm_zero_extendqisi2_v6} (nil))

(insn 51 50 52 8 init/calibrate.c:265 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 170)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 52 51 53 8 init/calibrate.c:265 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 69)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 4 [0x4])
        (nil)))
;; End of basic block 8 -> ( 9 12)

;; Succ edge  9 [100.0%]  (fallthru)
;; Succ edge  12 [0.0%] 

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [100.0%]  (fallthru)
(note 53 52 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 54 53 55 9 init/calibrate.c:265 discrim 1 (set (reg/f:SI 171)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 55 54 56 9 init/calibrate.c:265 discrim 1 (set (reg/v:SI 154 [ lpj ])
        (mem/c/i:SI (plus:SI (reg/f:SI 171)
                (const_int 8 [0x8])) [0 lpj_fine+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 56 55 57 9 init/calibrate.c:265 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 154 [ lpj ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 57 56 58 9 init/calibrate.c:265 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 64)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 0 [0x0])
        (nil)))
;; End of basic block 9 -> ( 10 11)

;; Succ edge  10 [100.0%]  (fallthru)
;; Succ edge  11

;; Start of basic block ( 9) -> 10
;; Pred edge  9 [100.0%]  (fallthru)
(note 58 57 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 59 58 60 10 init/calibrate.c:267 (set (reg:SI 172)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10c5f0e0>)) 167 {*arm_movsi_insn} (nil))

(insn 60 59 61 10 init/calibrate.c:267 (set (reg:SI 0 r0)
        (reg:SI 172)) 167 {*arm_movsi_insn} (nil))

(call_insn 61 60 64 10 init/calibrate.c:267 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a4bf80 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 10 -> ( 28)

;; Succ edge  28 [100.0%]  (fallthru)

;; Start of basic block ( 9) -> 11
;; Pred edge  9
(code_label 64 61 65 11 10 "" [1 uses])

(note 65 64 66 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 66 65 67 11 init/calibrate.c:275 (set (reg:SI 173)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x10c51380>)) 167 {*arm_movsi_insn} (nil))

(insn 67 66 68 11 init/calibrate.c:275 (set (reg:SI 0 r0)
        (reg:SI 173)) 167 {*arm_movsi_insn} (nil))

(call_insn 68 67 69 11 init/calibrate.c:275 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a4bf80 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 11 -> ( 12)

;; Succ edge  12 [100.0%]  (fallthru)

;; Start of basic block ( 8 11) -> 12
;; Pred edge  8 [0.0%] 
;; Pred edge  11 [100.0%]  (fallthru)
(code_label 69 68 70 12 9 "" [1 uses])

(note 70 69 71 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 71 70 72 12 init/calibrate.c:192 (set (reg/f:SI 174)
        (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)) 167 {*arm_movsi_insn} (nil))

(insn 72 71 76 12 init/calibrate.c:192 (set (reg/v:SI 143 [ ticks ])
        (mem/v/c/i:SI (reg/f:SI 174) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 12 -> ( 13)

;; Succ edge  13 [100.0%]  (fallthru)

;; Start of basic block ( 12 13) -> 13
;; Pred edge  12 [100.0%]  (fallthru)
;; Pred edge  13 [86.0%]  (dfs_back)
(code_label 76 72 73 13 11 "" [1 uses])

(note 73 76 74 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 74 73 75 13 init/calibrate.c:193 discrim 1 (set (reg/f:SI 175)
        (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)) 167 {*arm_movsi_insn} (nil))

(insn 75 74 77 13 init/calibrate.c:193 discrim 1 (set (reg:SI 139 [ jiffies.131 ])
        (mem/v/c/i:SI (reg/f:SI 175) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 77 75 78 13 init/calibrate.c:193 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 143 [ ticks ])
            (reg:SI 139 [ jiffies.131 ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 78 77 79 13 init/calibrate.c:193 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 76)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
        (nil)))
;; End of basic block 13 -> ( 13 14)

;; Succ edge  13 [86.0%]  (dfs_back)
;; Succ edge  14 [14.0%]  (fallthru)

;; Start of basic block ( 13) -> 14
;; Pred edge  13 [14.0%]  (fallthru)
(note 79 78 80 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 80 79 81 14 init/calibrate.c:196 (set (reg/f:SI 176)
        (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)) 167 {*arm_movsi_insn} (nil))

(insn 81 80 82 14 init/calibrate.c:196 (set (reg/v:SI 138 [ ticks.199 ])
        (mem/v/c/i:SI (reg/f:SI 176) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 82 81 83 14 init/calibrate.c:187 (set (reg/v:SI 148 [ trial_in_band ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 83 82 84 14 init/calibrate.c:187 (set (reg/v:SI 147 [ band ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 84 83 102 14 init/calibrate.c:187 (set (reg/v:SI 146 [ trials ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 14 -> ( 15)

;; Succ edge  15 [100.0%]  (fallthru)

;; Start of basic block ( 14 17) -> 15
;; Pred edge  14 [100.0%]  (fallthru)
;; Pred edge  17 [86.0%]  (dfs_back)
(code_label 102 84 85 15 13 "" [1 uses])

(note 85 102 86 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 86 85 87 15 init/calibrate.c:198 (set (reg/v:SI 148 [ trial_in_band ])
        (plus:SI (reg/v:SI 148 [ trial_in_band ])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn 87 86 88 15 init/calibrate.c:198 (set (reg:SI 178)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(insn 88 87 89 15 init/calibrate.c:198 (set (reg:SI 177)
        (ashift:SI (reg:SI 178)
            (reg/v:SI 147 [ band ]))) 117 {*arm_shiftsi3} (nil))

(insn 89 88 90 15 init/calibrate.c:198 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 148 [ trial_in_band ])
            (reg:SI 177))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 90 89 91 15 init/calibrate.c:198 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 94)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil)))
;; End of basic block 15 -> ( 16 17)

;; Succ edge  16 [28.0%]  (fallthru)
;; Succ edge  17 [72.0%] 

;; Start of basic block ( 15) -> 16
;; Pred edge  15 [28.0%]  (fallthru)
(note 91 90 92 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 92 91 93 16 init/calibrate.c:199 (set (reg/v:SI 147 [ band ])
        (plus:SI (reg/v:SI 147 [ band ])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn 93 92 94 16 init/calibrate.c:200 (set (reg/v:SI 148 [ trial_in_band ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 16 -> ( 17)

;; Succ edge  17 [100.0%]  (fallthru)

;; Start of basic block ( 15 16) -> 17
;; Pred edge  15 [72.0%] 
;; Pred edge  16 [100.0%]  (fallthru)
(code_label 94 93 95 17 12 "" [1 uses])

(note 95 94 96 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 96 95 97 17 init/calibrate.c:202 (set (reg/v:SI 144 [ loopadd ])
        (ashift:SI (reg/v:SI 147 [ band ])
            (const_int 12 [0xc]))) 117 {*arm_shiftsi3} (nil))

(insn 97 96 98 17 init/calibrate.c:202 (set (reg:SI 0 r0)
        (reg/v:SI 144 [ loopadd ])) 167 {*arm_movsi_insn} (nil))

(call_insn 98 97 99 17 init/calibrate.c:202 (parallel [
            (call (mem:SI (symbol_ref:SI ("__delay") [flags 0x41] <function_decl 0x10b98200 __delay>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 99 98 100 17 init/calibrate.c:203 (set (reg/v:SI 146 [ trials ])
        (plus:SI (reg/v:SI 146 [ trials ])
            (reg/v:SI 147 [ band ]))) 4 {*arm_addsi3} (nil))

(insn 100 99 101 17 init/calibrate.c:204 (set (reg/f:SI 179)
        (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)) 167 {*arm_movsi_insn} (nil))

(insn 101 100 103 17 init/calibrate.c:204 (set (reg:SI 140 [ jiffies.133 ])
        (mem/v/c/i:SI (reg/f:SI 179) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 103 101 104 17 init/calibrate.c:204 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 138 [ ticks.199 ])
            (reg:SI 140 [ jiffies.133 ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 104 103 105 17 init/calibrate.c:204 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 102)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
        (nil)))
;; End of basic block 17 -> ( 15 18)

;; Succ edge  15 [86.0%]  (dfs_back)
;; Succ edge  18 [14.0%]  (fallthru)

;; Start of basic block ( 17) -> 18
;; Pred edge  17 [14.0%]  (fallthru)
(note 105 104 106 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 106 105 107 18 init/calibrate.c:211 (set (reg:SI 180)
        (minus:SI (reg/v:SI 146 [ trials ])
            (reg/v:SI 147 [ band ]))) 28 {*arm_subsi3_insn} (nil))

(insn 107 106 108 18 init/calibrate.c:211 (set (reg/v:SI 137 [ lpj.201 ])
        (ashift:SI (reg:SI 180)
            (const_int 12 [0xc]))) 117 {*arm_shiftsi3} (nil))
;; End of basic block 18 -> ( 19)

;; Succ edge  19 [100.0%]  (fallthru)

;; Start of basic block ( 18 27) -> 19
;; Pred edge  18 [100.0%]  (fallthru)
;; Pred edge  27 [100.0%]  (fallthru)
(code_label 108 107 109 19 14 ("recalibrate") [0 uses])

(note 109 108 110 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 110 109 111 19 init/calibrate.c:221 (set (reg/v:SI 145 [ chop_limit ])
        (lshiftrt:SI (reg/v:SI 137 [ lpj.201 ])
            (const_int 8 [0x8]))) 117 {*arm_shiftsi3} (nil))

(insn 111 110 112 19 init/calibrate.c:215 (set (reg/v:SI 136 [ loopadd.202 ])
        (reg/v:SI 144 [ loopadd ])) 167 {*arm_movsi_insn} (nil))

(insn 112 111 141 19 init/calibrate.c:214 (set (reg/v:SI 154 [ lpj ])
        (reg/v:SI 137 [ lpj.201 ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 19 -> ( 25)

;; Succ edge  25 [100.0%]  (fallthru)

;; Start of basic block ( 25) -> 20
;; Pred edge  25 [91.0%] 
(code_label 141 112 115 20 18 "" [1 uses])

(note 115 141 116 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 116 115 117 20 init/calibrate.c:223 (set (reg/v:SI 154 [ lpj ])
        (plus:SI (reg/v:SI 154 [ lpj ])
            (reg/v:SI 136 [ loopadd.202 ]))) 4 {*arm_addsi3} (nil))

(insn 117 116 118 20 init/calibrate.c:224 (set (reg/f:SI 181)
        (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)) 167 {*arm_movsi_insn} (nil))

(insn 118 117 122 20 init/calibrate.c:224 (set (reg/v:SI 135 [ ticks.203 ])
        (mem/v/c/i:SI (reg/f:SI 181) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 20 -> ( 21)

;; Succ edge  21 [100.0%]  (fallthru)

;; Start of basic block ( 20 21) -> 21
;; Pred edge  20 [100.0%]  (fallthru)
;; Pred edge  21 [86.0%]  (dfs_back)
(code_label 122 118 119 21 16 "" [1 uses])

(note 119 122 120 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 120 119 121 21 init/calibrate.c:225 discrim 1 (set (reg/f:SI 182)
        (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)) 167 {*arm_movsi_insn} (nil))

(insn 121 120 123 21 init/calibrate.c:225 discrim 1 (set (reg:SI 141 [ jiffies.135 ])
        (mem/v/c/i:SI (reg/f:SI 182) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 123 121 124 21 init/calibrate.c:225 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 135 [ ticks.203 ])
            (reg:SI 141 [ jiffies.135 ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 124 123 125 21 init/calibrate.c:225 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 122)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
        (nil)))
;; End of basic block 21 -> ( 21 22)

;; Succ edge  21 [86.0%]  (dfs_back)
;; Succ edge  22 [14.0%]  (fallthru)

;; Start of basic block ( 21) -> 22
;; Pred edge  21 [14.0%]  (fallthru)
(note 125 124 126 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 126 125 127 22 init/calibrate.c:227 (set (reg/f:SI 183)
        (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)) 167 {*arm_movsi_insn} (nil))

(insn 127 126 128 22 init/calibrate.c:227 (set (reg/v:SI 134 [ ticks.204 ])
        (mem/v/c/i:SI (reg/f:SI 183) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 128 127 129 22 init/calibrate.c:228 (set (reg:SI 0 r0)
        (reg/v:SI 154 [ lpj ])) 167 {*arm_movsi_insn} (nil))

(call_insn 129 128 130 22 init/calibrate.c:228 (parallel [
            (call (mem:SI (symbol_ref:SI ("__delay") [flags 0x41] <function_decl 0x10b98200 __delay>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 130 129 131 22 init/calibrate.c:229 (set (reg/f:SI 184)
        (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)) 167 {*arm_movsi_insn} (nil))

(insn 131 130 132 22 init/calibrate.c:229 (set (reg:SI 142 [ jiffies.137 ])
        (mem/v/c/i:SI (reg/f:SI 184) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 132 131 133 22 init/calibrate.c:229 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 142 [ jiffies.137 ])
            (reg/v:SI 134 [ ticks.204 ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 133 132 134 22 init/calibrate.c:229 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 136)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 2800 [0xaf0])
        (nil)))
;; End of basic block 22 -> ( 23 24)

;; Succ edge  23 [72.0%]  (fallthru)
;; Succ edge  24 [28.0%] 

;; Start of basic block ( 22) -> 23
;; Pred edge  22 [72.0%]  (fallthru)
(note 134 133 135 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 135 134 136 23 init/calibrate.c:230 (set (reg/v:SI 154 [ lpj ])
        (minus:SI (reg/v:SI 154 [ lpj ])
            (reg/v:SI 136 [ loopadd.202 ]))) 28 {*arm_subsi3_insn} (nil))
;; End of basic block 23 -> ( 24)

;; Succ edge  24 [100.0%]  (fallthru)

;; Start of basic block ( 22 23) -> 24
;; Pred edge  22 [28.0%] 
;; Pred edge  23 [100.0%]  (fallthru)
(code_label 136 135 137 24 17 "" [1 uses])

(note 137 136 138 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 138 137 139 24 init/calibrate.c:231 (set (reg/v:SI 136 [ loopadd.202 ])
        (lshiftrt:SI (reg/v:SI 136 [ loopadd.202 ])
            (const_int 1 [0x1]))) 117 {*arm_shiftsi3} (nil))
;; End of basic block 24 -> ( 25)

;; Succ edge  25 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 19 24) -> 25
;; Pred edge  19 [100.0%]  (fallthru)
;; Pred edge  24 [100.0%]  (fallthru,dfs_back)
(code_label 139 138 140 25 15 "" [0 uses])

(note 140 139 142 25 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn 142 140 143 25 init/calibrate.c:222 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 136 [ loopadd.202 ])
            (reg/v:SI 145 [ chop_limit ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 143 142 144 25 init/calibrate.c:222 discrim 1 (set (pc)
        (if_then_else (gtu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 141)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil)))
;; End of basic block 25 -> ( 20 26)

;; Succ edge  20 [91.0%] 
;; Succ edge  26 [9.0%]  (fallthru)

;; Start of basic block ( 25) -> 26
;; Pred edge  25 [9.0%]  (fallthru)
(note 144 143 145 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 145 144 146 26 init/calibrate.c:222 discrim 1 (set (reg/v:SI 133 [ lpj.205 ])
        (reg/v:SI 154 [ lpj ])) 167 {*arm_movsi_insn} (nil))

(insn 146 145 147 26 init/calibrate.c:238 (set (reg:SI 185)
        (ashift:SI (reg/v:SI 136 [ loopadd.202 ])
            (const_int 1 [0x1]))) 117 {*arm_shiftsi3} (nil))

(insn 147 146 148 26 init/calibrate.c:238 (set (reg:SI 186)
        (plus:SI (reg:SI 185)
            (reg/v:SI 133 [ lpj.205 ]))) 4 {*arm_addsi3} (nil))

(insn 148 147 149 26 init/calibrate.c:238 (set (reg:SI 187)
        (ashift:SI (reg/v:SI 144 [ loopadd ])
            (const_int 1 [0x1]))) 117 {*arm_shiftsi3} (nil))

(insn 149 148 150 26 init/calibrate.c:238 (set (reg:SI 188)
        (plus:SI (reg:SI 187)
            (reg/v:SI 137 [ lpj.201 ]))) 4 {*arm_addsi3} (nil))

(insn 150 149 151 26 init/calibrate.c:238 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 186)
            (reg:SI 188))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 151 150 152 26 init/calibrate.c:238 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 157)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 900 [0x384])
        (nil)))
;; End of basic block 26 -> ( 27 28)

;; Succ edge  27 [91.0%]  (fallthru)
;; Succ edge  28 [9.0%] 

;; Start of basic block ( 26) -> 27
;; Pred edge  26 [91.0%]  (fallthru)
(note 152 151 153 27 [bb 27] NOTE_INSN_BASIC_BLOCK)

(insn 153 152 154 27 init/calibrate.c:240 (set (reg/v:SI 144 [ loopadd ])
        (ashift:SI (reg/v:SI 144 [ loopadd ])
            (const_int 2 [0x2]))) 117 {*arm_shiftsi3} (nil))

(insn 154 153 157 27 init/calibrate.c:240 (set (reg/v:SI 137 [ lpj.201 ])
        (reg/v:SI 154 [ lpj ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 27 -> ( 19)

;; Succ edge  19 [100.0%]  (fallthru)

;; Start of basic block ( 4 7 10 6 26 3) -> 28
;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  7 [100.0%]  (fallthru)
;; Pred edge  10 [100.0%]  (fallthru)
;; Pred edge  6 [100.0%] 
;; Pred edge  26 [9.0%] 
;; Pred edge  3 [100.0%] 
(code_label 157 154 158 28 7 "" [3 uses])

(note 158 157 159 28 [bb 28] NOTE_INSN_BASIC_BLOCK)

(insn 159 158 160 28 init/calibrate.c:278 (set (reg/f:SI 189)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 160 159 161 28 init/calibrate.c:278 (set (reg/v:SI 150 [ __ptr ])
        (asm_operands:SI ("") ("=r") 0 [
                (reg/f:SI 189)
            ]
             [
                (asm_input:SI ("0") 0)
            ] 2788871)) -1 (nil))

(insn 161 160 162 28 init/calibrate.c:278 (set (reg/f:SI 190)
        (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10c0ba20 __per_cpu_offset>)) 167 {*arm_movsi_insn} (nil))

(insn 162 161 163 28 init/calibrate.c:278 (set (reg:SI 191)
        (mem/s/j:SI (plus:SI (mult:SI (reg/v:SI 153 [ this_cpu ])
                    (const_int 4 [0x4]))
                (reg/f:SI 190)) [0 __per_cpu_offset S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 163 162 164 28 init/calibrate.c:278 (set (mem:SI (plus:SI (reg/v:SI 150 [ __ptr ])
                (reg:SI 191)) [0 S4 A32])
        (reg/v:SI 154 [ lpj ])) 167 {*arm_movsi_insn} (nil))

(insn 164 163 165 28 init/calibrate.c:279 (set (reg/f:SI 192)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 165 164 166 28 init/calibrate.c:279 (set (reg:SI 193)
        (zero_extend:SI (mem/c/i:QI (plus:SI (reg/f:SI 192)
                    (const_int 4 [0x4])) [0 printed+0 S1 A8]))) 149 {*arm_zero_extendqisi2_v6} (nil))

(insn 166 165 167 28 init/calibrate.c:279 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 193)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 167 166 168 28 init/calibrate.c:279 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 187)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 28 -> ( 29 30)

;; Succ edge  29 [0.0%]  (fallthru)
;; Succ edge  30 [100.0%] 

;; Start of basic block ( 28) -> 29
;; Pred edge  28 [0.0%]  (fallthru)
(note 168 167 169 29 [bb 29] NOTE_INSN_BASIC_BLOCK)

(insn 169 168 170 29 init/calibrate.c:280 (set (reg:SI 194)
        (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x10c67600>)) 167 {*arm_movsi_insn} (nil))

(insn 170 169 171 29 init/calibrate.c:280 (set (reg:SI 0 r0)
        (reg/v:SI 154 [ lpj ])) 167 {*arm_movsi_insn} (nil))

(insn 171 170 172 29 init/calibrate.c:280 (set (reg:SI 1 r1)
        (const_int 5000 [0x1388])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 172 171 173 29 init/calibrate.c:280 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 173 172 174 29 init/calibrate.c:280 (set (reg:SI 198)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 154 [ lpj ])
            (const_int 5000 [0x1388]))
        (nil)))

(insn 174 173 175 29 init/calibrate.c:280 (set (reg:SI 0 r0)
        (reg/v:SI 154 [ lpj ])) 167 {*arm_movsi_insn} (nil))

(insn 175 174 176 29 init/calibrate.c:280 (set (reg:SI 1 r1)
        (const_int 50 [0x32])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 176 175 177 29 init/calibrate.c:280 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 177 176 178 29 init/calibrate.c:280 (set (reg:SI 202)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 154 [ lpj ])
            (const_int 50 [0x32]))
        (nil)))

(insn 178 177 179 29 init/calibrate.c:280 (set (reg:SI 0 r0)
        (reg:SI 202)) 167 {*arm_movsi_insn} (nil))

(insn 179 178 180 29 init/calibrate.c:280 (set (reg:SI 1 r1)
        (const_int 100 [0x64])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 180 179 181 29 init/calibrate.c:280 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidivmod") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 181 180 182 29 init/calibrate.c:280 (set (reg:SI 208)
        (reg:SI 1 r1 [+4 ])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (umod:SI (reg:SI 202)
            (const_int 100 [0x64]))
        (nil)))

(insn 182 181 183 29 init/calibrate.c:280 (set (reg:SI 0 r0)
        (reg:SI 194)) 167 {*arm_movsi_insn} (nil))

(insn 183 182 184 29 init/calibrate.c:280 (set (reg:SI 1 r1)
        (reg:SI 198)) 167 {*arm_movsi_insn} (nil))

(insn 184 183 185 29 init/calibrate.c:280 (set (reg:SI 2 r2)
        (reg:SI 208)) 167 {*arm_movsi_insn} (nil))

(insn 185 184 186 29 init/calibrate.c:280 (set (reg:SI 3 r3)
        (reg/v:SI 154 [ lpj ])) 167 {*arm_movsi_insn} (nil))

(call_insn 186 185 187 29 init/calibrate.c:280 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a4bf80 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))
;; End of basic block 29 -> ( 30)

;; Succ edge  30 [100.0%]  (fallthru)

;; Start of basic block ( 28 29) -> 30
;; Pred edge  28 [100.0%] 
;; Pred edge  29 [100.0%]  (fallthru)
(code_label 187 186 188 30 19 "" [1 uses])

(note 188 187 189 30 [bb 30] NOTE_INSN_BASIC_BLOCK)

(insn 189 188 190 30 init/calibrate.c:284 (set (reg/f:SI 209)
        (symbol_ref:SI ("loops_per_jiffy") [flags 0xc0] <var_decl 0x10b96180 loops_per_jiffy>)) 167 {*arm_movsi_insn} (nil))

(insn 190 189 191 30 init/calibrate.c:284 (set (mem/c/i:SI (reg/f:SI 209) [0 loops_per_jiffy+0 S4 A32])
        (reg/v:SI 154 [ lpj ])) 167 {*arm_movsi_insn} (nil))

(insn 191 190 192 30 init/calibrate.c:285 (set (reg/f:SI 210)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 192 191 193 30 init/calibrate.c:285 (set (reg:SI 211)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(insn 193 192 194 30 init/calibrate.c:285 (set (reg:QI 212)
        (subreg:QI (reg:SI 211) 0)) 178 {*arm_movqi_insn} (nil))

(insn 194 193 0 30 init/calibrate.c:285 (set (mem/c/i:QI (plus:SI (reg/f:SI 210)
                (const_int 4 [0x4])) [0 printed+0 S1 A8])
        (reg:QI 212)) 178 {*arm_movqi_insn} (nil))
;; End of basic block 30 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

