
;; Function readonly (readonly)[0:2703] (unlikely executed)


;; Function readwrite (readwrite)[0:2704] (unlikely executed)


;; Function rootwait_setup (rootwait_setup)[0:2709] (unlikely executed)


;; Function root_data_setup (root_data_setup)[0:2710] (unlikely executed)


;; Function fs_names_setup (fs_names_setup)[0:2711] (unlikely executed)


;; Function load_ramdisk (load_ramdisk)[0:2702] (unlikely executed)


;; Function root_dev_setup (root_dev_setup)[0:2708] (unlikely executed)


;; Function root_delay_setup (root_delay_setup)[0:2712] (unlikely executed)


;; Function do_mount_root (do_mount_root)[0:2714] (unlikely executed)


;; Function mount_block_root (mount_block_root)[0:2715] (unlikely executed)


;; Function mount_root (mount_root)[0:2717] (unlikely executed)


;; Function name_to_dev_t (name_to_dev_t)[0:2707]


;; Function prepare_namespace (prepare_namespace)[0:2718] (unlikely executed)


;; Function match_dev_by_uuid (match_dev_by_uuid)[0:2705]

