
;; Function no_initrd (no_initrd)[0:1559] (unlikely executed)

(note 1 0 31 NOTE_INSN_DELETED)

(note 31 1 4 ( str (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ str ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 31 27 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 27 4 3 NOTE_INSN_PROLOGUE_END)

(note 3 27 9 NOTE_INSN_FUNCTION_BEG)

(note 9 3 25 NOTE_INSN_DELETED)

(insn:TI 25 9 24 init/do_mounts_initrd.c:21 (set (reg/f:SI 3 r3 [135])
        (mem:SI (label_ref 35) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn 24 25 13 init/do_mounts_initrd.c:21 (set (reg:SI 2 r2 [136])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 0 [0x0])
        (nil)))

(insn:TI 13 24 32 init/do_mounts_initrd.c:23 (set (reg/i:SI 0 r0)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))

(note 32 13 8 ( str (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 8 32 19 init/do_mounts_initrd.c:21 (set (mem/c/i:SI (reg/f:SI 3 r3 [135]) [0 mount_initrd+0 S4 A32])
        (reg:SI 2 r2 [136])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [135])
        (expr_list:REG_DEAD (reg:SI 2 r2 [136])
            (expr_list:REG_EQUAL (const_int 0 [0x0])
                (nil)))))

(insn 19 8 28 init/do_mounts_initrd.c:23 (use (reg/i:SI 0 r0)) -1 (nil))

(note 28 19 29 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 29 28 30 init/do_mounts_initrd.c:23 (return) 260 {return} (nil))

(barrier 30 29 33)

(code_label 33 30 34 4 "" [0 uses])

(insn 34 33 35 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 35 34 36 3 "" [0 uses])

(insn 36 35 37 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) -1 (nil))

(insn 37 36 38 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 38 37 23)

(note 23 38 26 NOTE_INSN_DELETED)

(note 26 23 0 NOTE_INSN_DELETED)

;; Function initrd_load (initrd_load)[0:1562] (unlikely executed)

(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 5 NOTE_INSN_FUNCTION_BEG)

(insn:TI 5 2 60 init/do_mounts_initrd.c:110 (set (reg/f:SI 3 r3 [134])
        (mem:SI (label_ref 70) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn/f:TI 60 5 61 init/do_mounts_initrd.c:109 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                        (reg:SI 4 r4))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [0 S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))

(note 61 60 6 NOTE_INSN_PROLOGUE_END)

(insn:TI 6 61 7 init/do_mounts_initrd.c:110 (set (reg:SI 3 r3 [orig:135 mount_initrd ] [135])
        (mem/c/i:SI (reg/f:SI 3 r3 [134]) [0 mount_initrd+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/c/i:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [0 mount_initrd+0 S4 A32])
        (nil)))

(insn:TI 7 6 8 init/do_mounts_initrd.c:110 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 3 r3 [orig:135 mount_initrd ] [135])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:135 mount_initrd ] [135])
        (nil)))

(jump_insn:TI 8 7 9 init/do_mounts_initrd.c:110 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
            (nil))))

(note 9 8 11 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 11 9 12 init/do_mounts.h:18 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 70)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x117baea0>)
        (nil)))

(call_insn:TI 12 11 15 init/do_mounts.h:18 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_unlink") [flags 0x41] <function_decl 0x11767300 sys_unlink>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 15 12 16 init/do_mounts.h:19 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 70)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x117baea0>)
        (nil)))

(insn:TI 16 15 17 init/do_mounts.h:19 (set (reg:SI 1 r1)
        (const_int 24960 [0x6180])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 24960 [0x6180])
        (nil)))

(insn 17 16 18 init/do_mounts.h:19 (set (reg:SI 2 r2)
        (const_int 256 [0x100])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 18 17 19 init/do_mounts.h:19 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_mknod") [flags 0x41] <function_decl 0x11767180 sys_mknod>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(code_label 19 18 20 6 "" [1 uses])

(note 20 19 22 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 22 20 23 init/do_mounts_initrd.c:124 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 70)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x117c3f90>)
        (nil)))

(call_insn:TI 23 22 28 init/do_mounts_initrd.c:124 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_unlink") [flags 0x41] <function_decl 0x11767300 sys_unlink>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 28 23 34 init/do_mounts_initrd.c:126 (set (reg/i:SI 0 r0)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 34 28 62 init/do_mounts_initrd.c:126 (use (reg/i:SI 0 r0)) -1 (nil))

(note 62 34 63 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 63 62 64 init/do_mounts_initrd.c:126 (return) 260 {return} (nil))

(barrier 64 63 68)

(code_label 68 64 69 10 "" [0 uses])

(insn 69 68 70 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 70 69 71 9 "" [0 uses])

(insn 71 70 72 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) -1 (nil))

(insn 72 71 73 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x117baea0>)
        ] 6) -1 (nil))

(insn 73 72 74 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x117c3f90>)
        ] 6) -1 (nil))

(insn 74 73 75 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 75 74 57)

(note 57 75 58 NOTE_INSN_DELETED)

(note 58 57 0 NOTE_INSN_DELETED)

;; Function do_linuxrc (do_linuxrc)[0:1560] (unlikely executed)

(note 1 0 37 NOTE_INSN_DELETED)

(note 37 1 4 ( _shell (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ _shell ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 37 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 13 NOTE_INSN_FUNCTION_BEG)

(note 13 3 14 NOTE_INSN_DELETED)

(note 14 13 33 NOTE_INSN_DELETED)

(insn/f:TI 33 14 34 init/do_mounts_initrd.c:28 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 5 r5)
            (expr_list:REG_DEAD (reg:SI 4 r4)
                (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                            (set/f (reg/f:SI 13 sp)
                                (plus:SI (reg/f:SI 13 sp)
                                    (const_int -16 [0xfffffffffffffff0])))
                            (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                                (reg:SI 4 r4))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 4 [0x4])) [0 S4 A32])
                                (reg:SI 5 r5))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 8 [0x8])) [0 S4 A32])
                                (reg:SI 6 r6))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 12 [0xc])) [0 S4 A32])
                                (reg:SI 14 lr))
                        ])
                    (nil))))))

(note 34 33 6 NOTE_INSN_PROLOGUE_END)

(insn:TI 6 34 2 init/do_mounts_initrd.c:33 (set (reg/f:SI 4 r4 [136])
        (mem:SI (label_ref 41) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn:TI 2 6 7 init/do_mounts_initrd.c:28 (set (reg/v/f:SI 5 r5 [orig:135 _shell ] [135])
        (reg:SI 0 r0 [ _shell ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ _shell ])
        (nil)))

(insn:TI 7 2 38 init/do_mounts_initrd.c:33 (set (reg:SI 0 r0)
        (mem/c/i:SI (plus:SI (reg/f:SI 4 r4 [136])
                (const_int 4 [0x4])) [0 old_fd+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(note 38 7 8 ( _shell (expr_list:REG_DEP_TRUE (reg/v/f:SI 5 r5 [orig:135 _shell ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 8 38 10 init/do_mounts_initrd.c:33 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_close") [flags 0x41] <function_decl 0x11767f00 sys_close>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 10 8 11 init/do_mounts_initrd.c:33 (set (reg:SI 0 r0)
        (mem/c/i:SI (plus:SI (reg/f:SI 4 r4 [136])
                (const_int 8 [0x8])) [0 root_fd+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 11 10 12 init/do_mounts_initrd.c:33 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_close") [flags 0x41] <function_decl 0x11767f00 sys_close>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(call_insn:TI 12 11 15 init/do_mounts_initrd.c:34 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_setsid") [flags 0x41] <function_decl 0x1174da00 sys_setsid>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (nil))
    (nil))

(insn 15 12 16 init/do_mounts_initrd.c:35 (set (reg:SI 0 r0)
        (reg/v/f:SI 5 r5 [orig:135 _shell ] [135])) 167 {*arm_movsi_insn} (nil))

(insn:TI 16 15 17 init/do_mounts_initrd.c:35 (set (reg:SI 1 r1)
        (mem:SI (const (plus (label_ref 41)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(insn:TI 17 16 35 init/do_mounts_initrd.c:35 (set (reg:SI 2 r2)
        (mem:SI (const (plus (label_ref 41)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("envp_init") [flags 0xc0] <var_decl 0x1179d840 envp_init>)
        (nil)))

(note 35 17 36 NOTE_INSN_EPILOGUE_BEG)

(insn:TI 36 35 18 init/do_mounts_initrd.c:36 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (expr_list:REG_DEAD (reg:SI 14 lr)
        (nil)))

(call_insn/j:TI 18 36 19 init/do_mounts_initrd.c:35 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("kernel_execve") [flags 0x41] <function_decl 0x1178e580 kernel_execve>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (return)
            (use (const_int 0 [0x0]))
        ]) 259 {*sibcall_value_insn} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(barrier 19 18 39)

(code_label 39 19 40 14 "" [0 uses])

(insn 40 39 41 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 41 40 42 13 "" [0 uses])

(insn 42 41 43 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) -1 (nil))

(insn 43 42 44 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) -1 (nil))

(insn 44 43 45 (unspec_volatile [
            (symbol_ref:SI ("envp_init") [flags 0xc0] <var_decl 0x1179d840 envp_init>)
        ] 6) -1 (nil))

(insn 45 44 46 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 46 45 32)

(note 32 46 0 NOTE_INSN_DELETED)
