
;; Function no_initrd (no_initrd)[0:1559] (unlikely executed)


;; Generating RTL for gimple basic block 2

;; mount_initrd = 0;

(insn 6 5 7 init/do_mounts_initrd.c:21 (set (reg/f:SI 135)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 7 6 8 init/do_mounts_initrd.c:21 (set (reg:SI 136)
        (const_int 0 [0x0])) -1 (nil))

(insn 8 7 0 init/do_mounts_initrd.c:21 (set (mem/c/i:SI (reg/f:SI 135) [0 mount_initrd+0 S4 A32])
        (reg:SI 136)) -1 (nil))

;; return 1;

(insn 9 8 10 init/do_mounts_initrd.c:23 (set (reg:SI 133 [ <result> ])
        (const_int 1 [0x1])) -1 (nil))

(jump_insn 10 9 11 init/do_mounts_initrd.c:23 (set (pc)
        (label_ref 0)) -1 (nil))

(barrier 11 10 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 init/do_mounts_initrd.c:20 (set (reg/v/f:SI 134 [ str ])
        (reg:SI 0 r0 [ str ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 init/do_mounts_initrd.c:21 (set (reg/f:SI 135)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 7 6 8 3 init/do_mounts_initrd.c:21 (set (reg:SI 136)
        (const_int 0 [0x0])) -1 (nil))

(insn 8 7 9 3 init/do_mounts_initrd.c:21 (set (mem/c/i:SI (reg/f:SI 135) [0 mount_initrd+0 S4 A32])
        (reg:SI 136)) -1 (nil))

(insn 9 8 10 3 init/do_mounts_initrd.c:23 (set (reg:SI 133 [ <result> ])
        (const_int 1 [0x1])) -1 (nil))

(jump_insn 10 9 11 3 init/do_mounts_initrd.c:23 (set (pc)
        (label_ref 12)) -1 (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%] 

(barrier 11 10 20)

;; Start of basic block () -> 4
(note 20 11 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 14 20 15 4 init/do_mounts_initrd.c:23 (clobber (reg/i:SI 0 r0)) -1 (nil))

(insn 15 14 16 4 init/do_mounts_initrd.c:23 (clobber (reg:SI 133 [ <result> ])) -1 (nil))

(jump_insn 16 15 17 4 init/do_mounts_initrd.c:23 (set (pc)
        (label_ref 18)) -1 (nil))
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%] 

(barrier 17 16 12)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [100.0%] 
(code_label 12 17 21 5 1 "" [1 uses])

(note 21 12 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 13 21 18 5 init/do_mounts_initrd.c:23 (set (reg/i:SI 0 r0)
        (reg:SI 133 [ <result> ])) -1 (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 18 13 22 6 2 "" [1 uses])

(note 22 18 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 19 22 0 6 init/do_mounts_initrd.c:23 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function initrd_load (initrd_load)[0:1562] (unlikely executed)


;; Generating RTL for gimple basic block 2

;; if (mount_initrd != 0)

(insn 5 4 6 init/do_mounts_initrd.c:110 (set (reg/f:SI 134)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 6 5 7 init/do_mounts_initrd.c:110 (set (reg:SI 135)
        (mem/c/i:SI (reg/f:SI 134) [0 mount_initrd+0 S4 A32])) -1 (nil))

(insn 7 6 8 init/do_mounts_initrd.c:110 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 135)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 8 7 0 init/do_mounts_initrd.c:110 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil)))

;; Generating RTL for gimple basic block 3

;; sys_unlink (&"/dev/ram"[0]);

(insn 10 9 11 init/do_mounts.h:18 (set (reg:SI 136)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x117baea0>)) -1 (nil))

(insn 11 10 12 init/do_mounts.h:18 (set (reg:SI 0 r0)
        (reg:SI 136)) -1 (nil))

(call_insn 12 11 0 init/do_mounts.h:18 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_unlink") [flags 0x41] <function_decl 0x11767300 sys_unlink>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

;; sys_mknod (&"/dev/ram"[0], 24960, 256);

(insn 13 12 14 init/do_mounts.h:19 (set (reg:SI 137)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x117baea0>)) -1 (nil))

(insn 14 13 15 init/do_mounts.h:19 (set (reg:SI 138)
        (const_int 24960 [0x6180])) -1 (nil))

(insn 15 14 16 init/do_mounts.h:19 (set (reg:SI 0 r0)
        (reg:SI 137)) -1 (nil))

(insn 16 15 17 init/do_mounts.h:19 (set (reg:SI 1 r1)
        (reg:SI 138)) -1 (nil))

(insn 17 16 18 init/do_mounts.h:19 (set (reg:SI 2 r2)
        (const_int 256 [0x100])) -1 (nil))

(call_insn 18 17 0 init/do_mounts.h:19 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_mknod") [flags 0x41] <function_decl 0x11767180 sys_mknod>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

;; Generating RTL for gimple basic block 4

;; 

(code_label 19 18 20 6 "" [0 uses])

(note 20 19 0 NOTE_INSN_BASIC_BLOCK)

;; sys_unlink (&"/initrd.image"[0]);

(insn 21 20 22 init/do_mounts_initrd.c:124 (set (reg:SI 139)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x117c3f90>)) -1 (nil))

(insn 22 21 23 init/do_mounts_initrd.c:124 (set (reg:SI 0 r0)
        (reg:SI 139)) -1 (nil))

(call_insn 23 22 0 init/do_mounts_initrd.c:124 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_unlink") [flags 0x41] <function_decl 0x11767300 sys_unlink>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

;; return 0;

(insn 24 23 25 init/do_mounts_initrd.c:126 (set (reg:SI 133 [ <result> ])
        (const_int 0 [0x0])) -1 (nil))

(jump_insn 25 24 26 init/do_mounts_initrd.c:126 (set (pc)
        (label_ref 0)) -1 (nil))

(barrier 26 25 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 init/do_mounts_initrd.c:110 (set (reg/f:SI 134)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 6 5 7 3 init/do_mounts_initrd.c:110 (set (reg:SI 135)
        (mem/c/i:SI (reg/f:SI 134) [0 mount_initrd+0 S4 A32])) -1 (nil))

(insn 7 6 8 3 init/do_mounts_initrd.c:110 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 135)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 8 7 9 3 init/do_mounts_initrd.c:110 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [39.0%]  (fallthru)
;; Succ edge  5 [61.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [39.0%]  (fallthru)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 4 init/do_mounts.h:18 (set (reg:SI 136)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x117baea0>)) -1 (nil))

(insn 11 10 12 4 init/do_mounts.h:18 (set (reg:SI 0 r0)
        (reg:SI 136)) -1 (nil))

(call_insn 12 11 13 4 init/do_mounts.h:18 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_unlink") [flags 0x41] <function_decl 0x11767300 sys_unlink>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 13 12 14 4 init/do_mounts.h:19 (set (reg:SI 137)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x117baea0>)) -1 (nil))

(insn 14 13 15 4 init/do_mounts.h:19 (set (reg:SI 138)
        (const_int 24960 [0x6180])) -1 (nil))

(insn 15 14 16 4 init/do_mounts.h:19 (set (reg:SI 0 r0)
        (reg:SI 137)) -1 (nil))

(insn 16 15 17 4 init/do_mounts.h:19 (set (reg:SI 1 r1)
        (reg:SI 138)) -1 (nil))

(insn 17 16 18 4 init/do_mounts.h:19 (set (reg:SI 2 r2)
        (const_int 256 [0x100])) -1 (nil))

(call_insn 18 17 19 4 init/do_mounts.h:19 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_mknod") [flags 0x41] <function_decl 0x11767180 sys_mknod>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [61.0%] 
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 19 18 20 5 6 "" [1 uses])

(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 5 init/do_mounts_initrd.c:124 (set (reg:SI 139)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x117c3f90>)) -1 (nil))

(insn 22 21 23 5 init/do_mounts_initrd.c:124 (set (reg:SI 0 r0)
        (reg:SI 139)) -1 (nil))

(call_insn 23 22 24 5 init/do_mounts_initrd.c:124 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_unlink") [flags 0x41] <function_decl 0x11767300 sys_unlink>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 24 23 25 5 init/do_mounts_initrd.c:126 (set (reg:SI 133 [ <result> ])
        (const_int 0 [0x0])) -1 (nil))

(jump_insn 25 24 26 5 init/do_mounts_initrd.c:126 (set (pc)
        (label_ref 27)) -1 (nil))
;; End of basic block 5 -> ( 7)

;; Succ edge  7 [100.0%] 

(barrier 26 25 35)

;; Start of basic block () -> 6
(note 35 26 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 29 35 30 6 init/do_mounts_initrd.c:126 (clobber (reg/i:SI 0 r0)) -1 (nil))

(insn 30 29 31 6 init/do_mounts_initrd.c:126 (clobber (reg:SI 133 [ <result> ])) -1 (nil))

(jump_insn 31 30 32 6 init/do_mounts_initrd.c:126 (set (pc)
        (label_ref 33)) -1 (nil))
;; End of basic block 6 -> ( 8)

;; Succ edge  8 [100.0%] 

(barrier 32 31 27)

;; Start of basic block ( 5) -> 7
;; Pred edge  5 [100.0%] 
(code_label 27 32 36 7 5 "" [1 uses])

(note 36 27 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 28 36 33 7 init/do_mounts_initrd.c:126 (set (reg/i:SI 0 r0)
        (reg:SI 133 [ <result> ])) -1 (nil))
;; End of basic block 7 -> ( 8)

;; Succ edge  8 [100.0%]  (fallthru)

;; Start of basic block ( 6 7) -> 8
;; Pred edge  6 [100.0%] 
;; Pred edge  7 [100.0%]  (fallthru)
(code_label 33 28 37 8 7 "" [1 uses])

(note 37 33 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 34 37 0 8 init/do_mounts_initrd.c:126 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 8 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function do_linuxrc (do_linuxrc)[0:1560] (unlikely executed)


;; Generating RTL for gimple basic block 2

;; sys_close ((unsigned int) old_fd);

(insn 6 5 7 init/do_mounts_initrd.c:33 (set (reg/f:SI 136)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 7 6 8 init/do_mounts_initrd.c:33 (set (reg:SI 0 r0)
        (mem/c/i:SI (plus:SI (reg/f:SI 136)
                (const_int 4 [0x4])) [0 old_fd+0 S4 A32])) -1 (nil))

(call_insn 8 7 0 init/do_mounts_initrd.c:33 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_close") [flags 0x41] <function_decl 0x11767f00 sys_close>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

;; sys_close ((unsigned int) root_fd);

(insn 9 8 10 init/do_mounts_initrd.c:33 (set (reg/f:SI 137)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 10 9 11 init/do_mounts_initrd.c:33 (set (reg:SI 0 r0)
        (mem/c/i:SI (plus:SI (reg/f:SI 137)
                (const_int 8 [0x8])) [0 root_fd+0 S4 A32])) -1 (nil))

(call_insn 11 10 0 init/do_mounts_initrd.c:33 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_close") [flags 0x41] <function_decl 0x11767f00 sys_close>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

;; sys_setsid ();

(call_insn 12 11 0 init/do_mounts_initrd.c:34 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_setsid") [flags 0x41] <function_decl 0x1174da00 sys_setsid>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))

;; D.31977 = kernel_execve ((const char *) _shell, &argv, &envp_init); [tail call]

(insn 13 12 14 2 init/do_mounts_initrd.c:35 (set (reg/f:SI 138)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 14 13 15 2 init/do_mounts_initrd.c:35 (set (reg:SI 139)
        (symbol_ref:SI ("envp_init") [flags 0xc0] <var_decl 0x1179d840 envp_init>)) -1 (nil))

(insn 15 14 16 2 init/do_mounts_initrd.c:35 (set (reg:SI 0 r0)
        (reg/v/f:SI 135 [ _shell ])) -1 (nil))

(insn 16 15 17 2 init/do_mounts_initrd.c:35 (set (reg:SI 1 r1)
        (reg/f:SI 138)) -1 (nil))

(insn 17 16 18 2 init/do_mounts_initrd.c:35 (set (reg:SI 2 r2)
        (reg:SI 139)) -1 (nil))

(call_insn/j 18 17 19 2 init/do_mounts_initrd.c:35 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("kernel_execve") [flags 0x41] <function_decl 0x1178e580 kernel_execve>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (return)
            (use (const_int 0 [0x0]))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(barrier 19 18 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 init/do_mounts_initrd.c:28 (set (reg/v/f:SI 135 [ _shell ])
        (reg:SI 0 r0 [ _shell ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 init/do_mounts_initrd.c:33 (set (reg/f:SI 136)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 7 6 8 3 init/do_mounts_initrd.c:33 (set (reg:SI 0 r0)
        (mem/c/i:SI (plus:SI (reg/f:SI 136)
                (const_int 4 [0x4])) [0 old_fd+0 S4 A32])) -1 (nil))

(call_insn 8 7 9 3 init/do_mounts_initrd.c:33 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_close") [flags 0x41] <function_decl 0x11767f00 sys_close>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 9 8 10 3 init/do_mounts_initrd.c:33 (set (reg/f:SI 137)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 10 9 11 3 init/do_mounts_initrd.c:33 (set (reg:SI 0 r0)
        (mem/c/i:SI (plus:SI (reg/f:SI 137)
                (const_int 8 [0x8])) [0 root_fd+0 S4 A32])) -1 (nil))

(call_insn 11 10 12 3 init/do_mounts_initrd.c:33 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_close") [flags 0x41] <function_decl 0x11767f00 sys_close>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(call_insn 12 11 13 3 init/do_mounts_initrd.c:34 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_setsid") [flags 0x41] <function_decl 0x1174da00 sys_setsid>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))

(insn 13 12 14 3 init/do_mounts_initrd.c:35 (set (reg/f:SI 138)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 14 13 15 3 init/do_mounts_initrd.c:35 (set (reg:SI 139)
        (symbol_ref:SI ("envp_init") [flags 0xc0] <var_decl 0x1179d840 envp_init>)) -1 (nil))

(insn 15 14 16 3 init/do_mounts_initrd.c:35 (set (reg:SI 0 r0)
        (reg/v/f:SI 135 [ _shell ])) -1 (nil))

(insn 16 15 17 3 init/do_mounts_initrd.c:35 (set (reg:SI 1 r1)
        (reg/f:SI 138)) -1 (nil))

(insn 17 16 18 3 init/do_mounts_initrd.c:35 (set (reg:SI 2 r2)
        (reg:SI 139)) -1 (nil))

(call_insn/j 18 17 19 3 init/do_mounts_initrd.c:35 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("kernel_execve") [flags 0x41] <function_decl 0x1178e580 kernel_execve>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (return)
            (use (const_int 0 [0x0]))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))
;; End of basic block 3 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 19 18 29)

;; Start of basic block () -> 4
(note 29 19 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 23 29 24 4 init/do_mounts_initrd.c:36 (clobber (reg/i:SI 0 r0)) -1 (nil))

(insn 24 23 25 4 init/do_mounts_initrd.c:36 (clobber (reg:SI 134 [ <result> ])) -1 (nil))

(jump_insn 25 24 26 4 init/do_mounts_initrd.c:36 (set (pc)
        (label_ref 27)) -1 (nil))
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%] 

(barrier 26 25 21)

;; Start of basic block () -> 5
(code_label 21 26 30 5 11 "" [0 uses])

(note 30 21 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 22 30 27 5 init/do_mounts_initrd.c:36 (set (reg/i:SI 0 r0)
        (reg:SI 134 [ <result> ])) -1 (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 27 22 31 6 12 "" [1 uses])

(note 31 27 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 28 31 0 6 init/do_mounts_initrd.c:36 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

