
;; Function no_initrd (no_initrd)[0:1559] (unlikely executed)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 init/do_mounts_initrd.c:20 (set (reg/v/f:SI 134 [ str ])
        (reg:SI 0 r0 [ str ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 init/do_mounts_initrd.c:21 (set (reg/f:SI 135)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 3 init/do_mounts_initrd.c:21 (set (reg:SI 136)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 3 init/do_mounts_initrd.c:21 (set (mem/c/i:SI (reg/f:SI 135) [0 mount_initrd+0 S4 A32])
        (reg:SI 136)) 167 {*arm_movsi_insn} (nil))

(insn 9 8 12 3 init/do_mounts_initrd.c:23 (set (reg:SI 133 [ <result> ])
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 12 9 21 5 1 "" [0 uses])

(note 21 12 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 13 21 18 5 init/do_mounts_initrd.c:23 (set (reg/i:SI 0 r0)
        (reg:SI 133 [ <result> ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 18 13 22 6 2 "" [0 uses])

(note 22 18 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 19 22 0 6 init/do_mounts_initrd.c:23 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function initrd_load (initrd_load)[0:1562] (unlikely executed)

(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 init/do_mounts_initrd.c:110 (set (reg/f:SI 134)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 6 5 7 3 init/do_mounts_initrd.c:110 (set (reg:SI 135)
        (mem/c/i:SI (reg/f:SI 134) [0 mount_initrd+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 3 init/do_mounts_initrd.c:110 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 135)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 8 7 9 3 init/do_mounts_initrd.c:110 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [39.0%]  (fallthru)
;; Succ edge  5 [61.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [39.0%]  (fallthru)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 4 init/do_mounts.h:18 (set (reg:SI 136)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x117baea0>)) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 4 init/do_mounts.h:18 (set (reg:SI 0 r0)
        (reg:SI 136)) 167 {*arm_movsi_insn} (nil))

(call_insn 12 11 13 4 init/do_mounts.h:18 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_unlink") [flags 0x41] <function_decl 0x11767300 sys_unlink>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 13 12 14 4 init/do_mounts.h:19 (set (reg:SI 137)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x117baea0>)) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 4 init/do_mounts.h:19 (set (reg:SI 138)
        (const_int 24960 [0x6180])) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 4 init/do_mounts.h:19 (set (reg:SI 0 r0)
        (reg:SI 137)) 167 {*arm_movsi_insn} (nil))

(insn 16 15 17 4 init/do_mounts.h:19 (set (reg:SI 1 r1)
        (reg:SI 138)) 167 {*arm_movsi_insn} (nil))

(insn 17 16 18 4 init/do_mounts.h:19 (set (reg:SI 2 r2)
        (const_int 256 [0x100])) 167 {*arm_movsi_insn} (nil))

(call_insn 18 17 19 4 init/do_mounts.h:19 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_mknod") [flags 0x41] <function_decl 0x11767180 sys_mknod>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [61.0%] 
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 19 18 20 5 6 "" [1 uses])

(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 5 init/do_mounts_initrd.c:124 (set (reg:SI 139)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x117c3f90>)) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 5 init/do_mounts_initrd.c:124 (set (reg:SI 0 r0)
        (reg:SI 139)) 167 {*arm_movsi_insn} (nil))

(call_insn 23 22 24 5 init/do_mounts_initrd.c:124 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_unlink") [flags 0x41] <function_decl 0x11767300 sys_unlink>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 24 23 27 5 init/do_mounts_initrd.c:126 (set (reg:SI 133 [ <result> ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 5) -> 7
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 27 24 36 7 5 "" [0 uses])

(note 36 27 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 28 36 33 7 init/do_mounts_initrd.c:126 (set (reg/i:SI 0 r0)
        (reg:SI 133 [ <result> ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 7 -> ( 8)

;; Succ edge  8 [100.0%]  (fallthru)

;; Start of basic block ( 7) -> 8
;; Pred edge  7 [100.0%]  (fallthru)
(code_label 33 28 37 8 7 "" [0 uses])

(note 37 33 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 34 37 0 8 init/do_mounts_initrd.c:126 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 8 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function do_linuxrc (do_linuxrc)[0:1560] (unlikely executed)

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 init/do_mounts_initrd.c:28 (set (reg/v/f:SI 135 [ _shell ])
        (reg:SI 0 r0 [ _shell ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 init/do_mounts_initrd.c:33 (set (reg/f:SI 136)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 3 init/do_mounts_initrd.c:33 (set (reg:SI 0 r0)
        (mem/c/i:SI (plus:SI (reg/f:SI 136)
                (const_int 4 [0x4])) [0 old_fd+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 8 7 9 3 init/do_mounts_initrd.c:33 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_close") [flags 0x41] <function_decl 0x11767f00 sys_close>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 9 8 10 3 init/do_mounts_initrd.c:33 (set (reg/f:SI 137)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 3 init/do_mounts_initrd.c:33 (set (reg:SI 0 r0)
        (mem/c/i:SI (plus:SI (reg/f:SI 137)
                (const_int 8 [0x8])) [0 root_fd+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 11 10 12 3 init/do_mounts_initrd.c:33 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_close") [flags 0x41] <function_decl 0x11767f00 sys_close>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(call_insn 12 11 13 3 init/do_mounts_initrd.c:34 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_setsid") [flags 0x41] <function_decl 0x1174da00 sys_setsid>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (nil))

(insn 13 12 14 3 init/do_mounts_initrd.c:35 (set (reg/f:SI 138)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 3 init/do_mounts_initrd.c:35 (set (reg:SI 139)
        (symbol_ref:SI ("envp_init") [flags 0xc0] <var_decl 0x1179d840 envp_init>)) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 3 init/do_mounts_initrd.c:35 (set (reg:SI 0 r0)
        (reg/v/f:SI 135 [ _shell ])) 167 {*arm_movsi_insn} (nil))

(insn 16 15 17 3 init/do_mounts_initrd.c:35 (set (reg:SI 1 r1)
        (reg/f:SI 138)) 167 {*arm_movsi_insn} (nil))

(insn 17 16 18 3 init/do_mounts_initrd.c:35 (set (reg:SI 2 r2)
        (reg:SI 139)) 167 {*arm_movsi_insn} (nil))

(call_insn/j 18 17 19 3 init/do_mounts_initrd.c:35 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("kernel_execve") [flags 0x41] <function_decl 0x1178e580 kernel_execve>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (return)
            (use (const_int 0 [0x0]))
        ]) 259 {*sibcall_value_insn} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))
;; End of basic block 3 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 19 18 0)

