
;; Function no_initrd (no_initrd)[0:1559] (unlikely executed)


;; Function initrd_load (initrd_load)[0:1562] (unlikely executed)

verify found no changes in insn with uid = 12.
verify found no changes in insn with uid = 18.
verify found no changes in insn with uid = 23.

;; Function do_linuxrc (do_linuxrc)[0:1560] (unlikely executed)

verify found no changes in insn with uid = 8.
verify found no changes in insn with uid = 11.
verify found no changes in insn with uid = 12.
verify found no changes in insn with uid = 18.
