
;; Function error (error)[0:1311] (unlikely executed)


;; Function do_start (do_start)[0:1321] (unlikely executed)


;; Function do_skip (do_skip)[0:1324] (unlikely executed)


;; Function do_reset (do_reset)[0:1325] (unlikely executed)


;; Function flush_buffer (flush_buffer)[0:1332] (unlikely executed)

verify found no changes in insn with uid = 66.

;; Function retain_initrd_param (retain_initrd_param)[0:1334] (unlikely executed)


;; Function clean_path (clean_path)[0:1327] (unlikely executed)

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 27.
verify found no changes in insn with uid = 33.

;; Function do_utime (do_utime)[0:1315] (unlikely executed)

verify found no changes in insn with uid = 18.

;; Function do_symlink (do_symlink)[0:1330] (unlikely executed)

verify found no changes in insn with uid = 22.
verify found no changes in insn with uid = 33.
verify found no changes in insn with uid = 40.
verify found no changes in insn with uid = 45.

;; Function unpack_to_rootfs (unpack_to_rootfs)[0:1333] (unlikely executed)

verify found no changes in insn with uid = 12.
verify found no changes in insn with uid = 21.
verify found no changes in insn with uid = 30.
verify found no changes in insn with uid = 51.
verify found no changes in insn with uid = 96.
verify found no changes in insn with uid = 132.
verify found no changes in insn with uid = 148.
verify found no changes in insn with uid = 181.
verify found no changes in insn with uid = 257.
verify found no changes in insn with uid = 259.
verify found no changes in insn with uid = 261.
verify found no changes in insn with uid = 276.
verify found no changes in insn with uid = 279.
verify found no changes in insn with uid = 282.

;; Function do_copy (do_copy)[0:1329] (unlikely executed)

verify found no changes in insn with uid = 17.
verify found no changes in insn with uid = 20.
verify found no changes in insn with uid = 25.
verify found no changes in insn with uid = 28.
verify found no changes in insn with uid = 60.

;; Function maybe_link (maybe_link)[0:1326] (unlikely executed)

verify found no changes in insn with uid = 61.
verify found no changes in insn with uid = 83.
verify found no changes in insn with uid = 91.
verify found no changes in insn with uid = 102.

;; Function do_name (do_name)[0:1328] (unlikely executed)

verify found no changes in insn with uid = 46.
verify found no changes in insn with uid = 61.
verify found no changes in insn with uid = 83.
verify found no changes in insn with uid = 90.
verify found no changes in insn with uid = 112.
verify found no changes in insn with uid = 124.
verify found no changes in insn with uid = 130.
verify found no changes in insn with uid = 139.
verify found no changes in insn with uid = 145.
verify found no changes in insn with uid = 162.
verify found no changes in insn with uid = 169.
verify found no changes in insn with uid = 175.
verify found no changes in insn with uid = 185.
verify found no changes in insn with uid = 193.
verify found no changes in insn with uid = 202.
verify found no changes in insn with uid = 238.
verify found no changes in insn with uid = 250.
verify found no changes in insn with uid = 257.
verify found no changes in insn with uid = 263.
verify found no changes in insn with uid = 268.

;; Function do_collect (do_collect)[0:1322] (unlikely executed)

verify found no changes in insn with uid = 20.

;; Function do_header (do_header)[0:1323] (unlikely executed)

verify found no changes in insn with uid = 13.
verify found no changes in insn with uid = 36.
verify found no changes in insn with uid = 68.
verify found no changes in insn with uid = 74.

;; Function populate_rootfs (populate_rootfs)[0:1338] (unlikely executed)

verify found no changes in insn with uid = 9.
verify found no changes in insn with uid = 15.
verify found no changes in insn with uid = 26.
verify found no changes in insn with uid = 34.
verify found no changes in insn with uid = 42.
verify found no changes in insn with uid = 54.
