
;; Function set_reset_devices (set_reset_devices)[0:2044] (unlikely executed)


;; Function debug_kernel (debug_kernel)[0:2046] (unlikely executed)


;; Function quiet_kernel (quiet_kernel)[0:2047] (unlikely executed)


;; Function init_setup (init_setup)[0:2050] (unlikely executed)


;; Function rdinit_setup (rdinit_setup)[0:2051] (unlikely executed)


;; Function smp_setup_processor_id (smp_setup_processor_id)[0:2058] (unlikely executed)


;; Function thread_info_cache_init (thread_info_cache_init)[0:2059] (unlikely executed)


;; Function loglevel (loglevel)[0:2048] (unlikely executed)

verify found no changes in insn with uid = 10.

;; Function do_one_initcall (do_one_initcall)[0:2065]

verify found no changes in insn with uid = 23.
verify found no changes in insn with uid = 26.
verify found no changes in insn with uid = 28.
verify found no changes in insn with uid = 32.
verify found no changes in insn with uid = 44.
verify found no changes in insn with uid = 49.
verify found no changes in insn with uid = 80.
verify found no changes in insn with uid = 96.
verify found no changes in insn with uid = 114.
verify found no changes in insn with uid = 129.

;; Function parse_early_options (parse_early_options)[0:2055] (unlikely executed)

verify found no changes in insn with uid = 13.

;; Function rest_init (rest_init)[0:2053]

verify found no changes in insn with uid = 5.
verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 15.
verify found no changes in insn with uid = 17.
verify found no changes in insn with uid = 21.
verify found no changes in insn with uid = 25.
verify found no changes in insn with uid = 28.
verify found no changes in insn with uid = 33.
verify found no changes in insn with uid = 41.
verify found no changes in insn with uid = 49.

;; Function run_init_process (run_init_process)[0:2069]

verify found no changes in insn with uid = 14.

;; Function init_post (init_post)[0:2070]

verify found no changes in insn with uid = 5.
verify found no changes in insn with uid = 6.
verify found no changes in insn with uid = 24.
verify found no changes in insn with uid = 29.
verify found no changes in insn with uid = 38.
verify found no changes in insn with uid = 43.
verify found no changes in insn with uid = 48.
verify found no changes in insn with uid = 51.
verify found no changes in insn with uid = 54.
verify found no changes in insn with uid = 57.
verify found no changes in insn with uid = 60.

;; Function kernel_init (kernel_init)[0:2071] (unlikely executed)

verify found no changes in insn with uid = 8.
verify found no changes in insn with uid = 15.
verify found no changes in insn with uid = 25.
verify found no changes in insn with uid = 31.
verify found no changes in insn with uid = 40.
verify found no changes in insn with uid = 41.
verify found no changes in insn with uid = 42.
verify found no changes in insn with uid = 43.
verify found no changes in insn with uid = 44.
verify found no changes in insn with uid = 45.
verify found no changes in insn with uid = 46.
verify found no changes in insn with uid = 47.
verify found no changes in insn with uid = 53.
verify found no changes in insn with uid = 66.
verify found no changes in insn with uid = 73.
verify found no changes in insn with uid = 77.
verify found no changes in insn with uid = 79.
verify found no changes in insn with uid = 93.
verify found no changes in insn with uid = 101.
verify found no changes in insn with uid = 104.

;; Function unknown_bootoption (unknown_bootoption)[0:2049] (unlikely executed)

verify found no changes in insn with uid = 13.
verify found no changes in insn with uid = 38.
verify found no changes in insn with uid = 45.
verify found no changes in insn with uid = 54.
verify found no changes in insn with uid = 63.
verify found no changes in insn with uid = 69.
verify found no changes in insn with uid = 104.
verify found no changes in insn with uid = 111.
verify found no changes in insn with uid = 128.
verify found no changes in insn with uid = 175.

;; Function parse_early_param (parse_early_param)[0:2056] (unlikely executed)

verify found no changes in insn with uid = 18.
verify found no changes in insn with uid = 22.

;; Function start_kernel (start_kernel)[0:2061] (unlikely executed)

verify found no changes in insn with uid = 5.
verify found no changes in insn with uid = 6.
verify found no changes in insn with uid = 12.
verify found no changes in insn with uid = 19.
verify found no changes in insn with uid = 22.
verify found no changes in insn with uid = 25.
verify found no changes in insn with uid = 28.
verify found no changes in insn with uid = 29.
verify found no changes in insn with uid = 34.
verify found no changes in insn with uid = 37.
verify found no changes in insn with uid = 43.
verify found no changes in insn with uid = 50.
verify found no changes in insn with uid = 55.
verify found no changes in insn with uid = 62.
verify found no changes in insn with uid = 72.
verify found no changes in insn with uid = 76.
verify found no changes in insn with uid = 77.
verify found no changes in insn with uid = 78.
verify found no changes in insn with uid = 79.
verify found no changes in insn with uid = 81.
verify found no changes in insn with uid = 82.
verify found no changes in insn with uid = 89.
verify found no changes in insn with uid = 90.
verify found no changes in insn with uid = 104.
verify found no changes in insn with uid = 106.
verify found no changes in insn with uid = 107.
verify found no changes in insn with uid = 108.
verify found no changes in insn with uid = 109.
verify found no changes in insn with uid = 110.
verify found no changes in insn with uid = 111.
verify found no changes in insn with uid = 112.
verify found no changes in insn with uid = 113.
verify found no changes in insn with uid = 114.
verify found no changes in insn with uid = 115.
verify found no changes in insn with uid = 130.
verify found no changes in insn with uid = 134.
verify found no changes in insn with uid = 135.
verify found no changes in insn with uid = 136.
verify found no changes in insn with uid = 137.
verify found no changes in insn with uid = 138.
verify found no changes in insn with uid = 139.
verify found no changes in insn with uid = 140.
verify found no changes in insn with uid = 141.
verify found no changes in insn with uid = 142.
verify found no changes in insn with uid = 143.
verify found no changes in insn with uid = 144.
verify found no changes in insn with uid = 145.
verify found no changes in insn with uid = 146.
verify found no changes in insn with uid = 147.
verify found no changes in insn with uid = 155.
verify found no changes in insn with uid = 166.
verify found no changes in insn with uid = 167.
verify found no changes in insn with uid = 176.
verify found no changes in insn with uid = 204.
verify found no changes in insn with uid = 210.
verify found no changes in insn with uid = 216.
verify found no changes in insn with uid = 219.
verify found no changes in insn with uid = 220.
verify found no changes in insn with uid = 221.
verify found no changes in insn with uid = 222.
verify found no changes in insn with uid = 223.
verify found no changes in insn with uid = 224.
verify found no changes in insn with uid = 227.
verify found no changes in insn with uid = 228.
verify found no changes in insn with uid = 229.
verify found no changes in insn with uid = 232.
verify found no changes in insn with uid = 233.
verify found no changes in insn with uid = 234.
verify found no changes in insn with uid = 235.
verify found no changes in insn with uid = 236.
verify found no changes in insn with uid = 237.
verify found no changes in insn with uid = 238.

;; Function do_early_param (do_early_param)[0:2054] (unlikely executed)

verify found no changes in insn with uid = 17.
verify found no changes in insn with uid = 27.
verify found no changes in insn with uid = 36.
verify found no changes in insn with uid = 45.
verify found no changes in insn with uid = 53.
