
;; Function vfp_propagate_nan (vfp_propagate_nan)[0:154]

deleting block 38

;; Function vfp_double_multiply (vfp_double_multiply)[0:173]

deleting block 33

;; Function vfp_double_cpdo (vfp_double_cpdo)[0:184]

deleting block 26

;; Function vfp_compare (vfp_compare)[0:159]

deleting block 58

;; Function vfp_double_fcmpez (vfp_double_fcmpez)[0:163]

deleting block 4
deleting block 5
deleting block 6

;; Function vfp_double_fcmpz (vfp_double_fcmpz)[0:162]

deleting block 4
deleting block 5
deleting block 6

;; Function vfp_double_fcmpe (vfp_double_fcmpe)[0:161]

deleting block 4
deleting block 5
deleting block 6

;; Function vfp_double_fcmp (vfp_double_fcmp)[0:160]

deleting block 4
deleting block 5
deleting block 6

;; Function vfp_double_fneg (vfp_double_fneg)[0:157]

deleting block 4

;; Function vfp_double_fabs (vfp_double_fabs)[0:155]

deleting block 4

;; Function vfp_double_fcpy (vfp_double_fcpy)[0:156]

deleting block 4

;; Function vfp_double_normalise_denormal (vfp_double_normalise_denormal)[0:152]

deleting block 9

;; Function vfp_double_normaliseround (vfp_double_normaliseround)[0:153]

deleting block 60

;; Function vfp_double_fnmul (vfp_double_fnmul)[0:180]

deleting block 14

;; Function vfp_double_fmul (vfp_double_fmul)[0:179]

deleting block 14

;; Function vfp_double_fdiv (vfp_double_fdiv)[0:183]

deleting block 131

;; Function vfp_double_add (vfp_double_add)[0:172]

deleting block 65

;; Function vfp_double_fsub (vfp_double_fsub)[0:182]

deleting block 14

;; Function vfp_double_multiply_accumulate (vfp_double_multiply_accumulate)[0:174]

deleting block 20

;; Function vfp_double_fnmsc (vfp_double_fnmsc)[0:178]

deleting block 4

;; Function vfp_double_fnmac (vfp_double_fnmac)[0:176]

deleting block 4

;; Function vfp_double_fmsc (vfp_double_fmsc)[0:177]

deleting block 4

;; Function vfp_double_fmac (vfp_double_fmac)[0:175]

deleting block 4

;; Function vfp_double_fadd (vfp_double_fadd)[0:181]

deleting block 14

;; Function vfp_double_ftosi (vfp_double_ftosi)[0:169]

deleting block 64

;; Function vfp_double_ftosiz (vfp_double_ftosiz)[0:170]

deleting block 4
deleting block 5
deleting block 6

;; Function vfp_double_ftoui (vfp_double_ftoui)[0:167]

deleting block 58

;; Function vfp_double_ftouiz (vfp_double_ftouiz)[0:168]

deleting block 4
deleting block 5
deleting block 6

;; Function vfp_double_fsito (vfp_double_fsito)[0:166]

deleting block 6

;; Function vfp_double_fuito (vfp_double_fuito)[0:165]

deleting block 4

;; Function vfp_double_fcvts (vfp_double_fcvts)[0:164]

deleting block 28

;; Function vfp_double_fsqrt (vfp_double_fsqrt)[0:158]

deleting block 112
