
;; Function vfp_propagate_nan (vfp_propagate_nan)[0:154]


;; Function vfp_double_multiply (vfp_double_multiply)[0:173]

verify found no changes in insn with uid = 58.

;; Function vfp_double_cpdo (vfp_double_cpdo)[0:184]

verify found no changes in insn with uid = 127.

;; Function vfp_compare (vfp_compare)[0:159]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 54.

;; Function vfp_double_fcmpez (vfp_double_fcmpez)[0:163]

verify found no changes in insn with uid = 13.

;; Function vfp_double_fcmpz (vfp_double_fcmpz)[0:162]

verify found no changes in insn with uid = 13.

;; Function vfp_double_fcmpe (vfp_double_fcmpe)[0:161]

verify found no changes in insn with uid = 13.

;; Function vfp_double_fcmp (vfp_double_fcmp)[0:160]

verify found no changes in insn with uid = 13.

;; Function vfp_double_fneg (vfp_double_fneg)[0:157]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 16.

;; Function vfp_double_fabs (vfp_double_fabs)[0:155]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 16.

;; Function vfp_double_fcpy (vfp_double_fcpy)[0:156]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 14.

;; Function vfp_double_normalise_denormal (vfp_double_normalise_denormal)[0:152]

verify found no changes in insn with uid = 35.

;; Function vfp_double_normaliseround (vfp_double_normaliseround)[0:153]

verify found no changes in insn with uid = 71.
verify found no changes in insn with uid = 94.
verify found no changes in insn with uid = 100.
verify found no changes in insn with uid = 105.
verify found no changes in insn with uid = 119.
verify found no changes in insn with uid = 319.

;; Function vfp_double_fnmul (vfp_double_fnmul)[0:180]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 63.
verify found no changes in insn with uid = 67.
verify found no changes in insn with uid = 120.
verify found no changes in insn with uid = 130.
verify found no changes in insn with uid = 144.

;; Function vfp_double_fmul (vfp_double_fmul)[0:179]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 63.
verify found no changes in insn with uid = 67.
verify found no changes in insn with uid = 120.
verify found no changes in insn with uid = 130.
verify found no changes in insn with uid = 139.

;; Function vfp_double_fdiv (vfp_double_fdiv)[0:183]

verify found no changes in insn with uid = 11.
verify found no changes in insn with uid = 55.
verify found no changes in insn with uid = 256.
verify found no changes in insn with uid = 265.
verify found no changes in insn with uid = 624.
verify found no changes in insn with uid = 637.
verify found no changes in insn with uid = 663.
verify found no changes in insn with uid = 675.
verify found no changes in insn with uid = 728.

;; Function vfp_double_add (vfp_double_add)[0:172]

verify found no changes in insn with uid = 40.
verify found no changes in insn with uid = 170.
verify found no changes in insn with uid = 210.
verify found no changes in insn with uid = 216.
verify found no changes in insn with uid = 221.
verify found no changes in insn with uid = 235.

;; Function vfp_double_fsub (vfp_double_fsub)[0:182]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 63.
verify found no changes in insn with uid = 67.
verify found no changes in insn with uid = 120.
verify found no changes in insn with uid = 135.
verify found no changes in insn with uid = 144.

;; Function vfp_double_multiply_accumulate (vfp_double_multiply_accumulate)[0:174]

verify found no changes in insn with uid = 12.
verify found no changes in insn with uid = 65.
verify found no changes in insn with uid = 69.
verify found no changes in insn with uid = 122.
verify found no changes in insn with uid = 132.
verify found no changes in insn with uid = 146.
verify found no changes in insn with uid = 206.
verify found no changes in insn with uid = 215.

;; Function vfp_double_fnmsc (vfp_double_fnmsc)[0:178]

verify found no changes in insn with uid = 17.

;; Function vfp_double_fnmac (vfp_double_fnmac)[0:176]

verify found no changes in insn with uid = 17.

;; Function vfp_double_fmsc (vfp_double_fmsc)[0:177]

verify found no changes in insn with uid = 17.

;; Function vfp_double_fmac (vfp_double_fmac)[0:175]

verify found no changes in insn with uid = 17.

;; Function vfp_double_fadd (vfp_double_fadd)[0:181]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 63.
verify found no changes in insn with uid = 67.
verify found no changes in insn with uid = 120.
verify found no changes in insn with uid = 130.
verify found no changes in insn with uid = 139.

;; Function vfp_double_ftosi (vfp_double_ftosi)[0:169]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 167.
verify found no changes in insn with uid = 173.
verify found no changes in insn with uid = 328.

;; Function vfp_double_ftosiz (vfp_double_ftosiz)[0:170]

verify found no changes in insn with uid = 13.

;; Function vfp_double_ftoui (vfp_double_ftoui)[0:167]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 167.
verify found no changes in insn with uid = 173.
verify found no changes in insn with uid = 303.

;; Function vfp_double_ftouiz (vfp_double_ftouiz)[0:168]

verify found no changes in insn with uid = 13.

;; Function vfp_double_fsito (vfp_double_fsito)[0:166]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 35.

;; Function vfp_double_fuito (vfp_double_fuito)[0:165]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 27.

;; Function vfp_double_fcvts (vfp_double_fcvts)[0:164]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 118.
verify found no changes in insn with uid = 164.
verify found no changes in insn with uid = 178.

;; Function vfp_double_fsqrt (vfp_double_fsqrt)[0:158]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 123.
verify found no changes in insn with uid = 167.
verify found no changes in insn with uid = 184.
verify found no changes in insn with uid = 210.
verify found no changes in insn with uid = 225.
verify found no changes in insn with uid = 580.
