
;; Function fixup_exception (fixup_exception)[0:592]


5 basic blocks, 5 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors: 
Successors:  2 [100.0%]  (fallthru)

Basic block 2 , prev 0, next 4, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  4 [89.9%]  (fallthru) 5 [10.1%] 

Basic block 4 , prev 2, next 5, loop_depth 0, count 0, freq 8986, maybe hot.
Predecessors:  2 [89.9%]  (fallthru)
Successors:  5 [100.0%]  (fallthru)

Basic block 5 , prev 4, next 1, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors:  2 [10.1%]  4 [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)

Basic block 1 , prev 5, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors:  5 [100.0%]  (fallthru)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/mm/extable.c:8 (set (reg/v/f:SI 135 [ regs ])
        (reg:SI 0 r0 [ regs ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/mm/extable.c:11 (set (reg:SI 0 r0)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 135 [ regs ])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 7 6 8 2 arch/arm/mm/extable.c:11 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("search_exception_tables") [flags 0x41] <function_decl 0x10e04f80 search_exception_tables>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 8 7 9 2 arch/arm/mm/extable.c:11 (set (reg/v/f:SI 133 [ fixup ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 9 8 10 2 arch/arm/mm/extable.c:12 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 133 [ fixup ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 10 9 11 2 arch/arm/mm/extable.c:12 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 14)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 1014 [0x3f6])
        (nil)))
;; End of basic block 2 -> ( 3 4)

;; Succ edge  3 [89.9%]  (fallthru)
;; Succ edge  4 [10.1%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [89.9%]  (fallthru)
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 3 arch/arm/mm/extable.c:13 (set (reg:SI 136)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 133 [ fixup ])
                (const_int 4 [0x4])) [0 <variable>.fixup+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 3 arch/arm/mm/extable.c:13 (set (mem/s/j:SI (plus:SI (reg/v/f:SI 135 [ regs ])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])
        (reg:SI 136)) 167 {*arm_movsi_insn} (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 2 3) -> 4
;; Pred edge  2 [10.1%] 
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 14 13 15 4 2 "" [1 uses])

(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 16 15 17 4 arch/arm/mm/extable.c:16 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 133 [ fixup ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(insn 17 16 18 4 arch/arm/mm/extable.c:16 (set (reg:SI 138)
        (ne:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) 233 {*mov_scc} (nil))

(insn 18 17 22 4 arch/arm/mm/extable.c:16 (set (reg:SI 134 [ <result> ])
        (reg:SI 138)) 167 {*arm_movsi_insn} (nil))

(insn 22 18 28 4 arch/arm/mm/extable.c:16 (set (reg/i:SI 0 r0)
        (reg:SI 134 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 28 22 0 4 arch/arm/mm/extable.c:16 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

