
;; Function fixup_exception (fixup_exception)[0:592]

(note 1 0 58 NOTE_INSN_DELETED)

(note 58 1 4 ( regs (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ regs ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 58 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 8 NOTE_INSN_FUNCTION_BEG)

(note 8 3 16 NOTE_INSN_DELETED)

(note 16 8 17 NOTE_INSN_DELETED)

(note 17 16 53 NOTE_INSN_DELETED)

(insn/f:TI 53 17 54 arch/arm/mm/extable.c:8 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [0 S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))

(note 54 53 2 NOTE_INSN_PROLOGUE_END)

(insn:TI 2 54 6 arch/arm/mm/extable.c:8 (set (reg/v/f:SI 4 r4 [orig:135 regs ] [135])
        (reg:SI 0 r0 [ regs ])) 167 {*arm_movsi_insn} (nil))

(insn:TI 6 2 59 arch/arm/mm/extable.c:11 (set (reg:SI 0 r0)
        (mem/s/j:SI (plus:SI (reg/f:SI 0 r0 [orig:135 regs ] [135])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])) 167 {*arm_movsi_insn} (nil))

(note 59 6 7 ( regs (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:135 regs ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 7 59 9 arch/arm/mm/extable.c:11 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("search_exception_tables") [flags 0x41] <function_decl 0x10e04f80 search_exception_tables>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn:TI 9 7 60 arch/arm/mm/extable.c:12 (parallel [
            (set (reg:CC 24 cc)
                (compare:CC (reg:SI 0 r0)
                    (const_int 0 [0x0])))
            (set (reg/v/f:SI 0 r0 [orig:133 fixup ] [133])
                (reg:SI 0 r0))
        ]) 174 {*movsi_compare0} (nil))

(note 60 9 12 ( fixup (expr_list:REG_DEP_TRUE (reg/v/f:SI 0 r0 [orig:133 fixup ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 12 60 13 arch/arm/mm/extable.c:13 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 3 r3 [orig:136 <variable>.fixup ] [136])
            (mem/s/j:SI (plus:SI (reg/v/f:SI 0 r0 [orig:133 fixup ] [133])
                    (const_int 4 [0x4])) [0 <variable>.fixup+0 S4 A32]))) 2345 {neon_vornv2di+78} (expr_list:REG_EQUIV (mem/s/j:SI (plus:SI (reg/v/f:SI 0 r0 [orig:133 fixup ] [133])
                (const_int 4 [0x4])) [0 <variable>.fixup+0 S4 A32])
        (nil)))

(insn:TI 13 12 22 arch/arm/mm/extable.c:13 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (mem/s/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:135 regs ] [135])
                    (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])
            (reg:SI 3 r3 [orig:136 <variable>.fixup ] [136]))) 2345 {neon_vornv2di+78} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_DEAD (reg:SI 3 r3 [orig:136 <variable>.fixup ] [136])
            (nil))))

(insn 22 13 61 arch/arm/mm/extable.c:16 (parallel [
            (set (reg/i:SI 0 r0)
                (ne:SI (reg/v/f:SI 0 r0 [orig:133 fixup ] [133])
                    (const_int 0 [0x0])))
            (clobber (reg:CC 24 cc))
        ]) 278 {*compare_scc} (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(note 61 22 28 ( fixup (nil)) NOTE_INSN_VAR_LOCATION)

(insn 28 61 55 arch/arm/mm/extable.c:16 (use (reg/i:SI 0 r0)) -1 (nil))

(note 55 28 56 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 56 55 57 arch/arm/mm/extable.c:16 (return) 260 {return} (nil))

(barrier 57 56 51)

(note 51 57 52 NOTE_INSN_DELETED)

(note 52 51 0 NOTE_INSN_DELETED)
