
;; Function do_bad (do_bad)[0:1296]


;; Function __do_user_fault (__do_user_fault)[0:1289]


;; Function show_pte (show_pte)[0:1287]


;; Function __do_kernel_fault (__do_kernel_fault)[0:1288]


;; Function do_page_fault (do_page_fault)[0:1293]


;; Function do_bad_area (do_bad_area)[0:1290]


;; Function do_translation_fault (do_translation_fault)[0:1294]


;; Function do_sect_fault (do_sect_fault)[0:1295]


;; Function do_PrefetchAbort (do_PrefetchAbort)[0:1300]


;; Function do_DataAbort (do_DataAbort)[0:1298]


;; Function hook_ifault_code (hook_ifault_code)[0:1299] (unlikely executed)


;; Function hook_fault_code (hook_fault_code)[0:1297] (unlikely executed)


;; Function exceptions_init (exceptions_init)[0:1301] (unlikely executed)

