
;; Function do_bad (do_bad)[0:1296]

deleting block 4

;; Function __do_user_fault (__do_user_fault)[0:1289]

deleting block 5

;; Function show_pte (show_pte)[0:1287]

deleting block 11
deleting block 12
deleting block 13

;; Function __do_kernel_fault (__do_kernel_fault)[0:1288]

deleting block 10

;; Function do_page_fault (do_page_fault)[0:1293]

deleting block 51

;; Function do_bad_area (do_bad_area)[0:1290]

deleting block 8

;; Function do_translation_fault (do_translation_fault)[0:1294]

deleting block 10

;; Function do_sect_fault (do_sect_fault)[0:1295]

deleting block 4

;; Function do_PrefetchAbort (do_PrefetchAbort)[0:1300]

deleting block 7

;; Function do_DataAbort (do_DataAbort)[0:1298]

deleting block 7

;; Function hook_ifault_code (hook_ifault_code)[0:1299] (unlikely executed)

deleting block 7

;; Function hook_fault_code (hook_fault_code)[0:1297] (unlikely executed)

deleting block 7

;; Function exceptions_init (exceptions_init)[0:1301] (unlikely executed)

deleting block 8
