
;; Function check_writebuffer_bugs (check_writebuffer_bugs)[0:1221] (unlikely executed)

(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 173 NOTE_INSN_FUNCTION_BEG)

(insn/f:TI 173 2 174 arch/arm/mm/fault-armv.c:235 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 0 r0)
                    ] 2))
            (use (reg:SI 1 r1))
            (use (reg:SI 2 r2))
            (use (reg:SI 4 r4))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                (set/f (reg/f:SI 13 sp)
                                    (plus:SI (reg/f:SI 13 sp)
                                        (const_int -32 [0xffffffffffffffe0])))
                                (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                                    (reg:SI 0 r0))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 4 [0x4])) [0 S4 A32])
                                    (reg:SI 1 r1))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 8 [0x8])) [0 S4 A32])
                                    (reg:SI 2 r2))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 12 [0xc])) [0 S4 A32])
                                    (reg:SI 4 r4))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 16 [0x10])) [0 S4 A32])
                                    (reg:SI 5 r5))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 20 [0x14])) [0 S4 A32])
                                    (reg:SI 6 r6))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 24 [0x18])) [0 S4 A32])
                                    (reg:SI 7 r7))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 28 [0x1c])) [0 S4 A32])
                                    (reg:SI 14 lr))
                            ])
                        (nil)))))))

(note 174 173 6 NOTE_INSN_PROLOGUE_END)

(insn:TI 6 174 7 arch/arm/mm/fault-armv.c:240 (set (reg:SI 0 r0)
        (mem:SI (label_ref 202) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x113c1dc0>)
        (nil)))

(call_insn:TI 7 6 10 arch/arm/mm/fault-armv.c:240 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a57b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 10 7 9 include/linux/gfp.h:300 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn:TI 9 10 11 include/linux/gfp.h:300 (set (reg:SI 0 r0)
        (const_int 208 [0xd0])) 167 {*arm_movsi_insn} (nil))

(insn 11 9 12 include/linux/gfp.h:300 (set (reg:SI 2 r2)
        (mem:SI (const (plus (label_ref 202)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("contig_page_data") [flags 0xc0] <var_decl 0x10c5b780 contig_page_data>)
                (const_int 2304 [0x900])))
        (nil)))

(insn:TI 12 11 13 include/linux/gfp.h:300 (set (reg:SI 3 r3)
        (reg:SI 1 r1)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(call_insn:TI 13 12 16 include/linux/gfp.h:300 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__alloc_pages_nodemask") [flags 0x41] <function_decl 0x10cd6180 __alloc_pages_nodemask>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn:TI 16 13 15 arch/arm/mm/fault-armv.c:243 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 0 r0 [orig:138 D.23065 ] [138])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(insn 15 16 184 arch/arm/mm/fault-armv.c:242 (set (mem/f/c/i:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [0 page+0 S4 A32])
        (reg/f:SI 0 r0 [orig:138 D.23065 ] [138])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 0 r0 [orig:138 D.23065 ] [138])
        (nil)))

(note 184 15 19 ( page (expr_list:REG_DEP_TRUE (mem/f/c/i:SI (plus:SI (reg/f:SI 13 sp)
            (const_int 4 [0x4])) [0 page+0 S4 A32])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 19 184 185 arch/arm/mm/fault-armv.c:262 (cond_exec (eq (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v/f:SI 5 r5 [orig:143 reason ] [143])
            (mem:SI (const (plus (label_ref 202)
                        (const_int 8 [0x8]))) [0 S4 A32]))) 2345 {neon_vornv2di+78} (nil))

(note 185 19 17 ( reason (expr_list:REG_DEP_TRUE (reg/v/f:SI 5 r5 [orig:143 reason ] [143])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(jump_insn 17 185 23 arch/arm/mm/fault-armv.c:243 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 119)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
            (nil))))

(note 23 17 42 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 42 23 45 NOTE_INSN_DELETED)

(note 45 42 47 NOTE_INSN_DELETED)

(note 47 45 48 NOTE_INSN_DELETED)

(note 48 47 50 NOTE_INSN_DELETED)

(note 50 48 51 NOTE_INSN_DELETED)

(note 51 50 52 NOTE_INSN_DELETED)

(note 52 51 171 NOTE_INSN_DELETED)

(insn:TI 171 52 30 arch/arm/mm/fault-armv.c:245 (set (reg/f:SI 3 r3 [148])
        (mem:SI (const (plus (label_ref 202)
                    (const_int 12 [0xc]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("pgprot_kernel") [flags 0xc0] <var_decl 0x11014300 pgprot_kernel>)
        (nil)))

(insn 30 171 28 arch/arm/mm/fault-armv.c:248 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(insn:TI 28 30 31 arch/arm/mm/fault-armv.c:248 (set (reg/f:SI 6 r6 [151])
        (plus:SI (reg/f:SI 13 sp)
            (const_int 4 [0x4]))) 4 {*arm_addsi3} (expr_list:REG_EQUIV (plus:SI (reg/f:SI 13 sp)
            (const_int 4 [0x4]))
        (nil)))

(insn 31 28 29 arch/arm/mm/fault-armv.c:248 (set (reg:SI 2 r2)
        (reg:SI 1 r1)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))

(insn:TI 29 31 25 arch/arm/mm/fault-armv.c:248 (set (reg:SI 0 r0)
        (reg/f:SI 6 r6 [151])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 25 sfp)
            (const_int -4 [0xfffffffffffffffc]))
        (nil)))

(insn:TI 25 29 186 arch/arm/mm/fault-armv.c:245 (set (reg:SI 5 r5 [orig:150 pgprot_kernel ] [150])
        (mem/c/i:SI (reg/f:SI 3 r3 [148]) [0 pgprot_kernel+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [148])
        (expr_list:REG_EQUAL (mem/c/i:SI (symbol_ref:SI ("pgprot_kernel") [flags 0xc0] <var_decl 0x11014300 pgprot_kernel>) [0 pgprot_kernel+0 S4 A32])
            (nil))))

(note 186 25 26 ( reason (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 26 186 27 arch/arm/mm/fault-armv.c:245 (set (reg:SI 5 r5 [149])
        (and:SI (reg:SI 5 r5 [orig:150 pgprot_kernel ] [150])
            (const_int -573 [0xfffffffffffffdc3]))) 67 {*arm_andsi3_insn} (nil))

(insn:TI 27 26 187 arch/arm/mm/fault-armv.c:245 (set (reg/v:SI 5 r5 [orig:139 prot ] [139])
        (ior:SI (reg:SI 5 r5 [149])
            (const_int 516 [0x204]))) 89 {*arm_iorsi3} (nil))

(note 187 27 32 ( prot (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:139 prot ] [139])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 32 187 33 arch/arm/mm/fault-armv.c:248 (set (reg:SI 3 r3)
        (reg/v:SI 5 r5 [orig:139 prot ] [139])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 33 32 38 arch/arm/mm/fault-armv.c:248 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("vmap") [flags 0x41] <function_decl 0x11153c80 vmap>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 38 33 40 arch/arm/mm/fault-armv.c:249 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(insn:TI 40 38 39 arch/arm/mm/fault-armv.c:249 (set (reg:SI 3 r3)
        (reg/v:SI 5 r5 [orig:139 prot ] [139])) 167 {*arm_movsi_insn} (nil))

(insn 39 40 34 arch/arm/mm/fault-armv.c:249 (set (reg:SI 2 r2)
        (reg:SI 1 r1)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))

(insn:TI 34 39 188 arch/arm/mm/fault-armv.c:248 (set (reg/v/f:SI 4 r4 [orig:141 p1 ] [141])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(note 188 34 37 ( p1 (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:141 p1 ] [141])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 37 188 41 arch/arm/mm/fault-armv.c:249 (set (reg:SI 0 r0)
        (reg/f:SI 6 r6 [151])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 6 r6 [151])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 25 sfp)
                (const_int -4 [0xfffffffffffffffc]))
            (nil))))

(call_insn:TI 41 37 53 arch/arm/mm/fault-armv.c:249 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("vmap") [flags 0x41] <function_decl 0x11153c80 vmap>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn:TI 53 41 189 arch/arm/mm/fault-armv.c:251 (set (reg:CC_DNE 24 cc)
        (compare:CC_DNE (and:SI (ne:SI (reg/f:SI 0 r0 [orig:140 p2 ] [140])
                    (const_int 0 [0x0]))
                (ne:SI (reg/v/f:SI 4 r4 [orig:141 p1 ] [141])
                    (const_int 0 [0x0])))
            (const_int 0 [0x0]))) 284 {*cmp_and} (expr_list:REG_DEAD (reg/f:SI 0 r0 [orig:140 p2 ] [140])
        (nil)))

(note 189 53 44 ( p2 (expr_list:REG_DEP_TRUE (reg/f:SI 0 r0 [orig:140 p2 ] [140])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 44 189 191 arch/arm/mm/fault-armv.c:251 (set (reg/v/f:SI 6 r6 [orig:140 p2 ] [140])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(note 191 44 190 ( p2 (expr_list:REG_DEP_TRUE (reg/v/f:SI 6 r6 [orig:140 p2 ] [140])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 190 191 56 ( p2 (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 56 190 192 arch/arm/mm/fault-armv.c:238 (cond_exec (eq (reg:CC_DNE 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v:SI 7 r7 [orig:142 v ] [142])
            (const_int 1 [0x1]))) 2345 {neon_vornv2di+78} (nil))

(note 192 56 57 ( v (expr_list:REG_DEP_TRUE (reg/v:SI 7 r7 [orig:142 v ] [142])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 57 192 193 arch/arm/mm/fault-armv.c:255 (cond_exec (eq (reg:CC_DNE 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v/f:SI 5 r5 [orig:143 reason ] [143])
            (mem:SI (const (plus (label_ref 202)
                        (const_int 16 [0x10]))) [0 S4 A32]))) 2345 {neon_vornv2di+78} (nil))

(note 193 57 194 ( reason (expr_list:REG_DEP_TRUE (reg/v/f:SI 5 r5 [orig:143 reason ] [143])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 194 193 54 ( prot (nil)) NOTE_INSN_VAR_LOCATION)

(jump_insn 54 194 61 arch/arm/mm/fault-armv.c:251 (set (pc)
        (if_then_else (eq (reg:CC_DNE 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 109)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_DNE 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 61 54 62 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 62 61 63 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/irqflags.h:35 (parallel [
            (asm_operands/v ("	cpsid i			@ arch_local_irq_disable") ("") 0 []
                 [] 1105663)
            (clobber (reg:QI 24 cc))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (nil)))

(insn:TI 63 62 64 arch/arm/mm/fault-armv.c:223 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7748361)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn:TI 64 63 65 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 3 r3 [160])
        (mem:SI (const (plus (label_ref 202)
                    (const_int 20 [0x14]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)
        (nil)))

(insn:TI 65 64 66 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 3 r3 [orig:134 D.23076 ] [134])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 3 r3 [160])
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/s/f/j/c:SI (const:SI (plus:SI (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)
                    (const_int 24 [0x18]))) [0 outer_cache.sync+0 S4 A32])
        (nil)))

(insn:TI 66 65 67 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:134 D.23076 ] [134])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 67 66 68 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 70)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
            (nil))))

(note 68 67 69 [bb 5] NOTE_INSN_BASIC_BLOCK)

(call_insn:TI 69 68 70 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:134 D.23076 ] [134]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:134 D.23076 ] [134])
        (nil))
    (nil))

(code_label 70 69 71 6 "" [1 uses])

(note 71 70 72 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn:TI 72 71 73 arch/arm/mm/fault-armv.c:224 (set (reg:SI 3 r3 [161])
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))

(insn 73 72 74 arch/arm/mm/fault-armv.c:224 (set (mem:SI (reg/v/f:SI 4 r4 [orig:141 p1 ] [141]) [0 S4 A32])
        (reg:SI 3 r3 [161])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [161])
        (expr_list:REG_EQUAL (const_int 1 [0x1])
            (nil))))

(insn:TI 74 73 75 arch/arm/mm/fault-armv.c:225 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7748617)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn:TI 75 74 76 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 3 r3 [162])
        (mem:SI (const (plus (label_ref 202)
                    (const_int 20 [0x14]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)
        (nil)))

(insn:TI 76 75 77 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 3 r3 [orig:135 D.23075 ] [135])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 3 r3 [162])
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/s/f/j/c:SI (const:SI (plus:SI (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)
                    (const_int 24 [0x18]))) [0 outer_cache.sync+0 S4 A32])
        (nil)))

(insn:TI 77 76 78 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:135 D.23075 ] [135])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 78 77 79 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 81)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
            (nil))))

(note 79 78 80 [bb 7] NOTE_INSN_BASIC_BLOCK)

(call_insn:TI 80 79 81 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:135 D.23075 ] [135]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:135 D.23075 ] [135])
        (nil))
    (nil))

(code_label 81 80 82 7 "" [1 uses])

(note 82 81 83 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn:TI 83 82 84 arch/arm/mm/fault-armv.c:226 (set (reg:SI 3 r3 [163])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 0 [0x0])
        (nil)))

(insn 84 83 85 arch/arm/mm/fault-armv.c:226 (set (mem:SI (reg/v/f:SI 6 r6 [orig:140 p2 ] [140]) [0 S4 A32])
        (reg:SI 3 r3 [163])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [163])
        (expr_list:REG_EQUAL (const_int 0 [0x0])
            (nil))))

(insn:TI 85 84 86 arch/arm/mm/fault-armv.c:227 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7748873)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn:TI 86 85 87 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 3 r3 [164])
        (mem:SI (const (plus (label_ref 202)
                    (const_int 20 [0x14]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)
        (nil)))

(insn:TI 87 86 88 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 3 r3 [orig:136 D.23074 ] [136])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 3 r3 [164])
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/s/f/j/c:SI (const:SI (plus:SI (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)
                    (const_int 24 [0x18]))) [0 outer_cache.sync+0 S4 A32])
        (nil)))

(insn:TI 88 87 89 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:136 D.23074 ] [136])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 89 88 90 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 92)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
            (nil))))

(note 90 89 91 [bb 9] NOTE_INSN_BASIC_BLOCK)

(call_insn:TI 91 90 92 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:136 D.23074 ] [136]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:136 D.23074 ] [136])
        (nil))
    (nil))

(code_label 92 91 93 8 "" [1 uses])

(note 93 92 94 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn:TI 94 93 195 arch/arm/mm/fault-armv.c:228 (set (reg/v:SI 7 r7 [orig:133 val ] [133])
        (mem:SI (reg/v/f:SI 4 r4 [orig:141 p1 ] [141]) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(note 195 94 196 ( val (expr_list:REG_DEP_TRUE (reg/v:SI 7 r7 [orig:133 val ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 196 195 95 ( v (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 95 196 96 arch/arm/mm/fault-armv.c:229 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7749129)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn:TI 96 95 97 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 3 r3 [165])
        (mem:SI (const (plus (label_ref 202)
                    (const_int 20 [0x14]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)
        (nil)))

(insn:TI 97 96 98 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 3 r3 [orig:137 D.23073 ] [137])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 3 r3 [165])
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/s/f/j/c:SI (const:SI (plus:SI (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)
                    (const_int 24 [0x18]))) [0 outer_cache.sync+0 S4 A32])
        (nil)))

(insn:TI 98 97 99 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:137 D.23073 ] [137])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 99 98 100 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 102)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
            (nil))))

(note 100 99 101 [bb 11] NOTE_INSN_BASIC_BLOCK)

(call_insn:TI 101 100 102 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 3 r3 [orig:137 D.23073 ] [137]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:137 D.23073 ] [137])
        (nil))
    (nil))

(code_label 102 101 103 9 "" [1 uses])

(note 103 102 105 [bb 12] NOTE_INSN_BASIC_BLOCK)

(note 105 103 104 NOTE_INSN_DELETED)

(insn:TI 104 105 108 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/irqflags.h:26 (parallel [
            (asm_operands/v ("	cpsie i			@ arch_local_irq_enable") ("") 0 []
                 [] 1104511)
            (clobber (reg:QI 24 cc))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (nil)))

(insn:TI 108 104 106 arch/arm/mm/fault-armv.c:253 (set (reg/v/f:SI 5 r5 [orig:143 reason ] [143])
        (mem:SI (const (plus (label_ref 202)
                    (const_int 24 [0x18]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x113e28a0>)
        (nil)))

(insn 106 108 197 arch/arm/mm/fault-armv.c:252 (parallel [
            (set (reg/v:SI 7 r7 [orig:142 v ] [142])
                (ne:SI (reg/v:SI 7 r7 [orig:133 val ] [133])
                    (const_int 0 [0x0])))
            (clobber (reg:CC 24 cc))
        ]) 278 {*compare_scc} (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(note 197 106 198 ( v (expr_list:REG_DEP_TRUE (reg/v:SI 7 r7 [orig:142 v ] [142])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 198 197 109 ( val (nil)) NOTE_INSN_VAR_LOCATION)

(code_label 109 198 110 5 "" [1 uses])

(note 110 109 111 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn:TI 111 110 112 arch/arm/mm/fault-armv.c:258 (set (reg:SI 0 r0)
        (reg/v/f:SI 4 r4 [orig:141 p1 ] [141])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 112 111 113 arch/arm/mm/fault-armv.c:258 (parallel [
            (call (mem:SI (symbol_ref:SI ("vunmap") [flags 0x41] <function_decl 0x11153d00 vunmap>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 113 112 114 arch/arm/mm/fault-armv.c:259 (set (reg:SI 0 r0)
        (reg/v/f:SI 6 r6 [orig:140 p2 ] [140])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 114 113 115 arch/arm/mm/fault-armv.c:259 (parallel [
            (call (mem:SI (symbol_ref:SI ("vunmap") [flags 0x41] <function_decl 0x11153d00 vunmap>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 115 114 116 arch/arm/mm/fault-armv.c:260 (set (reg:SI 0 r0)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [0 page+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 116 115 117 arch/arm/mm/fault-armv.c:260 (parallel [
            (call (mem:SI (symbol_ref:SI ("put_page") [flags 0x41] <function_decl 0x110b9500 put_page>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 117 116 118 arch/arm/mm/fault-armv.c:265 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 7 r7 [orig:142 v ] [142])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 118 117 119 arch/arm/mm/fault-armv.c:265 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 130)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 8592 [0x2190])
            (nil))))

(code_label 119 118 120 3 "" [1 uses])

(note 120 119 123 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn:TI 123 120 122 arch/arm/mm/fault-armv.c:266 (set (reg:SI 1 r1)
        (reg/v/f:SI 5 r5 [orig:143 reason ] [143])) 167 {*arm_movsi_insn} (nil))

(insn 122 123 124 arch/arm/mm/fault-armv.c:266 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 202)
                    (const_int 28 [0x1c]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x113e2ba0>)
        (nil)))

(call_insn:TI 124 122 170 arch/arm/mm/fault-armv.c:266 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a57b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 170 124 126 arch/arm/mm/fault-armv.c:267 (set (reg/f:SI 3 r3 [168])
        (mem:SI (const (plus (label_ref 202)
                    (const_int 32 [0x20]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn:TI 126 170 127 arch/arm/mm/fault-armv.c:267 (set (reg:SI 2 r2 [169])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 0 [0x0])
        (nil)))

(insn:TI 127 126 182 arch/arm/mm/fault-armv.c:267 (set (mem/c/i:SI (reg/f:SI 3 r3 [168]) [0 shared_pte_mask+0 S4 A32])
        (reg:SI 2 r2 [169])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [168])
        (expr_list:REG_DEAD (reg:SI 2 r2 [169])
            (expr_list:REG_EQUAL (const_int 0 [0x0])
                (nil)))))

(jump_insn 182 127 183 (set (pc)
        (label_ref 140)) 242 {*arm_jump} (nil))

(barrier 183 182 199)

(note 199 183 130 ( page (expr_list:REG_DEP_TRUE (mem/f/c/i:SI (plus:SI (reg/f:SI 26 afp)
            (const_int -32 [0xffffffffffffffe0])) [0 page+0 S4 A32])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 130 199 131 10 "" [1 uses])

(note 131 130 133 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn:TI 133 131 134 arch/arm/mm/fault-armv.c:269 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 202)
                    (const_int 36 [0x24]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x113e07a0>)
        (nil)))

(call_insn:TI 134 133 140 arch/arm/mm/fault-armv.c:269 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a57b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(code_label 140 134 143 12 "" [1 uses])

(note 143 140 175 [bb 16] NOTE_INSN_BASIC_BLOCK)

(note 175 143 176 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 176 175 177 arch/arm/mm/fault-armv.c:271 (unspec_volatile [
            (return)
        ] 1) 323 {*epilogue_insns} (nil))

(barrier 177 176 200)

(code_label 200 177 201 15 "" [0 uses])

(insn 201 200 202 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 202 201 203 14 "" [0 uses])

(insn 203 202 204 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x113c1dc0>)
        ] 6) 335 {consttable_4} (nil))

(insn 204 203 205 (unspec_volatile [
            (const:SI (plus:SI (symbol_ref:SI ("contig_page_data") [flags 0xc0] <var_decl 0x10c5b780 contig_page_data>)
                    (const_int 2304 [0x900])))
        ] 6) 335 {consttable_4} (nil))

(insn 205 204 206 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x113d3630>)
        ] 6) 335 {consttable_4} (nil))

(insn 206 205 207 (unspec_volatile [
            (symbol_ref:SI ("pgprot_kernel") [flags 0xc0] <var_decl 0x11014300 pgprot_kernel>)
        ] 6) 335 {consttable_4} (nil))

(insn 207 206 208 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x113cc030>)
        ] 6) 335 {consttable_4} (nil))

(insn 208 207 209 (unspec_volatile [
            (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)
        ] 6) 335 {consttable_4} (nil))

(insn 209 208 210 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x113e28a0>)
        ] 6) 335 {consttable_4} (nil))

(insn 210 209 211 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x113e2ba0>)
        ] 6) 335 {consttable_4} (nil))

(insn 211 210 212 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 212 211 213 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x113e07a0>)
        ] 6) 335 {consttable_4} (nil))

(insn 213 212 214 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 214 213 169)

(note 169 214 172 NOTE_INSN_DELETED)

(note 172 169 0 NOTE_INSN_DELETED)
