
;; Function check_writebuffer_bugs (check_writebuffer_bugs)[0:1221] (unlikely executed)

Partition 0: size 4 align 4
	page, offset 0

;; Generating RTL for gimple basic block 2

;; printk (&"<6>CPU: Testing write buffer coherency: "[0]);

(insn 5 4 6 arch/arm/mm/fault-armv.c:240 (set (reg:SI 146)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x113c1dc0>)) -1 (nil))

(insn 6 5 7 arch/arm/mm/fault-armv.c:240 (set (reg:SI 0 r0)
        (reg:SI 146)) -1 (nil))

(call_insn 7 6 0 arch/arm/mm/fault-armv.c:240 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a57b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

;; D.23065 = __alloc_pages_nodemask (208, 0, &contig_page_data.node_zonelists[0], 0B);

(insn 8 7 9 include/linux/gfp.h:300 (set (reg:SI 147)
        (const:SI (plus:SI (symbol_ref:SI ("contig_page_data") [flags 0xc0] <var_decl 0x10c5b780 contig_page_data>)
                (const_int 2304 [0x900])))) -1 (nil))

(insn 9 8 10 include/linux/gfp.h:300 (set (reg:SI 0 r0)
        (const_int 208 [0xd0])) -1 (nil))

(insn 10 9 11 include/linux/gfp.h:300 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) -1 (nil))

(insn 11 10 12 include/linux/gfp.h:300 (set (reg:SI 2 r2)
        (reg:SI 147)) -1 (nil))

(insn 12 11 13 include/linux/gfp.h:300 (set (reg:SI 3 r3)
        (const_int 0 [0x0])) -1 (nil))

(call_insn 13 12 14 include/linux/gfp.h:300 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__alloc_pages_nodemask") [flags 0x41] <function_decl 0x10cd6180 __alloc_pages_nodemask>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 14 13 0 include/linux/gfp.h:300 (set (reg/f:SI 138 [ D.23065 ])
        (reg:SI 0 r0)) -1 (nil))

;; page = D.23065;

(insn 15 14 0 arch/arm/mm/fault-armv.c:242 (set (mem/f/c/i:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 page+0 S4 A32])
        (reg/f:SI 138 [ D.23065 ])) -1 (nil))

;; if (D.23065 != 0B)

(insn 16 15 17 arch/arm/mm/fault-armv.c:243 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 138 [ D.23065 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 17 16 0 arch/arm/mm/fault-armv.c:243 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 6983 [0x1b47])
        (nil)))

;; Generating RTL for gimple basic block 3

;; reason = &"unable to grab page\n"[0];

(insn 19 18 0 arch/arm/mm/fault-armv.c:262 (set (reg/v/f:SI 143 [ reason ])
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x113d3630>)) -1 (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 22 21 23 2 "" [0 uses])

(note 23 22 0 NOTE_INSN_BASIC_BLOCK)

;; prot = pgprot_kernel & 4294966723 | 516;

(insn 24 23 25 arch/arm/mm/fault-armv.c:245 (set (reg/f:SI 148)
        (symbol_ref:SI ("pgprot_kernel") [flags 0xc0] <var_decl 0x11014300 pgprot_kernel>)) -1 (nil))

(insn 25 24 26 arch/arm/mm/fault-armv.c:245 (set (reg:SI 150)
        (mem/c/i:SI (reg/f:SI 148) [0 pgprot_kernel+0 S4 A32])) -1 (nil))

(insn 26 25 27 arch/arm/mm/fault-armv.c:245 (set (reg:SI 149)
        (and:SI (reg:SI 150)
            (const_int -573 [0xfffffffffffffdc3]))) -1 (nil))

(insn 27 26 0 arch/arm/mm/fault-armv.c:245 (set (reg/v:SI 139 [ prot ])
        (ior:SI (reg:SI 149)
            (const_int 516 [0x204]))) -1 (nil))

;; D.23017 = vmap (&page, 1, 1, prot);

(insn 28 27 29 arch/arm/mm/fault-armv.c:248 (set (reg:SI 151)
        (plus:SI (reg/f:SI 129 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) -1 (nil))

(insn 29 28 30 arch/arm/mm/fault-armv.c:248 (set (reg:SI 0 r0)
        (reg:SI 151)) -1 (nil))

(insn 30 29 31 arch/arm/mm/fault-armv.c:248 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) -1 (nil))

(insn 31 30 32 arch/arm/mm/fault-armv.c:248 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) -1 (nil))

(insn 32 31 33 arch/arm/mm/fault-armv.c:248 (set (reg:SI 3 r3)
        (reg/v:SI 139 [ prot ])) -1 (nil))

(call_insn 33 32 34 arch/arm/mm/fault-armv.c:248 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("vmap") [flags 0x41] <function_decl 0x11153c80 vmap>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 34 33 0 arch/arm/mm/fault-armv.c:248 (set (reg/f:SI 145 [ D.23017 ])
        (reg:SI 0 r0)) -1 (nil))

;; p1 = (long unsigned int *) D.23017;

(insn 35 34 0 arch/arm/mm/fault-armv.c:248 (set (reg/v/f:SI 141 [ p1 ])
        (reg/f:SI 145 [ D.23017 ])) -1 (nil))

;; D.23018 = vmap (&page, 1, 1, prot);

(insn 36 35 37 arch/arm/mm/fault-armv.c:249 (set (reg:SI 152)
        (plus:SI (reg/f:SI 129 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) -1 (nil))

(insn 37 36 38 arch/arm/mm/fault-armv.c:249 (set (reg:SI 0 r0)
        (reg:SI 152)) -1 (nil))

(insn 38 37 39 arch/arm/mm/fault-armv.c:249 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) -1 (nil))

(insn 39 38 40 arch/arm/mm/fault-armv.c:249 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) -1 (nil))

(insn 40 39 41 arch/arm/mm/fault-armv.c:249 (set (reg:SI 3 r3)
        (reg/v:SI 139 [ prot ])) -1 (nil))

(call_insn 41 40 42 arch/arm/mm/fault-armv.c:249 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("vmap") [flags 0x41] <function_decl 0x11153c80 vmap>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 42 41 0 arch/arm/mm/fault-armv.c:249 (set (reg/f:SI 144 [ D.23018 ])
        (reg:SI 0 r0)) -1 (nil))

;; p2 = (long unsigned int *) D.23018;

(insn 43 42 0 arch/arm/mm/fault-armv.c:249 (set (reg/v/f:SI 140 [ p2 ])
        (reg/f:SI 144 [ D.23018 ])) -1 (nil))

;; if (p2 != 0B & p1 != 0B != 0)

(insn 44 43 45 arch/arm/mm/fault-armv.c:251 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 140 [ p2 ])
            (const_int 0 [0x0]))) -1 (nil))

(insn 45 44 46 arch/arm/mm/fault-armv.c:251 (set (reg:SI 154)
        (ne:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) -1 (nil))

(insn 46 45 47 arch/arm/mm/fault-armv.c:251 (set (reg:QI 153)
        (subreg:QI (reg:SI 154) 0)) -1 (nil))

(insn 47 46 48 arch/arm/mm/fault-armv.c:251 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 141 [ p1 ])
            (const_int 0 [0x0]))) -1 (nil))

(insn 48 47 49 arch/arm/mm/fault-armv.c:251 (set (reg:SI 156)
        (ne:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) -1 (nil))

(insn 49 48 50 arch/arm/mm/fault-armv.c:251 (set (reg:QI 155)
        (subreg:QI (reg:SI 156) 0)) -1 (nil))

(insn 50 49 51 arch/arm/mm/fault-armv.c:251 (set (reg:SI 157)
        (and:SI (subreg:SI (reg:QI 153) 0)
            (subreg:SI (reg:QI 155) 0))) -1 (nil))

(insn 51 50 52 arch/arm/mm/fault-armv.c:251 (set (reg:QI 158)
        (subreg:QI (reg:SI 157) 0)) -1 (nil))

(insn 52 51 53 arch/arm/mm/fault-armv.c:251 (set (reg:SI 159)
        (zero_extend:SI (reg:QI 158))) -1 (nil))

(insn 53 52 54 arch/arm/mm/fault-armv.c:251 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 159)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 54 53 0 arch/arm/mm/fault-armv.c:251 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 4 [0x4])
        (nil)))

;; Generating RTL for gimple basic block 5

;; v = 1;

(insn 56 55 0 arch/arm/mm/fault-armv.c:238 (set (reg/v:SI 142 [ v ])
        (const_int 1 [0x1])) -1 (nil))

;; reason = &"unable to map memory\n"[0];

(insn 57 56 0 arch/arm/mm/fault-armv.c:255 (set (reg/v/f:SI 143 [ reason ])
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x113cc030>)) -1 (nil))

;; Generating RTL for gimple basic block 6

;; 

(code_label 60 59 61 4 "" [0 uses])

(note 61 60 0 NOTE_INSN_BASIC_BLOCK)

;; __asm__ __volatile__("	cpsid i			@ arch_local_irq_disable" : "cc", "memory", "memory");

(insn 62 61 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/irqflags.h:35 (parallel [
            (asm_operands/v ("	cpsid i			@ arch_local_irq_disable") ("") 0 []
                 [] 1105663)
            (clobber (reg:QI 24 cc))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

;; __asm__ __volatile__("dsb" : "memory");

(insn 63 62 0 arch/arm/mm/fault-armv.c:223 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7748361)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

;; D.23076 = outer_cache.sync;

(insn 64 63 65 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 160)
        (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)) -1 (nil))

(insn 65 64 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 134 [ D.23076 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 160)
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) -1 (nil))

;; if (D.23076 != 0B)

(insn 66 65 67 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 134 [ D.23076 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 67 66 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))

;; Generating RTL for gimple basic block 7

;; D.23076 ();

(call_insn 69 68 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 134 [ D.23076 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))

;; Generating RTL for gimple basic block 8

;; 

(code_label 70 69 71 6 "" [0 uses])

(note 71 70 0 NOTE_INSN_BASIC_BLOCK)

;; *p1 = 1;

(insn 72 71 73 arch/arm/mm/fault-armv.c:224 (set (reg:SI 161)
        (const_int 1 [0x1])) -1 (nil))

(insn 73 72 0 arch/arm/mm/fault-armv.c:224 (set (mem:SI (reg/v/f:SI 141 [ p1 ]) [0 S4 A32])
        (reg:SI 161)) -1 (nil))

;; __asm__ __volatile__("dsb" : "memory");

(insn 74 73 0 arch/arm/mm/fault-armv.c:225 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7748617)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

;; D.23075 = outer_cache.sync;

(insn 75 74 76 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 162)
        (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)) -1 (nil))

(insn 76 75 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 135 [ D.23075 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 162)
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) -1 (nil))

;; if (D.23075 != 0B)

(insn 77 76 78 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 135 [ D.23075 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 78 77 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))

;; Generating RTL for gimple basic block 9

;; D.23075 ();

(call_insn 80 79 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 135 [ D.23075 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))

;; Generating RTL for gimple basic block 10

;; 

(code_label 81 80 82 7 "" [0 uses])

(note 82 81 0 NOTE_INSN_BASIC_BLOCK)

;; *p2 = 0;

(insn 83 82 84 arch/arm/mm/fault-armv.c:226 (set (reg:SI 163)
        (const_int 0 [0x0])) -1 (nil))

(insn 84 83 0 arch/arm/mm/fault-armv.c:226 (set (mem:SI (reg/v/f:SI 140 [ p2 ]) [0 S4 A32])
        (reg:SI 163)) -1 (nil))

;; __asm__ __volatile__("dsb" : "memory");

(insn 85 84 0 arch/arm/mm/fault-armv.c:227 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7748873)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

;; D.23074 = outer_cache.sync;

(insn 86 85 87 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 164)
        (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)) -1 (nil))

(insn 87 86 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 136 [ D.23074 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 164)
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) -1 (nil))

;; if (D.23074 != 0B)

(insn 88 87 89 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 136 [ D.23074 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 89 88 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))

;; Generating RTL for gimple basic block 11

;; D.23074 ();

(call_insn 91 90 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 136 [ D.23074 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))

;; Generating RTL for gimple basic block 12

;; 

(code_label 92 91 93 8 "" [0 uses])

(note 93 92 0 NOTE_INSN_BASIC_BLOCK)

;; val = *p1;

(insn 94 93 0 arch/arm/mm/fault-armv.c:228 (set (reg/v:SI 133 [ val ])
        (mem:SI (reg/v/f:SI 141 [ p1 ]) [0 S4 A32])) -1 (nil))

;; __asm__ __volatile__("dsb" : "memory");

(insn 95 94 0 arch/arm/mm/fault-armv.c:229 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7749129)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

;; D.23073 = outer_cache.sync;

(insn 96 95 97 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 165)
        (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)) -1 (nil))

(insn 97 96 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 137 [ D.23073 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 165)
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) -1 (nil))

;; if (D.23073 != 0B)

(insn 98 97 99 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 137 [ D.23073 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 99 98 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))

;; Generating RTL for gimple basic block 13

;; D.23073 ();

(call_insn 101 100 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 137 [ D.23073 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))

;; Generating RTL for gimple basic block 14

;; 

(code_label 102 101 103 9 "" [0 uses])

(note 103 102 0 NOTE_INSN_BASIC_BLOCK)

;; __asm__ __volatile__("	cpsie i			@ arch_local_irq_enable" : "cc", "memory", "memory");

(insn 104 103 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/irqflags.h:26 (parallel [
            (asm_operands/v ("	cpsie i			@ arch_local_irq_enable") ("") 0 []
                 [] 1104511)
            (clobber (reg:QI 24 cc))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

;; v = val != 0;

(insn 105 104 106 arch/arm/mm/fault-armv.c:252 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 133 [ val ])
            (const_int 0 [0x0]))) -1 (nil))

(insn 106 105 107 arch/arm/mm/fault-armv.c:252 (set (reg:SI 166)
        (ne:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) -1 (nil))

(insn 107 106 0 arch/arm/mm/fault-armv.c:252 (set (reg/v:SI 142 [ v ])
        (reg:SI 166)) -1 (nil))

;; reason = &"enabling work-around"[0];

(insn 108 107 0 arch/arm/mm/fault-armv.c:253 (set (reg/v/f:SI 143 [ reason ])
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x113e28a0>)) -1 (nil))

;; Generating RTL for gimple basic block 15

;; 

(code_label 109 108 110 5 "" [0 uses])

(note 110 109 0 NOTE_INSN_BASIC_BLOCK)

;; vunmap (p1);

(insn 111 110 112 arch/arm/mm/fault-armv.c:258 (set (reg:SI 0 r0)
        (reg/v/f:SI 141 [ p1 ])) -1 (nil))

(call_insn 112 111 0 arch/arm/mm/fault-armv.c:258 (parallel [
            (call (mem:SI (symbol_ref:SI ("vunmap") [flags 0x41] <function_decl 0x11153d00 vunmap>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

;; vunmap (p2);

(insn 113 112 114 arch/arm/mm/fault-armv.c:259 (set (reg:SI 0 r0)
        (reg/v/f:SI 140 [ p2 ])) -1 (nil))

(call_insn 114 113 0 arch/arm/mm/fault-armv.c:259 (parallel [
            (call (mem:SI (symbol_ref:SI ("vunmap") [flags 0x41] <function_decl 0x11153d00 vunmap>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

;; put_page (page);

(insn 115 114 116 arch/arm/mm/fault-armv.c:260 (set (reg:SI 0 r0)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 page+0 S4 A32])) -1 (nil))

(call_insn 116 115 0 arch/arm/mm/fault-armv.c:260 (parallel [
            (call (mem:SI (symbol_ref:SI ("put_page") [flags 0x41] <function_decl 0x110b9500 put_page>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

;; if (v != 0)

(insn 117 116 118 arch/arm/mm/fault-armv.c:265 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 142 [ v ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 118 117 0 arch/arm/mm/fault-armv.c:265 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 8592 [0x2190])
        (nil)))

;; Generating RTL for gimple basic block 16

;; 

(code_label 119 118 120 3 "" [0 uses])

(note 120 119 0 NOTE_INSN_BASIC_BLOCK)

;; printk (&"failed, %s\n"[0], reason);

(insn 121 120 122 arch/arm/mm/fault-armv.c:266 (set (reg:SI 167)
        (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x113e2ba0>)) -1 (nil))

(insn 122 121 123 arch/arm/mm/fault-armv.c:266 (set (reg:SI 0 r0)
        (reg:SI 167)) -1 (nil))

(insn 123 122 124 arch/arm/mm/fault-armv.c:266 (set (reg:SI 1 r1)
        (reg/v/f:SI 143 [ reason ])) -1 (nil))

(call_insn 124 123 0 arch/arm/mm/fault-armv.c:266 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a57b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

;; shared_pte_mask = 0;

(insn 125 124 126 arch/arm/mm/fault-armv.c:267 (set (reg/f:SI 168)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 126 125 127 arch/arm/mm/fault-armv.c:267 (set (reg:SI 169)
        (const_int 0 [0x0])) -1 (nil))

(insn 127 126 0 arch/arm/mm/fault-armv.c:267 (set (mem/c/i:SI (reg/f:SI 168) [0 shared_pte_mask+0 S4 A32])
        (reg:SI 169)) -1 (nil))

;; Generating RTL for gimple basic block 17

;; 

(code_label 130 129 131 10 "" [0 uses])

(note 131 130 0 NOTE_INSN_BASIC_BLOCK)

;; printk (&"ok\n"[0]);

(insn 132 131 133 arch/arm/mm/fault-armv.c:269 (set (reg:SI 170)
        (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x113e07a0>)) -1 (nil))

(insn 133 132 134 arch/arm/mm/fault-armv.c:269 (set (reg:SI 0 r0)
        (reg:SI 170)) -1 (nil))

(call_insn 134 133 0 arch/arm/mm/fault-armv.c:269 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a57b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

;; Generating RTL for gimple basic block 18

;; 

(code_label 135 134 136 11 "" [0 uses])

(note 136 135 0 NOTE_INSN_BASIC_BLOCK)


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 arch/arm/mm/fault-armv.c:240 (set (reg:SI 146)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x113c1dc0>)) -1 (nil))

(insn 6 5 7 3 arch/arm/mm/fault-armv.c:240 (set (reg:SI 0 r0)
        (reg:SI 146)) -1 (nil))

(call_insn 7 6 8 3 arch/arm/mm/fault-armv.c:240 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a57b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 8 7 9 3 include/linux/gfp.h:300 (set (reg:SI 147)
        (const:SI (plus:SI (symbol_ref:SI ("contig_page_data") [flags 0xc0] <var_decl 0x10c5b780 contig_page_data>)
                (const_int 2304 [0x900])))) -1 (nil))

(insn 9 8 10 3 include/linux/gfp.h:300 (set (reg:SI 0 r0)
        (const_int 208 [0xd0])) -1 (nil))

(insn 10 9 11 3 include/linux/gfp.h:300 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) -1 (nil))

(insn 11 10 12 3 include/linux/gfp.h:300 (set (reg:SI 2 r2)
        (reg:SI 147)) -1 (nil))

(insn 12 11 13 3 include/linux/gfp.h:300 (set (reg:SI 3 r3)
        (const_int 0 [0x0])) -1 (nil))

(call_insn 13 12 14 3 include/linux/gfp.h:300 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__alloc_pages_nodemask") [flags 0x41] <function_decl 0x10cd6180 __alloc_pages_nodemask>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 14 13 15 3 include/linux/gfp.h:300 (set (reg/f:SI 138 [ D.23065 ])
        (reg:SI 0 r0)) -1 (nil))

(insn 15 14 16 3 arch/arm/mm/fault-armv.c:242 (set (mem/f/c/i:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 page+0 S4 A32])
        (reg/f:SI 138 [ D.23065 ])) -1 (nil))

(insn 16 15 17 3 arch/arm/mm/fault-armv.c:243 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 138 [ D.23065 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 17 16 18 3 arch/arm/mm/fault-armv.c:243 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 22)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 6983 [0x1b47])
        (nil)))
;; End of basic block 3 -> ( 5 4)

;; Succ edge  5 [69.8%] 
;; Succ edge  4 [30.2%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [30.2%]  (fallthru)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 19 18 20 4 arch/arm/mm/fault-armv.c:262 (set (reg/v/f:SI 143 [ reason ])
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x113d3630>)) -1 (nil))

(jump_insn 20 19 21 4 arch/arm/mm/fault-armv.c:262 (set (pc)
        (label_ref 119)) -1 (nil))
;; End of basic block 4 -> ( 17)

;; Succ edge  17 [100.0%] 

(barrier 21 20 22)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [69.8%] 
(code_label 22 21 23 5 2 "" [1 uses])

(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 24 23 25 5 arch/arm/mm/fault-armv.c:245 (set (reg/f:SI 148)
        (symbol_ref:SI ("pgprot_kernel") [flags 0xc0] <var_decl 0x11014300 pgprot_kernel>)) -1 (nil))

(insn 25 24 26 5 arch/arm/mm/fault-armv.c:245 (set (reg:SI 150)
        (mem/c/i:SI (reg/f:SI 148) [0 pgprot_kernel+0 S4 A32])) -1 (nil))

(insn 26 25 27 5 arch/arm/mm/fault-armv.c:245 (set (reg:SI 149)
        (and:SI (reg:SI 150)
            (const_int -573 [0xfffffffffffffdc3]))) -1 (nil))

(insn 27 26 28 5 arch/arm/mm/fault-armv.c:245 (set (reg/v:SI 139 [ prot ])
        (ior:SI (reg:SI 149)
            (const_int 516 [0x204]))) -1 (nil))

(insn 28 27 29 5 arch/arm/mm/fault-armv.c:248 (set (reg:SI 151)
        (plus:SI (reg/f:SI 129 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) -1 (nil))

(insn 29 28 30 5 arch/arm/mm/fault-armv.c:248 (set (reg:SI 0 r0)
        (reg:SI 151)) -1 (nil))

(insn 30 29 31 5 arch/arm/mm/fault-armv.c:248 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) -1 (nil))

(insn 31 30 32 5 arch/arm/mm/fault-armv.c:248 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) -1 (nil))

(insn 32 31 33 5 arch/arm/mm/fault-armv.c:248 (set (reg:SI 3 r3)
        (reg/v:SI 139 [ prot ])) -1 (nil))

(call_insn 33 32 34 5 arch/arm/mm/fault-armv.c:248 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("vmap") [flags 0x41] <function_decl 0x11153c80 vmap>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 34 33 35 5 arch/arm/mm/fault-armv.c:248 (set (reg/f:SI 145 [ D.23017 ])
        (reg:SI 0 r0)) -1 (nil))

(insn 35 34 36 5 arch/arm/mm/fault-armv.c:248 (set (reg/v/f:SI 141 [ p1 ])
        (reg/f:SI 145 [ D.23017 ])) -1 (nil))

(insn 36 35 37 5 arch/arm/mm/fault-armv.c:249 (set (reg:SI 152)
        (plus:SI (reg/f:SI 129 virtual-stack-vars)
            (const_int -4 [0xfffffffffffffffc]))) -1 (nil))

(insn 37 36 38 5 arch/arm/mm/fault-armv.c:249 (set (reg:SI 0 r0)
        (reg:SI 152)) -1 (nil))

(insn 38 37 39 5 arch/arm/mm/fault-armv.c:249 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) -1 (nil))

(insn 39 38 40 5 arch/arm/mm/fault-armv.c:249 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) -1 (nil))

(insn 40 39 41 5 arch/arm/mm/fault-armv.c:249 (set (reg:SI 3 r3)
        (reg/v:SI 139 [ prot ])) -1 (nil))

(call_insn 41 40 42 5 arch/arm/mm/fault-armv.c:249 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("vmap") [flags 0x41] <function_decl 0x11153c80 vmap>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 42 41 43 5 arch/arm/mm/fault-armv.c:249 (set (reg/f:SI 144 [ D.23018 ])
        (reg:SI 0 r0)) -1 (nil))

(insn 43 42 44 5 arch/arm/mm/fault-armv.c:249 (set (reg/v/f:SI 140 [ p2 ])
        (reg/f:SI 144 [ D.23018 ])) -1 (nil))

(insn 44 43 45 5 arch/arm/mm/fault-armv.c:251 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 140 [ p2 ])
            (const_int 0 [0x0]))) -1 (nil))

(insn 45 44 46 5 arch/arm/mm/fault-armv.c:251 (set (reg:SI 154)
        (ne:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) -1 (nil))

(insn 46 45 47 5 arch/arm/mm/fault-armv.c:251 (set (reg:QI 153)
        (subreg:QI (reg:SI 154) 0)) -1 (nil))

(insn 47 46 48 5 arch/arm/mm/fault-armv.c:251 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 141 [ p1 ])
            (const_int 0 [0x0]))) -1 (nil))

(insn 48 47 49 5 arch/arm/mm/fault-armv.c:251 (set (reg:SI 156)
        (ne:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) -1 (nil))

(insn 49 48 50 5 arch/arm/mm/fault-armv.c:251 (set (reg:QI 155)
        (subreg:QI (reg:SI 156) 0)) -1 (nil))

(insn 50 49 51 5 arch/arm/mm/fault-armv.c:251 (set (reg:SI 157)
        (and:SI (subreg:SI (reg:QI 153) 0)
            (subreg:SI (reg:QI 155) 0))) -1 (nil))

(insn 51 50 52 5 arch/arm/mm/fault-armv.c:251 (set (reg:QI 158)
        (subreg:QI (reg:SI 157) 0)) -1 (nil))

(insn 52 51 53 5 arch/arm/mm/fault-armv.c:251 (set (reg:SI 159)
        (zero_extend:SI (reg:QI 158))) -1 (nil))

(insn 53 52 54 5 arch/arm/mm/fault-armv.c:251 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 159)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 54 53 55 5 arch/arm/mm/fault-armv.c:251 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 4 [0x4])
        (nil)))
;; End of basic block 5 -> ( 7 6)

;; Succ edge  7 [0.0%] 
;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [100.0%]  (fallthru)
(note 55 54 56 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 56 55 57 6 arch/arm/mm/fault-armv.c:238 (set (reg/v:SI 142 [ v ])
        (const_int 1 [0x1])) -1 (nil))

(insn 57 56 58 6 arch/arm/mm/fault-armv.c:255 (set (reg/v/f:SI 143 [ reason ])
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x113cc030>)) -1 (nil))

(jump_insn 58 57 59 6 arch/arm/mm/fault-armv.c:255 (set (pc)
        (label_ref 109)) -1 (nil))
;; End of basic block 6 -> ( 16)

;; Succ edge  16 [100.0%] 

(barrier 59 58 60)

;; Start of basic block ( 5) -> 7
;; Pred edge  5 [0.0%] 
(code_label 60 59 61 7 4 "" [1 uses])

(note 61 60 62 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 62 61 63 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/irqflags.h:35 (parallel [
            (asm_operands/v ("	cpsid i			@ arch_local_irq_disable") ("") 0 []
                 [] 1105663)
            (clobber (reg:QI 24 cc))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 63 62 64 7 arch/arm/mm/fault-armv.c:223 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7748361)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 64 63 65 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 160)
        (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)) -1 (nil))

(insn 65 64 66 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 134 [ D.23076 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 160)
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) -1 (nil))

(insn 66 65 67 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 134 [ D.23076 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 67 66 68 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 70)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))
;; End of basic block 7 -> ( 8 9)

;; Succ edge  8 [69.8%]  (fallthru)
;; Succ edge  9 [30.2%] 

;; Start of basic block ( 7) -> 8
;; Pred edge  7 [69.8%]  (fallthru)
(note 68 67 69 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(call_insn 69 68 70 8 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 134 [ D.23076 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))
;; End of basic block 8 -> ( 9)

;; Succ edge  9 [100.0%]  (fallthru)

;; Start of basic block ( 7 8) -> 9
;; Pred edge  7 [30.2%] 
;; Pred edge  8 [100.0%]  (fallthru)
(code_label 70 69 71 9 6 "" [1 uses])

(note 71 70 72 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 72 71 73 9 arch/arm/mm/fault-armv.c:224 (set (reg:SI 161)
        (const_int 1 [0x1])) -1 (nil))

(insn 73 72 74 9 arch/arm/mm/fault-armv.c:224 (set (mem:SI (reg/v/f:SI 141 [ p1 ]) [0 S4 A32])
        (reg:SI 161)) -1 (nil))

(insn 74 73 75 9 arch/arm/mm/fault-armv.c:225 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7748617)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 75 74 76 9 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 162)
        (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)) -1 (nil))

(insn 76 75 77 9 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 135 [ D.23075 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 162)
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) -1 (nil))

(insn 77 76 78 9 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 135 [ D.23075 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 78 77 79 9 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 81)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))
;; End of basic block 9 -> ( 10 11)

;; Succ edge  10 [69.8%]  (fallthru)
;; Succ edge  11 [30.2%] 

;; Start of basic block ( 9) -> 10
;; Pred edge  9 [69.8%]  (fallthru)
(note 79 78 80 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(call_insn 80 79 81 10 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 135 [ D.23075 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))
;; End of basic block 10 -> ( 11)

;; Succ edge  11 [100.0%]  (fallthru)

;; Start of basic block ( 9 10) -> 11
;; Pred edge  9 [30.2%] 
;; Pred edge  10 [100.0%]  (fallthru)
(code_label 81 80 82 11 7 "" [1 uses])

(note 82 81 83 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 83 82 84 11 arch/arm/mm/fault-armv.c:226 (set (reg:SI 163)
        (const_int 0 [0x0])) -1 (nil))

(insn 84 83 85 11 arch/arm/mm/fault-armv.c:226 (set (mem:SI (reg/v/f:SI 140 [ p2 ]) [0 S4 A32])
        (reg:SI 163)) -1 (nil))

(insn 85 84 86 11 arch/arm/mm/fault-armv.c:227 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7748873)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 86 85 87 11 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 164)
        (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)) -1 (nil))

(insn 87 86 88 11 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 136 [ D.23074 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 164)
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) -1 (nil))

(insn 88 87 89 11 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 136 [ D.23074 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 89 88 90 11 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 92)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))
;; End of basic block 11 -> ( 12 13)

;; Succ edge  12 [69.8%]  (fallthru)
;; Succ edge  13 [30.2%] 

;; Start of basic block ( 11) -> 12
;; Pred edge  11 [69.8%]  (fallthru)
(note 90 89 91 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(call_insn 91 90 92 12 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 136 [ D.23074 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))
;; End of basic block 12 -> ( 13)

;; Succ edge  13 [100.0%]  (fallthru)

;; Start of basic block ( 11 12) -> 13
;; Pred edge  11 [30.2%] 
;; Pred edge  12 [100.0%]  (fallthru)
(code_label 92 91 93 13 8 "" [1 uses])

(note 93 92 94 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 94 93 95 13 arch/arm/mm/fault-armv.c:228 (set (reg/v:SI 133 [ val ])
        (mem:SI (reg/v/f:SI 141 [ p1 ]) [0 S4 A32])) -1 (nil))

(insn 95 94 96 13 arch/arm/mm/fault-armv.c:229 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7749129)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 96 95 97 13 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 165)
        (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)) -1 (nil))

(insn 97 96 98 13 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 137 [ D.23073 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 165)
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) -1 (nil))

(insn 98 97 99 13 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 137 [ D.23073 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 99 98 100 13 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 102)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))
;; End of basic block 13 -> ( 14 15)

;; Succ edge  14 [69.8%]  (fallthru)
;; Succ edge  15 [30.2%] 

;; Start of basic block ( 13) -> 14
;; Pred edge  13 [69.8%]  (fallthru)
(note 100 99 101 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(call_insn 101 100 102 14 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 137 [ D.23073 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))
;; End of basic block 14 -> ( 15)

;; Succ edge  15 [100.0%]  (fallthru)

;; Start of basic block ( 13 14) -> 15
;; Pred edge  13 [30.2%] 
;; Pred edge  14 [100.0%]  (fallthru)
(code_label 102 101 103 15 9 "" [1 uses])

(note 103 102 104 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 104 103 105 15 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/irqflags.h:26 (parallel [
            (asm_operands/v ("	cpsie i			@ arch_local_irq_enable") ("") 0 []
                 [] 1104511)
            (clobber (reg:QI 24 cc))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 105 104 106 15 arch/arm/mm/fault-armv.c:252 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 133 [ val ])
            (const_int 0 [0x0]))) -1 (nil))

(insn 106 105 107 15 arch/arm/mm/fault-armv.c:252 (set (reg:SI 166)
        (ne:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) -1 (nil))

(insn 107 106 108 15 arch/arm/mm/fault-armv.c:252 (set (reg/v:SI 142 [ v ])
        (reg:SI 166)) -1 (nil))

(insn 108 107 109 15 arch/arm/mm/fault-armv.c:253 (set (reg/v/f:SI 143 [ reason ])
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x113e28a0>)) -1 (nil))
;; End of basic block 15 -> ( 16)

;; Succ edge  16 [100.0%]  (fallthru)

;; Start of basic block ( 15 6) -> 16
;; Pred edge  15 [100.0%]  (fallthru)
;; Pred edge  6 [100.0%] 
(code_label 109 108 110 16 5 "" [1 uses])

(note 110 109 111 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 111 110 112 16 arch/arm/mm/fault-armv.c:258 (set (reg:SI 0 r0)
        (reg/v/f:SI 141 [ p1 ])) -1 (nil))

(call_insn 112 111 113 16 arch/arm/mm/fault-armv.c:258 (parallel [
            (call (mem:SI (symbol_ref:SI ("vunmap") [flags 0x41] <function_decl 0x11153d00 vunmap>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 113 112 114 16 arch/arm/mm/fault-armv.c:259 (set (reg:SI 0 r0)
        (reg/v/f:SI 140 [ p2 ])) -1 (nil))

(call_insn 114 113 115 16 arch/arm/mm/fault-armv.c:259 (parallel [
            (call (mem:SI (symbol_ref:SI ("vunmap") [flags 0x41] <function_decl 0x11153d00 vunmap>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 115 114 116 16 arch/arm/mm/fault-armv.c:260 (set (reg:SI 0 r0)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 page+0 S4 A32])) -1 (nil))

(call_insn 116 115 117 16 arch/arm/mm/fault-armv.c:260 (parallel [
            (call (mem:SI (symbol_ref:SI ("put_page") [flags 0x41] <function_decl 0x110b9500 put_page>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 117 116 118 16 arch/arm/mm/fault-armv.c:265 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 142 [ v ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 118 117 119 16 arch/arm/mm/fault-armv.c:265 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 130)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 8592 [0x2190])
        (nil)))
;; End of basic block 16 -> ( 17 18)

;; Succ edge  17 [14.1%]  (fallthru)
;; Succ edge  18 [85.9%] 

;; Start of basic block ( 16 4) -> 17
;; Pred edge  16 [14.1%]  (fallthru)
;; Pred edge  4 [100.0%] 
(code_label 119 118 120 17 3 "" [1 uses])

(note 120 119 121 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 121 120 122 17 arch/arm/mm/fault-armv.c:266 (set (reg:SI 167)
        (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x113e2ba0>)) -1 (nil))

(insn 122 121 123 17 arch/arm/mm/fault-armv.c:266 (set (reg:SI 0 r0)
        (reg:SI 167)) -1 (nil))

(insn 123 122 124 17 arch/arm/mm/fault-armv.c:266 (set (reg:SI 1 r1)
        (reg/v/f:SI 143 [ reason ])) -1 (nil))

(call_insn 124 123 125 17 arch/arm/mm/fault-armv.c:266 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a57b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 125 124 126 17 arch/arm/mm/fault-armv.c:267 (set (reg/f:SI 168)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 126 125 127 17 arch/arm/mm/fault-armv.c:267 (set (reg:SI 169)
        (const_int 0 [0x0])) -1 (nil))

(insn 127 126 128 17 arch/arm/mm/fault-armv.c:267 (set (mem/c/i:SI (reg/f:SI 168) [0 shared_pte_mask+0 S4 A32])
        (reg:SI 169)) -1 (nil))

(jump_insn 128 127 129 17 arch/arm/mm/fault-armv.c:267 (set (pc)
        (label_ref 135)) -1 (nil))
;; End of basic block 17 -> ( 19)

;; Succ edge  19 [100.0%] 

(barrier 129 128 130)

;; Start of basic block ( 16) -> 18
;; Pred edge  16 [85.9%] 
(code_label 130 129 131 18 10 "" [1 uses])

(note 131 130 132 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 132 131 133 18 arch/arm/mm/fault-armv.c:269 (set (reg:SI 170)
        (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x113e07a0>)) -1 (nil))

(insn 133 132 134 18 arch/arm/mm/fault-armv.c:269 (set (reg:SI 0 r0)
        (reg:SI 170)) -1 (nil))

(call_insn 134 133 135 18 arch/arm/mm/fault-armv.c:269 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a57b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 18 -> ( 19)

;; Succ edge  19 [100.0%]  (fallthru)

;; Start of basic block ( 17 18) -> 19
;; Pred edge  17 [100.0%] 
;; Pred edge  18 [100.0%]  (fallthru)
(code_label 135 134 136 19 11 "" [1 uses])

(note 136 135 141 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 19 -> ( 20)

;; Succ edge  20 [100.0%]  (fallthru)

;; Start of basic block ( 19) -> 20
;; Pred edge  19 [100.0%]  (fallthru)
(note 141 136 138 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(jump_insn 138 141 139 20 arch/arm/mm/fault-armv.c:271 (set (pc)
        (label_ref 140)) -1 (nil))
;; End of basic block 20 -> ( 22)

;; Succ edge  22 [100.0%] 

(barrier 139 138 137)

;; Start of basic block () -> 21
(code_label 137 139 142 21 1 "" [0 uses])

(note 142 137 140 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 21 -> ( 22)

;; Succ edge  22 [100.0%]  (fallthru)

;; Start of basic block ( 20 21) -> 22
;; Pred edge  20 [100.0%] 
;; Pred edge  21 [100.0%]  (fallthru)
(code_label 140 142 143 22 12 "" [1 uses])

(note 143 140 0 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 22 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

