
;; Function flush_cache_mm (flush_cache_mm)[0:1226]


;; Function flush_cache_range (flush_cache_range)[0:1227]

verify found no changes in insn with uid = 15.

;; Function flush_pfn_alias (flush_pfn_alias)[0:1224]

verify found no changes in insn with uid = 28.
verify found no changes in insn with uid = 30.

;; Function flush_cache_page (flush_cache_page)[0:1228]

verify found no changes in insn with uid = 21.

;; Function __flush_anon_page (__flush_anon_page)[0:1236]

verify found no changes in insn with uid = 20.
verify found no changes in insn with uid = 23.
verify found no changes in insn with uid = 27.
verify found no changes in insn with uid = 31.

;; Function __flush_dcache_page (__flush_dcache_page)[0:1232]

verify found no changes in insn with uid = 19.
verify found no changes in insn with uid = 28.
verify found no changes in insn with uid = 30.
verify found no changes in insn with uid = 41.
verify found no changes in insn with uid = 47.
verify found no changes in insn with uid = 49.
verify found no changes in insn with uid = 60.
verify found no changes in insn with uid = 64.

;; Function flush_dcache_page (flush_dcache_page)[0:1235]

verify found no changes in insn with uid = 22.
verify found no changes in insn with uid = 50.
verify found no changes in insn with uid = 56.
verify found no changes in insn with uid = 61.
verify found no changes in insn with uid = 71.

;; Function __sync_icache_dcache (__sync_icache_dcache)[0:1234]

verify found no changes in insn with uid = 25.
verify found no changes in insn with uid = 36.
verify found no changes in insn with uid = 43.
verify found no changes in insn with uid = 52.

;; Function copy_to_user_page (copy_to_user_page)[0:1231]

verify found no changes in insn with uid = 24.
verify found no changes in insn with uid = 61.
verify found no changes in insn with uid = 68.
verify found no changes in insn with uid = 74.
verify found no changes in insn with uid = 85.
verify found no changes in insn with uid = 104.
