
;; Function flush_cache_mm (flush_cache_mm)[0:1226]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 0 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function flush_cache_range (flush_cache_range)[0:1227]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 5 2 arch/arm/mm/flush.c:72 (set (reg/v/f:SI 133 [ vma ])
        (reg:SI 0 r0 [ vma ])) 167 {*arm_movsi_insn} (nil))

(note 5 2 8 2 NOTE_INSN_FUNCTION_BEG)

(insn 8 5 9 2 arch/arm/mm/flush.c:86 (set (reg:SI 137)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 133 [ vma ])
                (const_int 24 [0x18])) [0 <variable>.vm_flags+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 9 8 10 2 arch/arm/mm/flush.c:86 (set (reg:SI 136)
        (and:SI (reg:SI 137)
            (const_int 4 [0x4]))) 67 {*arm_andsi3_insn} (nil))

(insn 10 9 11 2 arch/arm/mm/flush.c:86 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 136)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 11 10 12 2 arch/arm/mm/flush.c:86 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 21)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil)))
;; End of basic block 2 -> ( 3 4)

;; Succ edge  3 [39.0%]  (fallthru)
;; Succ edge  4 [61.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [39.0%]  (fallthru)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:204 (set (reg/f:SI 138)
        (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x111944e0 cpu_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:204 (set (reg/f:SI 139)
        (mem/s/f/j/c:SI (reg/f:SI 138) [0 cpu_cache.flush_icache_all+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 15 14 21 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:204 (parallel [
            (call (mem:SI (reg/f:SI 139) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3 2) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
;; Pred edge  2 [61.0%] 
(code_label 21 15 24 4 5 "" [1 uses])

(note 24 21 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function flush_pfn_alias (flush_pfn_alias)[0:1224]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 arch/arm/mm/flush.c:29 (set (reg/v:SI 134 [ pfn ])
        (reg:SI 0 r0 [ pfn ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/mm/flush.c:29 (set (reg/v:SI 135 [ vaddr ])
        (reg:SI 1 r1 [ vaddr ])) 167 {*arm_movsi_insn} (nil))

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 2 arch/arm/mm/flush.c:30 (set (reg:SI 136)
        (and:SI (reg/v:SI 135 [ vaddr ])
            (const_int 12288 [0x3000]))) 67 {*arm_andsi3_insn} (nil))

(insn 8 7 9 2 arch/arm/mm/flush.c:30 (set (reg/v:SI 133 [ to ])
        (plus:SI (reg:SI 136)
            (const_int -49152 [0xffffffffffff4000]))) 4 {*arm_addsi3} (nil))

(insn 9 8 10 2 arch/arm/mm/flush.c:33 (set (reg/f:SI 138)
        (symbol_ref:SI ("top_pmd") [flags 0xc0] <var_decl 0x113ab5a0 top_pmd>)) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 arch/arm/mm/flush.c:33 (set (reg/f:SI 137)
        (mem/f/c/i:SI (reg/f:SI 138) [0 top_pmd+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 2 arch/arm/mm/flush.c:33 (set (reg:SI 140)
        (mem:SI (reg/f:SI 137) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 2 arch/arm/mm/flush.c:33 (set (reg:SI 141)
        (and:SI (reg:SI 140)
            (const_int -4081 [0xfffffffffffff00f]))) 67 {*arm_andsi3_insn} (nil))

(insn 13 12 14 2 arch/arm/mm/flush.c:33 (set (reg:SI 139)
        (and:SI (reg:SI 141)
            (const_int -16 [0xfffffffffffffff0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 140)
            (const_int -4096 [0xfffffffffffff000]))
        (nil)))

(insn 14 13 15 2 arch/arm/mm/flush.c:33 (set (reg:SI 142)
        (plus:SI (reg:SI 139)
            (const_int -1073741824 [0xffffffffc0000000]))) 4 {*arm_addsi3} (nil))

(insn 15 14 16 2 arch/arm/mm/flush.c:33 (set (reg:SI 143)
        (lshiftrt:SI (reg/v:SI 133 [ to ])
            (const_int 12 [0xc]))) 117 {*arm_shiftsi3} (nil))

(insn 16 15 17 2 arch/arm/mm/flush.c:33 (set (reg:SI 145)
        (ashift:SI (reg:SI 143)
            (const_int 23 [0x17]))) 117 {*arm_shiftsi3} (nil))

(insn 17 16 18 2 arch/arm/mm/flush.c:33 (set (reg:SI 144)
        (lshiftrt:SI (reg:SI 145)
            (const_int 23 [0x17]))) 117 {*arm_shiftsi3} (expr_list:REG_EQUAL (and:SI (reg:SI 143)
            (const_int 511 [0x1ff]))
        (nil)))

(insn 18 17 19 2 arch/arm/mm/flush.c:33 (set (reg:SI 146)
        (ashift:SI (reg:SI 144)
            (const_int 2 [0x2]))) 117 {*arm_shiftsi3} (nil))

(insn 19 18 20 2 arch/arm/mm/flush.c:33 (set (reg:SI 147)
        (plus:SI (reg:SI 142)
            (reg:SI 146))) 4 {*arm_addsi3} (nil))

(insn 20 19 21 2 arch/arm/mm/flush.c:33 (set (reg/f:SI 148)
        (symbol_ref:SI ("pgprot_kernel") [flags 0xc0] <var_decl 0x10e730c0 pgprot_kernel>)) 167 {*arm_movsi_insn} (nil))

(insn 21 20 22 2 arch/arm/mm/flush.c:33 (set (reg:SI 150)
        (mem/c/i:SI (reg/f:SI 148) [0 pgprot_kernel+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 2 arch/arm/mm/flush.c:33 (set (reg:SI 149)
        (ior:SI (reg:SI 150)
            (const_int 512 [0x200]))) 89 {*arm_iorsi3} (nil))

(insn 23 22 24 2 arch/arm/mm/flush.c:33 (set (reg:SI 151)
        (ashift:SI (reg/v:SI 134 [ pfn ])
            (const_int 12 [0xc]))) 117 {*arm_shiftsi3} (nil))

(insn 24 23 25 2 arch/arm/mm/flush.c:33 (set (reg:SI 152)
        (ior:SI (reg:SI 149)
            (reg:SI 151))) 89 {*arm_iorsi3} (nil))

(insn 25 24 26 2 arch/arm/mm/flush.c:33 (set (reg:SI 0 r0)
        (reg:SI 147)) 167 {*arm_movsi_insn} (nil))

(insn 26 25 27 2 arch/arm/mm/flush.c:33 (set (reg:SI 1 r1)
        (reg:SI 152)) 167 {*arm_movsi_insn} (nil))

(insn 27 26 28 2 arch/arm/mm/flush.c:33 (set (reg:SI 2 r2)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(call_insn 28 27 29 2 arch/arm/mm/flush.c:33 (parallel [
            (call (mem:SI (symbol_ref:SI ("cpu_v7_set_pte_ext") [flags 0x41] <function_decl 0x10e63d00 cpu_v7_set_pte_ext>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 29 28 30 2 arch/arm/mm/flush.c:34 (set (reg:SI 0 r0)
        (reg/v:SI 133 [ to ])) 167 {*arm_movsi_insn} (nil))

(call_insn 30 29 31 2 arch/arm/mm/flush.c:34 (parallel [
            (call (mem:SI (symbol_ref:SI ("flush_tlb_kernel_page") [flags 0x41] <function_decl 0x113b4100 flush_tlb_kernel_page>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 31 30 32 2 arch/arm/mm/flush.c:36 (set (reg:SI 153)
        (plus:SI (reg/v:SI 133 [ to ])
            (const_int 4064 [0xfe0]))) 4 {*arm_addsi3} (nil))

(insn 32 31 33 2 arch/arm/mm/flush.c:36 (set (reg:SI 154)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 33 32 0 2 arch/arm/mm/flush.c:36 (parallel [
            (asm_operands/v ("mcrr	p15, 0, %1, %0, c14
	mcr	p15, 0, %2, c7, c10, 4") ("") 0 [
                    (reg/v:SI 133 [ to ])
                    (reg:SI 153)
                    (reg:SI 154)
                ]
                 [
                    (asm_input:SI ("r") 0)
                    (asm_input:SI ("r") 0)
                    (asm_input:SI ("r") 0)
                ] 7719917)
            (clobber (reg:QI 24 cc))
        ]) -1 (nil))
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function flush_cache_page (flush_cache_page)[0:1228]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 5 2 arch/arm/mm/flush.c:91 (set (reg/v/f:SI 133 [ vma ])
        (reg:SI 0 r0 [ vma ])) 167 {*arm_movsi_insn} (nil))

(note 5 2 8 2 NOTE_INSN_FUNCTION_BEG)

(insn 8 5 9 2 arch/arm/mm/flush.c:102 (set (reg:SI 137)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 133 [ vma ])
                (const_int 24 [0x18])) [0 <variable>.vm_flags+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 9 8 10 2 arch/arm/mm/flush.c:102 (set (reg:SI 136)
        (and:SI (reg:SI 137)
            (const_int 4 [0x4]))) 67 {*arm_andsi3_insn} (nil))

(insn 10 9 11 2 arch/arm/mm/flush.c:102 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 136)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 11 10 12 2 arch/arm/mm/flush.c:102 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 27)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil)))
;; End of basic block 2 -> ( 3 5)

;; Succ edge  3 [61.0%]  (fallthru)
;; Succ edge  5 [39.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [61.0%]  (fallthru)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg/f:SI 138)
        (symbol_ref:SI ("cacheid") [flags 0xc0] <var_decl 0x1117bc00 cacheid>)) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:SI 140)
        (mem/c/i:SI (reg/f:SI 138) [0 cacheid+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:SI 139)
        (and:SI (reg:SI 140)
            (const_int 8 [0x8]))) 67 {*arm_andsi3_insn} (nil))

(insn 16 15 17 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 139)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 17 16 18 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 27)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [39.0%]  (fallthru)
;; Succ edge  5 [61.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [39.0%]  (fallthru)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 19 18 20 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:204 (set (reg/f:SI 141)
        (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x111944e0 cpu_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 20 19 21 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:204 (set (reg/f:SI 142)
        (mem/s/f/j/c:SI (reg/f:SI 141) [0 cpu_cache.flush_icache_all+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 21 20 27 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:204 (parallel [
            (call (mem:SI (reg/f:SI 142) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 2 3) -> 5
;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  2 [39.0%] 
;; Pred edge  3 [61.0%] 
(code_label 27 21 30 5 15 "" [2 uses])

(note 30 27 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function __flush_anon_page (__flush_anon_page)[0:1236]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 6 0 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 3 6 4 2 arch/arm/mm/flush.c:318 (set (reg/v/f:SI 136 [ page ])
        (reg:SI 1 r1 [ page ])) 167 {*arm_movsi_insn} (nil))

(insn 4 3 5 2 arch/arm/mm/flush.c:318 (set (reg/v:SI 137 [ vmaddr ])
        (reg:SI 2 r2 [ vmaddr ])) 167 {*arm_movsi_insn} (nil))

(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)

(insn 8 5 9 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg/f:SI 138)
        (symbol_ref:SI ("cacheid") [flags 0xc0] <var_decl 0x1117bc00 cacheid>)) 167 {*arm_movsi_insn} (nil))

(insn 9 8 10 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:SI 140)
        (mem/c/i:SI (reg/f:SI 138) [0 cacheid+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:SI 139)
        (and:SI (reg:SI 140)
            (const_int 2 [0x2]))) 67 {*arm_andsi3_insn} (nil))

(insn 11 10 12 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 139)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 12 11 13 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 37)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil)))
;; End of basic block 2 -> ( 4 3)

;; Succ edge  4 [39.0%] 
;; Succ edge  3 [61.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [61.0%]  (fallthru)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 14 13 15 3 arch/arm/mm/flush.c:336 (set (reg/f:SI 141)
        (symbol_ref:SI ("mem_map") [flags 0xc0] <var_decl 0x10c2a9c0 mem_map>)) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 3 arch/arm/mm/flush.c:336 (set (reg:SI 143)
        (mem/f/c/i:SI (reg/f:SI 141) [0 mem_map+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 16 15 17 3 arch/arm/mm/flush.c:336 (set (reg:SI 142)
        (minus:SI (reg/v/f:SI 136 [ page ])
            (reg:SI 143))) 28 {*arm_subsi3_insn} (nil))

(insn 17 16 18 3 arch/arm/mm/flush.c:336 (set (reg:SI 145)
        (ashiftrt:SI (reg:SI 142)
            (const_int 5 [0x5]))) 117 {*arm_shiftsi3} (expr_list:REG_EQUAL (div:SI (reg:SI 142)
            (const_int 32 [0x20]))
        (nil)))

(insn 18 17 19 3 arch/arm/mm/flush.c:336 (set (reg:SI 0 r0)
        (reg:SI 145)) 167 {*arm_movsi_insn} (nil))

(insn 19 18 20 3 arch/arm/mm/flush.c:336 (set (reg:SI 1 r1)
        (reg/v:SI 137 [ vmaddr ])) 167 {*arm_movsi_insn} (nil))

(call_insn 20 19 21 3 arch/arm/mm/flush.c:336 (parallel [
            (call (mem:SI (symbol_ref:SI ("flush_pfn_alias") [flags 0x3] <function_decl 0x113b4680 flush_pfn_alias>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 21 20 22 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:204 (set (reg/f:SI 146)
        (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x111944e0 cpu_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:204 (set (reg/f:SI 147)
        (mem/s/f/j/c:SI (reg/f:SI 146) [0 cpu_cache.flush_icache_all+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 23 22 24 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:204 (parallel [
            (call (mem:SI (reg/f:SI 147) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (nil))

(insn 24 23 25 3 arch/arm/mm/flush.c:345 (set (reg/f:SI 148)
        (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x111944e0 cpu_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 25 24 26 3 arch/arm/mm/flush.c:345 (set (reg/f:SI 134 [ D.23187 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 148)
                (const_int 24 [0x18])) [0 cpu_cache.flush_kern_dcache_area+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 26 25 27 3 arch/arm/mm/flush.c:345 (set (reg:SI 0 r0)
        (reg/v/f:SI 136 [ page ])) 167 {*arm_movsi_insn} (nil))

(call_insn 27 26 28 3 arch/arm/mm/flush.c:345 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("page_address") [flags 0x41] <function_decl 0x10f7b880 page_address>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 28 27 29 3 arch/arm/mm/flush.c:345 (set (reg/f:SI 133 [ D.23188 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 29 28 30 3 arch/arm/mm/flush.c:345 (set (reg:SI 0 r0)
        (reg/f:SI 133 [ D.23188 ])) 167 {*arm_movsi_insn} (nil))

(insn 30 29 31 3 arch/arm/mm/flush.c:345 (set (reg:SI 1 r1)
        (const_int 4096 [0x1000])) 167 {*arm_movsi_insn} (nil))

(call_insn 31 30 37 3 arch/arm/mm/flush.c:345 (parallel [
            (call (mem:SI (reg/f:SI 134 [ D.23187 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3 2) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
;; Pred edge  2 [39.0%] 
(code_label 37 31 40 4 20 "" [1 uses])

(note 40 37 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function __flush_dcache_page (__flush_dcache_page)[0:1232]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 0 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 3 5 4 2 arch/arm/mm/flush.c:169 (set (reg/v/f:SI 139 [ page ])
        (reg:SI 1 r1 [ page ])) 167 {*arm_movsi_insn} (nil))

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 2 include/linux/mm.h:692 (set (reg:SI 141)
        (mem/s/j:SI (reg/v/f:SI 139 [ page ]) [0 <variable>.flags+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 2 include/linux/mm.h:692 (set (reg:SI 140)
        (lshiftrt:SI (reg:SI 141)
            (const_int 30 [0x1e]))) 117 {*arm_shiftsi3} (nil))

(insn 9 8 10 2 include/linux/mm.h:692 (set (reg:SI 143)
        (const_int 768 [0x300])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 include/linux/mm.h:692 (set (reg:SI 142)
        (mult:SI (reg:SI 143)
            (reg:SI 140))) 32 {*arm_mulsi3_v6} (nil))

(insn 11 10 12 2 include/linux/mm.h:692 (set (reg:SI 144)
        (symbol_ref:SI ("contig_page_data") [flags 0xc0] <var_decl 0x10c5b780 contig_page_data>)) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 2 include/linux/mm.h:692 (set (reg/f:SI 134 [ D.23552 ])
        (plus:SI (reg:SI 142)
            (reg:SI 144))) 4 {*arm_addsi3} (nil))

(insn 13 12 14 2 include/linux/mmzone.h:741 (set (reg:SI 146)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 134 [ D.23552 ])
                (const_int 748 [0x2ec])) [0 <variable>.zone_pgdat+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 2 include/linux/mmzone.h:741 (set (reg:SI 145)
        (minus:SI (reg/f:SI 134 [ D.23552 ])
            (reg:SI 146))) 28 {*arm_subsi3_insn} (nil))

(insn 15 14 16 2 include/linux/mmzone.h:741 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 145)
            (const_int 768 [0x300]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 16 15 17 2 include/linux/mmzone.h:741 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 55)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil)))
;; End of basic block 2 -> ( 3 7)

;; Succ edge  3 [28.0%]  (fallthru)
;; Succ edge  7 [72.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [28.0%]  (fallthru)
(note 17 16 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 18 17 19 3 arch/arm/mm/flush.c:178 (set (reg:SI 0 r0)
        (reg/v/f:SI 139 [ page ])) 167 {*arm_movsi_insn} (nil))

(call_insn 19 18 20 3 arch/arm/mm/flush.c:178 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("kmap_high_get") [flags 0x41] <function_decl 0x111a2a00 kmap_high_get>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 20 19 21 3 arch/arm/mm/flush.c:178 (set (reg/v/f:SI 135 [ addr ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 21 20 22 3 arch/arm/mm/flush.c:179 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 135 [ addr ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 22 21 23 3 arch/arm/mm/flush.c:179 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 32)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [69.8%]  (fallthru)
;; Succ edge  5 [30.2%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [69.8%]  (fallthru)
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 24 23 25 4 arch/arm/mm/flush.c:180 (set (reg/f:SI 147)
        (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x111944e0 cpu_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 25 24 26 4 arch/arm/mm/flush.c:180 (set (reg/f:SI 148)
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 147)
                (const_int 24 [0x18])) [0 cpu_cache.flush_kern_dcache_area+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 26 25 27 4 arch/arm/mm/flush.c:180 (set (reg:SI 0 r0)
        (reg/v/f:SI 135 [ addr ])) 167 {*arm_movsi_insn} (nil))

(insn 27 26 28 4 arch/arm/mm/flush.c:180 (set (reg:SI 1 r1)
        (const_int 4096 [0x1000])) 167 {*arm_movsi_insn} (nil))

(call_insn 28 27 29 4 arch/arm/mm/flush.c:180 (parallel [
            (call (mem:SI (reg/f:SI 148) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 29 28 30 4 arch/arm/mm/flush.c:181 (set (reg:SI 0 r0)
        (reg/v/f:SI 139 [ page ])) 167 {*arm_movsi_insn} (nil))

(call_insn/j 30 29 32 4 arch/arm/mm/flush.c:181 (parallel [
            (call (mem:SI (symbol_ref:SI ("kunmap_high") [flags 0x41] <function_decl 0x111a2980 kunmap_high>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [30.2%] 
(code_label 32 30 33 5 25 "" [1 uses])

(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 34 33 35 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg/f:SI 149)
        (symbol_ref:SI ("cacheid") [flags 0xc0] <var_decl 0x1117bc00 cacheid>)) 167 {*arm_movsi_insn} (nil))

(insn 35 34 36 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:SI 151)
        (mem/c/i:SI (reg/f:SI 149) [0 cacheid+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 36 35 37 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:SI 150)
        (and:SI (reg:SI 151)
            (const_int 2 [0x2]))) 67 {*arm_andsi3_insn} (nil))

(insn 37 36 38 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 150)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 38 37 39 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 70)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil)))
;; End of basic block 5 -> ( 6 8)

;; Succ edge  6 [29.0%]  (fallthru)
;; Succ edge  8 [71.0%] 

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [29.0%]  (fallthru)
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 40 39 41 6 arch/arm/mm/flush.c:184 (set (reg:SI 0 r0)
        (reg/v/f:SI 139 [ page ])) 167 {*arm_movsi_insn} (nil))

(call_insn 41 40 42 6 arch/arm/mm/flush.c:184 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__kmap_atomic") [flags 0x41] <function_decl 0x111a2b80 __kmap_atomic>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 42 41 43 6 arch/arm/mm/flush.c:184 (set (reg/v/f:SI 133 [ addr.488 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 43 42 44 6 arch/arm/mm/flush.c:185 (set (reg/f:SI 152)
        (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x111944e0 cpu_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 44 43 45 6 arch/arm/mm/flush.c:185 (set (reg/f:SI 153)
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 152)
                (const_int 24 [0x18])) [0 cpu_cache.flush_kern_dcache_area+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 45 44 46 6 arch/arm/mm/flush.c:185 (set (reg:SI 0 r0)
        (reg/v/f:SI 133 [ addr.488 ])) 167 {*arm_movsi_insn} (nil))

(insn 46 45 47 6 arch/arm/mm/flush.c:185 (set (reg:SI 1 r1)
        (const_int 4096 [0x1000])) 167 {*arm_movsi_insn} (nil))

(call_insn 47 46 48 6 arch/arm/mm/flush.c:185 (parallel [
            (call (mem:SI (reg/f:SI 153) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 48 47 49 6 arch/arm/mm/flush.c:186 discrim 1 (set (reg:SI 0 r0)
        (reg/v/f:SI 133 [ addr.488 ])) 167 {*arm_movsi_insn} (nil))

(call_insn/j 49 48 55 6 arch/arm/mm/flush.c:186 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("__kunmap_atomic") [flags 0x41] <function_decl 0x111a2c00 __kunmap_atomic>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

;; Start of basic block ( 2) -> 7
;; Pred edge  2 [72.0%] 
(code_label 55 49 56 7 24 "" [1 uses])

(note 56 55 57 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 57 56 58 7 arch/arm/mm/flush.c:176 (set (reg/f:SI 154)
        (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x111944e0 cpu_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 58 57 59 7 arch/arm/mm/flush.c:176 (set (reg/f:SI 137 [ D.23053 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 154)
                (const_int 24 [0x18])) [0 cpu_cache.flush_kern_dcache_area+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 59 58 60 7 arch/arm/mm/flush.c:176 (set (reg:SI 0 r0)
        (reg/v/f:SI 139 [ page ])) 167 {*arm_movsi_insn} (nil))

(call_insn 60 59 61 7 arch/arm/mm/flush.c:176 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("page_address") [flags 0x41] <function_decl 0x10f7b880 page_address>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 61 60 62 7 arch/arm/mm/flush.c:176 (set (reg/f:SI 136 [ D.23054 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 62 61 63 7 arch/arm/mm/flush.c:176 (set (reg:SI 0 r0)
        (reg/f:SI 136 [ D.23054 ])) 167 {*arm_movsi_insn} (nil))

(insn 63 62 64 7 arch/arm/mm/flush.c:176 (set (reg:SI 1 r1)
        (const_int 4096 [0x1000])) 167 {*arm_movsi_insn} (nil))

(call_insn 64 63 70 7 arch/arm/mm/flush.c:176 (parallel [
            (call (mem:SI (reg/f:SI 137 [ D.23053 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 7 -> ( 8)

;; Succ edge  8 [100.0%]  (fallthru)

;; Start of basic block ( 7 5) -> 8
;; Pred edge  7 [100.0%]  (fallthru)
;; Pred edge  5 [71.0%] 
(code_label 70 64 73 8 27 "" [1 uses])

(note 73 70 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 8 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function flush_dcache_page (flush_dcache_page)[0:1235]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/mm/flush.c:282 (set (reg/v/f:SI 136 [ page ])
        (reg:SI 0 r0 [ page ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/mm/flush.c:289 (set (reg/f:SI 137)
        (symbol_ref:SI ("empty_zero_page") [flags 0xc0] <var_decl 0x10e73ea0 empty_zero_page>)) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/mm/flush.c:289 (set (reg:SI 138)
        (mem/f/c/i:SI (reg/f:SI 137) [0 empty_zero_page+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 2 arch/arm/mm/flush.c:289 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 136 [ page ])
            (reg:SI 138))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 9 8 10 2 arch/arm/mm/flush.c:289 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 76)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 1014 [0x3f6])
        (nil)))
;; End of basic block 2 -> ( 14 3)

;; Succ edge  14 [10.1%] 
;; Succ edge  3 [89.9%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [89.9%]  (fallthru)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 3 include/linux/mm.h:788 (set (reg/v/f:SI 135 [ mapping ])
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 136 [ page ])
                (const_int 4 [0x4])) [0 <variable>.mapping+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 3 include/linux/page-flags.h:203 (set (reg/f:SI 134 [ D.23582 ])
        (reg/v/f:SI 136 [ page ])) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 3 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 133 [ D.23585 ])
        (mem/v:SI (reg/f:SI 134 [ D.23582 ]) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 3 include/linux/mm.h:790 (set (reg:SI 139)
        (and:SI (reg:SI 133 [ D.23585 ])
            (const_int 128 [0x80]))) 67 {*arm_andsi3_insn} (nil))

(insn 15 14 16 3 include/linux/mm.h:790 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 139)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 16 15 17 3 include/linux/mm.h:790 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 24)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [0.0%]  (fallthru)
;; Succ edge  5 [100.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [0.0%]  (fallthru)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 18 17 19 4 include/linux/mm.h:790 discrim 1 (set (reg:SI 140)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x11457720>)) 167 {*arm_movsi_insn} (nil))

(insn 19 18 20 4 include/linux/mm.h:790 discrim 1 (set (reg:SI 141)
        (const_int 790 [0x316])) 167 {*arm_movsi_insn} (nil))

(insn 20 19 21 4 include/linux/mm.h:790 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 140)) 167 {*arm_movsi_insn} (nil))

(insn 21 20 22 4 include/linux/mm.h:790 discrim 1 (set (reg:SI 1 r1)
        (reg:SI 141)) 167 {*arm_movsi_insn} (nil))

(call_insn 22 21 24 4 include/linux/mm.h:790 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("__bug") [flags 0x41] <function_decl 0x10a67100 __bug>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_NORETURN (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 4 -> ()


;; Start of basic block ( 3) -> 5
;; Pred edge  3 [100.0%] 
(code_label 24 22 25 5 32 "" [1 uses])

(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 5 include/linux/mm.h:793 (set (reg:SI 142)
        (and:SI (reg/v/f:SI 135 [ mapping ])
            (const_int 1 [0x1]))) 67 {*arm_andsi3_insn} (nil))

(insn 27 26 28 5 include/linux/mm.h:793 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 142)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 28 27 29 5 include/linux/mm.h:793 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 5 -> ( 6 7)

;; Succ edge  6 [50.0%]  (fallthru)
;; Succ edge  7 [50.0%] 

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [50.0%]  (fallthru)
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 30 29 33 6 include/linux/mm.h:794 (set (reg/v/f:SI 135 [ mapping ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 6 -> ( 10)

;; Succ edge  10 [100.0%]  (fallthru)

;; Start of basic block ( 5) -> 7
;; Pred edge  5 [50.0%] 
(code_label 33 30 34 7 33 "" [1 uses])

(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 7 arch/arm/mm/flush.c:294 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 135 [ mapping ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 36 35 37 7 arch/arm/mm/flush.c:294 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 46)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 0 [0x0])
        (nil)))
;; End of basic block 7 -> ( 8 10)

;; Succ edge  8 [100.0%]  (fallthru)
;; Succ edge  10

;; Start of basic block ( 7) -> 8
;; Pred edge  7 [100.0%]  (fallthru)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 39 8 include/linux/prio_tree.h:86 (set (reg:SI 143)
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 135 [ mapping ])
                (const_int 28 [0x1c])) [0 <variable>.i_mmap.prio_tree_node+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 39 38 40 8 include/linux/prio_tree.h:86 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 143)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 40 39 41 8 include/linux/prio_tree.h:86 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 46)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 8500 [0x2134])
        (nil)))
;; End of basic block 8 -> ( 10 9)

;; Succ edge  10 [85.0%] 
;; Succ edge  9 [15.0%]  (fallthru)

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [15.0%]  (fallthru)
(note 41 40 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 42 41 43 9 include/linux/fs.h:711 (set (reg:SI 144)
        (plus:SI (reg/v/f:SI 135 [ mapping ])
            (const_int 36 [0x24]))) 4 {*arm_addsi3} (nil))

(insn 43 42 44 9 include/linux/fs.h:711 (set (reg:SI 145)
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 135 [ mapping ])
                (const_int 36 [0x24])) [0 <variable>.i_mmap_nonlinear.next+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 44 43 45 9 include/linux/fs.h:711 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 145)
            (reg:SI 144))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 45 44 46 9 include/linux/fs.h:711 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 67)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 1500 [0x5dc])
        (nil)))
;; End of basic block 9 -> ( 10 13)

;; Succ edge  10 [85.0%]  (fallthru)
;; Succ edge  13 [15.0%] 

;; Start of basic block ( 7 9 8 6) -> 10
;; Pred edge  7
;; Pred edge  9 [85.0%]  (fallthru)
;; Pred edge  8 [85.0%] 
;; Pred edge  6 [100.0%]  (fallthru)
(code_label 46 45 47 10 34 "" [2 uses])

(note 47 46 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 48 47 49 10 arch/arm/mm/flush.c:298 (set (reg:SI 0 r0)
        (reg/v/f:SI 135 [ mapping ])) 167 {*arm_movsi_insn} (nil))

(insn 49 48 50 10 arch/arm/mm/flush.c:298 (set (reg:SI 1 r1)
        (reg/v/f:SI 136 [ page ])) 167 {*arm_movsi_insn} (nil))

(call_insn 50 49 51 10 arch/arm/mm/flush.c:298 (parallel [
            (call (mem:SI (symbol_ref:SI ("__flush_dcache_page") [flags 0x3] <function_decl 0x113b4500 __flush_dcache_page>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 51 50 52 10 arch/arm/mm/flush.c:301 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 135 [ mapping ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 52 51 53 10 arch/arm/mm/flush.c:301 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 57)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))
;; End of basic block 10 -> ( 11 12)

;; Succ edge  11 [69.8%]  (fallthru)
;; Succ edge  12 [30.2%] 

;; Start of basic block ( 10) -> 11
;; Pred edge  10 [69.8%]  (fallthru)
(note 53 52 54 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 54 53 55 11 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:204 (set (reg/f:SI 146)
        (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x111944e0 cpu_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 55 54 56 11 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:204 (set (reg/f:SI 147)
        (mem/s/f/j/c:SI (reg/f:SI 146) [0 cpu_cache.flush_icache_all+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 56 55 57 11 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:204 (parallel [
            (call (mem:SI (reg/f:SI 147) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (nil))
;; End of basic block 11 -> ( 12)

;; Succ edge  12 [100.0%]  (fallthru)

;; Start of basic block ( 11 10) -> 12
;; Pred edge  11 [100.0%]  (fallthru)
;; Pred edge  10 [30.2%] 
(code_label 57 56 58 12 36 "" [1 uses])

(note 58 57 59 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 59 58 60 12 arch/arm/mm/flush.c:303 (set (reg:SI 0 r0)
        (const_int 9 [0x9])) 167 {*arm_movsi_insn} (nil))

(insn 60 59 61 12 arch/arm/mm/flush.c:303 (set (reg:SI 1 r1)
        (reg/f:SI 134 [ D.23582 ])) 167 {*arm_movsi_insn} (nil))

(call_insn/j 61 60 67 12 arch/arm/mm/flush.c:303 (parallel [
            (call (mem:SI (symbol_ref:SI ("_set_bit") [flags 0x41] <function_decl 0x109c0500 _set_bit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 12 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

;; Start of basic block ( 9) -> 13
;; Pred edge  9 [15.0%] 
(code_label 67 61 68 13 35 "" [1 uses])

(note 68 67 69 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 69 68 70 13 arch/arm/mm/flush.c:296 (set (reg:SI 0 r0)
        (const_int 9 [0x9])) 167 {*arm_movsi_insn} (nil))

(insn 70 69 71 13 arch/arm/mm/flush.c:296 (set (reg:SI 1 r1)
        (reg/f:SI 134 [ D.23582 ])) 167 {*arm_movsi_insn} (nil))

(call_insn/j 71 70 76 13 arch/arm/mm/flush.c:296 (parallel [
            (call (mem:SI (symbol_ref:SI ("_clear_bit") [flags 0x41] <function_decl 0x109c0580 _clear_bit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 13 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

;; Start of basic block ( 2) -> 14
;; Pred edge  2 [10.1%] 
(code_label 76 71 79 14 37 "" [1 uses])

(note 79 76 0 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 14 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function __sync_icache_dcache (__sync_icache_dcache)[0:1234]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/mm/flush.c:234 (set (reg/v:SI 137 [ pteval ])
        (reg:SI 0 r0 [ pteval ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/mm/flush.c:239 (set (reg:SI 139)
        (const_int 257 [0x101])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/mm/flush.c:239 (set (reg:SI 138)
        (and:SI (reg/v:SI 137 [ pteval ])
            (reg:SI 139))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg/v:SI 137 [ pteval ])
            (const_int 257 [0x101]))
        (nil)))

(insn 8 7 9 2 arch/arm/mm/flush.c:239 (set (reg:SI 140)
        (const_int 257 [0x101])) 167 {*arm_movsi_insn} (nil))

(insn 9 8 10 2 arch/arm/mm/flush.c:239 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 138)
            (reg:SI 140))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 10 9 11 2 arch/arm/mm/flush.c:239 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 58)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 6218 [0x184a])
        (nil)))
;; End of basic block 2 -> ( 10 3)

;; Succ edge  10 [62.2%] 
;; Succ edge  3 [37.8%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [37.8%]  (fallthru)
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg/f:SI 141)
        (symbol_ref:SI ("cacheid") [flags 0xc0] <var_decl 0x1117bc00 cacheid>)) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:SI 143)
        (mem/c/i:SI (reg/f:SI 141) [0 cacheid+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:SI 142)
        (and:SI (reg:SI 143)
            (const_int 2 [0x2]))) 67 {*arm_andsi3_insn} (nil))

(insn 15 14 16 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 142)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 16 15 17 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 21)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [71.0%]  (fallthru)
;; Succ edge  5 [29.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [71.0%]  (fallthru)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 18 17 19 4 arch/arm/mm/flush.c:241 discrim 1 (set (reg:SI 144)
        (and:SI (reg/v:SI 137 [ pteval ])
            (const_int 512 [0x200]))) 67 {*arm_andsi3_insn} (nil))

(insn 19 18 20 4 arch/arm/mm/flush.c:241 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 144)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 20 19 21 4 arch/arm/mm/flush.c:241 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 58)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil)))
;; End of basic block 4 -> ( 10 5)

;; Succ edge  10 [39.0%] 
;; Succ edge  5 [61.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [29.0%] 
;; Pred edge  4 [61.0%]  (fallthru)
(code_label 21 20 22 5 42 "" [1 uses])

(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 23 22 24 5 arch/arm/mm/flush.c:244 (set (reg/v:SI 134 [ pfn ])
        (lshiftrt:SI (reg/v:SI 137 [ pteval ])
            (const_int 12 [0xc]))) 117 {*arm_shiftsi3} (nil))

(insn 24 23 25 5 arch/arm/mm/flush.c:245 (set (reg:SI 0 r0)
        (reg/v:SI 134 [ pfn ])) 167 {*arm_movsi_insn} (nil))

(call_insn 25 24 26 5 arch/arm/mm/flush.c:245 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("pfn_valid") [flags 0x41] <function_decl 0x10c01c80 pfn_valid>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 26 25 27 5 arch/arm/mm/flush.c:245 (set (reg:SI 136 [ D.23127 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 27 26 28 5 arch/arm/mm/flush.c:245 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 136 [ D.23127 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 28 27 29 5 arch/arm/mm/flush.c:245 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 58)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil)))
;; End of basic block 5 -> ( 10 6)

;; Succ edge  10 [39.0%] 
;; Succ edge  6 [61.0%]  (fallthru)

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [61.0%]  (fallthru)
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 30 29 31 6 arch/arm/mm/flush.c:248 (set (reg/f:SI 145)
        (symbol_ref:SI ("mem_map") [flags 0xc0] <var_decl 0x10c2a9c0 mem_map>)) 167 {*arm_movsi_insn} (nil))

(insn 31 30 32 6 arch/arm/mm/flush.c:248 (set (reg:SI 146)
        (ashift:SI (reg/v:SI 134 [ pfn ])
            (const_int 5 [0x5]))) 117 {*arm_shiftsi3} (nil))

(insn 32 31 33 6 arch/arm/mm/flush.c:248 (set (reg:SI 147)
        (mem/f/c/i:SI (reg/f:SI 145) [0 mem_map+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 33 32 34 6 arch/arm/mm/flush.c:248 (set (reg/v/f:SI 133 [ page ])
        (plus:SI (reg:SI 147)
            (reg:SI 146))) 4 {*arm_addsi3} (nil))

(insn 34 33 35 6 arch/arm/mm/flush.c:254 (set (reg:SI 0 r0)
        (const_int 9 [0x9])) 167 {*arm_movsi_insn} (nil))

(insn 35 34 36 6 arch/arm/mm/flush.c:254 (set (reg:SI 1 r1)
        (reg/v/f:SI 133 [ page ])) 167 {*arm_movsi_insn} (nil))

(call_insn 36 35 37 6 arch/arm/mm/flush.c:254 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_test_and_set_bit") [flags 0x41] <function_decl 0x109c0680 _test_and_set_bit>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 37 36 38 6 arch/arm/mm/flush.c:254 (set (reg:SI 135 [ D.23139 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 38 37 39 6 arch/arm/mm/flush.c:254 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 135 [ D.23139 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 39 38 40 6 arch/arm/mm/flush.c:254 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 44)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil)))
;; End of basic block 6 -> ( 7 8)

;; Succ edge  7 [29.0%]  (fallthru)
;; Succ edge  8 [71.0%] 

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [29.0%]  (fallthru)
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 42 7 arch/arm/mm/flush.c:255 (set (reg:SI 0 r0)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 42 41 43 7 arch/arm/mm/flush.c:255 (set (reg:SI 1 r1)
        (reg/v/f:SI 133 [ page ])) 167 {*arm_movsi_insn} (nil))

(call_insn 43 42 44 7 arch/arm/mm/flush.c:255 (parallel [
            (call (mem:SI (symbol_ref:SI ("__flush_dcache_page") [flags 0x3] <function_decl 0x113b4500 __flush_dcache_page>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 7 -> ( 8)

;; Succ edge  8 [100.0%]  (fallthru)

;; Start of basic block ( 6 7) -> 8
;; Pred edge  6 [71.0%] 
;; Pred edge  7 [100.0%]  (fallthru)
(code_label 44 43 45 8 43 "" [1 uses])

(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 46 45 47 8 arch/arm/mm/flush.c:257 (set (reg:SI 148)
        (and:SI (reg/v:SI 137 [ pteval ])
            (const_int 512 [0x200]))) 67 {*arm_andsi3_insn} (nil))

(insn 47 46 48 8 arch/arm/mm/flush.c:257 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 148)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 48 47 49 8 arch/arm/mm/flush.c:257 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 58)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil)))
;; End of basic block 8 -> ( 9 10)

;; Succ edge  9 [39.0%]  (fallthru)
;; Succ edge  10 [61.0%] 

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [39.0%]  (fallthru)
(note 49 48 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 50 49 51 9 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:204 (set (reg/f:SI 149)
        (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x111944e0 cpu_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 51 50 52 9 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:204 (set (reg/f:SI 150)
        (mem/s/f/j/c:SI (reg/f:SI 149) [0 cpu_cache.flush_icache_all+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 52 51 58 9 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:204 (parallel [
            (call (mem:SI (reg/f:SI 150) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (nil))
;; End of basic block 9 -> ( 10)

;; Succ edge  10 [100.0%]  (fallthru)

;; Start of basic block ( 9 2 4 5 8) -> 10
;; Pred edge  9 [100.0%]  (fallthru)
;; Pred edge  2 [62.2%] 
;; Pred edge  4 [39.0%] 
;; Pred edge  5 [39.0%] 
;; Pred edge  8 [61.0%] 
(code_label 58 52 61 10 44 "" [4 uses])

(note 61 58 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 10 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function copy_to_user_page (copy_to_user_page)[0:1231]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 9 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 9 3 2 arch/arm/mm/flush.c:157 (set (reg/v/f:SI 144 [ vma ])
        (reg:SI 0 r0 [ vma ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/mm/flush.c:157 (set (reg/v/f:SI 145 [ page ])
        (reg:SI 1 r1 [ page ])) 167 {*arm_movsi_insn} (nil))

(insn 4 3 5 2 arch/arm/mm/flush.c:157 (set (reg/v:SI 146 [ uaddr ])
        (reg:SI 2 r2 [ uaddr ])) 167 {*arm_movsi_insn} (nil))

(insn 5 4 6 2 arch/arm/mm/flush.c:157 (set (reg/v/f:SI 147 [ dst ])
        (reg:SI 3 r3 [ dst ])) 167 {*arm_movsi_insn} (nil))

(insn 6 5 7 2 arch/arm/mm/flush.c:157 (set (reg/v/f:SI 148 [ src ])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 26 afp)
                (const_int 4 [0x4])) [0 src+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/mm/flush.c:157 (set (reg/v:SI 149 [ len ])
        (mem/c/i:SI (plus:SI (reg/f:SI 26 afp)
                (const_int 8 [0x8])) [0 len+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)

(insn 11 8 12 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 142 [ sp.83 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 150)
        (and:SI (reg:SI 142 [ sp.83 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 13 12 14 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg/f:SI 143 [ D.23671 ])
        (and:SI (reg:SI 150)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 142 [ sp.83 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 14 13 15 2 arch/arm/mm/flush.c:159 (set (reg:SI 151)
        (mem/s/j:SI (plus:SI (reg/f:SI 143 [ D.23671 ])
                (const_int 4 [0x4])) [0 <variable>.preempt_count+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 2 arch/arm/mm/flush.c:159 (set (reg:SI 152)
        (plus:SI (reg:SI 151)
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn 16 15 17 2 arch/arm/mm/flush.c:159 (set (mem/s/j:SI (plus:SI (reg/f:SI 143 [ D.23671 ])
                (const_int 4 [0x4])) [0 <variable>.preempt_count+0 S4 A32])
        (reg:SI 152)) 167 {*arm_movsi_insn} (nil))

(insn 17 16 18 2 arch/arm/mm/flush.c:159 (parallel [
            (asm_operands/v ("") ("") 0 []
                 [] 7735661)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 18 17 19 2 arch/arm/mm/flush.c:161 (set (reg:SI 153)
        (reg/v/f:SI 147 [ dst ])) 167 {*arm_movsi_insn} (nil))

(insn 19 18 20 2 arch/arm/mm/flush.c:161 (set (reg:SI 154)
        (reg/v/f:SI 148 [ src ])) 167 {*arm_movsi_insn} (nil))

(insn 20 19 21 2 arch/arm/mm/flush.c:161 (set (reg:SI 155)
        (reg/v:SI 149 [ len ])) 167 {*arm_movsi_insn} (nil))

(insn 21 20 22 2 arch/arm/mm/flush.c:161 (set (reg:SI 0 r0)
        (reg:SI 153)) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 2 arch/arm/mm/flush.c:161 (set (reg:SI 1 r1)
        (reg:SI 154)) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 2 arch/arm/mm/flush.c:161 (set (reg:SI 2 r2)
        (reg:SI 155)) 167 {*arm_movsi_insn} (nil))

(call_insn 24 23 26 2 arch/arm/mm/flush.c:161 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memcpy") [flags 0x41] <function_decl 0x113faf00 memcpy>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 26 24 27 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg/f:SI 157)
        (symbol_ref:SI ("cacheid") [flags 0xc0] <var_decl 0x1117bc00 cacheid>)) 167 {*arm_movsi_insn} (nil))

(insn 27 26 28 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:SI 139 [ cacheid.266 ])
        (mem/c/i:SI (reg/f:SI 157) [0 cacheid+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 28 27 29 2 arch/arm/mm/flush.c:135 (set (reg:SI 159)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 144 [ vma ])
                (const_int 24 [0x18])) [0 <variable>.vm_flags+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 29 28 30 2 arch/arm/mm/flush.c:135 (set (reg:SI 158)
        (and:SI (reg:SI 159)
            (const_int 4 [0x4]))) 67 {*arm_andsi3_insn} (nil))

(insn 30 29 31 2 arch/arm/mm/flush.c:135 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 158)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 31 30 32 2 arch/arm/mm/flush.c:135 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 86)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 2 -> ( 3 6)

;; Succ edge  3 [50.0%]  (fallthru)
;; Succ edge  6 [50.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [50.0%]  (fallthru)
(note 32 31 33 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 33 32 34 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:SI 160)
        (and:SI (reg:SI 139 [ cacheid.266 ])
            (const_int 16 [0x10]))) 67 {*arm_andsi3_insn} (nil))

(insn 34 33 35 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 160)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 35 34 36 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 77)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [50.0%]  (fallthru)
;; Succ edge  5 [50.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [50.0%]  (fallthru)
(note 36 35 37 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 37 36 38 4 arch/arm/mm/flush.c:45 (set (reg:SI 162)
        (ashift:SI (reg/v:SI 146 [ uaddr ])
            (const_int 18 [0x12]))) 117 {*arm_shiftsi3} (nil))

(insn 38 37 39 4 arch/arm/mm/flush.c:45 (set (reg:SI 161)
        (lshiftrt:SI (reg:SI 162)
            (const_int 18 [0x12]))) 117 {*arm_shiftsi3} (expr_list:REG_EQUAL (and:SI (reg/v:SI 146 [ uaddr ])
            (const_int 16383 [0x3fff]))
        (nil)))

(insn 39 38 40 4 arch/arm/mm/flush.c:45 (set (reg/v:SI 141 [ colour ])
        (lshiftrt:SI (reg:SI 161)
            (const_int 12 [0xc]))) 117 {*arm_shiftsi3} (nil))

(insn 40 39 41 4 arch/arm/mm/flush.c:49 (set (reg/f:SI 164)
        (symbol_ref:SI ("top_pmd") [flags 0xc0] <var_decl 0x113ab5a0 top_pmd>)) 167 {*arm_movsi_insn} (nil))

(insn 41 40 42 4 arch/arm/mm/flush.c:49 (set (reg/f:SI 163)
        (mem/f/c/i:SI (reg/f:SI 164) [0 top_pmd+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 42 41 43 4 arch/arm/mm/flush.c:49 (set (reg:SI 166)
        (mem:SI (reg/f:SI 163) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 43 42 44 4 arch/arm/mm/flush.c:49 (set (reg:SI 167)
        (and:SI (reg:SI 166)
            (const_int -4081 [0xfffffffffffff00f]))) 67 {*arm_andsi3_insn} (nil))

(insn 44 43 45 4 arch/arm/mm/flush.c:49 (set (reg:SI 165)
        (and:SI (reg:SI 167)
            (const_int -16 [0xfffffffffffffff0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 166)
            (const_int -4096 [0xfffffffffffff000]))
        (nil)))

(insn 45 44 46 4 arch/arm/mm/flush.c:49 (set (reg:SI 168)
        (plus:SI (reg:SI 165)
            (const_int -1073741824 [0xffffffffc0000000]))) 4 {*arm_addsi3} (nil))

(insn 46 45 47 4 arch/arm/mm/flush.c:49 (set (reg:SI 169)
        (plus:SI (reg/v:SI 141 [ colour ])
            (const_int 500 [0x1f4]))) 4 {*arm_addsi3} (nil))

(insn 47 46 48 4 arch/arm/mm/flush.c:49 (set (reg:SI 170)
        (ashift:SI (reg:SI 169)
            (const_int 2 [0x2]))) 117 {*arm_shiftsi3} (nil))

(insn 48 47 49 4 arch/arm/mm/flush.c:49 (set (reg:SI 171)
        (plus:SI (reg:SI 168)
            (reg:SI 170))) 4 {*arm_addsi3} (nil))

(insn 49 48 50 4 arch/arm/mm/flush.c:49 (set (reg/f:SI 172)
        (symbol_ref:SI ("pgprot_kernel") [flags 0xc0] <var_decl 0x10e730c0 pgprot_kernel>)) 167 {*arm_movsi_insn} (nil))

(insn 50 49 51 4 arch/arm/mm/flush.c:49 (set (reg:SI 174)
        (mem/c/i:SI (reg/f:SI 172) [0 pgprot_kernel+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 51 50 52 4 arch/arm/mm/flush.c:49 (set (reg:SI 173)
        (ior:SI (reg:SI 174)
            (const_int 512 [0x200]))) 89 {*arm_iorsi3} (nil))

(insn 52 51 53 4 arch/arm/mm/flush.c:49 (set (reg/f:SI 175)
        (symbol_ref:SI ("mem_map") [flags 0xc0] <var_decl 0x10c2a9c0 mem_map>)) 167 {*arm_movsi_insn} (nil))

(insn 53 52 54 4 arch/arm/mm/flush.c:49 (set (reg:SI 177)
        (mem/f/c/i:SI (reg/f:SI 175) [0 mem_map+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 54 53 55 4 arch/arm/mm/flush.c:49 (set (reg:SI 176)
        (minus:SI (reg/v/f:SI 145 [ page ])
            (reg:SI 177))) 28 {*arm_subsi3_insn} (nil))

(insn 55 54 56 4 arch/arm/mm/flush.c:49 (set (reg:SI 179)
        (ashiftrt:SI (reg:SI 176)
            (const_int 5 [0x5]))) 117 {*arm_shiftsi3} (expr_list:REG_EQUAL (div:SI (reg:SI 176)
            (const_int 32 [0x20]))
        (nil)))

(insn 56 55 57 4 arch/arm/mm/flush.c:49 (set (reg:SI 180)
        (ashift:SI (reg:SI 179)
            (const_int 12 [0xc]))) 117 {*arm_shiftsi3} (nil))

(insn 57 56 58 4 arch/arm/mm/flush.c:49 (set (reg:SI 181)
        (ior:SI (reg:SI 173)
            (reg:SI 180))) 89 {*arm_iorsi3} (nil))

(insn 58 57 59 4 arch/arm/mm/flush.c:49 (set (reg:SI 0 r0)
        (reg:SI 171)) 167 {*arm_movsi_insn} (nil))

(insn 59 58 60 4 arch/arm/mm/flush.c:49 (set (reg:SI 1 r1)
        (reg:SI 181)) 167 {*arm_movsi_insn} (nil))

(insn 60 59 61 4 arch/arm/mm/flush.c:49 (set (reg:SI 2 r2)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(call_insn 61 60 62 4 arch/arm/mm/flush.c:49 (parallel [
            (call (mem:SI (symbol_ref:SI ("cpu_v7_set_pte_ext") [flags 0x41] <function_decl 0x10e63d00 cpu_v7_set_pte_ext>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 62 61 63 4 arch/arm/mm/flush.c:50 (set (reg:SI 183)
        (ashift:SI (reg/v:SI 146 [ uaddr ])
            (const_int 20 [0x14]))) 117 {*arm_shiftsi3} (nil))

(insn 63 62 64 4 arch/arm/mm/flush.c:50 (set (reg:SI 182)
        (lshiftrt:SI (reg:SI 183)
            (const_int 20 [0x14]))) 117 {*arm_shiftsi3} (expr_list:REG_EQUAL (and:SI (reg/v:SI 146 [ uaddr ])
            (const_int 4095 [0xfff]))
        (nil)))

(insn 64 63 65 4 arch/arm/mm/flush.c:50 (set (reg:SI 184)
        (plus:SI (reg:SI 182)
            (const_int -49152 [0xffffffffffff4000]))) 4 {*arm_addsi3} (nil))

(insn 65 64 66 4 arch/arm/mm/flush.c:50 (set (reg:SI 185)
        (ashift:SI (reg/v:SI 141 [ colour ])
            (const_int 12 [0xc]))) 117 {*arm_shiftsi3} (nil))

(insn 66 65 67 4 arch/arm/mm/flush.c:50 (set (reg/v:SI 140 [ to ])
        (plus:SI (reg:SI 184)
            (reg:SI 185))) 4 {*arm_addsi3} (nil))

(insn 67 66 68 4 arch/arm/mm/flush.c:51 (set (reg:SI 0 r0)
        (reg/v:SI 140 [ to ])) 167 {*arm_movsi_insn} (nil))

(call_insn 68 67 69 4 arch/arm/mm/flush.c:51 (parallel [
            (call (mem:SI (symbol_ref:SI ("flush_tlb_kernel_page") [flags 0x41] <function_decl 0x113b4100 flush_tlb_kernel_page>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 69 68 70 4 arch/arm/mm/flush.c:52 (set (reg/f:SI 186)
        (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x111944e0 cpu_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 70 69 71 4 arch/arm/mm/flush.c:52 (set (reg:SI 187)
        (plus:SI (reg/v:SI 140 [ to ])
            (reg/v:SI 149 [ len ]))) 4 {*arm_addsi3} (nil))

(insn 71 70 72 4 arch/arm/mm/flush.c:52 (set (reg/f:SI 188)
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 186)
                (const_int 16 [0x10])) [0 cpu_cache.coherent_kern_range+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 72 71 73 4 arch/arm/mm/flush.c:52 (set (reg:SI 0 r0)
        (reg/v:SI 140 [ to ])) 167 {*arm_movsi_insn} (nil))

(insn 73 72 74 4 arch/arm/mm/flush.c:52 (set (reg:SI 1 r1)
        (reg:SI 187)) 167 {*arm_movsi_insn} (nil))

(call_insn 74 73 77 4 arch/arm/mm/flush.c:52 (parallel [
            (call (mem:SI (reg/f:SI 188) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [50.0%] 
(code_label 77 74 78 5 49 "" [1 uses])

(note 78 77 79 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 79 78 80 5 arch/arm/mm/flush.c:136 (set (reg/v:SI 138 [ addr ])
        (reg/v/f:SI 147 [ dst ])) 167 {*arm_movsi_insn} (nil))

(insn 80 79 81 5 arch/arm/mm/flush.c:140 (set (reg/f:SI 189)
        (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x111944e0 cpu_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 81 80 82 5 arch/arm/mm/flush.c:140 (set (reg:SI 190)
        (plus:SI (reg/v:SI 149 [ len ])
            (reg/v:SI 138 [ addr ]))) 4 {*arm_addsi3} (nil))

(insn 82 81 83 5 arch/arm/mm/flush.c:140 (set (reg/f:SI 191)
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 189)
                (const_int 16 [0x10])) [0 cpu_cache.coherent_kern_range+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 83 82 84 5 arch/arm/mm/flush.c:140 (set (reg:SI 0 r0)
        (reg/v:SI 138 [ addr ])) 167 {*arm_movsi_insn} (nil))

(insn 84 83 85 5 arch/arm/mm/flush.c:140 (set (reg:SI 1 r1)
        (reg:SI 190)) 167 {*arm_movsi_insn} (nil))

(call_insn 85 84 86 5 arch/arm/mm/flush.c:140 (parallel [
            (call (mem:SI (reg/f:SI 191) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 2 4 5) -> 6
;; Pred edge  2 [50.0%] 
;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 86 85 87 6 48 "" [1 uses])

(note 87 86 88 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 88 87 89 6 arch/arm/mm/flush.c:164 (parallel [
            (asm_operands/v ("") ("") 0 []
                 [] 7736301)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 89 88 90 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 136 [ sp.83 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 90 89 91 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 192)
        (and:SI (reg:SI 136 [ sp.83 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 91 90 92 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg/f:SI 137 [ D.23751 ])
        (and:SI (reg:SI 192)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 136 [ sp.83 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 92 91 93 6 arch/arm/mm/flush.c:164 (set (reg:SI 193)
        (mem/s/j:SI (plus:SI (reg/f:SI 137 [ D.23751 ])
                (const_int 4 [0x4])) [0 <variable>.preempt_count+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 93 92 94 6 arch/arm/mm/flush.c:164 (set (reg:SI 194)
        (plus:SI (reg:SI 193)
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 94 93 95 6 arch/arm/mm/flush.c:164 (set (mem/s/j:SI (plus:SI (reg/f:SI 137 [ D.23751 ])
                (const_int 4 [0x4])) [0 <variable>.preempt_count+0 S4 A32])
        (reg:SI 194)) 167 {*arm_movsi_insn} (nil))

(insn 95 94 96 6 arch/arm/mm/flush.c:164 (parallel [
            (asm_operands/v ("") ("") 0 []
                 [] 7736301)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 96 95 97 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 135 [ sp.83 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 97 96 98 6 include/linux/thread_info.h:84 (set (reg:SI 195)
        (and:SI (reg:SI 135 [ sp.83 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 98 97 99 6 include/linux/thread_info.h:84 (set (reg/f:SI 133 [ D.23774 ])
        (and:SI (reg:SI 195)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 135 [ sp.83 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 99 98 100 6 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 134 [ D.23769 ])
        (mem/v:SI (reg/f:SI 133 [ D.23774 ]) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 100 99 101 6 arch/arm/mm/flush.c:164 (set (reg:SI 196)
        (and:SI (reg:SI 134 [ D.23769 ])
            (const_int 2 [0x2]))) 67 {*arm_andsi3_insn} (nil))

(insn 101 100 102 6 arch/arm/mm/flush.c:164 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 196)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 102 101 103 6 arch/arm/mm/flush.c:164 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 111)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 6 -> ( 7 8)

;; Succ edge  7 [0.0%]  (fallthru)
;; Succ edge  8 [100.0%] 

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [0.0%]  (fallthru)
(note 103 102 104 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(call_insn/j 104 103 111 7 arch/arm/mm/flush.c:164 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("preempt_schedule") [flags 0x41] <function_decl 0x10aa7a00 preempt_schedule>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (nil)
    (nil))
;; End of basic block 7 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

;; Start of basic block ( 6) -> 8
;; Pred edge  6 [100.0%] 
(code_label 111 104 114 8 51 "" [1 uses])

(note 114 111 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 8 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

