
;; Function identity_mapping_del (identity_mapping_del)[0:1185]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 35 0 31 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 31 35 32 2 arch/arm/mm/idmap.c:65 (set (reg/v/f:SI 165 [ pgd ])
        (reg:SI 0 r0 [ pgd ])) 167 {*arm_movsi_insn} (nil))

(insn 32 31 33 2 arch/arm/mm/idmap.c:65 (set (reg/v:SI 166 [ addr ])
        (reg:SI 1 r1 [ addr ])) 167 {*arm_movsi_insn} (nil))

(insn 33 32 34 2 arch/arm/mm/idmap.c:65 (set (reg/v:SI 167 [ end ])
        (reg:SI 2 r2 [ end ])) 167 {*arm_movsi_insn} (nil))

(note 34 33 37 2 NOTE_INSN_FUNCTION_BEG)

(insn 37 34 38 2 arch/arm/mm/idmap.c:68 (set (reg:SI 168)
        (lshiftrt:SI (reg/v:SI 166 [ addr ])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(insn 38 37 39 2 arch/arm/mm/idmap.c:68 (set (reg:SI 169)
        (ashift:SI (reg:SI 168)
            (const_int 3 [0x3]))) 117 {*arm_shiftsi3} (nil))

(insn 39 38 67 2 arch/arm/mm/idmap.c:68 (set (reg/v/f:SI 162 [ pgd.366 ])
        (plus:SI (reg/v/f:SI 165 [ pgd ])
            (reg:SI 169))) 4 {*arm_addsi3} (nil))
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2 7) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
;; Pred edge  7 [100.0%]  (fallthru)
(code_label 67 39 40 3 5 "" [0 uses])

(note 40 67 41 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 42 3 arch/arm/mm/idmap.c:70 (set (reg:SI 170)
        (plus:SI (reg/v:SI 166 [ addr ])
            (const_int 2097152 [0x200000]))) 4 {*arm_addsi3} (nil))

(insn 42 41 43 3 arch/arm/mm/idmap.c:70 (set (reg:SI 171)
        (lshiftrt:SI (reg:SI 170)
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(insn 43 42 44 3 arch/arm/mm/idmap.c:70 (set (reg/v:SI 163 [ __boundary ])
        (ashift:SI (reg:SI 171)
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (expr_list:REG_EQUAL (and:SI (reg:SI 170)
            (const_int -2097152 [0xffffffffffe00000]))
        (nil)))

(insn 44 43 45 3 arch/arm/mm/idmap.c:70 (set (reg:SI 172)
        (plus:SI (reg/v:SI 163 [ __boundary ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 45 44 46 3 arch/arm/mm/idmap.c:70 (set (reg:SI 173)
        (plus:SI (reg/v:SI 167 [ end ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 46 45 47 3 arch/arm/mm/idmap.c:70 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 172)
            (reg:SI 173))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 47 46 48 3 arch/arm/mm/idmap.c:70 (set (pc)
        (if_then_else (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 52)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 3 -> ( 5 4)

;; Succ edge  5 [50.0%] 
;; Succ edge  4 [50.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [50.0%]  (fallthru)
(note 48 47 49 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 49 48 52 4 arch/arm/mm/idmap.c:70 discrim 2 (set (reg/v:SI 164 [ next ])
        (reg/v:SI 167 [ end ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [50.0%] 
(code_label 52 49 53 5 2 "" [1 uses])

(note 53 52 54 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 54 53 55 5 arch/arm/mm/idmap.c:70 discrim 1 (set (reg/v:SI 164 [ next ])
        (reg/v:SI 163 [ __boundary ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 5 4) -> 6
;; Pred edge  5 [100.0%]  (fallthru)
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 55 54 56 6 3 "" [0 uses])

(note 56 55 57 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 57 56 58 6 arch/arm/mm/idmap.c:50 (set (reg:SI 174)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 58 57 59 6 arch/arm/mm/idmap.c:50 (set (mem:SI (reg/v/f:SI 162 [ pgd.366 ]) [0 S4 A32])
        (reg:SI 174)) 167 {*arm_movsi_insn} (nil))

(insn 59 58 60 6 arch/arm/mm/idmap.c:50 (set (reg:SI 175)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 60 59 61 6 arch/arm/mm/idmap.c:50 (set (mem:SI (plus:SI (reg/v/f:SI 162 [ pgd.366 ])
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 175)) 167 {*arm_movsi_insn} (nil))

(insn 61 60 62 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:495 (parallel [
            (asm_operands/v ("mcr	p15, 0, %0, c7, c10, 1	@ flush_pmd") ("") 0 [
                    (reg/v/f:SI 162 [ pgd.366 ])
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7194152)
            (clobber (reg:QI 24 cc))
        ]) -1 (nil))

(insn 62 61 63 6 arch/arm/mm/idmap.c:72 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 164 [ next ])
            (reg/v:SI 167 [ end ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 63 62 64 6 arch/arm/mm/idmap.c:72 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 75)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 1400 [0x578])
        (nil)))
;; End of basic block 6 -> ( 7 8)

;; Succ edge  7 [86.0%]  (fallthru)
;; Succ edge  8 [14.0%] 

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [86.0%]  (fallthru)
(note 64 63 65 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 65 64 66 7 arch/arm/mm/idmap.c:72 (set (reg/v/f:SI 162 [ pgd.366 ])
        (plus:SI (reg/v/f:SI 162 [ pgd.366 ])
            (const_int 8 [0x8]))) 4 {*arm_addsi3} (nil))

(insn 66 65 75 7 arch/arm/mm/idmap.c:72 (set (reg/v:SI 166 [ addr ])
        (reg/v:SI 164 [ next ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 7 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 6) -> 8
;; Pred edge  6 [14.0%] 
(code_label 75 66 78 8 6 "" [1 uses])

(note 78 75 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 8 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function identity_mapping_add (identity_mapping_add)[0:1182]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 arch/arm/mm/idmap.c:32 (set (reg/v/f:SI 139 [ pgd ])
        (reg:SI 0 r0 [ pgd ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/mm/idmap.c:32 (set (reg/v:SI 140 [ addr ])
        (reg:SI 1 r1 [ addr ])) 167 {*arm_movsi_insn} (nil))

(insn 4 3 5 2 arch/arm/mm/idmap.c:32 (set (reg/v:SI 141 [ end ])
        (reg:SI 2 r2 [ end ])) 167 {*arm_movsi_insn} (nil))

(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)

(call_insn 8 5 9 2 arch/arm/mm/idmap.c:36 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("cpu_architecture") [flags 0x41] <function_decl 0x512b2280 cpu_architecture>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (nil))

(insn 9 8 10 2 arch/arm/mm/idmap.c:36 (set (reg:SI 138 [ D.21535 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 arch/arm/mm/idmap.c:36 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 138 [ D.21535 ])
            (const_int 7 [0x7]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 11 10 12 2 arch/arm/mm/idmap.c:36 (set (pc)
        (if_then_else (gt (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 16)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 2 -> ( 3 4)

;; Succ edge  3 [50.0%]  (fallthru)
;; Succ edge  4 [50.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [50.0%]  (fallthru)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 16 3 arch/arm/mm/idmap.c:37 (set (reg/v:SI 137 [ prot ])
        (const_int 1042 [0x412])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 4
;; Pred edge  2 [50.0%] 
(code_label 16 13 17 4 9 "" [1 uses])

(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 18 17 19 4 arch/arm/mm/idmap.c:35 (set (reg/v:SI 137 [ prot ])
        (const_int 1026 [0x402])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 19 18 20 5 10 "" [0 uses])

(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 5 arch/arm/mm/idmap.c:39 (set (reg:SI 142)
        (lshiftrt:SI (reg/v:SI 140 [ addr ])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(insn 22 21 23 5 arch/arm/mm/idmap.c:39 (set (reg:SI 143)
        (ashift:SI (reg:SI 142)
            (const_int 3 [0x3]))) 117 {*arm_shiftsi3} (nil))

(insn 23 22 54 5 arch/arm/mm/idmap.c:39 (set (reg/v/f:SI 133 [ pgd.404 ])
        (plus:SI (reg/v/f:SI 139 [ pgd ])
            (reg:SI 143))) 4 {*arm_addsi3} (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 5 10) -> 6
;; Pred edge  5 [100.0%]  (fallthru)
;; Pred edge  10 [100.0%]  (fallthru)
(code_label 54 23 24 6 14 "" [0 uses])

(note 24 54 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 6 arch/arm/mm/idmap.c:41 (set (reg:SI 144)
        (plus:SI (reg/v:SI 140 [ addr ])
            (const_int 2097152 [0x200000]))) 4 {*arm_addsi3} (nil))

(insn 26 25 27 6 arch/arm/mm/idmap.c:41 (set (reg:SI 145)
        (lshiftrt:SI (reg:SI 144)
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(insn 27 26 28 6 arch/arm/mm/idmap.c:41 (set (reg/v:SI 135 [ __boundary ])
        (ashift:SI (reg:SI 145)
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (expr_list:REG_EQUAL (and:SI (reg:SI 144)
            (const_int -2097152 [0xffffffffffe00000]))
        (nil)))

(insn 28 27 29 6 arch/arm/mm/idmap.c:41 (set (reg:SI 146)
        (plus:SI (reg/v:SI 135 [ __boundary ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 29 28 30 6 arch/arm/mm/idmap.c:41 (set (reg:SI 147)
        (plus:SI (reg/v:SI 141 [ end ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 30 29 31 6 arch/arm/mm/idmap.c:41 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 146)
            (reg:SI 147))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 31 30 32 6 arch/arm/mm/idmap.c:41 (set (pc)
        (if_then_else (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 36)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 6 -> ( 8 7)

;; Succ edge  8 [50.0%] 
;; Succ edge  7 [50.0%]  (fallthru)

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [50.0%]  (fallthru)
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 33 32 36 7 arch/arm/mm/idmap.c:41 discrim 2 (set (reg/v:SI 136 [ next ])
        (reg/v:SI 141 [ end ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 7 -> ( 9)

;; Succ edge  9 [100.0%]  (fallthru)

;; Start of basic block ( 6) -> 8
;; Pred edge  6 [50.0%] 
(code_label 36 33 37 8 11 "" [1 uses])

(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 39 8 arch/arm/mm/idmap.c:41 discrim 1 (set (reg/v:SI 136 [ next ])
        (reg/v:SI 135 [ __boundary ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 8 -> ( 9)

;; Succ edge  9 [100.0%]  (fallthru)

;; Start of basic block ( 8 7) -> 9
;; Pred edge  8 [100.0%]  (fallthru)
;; Pred edge  7 [100.0%]  (fallthru)
(code_label 39 38 40 9 12 "" [0 uses])

(note 40 39 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 42 9 arch/arm/mm/idmap.c:12 (set (reg:SI 149)
        (lshiftrt:SI (reg/v:SI 140 [ addr ])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(insn 42 41 43 9 arch/arm/mm/idmap.c:12 (set (reg:SI 148)
        (ashift:SI (reg:SI 149)
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (expr_list:REG_EQUAL (and:SI (reg/v:SI 140 [ addr ])
            (const_int -2097152 [0xffffffffffe00000]))
        (nil)))

(insn 43 42 44 9 arch/arm/mm/idmap.c:12 (set (reg/v:SI 134 [ addr ])
        (ior:SI (reg:SI 148)
            (reg/v:SI 137 [ prot ]))) 89 {*arm_iorsi3} (nil))

(insn 44 43 45 9 arch/arm/mm/idmap.c:13 (set (mem:SI (reg/v/f:SI 133 [ pgd.404 ]) [0 S4 A32])
        (reg/v:SI 134 [ addr ])) 167 {*arm_movsi_insn} (nil))

(insn 45 44 46 9 arch/arm/mm/idmap.c:15 (set (reg:SI 150)
        (plus:SI (reg/v:SI 134 [ addr ])
            (const_int 1048576 [0x100000]))) 4 {*arm_addsi3} (nil))

(insn 46 45 47 9 arch/arm/mm/idmap.c:15 (set (mem:SI (plus:SI (reg/v/f:SI 133 [ pgd.404 ])
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 150)) 167 {*arm_movsi_insn} (nil))

(insn 47 46 48 9 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:479 (parallel [
            (asm_operands/v ("mcr	p15, 0, %0, c7, c10, 1	@ flush_pmd") ("") 0 [
                    (reg/v/f:SI 133 [ pgd.404 ])
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7192104)
            (clobber (reg:QI 24 cc))
        ]) -1 (nil))

(insn 48 47 49 9 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:487 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7193128)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 49 48 50 9 arch/arm/mm/idmap.c:43 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 136 [ next ])
            (reg/v:SI 141 [ end ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 50 49 51 9 arch/arm/mm/idmap.c:43 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 62)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 1400 [0x578])
        (nil)))
;; End of basic block 9 -> ( 10 11)

;; Succ edge  10 [86.0%]  (fallthru)
;; Succ edge  11 [14.0%] 

;; Start of basic block ( 9) -> 10
;; Pred edge  9 [86.0%]  (fallthru)
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 52 51 53 10 arch/arm/mm/idmap.c:43 (set (reg/v/f:SI 133 [ pgd.404 ])
        (plus:SI (reg/v/f:SI 133 [ pgd.404 ])
            (const_int 8 [0x8]))) 4 {*arm_addsi3} (nil))

(insn 53 52 62 10 arch/arm/mm/idmap.c:43 (set (reg/v:SI 140 [ addr ])
        (reg/v:SI 136 [ next ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 10 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 9) -> 11
;; Pred edge  9 [14.0%] 
(code_label 62 53 65 11 15 "" [1 uses])

(note 65 62 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 11 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function setup_mm_for_reboot (setup_mm_for_reboot)[0:1186]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 134 [ sp.81 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/mm/idmap.c:88 (set (reg:SI 137)
        (and:SI (reg:SI 134 [ sp.81 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 8 7 9 2 arch/arm/mm/idmap.c:88 (set (reg:SI 136)
        (and:SI (reg:SI 137)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 134 [ sp.81 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 9 8 10 2 arch/arm/mm/idmap.c:88 (set (reg/f:SI 138)
        (mem/s/f/j:SI (plus:SI (reg:SI 136)
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 arch/arm/mm/idmap.c:88 (set (reg/f:SI 139)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 138)
                (const_int 496 [0x1f0])) [0 <variable>.active_mm+0 S4 A64])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 2 arch/arm/mm/idmap.c:88 (set (reg:SI 0 r0)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 139)
                (const_int 36 [0x24])) [0 <variable>.pgd+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 2 arch/arm/mm/idmap.c:88 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 2 arch/arm/mm/idmap.c:88 (set (reg:SI 2 r2)
        (const_int -1090519040 [0xffffffffbf000000])) 167 {*arm_movsi_insn} (nil))

(call_insn 14 13 15 2 arch/arm/mm/idmap.c:88 (parallel [
            (call (mem:SI (symbol_ref:SI ("identity_mapping_add") [flags 0x3] <function_decl 0x10d1c400 identity_mapping_add>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 15 14 16 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:324 (set (reg/f:SI 140)
        (symbol_ref:SI ("cpu_tlb") [flags 0xc0] <var_decl 0x112f45a0 cpu_tlb>)) 167 {*arm_movsi_insn} (nil))

(insn 16 15 17 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:324 (set (reg/v:SI 133 [ __tlb_flag ])
        (mem/s/j/c:SI (plus:SI (reg/f:SI 140)
                (const_int 8 [0x8])) [0 cpu_tlb.tlb_flags+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 17 16 18 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:327 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7172648)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 18 17 19 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:331 (set (reg:SI 141)
        (and:SI (reg/v:SI 133 [ __tlb_flag ])
            (const_int 4096 [0x1000]))) 67 {*arm_andsi3_insn} (nil))

(insn 19 18 20 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:331 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 141)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 20 19 21 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:331 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 24)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 2 -> ( 3 4)

;; Succ edge  3 [50.0%]  (fallthru)
;; Succ edge  4 [50.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [50.0%]  (fallthru)
(note 21 20 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 22 21 23 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:332 (set (reg:SI 142)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:332 (parallel [
            (asm_operands/v ("mcr p15, 0, %0, c8, c7, 0") ("") 0 [
                    (reg:SI 142)
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7173288)
            (clobber (reg:QI 24 cc))
        ]) -1 (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 2 3) -> 4
;; Pred edge  2 [50.0%] 
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 24 23 25 4 17 "" [1 uses])

(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:337 (set (reg:SI 143)
        (and:SI (reg/v:SI 133 [ __tlb_flag ])
            (const_int 1048576 [0x100000]))) 67 {*arm_andsi3_insn} (nil))

(insn 27 26 28 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:337 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 143)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 28 27 29 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:337 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 32)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil)))
;; End of basic block 4 -> ( 5 6)

;; Succ edge  5 [61.0%]  (fallthru)
;; Succ edge  6 [39.0%] 

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [61.0%]  (fallthru)
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 30 29 31 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:338 (set (reg:SI 144)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 31 30 32 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:338 (parallel [
            (asm_operands/v ("mcr p15, 0, %0, c8, c3, 0") ("") 0 [
                    (reg:SI 144)
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7174056)
            (clobber (reg:QI 24 cc))
        ]) -1 (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [39.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 32 31 33 6 18 "" [1 uses])

(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 34 33 35 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:341 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7174440)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 35 34 0 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:342 (parallel [
            (asm_operands/v ("isb") ("") 0 []
                 [] 7174568)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

