
;; Function identity_mapping_del (identity_mapping_del)[0:1185]

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
insn_cost 31: 4
insn_cost 32: 4
insn_cost 33: 4
insn_cost 37: 4
insn_cost 38: 4
insn_cost 39: 4
insn_cost 45: 8
insn_cost 57: 4
insn_cost 41: 4
insn_cost 42: 4
insn_cost 43: 4
insn_cost 44: 8
insn_cost 98: 4
insn_cost 99: 16
insn_cost 58: 4
insn_cost 60: 4
insn_cost 61: 0
insn_cost 62: 4
insn_cost 63: 0
insn_cost 65: 4
insn_cost 66: 4
insn_cost 102: 0
Failed to match this instruction:
(parallel [
        (set (reg:SI 168)
            (lshiftrt:SI (reg:SI 1 r1 [ addr ])
                (const_int 21 [0x15])))
        (set (reg/v:SI 166 [ addr ])
            (reg:SI 1 r1 [ addr ]))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 168)
            (lshiftrt:SI (reg:SI 1 r1 [ addr ])
                (const_int 21 [0x15])))
        (set (reg/v:SI 166 [ addr ])
            (reg:SI 1 r1 [ addr ]))
    ])
Failed to match this instruction:
(set (reg:SI 169)
    (and:SI (lshiftrt:SI (reg/v:SI 166 [ addr ])
            (const_int 18 [0x12]))
        (const_int 16376 [0x3ff8])))
Failed to match this instruction:
(parallel [
        (set (reg:SI 169)
            (and:SI (lshiftrt:SI (reg:SI 1 r1 [ addr ])
                    (const_int 18 [0x12]))
                (const_int 16376 [0x3ff8])))
        (set (reg/v:SI 166 [ addr ])
            (reg:SI 1 r1 [ addr ]))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 169)
            (and:SI (lshiftrt:SI (reg:SI 1 r1 [ addr ])
                    (const_int 18 [0x12]))
                (const_int 16376 [0x3ff8])))
        (set (reg/v:SI 166 [ addr ])
            (reg:SI 1 r1 [ addr ]))
    ])
Successfully matched this instruction:
(set (reg/v:SI 166 [ addr ])
    (reg:SI 1 r1 [ addr ]))
Failed to match this instruction:
(set (reg:SI 169)
    (and:SI (lshiftrt:SI (reg:SI 1 r1 [ addr ])
            (const_int 18 [0x12]))
        (const_int 16376 [0x3ff8])))
Successfully matched this instruction:
(set (reg/v/f:SI 162 [ pgd.366 ])
    (plus:SI (reg:SI 0 r0 [ pgd ])
        (reg:SI 169)))
deferring deletion of insn with uid = 31.
modifying insn i3    39 r162:SI=r0:SI+r169:SI
      REG_DEAD: r0:SI
      REG_DEAD: r169:SI
deferring rescan insn with uid = 39.
Successfully matched this instruction:
(set (reg/v/f:SI 162 [ pgd.366 ])
    (plus:SI (mult:SI (reg:SI 168)
            (const_int 8 [0x8]))
        (reg:SI 0 r0 [ pgd ])))
deferring deletion of insn with uid = 38.
modifying insn i3    39 r162:SI=r168:SI*0x8+r0:SI
      REG_DEAD: r168:SI
      REG_DEAD: r0:SI
deferring rescan insn with uid = 39.
Failed to match this instruction:
(set (reg/v/f:SI 162 [ pgd.366 ])
    (plus:SI (and:SI (lshiftrt:SI (reg/v:SI 166 [ addr ])
                (const_int 18 [0x12]))
            (const_int 16376 [0x3ff8]))
        (reg:SI 0 r0 [ pgd ])))
Failed to match this instruction:
(parallel [
        (set (reg/v/f:SI 162 [ pgd.366 ])
            (plus:SI (and:SI (lshiftrt:SI (reg:SI 1 r1 [ addr ])
                        (const_int 18 [0x12]))
                    (const_int 16376 [0x3ff8]))
                (reg:SI 0 r0 [ pgd ])))
        (set (reg/v:SI 166 [ addr ])
            (reg:SI 1 r1 [ addr ]))
    ])
Failed to match this instruction:
(parallel [
        (set (reg/v/f:SI 162 [ pgd.366 ])
            (plus:SI (and:SI (lshiftrt:SI (reg:SI 1 r1 [ addr ])
                        (const_int 18 [0x12]))
                    (const_int 16376 [0x3ff8]))
                (reg:SI 0 r0 [ pgd ])))
        (set (reg/v:SI 166 [ addr ])
            (reg:SI 1 r1 [ addr ]))
    ])
Successfully matched this instruction:
(set (reg/v:SI 166 [ addr ])
    (reg:SI 1 r1 [ addr ]))
Failed to match this instruction:
(set (reg/v/f:SI 162 [ pgd.366 ])
    (plus:SI (and:SI (lshiftrt:SI (reg:SI 1 r1 [ addr ])
                (const_int 18 [0x12]))
            (const_int 16376 [0x3ff8]))
        (reg:SI 0 r0 [ pgd ])))
Failed to match this instruction:
(parallel [
        (set (reg:SI 176)
            (plus:SI (reg:SI 2 r2 [ end ])
                (const_int -1 [0xffffffffffffffff])))
        (set (reg/v:SI 167 [ end ])
            (reg:SI 2 r2 [ end ]))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 176)
            (plus:SI (reg:SI 2 r2 [ end ])
                (const_int -1 [0xffffffffffffffff])))
        (set (reg/v:SI 167 [ end ])
            (reg:SI 2 r2 [ end ]))
    ])
Failed to match this instruction:
(set (reg:SI 171)
    (lshiftrt:SI (plus:SI (reg/v:SI 166 [ addr ])
            (const_int 2097152 [0x200000]))
        (const_int 21 [0x15])))
Successfully matched this instruction:
(set (reg/v:SI 163 [ __boundary ])
    (and:SI (reg:SI 170)
        (const_int -2097152 [0xffffffffffe00000])))
deferring deletion of insn with uid = 42.
modifying insn i3    43 r163:SI=r170:SI&0xffffffffffe00000
      REG_DEAD: r170:SI
deferring rescan insn with uid = 43.
Failed to match this instruction:
(set (reg/v:SI 163 [ __boundary ])
    (and:SI (plus:SI (reg/v:SI 166 [ addr ])
            (const_int 2097152 [0x200000]))
        (const_int -2097152 [0xffffffffffe00000])))
Failed to match this instruction:
(parallel [
        (set (reg:SI 172)
            (plus:SI (and:SI (reg:SI 170)
                    (const_int -2097152 [0xffffffffffe00000]))
                (const_int -1 [0xffffffffffffffff])))
        (set (reg/v:SI 163 [ __boundary ])
            (and:SI (reg:SI 170)
                (const_int -2097152 [0xffffffffffe00000])))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 172)
            (plus:SI (and:SI (reg:SI 170)
                    (const_int -2097152 [0xffffffffffe00000]))
                (const_int -1 [0xffffffffffffffff])))
        (set (reg/v:SI 163 [ __boundary ])
            (and:SI (reg:SI 170)
                (const_int -2097152 [0xffffffffffe00000])))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 172)
            (plus:SI (and:SI (plus:SI (reg/v:SI 166 [ addr ])
                        (const_int 2097152 [0x200000]))
                    (const_int -2097152 [0xffffffffffe00000]))
                (const_int -1 [0xffffffffffffffff])))
        (set (reg/v:SI 163 [ __boundary ])
            (and:SI (plus:SI (reg/v:SI 166 [ addr ])
                    (const_int 2097152 [0x200000]))
                (const_int -2097152 [0xffffffffffe00000])))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 172)
            (plus:SI (and:SI (plus:SI (reg/v:SI 166 [ addr ])
                        (const_int 2097152 [0x200000]))
                    (const_int -2097152 [0xffffffffffe00000]))
                (const_int -1 [0xffffffffffffffff])))
        (set (reg/v:SI 163 [ __boundary ])
            (and:SI (plus:SI (reg/v:SI 166 [ addr ])
                    (const_int 2097152 [0x200000]))
                (const_int -2097152 [0xffffffffffe00000])))
    ])
Failed to match this instruction:
(set (reg/v:SI 163 [ __boundary ])
    (and:SI (plus:SI (reg/v:SI 166 [ addr ])
            (const_int 2097152 [0x200000]))
        (const_int -2097152 [0xffffffffffe00000])))
Failed to match this instruction:
(set (reg:CC 24 cc)
    (compare:CC (plus:SI (reg/v:SI 163 [ __boundary ])
            (const_int -1 [0xffffffffffffffff]))
        (reg:SI 176)))
Failed to match this instruction:
(parallel [
        (set (reg:CC 24 cc)
            (compare:CC (plus:SI (and:SI (reg:SI 170)
                        (const_int -2097152 [0xffffffffffe00000]))
                    (const_int -1 [0xffffffffffffffff]))
                (reg:SI 176)))
        (set (reg/v:SI 163 [ __boundary ])
            (and:SI (reg:SI 170)
                (const_int -2097152 [0xffffffffffe00000])))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:CC 24 cc)
            (compare:CC (plus:SI (and:SI (reg:SI 170)
                        (const_int -2097152 [0xffffffffffe00000]))
                    (const_int -1 [0xffffffffffffffff]))
                (reg:SI 176)))
        (set (reg/v:SI 163 [ __boundary ])
            (and:SI (reg:SI 170)
                (const_int -2097152 [0xffffffffffe00000])))
    ])
Successfully matched this instruction:
(set (reg/v:SI 163 [ __boundary ])
    (and:SI (reg:SI 170)
        (const_int -2097152 [0xffffffffffe00000])))
Failed to match this instruction:
(set (reg:CC 24 cc)
    (compare:CC (plus:SI (and:SI (reg:SI 170)
                (const_int -2097152 [0xffffffffffe00000]))
            (const_int -1 [0xffffffffffffffff]))
        (reg:SI 176)))
Successfully matched this instruction:
(set (reg/v:SI 164 [ next ])
    (if_then_else:SI (ltu (reg:SI 172)
            (reg:SI 176))
        (reg/v:SI 163 [ __boundary ])
        (reg/v:SI 167 [ end ])))
deferring deletion of insn with uid = 98.
modifying insn i3    99 {r164:SI={(ltu(r172:SI,r176:SI))?r163:SI:r167:SI};clobber cc:CC;}
      REG_UNUSED: cc:CC
      REG_DEAD: r172:SI
      REG_DEAD: r163:SI
deferring rescan insn with uid = 99.
Failed to match this instruction:
(parallel [
        (set (reg/v:SI 164 [ next ])
            (if_then_else:SI (ltu (plus:SI (reg/v:SI 163 [ __boundary ])
                        (const_int -1 [0xffffffffffffffff]))
                    (reg:SI 176))
                (reg/v:SI 163 [ __boundary ])
                (reg/v:SI 167 [ end ])))
        (clobber (reg:CC 24 cc))
    ])
Failed to match this instruction:
(set (reg/v:SI 164 [ next ])
    (if_then_else:SI (ltu (plus:SI (reg/v:SI 163 [ __boundary ])
                (const_int -1 [0xffffffffffffffff]))
            (reg:SI 176))
        (reg/v:SI 163 [ __boundary ])
        (reg/v:SI 167 [ end ])))
Failed to match this instruction:
(parallel [
        (set (reg/v:SI 164 [ next ])
            (if_then_else:SI (ltu (plus:SI (and:SI (reg:SI 170)
                            (const_int -2097152 [0xffffffffffe00000]))
                        (const_int -1 [0xffffffffffffffff]))
                    (reg:SI 176))
                (and:SI (reg:SI 170)
                    (const_int -2097152 [0xffffffffffe00000]))
                (reg/v:SI 167 [ end ])))
        (clobber (reg:CC 24 cc))
    ])
Failed to match this instruction:
(set (reg/v:SI 164 [ next ])
    (if_then_else:SI (ltu (plus:SI (and:SI (reg:SI 170)
                    (const_int -2097152 [0xffffffffffe00000]))
                (const_int -1 [0xffffffffffffffff]))
            (reg:SI 176))
        (and:SI (reg:SI 170)
            (const_int -2097152 [0xffffffffffe00000]))
        (reg/v:SI 167 [ end ])))
Successfully matched this instruction:
(set (reg:SI 172)
    (and:SI (reg:SI 170)
        (const_int -2097152 [0xffffffffffe00000])))
Failed to match this instruction:
(set (reg/v:SI 164 [ next ])
    (if_then_else:SI (ltu (plus:SI (and:SI (reg:SI 170)
                    (const_int -2097152 [0xffffffffffe00000]))
                (const_int -1 [0xffffffffffffffff]))
            (reg:SI 176))
        (reg:SI 172)
        (reg/v:SI 167 [ end ])))
Failed to match this instruction:
(set (pc)
    (if_then_else (eq (reg/v:SI 164 [ next ])
            (reg/v:SI 167 [ end ]))
        (label_ref:SI 75)
        (pc)))


identity_mapping_del

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d,1u} r2={1d,1u} r3={1d} r11={1d,5u} r12={1d} r13={1d,5u} r14={1d,1u} r24={3d,2u} r25={1d,5u} r26={1d,4u} r162={2d,4u} r163={1d,2u} r164={1d,2u} r165={1d,1u} r166={2d,2u} r167={1d,3u} r168={1d,1u} r169={1d,1u} r170={1d,1u,1d} r171={1d,1u} r172={1d,1u} r176={1d,1u} r177={1d,2u} 
;;    total ref usage 76{28d,47u,1e} in 18{18 regular + 0 call} insns.
(note 30 0 35 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 162 165 166 167 168 169 176 177
;; live  in  	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 162 165 166 167 168 169 176 177
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 35 30 31 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 31 35 32 2 NOTE_INSN_DELETED)

(insn 32 31 33 2 arch/arm/mm/idmap.c:65 (set (reg/v:SI 166 [ addr ])
        (reg:SI 1 r1 [ addr ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [ addr ])
        (nil)))

(insn 33 32 34 2 arch/arm/mm/idmap.c:65 (set (reg/v:SI 167 [ end ])
        (reg:SI 2 r2 [ end ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [ end ])
        (nil)))

(note 34 33 37 2 NOTE_INSN_FUNCTION_BEG)

(insn 37 34 38 2 arch/arm/mm/idmap.c:68 (set (reg:SI 168)
        (lshiftrt:SI (reg/v:SI 166 [ addr ])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(note 38 37 39 2 NOTE_INSN_DELETED)

(insn 39 38 45 2 arch/arm/mm/idmap.c:68 (set (reg/v/f:SI 162 [ pgd.366 ])
        (plus:SI (mult:SI (reg:SI 168)
                (const_int 8 [0x8]))
            (reg:SI 0 r0 [ pgd ]))) 270 {*arith_shiftsi} (expr_list:REG_DEAD (reg:SI 168)
        (expr_list:REG_DEAD (reg:SI 0 r0 [ pgd ])
            (nil))))

(insn 45 39 57 2 arch/arm/mm/idmap.c:70 (set (reg:SI 176)
        (plus:SI (reg/v:SI 167 [ end ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 57 45 67 2 arch/arm/mm/idmap.c:50 (set (reg:SI 177)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 2 -> ( 3)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 162 166 167 176 177
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 162 166 167 176 177


;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2 4) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u12(11){ }u13(13){ }u14(25){ }u15(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 162 166 167 176 177
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 166 167 176 177
;; lr  def 	 24 [cc] 163 164 170 171 172
;; live  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 162 166 167 176 177
;; live  gen 	 24 [cc] 163 164 170 171 172
;; live  kill	 24 [cc]

;; Pred edge  2 [100.0%]  (fallthru)
;; Pred edge  4 [100.0%]  (dfs_back)
(code_label 67 57 40 3 5 "" [1 uses])

(note 40 67 41 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 42 3 arch/arm/mm/idmap.c:70 (set (reg:SI 170)
        (plus:SI (reg/v:SI 166 [ addr ])
            (const_int 2097152 [0x200000]))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg/v:SI 166 [ addr ])
        (nil)))

(note 42 41 43 3 NOTE_INSN_DELETED)

(insn 43 42 44 3 arch/arm/mm/idmap.c:70 (set (reg/v:SI 163 [ __boundary ])
        (and:SI (reg:SI 170)
            (const_int -2097152 [0xffffffffffe00000]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 170)
        (nil)))

(insn 44 43 98 3 arch/arm/mm/idmap.c:70 (set (reg:SI 172)
        (plus:SI (reg/v:SI 163 [ __boundary ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(note 98 44 99 3 NOTE_INSN_DELETED)

(insn 99 98 58 3 arch/arm/mm/idmap.c:70 discrim 2 (parallel [
            (set (reg/v:SI 164 [ next ])
                (if_then_else:SI (ltu (reg:SI 172)
                        (reg:SI 176))
                    (reg/v:SI 163 [ __boundary ])
                    (reg/v:SI 167 [ end ])))
            (clobber (reg:CC 24 cc))
        ]) 292 {movcond} (expr_list:REG_UNUSED (reg:CC 24 cc)
        (expr_list:REG_DEAD (reg:SI 172)
            (expr_list:REG_DEAD (reg/v:SI 163 [ __boundary ])
                (nil)))))

(insn 58 99 60 3 arch/arm/mm/idmap.c:50 (set (mem:SI (reg/v/f:SI 162 [ pgd.366 ]) [0 S4 A32])
        (reg:SI 177)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 60 58 61 3 arch/arm/mm/idmap.c:50 (set (mem:SI (plus:SI (reg/v/f:SI 162 [ pgd.366 ])
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 177)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 61 60 62 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:495 (parallel [
            (asm_operands/v ("mcr	p15, 0, %0, c7, c10, 1	@ flush_pmd") ("") 0 [
                    (reg/v/f:SI 162 [ pgd.366 ])
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7194152)
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (nil)))

(insn 62 61 63 3 arch/arm/mm/idmap.c:72 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 164 [ next ])
            (reg/v:SI 167 [ end ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 63 62 64 3 arch/arm/mm/idmap.c:72 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 75)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 1400 [0x578])
            (nil))))
;; End of basic block 3 -> ( 4 5)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 162 164 167 176 177
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 162 164 167 176 177


;; Succ edge  4 [86.0%]  (fallthru)
;; Succ edge  5 [14.0%]  (loop_exit)

;; Start of basic block ( 3) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u34(11){ }u35(13){ }u36(25){ }u37(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 162 164 167 176 177
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 164
;; lr  def 	 162 166
;; live  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 162 164 167 176 177
;; live  gen 	 162 166
;; live  kill	

;; Pred edge  3 [86.0%]  (fallthru)
(note 64 63 65 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 65 64 66 4 arch/arm/mm/idmap.c:72 (set (reg/v/f:SI 162 [ pgd.366 ])
        (plus:SI (reg/v/f:SI 162 [ pgd.366 ])
            (const_int 8 [0x8]))) 4 {*arm_addsi3} (nil))

(insn 66 65 102 4 arch/arm/mm/idmap.c:72 (set (reg/v:SI 166 [ addr ])
        (reg/v:SI 164 [ next ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 164 [ next ])
        (nil)))

(jump_insn 102 66 103 4 (set (pc)
        (label_ref 67)) -1 (nil))
;; End of basic block 4 -> ( 3)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 162 166 167 176 177
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 162 166 167 176 177


;; Succ edge  3 [100.0%]  (dfs_back)

(barrier 103 102 75)

;; Start of basic block ( 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u40(11){ }u41(13){ }u42(25){ }u43(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	

;; Pred edge  3 [14.0%]  (loop_exit)
(code_label 75 103 78 5 6 "" [1 uses])

(note 78 75 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
deleting insn with uid = 31.
deleting insn with uid = 38.
deleting insn with uid = 42.
deleting insn with uid = 98.
rescanning insn with uid = 39.
deleting insn with uid = 39.
rescanning insn with uid = 43.
deleting insn with uid = 43.
rescanning insn with uid = 99.
deleting insn with uid = 99.
ending the processing of deferred insns

;; Function identity_mapping_add (identity_mapping_add)[0:1182]

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
insn_cost 2: 4
insn_cost 3: 4
insn_cost 4: 4
insn_cost 8: 0
insn_cost 9: 4
insn_cost 66: 8
insn_cost 67: 8
insn_cost 68: 4
insn_cost 69: 16
insn_cost 21: 4
insn_cost 22: 4
insn_cost 23: 4
insn_cost 29: 8
insn_cost 25: 4
insn_cost 26: 4
insn_cost 27: 4
insn_cost 28: 8
insn_cost 70: 4
insn_cost 71: 16
insn_cost 41: 4
insn_cost 42: 4
insn_cost 43: 4
insn_cost 44: 4
insn_cost 45: 4
insn_cost 46: 4
insn_cost 47: 0
insn_cost 48: 0
insn_cost 49: 4
insn_cost 50: 0
insn_cost 52: 4
insn_cost 53: 4
insn_cost 73: 0
Successfully matched this instruction:
(set (reg:CC 24 cc)
    (compare:CC (reg:SI 0 r0)
        (const_int 7 [0x7])))
deferring deletion of insn with uid = 9.
modifying insn i3    68 cc:CC=cmp(r0:SI,0x7)
      REG_DEAD: r0:SI
deferring rescan insn with uid = 68.
Failed to match this instruction:
(set (reg/v:SI 137 [ prot ])
    (if_then_else:SI (le (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (reg:SI 152)
        (const_int 1026 [0x402])))
Failed to match this instruction:
(set (reg/v:SI 137 [ prot ])
    (if_then_else:SI (gt (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (reg:SI 151)
        (const_int 1042 [0x412])))
Successfully matched this instruction:
(set (reg/v:SI 137 [ prot ])
    (if_then_else:SI (gt (reg:SI 0 r0)
            (const_int 7 [0x7]))
        (reg:SI 151)
        (reg:SI 152)))
deferring deletion of insn with uid = 68.
modifying insn i3    69 {r137:SI={(r0:SI>0x7)?r151:SI:r152:SI};clobber cc:CC;}
      REG_UNUSED: cc:CC
      REG_DEAD: r0:SI
      REG_DEAD: r151:SI
      REG_DEAD: r152:SI
deferring rescan insn with uid = 69.
Failed to match this instruction:
(parallel [
        (set (reg/v:SI 137 [ prot ])
            (if_then_else:SI (gt (reg:SI 0 r0)
                    (const_int 7 [0x7]))
                (reg:SI 151)
                (const_int 1042 [0x412])))
        (clobber (reg:CC 24 cc))
    ])
Failed to match this instruction:
(set (reg/v:SI 137 [ prot ])
    (if_then_else:SI (gt (reg:SI 0 r0)
            (const_int 7 [0x7]))
        (reg:SI 151)
        (const_int 1042 [0x412])))
Failed to match this instruction:
(parallel [
        (set (reg/v:SI 137 [ prot ])
            (if_then_else:SI (le (reg:SI 0 r0)
                    (const_int 7 [0x7]))
                (reg:SI 152)
                (const_int 1026 [0x402])))
        (clobber (reg:CC 24 cc))
    ])
Failed to match this instruction:
(set (reg/v:SI 137 [ prot ])
    (if_then_else:SI (le (reg:SI 0 r0)
            (const_int 7 [0x7]))
        (reg:SI 152)
        (const_int 1026 [0x402])))
Failed to match this instruction:
(parallel [
        (set (reg/v:SI 137 [ prot ])
            (if_then_else:SI (gt (reg:SI 0 r0)
                    (const_int 7 [0x7]))
                (const_int 1026 [0x402])
                (const_int 1042 [0x412])))
        (clobber (reg:CC 24 cc))
    ])
Failed to match this instruction:
(set (reg/v:SI 137 [ prot ])
    (if_then_else:SI (gt (reg:SI 0 r0)
            (const_int 7 [0x7]))
        (const_int 1026 [0x402])
        (const_int 1042 [0x412])))
Failed to match this instruction:
(set (reg:SI 152)
    (gt (reg:SI 0 r0)
        (const_int 7 [0x7])))
Failed to match this instruction:
(set (reg:SI 143)
    (and:SI (lshiftrt:SI (reg/v:SI 140 [ addr ])
            (const_int 18 [0x12]))
        (const_int 16376 [0x3ff8])))
Successfully matched this instruction:
(set (reg/v/f:SI 133 [ pgd.404 ])
    (plus:SI (mult:SI (reg:SI 142)
            (const_int 8 [0x8]))
        (reg/v/f:SI 139 [ pgd ])))
deferring deletion of insn with uid = 22.
modifying insn i3    23 r133:SI=r142:SI*0x8+r139:SI
      REG_DEAD: r142:SI
      REG_DEAD: r139:SI
deferring rescan insn with uid = 23.
Failed to match this instruction:
(set (reg/v/f:SI 133 [ pgd.404 ])
    (plus:SI (and:SI (lshiftrt:SI (reg/v:SI 140 [ addr ])
                (const_int 18 [0x12]))
            (const_int 16376 [0x3ff8]))
        (reg/v/f:SI 139 [ pgd ])))
Failed to match this instruction:
(set (reg:SI 145)
    (lshiftrt:SI (plus:SI (reg/v:SI 140 [ addr ])
            (const_int 2097152 [0x200000]))
        (const_int 21 [0x15])))
Successfully matched this instruction:
(set (reg/v:SI 135 [ __boundary ])
    (and:SI (reg:SI 144)
        (const_int -2097152 [0xffffffffffe00000])))
deferring deletion of insn with uid = 26.
modifying insn i3    27 r135:SI=r144:SI&0xffffffffffe00000
      REG_DEAD: r144:SI
deferring rescan insn with uid = 27.
Failed to match this instruction:
(set (reg/v:SI 135 [ __boundary ])
    (and:SI (plus:SI (reg/v:SI 140 [ addr ])
            (const_int 2097152 [0x200000]))
        (const_int -2097152 [0xffffffffffe00000])))
Failed to match this instruction:
(parallel [
        (set (reg:SI 146)
            (plus:SI (and:SI (reg:SI 144)
                    (const_int -2097152 [0xffffffffffe00000]))
                (const_int -1 [0xffffffffffffffff])))
        (set (reg/v:SI 135 [ __boundary ])
            (and:SI (reg:SI 144)
                (const_int -2097152 [0xffffffffffe00000])))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 146)
            (plus:SI (and:SI (reg:SI 144)
                    (const_int -2097152 [0xffffffffffe00000]))
                (const_int -1 [0xffffffffffffffff])))
        (set (reg/v:SI 135 [ __boundary ])
            (and:SI (reg:SI 144)
                (const_int -2097152 [0xffffffffffe00000])))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 146)
            (plus:SI (and:SI (plus:SI (reg/v:SI 140 [ addr ])
                        (const_int 2097152 [0x200000]))
                    (const_int -2097152 [0xffffffffffe00000]))
                (const_int -1 [0xffffffffffffffff])))
        (set (reg/v:SI 135 [ __boundary ])
            (and:SI (plus:SI (reg/v:SI 140 [ addr ])
                    (const_int 2097152 [0x200000]))
                (const_int -2097152 [0xffffffffffe00000])))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 146)
            (plus:SI (and:SI (plus:SI (reg/v:SI 140 [ addr ])
                        (const_int 2097152 [0x200000]))
                    (const_int -2097152 [0xffffffffffe00000]))
                (const_int -1 [0xffffffffffffffff])))
        (set (reg/v:SI 135 [ __boundary ])
            (and:SI (plus:SI (reg/v:SI 140 [ addr ])
                    (const_int 2097152 [0x200000]))
                (const_int -2097152 [0xffffffffffe00000])))
    ])
Failed to match this instruction:
(set (reg/v:SI 135 [ __boundary ])
    (and:SI (plus:SI (reg/v:SI 140 [ addr ])
            (const_int 2097152 [0x200000]))
        (const_int -2097152 [0xffffffffffe00000])))
Failed to match this instruction:
(set (reg:CC 24 cc)
    (compare:CC (plus:SI (reg/v:SI 135 [ __boundary ])
            (const_int -1 [0xffffffffffffffff]))
        (reg:SI 153)))
Failed to match this instruction:
(parallel [
        (set (reg:CC 24 cc)
            (compare:CC (plus:SI (and:SI (reg:SI 144)
                        (const_int -2097152 [0xffffffffffe00000]))
                    (const_int -1 [0xffffffffffffffff]))
                (reg:SI 153)))
        (set (reg/v:SI 135 [ __boundary ])
            (and:SI (reg:SI 144)
                (const_int -2097152 [0xffffffffffe00000])))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:CC 24 cc)
            (compare:CC (plus:SI (and:SI (reg:SI 144)
                        (const_int -2097152 [0xffffffffffe00000]))
                    (const_int -1 [0xffffffffffffffff]))
                (reg:SI 153)))
        (set (reg/v:SI 135 [ __boundary ])
            (and:SI (reg:SI 144)
                (const_int -2097152 [0xffffffffffe00000])))
    ])
Successfully matched this instruction:
(set (reg/v:SI 135 [ __boundary ])
    (and:SI (reg:SI 144)
        (const_int -2097152 [0xffffffffffe00000])))
Failed to match this instruction:
(set (reg:CC 24 cc)
    (compare:CC (plus:SI (and:SI (reg:SI 144)
                (const_int -2097152 [0xffffffffffe00000]))
            (const_int -1 [0xffffffffffffffff]))
        (reg:SI 153)))
Successfully matched this instruction:
(set (reg/v:SI 136 [ next ])
    (if_then_else:SI (ltu (reg:SI 146)
            (reg:SI 153))
        (reg/v:SI 135 [ __boundary ])
        (reg/v:SI 141 [ end ])))
deferring deletion of insn with uid = 70.
modifying insn i3    71 {r136:SI={(ltu(r146:SI,r153:SI))?r135:SI:r141:SI};clobber cc:CC;}
      REG_UNUSED: cc:CC
      REG_DEAD: r146:SI
      REG_DEAD: r135:SI
deferring rescan insn with uid = 71.
Failed to match this instruction:
(parallel [
        (set (reg/v:SI 136 [ next ])
            (if_then_else:SI (ltu (plus:SI (reg/v:SI 135 [ __boundary ])
                        (const_int -1 [0xffffffffffffffff]))
                    (reg:SI 153))
                (reg/v:SI 135 [ __boundary ])
                (reg/v:SI 141 [ end ])))
        (clobber (reg:CC 24 cc))
    ])
Failed to match this instruction:
(set (reg/v:SI 136 [ next ])
    (if_then_else:SI (ltu (plus:SI (reg/v:SI 135 [ __boundary ])
                (const_int -1 [0xffffffffffffffff]))
            (reg:SI 153))
        (reg/v:SI 135 [ __boundary ])
        (reg/v:SI 141 [ end ])))
Failed to match this instruction:
(parallel [
        (set (reg/v:SI 136 [ next ])
            (if_then_else:SI (ltu (plus:SI (and:SI (reg:SI 144)
                            (const_int -2097152 [0xffffffffffe00000]))
                        (const_int -1 [0xffffffffffffffff]))
                    (reg:SI 153))
                (and:SI (reg:SI 144)
                    (const_int -2097152 [0xffffffffffe00000]))
                (reg/v:SI 141 [ end ])))
        (clobber (reg:CC 24 cc))
    ])
Failed to match this instruction:
(set (reg/v:SI 136 [ next ])
    (if_then_else:SI (ltu (plus:SI (and:SI (reg:SI 144)
                    (const_int -2097152 [0xffffffffffe00000]))
                (const_int -1 [0xffffffffffffffff]))
            (reg:SI 153))
        (and:SI (reg:SI 144)
            (const_int -2097152 [0xffffffffffe00000]))
        (reg/v:SI 141 [ end ])))
Successfully matched this instruction:
(set (reg:SI 146)
    (and:SI (reg:SI 144)
        (const_int -2097152 [0xffffffffffe00000])))
Failed to match this instruction:
(set (reg/v:SI 136 [ next ])
    (if_then_else:SI (ltu (plus:SI (and:SI (reg:SI 144)
                    (const_int -2097152 [0xffffffffffe00000]))
                (const_int -1 [0xffffffffffffffff]))
            (reg:SI 153))
        (reg:SI 146)
        (reg/v:SI 141 [ end ])))
Successfully matched this instruction:
(set (reg:SI 148)
    (and:SI (reg/v:SI 140 [ addr ])
        (const_int -2097152 [0xffffffffffe00000])))
deferring deletion of insn with uid = 41.
modifying insn i3    42 r148:SI=r140:SI&0xffffffffffe00000
      REG_DEAD: r140:SI
deferring rescan insn with uid = 42.
Failed to match this instruction:
(set (reg/v:SI 134 [ addr ])
    (ior:SI (and:SI (reg/v:SI 140 [ addr ])
            (const_int -2097152 [0xffffffffffe00000]))
        (reg/v:SI 137 [ prot ])))
Failed to match this instruction:
(parallel [
        (set (mem:SI (reg/v/f:SI 133 [ pgd.404 ]) [0 S4 A32])
            (ior:SI (reg:SI 148)
                (reg/v:SI 137 [ prot ])))
        (set (reg/v:SI 134 [ addr ])
            (ior:SI (reg:SI 148)
                (reg/v:SI 137 [ prot ])))
    ])
Failed to match this instruction:
(parallel [
        (set (mem:SI (reg/v/f:SI 133 [ pgd.404 ]) [0 S4 A32])
            (ior:SI (reg:SI 148)
                (reg/v:SI 137 [ prot ])))
        (set (reg/v:SI 134 [ addr ])
            (ior:SI (reg:SI 148)
                (reg/v:SI 137 [ prot ])))
    ])
Failed to match this instruction:
(parallel [
        (set (mem:SI (reg/v/f:SI 133 [ pgd.404 ]) [0 S4 A32])
            (ior:SI (and:SI (reg/v:SI 140 [ addr ])
                    (const_int -2097152 [0xffffffffffe00000]))
                (reg/v:SI 137 [ prot ])))
        (set (reg/v:SI 134 [ addr ])
            (ior:SI (and:SI (reg/v:SI 140 [ addr ])
                    (const_int -2097152 [0xffffffffffe00000]))
                (reg/v:SI 137 [ prot ])))
    ])
Failed to match this instruction:
(parallel [
        (set (mem:SI (reg/v/f:SI 133 [ pgd.404 ]) [0 S4 A32])
            (ior:SI (and:SI (reg/v:SI 140 [ addr ])
                    (const_int -2097152 [0xffffffffffe00000]))
                (reg/v:SI 137 [ prot ])))
        (set (reg/v:SI 134 [ addr ])
            (ior:SI (and:SI (reg/v:SI 140 [ addr ])
                    (const_int -2097152 [0xffffffffffe00000]))
                (reg/v:SI 137 [ prot ])))
    ])
Failed to match this instruction:
(set (reg/v:SI 134 [ addr ])
    (ior:SI (and:SI (reg/v:SI 140 [ addr ])
            (const_int -2097152 [0xffffffffffe00000]))
        (reg/v:SI 137 [ prot ])))
Failed to match this instruction:
(set (mem:SI (plus:SI (reg/v/f:SI 133 [ pgd.404 ])
            (const_int 4 [0x4])) [0 S4 A32])
    (plus:SI (reg/v:SI 134 [ addr ])
        (const_int 1048576 [0x100000])))
Failed to match this instruction:
(set (pc)
    (if_then_else (eq (reg/v:SI 136 [ next ])
            (reg/v:SI 141 [ end ]))
        (label_ref:SI 62)
        (pc)))


identity_mapping_add

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 13[sp] 14[lr] 24[cc]
;;  ref usage 	r0={2d,2u} r1={2d,1u} r2={2d,1u} r3={2d} r11={1d,5u} r12={2d} r13={1d,6u} r14={2d,1u} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={5d,3u} r25={1d,5u} r26={1d,4u} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r102={1d} r103={1d} r104={1d} r105={1d} r106={1d} r107={1d} r108={1d} r109={1d} r110={1d} r111={1d} r112={1d} r113={1d} r114={1d} r115={1d} r116={1d} r117={1d} r118={1d} r119={1d} r120={1d} r121={1d} r122={1d} r123={1d} r124={1d} r125={1d} r126={1d} r127={1d} r133={2d,4u} r134={1d,2u} r135={1d,2u} r136={1d,2u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={2d,3u,1d} r141={1d,3u} r142={1d,1u} r143={1d,1u} r144={1d,1u,1d} r145={1d,1u} r146={1d,1u} r148={1d,1u} r149={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r153={1d,1u} 
;;    total ref usage 213{153d,58u,2e} in 26{25 regular + 1 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 133 137 138 139 140 141 142 143 151 152 153
;; live  in  	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	 0 [r0] 24 [cc] 133 137 138 139 140 141 142 143 151 152 153
;; live  kill	 14 [lr]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 arch/arm/mm/idmap.c:32 (set (reg/v/f:SI 139 [ pgd ])
        (reg:SI 0 r0 [ pgd ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ pgd ])
        (nil)))

(insn 3 2 4 2 arch/arm/mm/idmap.c:32 (set (reg/v:SI 140 [ addr ])
        (reg:SI 1 r1 [ addr ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [ addr ])
        (nil)))

(insn 4 3 5 2 arch/arm/mm/idmap.c:32 (set (reg/v:SI 141 [ end ])
        (reg:SI 2 r2 [ end ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [ end ])
        (nil)))

(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)

(call_insn 8 5 9 2 arch/arm/mm/idmap.c:36 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("cpu_architecture") [flags 0x41] <function_decl 0x512b2280 cpu_architecture>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (nil))

(note 9 8 66 2 NOTE_INSN_DELETED)

(insn 66 9 67 2 arch/arm/mm/idmap.c:37 (set (reg:SI 151)
        (const_int 1026 [0x402])) 167 {*arm_movsi_insn} (nil))

(insn 67 66 68 2 arch/arm/mm/idmap.c:37 (set (reg:SI 152)
        (const_int 1042 [0x412])) 167 {*arm_movsi_insn} (nil))

(note 68 67 69 2 NOTE_INSN_DELETED)

(insn 69 68 21 2 arch/arm/mm/idmap.c:37 (parallel [
            (set (reg/v:SI 137 [ prot ])
                (if_then_else:SI (gt (reg:SI 0 r0)
                        (const_int 7 [0x7]))
                    (reg:SI 151)
                    (reg:SI 152)))
            (clobber (reg:CC 24 cc))
        ]) 292 {movcond} (expr_list:REG_UNUSED (reg:CC 24 cc)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_DEAD (reg:SI 151)
                (expr_list:REG_DEAD (reg:SI 152)
                    (nil))))))

(insn 21 69 22 2 arch/arm/mm/idmap.c:39 (set (reg:SI 142)
        (lshiftrt:SI (reg/v:SI 140 [ addr ])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(note 22 21 23 2 NOTE_INSN_DELETED)

(insn 23 22 29 2 arch/arm/mm/idmap.c:39 (set (reg/v/f:SI 133 [ pgd.404 ])
        (plus:SI (mult:SI (reg:SI 142)
                (const_int 8 [0x8]))
            (reg/v/f:SI 139 [ pgd ]))) 270 {*arith_shiftsi} (expr_list:REG_DEAD (reg:SI 142)
        (expr_list:REG_DEAD (reg/v/f:SI 139 [ pgd ])
            (nil))))

(insn 29 23 54 2 arch/arm/mm/idmap.c:41 (set (reg:SI 153)
        (plus:SI (reg/v:SI 141 [ end ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))
;; End of basic block 2 -> ( 3)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 133 137 140 141 153
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 137 140 141 153


;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2 4) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u18(11){ }u19(13){ }u20(25){ }u21(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 133 137 140 141 153
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 137 140 141 153
;; lr  def 	 24 [cc] 134 135 136 144 145 146 148 149 150
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 137 140 141 153
;; live  gen 	 24 [cc] 134 135 136 144 145 146 148 149 150
;; live  kill	 24 [cc]

;; Pred edge  2 [100.0%]  (fallthru)
;; Pred edge  4 [100.0%]  (dfs_back)
(code_label 54 29 24 3 14 "" [1 uses])

(note 24 54 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 3 arch/arm/mm/idmap.c:41 (set (reg:SI 144)
        (plus:SI (reg/v:SI 140 [ addr ])
            (const_int 2097152 [0x200000]))) 4 {*arm_addsi3} (nil))

(note 26 25 27 3 NOTE_INSN_DELETED)

(insn 27 26 28 3 arch/arm/mm/idmap.c:41 (set (reg/v:SI 135 [ __boundary ])
        (and:SI (reg:SI 144)
            (const_int -2097152 [0xffffffffffe00000]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 144)
        (nil)))

(insn 28 27 70 3 arch/arm/mm/idmap.c:41 (set (reg:SI 146)
        (plus:SI (reg/v:SI 135 [ __boundary ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(note 70 28 71 3 NOTE_INSN_DELETED)

(insn 71 70 41 3 arch/arm/mm/idmap.c:41 discrim 2 (parallel [
            (set (reg/v:SI 136 [ next ])
                (if_then_else:SI (ltu (reg:SI 146)
                        (reg:SI 153))
                    (reg/v:SI 135 [ __boundary ])
                    (reg/v:SI 141 [ end ])))
            (clobber (reg:CC 24 cc))
        ]) 292 {movcond} (expr_list:REG_UNUSED (reg:CC 24 cc)
        (expr_list:REG_DEAD (reg:SI 146)
            (expr_list:REG_DEAD (reg/v:SI 135 [ __boundary ])
                (nil)))))

(note 41 71 42 3 NOTE_INSN_DELETED)

(insn 42 41 43 3 arch/arm/mm/idmap.c:12 (set (reg:SI 148)
        (and:SI (reg/v:SI 140 [ addr ])
            (const_int -2097152 [0xffffffffffe00000]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg/v:SI 140 [ addr ])
        (nil)))

(insn 43 42 44 3 arch/arm/mm/idmap.c:12 (set (reg/v:SI 134 [ addr ])
        (ior:SI (reg:SI 148)
            (reg/v:SI 137 [ prot ]))) 89 {*arm_iorsi3} (expr_list:REG_DEAD (reg:SI 148)
        (nil)))

(insn 44 43 45 3 arch/arm/mm/idmap.c:13 (set (mem:SI (reg/v/f:SI 133 [ pgd.404 ]) [0 S4 A32])
        (reg/v:SI 134 [ addr ])) 167 {*arm_movsi_insn} (nil))

(insn 45 44 46 3 arch/arm/mm/idmap.c:15 (set (reg:SI 150)
        (plus:SI (reg/v:SI 134 [ addr ])
            (const_int 1048576 [0x100000]))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg/v:SI 134 [ addr ])
        (nil)))

(insn 46 45 47 3 arch/arm/mm/idmap.c:15 (set (mem:SI (plus:SI (reg/v/f:SI 133 [ pgd.404 ])
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 150)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 150)
        (nil)))

(insn 47 46 48 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:479 (parallel [
            (asm_operands/v ("mcr	p15, 0, %0, c7, c10, 1	@ flush_pmd") ("") 0 [
                    (reg/v/f:SI 133 [ pgd.404 ])
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7192104)
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (nil)))

(insn 48 47 49 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:487 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7193128)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 49 48 50 3 arch/arm/mm/idmap.c:43 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 136 [ next ])
            (reg/v:SI 141 [ end ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 50 49 51 3 arch/arm/mm/idmap.c:43 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 62)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 1400 [0x578])
            (nil))))
;; End of basic block 3 -> ( 4 5)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 133 136 137 141 153
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 136 137 141 153


;; Succ edge  4 [86.0%]  (fallthru)
;; Succ edge  5 [14.0%]  (loop_exit)

;; Start of basic block ( 3) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u46(11){ }u47(13){ }u48(25){ }u49(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 133 136 137 141 153
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 136
;; lr  def 	 133 140
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 136 137 141 153
;; live  gen 	 133 140
;; live  kill	

;; Pred edge  3 [86.0%]  (fallthru)
(note 51 50 52 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 52 51 53 4 arch/arm/mm/idmap.c:43 (set (reg/v/f:SI 133 [ pgd.404 ])
        (plus:SI (reg/v/f:SI 133 [ pgd.404 ])
            (const_int 8 [0x8]))) 4 {*arm_addsi3} (nil))

(insn 53 52 73 4 arch/arm/mm/idmap.c:43 (set (reg/v:SI 140 [ addr ])
        (reg/v:SI 136 [ next ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 136 [ next ])
        (nil)))

(jump_insn 73 53 74 4 (set (pc)
        (label_ref 54)) -1 (nil))
;; End of basic block 4 -> ( 3)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 133 137 140 141 153
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 137 140 141 153


;; Succ edge  3 [100.0%]  (dfs_back)

(barrier 74 73 62)

;; Start of basic block ( 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u52(11){ }u53(13){ }u54(25){ }u55(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	

;; Pred edge  3 [14.0%]  (loop_exit)
(code_label 62 74 65 5 15 "" [1 uses])

(note 65 62 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
deleting insn with uid = 9.
deleting insn with uid = 22.
deleting insn with uid = 26.
deleting insn with uid = 41.
deleting insn with uid = 68.
deleting insn with uid = 70.
rescanning insn with uid = 23.
deleting insn with uid = 23.
rescanning insn with uid = 27.
deleting insn with uid = 27.
rescanning insn with uid = 42.
deleting insn with uid = 42.
rescanning insn with uid = 69.
deleting insn with uid = 69.
rescanning insn with uid = 71.
deleting insn with uid = 71.
ending the processing of deferred insns

;; Function setup_mm_for_reboot (setup_mm_for_reboot)[0:1186]

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
insn_cost 7: 4
insn_cost 8: 4
insn_cost 9: 4
insn_cost 10: 4
insn_cost 11: 4
insn_cost 12: 4
insn_cost 13: 4
insn_cost 14: 0
insn_cost 15: 8
insn_cost 16: 4
insn_cost 17: 0
insn_cost 18: 4
insn_cost 19: 4
insn_cost 20: 0
insn_cost 22: 4
insn_cost 23: 0
insn_cost 26: 4
insn_cost 27: 4
insn_cost 28: 0
insn_cost 30: 4
insn_cost 31: 0
insn_cost 34: 0
insn_cost 35: 0
Successfully matched this instruction:
(set (reg:SI 136)
    (and:SI (reg/f:SI 13 sp)
        (const_int -8192 [0xffffffffffffe000])))
deferring deletion of insn with uid = 7.
modifying insn i3     8 r136:SI=sp:SI&0xffffffffffffe000
deferring rescan insn with uid = 8.
Failed to match this instruction:
(set (reg/f:SI 138 [ <variable>.task ])
    (mem/s/f/j:SI (plus:SI (and:SI (reg/f:SI 13 sp)
                (const_int -8192 [0xffffffffffffe000]))
            (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32]))
Failed to match this instruction:
(set (reg/f:SI 139 [ <variable>.active_mm ])
    (mem/s/f/j:SI (plus:SI (mem/s/f/j:SI (plus:SI (reg:SI 136)
                    (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])
            (const_int 496 [0x1f0])) [0 <variable>.active_mm+0 S4 A64]))
Failed to match this instruction:
(set (reg/f:SI 139 [ <variable>.active_mm ])
    (mem/s/f/j:SI (plus:SI (mem/s/f/j:SI (plus:SI (and:SI (reg/f:SI 13 sp)
                        (const_int -8192 [0xffffffffffffe000]))
                    (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])
            (const_int 496 [0x1f0])) [0 <variable>.active_mm+0 S4 A64]))
Failed to match this instruction:
(set (reg:SI 0 r0)
    (mem/s/f/j:SI (plus:SI (mem/s/f/j:SI (plus:SI (reg/f:SI 138 [ <variable>.task ])
                    (const_int 496 [0x1f0])) [0 <variable>.active_mm+0 S4 A64])
            (const_int 36 [0x24])) [0 <variable>.pgd+0 S4 A32]))
Failed to match this instruction:
(set (reg:SI 0 r0)
    (mem/s/f/j:SI (plus:SI (mem/s/f/j:SI (plus:SI (mem/s/f/j:SI (plus:SI (reg:SI 136)
                            (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])
                    (const_int 496 [0x1f0])) [0 <variable>.active_mm+0 S4 A64])
            (const_int 36 [0x24])) [0 <variable>.pgd+0 S4 A32]))
Failed to match this instruction:
(set (reg/v:SI 133 [ __tlb_flag ])
    (mem/s/j/c:SI (const:SI (plus:SI (symbol_ref:SI ("cpu_tlb") [flags 0xc0] <var_decl 0x112f45a0 cpu_tlb>)
                (const_int 8 [0x8]))) [0 cpu_tlb.tlb_flags+0 S4 A32]))
Successfully matched this instruction:
(set (reg:CC_NOOV 24 cc)
    (compare:CC_NOOV (zero_extract:SI (reg/v:SI 133 [ __tlb_flag ])
            (const_int 1 [0x1])
            (const_int 12 [0xc]))
        (const_int 0 [0x0])))
Successfully matched this instruction:
(set (pc)
    (if_then_else (eq (reg:CC_NOOV 24 cc)
            (const_int 0 [0x0]))
        (label_ref 24)
        (pc)))
deferring deletion of insn with uid = 18.
modifying other_insn    20 pc={(cc:CC_NOOV==0x0)?L24:pc}
      REG_DEAD: cc:CC
      REG_BR_PROB: 0x1388
deferring rescan insn with uid = 20.
modifying insn i3    19 cc:CC_NOOV=cmp(zero_extract(r133:SI,0x1,0xc),0x0)
deferring rescan insn with uid = 19.
Failed to match this instruction:
(set (pc)
    (if_then_else (eq (zero_extract:SI (reg/v:SI 133 [ __tlb_flag ])
                (const_int 1 [0x1])
                (const_int 12 [0xc]))
            (const_int 0 [0x0]))
        (label_ref 24)
        (pc)))
Failed to match this instruction:
(parallel [
        (asm_operands/v ("mcr p15, 0, %0, c8, c7, 0") ("") 0 [
                (const_int 0 [0x0])
            ]
             [
                (asm_input:SI ("r") 0)
            ] 7173288)
        (clobber (reg:QI 24 cc))
    ])
Failed to match this instruction:
(asm_operands/v ("mcr p15, 0, %0, c8, c7, 0") ("") 0 [
        (const_int 0 [0x0])
    ]
     [
        (asm_input:SI ("r") 0)
    ] 7173288)
Successfully matched this instruction:
(set (reg:CC_NOOV 24 cc)
    (compare:CC_NOOV (zero_extract:SI (reg/v:SI 133 [ __tlb_flag ])
            (const_int 1 [0x1])
            (const_int 20 [0x14]))
        (const_int 0 [0x0])))
Successfully matched this instruction:
(set (pc)
    (if_then_else (eq (reg:CC_NOOV 24 cc)
            (const_int 0 [0x0]))
        (label_ref 32)
        (pc)))
deferring deletion of insn with uid = 26.
modifying other_insn    28 pc={(cc:CC_NOOV==0x0)?L32:pc}
      REG_DEAD: cc:CC
      REG_BR_PROB: 0xf3c
deferring rescan insn with uid = 28.
modifying insn i3    27 cc:CC_NOOV=cmp(zero_extract(r133:SI,0x1,0x14),0x0)
      REG_DEAD: r133:SI
deferring rescan insn with uid = 27.
Failed to match this instruction:
(set (pc)
    (if_then_else (eq (zero_extract:SI (reg/v:SI 133 [ __tlb_flag ])
                (const_int 1 [0x1])
                (const_int 20 [0x14]))
            (const_int 0 [0x0]))
        (label_ref 32)
        (pc)))
Failed to match this instruction:
(parallel [
        (asm_operands/v ("mcr p15, 0, %0, c8, c3, 0") ("") 0 [
                (const_int 0 [0x0])
            ]
             [
                (asm_input:SI ("r") 0)
            ] 7174056)
        (clobber (reg:QI 24 cc))
    ])
Failed to match this instruction:
(asm_operands/v ("mcr p15, 0, %0, c8, c3, 0") ("") 0 [
        (const_int 0 [0x0])
    ]
     [
        (asm_input:SI ("r") 0)
    ] 7174056)


setup_mm_for_reboot

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 13[sp] 14[lr] 24[cc]
;;  ref usage 	r0={3d,1u} r1={3d,1u} r2={3d,1u} r3={2d} r11={1d,6u} r12={2d} r13={1d,8u,1d} r14={2d,1u} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={5d,2u} r25={1d,6u} r26={1d,5u} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r102={1d} r103={1d} r104={1d} r105={1d} r106={1d} r107={1d} r108={1d} r109={1d} r110={1d} r111={1d} r112={1d} r113={1d} r114={1d} r115={1d} r116={1d} r117={1d} r118={1d} r119={1d} r120={1d} r121={1d} r122={1d} r123={1d} r124={1d} r125={1d} r126={1d} r127={1d} r133={1d,2u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} 
;;    total ref usage 187{144d,42u,1e} in 20{19 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 133 136 137 138 139 140 141
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 24 [cc] 133 136 137 138 139 140 141
;; live  kill	 14 [lr]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 7 2 NOTE_INSN_FUNCTION_BEG)

(note 7 3 8 2 NOTE_INSN_DELETED)

(insn 8 7 9 2 arch/arm/mm/idmap.c:88 (set (reg:SI 136)
        (and:SI (reg/f:SI 13 sp)
            (const_int -8192 [0xffffffffffffe000]))) 67 {*arm_andsi3_insn} (nil))

(insn 9 8 10 2 arch/arm/mm/idmap.c:88 (set (reg/f:SI 138 [ <variable>.task ])
        (mem/s/f/j:SI (plus:SI (reg:SI 136)
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 136)
        (nil)))

(insn 10 9 11 2 arch/arm/mm/idmap.c:88 (set (reg/f:SI 139 [ <variable>.active_mm ])
        (mem/s/f/j:SI (plus:SI (reg/f:SI 138 [ <variable>.task ])
                (const_int 496 [0x1f0])) [0 <variable>.active_mm+0 S4 A64])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 138 [ <variable>.task ])
        (nil)))

(insn 11 10 12 2 arch/arm/mm/idmap.c:88 (set (reg:SI 0 r0)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 139 [ <variable>.active_mm ])
                (const_int 36 [0x24])) [0 <variable>.pgd+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 139 [ <variable>.active_mm ])
        (nil)))

(insn 12 11 13 2 arch/arm/mm/idmap.c:88 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 2 arch/arm/mm/idmap.c:88 (set (reg:SI 2 r2)
        (const_int -1090519040 [0xffffffffbf000000])) 167 {*arm_movsi_insn} (nil))

(call_insn 14 13 15 2 arch/arm/mm/idmap.c:88 (parallel [
            (call (mem:SI (symbol_ref:SI ("identity_mapping_add") [flags 0x3] <function_decl 0x10d1c400 identity_mapping_add>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_EH_REGION (const_int 0 [0x0])
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 15 14 16 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:324 (set (reg/f:SI 140)
        (symbol_ref:SI ("cpu_tlb") [flags 0xc0] <var_decl 0x112f45a0 cpu_tlb>)) 167 {*arm_movsi_insn} (nil))

(insn 16 15 17 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:324 (set (reg/v:SI 133 [ __tlb_flag ])
        (mem/s/j/c:SI (plus:SI (reg/f:SI 140)
                (const_int 8 [0x8])) [0 cpu_tlb.tlb_flags+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 140)
        (expr_list:REG_EQUAL (mem/s/j/c:SI (const:SI (plus:SI (symbol_ref:SI ("cpu_tlb") [flags 0xc0] <var_decl 0x112f45a0 cpu_tlb>)
                        (const_int 8 [0x8]))) [0 cpu_tlb.tlb_flags+0 S4 A32])
            (nil))))

(insn 17 16 18 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:327 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7172648)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(note 18 17 19 2 NOTE_INSN_DELETED)

(insn 19 18 20 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:331 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg/v:SI 133 [ __tlb_flag ])
                (const_int 1 [0x1])
                (const_int 12 [0xc]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (nil))

(jump_insn 20 19 21 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:331 (set (pc)
        (if_then_else (eq (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 24)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 133
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133


;; Succ edge  3 [50.0%]  (fallthru)
;; Succ edge  4 [50.0%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u18(11){ }u19(13){ }u20(25){ }u21(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 133
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 142
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133
;; live  gen 	 142
;; live  kill	 24 [cc]

;; Pred edge  2 [50.0%]  (fallthru)
(note 21 20 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 22 21 23 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:332 (set (reg:SI 142)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:332 (parallel [
            (asm_operands/v ("mcr p15, 0, %0, c8, c7, 0") ("") 0 [
                    (reg:SI 142)
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7173288)
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_DEAD (reg:SI 142)
        (expr_list:REG_UNUSED (reg:QI 24 cc)
            (nil))))
;; End of basic block 3 -> ( 4)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 133
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133


;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 2 3) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u23(11){ }u24(13){ }u25(25){ }u26(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 133
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133
;; lr  def 	 24 [cc] 143
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133
;; live  gen 	 24 [cc] 143
;; live  kill	

;; Pred edge  2 [50.0%] 
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 24 23 25 4 17 "" [1 uses])

(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 26 25 27 4 NOTE_INSN_DELETED)

(insn 27 26 28 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:337 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg/v:SI 133 [ __tlb_flag ])
                (const_int 1 [0x1])
                (const_int 20 [0x14]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (expr_list:REG_DEAD (reg/v:SI 133 [ __tlb_flag ])
        (nil)))

(jump_insn 28 27 29 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:337 (set (pc)
        (if_then_else (eq (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 32)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
            (nil))))
;; End of basic block 4 -> ( 5 6)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]


;; Succ edge  5 [61.0%]  (fallthru)
;; Succ edge  6 [39.0%] 

;; Start of basic block ( 4) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u30(11){ }u31(13){ }u32(25){ }u33(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 144
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	 144
;; live  kill	 24 [cc]

;; Pred edge  4 [61.0%]  (fallthru)
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 30 29 31 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:338 (set (reg:SI 144)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 31 30 32 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:338 (parallel [
            (asm_operands/v ("mcr p15, 0, %0, c8, c3, 0") ("") 0 [
                    (reg:SI 144)
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7174056)
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_DEAD (reg:SI 144)
        (expr_list:REG_UNUSED (reg:QI 24 cc)
            (nil))))
;; End of basic block 5 -> ( 6)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]


;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u35(11){ }u36(13){ }u37(25){ }u38(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	

;; Pred edge  4 [39.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 32 31 33 6 18 "" [1 uses])

(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 34 33 35 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:341 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7174440)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 35 34 0 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:342 (parallel [
            (asm_operands/v ("isb") ("") 0 []
                 [] 7174568)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))
;; End of basic block 6 -> ( 1)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
deleting insn with uid = 7.
deleting insn with uid = 18.
deleting insn with uid = 26.
rescanning insn with uid = 8.
deleting insn with uid = 8.
rescanning insn with uid = 19.
deleting insn with uid = 19.
verify found no changes in insn with uid = 20.
rescanning insn with uid = 27.
deleting insn with uid = 27.
verify found no changes in insn with uid = 28.
ending the processing of deferred insns

;; Combiner totals: 88 attempts, 58 substitutions (12 requiring new space),
;; 13 successes.
