
;; Function identity_mapping_del (identity_mapping_del)[0:1185]

(note 30 0 118 NOTE_INSN_DELETED)

(note 118 30 119 ( pgd (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ pgd ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 119 118 120 ( addr (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ addr ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 120 119 35 ( end (expr_list:REG_DEP_TRUE (reg:SI 2 r2 [ end ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 35 120 31 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 31 35 34 NOTE_INSN_DELETED)

(note 34 31 38 NOTE_INSN_FUNCTION_BEG)

(note 38 34 37 NOTE_INSN_DELETED)

(insn:TI 37 38 57 arch/arm/mm/idmap.c:68 (set (reg:SI 12 ip [168])
        (lshiftrt:SI (reg/v:SI 1 r1 [orig:166 addr ] [166])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(insn 57 37 110 arch/arm/mm/idmap.c:50 (set (reg:SI 3 r3 [177])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 0 [0x0])
        (nil)))

(insn/f:TI 110 57 111 arch/arm/mm/idmap.c:65 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 4 r4)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                        (reg:SI 4 r4))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [0 S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))

(note 111 110 39 NOTE_INSN_PROLOGUE_END)

(insn:TI 39 111 121 arch/arm/mm/idmap.c:68 (set (reg/v/f:SI 0 r0 [orig:162 pgd.366 ] [162])
        (plus:SI (mult:SI (reg:SI 12 ip [168])
                (const_int 8 [0x8]))
            (reg:SI 0 r0 [ pgd ]))) 270 {*arith_shiftsi} (expr_list:REG_DEAD (reg:SI 12 ip [168])
        (nil)))

(note 121 39 45 ( pgd (expr_list:REG_DEP_TRUE (reg/v/f:SI 0 r0 [orig:162 pgd.366 ] [162])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 45 121 67 arch/arm/mm/idmap.c:70 (set (reg:SI 4 r4 [176])
        (plus:SI (reg/v:SI 2 r2 [orig:167 end ] [167])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(code_label 67 45 40 5 "" [1 uses])

(note 40 67 42 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 42 40 98 NOTE_INSN_DELETED)

(note 98 42 41 NOTE_INSN_DELETED)

(insn:TI 41 98 122 arch/arm/mm/idmap.c:70 (set (reg:SI 1 r1 [170])
        (plus:SI (reg/v:SI 1 r1 [orig:166 addr ] [166])
            (const_int 2097152 [0x200000]))) 4 {*arm_addsi3} (nil))

(note 122 41 58 ( addr (nil)) NOTE_INSN_VAR_LOCATION)

(insn 58 122 60 arch/arm/mm/idmap.c:50 (set (mem:SI (reg/v/f:SI 0 r0 [orig:162 pgd.366 ] [162]) [0 S4 A32])
        (reg:SI 3 r3 [177])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn:TI 60 58 104 arch/arm/mm/idmap.c:50 (set (mem:SI (plus:SI (reg/v/f:SI 0 r0 [orig:162 pgd.366 ] [162])
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 3 r3 [177])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn:TI 104 60 123 arch/arm/mm/idmap.c:70 (set (reg/v:SI 1 r1 [orig:163 __boundary ] [163])
        (lshiftrt:SI (reg:SI 1 r1 [170])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(note 123 104 105 ( __boundary (expr_list:REG_DEP_TRUE (reg/v:SI 1 r1 [orig:163 __boundary ] [163])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 105 123 44 arch/arm/mm/idmap.c:70 (set (reg/v:SI 1 r1 [orig:163 __boundary ] [163])
        (ashift:SI (reg/v:SI 1 r1 [orig:163 __boundary ] [163])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(insn:TI 44 105 108 arch/arm/mm/idmap.c:70 (set (reg:SI 12 ip [172])
        (plus:SI (reg/v:SI 1 r1 [orig:163 __boundary ] [163])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn:TI 108 44 109 arch/arm/mm/idmap.c:70 discrim 2 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 12 ip [172])
            (reg:SI 4 r4 [176]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 12 ip [172])
        (nil)))

(insn:TI 109 108 124 arch/arm/mm/idmap.c:70 discrim 2 (cond_exec (geu (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v:SI 1 r1 [orig:164 next ] [164])
            (reg/v:SI 2 r2 [orig:167 end ] [167]))) 2345 {neon_vornv2di+78} (expr_list:REG_DEAD (reg:CC 24 cc)
        (nil)))

(note 124 109 125 ( next (expr_list:REG_DEP_TRUE (reg/v:SI 1 r1 [orig:164 next ] [164])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 125 124 61 ( __boundary (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 61 125 62 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:495 (parallel [
            (asm_operands/v ("mcr	p15, 0, %0, c7, c10, 1	@ flush_pmd") ("") 0 [
                    (reg/v/f:SI 0 r0 [orig:162 pgd.366 ] [162])
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7194152)
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (nil)))

(insn:TI 62 61 65 arch/arm/mm/idmap.c:72 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 1 r1 [orig:164 next ] [164])
            (reg/v:SI 2 r2 [orig:167 end ] [167]))) 219 {*arm_cmpsi_insn} (nil))

(insn 65 62 63 arch/arm/mm/idmap.c:72 (set (reg/v/f:SI 0 r0 [orig:162 pgd.366 ] [162])
        (plus:SI (reg/v/f:SI 0 r0 [orig:162 pgd.366 ] [162])
            (const_int 8 [0x8]))) 4 {*arm_addsi3} (nil))

(jump_insn:TI 63 65 114 arch/arm/mm/idmap.c:72 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 67)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
            (nil))))

(note 114 63 112 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 112 114 113 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 113 112 115 arch/arm/mm/idmap.c:73 (return) 260 {return} (nil))

(barrier 115 113 106)

(note 106 115 107 NOTE_INSN_DELETED)

(note 107 106 0 NOTE_INSN_DELETED)

;; Function identity_mapping_add (identity_mapping_add)[0:1182]

(note 1 0 100 NOTE_INSN_DELETED)

(note 100 1 101 ( pgd (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ pgd ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 101 100 102 ( addr (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ addr ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 102 101 6 ( end (expr_list:REG_DEP_TRUE (reg:SI 2 r2 [ end ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 6 102 5 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 5 6 9 NOTE_INSN_FUNCTION_BEG)

(note 9 5 68 NOTE_INSN_DELETED)

(note 68 9 22 NOTE_INSN_DELETED)

(note 22 68 92 NOTE_INSN_DELETED)

(insn/f:TI 92 22 93 arch/arm/mm/idmap.c:32 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 6 r6)
            (expr_list:REG_DEAD (reg:SI 5 r5)
                (expr_list:REG_DEAD (reg:SI 4 r4)
                    (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                (set/f (reg/f:SI 13 sp)
                                    (plus:SI (reg/f:SI 13 sp)
                                        (const_int -16 [0xfffffffffffffff0])))
                                (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                                    (reg:SI 4 r4))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 4 [0x4])) [0 S4 A32])
                                    (reg:SI 5 r5))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 8 [0x8])) [0 S4 A32])
                                    (reg:SI 6 r6))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 12 [0xc])) [0 S4 A32])
                                    (reg:SI 14 lr))
                            ])
                        (nil)))))))

(note 93 92 3 NOTE_INSN_PROLOGUE_END)

(insn:TI 3 93 4 arch/arm/mm/idmap.c:32 (set (reg/v:SI 5 r5 [orig:140 addr ] [140])
        (reg:SI 1 r1 [ addr ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [ addr ])
        (nil)))

(insn:TI 4 3 2 arch/arm/mm/idmap.c:32 (set (reg/v:SI 6 r6 [orig:141 end ] [141])
        (reg:SI 2 r2 [ end ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [ end ])
        (nil)))

(insn 2 4 8 arch/arm/mm/idmap.c:32 (set (reg/v/f:SI 4 r4 [orig:139 pgd ] [139])
        (reg:SI 0 r0 [ pgd ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ pgd ])
        (nil)))

(call_insn:TI 8 2 105 arch/arm/mm/idmap.c:36 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("cpu_architecture") [flags 0x41] <function_decl 0x512b2280 cpu_architecture>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (nil))

(note 105 8 104 ( end (expr_list:REG_DEP_TRUE (reg/v:SI 6 r6 [orig:141 end ] [141])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 104 105 103 ( addr (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:140 addr ] [140])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 103 104 21 ( pgd (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:139 pgd ] [139])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 21 103 83 arch/arm/mm/idmap.c:39 (set (reg:SI 3 r3 [142])
        (lshiftrt:SI (reg/v:SI 5 r5 [orig:140 addr ] [140])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(insn:TI 83 21 29 arch/arm/mm/idmap.c:37 (set (reg:SI 2 r2 [151])
        (const_int 1026 [0x402])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 1026 [0x402])
        (nil)))

(insn 29 83 23 arch/arm/mm/idmap.c:41 (set (reg:SI 1 r1 [153])
        (plus:SI (reg/v:SI 6 r6 [orig:141 end ] [141])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn:TI 23 29 106 arch/arm/mm/idmap.c:39 (set (reg/v/f:SI 4 r4 [orig:133 pgd.404 ] [133])
        (plus:SI (mult:SI (reg:SI 3 r3 [142])
                (const_int 8 [0x8]))
            (reg/v/f:SI 4 r4 [orig:139 pgd ] [139]))) 270 {*arith_shiftsi} (expr_list:REG_DEAD (reg:SI 3 r3 [142])
        (nil)))

(note 106 23 82 ( pgd (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:133 pgd.404 ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 82 106 90 arch/arm/mm/idmap.c:37 (set (reg:SI 3 r3 [152])
        (const_int 1042 [0x412])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 1042 [0x412])
        (nil)))

(insn:TI 90 82 91 arch/arm/mm/idmap.c:37 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 0 r0)
            (const_int 7 [0x7]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(insn:TI 91 90 107 arch/arm/mm/idmap.c:37 (cond_exec (gt (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v:SI 3 r3 [orig:137 prot ] [137])
            (reg:SI 2 r2 [151]))) 2345 {neon_vornv2di+78} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_DEAD (reg:SI 2 r2 [151])
            (nil))))

(note 107 91 54 ( prot (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:137 prot ] [137])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 54 107 24 14 "" [1 uses])

(note 24 54 26 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 26 24 70 NOTE_INSN_DELETED)

(note 70 26 41 NOTE_INSN_DELETED)

(note 41 70 25 NOTE_INSN_DELETED)

(insn:TI 25 41 77 arch/arm/mm/idmap.c:41 (set (reg:SI 12 ip [144])
        (plus:SI (reg/v:SI 5 r5 [orig:140 addr ] [140])
            (const_int 2097152 [0x200000]))) 4 {*arm_addsi3} (nil))

(insn 77 25 108 arch/arm/mm/idmap.c:12 (set (reg:SI 5 r5 [148])
        (lshiftrt:SI (reg/v:SI 5 r5 [orig:140 addr ] [140])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(note 108 77 75 ( addr (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 75 108 109 arch/arm/mm/idmap.c:41 (set (reg/v:SI 12 ip [orig:135 __boundary ] [135])
        (lshiftrt:SI (reg:SI 12 ip [144])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(note 109 75 78 ( __boundary (expr_list:REG_DEP_TRUE (reg/v:SI 12 ip [orig:135 __boundary ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 78 109 43 arch/arm/mm/idmap.c:12 (set (reg:SI 5 r5 [148])
        (ashift:SI (reg:SI 5 r5 [148])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(insn:TI 43 78 110 arch/arm/mm/idmap.c:12 (set (reg/v:SI 5 r5 [orig:134 addr ] [134])
        (ior:SI (reg:SI 5 r5 [148])
            (reg/v:SI 3 r3 [orig:137 prot ] [137]))) 89 {*arm_iorsi3} (nil))

(note 110 43 44 ( addr (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:134 addr ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 44 110 76 arch/arm/mm/idmap.c:13 (set (mem:SI (reg/v/f:SI 4 r4 [orig:133 pgd.404 ] [133]) [0 S4 A32])
        (reg/v:SI 5 r5 [orig:134 addr ] [134])) 167 {*arm_movsi_insn} (nil))

(insn:TI 76 44 45 arch/arm/mm/idmap.c:41 (set (reg/v:SI 12 ip [orig:135 __boundary ] [135])
        (ashift:SI (reg/v:SI 12 ip [orig:135 __boundary ] [135])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(insn 45 76 111 arch/arm/mm/idmap.c:15 (set (reg:SI 5 r5 [150])
        (plus:SI (reg/v:SI 5 r5 [orig:134 addr ] [134])
            (const_int 1048576 [0x100000]))) 4 {*arm_addsi3} (expr_list:REG_EQUIV (mem:SI (plus:SI (reg/v/f:SI 4 r4 [orig:133 pgd.404 ] [133])
                (const_int 4 [0x4])) [0 S4 A32])
        (nil)))

(note 111 45 28 ( addr (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 28 111 46 arch/arm/mm/idmap.c:41 (set (reg:SI 2 r2 [146])
        (plus:SI (reg/v:SI 12 ip [orig:135 __boundary ] [135])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 46 28 85 arch/arm/mm/idmap.c:15 (set (mem:SI (plus:SI (reg/v/f:SI 4 r4 [orig:133 pgd.404 ] [133])
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 5 r5 [150])) 167 {*arm_movsi_insn} (nil))

(insn:TI 85 46 86 arch/arm/mm/idmap.c:41 discrim 2 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 2 r2 [146])
            (reg:SI 1 r1 [153]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [146])
        (nil)))

(insn:TI 86 85 112 arch/arm/mm/idmap.c:41 discrim 2 (cond_exec (ltu (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v:SI 5 r5 [orig:136 next ] [136])
            (reg/v:SI 12 ip [orig:135 __boundary ] [135]))) 2345 {neon_vornv2di+78} (expr_list:REG_DEAD (reg/v:SI 12 ip [orig:135 __boundary ] [135])
        (nil)))

(note 112 86 87 ( next (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:136 next ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 87 112 47 arch/arm/mm/idmap.c:41 discrim 2 (cond_exec (geu (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v:SI 5 r5 [orig:136 next ] [136])
            (reg/v:SI 6 r6 [orig:141 end ] [141]))) 2345 {neon_vornv2di+78} (expr_list:REG_DEAD (reg:CC 24 cc)
        (nil)))

(insn:TI 47 87 48 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:479 (parallel [
            (asm_operands/v ("mcr	p15, 0, %0, c7, c10, 1	@ flush_pmd") ("") 0 [
                    (reg/v/f:SI 4 r4 [orig:133 pgd.404 ] [133])
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7192104)
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (nil)))

(insn:TI 48 47 49 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:487 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7193128)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn:TI 49 48 52 arch/arm/mm/idmap.c:43 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 5 r5 [orig:136 next ] [136])
            (reg/v:SI 6 r6 [orig:141 end ] [141]))) 219 {*arm_cmpsi_insn} (nil))

(insn 52 49 50 arch/arm/mm/idmap.c:43 (set (reg/v/f:SI 4 r4 [orig:133 pgd.404 ] [133])
        (plus:SI (reg/v/f:SI 4 r4 [orig:133 pgd.404 ] [133])
            (const_int 8 [0x8]))) 4 {*arm_addsi3} (nil))

(jump_insn:TI 50 52 96 arch/arm/mm/idmap.c:43 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 54)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
            (nil))))

(note 96 50 94 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 94 96 95 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 95 94 97 arch/arm/mm/idmap.c:44 (return) 260 {return} (nil))

(barrier 97 95 81)

(note 81 97 84 NOTE_INSN_DELETED)

(note 84 81 0 NOTE_INSN_DELETED)

;; Function setup_mm_for_reboot (setup_mm_for_reboot)[0:1186]

(note 1 0 53 NOTE_INSN_DELETED)

(note 53 1 4 ( mode (expr_list:REG_DEP_TRUE (reg:QI 0 r0 [ mode ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 53 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 7 NOTE_INSN_FUNCTION_BEG)

(note 7 3 18 NOTE_INSN_DELETED)

(note 18 7 48 NOTE_INSN_DELETED)

(insn/f:TI 48 18 49 arch/arm/mm/idmap.c:82 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                        (reg:SI 4 r4))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [0 S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))

(note 49 48 47 NOTE_INSN_PROLOGUE_END)

(insn:TI 47 49 43 arch/arm/mm/idmap.c:88 (set (reg:SI 2 r2)
        (reg/f:SI 13 sp)) 167 {*arm_movsi_insn} (nil))

(insn:TI 43 47 12 arch/arm/mm/idmap.c:88 (set (reg:SI 3 r3 [136])
        (and:SI (reg:SI 2 r2)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 2 r2)
        (nil)))

(insn 12 43 44 arch/arm/mm/idmap.c:88 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn:TI 44 12 13 arch/arm/mm/idmap.c:88 (set (reg:SI 3 r3 [136])
        (and:SI (reg:SI 3 r3 [136])
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (nil))

(insn 13 44 9 arch/arm/mm/idmap.c:88 (set (reg:SI 2 r2)
        (const_int -1090519040 [0xffffffffbf000000])) 167 {*arm_movsi_insn} (nil))

(insn:TI 9 13 10 arch/arm/mm/idmap.c:88 (set (reg/f:SI 3 r3 [orig:138 <variable>.task ] [138])
        (mem/s/f/j:SI (plus:SI (reg:SI 3 r3 [136])
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 10 9 11 arch/arm/mm/idmap.c:88 (set (reg/f:SI 3 r3 [orig:139 <variable>.active_mm ] [139])
        (mem/s/f/j:SI (plus:SI (reg/f:SI 3 r3 [orig:138 <variable>.task ] [138])
                (const_int 496 [0x1f0])) [0 <variable>.active_mm+0 S4 A64])) 167 {*arm_movsi_insn} (nil))

(insn:TI 11 10 54 arch/arm/mm/idmap.c:88 (set (reg:SI 0 r0)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 3 r3 [orig:139 <variable>.active_mm ] [139])
                (const_int 36 [0x24])) [0 <variable>.pgd+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:139 <variable>.active_mm ] [139])
        (nil)))

(note 54 11 14 ( mode (nil)) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 14 54 15 arch/arm/mm/idmap.c:88 (parallel [
            (call (mem:SI (symbol_ref:SI ("identity_mapping_add") [flags 0x3] <function_decl 0x10d1c400 identity_mapping_add>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_EH_REGION (const_int 0 [0x0])
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 15 14 16 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:324 (set (reg/f:SI 3 r3 [140])
        (mem:SI (label_ref 60) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("cpu_tlb") [flags 0xc0] <var_decl 0x112f45a0 cpu_tlb>)
        (nil)))

(insn:TI 16 15 55 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:324 (set (reg/v:SI 3 r3 [orig:133 __tlb_flag ] [133])
        (mem/s/j/c:SI (plus:SI (reg/f:SI 3 r3 [140])
                (const_int 8 [0x8])) [0 cpu_tlb.tlb_flags+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/s/j/c:SI (const:SI (plus:SI (symbol_ref:SI ("cpu_tlb") [flags 0xc0] <var_decl 0x112f45a0 cpu_tlb>)
                    (const_int 8 [0x8]))) [0 cpu_tlb.tlb_flags+0 S4 A32])
        (nil)))

(note 55 16 17 ( __tlb_flag (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:133 __tlb_flag ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 17 55 19 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:327 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7172648)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn:TI 19 17 20 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:331 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg/v:SI 3 r3 [orig:133 __tlb_flag ] [133])
                (const_int 1 [0x1])
                (const_int 12 [0xc]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (nil))

(jump_insn:TI 20 19 21 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:331 (set (pc)
        (if_then_else (eq (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 24)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(note 21 20 22 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 22 21 23 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:332 (set (reg:SI 2 r2 [142])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 0 [0x0])
        (nil)))

(insn:TI 23 22 24 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:332 (parallel [
            (asm_operands/v ("mcr p15, 0, %0, c8, c7, 0") ("") 0 [
                    (reg:SI 2 r2 [142])
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7173288)
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_DEAD (reg:SI 2 r2 [142])
        (expr_list:REG_UNUSED (reg:QI 24 cc)
            (nil))))

(code_label 24 23 25 17 "" [1 uses])

(note 25 24 26 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 26 25 27 NOTE_INSN_DELETED)

(insn:TI 27 26 28 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:337 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg/v:SI 3 r3 [orig:133 __tlb_flag ] [133])
                (const_int 1 [0x1])
                (const_int 20 [0x14]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:133 __tlb_flag ] [133])
        (nil)))

(jump_insn:TI 28 27 29 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:337 (set (pc)
        (if_then_else (eq (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 32)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
            (nil))))

(note 29 28 30 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn:TI 30 29 56 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:338 (set (reg:SI 3 r3 [144])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 0 [0x0])
        (nil)))

(note 56 30 31 ( __tlb_flag (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 31 56 57 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:338 (parallel [
            (asm_operands/v ("mcr p15, 0, %0, c8, c3, 0") ("") 0 [
                    (reg:SI 3 r3 [144])
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7174056)
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_DEAD (reg:SI 3 r3 [144])
        (expr_list:REG_UNUSED (reg:QI 24 cc)
            (nil))))

(note 57 31 32 ( __tlb_flag (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:133 __tlb_flag ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 32 57 33 18 "" [1 uses])

(note 33 32 34 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn:TI 34 33 35 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:341 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7174440)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn:TI 35 34 50 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:342 (parallel [
            (asm_operands/v ("isb") ("") 0 []
                 [] 7174568)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(note 50 35 51 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 51 50 52 arch/arm/mm/idmap.c:90 (return) 260 {return} (nil))

(barrier 52 51 58)

(code_label 58 52 59 21 "" [0 uses])

(insn 59 58 60 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 60 59 61 20 "" [0 uses])

(insn 61 60 62 (unspec_volatile [
            (symbol_ref:SI ("cpu_tlb") [flags 0xc0] <var_decl 0x112f45a0 cpu_tlb>)
        ] 6) 335 {consttable_4} (nil))

(insn 62 61 63 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 63 62 45)

(note 45 63 46 NOTE_INSN_DELETED)

(note 46 45 0 NOTE_INSN_DELETED)
