
;; Function identity_mapping_del (identity_mapping_del)[0:1185]

starting the processing of deferred insns
ending the processing of deferred insns
setting blocks to analyze 3, 4
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 3 (  0.5)
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 4 ( 0.67)
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 4 ( 0.67)


starting region dump


identity_mapping_del

Dataflow summary:
def_info->table_size = 13, use_info->table_size = 61
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d,1u} r2={1d,1u} r3={1d} r11={1d,5u} r12={1d} r13={1d,5u} r14={1d,1u} r24={4d,2u} r25={1d,5u} r26={1d,4u} r162={2d,4u} r163={1d,2u} r164={1d,2u} r165={1d,1u} r166={2d,2u} r167={1d,3u} r168={1d,1u} r169={1d,1u} r170={1d,1u,1d} r171={1d,1u} r172={1d,2u} r173={1d,2u} r174={1d,2u} 
;;    total ref usage 79{29d,49u,1e} in 22{22 regular + 0 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3
24[0,4] 162[4,1] 163[5,1] 164[6,1] 166[7,1] 170[8,1] 171[9,1] 172[10,1] 173[11,1] 174[12,1] 

( 2 4 )->[3]->( 4 5 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u11(11){ }u12(13){ }u13(25){ }u14(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 166 167
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 166 167
;; lr  def 	 24 [cc] 163 164 170 171 172 173 174
;; live  in  	 162 166
;; live  gen 	 24 [cc] 163 164 170 171 172 173 174
;; live  kill	 24 [cc]
;; rd  in  	(10)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;; rd  gen 	(8)
3, 5, 6, 8, 9, 10, 11, 12
;; rd  kill	(11)
0, 1, 2, 3, 5, 6, 8, 9, 10, 11, 12
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 164 167
;; live  out 	 162 164
;; rd  out 	(10)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 41
;;      reg 166 { d7(bb 4 insn 66) }
;;   UD chains for insn luid 1 uid 42
;;      reg 170 { d8(bb 3 insn 41) }
;;   UD chains for insn luid 2 uid 43
;;      reg 171 { d9(bb 3 insn 42) }
;;   eq_note reg 170 { d8(bb 3 insn 41) }
;;   UD chains for insn luid 3 uid 44
;;      reg 163 { d5(bb 3 insn 43) }
;;   UD chains for insn luid 4 uid 45
;;      reg 167 { }
;;   UD chains for insn luid 5 uid 46
;;      reg 172 { d10(bb 3 insn 44) }
;;      reg 173 { d11(bb 3 insn 45) }
;;   UD chains for insn luid 6 uid 98
;;      reg 172 { d10(bb 3 insn 44) }
;;      reg 173 { d11(bb 3 insn 45) }
;;   UD chains for insn luid 7 uid 99
;;      reg 24 { d1(bb 3 insn 98) }
;;      reg 163 { d5(bb 3 insn 43) }
;;      reg 167 { }
;;   UD chains for insn luid 9 uid 58
;;      reg 162 { d4(bb 4 insn 65) }
;;      reg 174 { d12(bb 3 insn 57) }
;;   UD chains for insn luid 10 uid 60
;;      reg 162 { d4(bb 4 insn 65) }
;;      reg 174 { d12(bb 3 insn 57) }
;;   UD chains for insn luid 11 uid 61
;;      reg 162 { d4(bb 4 insn 65) }
;;   UD chains for insn luid 12 uid 62
;;      reg 164 { d6(bb 3 insn 99) }
;;      reg 167 { }
;;   UD chains for insn luid 13 uid 63
;;      reg 24 { d3(bb 3 insn 62) }

( 3 )->[4]->( 3 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u47(11){ }u48(13){ }u49(25){ }u50(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 164 167
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 164
;; lr  def 	 162 166
;; live  in  	 162 164
;; live  gen 	 162 166
;; live  kill	
;; rd  in  	(10)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;; rd  gen 	(2)
4, 7
;; rd  kill	(2)
4, 7
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 166 167
;; live  out 	 162 166
;; rd  out 	(10)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 65
;;      reg 162 { d4(bb 4 insn 65) }
;;   UD chains for insn luid 1 uid 66
;;      reg 164 { d6(bb 3 insn 99) }

*****starting processing of loop  ******


identity_mapping_del

Dataflow summary:
def_info->table_size = 13, use_info->table_size = 61
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d,1u} r2={1d,1u} r3={1d} r11={1d,5u} r12={1d} r13={1d,5u} r14={1d,1u} r24={4d,2u} r25={1d,5u} r26={1d,4u} r162={2d,4u} r163={1d,2u} r164={1d,2u} r165={1d,1u} r166={2d,2u} r167={1d,3u} r168={1d,1u} r169={1d,1u} r170={1d,1u,1d} r171={1d,1u} r172={1d,2u} r173={1d,2u} r174={1d,2u} 
;;    total ref usage 79{29d,49u,1e} in 22{22 regular + 0 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3
24[0,4] 162[4,1] 163[5,1] 164[6,1] 166[7,1] 170[8,1] 171[9,1] 172[10,1] 173[11,1] 174[12,1] 
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 162 165 166 167 168 169
;; live  in  	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 162 165 166 167 168 169
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 35 0 31 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 31 35 32 2 arch/arm/mm/idmap.c:65 (set (reg/v/f:SI 165 [ pgd ])
        (reg:SI 0 r0 [ pgd ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ pgd ])
        (nil)))

(insn 32 31 33 2 arch/arm/mm/idmap.c:65 (set (reg/v:SI 166 [ addr ])
        (reg:SI 1 r1 [ addr ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [ addr ])
        (nil)))

(insn 33 32 34 2 arch/arm/mm/idmap.c:65 (set (reg/v:SI 167 [ end ])
        (reg:SI 2 r2 [ end ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [ end ])
        (nil)))

(note 34 33 37 2 NOTE_INSN_FUNCTION_BEG)

(insn 37 34 38 2 arch/arm/mm/idmap.c:68 (set (reg:SI 168)
        (lshiftrt:SI (reg/v:SI 166 [ addr ])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(insn 38 37 39 2 arch/arm/mm/idmap.c:68 (set (reg:SI 169)
        (ashift:SI (reg:SI 168)
            (const_int 3 [0x3]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg:SI 168)
        (nil)))

(insn 39 38 67 2 arch/arm/mm/idmap.c:68 (set (reg/v/f:SI 162 [ pgd.366 ])
        (plus:SI (reg/v/f:SI 165 [ pgd ])
            (reg:SI 169))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg:SI 169)
        (expr_list:REG_DEAD (reg/v/f:SI 165 [ pgd ])
            (nil))))
;; End of basic block 2 -> ( 3)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 162 166 167
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 162 166 167
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 31
;;      reg 0 { }
;;   UD chains for insn luid 1 uid 32
;;      reg 1 { }
;;   UD chains for insn luid 2 uid 33
;;      reg 2 { }
;;   UD chains for insn luid 3 uid 37
;;      reg 166 { }
;;   UD chains for insn luid 4 uid 38
;;      reg 168 { }
;;   UD chains for insn luid 5 uid 39
;;      reg 165 { }
;;      reg 169 { }


;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2 4) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u11(11){ }u12(13){ }u13(25){ }u14(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 166 167
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 166 167
;; lr  def 	 24 [cc] 163 164 170 171 172 173 174
;; live  in  	 162 166
;; live  gen 	 24 [cc] 163 164 170 171 172 173 174
;; live  kill	 24 [cc]
;; rd  in  	(10)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;; rd  gen 	(8)
3, 5, 6, 8, 9, 10, 11, 12
;; rd  kill	(11)
0, 1, 2, 3, 5, 6, 8, 9, 10, 11, 12

;; Pred edge  2 [100.0%]  (fallthru)
;; Pred edge  4 [100.0%]  (fallthru,dfs_back)
(code_label 67 39 40 3 5 "" [0 uses])

(note 40 67 41 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 42 3 arch/arm/mm/idmap.c:70 (set (reg:SI 170)
        (plus:SI (reg/v:SI 166 [ addr ])
            (const_int 2097152 [0x200000]))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg/v:SI 166 [ addr ])
        (nil)))

(insn 42 41 43 3 arch/arm/mm/idmap.c:70 (set (reg:SI 171)
        (lshiftrt:SI (reg:SI 170)
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg:SI 170)
        (nil)))

(insn 43 42 44 3 arch/arm/mm/idmap.c:70 (set (reg/v:SI 163 [ __boundary ])
        (ashift:SI (reg:SI 171)
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg:SI 171)
        (expr_list:REG_EQUAL (and:SI (reg:SI 170)
                (const_int -2097152 [0xffffffffffe00000]))
            (nil))))

(insn 44 43 45 3 arch/arm/mm/idmap.c:70 (set (reg:SI 172)
        (plus:SI (reg/v:SI 163 [ __boundary ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 45 44 46 3 arch/arm/mm/idmap.c:70 (set (reg:SI 173)
        (plus:SI (reg/v:SI 167 [ end ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 46 45 98 3 arch/arm/mm/idmap.c:70 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 172)
            (reg:SI 173))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 173)
        (expr_list:REG_DEAD (reg:SI 172)
            (nil))))

(insn 98 46 99 3 arch/arm/mm/idmap.c:70 discrim 2 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 172)
            (reg:SI 173))) 219 {*arm_cmpsi_insn} (nil))

(insn 99 98 57 3 arch/arm/mm/idmap.c:70 discrim 2 (set (reg/v:SI 164 [ next ])
        (if_then_else:SI (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (reg/v:SI 163 [ __boundary ])
            (reg/v:SI 167 [ end ]))) 240 {*movsicc_insn} (nil))

(insn 57 99 58 3 arch/arm/mm/idmap.c:50 (set (reg:SI 174)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 58 57 60 3 arch/arm/mm/idmap.c:50 (set (mem:SI (reg/v/f:SI 162 [ pgd.366 ]) [0 S4 A32])
        (reg:SI 174)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 60 58 61 3 arch/arm/mm/idmap.c:50 (set (mem:SI (plus:SI (reg/v/f:SI 162 [ pgd.366 ])
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 174)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 174)
        (expr_list:REG_EQUAL (const_int 0 [0x0])
            (nil))))

(insn 61 60 62 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:495 (parallel [
            (asm_operands/v ("mcr	p15, 0, %0, c7, c10, 1	@ flush_pmd") ("") 0 [
                    (reg/v/f:SI 162 [ pgd.366 ])
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7194152)
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (nil)))

(insn 62 61 63 3 arch/arm/mm/idmap.c:72 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 164 [ next ])
            (reg/v:SI 167 [ end ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 63 62 64 3 arch/arm/mm/idmap.c:72 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 75)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 1400 [0x578])
            (nil))))
;; End of basic block 3 -> ( 4 5)
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 164 167
;; live  out 	 162 164
;; rd  out 	(10)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 41
;;      reg 166 { d7(bb 4 insn 66) }
;;   UD chains for insn luid 1 uid 42
;;      reg 170 { d8(bb 3 insn 41) }
;;   UD chains for insn luid 2 uid 43
;;      reg 171 { d9(bb 3 insn 42) }
;;   eq_note reg 170 { d8(bb 3 insn 41) }
;;   UD chains for insn luid 3 uid 44
;;      reg 163 { d5(bb 3 insn 43) }
;;   UD chains for insn luid 4 uid 45
;;      reg 167 { }
;;   UD chains for insn luid 5 uid 46
;;      reg 172 { d10(bb 3 insn 44) }
;;      reg 173 { d11(bb 3 insn 45) }
;;   UD chains for insn luid 6 uid 98
;;      reg 172 { d10(bb 3 insn 44) }
;;      reg 173 { d11(bb 3 insn 45) }
;;   UD chains for insn luid 7 uid 99
;;      reg 24 { d1(bb 3 insn 98) }
;;      reg 163 { d5(bb 3 insn 43) }
;;      reg 167 { }
;;   UD chains for insn luid 9 uid 58
;;      reg 162 { d4(bb 4 insn 65) }
;;      reg 174 { d12(bb 3 insn 57) }
;;   UD chains for insn luid 10 uid 60
;;      reg 162 { d4(bb 4 insn 65) }
;;      reg 174 { d12(bb 3 insn 57) }
;;   UD chains for insn luid 11 uid 61
;;      reg 162 { d4(bb 4 insn 65) }
;;   UD chains for insn luid 12 uid 62
;;      reg 164 { d6(bb 3 insn 99) }
;;      reg 167 { }
;;   UD chains for insn luid 13 uid 63
;;      reg 24 { d3(bb 3 insn 62) }


;; Succ edge  4 [86.0%]  (fallthru)
;; Succ edge  5 [14.0%]  (loop_exit)

;; Start of basic block ( 3) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u47(11){ }u48(13){ }u49(25){ }u50(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 164 167
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 164
;; lr  def 	 162 166
;; live  in  	 162 164
;; live  gen 	 162 166
;; live  kill	
;; rd  in  	(10)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;; rd  gen 	(2)
4, 7
;; rd  kill	(2)
4, 7

;; Pred edge  3 [86.0%]  (fallthru)
(note 64 63 65 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 65 64 66 4 arch/arm/mm/idmap.c:72 (set (reg/v/f:SI 162 [ pgd.366 ])
        (plus:SI (reg/v/f:SI 162 [ pgd.366 ])
            (const_int 8 [0x8]))) 4 {*arm_addsi3} (nil))

(insn 66 65 75 4 arch/arm/mm/idmap.c:72 (set (reg/v:SI 166 [ addr ])
        (reg/v:SI 164 [ next ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 164 [ next ])
        (nil)))
;; End of basic block 4 -> ( 3)
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 166 167
;; live  out 	 162 166
;; rd  out 	(10)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 65
;;      reg 162 { d4(bb 4 insn 65) }
;;   UD chains for insn luid 1 uid 66
;;      reg 164 { d6(bb 3 insn 99) }


;; Succ edge  3 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u53(11){ }u54(13){ }u55(25){ }u56(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	

;; Pred edge  3 [14.0%]  (loop_exit)
(code_label 75 66 78 5 6 "" [1 uses])

(note 78 75 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }


;; Succ edge  EXIT [100.0%]  (fallthru)

*****ending processing of loop  ******
Set in insn 45 is invariant (0), cost 24, depends on 
Set in insn 57 is invariant (1), cost 20, depends on 
Decided to move invariant 0
Decided to move invariant 1
deferring rescan insn with uid = 45.
deferring rescan insn with uid = 45.
deferring rescan insn with uid = 100.
changing bb of uid 45
  from 3 to 2
deferring rescan insn with uid = 98.
deferring rescan insn with uid = 46.
deferring rescan insn with uid = 57.
deferring rescan insn with uid = 57.
deferring rescan insn with uid = 101.
changing bb of uid 57
  from 3 to 2
deferring rescan insn with uid = 60.
deferring rescan insn with uid = 58.


identity_mapping_del

Dataflow summary:
def_info->table_size = 13, use_info->table_size = 61
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 24[cc]
;;  ref usage 	r0={1d,1u} r1={1d,1u} r2={1d,1u} r3={1d} r11={1d,5u} r12={1d} r13={1d,5u} r14={1d,1u} r24={4d,2u} r25={1d,5u} r26={1d,4u} r162={2d,4u} r163={1d,2u} r164={1d,2u} r165={1d,1u} r166={2d,2u} r167={1d,3u} r168={1d,1u} r169={1d,1u} r170={1d,1u,1d} r171={1d,1u} r172={1d,2u} r173={1d,2u} r174={1d,2u} 
;;    total ref usage 79{29d,49u,1e} in 24{24 regular + 0 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3
24[0,4] 162[4,1] 163[5,1] 164[6,1] 166[7,1] 170[8,1] 171[9,1] 172[10,1] 173[11,1] 174[12,1] 
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 162 165 166 167 168 169
;; live  in  	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 162 165 166 167 168 169
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 35 0 31 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 31 35 32 2 arch/arm/mm/idmap.c:65 (set (reg/v/f:SI 165 [ pgd ])
        (reg:SI 0 r0 [ pgd ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ pgd ])
        (nil)))

(insn 32 31 33 2 arch/arm/mm/idmap.c:65 (set (reg/v:SI 166 [ addr ])
        (reg:SI 1 r1 [ addr ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [ addr ])
        (nil)))

(insn 33 32 34 2 arch/arm/mm/idmap.c:65 (set (reg/v:SI 167 [ end ])
        (reg:SI 2 r2 [ end ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [ end ])
        (nil)))

(note 34 33 37 2 NOTE_INSN_FUNCTION_BEG)

(insn 37 34 38 2 arch/arm/mm/idmap.c:68 (set (reg:SI 168)
        (lshiftrt:SI (reg/v:SI 166 [ addr ])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(insn 38 37 39 2 arch/arm/mm/idmap.c:68 (set (reg:SI 169)
        (ashift:SI (reg:SI 168)
            (const_int 3 [0x3]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg:SI 168)
        (nil)))

(insn 39 38 45 2 arch/arm/mm/idmap.c:68 (set (reg/v/f:SI 162 [ pgd.366 ])
        (plus:SI (reg/v/f:SI 165 [ pgd ])
            (reg:SI 169))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg:SI 169)
        (expr_list:REG_DEAD (reg/v/f:SI 165 [ pgd ])
            (nil))))

(insn 45 39 57 2 arch/arm/mm/idmap.c:70 (set (reg:SI 176)
        (plus:SI (reg/v:SI 167 [ end ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 57 45 67 2 arch/arm/mm/idmap.c:50 (set (reg:SI 177)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 2 -> ( 3)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 162 166 167
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 162 166 167
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 31
;;      reg 0 { }
;;   UD chains for insn luid 1 uid 32
;;      reg 1 { }
;;   UD chains for insn luid 2 uid 33
;;      reg 2 { }
;;   UD chains for insn luid 3 uid 37
;;      reg 166 { }
;;   UD chains for insn luid 4 uid 38
;;      reg 168 { }
;;   UD chains for insn luid 5 uid 39
;;      reg 165 { }
;;      reg 169 { }
;;   UD chains for insn luid 4 uid 45
;;      reg 167 { }


;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2 4) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u11(11){ }u12(13){ }u13(25){ }u14(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 166 167
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 166 167
;; lr  def 	 24 [cc] 163 164 170 171 172 173 174
;; live  in  	 162 166
;; live  gen 	 24 [cc] 163 164 170 171 172 173 174
;; live  kill	 24 [cc]
;; rd  in  	(10)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;; rd  gen 	(8)
3, 5, 6, 8, 9, 10, 11, 12
;; rd  kill	(11)
0, 1, 2, 3, 5, 6, 8, 9, 10, 11, 12

;; Pred edge  2 [100.0%]  (fallthru)
;; Pred edge  4 [100.0%]  (fallthru,dfs_back)
(code_label 67 57 40 3 5 "" [0 uses])

(note 40 67 41 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 42 3 arch/arm/mm/idmap.c:70 (set (reg:SI 170)
        (plus:SI (reg/v:SI 166 [ addr ])
            (const_int 2097152 [0x200000]))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg/v:SI 166 [ addr ])
        (nil)))

(insn 42 41 43 3 arch/arm/mm/idmap.c:70 (set (reg:SI 171)
        (lshiftrt:SI (reg:SI 170)
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg:SI 170)
        (nil)))

(insn 43 42 44 3 arch/arm/mm/idmap.c:70 (set (reg/v:SI 163 [ __boundary ])
        (ashift:SI (reg:SI 171)
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg:SI 171)
        (expr_list:REG_EQUAL (and:SI (reg:SI 170)
                (const_int -2097152 [0xffffffffffe00000]))
            (nil))))

(insn 44 43 100 3 arch/arm/mm/idmap.c:70 (set (reg:SI 172)
        (plus:SI (reg/v:SI 163 [ __boundary ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 100 44 46 3 arch/arm/mm/idmap.c:70 (set (reg:SI 173)
        (reg:SI 176)) -1 (nil))

(insn 46 100 98 3 arch/arm/mm/idmap.c:70 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 172)
            (reg:SI 176))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 173)
        (expr_list:REG_DEAD (reg:SI 172)
            (nil))))

(insn 98 46 99 3 arch/arm/mm/idmap.c:70 discrim 2 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 172)
            (reg:SI 176))) 219 {*arm_cmpsi_insn} (nil))

(insn 99 98 101 3 arch/arm/mm/idmap.c:70 discrim 2 (set (reg/v:SI 164 [ next ])
        (if_then_else:SI (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (reg/v:SI 163 [ __boundary ])
            (reg/v:SI 167 [ end ]))) 240 {*movsicc_insn} (nil))

(insn 101 99 58 3 arch/arm/mm/idmap.c:50 (set (reg:SI 174)
        (reg:SI 177)) -1 (nil))

(insn 58 101 60 3 arch/arm/mm/idmap.c:50 (set (mem:SI (reg/v/f:SI 162 [ pgd.366 ]) [0 S4 A32])
        (reg:SI 177)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 60 58 61 3 arch/arm/mm/idmap.c:50 (set (mem:SI (plus:SI (reg/v/f:SI 162 [ pgd.366 ])
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 177)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 174)
        (expr_list:REG_EQUAL (const_int 0 [0x0])
            (nil))))

(insn 61 60 62 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:495 (parallel [
            (asm_operands/v ("mcr	p15, 0, %0, c7, c10, 1	@ flush_pmd") ("") 0 [
                    (reg/v/f:SI 162 [ pgd.366 ])
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7194152)
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (nil)))

(insn 62 61 63 3 arch/arm/mm/idmap.c:72 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 164 [ next ])
            (reg/v:SI 167 [ end ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 63 62 64 3 arch/arm/mm/idmap.c:72 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 75)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 1400 [0x578])
            (nil))))
;; End of basic block 3 -> ( 4 5)
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 164 167
;; live  out 	 162 164
;; rd  out 	(10)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 41
;;      reg 166 { d7(bb 4 insn 66) }
;;   UD chains for insn luid 1 uid 42
;;      reg 170 { d8(bb 3 insn 41) }
;;   UD chains for insn luid 2 uid 43
;;      reg 171 { d9(bb 3 insn 42) }
;;   eq_note reg 170 { d8(bb 3 insn 41) }
;;   UD chains for insn luid 3 uid 44
;;      reg 163 { d5(bb 3 insn 43) }
;;   UD chains for insn luid 5 uid 46
;;      reg 172 { d10(bb 3 insn 44) }
;;      reg 173 { d11(bb 2 insn 45) }
;;   UD chains for insn luid 6 uid 98
;;      reg 172 { d10(bb 3 insn 44) }
;;      reg 173 { d11(bb 2 insn 45) }
;;   UD chains for insn luid 7 uid 99
;;      reg 24 { d1(bb 3 insn 98) }
;;      reg 163 { d5(bb 3 insn 43) }
;;      reg 167 { }
;;   UD chains for insn luid 9 uid 58
;;      reg 162 { d4(bb 4 insn 65) }
;;      reg 174 { d12(bb 2 insn 57) }
;;   UD chains for insn luid 10 uid 60
;;      reg 162 { d4(bb 4 insn 65) }
;;      reg 174 { d12(bb 2 insn 57) }
;;   UD chains for insn luid 11 uid 61
;;      reg 162 { d4(bb 4 insn 65) }
;;   UD chains for insn luid 12 uid 62
;;      reg 164 { d6(bb 3 insn 99) }
;;      reg 167 { }
;;   UD chains for insn luid 13 uid 63
;;      reg 24 { d3(bb 3 insn 62) }


;; Succ edge  4 [86.0%]  (fallthru)
;; Succ edge  5 [14.0%]  (loop_exit)

;; Start of basic block ( 3) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u47(11){ }u48(13){ }u49(25){ }u50(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 164 167
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 164
;; lr  def 	 162 166
;; live  in  	 162 164
;; live  gen 	 162 166
;; live  kill	
;; rd  in  	(10)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;; rd  gen 	(2)
4, 7
;; rd  kill	(2)
4, 7

;; Pred edge  3 [86.0%]  (fallthru)
(note 64 63 65 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 65 64 66 4 arch/arm/mm/idmap.c:72 (set (reg/v/f:SI 162 [ pgd.366 ])
        (plus:SI (reg/v/f:SI 162 [ pgd.366 ])
            (const_int 8 [0x8]))) 4 {*arm_addsi3} (nil))

(insn 66 65 75 4 arch/arm/mm/idmap.c:72 (set (reg/v:SI 166 [ addr ])
        (reg/v:SI 164 [ next ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 164 [ next ])
        (nil)))
;; End of basic block 4 -> ( 3)
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 162 166 167
;; live  out 	 162 166
;; rd  out 	(10)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 65
;;      reg 162 { d4(bb 4 insn 65) }
;;   UD chains for insn luid 1 uid 66
;;      reg 164 { d6(bb 3 insn 99) }


;; Succ edge  3 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u53(11){ }u54(13){ }u55(25){ }u56(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	

;; Pred edge  3 [14.0%]  (loop_exit)
(code_label 75 66 78 5 6 "" [1 uses])

(note 78 75 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
rescanning insn with uid = 45.
deleting insn with uid = 45.
rescanning insn with uid = 46.
deleting insn with uid = 46.
rescanning insn with uid = 57.
deleting insn with uid = 57.
rescanning insn with uid = 58.
deleting insn with uid = 58.
rescanning insn with uid = 60.
deleting insn with uid = 60.
rescanning insn with uid = 98.
deleting insn with uid = 98.
rescanning insn with uid = 100.
deleting insn with uid = 100.
rescanning insn with uid = 101.
deleting insn with uid = 101.
ending the processing of deferred insns

;; Function identity_mapping_add (identity_mapping_add)[0:1182]

starting the processing of deferred insns
ending the processing of deferred insns
setting blocks to analyze 3, 4
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 3 (  0.5)
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 4 ( 0.67)
df_worklist_dataflow_doublequeue:n_basic_blocks 6 n_edges 6 count 4 ( 0.67)


starting region dump


identity_mapping_add

Dataflow summary:
def_info->table_size = 16, use_info->table_size = 82
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 13[sp] 14[lr] 24[cc]
;;  ref usage 	r0={2d,2u} r1={2d,1u} r2={2d,1u} r3={2d} r11={1d,5u} r12={2d} r13={1d,6u} r14={2d,1u} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={7d,3u} r25={1d,5u} r26={1d,4u} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r102={1d} r103={1d} r104={1d} r105={1d} r106={1d} r107={1d} r108={1d} r109={1d} r110={1d} r111={1d} r112={1d} r113={1d} r114={1d} r115={1d} r116={1d} r117={1d} r118={1d} r119={1d} r120={1d} r121={1d} r122={1d} r123={1d} r124={1d} r125={1d} r126={1d} r127={1d} r133={2d,4u} r134={1d,2u} r135={1d,2u} r136={1d,2u} r137={1d,1u} r138={1d,2u} r139={1d,1u} r140={2d,3u,1d} r141={1d,3u} r142={1d,1u} r143={1d,1u} r144={1d,1u,1d} r145={1d,1u} r146={1d,2u} r147={1d,2u} r148={1d,1u} r149={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} 
;;    total ref usage 218{155d,61u,2e} in 33{32 regular + 1 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3
24[0,4] 133[4,1] 134[5,1] 135[6,1] 136[7,1] 140[8,1] 144[9,1] 145[10,1] 146[11,1] 147[12,1] 148[13,1] 149[14,1] 150[15,1] 

( 2 4 )->[3]->( 4 5 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u27(11){ }u28(13){ }u29(25){ }u30(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 137 140 141
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 137 140 141
;; lr  def 	 24 [cc] 134 135 136 144 145 146 147 148 149 150
;; live  in  	 133 140
;; live  gen 	 24 [cc] 134 135 136 144 145 146 147 148 149 150
;; live  kill	 24 [cc]
;; rd  in  	(13)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
;; rd  gen 	(11)
3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15
;; rd  kill	(14)
0, 1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 136 137 141
;; live  out 	 133 136
;; rd  out 	(13)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 25
;;      reg 140 { d8(bb 4 insn 53) }
;;   UD chains for insn luid 1 uid 26
;;      reg 144 { d9(bb 3 insn 25) }
;;   UD chains for insn luid 2 uid 27
;;      reg 145 { d10(bb 3 insn 26) }
;;   eq_note reg 144 { d9(bb 3 insn 25) }
;;   UD chains for insn luid 3 uid 28
;;      reg 135 { d6(bb 3 insn 27) }
;;   UD chains for insn luid 4 uid 29
;;      reg 141 { }
;;   UD chains for insn luid 5 uid 30
;;      reg 146 { d11(bb 3 insn 28) }
;;      reg 147 { d12(bb 3 insn 29) }
;;   UD chains for insn luid 6 uid 70
;;      reg 146 { d11(bb 3 insn 28) }
;;      reg 147 { d12(bb 3 insn 29) }
;;   UD chains for insn luid 7 uid 71
;;      reg 24 { d1(bb 3 insn 70) }
;;      reg 135 { d6(bb 3 insn 27) }
;;      reg 141 { }
;;   UD chains for insn luid 8 uid 41
;;      reg 140 { d8(bb 4 insn 53) }
;;   UD chains for insn luid 9 uid 42
;;      reg 149 { d14(bb 3 insn 41) }
;;   eq_note reg 140 { d8(bb 4 insn 53) }
;;   UD chains for insn luid 10 uid 43
;;      reg 137 { }
;;      reg 148 { d13(bb 3 insn 42) }
;;   UD chains for insn luid 11 uid 44
;;      reg 133 { d4(bb 4 insn 52) }
;;      reg 134 { d5(bb 3 insn 43) }
;;   UD chains for insn luid 12 uid 45
;;      reg 134 { d5(bb 3 insn 43) }
;;   UD chains for insn luid 13 uid 46
;;      reg 133 { d4(bb 4 insn 52) }
;;      reg 150 { d15(bb 3 insn 45) }
;;   UD chains for insn luid 14 uid 47
;;      reg 133 { d4(bb 4 insn 52) }
;;   UD chains for insn luid 16 uid 49
;;      reg 136 { d7(bb 3 insn 71) }
;;      reg 141 { }
;;   UD chains for insn luid 17 uid 50
;;      reg 24 { d3(bb 3 insn 49) }

( 3 )->[4]->( 3 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u68(11){ }u69(13){ }u70(25){ }u71(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 136 137 141
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 136
;; lr  def 	 133 140
;; live  in  	 133 136
;; live  gen 	 133 140
;; live  kill	
;; rd  in  	(13)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
;; rd  gen 	(2)
4, 8
;; rd  kill	(2)
4, 8
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 137 140 141
;; live  out 	 133 140
;; rd  out 	(13)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 52
;;      reg 133 { d4(bb 4 insn 52) }
;;   UD chains for insn luid 1 uid 53
;;      reg 136 { d7(bb 3 insn 71) }

*****starting processing of loop  ******


identity_mapping_add

Dataflow summary:
def_info->table_size = 16, use_info->table_size = 82
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 13[sp] 14[lr] 24[cc]
;;  ref usage 	r0={2d,2u} r1={2d,1u} r2={2d,1u} r3={2d} r11={1d,5u} r12={2d} r13={1d,6u} r14={2d,1u} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={7d,3u} r25={1d,5u} r26={1d,4u} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r102={1d} r103={1d} r104={1d} r105={1d} r106={1d} r107={1d} r108={1d} r109={1d} r110={1d} r111={1d} r112={1d} r113={1d} r114={1d} r115={1d} r116={1d} r117={1d} r118={1d} r119={1d} r120={1d} r121={1d} r122={1d} r123={1d} r124={1d} r125={1d} r126={1d} r127={1d} r133={2d,4u} r134={1d,2u} r135={1d,2u} r136={1d,2u} r137={1d,1u} r138={1d,2u} r139={1d,1u} r140={2d,3u,1d} r141={1d,3u} r142={1d,1u} r143={1d,1u} r144={1d,1u,1d} r145={1d,1u} r146={1d,2u} r147={1d,2u} r148={1d,1u} r149={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} 
;;    total ref usage 218{155d,61u,2e} in 33{32 regular + 1 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3
24[0,4] 133[4,1] 134[5,1] 135[6,1] 136[7,1] 140[8,1] 144[9,1] 145[10,1] 146[11,1] 147[12,1] 148[13,1] 149[14,1] 150[15,1] 
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 133 137 138 139 140 141 142 143 151 152
;; live  in  	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	 0 [r0] 24 [cc] 133 137 138 139 140 141 142 143 151 152
;; live  kill	 14 [lr]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 arch/arm/mm/idmap.c:32 (set (reg/v/f:SI 139 [ pgd ])
        (reg:SI 0 r0 [ pgd ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ pgd ])
        (nil)))

(insn 3 2 4 2 arch/arm/mm/idmap.c:32 (set (reg/v:SI 140 [ addr ])
        (reg:SI 1 r1 [ addr ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [ addr ])
        (nil)))

(insn 4 3 5 2 arch/arm/mm/idmap.c:32 (set (reg/v:SI 141 [ end ])
        (reg:SI 2 r2 [ end ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [ end ])
        (nil)))

(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)

(call_insn 8 5 9 2 arch/arm/mm/idmap.c:36 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("cpu_architecture") [flags 0x41] <function_decl 0x512b2280 cpu_architecture>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (nil))

(insn 9 8 10 2 arch/arm/mm/idmap.c:36 (set (reg:SI 138 [ D.21535 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(insn 10 9 66 2 arch/arm/mm/idmap.c:36 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 138 [ D.21535 ])
            (const_int 7 [0x7]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 138 [ D.21535 ])
        (nil)))

(insn 66 10 67 2 arch/arm/mm/idmap.c:37 (set (reg:SI 151)
        (const_int 1026 [0x402])) 167 {*arm_movsi_insn} (nil))

(insn 67 66 68 2 arch/arm/mm/idmap.c:37 (set (reg:SI 152)
        (const_int 1042 [0x412])) 167 {*arm_movsi_insn} (nil))

(insn 68 67 69 2 arch/arm/mm/idmap.c:37 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 138 [ D.21535 ])
            (const_int 7 [0x7]))) 219 {*arm_cmpsi_insn} (nil))

(insn 69 68 21 2 arch/arm/mm/idmap.c:37 (set (reg/v:SI 137 [ prot ])
        (if_then_else:SI (gt (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (reg:SI 151)
            (reg:SI 152))) 240 {*movsicc_insn} (nil))

(insn 21 69 22 2 arch/arm/mm/idmap.c:39 (set (reg:SI 142)
        (lshiftrt:SI (reg/v:SI 140 [ addr ])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(insn 22 21 23 2 arch/arm/mm/idmap.c:39 (set (reg:SI 143)
        (ashift:SI (reg:SI 142)
            (const_int 3 [0x3]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg:SI 142)
        (nil)))

(insn 23 22 54 2 arch/arm/mm/idmap.c:39 (set (reg/v/f:SI 133 [ pgd.404 ])
        (plus:SI (reg/v/f:SI 139 [ pgd ])
            (reg:SI 143))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg:SI 143)
        (expr_list:REG_DEAD (reg/v/f:SI 139 [ pgd ])
            (nil))))
;; End of basic block 2 -> ( 3)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 133 137 140 141
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 137 140 141
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 2
;;      reg 0 { }
;;   UD chains for insn luid 1 uid 3
;;      reg 1 { }
;;   UD chains for insn luid 2 uid 4
;;      reg 2 { }
;;   UD chains for insn luid 3 uid 8
;;      reg 13 { }
;;   UD chains for insn luid 4 uid 9
;;      reg 0 { }
;;   UD chains for insn luid 5 uid 10
;;      reg 138 { }
;;   UD chains for insn luid 8 uid 68
;;      reg 138 { }
;;   UD chains for insn luid 9 uid 69
;;      reg 24 { }
;;      reg 151 { }
;;      reg 152 { }
;;   UD chains for insn luid 10 uid 21
;;      reg 140 { }
;;   UD chains for insn luid 11 uid 22
;;      reg 142 { }
;;   UD chains for insn luid 12 uid 23
;;      reg 139 { }
;;      reg 143 { }


;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2 4) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u27(11){ }u28(13){ }u29(25){ }u30(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 137 140 141
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 137 140 141
;; lr  def 	 24 [cc] 134 135 136 144 145 146 147 148 149 150
;; live  in  	 133 140
;; live  gen 	 24 [cc] 134 135 136 144 145 146 147 148 149 150
;; live  kill	 24 [cc]
;; rd  in  	(13)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
;; rd  gen 	(11)
3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15
;; rd  kill	(14)
0, 1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15

;; Pred edge  2 [100.0%]  (fallthru)
;; Pred edge  4 [100.0%]  (fallthru,dfs_back)
(code_label 54 23 24 3 14 "" [0 uses])

(note 24 54 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 3 arch/arm/mm/idmap.c:41 (set (reg:SI 144)
        (plus:SI (reg/v:SI 140 [ addr ])
            (const_int 2097152 [0x200000]))) 4 {*arm_addsi3} (nil))

(insn 26 25 27 3 arch/arm/mm/idmap.c:41 (set (reg:SI 145)
        (lshiftrt:SI (reg:SI 144)
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg:SI 144)
        (nil)))

(insn 27 26 28 3 arch/arm/mm/idmap.c:41 (set (reg/v:SI 135 [ __boundary ])
        (ashift:SI (reg:SI 145)
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg:SI 145)
        (expr_list:REG_EQUAL (and:SI (reg:SI 144)
                (const_int -2097152 [0xffffffffffe00000]))
            (nil))))

(insn 28 27 29 3 arch/arm/mm/idmap.c:41 (set (reg:SI 146)
        (plus:SI (reg/v:SI 135 [ __boundary ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 29 28 30 3 arch/arm/mm/idmap.c:41 (set (reg:SI 147)
        (plus:SI (reg/v:SI 141 [ end ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 30 29 70 3 arch/arm/mm/idmap.c:41 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 146)
            (reg:SI 147))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 147)
        (expr_list:REG_DEAD (reg:SI 146)
            (nil))))

(insn 70 30 71 3 arch/arm/mm/idmap.c:41 discrim 2 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 146)
            (reg:SI 147))) 219 {*arm_cmpsi_insn} (nil))

(insn 71 70 41 3 arch/arm/mm/idmap.c:41 discrim 2 (set (reg/v:SI 136 [ next ])
        (if_then_else:SI (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (reg/v:SI 135 [ __boundary ])
            (reg/v:SI 141 [ end ]))) 240 {*movsicc_insn} (nil))

(insn 41 71 42 3 arch/arm/mm/idmap.c:12 (set (reg:SI 149)
        (lshiftrt:SI (reg/v:SI 140 [ addr ])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg/v:SI 140 [ addr ])
        (nil)))

(insn 42 41 43 3 arch/arm/mm/idmap.c:12 (set (reg:SI 148)
        (ashift:SI (reg:SI 149)
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg:SI 149)
        (expr_list:REG_EQUAL (and:SI (reg/v:SI 140 [ addr ])
                (const_int -2097152 [0xffffffffffe00000]))
            (nil))))

(insn 43 42 44 3 arch/arm/mm/idmap.c:12 (set (reg/v:SI 134 [ addr ])
        (ior:SI (reg:SI 148)
            (reg/v:SI 137 [ prot ]))) 89 {*arm_iorsi3} (expr_list:REG_DEAD (reg:SI 148)
        (nil)))

(insn 44 43 45 3 arch/arm/mm/idmap.c:13 (set (mem:SI (reg/v/f:SI 133 [ pgd.404 ]) [0 S4 A32])
        (reg/v:SI 134 [ addr ])) 167 {*arm_movsi_insn} (nil))

(insn 45 44 46 3 arch/arm/mm/idmap.c:15 (set (reg:SI 150)
        (plus:SI (reg/v:SI 134 [ addr ])
            (const_int 1048576 [0x100000]))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg/v:SI 134 [ addr ])
        (nil)))

(insn 46 45 47 3 arch/arm/mm/idmap.c:15 (set (mem:SI (plus:SI (reg/v/f:SI 133 [ pgd.404 ])
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 150)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 150)
        (nil)))

(insn 47 46 48 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:479 (parallel [
            (asm_operands/v ("mcr	p15, 0, %0, c7, c10, 1	@ flush_pmd") ("") 0 [
                    (reg/v/f:SI 133 [ pgd.404 ])
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7192104)
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (nil)))

(insn 48 47 49 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:487 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7193128)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 49 48 50 3 arch/arm/mm/idmap.c:43 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 136 [ next ])
            (reg/v:SI 141 [ end ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 50 49 51 3 arch/arm/mm/idmap.c:43 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 62)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 1400 [0x578])
            (nil))))
;; End of basic block 3 -> ( 4 5)
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 136 137 141
;; live  out 	 133 136
;; rd  out 	(13)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 25
;;      reg 140 { d8(bb 4 insn 53) }
;;   UD chains for insn luid 1 uid 26
;;      reg 144 { d9(bb 3 insn 25) }
;;   UD chains for insn luid 2 uid 27
;;      reg 145 { d10(bb 3 insn 26) }
;;   eq_note reg 144 { d9(bb 3 insn 25) }
;;   UD chains for insn luid 3 uid 28
;;      reg 135 { d6(bb 3 insn 27) }
;;   UD chains for insn luid 4 uid 29
;;      reg 141 { }
;;   UD chains for insn luid 5 uid 30
;;      reg 146 { d11(bb 3 insn 28) }
;;      reg 147 { d12(bb 3 insn 29) }
;;   UD chains for insn luid 6 uid 70
;;      reg 146 { d11(bb 3 insn 28) }
;;      reg 147 { d12(bb 3 insn 29) }
;;   UD chains for insn luid 7 uid 71
;;      reg 24 { d1(bb 3 insn 70) }
;;      reg 135 { d6(bb 3 insn 27) }
;;      reg 141 { }
;;   UD chains for insn luid 8 uid 41
;;      reg 140 { d8(bb 4 insn 53) }
;;   UD chains for insn luid 9 uid 42
;;      reg 149 { d14(bb 3 insn 41) }
;;   eq_note reg 140 { d8(bb 4 insn 53) }
;;   UD chains for insn luid 10 uid 43
;;      reg 137 { }
;;      reg 148 { d13(bb 3 insn 42) }
;;   UD chains for insn luid 11 uid 44
;;      reg 133 { d4(bb 4 insn 52) }
;;      reg 134 { d5(bb 3 insn 43) }
;;   UD chains for insn luid 12 uid 45
;;      reg 134 { d5(bb 3 insn 43) }
;;   UD chains for insn luid 13 uid 46
;;      reg 133 { d4(bb 4 insn 52) }
;;      reg 150 { d15(bb 3 insn 45) }
;;   UD chains for insn luid 14 uid 47
;;      reg 133 { d4(bb 4 insn 52) }
;;   UD chains for insn luid 16 uid 49
;;      reg 136 { d7(bb 3 insn 71) }
;;      reg 141 { }
;;   UD chains for insn luid 17 uid 50
;;      reg 24 { d3(bb 3 insn 49) }


;; Succ edge  4 [86.0%]  (fallthru)
;; Succ edge  5 [14.0%]  (loop_exit)

;; Start of basic block ( 3) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u68(11){ }u69(13){ }u70(25){ }u71(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 136 137 141
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 136
;; lr  def 	 133 140
;; live  in  	 133 136
;; live  gen 	 133 140
;; live  kill	
;; rd  in  	(13)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
;; rd  gen 	(2)
4, 8
;; rd  kill	(2)
4, 8

;; Pred edge  3 [86.0%]  (fallthru)
(note 51 50 52 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 52 51 53 4 arch/arm/mm/idmap.c:43 (set (reg/v/f:SI 133 [ pgd.404 ])
        (plus:SI (reg/v/f:SI 133 [ pgd.404 ])
            (const_int 8 [0x8]))) 4 {*arm_addsi3} (nil))

(insn 53 52 62 4 arch/arm/mm/idmap.c:43 (set (reg/v:SI 140 [ addr ])
        (reg/v:SI 136 [ next ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 136 [ next ])
        (nil)))
;; End of basic block 4 -> ( 3)
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 137 140 141
;; live  out 	 133 140
;; rd  out 	(13)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 52
;;      reg 133 { d4(bb 4 insn 52) }
;;   UD chains for insn luid 1 uid 53
;;      reg 136 { d7(bb 3 insn 71) }


;; Succ edge  3 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u74(11){ }u75(13){ }u76(25){ }u77(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	

;; Pred edge  3 [14.0%]  (loop_exit)
(code_label 62 53 65 5 15 "" [1 uses])

(note 65 62 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }


;; Succ edge  EXIT [100.0%]  (fallthru)

*****ending processing of loop  ******
Set in insn 29 is invariant (0), cost 24, depends on 
Decided to move invariant 0
deferring rescan insn with uid = 29.
deferring rescan insn with uid = 29.
deferring rescan insn with uid = 72.
changing bb of uid 29
  from 3 to 2
deferring rescan insn with uid = 70.
deferring rescan insn with uid = 30.


identity_mapping_add

Dataflow summary:
def_info->table_size = 16, use_info->table_size = 82
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 13[sp] 14[lr] 24[cc]
;;  ref usage 	r0={2d,2u} r1={2d,1u} r2={2d,1u} r3={2d} r11={1d,5u} r12={2d} r13={1d,6u} r14={2d,1u} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={7d,3u} r25={1d,5u} r26={1d,4u} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r102={1d} r103={1d} r104={1d} r105={1d} r106={1d} r107={1d} r108={1d} r109={1d} r110={1d} r111={1d} r112={1d} r113={1d} r114={1d} r115={1d} r116={1d} r117={1d} r118={1d} r119={1d} r120={1d} r121={1d} r122={1d} r123={1d} r124={1d} r125={1d} r126={1d} r127={1d} r133={2d,4u} r134={1d,2u} r135={1d,2u} r136={1d,2u} r137={1d,1u} r138={1d,2u} r139={1d,1u} r140={2d,3u,1d} r141={1d,3u} r142={1d,1u} r143={1d,1u} r144={1d,1u,1d} r145={1d,1u} r146={1d,2u} r147={1d,2u} r148={1d,1u} r149={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} 
;;    total ref usage 218{155d,61u,2e} in 34{33 regular + 1 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3
24[0,4] 133[4,1] 134[5,1] 135[6,1] 136[7,1] 140[8,1] 144[9,1] 145[10,1] 146[11,1] 147[12,1] 148[13,1] 149[14,1] 150[15,1] 
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 133 137 138 139 140 141 142 143 151 152
;; live  in  	 0 [r0] 1 [r1] 2 [r2] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	 0 [r0] 24 [cc] 133 137 138 139 140 141 142 143 151 152
;; live  kill	 14 [lr]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 arch/arm/mm/idmap.c:32 (set (reg/v/f:SI 139 [ pgd ])
        (reg:SI 0 r0 [ pgd ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ pgd ])
        (nil)))

(insn 3 2 4 2 arch/arm/mm/idmap.c:32 (set (reg/v:SI 140 [ addr ])
        (reg:SI 1 r1 [ addr ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [ addr ])
        (nil)))

(insn 4 3 5 2 arch/arm/mm/idmap.c:32 (set (reg/v:SI 141 [ end ])
        (reg:SI 2 r2 [ end ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [ end ])
        (nil)))

(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)

(call_insn 8 5 9 2 arch/arm/mm/idmap.c:36 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("cpu_architecture") [flags 0x41] <function_decl 0x512b2280 cpu_architecture>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (nil))

(insn 9 8 10 2 arch/arm/mm/idmap.c:36 (set (reg:SI 138 [ D.21535 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(insn 10 9 66 2 arch/arm/mm/idmap.c:36 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 138 [ D.21535 ])
            (const_int 7 [0x7]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 138 [ D.21535 ])
        (nil)))

(insn 66 10 67 2 arch/arm/mm/idmap.c:37 (set (reg:SI 151)
        (const_int 1026 [0x402])) 167 {*arm_movsi_insn} (nil))

(insn 67 66 68 2 arch/arm/mm/idmap.c:37 (set (reg:SI 152)
        (const_int 1042 [0x412])) 167 {*arm_movsi_insn} (nil))

(insn 68 67 69 2 arch/arm/mm/idmap.c:37 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 138 [ D.21535 ])
            (const_int 7 [0x7]))) 219 {*arm_cmpsi_insn} (nil))

(insn 69 68 21 2 arch/arm/mm/idmap.c:37 (set (reg/v:SI 137 [ prot ])
        (if_then_else:SI (gt (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (reg:SI 151)
            (reg:SI 152))) 240 {*movsicc_insn} (nil))

(insn 21 69 22 2 arch/arm/mm/idmap.c:39 (set (reg:SI 142)
        (lshiftrt:SI (reg/v:SI 140 [ addr ])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (nil))

(insn 22 21 23 2 arch/arm/mm/idmap.c:39 (set (reg:SI 143)
        (ashift:SI (reg:SI 142)
            (const_int 3 [0x3]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg:SI 142)
        (nil)))

(insn 23 22 29 2 arch/arm/mm/idmap.c:39 (set (reg/v/f:SI 133 [ pgd.404 ])
        (plus:SI (reg/v/f:SI 139 [ pgd ])
            (reg:SI 143))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg:SI 143)
        (expr_list:REG_DEAD (reg/v/f:SI 139 [ pgd ])
            (nil))))

(insn 29 23 54 2 arch/arm/mm/idmap.c:41 (set (reg:SI 153)
        (plus:SI (reg/v:SI 141 [ end ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))
;; End of basic block 2 -> ( 3)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 133 137 140 141
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 137 140 141
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 2
;;      reg 0 { }
;;   UD chains for insn luid 1 uid 3
;;      reg 1 { }
;;   UD chains for insn luid 2 uid 4
;;      reg 2 { }
;;   UD chains for insn luid 3 uid 8
;;      reg 13 { }
;;   UD chains for insn luid 4 uid 9
;;      reg 0 { }
;;   UD chains for insn luid 5 uid 10
;;      reg 138 { }
;;   UD chains for insn luid 8 uid 68
;;      reg 138 { }
;;   UD chains for insn luid 9 uid 69
;;      reg 24 { }
;;      reg 151 { }
;;      reg 152 { }
;;   UD chains for insn luid 10 uid 21
;;      reg 140 { }
;;   UD chains for insn luid 11 uid 22
;;      reg 142 { }
;;   UD chains for insn luid 12 uid 23
;;      reg 139 { }
;;      reg 143 { }
;;   UD chains for insn luid 4 uid 29
;;      reg 141 { }


;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2 4) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u27(11){ }u28(13){ }u29(25){ }u30(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 137 140 141
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 137 140 141
;; lr  def 	 24 [cc] 134 135 136 144 145 146 147 148 149 150
;; live  in  	 133 140
;; live  gen 	 24 [cc] 134 135 136 144 145 146 147 148 149 150
;; live  kill	 24 [cc]
;; rd  in  	(13)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
;; rd  gen 	(11)
3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15
;; rd  kill	(14)
0, 1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15

;; Pred edge  2 [100.0%]  (fallthru)
;; Pred edge  4 [100.0%]  (fallthru,dfs_back)
(code_label 54 29 24 3 14 "" [0 uses])

(note 24 54 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 3 arch/arm/mm/idmap.c:41 (set (reg:SI 144)
        (plus:SI (reg/v:SI 140 [ addr ])
            (const_int 2097152 [0x200000]))) 4 {*arm_addsi3} (nil))

(insn 26 25 27 3 arch/arm/mm/idmap.c:41 (set (reg:SI 145)
        (lshiftrt:SI (reg:SI 144)
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg:SI 144)
        (nil)))

(insn 27 26 28 3 arch/arm/mm/idmap.c:41 (set (reg/v:SI 135 [ __boundary ])
        (ashift:SI (reg:SI 145)
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg:SI 145)
        (expr_list:REG_EQUAL (and:SI (reg:SI 144)
                (const_int -2097152 [0xffffffffffe00000]))
            (nil))))

(insn 28 27 72 3 arch/arm/mm/idmap.c:41 (set (reg:SI 146)
        (plus:SI (reg/v:SI 135 [ __boundary ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 72 28 30 3 arch/arm/mm/idmap.c:41 (set (reg:SI 147)
        (reg:SI 153)) -1 (nil))

(insn 30 72 70 3 arch/arm/mm/idmap.c:41 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 146)
            (reg:SI 153))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 147)
        (expr_list:REG_DEAD (reg:SI 146)
            (nil))))

(insn 70 30 71 3 arch/arm/mm/idmap.c:41 discrim 2 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 146)
            (reg:SI 153))) 219 {*arm_cmpsi_insn} (nil))

(insn 71 70 41 3 arch/arm/mm/idmap.c:41 discrim 2 (set (reg/v:SI 136 [ next ])
        (if_then_else:SI (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (reg/v:SI 135 [ __boundary ])
            (reg/v:SI 141 [ end ]))) 240 {*movsicc_insn} (nil))

(insn 41 71 42 3 arch/arm/mm/idmap.c:12 (set (reg:SI 149)
        (lshiftrt:SI (reg/v:SI 140 [ addr ])
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg/v:SI 140 [ addr ])
        (nil)))

(insn 42 41 43 3 arch/arm/mm/idmap.c:12 (set (reg:SI 148)
        (ashift:SI (reg:SI 149)
            (const_int 21 [0x15]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg:SI 149)
        (expr_list:REG_EQUAL (and:SI (reg/v:SI 140 [ addr ])
                (const_int -2097152 [0xffffffffffe00000]))
            (nil))))

(insn 43 42 44 3 arch/arm/mm/idmap.c:12 (set (reg/v:SI 134 [ addr ])
        (ior:SI (reg:SI 148)
            (reg/v:SI 137 [ prot ]))) 89 {*arm_iorsi3} (expr_list:REG_DEAD (reg:SI 148)
        (nil)))

(insn 44 43 45 3 arch/arm/mm/idmap.c:13 (set (mem:SI (reg/v/f:SI 133 [ pgd.404 ]) [0 S4 A32])
        (reg/v:SI 134 [ addr ])) 167 {*arm_movsi_insn} (nil))

(insn 45 44 46 3 arch/arm/mm/idmap.c:15 (set (reg:SI 150)
        (plus:SI (reg/v:SI 134 [ addr ])
            (const_int 1048576 [0x100000]))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg/v:SI 134 [ addr ])
        (nil)))

(insn 46 45 47 3 arch/arm/mm/idmap.c:15 (set (mem:SI (plus:SI (reg/v/f:SI 133 [ pgd.404 ])
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 150)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 150)
        (nil)))

(insn 47 46 48 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:479 (parallel [
            (asm_operands/v ("mcr	p15, 0, %0, c7, c10, 1	@ flush_pmd") ("") 0 [
                    (reg/v/f:SI 133 [ pgd.404 ])
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7192104)
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (nil)))

(insn 48 47 49 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:487 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7193128)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 49 48 50 3 arch/arm/mm/idmap.c:43 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 136 [ next ])
            (reg/v:SI 141 [ end ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 50 49 51 3 arch/arm/mm/idmap.c:43 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 62)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 1400 [0x578])
            (nil))))
;; End of basic block 3 -> ( 4 5)
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 136 137 141
;; live  out 	 133 136
;; rd  out 	(13)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 25
;;      reg 140 { d8(bb 4 insn 53) }
;;   UD chains for insn luid 1 uid 26
;;      reg 144 { d9(bb 3 insn 25) }
;;   UD chains for insn luid 2 uid 27
;;      reg 145 { d10(bb 3 insn 26) }
;;   eq_note reg 144 { d9(bb 3 insn 25) }
;;   UD chains for insn luid 3 uid 28
;;      reg 135 { d6(bb 3 insn 27) }
;;   UD chains for insn luid 5 uid 30
;;      reg 146 { d11(bb 3 insn 28) }
;;      reg 147 { d12(bb 2 insn 29) }
;;   UD chains for insn luid 6 uid 70
;;      reg 146 { d11(bb 3 insn 28) }
;;      reg 147 { d12(bb 2 insn 29) }
;;   UD chains for insn luid 7 uid 71
;;      reg 24 { d1(bb 3 insn 70) }
;;      reg 135 { d6(bb 3 insn 27) }
;;      reg 141 { }
;;   UD chains for insn luid 8 uid 41
;;      reg 140 { d8(bb 4 insn 53) }
;;   UD chains for insn luid 9 uid 42
;;      reg 149 { d14(bb 3 insn 41) }
;;   eq_note reg 140 { d8(bb 4 insn 53) }
;;   UD chains for insn luid 10 uid 43
;;      reg 137 { }
;;      reg 148 { d13(bb 3 insn 42) }
;;   UD chains for insn luid 11 uid 44
;;      reg 133 { d4(bb 4 insn 52) }
;;      reg 134 { d5(bb 3 insn 43) }
;;   UD chains for insn luid 12 uid 45
;;      reg 134 { d5(bb 3 insn 43) }
;;   UD chains for insn luid 13 uid 46
;;      reg 133 { d4(bb 4 insn 52) }
;;      reg 150 { d15(bb 3 insn 45) }
;;   UD chains for insn luid 14 uid 47
;;      reg 133 { d4(bb 4 insn 52) }
;;   UD chains for insn luid 16 uid 49
;;      reg 136 { d7(bb 3 insn 71) }
;;      reg 141 { }
;;   UD chains for insn luid 17 uid 50
;;      reg 24 { d3(bb 3 insn 49) }


;; Succ edge  4 [86.0%]  (fallthru)
;; Succ edge  5 [14.0%]  (loop_exit)

;; Start of basic block ( 3) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u68(11){ }u69(13){ }u70(25){ }u71(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 136 137 141
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 136
;; lr  def 	 133 140
;; live  in  	 133 136
;; live  gen 	 133 140
;; live  kill	
;; rd  in  	(13)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
;; rd  gen 	(2)
4, 8
;; rd  kill	(2)
4, 8

;; Pred edge  3 [86.0%]  (fallthru)
(note 51 50 52 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 52 51 53 4 arch/arm/mm/idmap.c:43 (set (reg/v/f:SI 133 [ pgd.404 ])
        (plus:SI (reg/v/f:SI 133 [ pgd.404 ])
            (const_int 8 [0x8]))) 4 {*arm_addsi3} (nil))

(insn 53 52 62 4 arch/arm/mm/idmap.c:43 (set (reg/v:SI 140 [ addr ])
        (reg/v:SI 136 [ next ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 136 [ next ])
        (nil)))
;; End of basic block 4 -> ( 3)
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133 137 140 141
;; live  out 	 133 140
;; rd  out 	(13)
3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }
;;   UD chains for insn luid 0 uid 52
;;      reg 133 { d4(bb 4 insn 52) }
;;   UD chains for insn luid 1 uid 53
;;      reg 136 { d7(bb 3 insn 71) }


;; Succ edge  3 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u74(11){ }u75(13){ }u76(25){ }u77(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	

;; Pred edge  3 [14.0%]  (loop_exit)
(code_label 62 53 65 5 15 "" [1 uses])

(note 65 62 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  UD chains for artificial uses
;;   reg 11 { }
;;   reg 13 { }
;;   reg 25 { }
;;   reg 26 { }


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
rescanning insn with uid = 29.
deleting insn with uid = 29.
rescanning insn with uid = 30.
deleting insn with uid = 30.
rescanning insn with uid = 70.
deleting insn with uid = 70.
rescanning insn with uid = 72.
deleting insn with uid = 72.
ending the processing of deferred insns

;; Function setup_mm_for_reboot (setup_mm_for_reboot)[0:1186]



setup_mm_for_reboot

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 13[sp] 14[lr] 24[cc]
;;  ref usage 	r0={3d,1u} r1={3d,1u} r2={3d,1u} r3={2d} r11={1d,6u} r12={2d} r13={1d,8u,1d} r14={2d,1u} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={5d,2u} r25={1d,6u} r26={1d,5u} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r102={1d} r103={1d} r104={1d} r105={1d} r106={1d} r107={1d} r108={1d} r109={1d} r110={1d} r111={1d} r112={1d} r113={1d} r114={1d} r115={1d} r116={1d} r117={1d} r118={1d} r119={1d} r120={1d} r121={1d} r122={1d} r123={1d} r124={1d} r125={1d} r126={1d} r127={1d} r133={1d,2u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} 
;;    total ref usage 187{144d,42u,1e} in 23{22 regular + 1 call} insns.
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 133 136 137 138 139 140 141
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 24 [cc] 133 136 137 138 139 140 141
;; live  kill	 14 [lr]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 3 8 2 arch/arm/mm/idmap.c:88 (set (reg:SI 137)
        (and:SI (reg/f:SI 13 sp)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 8 7 9 2 arch/arm/mm/idmap.c:88 (set (reg:SI 136)
        (and:SI (reg:SI 137)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 137)
        (expr_list:REG_EQUAL (and:SI (reg/f:SI 13 sp)
                (const_int -8192 [0xffffffffffffe000]))
            (nil))))

(insn 9 8 10 2 arch/arm/mm/idmap.c:88 (set (reg/f:SI 138 [ <variable>.task ])
        (mem/s/f/j:SI (plus:SI (reg:SI 136)
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 136)
        (nil)))

(insn 10 9 11 2 arch/arm/mm/idmap.c:88 (set (reg/f:SI 139 [ <variable>.active_mm ])
        (mem/s/f/j:SI (plus:SI (reg/f:SI 138 [ <variable>.task ])
                (const_int 496 [0x1f0])) [0 <variable>.active_mm+0 S4 A64])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 138 [ <variable>.task ])
        (nil)))

(insn 11 10 12 2 arch/arm/mm/idmap.c:88 (set (reg:SI 0 r0)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 139 [ <variable>.active_mm ])
                (const_int 36 [0x24])) [0 <variable>.pgd+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 139 [ <variable>.active_mm ])
        (nil)))

(insn 12 11 13 2 arch/arm/mm/idmap.c:88 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 2 arch/arm/mm/idmap.c:88 (set (reg:SI 2 r2)
        (const_int -1090519040 [0xffffffffbf000000])) 167 {*arm_movsi_insn} (nil))

(call_insn 14 13 15 2 arch/arm/mm/idmap.c:88 (parallel [
            (call (mem:SI (symbol_ref:SI ("identity_mapping_add") [flags 0x3] <function_decl 0x10d1c400 identity_mapping_add>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_EH_REGION (const_int 0 [0x0])
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 15 14 16 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:324 (set (reg/f:SI 140)
        (symbol_ref:SI ("cpu_tlb") [flags 0xc0] <var_decl 0x112f45a0 cpu_tlb>)) 167 {*arm_movsi_insn} (nil))

(insn 16 15 17 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:324 (set (reg/v:SI 133 [ __tlb_flag ])
        (mem/s/j/c:SI (plus:SI (reg/f:SI 140)
                (const_int 8 [0x8])) [0 cpu_tlb.tlb_flags+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 140)
        (expr_list:REG_EQUAL (mem/s/j/c:SI (const:SI (plus:SI (symbol_ref:SI ("cpu_tlb") [flags 0xc0] <var_decl 0x112f45a0 cpu_tlb>)
                        (const_int 8 [0x8]))) [0 cpu_tlb.tlb_flags+0 S4 A32])
            (nil))))

(insn 17 16 18 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:327 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7172648)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 18 17 19 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:331 (set (reg:SI 141)
        (and:SI (reg/v:SI 133 [ __tlb_flag ])
            (const_int 4096 [0x1000]))) 67 {*arm_andsi3_insn} (nil))

(insn 19 18 20 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:331 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 141)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 141)
        (nil)))

(jump_insn 20 19 21 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:331 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 24)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 133
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133


;; Succ edge  3 [50.0%]  (fallthru)
;; Succ edge  4 [50.0%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u19(11){ }u20(13){ }u21(25){ }u22(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 133
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 142
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133
;; live  gen 	 142
;; live  kill	 24 [cc]

;; Pred edge  2 [50.0%]  (fallthru)
(note 21 20 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 22 21 23 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:332 (set (reg:SI 142)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:332 (parallel [
            (asm_operands/v ("mcr p15, 0, %0, c8, c7, 0") ("") 0 [
                    (reg:SI 142)
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7173288)
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_DEAD (reg:SI 142)
        (expr_list:REG_UNUSED (reg:QI 24 cc)
            (nil))))
;; End of basic block 3 -> ( 4)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 133
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133


;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 2 3) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u24(11){ }u25(13){ }u26(25){ }u27(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 133
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133
;; lr  def 	 24 [cc] 143
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 133
;; live  gen 	 24 [cc] 143
;; live  kill	

;; Pred edge  2 [50.0%] 
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 24 23 25 4 17 "" [1 uses])

(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:337 (set (reg:SI 143)
        (and:SI (reg/v:SI 133 [ __tlb_flag ])
            (const_int 1048576 [0x100000]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg/v:SI 133 [ __tlb_flag ])
        (nil)))

(insn 27 26 28 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:337 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 143)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 143)
        (nil)))

(jump_insn 28 27 29 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:337 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 32)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
            (nil))))
;; End of basic block 4 -> ( 5 6)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]


;; Succ edge  5 [61.0%]  (fallthru)
;; Succ edge  6 [39.0%] 

;; Start of basic block ( 4) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u31(11){ }u32(13){ }u33(25){ }u34(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 144
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	 144
;; live  kill	 24 [cc]

;; Pred edge  4 [61.0%]  (fallthru)
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 30 29 31 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:338 (set (reg:SI 144)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 31 30 32 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:338 (parallel [
            (asm_operands/v ("mcr p15, 0, %0, c8, c3, 0") ("") 0 [
                    (reg:SI 144)
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 7174056)
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_DEAD (reg:SI 144)
        (expr_list:REG_UNUSED (reg:QI 24 cc)
            (nil))))
;; End of basic block 5 -> ( 6)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]


;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u36(11){ }u37(13){ }u38(25){ }u39(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	

;; Pred edge  4 [39.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 32 31 33 6 18 "" [1 uses])

(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 34 33 35 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:341 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 7174440)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 35 34 0 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/tlbflush.h:342 (parallel [
            (asm_operands/v ("isb") ("") 0 []
                 [] 7174568)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))
;; End of basic block 6 -> ( 1)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
ending the processing of deferred insns
