
;; Function parse_tag_initrd2 (parse_tag_initrd2)[0:1345] (unlikely executed)


;; Function meminfo_cmp (meminfo_cmp)[0:1352] (unlikely executed)


;; Function keepinitrd_setup (keepinitrd_setup)[0:1363] (unlikely executed)


;; Function early_initrd (early_initrd)[0:1343] (unlikely executed)


;; Function parse_tag_initrd (parse_tag_initrd)[0:1344] (unlikely executed)


;; Function free_initrd_mem (free_initrd_mem)[0:1362]


;; Function free_initmem (free_initmem)[0:1361]


;; Function mem_init (mem_init)[0:1360] (unlikely executed)


;; Function bootmem_init (bootmem_init)[0:1354] (unlikely executed)


;; Function arm_memblock_init (arm_memblock_init)[0:1353] (unlikely executed)


;; Function pfn_valid (pfn_valid)[0:1350]


;; Function show_mem (show_mem)[0:1346]

