
;; Function ioport_map (ioport_map)[0:985]

;; SImode fixup for i7; addr 0, range (-4084,4096): `tegra_pcie_io_base'
;; Emitting minipool after insn 31; address 24; align 4 (bytes)
;;  Offset 0, min -65536, max 4096 `tegra_pcie_io_base'
(note 1 0 32 NOTE_INSN_DELETED)

(note 32 1 33 ( port (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ port ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 33 32 5 ( nr (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ nr ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 5 33 28 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 28 5 2 NOTE_INSN_PROLOGUE_END)

(note 2 28 4 NOTE_INSN_DELETED)

(note 4 2 8 NOTE_INSN_FUNCTION_BEG)

(note 8 4 9 NOTE_INSN_DELETED)

(note 9 8 11 NOTE_INSN_DELETED)

(note 11 9 7 NOTE_INSN_DELETED)

(insn:TI 7 11 10 arch/arm/mm/iomap.c:19 (set (reg/f:SI 3 r3 [137])
        (mem:SI (label_ref 37) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("tegra_pcie_io_base") [flags 0xc0] <var_decl 0x10ed5660 tegra_pcie_io_base>)
        (nil)))

(insn:TI 10 7 16 arch/arm/mm/iomap.c:19 (set (reg/f:SI 3 r3 [orig:140 tegra_pcie_io_base ] [140])
        (mem/f/c/i:SI (reg/f:SI 3 r3 [137]) [0 tegra_pcie_io_base+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 16 10 34 arch/arm/mm/iomap.c:19 (set (reg/i:SI 0 r0)
        (plus:SI (zero_extend:SI (reg:HI 0 r0 [ port ]))
            (reg/f:SI 3 r3 [orig:140 tegra_pcie_io_base ] [140]))) 145 {*arm_zero_extendhisi2addsi} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:140 tegra_pcie_io_base ] [140])
        (nil)))

(note 34 16 22 ( port (nil)) NOTE_INSN_VAR_LOCATION)

(insn 22 34 29 arch/arm/mm/iomap.c:19 (use (reg/i:SI 0 r0)) -1 (nil))

(note 29 22 30 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 30 29 31 arch/arm/mm/iomap.c:19 (return) 260 {return} (nil))

(barrier 31 30 35)

(code_label 35 31 36 4 "" [0 uses])

(insn 36 35 37 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 37 36 38 3 "" [0 uses])

(insn 38 37 39 (unspec_volatile [
            (symbol_ref:SI ("tegra_pcie_io_base") [flags 0xc0] <var_decl 0x10ed5660 tegra_pcie_io_base>)
        ] 6) -1 (nil))

(insn 39 38 40 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 40 39 26)

(note 26 40 27 NOTE_INSN_DELETED)

(note 27 26 0 NOTE_INSN_DELETED)

;; Function ioport_unmap (ioport_unmap)[0:986]

(note 1 0 19 NOTE_INSN_DELETED)

(note 19 1 4 ( addr (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ addr ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 19 15 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 15 4 3 NOTE_INSN_PROLOGUE_END)

(note 3 15 16 NOTE_INSN_FUNCTION_BEG)

(note 16 3 17 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 17 16 18 arch/arm/mm/iomap.c:24 (return) 260 {return} (nil))

(barrier 18 17 13)

(note 13 18 14 NOTE_INSN_DELETED)

(note 14 13 0 NOTE_INSN_DELETED)

;; Function pci_iounmap (pci_iounmap)[0:988]

;; SImode fixup for i59; addr 0, range (-4084,4096): `high_memory'
;; Emitting minipool after insn 27; address 108; align 4 (bytes)
;;  Offset 0, min -65536, max 4096 `high_memory'
(note 1 0 71 NOTE_INSN_DELETED)

(note 71 1 72 ( dev (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ dev ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 72 71 5 ( addr (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ addr ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 5 72 64 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 64 5 4 NOTE_INSN_PROLOGUE_END)

(note 4 64 8 NOTE_INSN_FUNCTION_BEG)

(note 8 4 9 NOTE_INSN_DELETED)

(note 9 8 14 NOTE_INSN_DELETED)

(note 14 9 16 NOTE_INSN_DELETED)

(note 16 14 17 NOTE_INSN_DELETED)

(note 17 16 19 NOTE_INSN_DELETED)

(note 19 17 20 NOTE_INSN_DELETED)

(note 20 19 59 NOTE_INSN_DELETED)

(insn:TI 59 20 12 arch/arm/mm/iomap.c:61 (set (reg/f:SI 3 r3 [138])
        (mem:SI (label_ref 77) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("high_memory") [flags 0xc0] <var_decl 0x10ffd7e0 high_memory>)
        (nil)))

(insn:TI 12 59 13 arch/arm/mm/iomap.c:61 (set (reg/f:SI 3 r3 [orig:140 high_memory ] [140])
        (mem/f/c/i:SI (reg/f:SI 3 r3 [138]) [0 high_memory+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/f/c/i:SI (symbol_ref:SI ("high_memory") [flags 0xc0] <var_decl 0x10ffd7e0 high_memory>) [0 high_memory+0 S4 A32])
        (nil)))

(insn:TI 13 12 56 arch/arm/mm/iomap.c:61 (set (reg/f:SI 3 r3 [139])
        (plus:SI (reg/f:SI 3 r3 [orig:140 high_memory ] [140])
            (const_int 8388608 [0x800000]))) 4 {*arm_addsi3} (nil))

(insn:TI 56 13 57 arch/arm/mm/iomap.c:61 (set (reg:SI 3 r3 [141])
        (lshiftrt:SI (reg/f:SI 3 r3 [139])
            (const_int 23 [0x17]))) 117 {*arm_shiftsi3} (nil))

(insn:TI 57 56 61 arch/arm/mm/iomap.c:61 (set (reg:SI 3 r3 [141])
        (ashift:SI (reg:SI 3 r3 [141])
            (const_int 23 [0x17]))) 117 {*arm_shiftsi3} (nil))

(insn:TI 61 57 62 arch/arm/mm/iomap.c:61 (parallel [
            (set (reg:SI 2 r2 [147])
                (geu:SI (reg/v/f:SI 1 r1 [orig:135 addr ] [135])
                    (reg:SI 3 r3 [141])))
            (clobber (reg:CC 24 cc))
        ]) 278 {*compare_scc} (expr_list:REG_DEAD (reg:SI 3 r3 [141])
        (expr_list:REG_UNUSED (reg:CC 24 cc)
            (nil))))

(insn 62 61 63 arch/arm/mm/iomap.c:61 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 1 r1 [orig:135 addr ] [135])
            (const_int -134217729 [0xfffffffff7ffffff]))) 219 {*arm_cmpsi_insn} (nil))

(insn:TI 63 62 22 arch/arm/mm/iomap.c:61 (set (reg:SI 2 r2 [147])
        (if_then_else:SI (leu:SI (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (reg:SI 2 r2 [147])
            (const_int 0 [0x0]))) 240 {*movsicc_insn} (expr_list:REG_DEAD (reg:CC 24 cc)
        (nil)))

(insn:TI 22 63 23 arch/arm/mm/iomap.c:61 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 2 r2 [147])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [147])
        (nil)))

(jump_insn:TI 23 22 24 arch/arm/mm/iomap.c:61 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (return)
            (pc))) 261 {*cond_return} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
            (nil))))

(note 24 23 25 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 25 24 73 arch/arm/mm/iomap.c:63 (set (reg:SI 0 r0)
        (reg/v/f:SI 1 r1 [orig:135 addr ] [135])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v/f:SI 1 r1 [orig:135 addr ] [135])
        (nil)))

(note 73 25 67 ( dev (nil)) NOTE_INSN_VAR_LOCATION)

(note 67 73 68 NOTE_INSN_EPILOGUE_BEG)

(insn 68 67 26 arch/arm/mm/iomap.c:64 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (nil))

(call_insn/j:TI 26 68 74 arch/arm/mm/iomap.c:63 (parallel [
            (call (mem:SI (symbol_ref:SI ("tegra_iounmap") [flags 0x41] <function_decl 0x10eddf80 tegra_iounmap>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(note 74 26 27 ( addr (nil)) NOTE_INSN_VAR_LOCATION)

(barrier 27 74 75)

(code_label 75 27 76 12 "" [0 uses])

(insn 76 75 77 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 77 76 78 11 "" [0 uses])

(insn 78 77 79 (unspec_volatile [
            (symbol_ref:SI ("high_memory") [flags 0xc0] <var_decl 0x10ffd7e0 high_memory>)
        ] 6) -1 (nil))

(insn 79 78 80 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 80 79 58)

(note 58 80 60 NOTE_INSN_DELETED)

(note 60 58 0 NOTE_INSN_DELETED)

;; Function pci_iomap (pci_iomap)[0:987]

;; SImode fixup for i78; addr 116, range (-4084,4096): `tegra_pcie_io_base'
;; Emitting minipool after insn 141; address 220; align 4 (bytes)
;;  Offset 0, min -65536, max 4212 `tegra_pcie_io_base'
(note 1 0 150 NOTE_INSN_DELETED)

(note 150 1 151 ( dev (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ dev ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 151 150 152 ( bar (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ bar ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 152 151 6 ( maxlen (expr_list:REG_DEP_TRUE (reg:SI 2 r2 [ maxlen ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 6 152 5 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 5 6 10 NOTE_INSN_FUNCTION_BEG)

(note 10 5 3 NOTE_INSN_DELETED)

(insn:TI 3 10 136 arch/arm/mm/iomap.c:39 (set (reg/v:SI 12 ip [orig:139 bar ] [139])
        (reg:SI 1 r1 [ bar ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [ bar ])
        (nil)))

(insn 136 3 153 arch/arm/mm/iomap.c:40 (set (reg:SI 1 r1 [143])
        (const_int 28 [0x1c])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 28 [0x1c])
        (nil)))

(note 153 136 138 ( bar (expr_list:REG_DEP_TRUE (reg/v:SI 12 ip [orig:139 bar ] [139])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn/f:TI 138 153 139 arch/arm/mm/iomap.c:39 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 4 r4)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                        (reg:SI 4 r4))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [0 S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))

(note 139 138 2 NOTE_INSN_PROLOGUE_END)

(insn:TI 2 139 11 arch/arm/mm/iomap.c:39 (set (reg/v/f:SI 3 r3 [orig:138 dev ] [138])
        (reg:SI 0 r0 [ dev ])) 167 {*arm_movsi_insn} (nil))

(insn:TI 11 2 12 arch/arm/mm/iomap.c:40 (set (reg:SI 1 r1 [144])
        (plus:SI (mult:SI (reg:SI 1 r1 [143])
                (reg/v:SI 12 ip [orig:139 bar ] [139]))
            (reg/f:SI 0 r0 [orig:138 dev ] [138]))) 40 {*mulsi3addsi_v6} (expr_list:REG_DEAD (reg/f:SI 0 r0 [orig:138 dev ] [138])
        (nil)))

(insn:TI 12 11 13 arch/arm/mm/iomap.c:40 (set (reg/f:SI 4 r4 [145])
        (plus:SI (reg:SI 1 r1 [144])
            (const_int 464 [0x1d0]))) 4 {*arm_addsi3} (nil))

(insn:TI 13 12 154 arch/arm/mm/iomap.c:40 (set (reg/v:SI 0 r0 [orig:136 start ] [136])
        (mem/s/j:SI (plus:SI (reg:SI 1 r1 [144])
                (const_int 464 [0x1d0])) [0 <variable>.start+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [144])
        (nil)))

(note 154 13 155 ( dev (expr_list:REG_DEP_TRUE (reg/v/f:SI 3 r3 [orig:138 dev ] [138])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 155 154 14 ( start (expr_list:REG_DEP_TRUE (reg/v:SI 0 r0 [orig:136 start ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 14 155 15 arch/arm/mm/iomap.c:41 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 0 r0 [orig:136 start ] [136])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 15 14 16 arch/arm/mm/iomap.c:41 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 29)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(note 16 15 22 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 22 16 23 arch/arm/mm/iomap.c:41 discrim 2 (set (reg:SI 1 r1 [orig:151 <variable>.end ] [151])
        (mem/s/j:SI (plus:SI (reg/f:SI 4 r4 [145])
                (const_int 4 [0x4])) [0 <variable>.end+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 4 r4 [145])
        (nil)))

(insn:TI 23 22 26 arch/arm/mm/iomap.c:41 discrim 2 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 1 r1 [orig:151 <variable>.end ] [151])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(insn:TI 26 23 156 arch/arm/mm/iomap.c:41 discrim 3 (cond_exec (eq (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v:SI 1 r1 [orig:135 len ] [135])
            (reg/v:SI 0 r0 [orig:136 start ] [136]))) 2345 {neon_vornv2di+78} (nil))

(note 156 26 24 ( len (expr_list:REG_DEP_TRUE (reg/v:SI 1 r1 [orig:135 len ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(jump_insn:TI 24 156 29 arch/arm/mm/iomap.c:41 discrim 2 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 39)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 2800 [0xaf0])
            (nil))))

(code_label 29 24 30 14 "" [1 uses])

(note 30 29 33 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 33 30 35 NOTE_INSN_DELETED)

(note 35 33 32 NOTE_INSN_DELETED)

(insn:TI 32 35 157 arch/arm/mm/iomap.c:41 discrim 1 (set (reg:SI 1 r1 [154])
        (const_int 28 [0x1c])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 28 [0x1c])
        (nil)))

(note 157 32 34 ( len (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 34 157 36 arch/arm/mm/iomap.c:41 discrim 1 (set (reg:SI 1 r1 [155])
        (plus:SI (mult:SI (reg:SI 1 r1 [154])
                (reg/v:SI 12 ip [orig:139 bar ] [139]))
            (reg/v/f:SI 3 r3 [orig:138 dev ] [138]))) 40 {*mulsi3addsi_v6} (nil))

(insn:TI 36 34 37 arch/arm/mm/iomap.c:41 discrim 1 (set (reg:SI 1 r1 [orig:158 <variable>.end ] [158])
        (mem/s/j:SI (plus:SI (reg:SI 1 r1 [155])
                (const_int 468 [0x1d4])) [0 <variable>.end+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 37 36 38 arch/arm/mm/iomap.c:41 discrim 1 (set (reg:SI 1 r1 [157])
        (plus:SI (reg:SI 1 r1 [orig:158 <variable>.end ] [158])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn:TI 38 37 158 arch/arm/mm/iomap.c:41 discrim 1 (set (reg/v:SI 1 r1 [orig:135 len ] [135])
        (minus:SI (reg:SI 1 r1 [157])
            (reg/v:SI 0 r0 [orig:136 start ] [136]))) 28 {*arm_subsi3_insn} (nil))

(note 158 38 39 ( len (expr_list:REG_DEP_TRUE (reg/v:SI 1 r1 [orig:135 len ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 39 158 40 15 "" [1 uses])

(note 40 39 43 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 43 40 45 NOTE_INSN_DELETED)

(note 45 43 47 NOTE_INSN_DELETED)

(note 47 45 48 NOTE_INSN_DELETED)

(note 48 47 50 NOTE_INSN_DELETED)

(note 50 48 51 NOTE_INSN_DELETED)

(note 51 50 53 NOTE_INSN_DELETED)

(note 53 51 54 NOTE_INSN_DELETED)

(note 54 53 55 NOTE_INSN_DELETED)

(note 55 54 135 NOTE_INSN_DELETED)

(insn:TI 135 55 56 arch/arm/mm/iomap.c:42 (set (reg:SI 4 r4 [161])
        (const_int 28 [0x1c])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 28 [0x1c])
        (nil)))

(insn 56 135 44 arch/arm/mm/iomap.c:44 (set (reg:CC_DEQ 24 cc)
        (compare:CC_DEQ (ior:SI (eq:SI (reg/v:SI 1 r1 [orig:135 len ] [135])
                    (const_int 0 [0x0]))
                (eq:SI (reg/v:SI 0 r0 [orig:136 start ] [136])
                    (const_int 0 [0x0])))
            (const_int 0 [0x0]))) 285 {*cmp_ior} (nil))

(insn:TI 44 56 159 arch/arm/mm/iomap.c:42 (set (reg:SI 3 r3 [162])
        (plus:SI (mult:SI (reg:SI 4 r4 [161])
                (reg/v:SI 12 ip [orig:139 bar ] [139]))
            (reg/v/f:SI 3 r3 [orig:138 dev ] [138]))) 40 {*mulsi3addsi_v6} (expr_list:REG_DEAD (reg/v:SI 12 ip [orig:139 bar ] [139])
        (nil)))

(note 159 44 46 ( dev (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 46 159 160 arch/arm/mm/iomap.c:42 (set (reg/v:SI 12 ip [orig:134 flags ] [134])
        (mem/s/j:SI (plus:SI (reg:SI 3 r3 [162])
                (const_int 476 [0x1dc])) [0 <variable>.flags+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [162])
        (nil)))

(note 160 46 161 ( bar (nil)) NOTE_INSN_VAR_LOCATION)

(note 161 160 57 ( flags (expr_list:REG_DEP_TRUE (reg/v:SI 12 ip [orig:134 flags ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(jump_insn 57 161 58 arch/arm/mm/iomap.c:44 (set (pc)
        (if_then_else (ne (reg:CC_DEQ 24 cc)
                (const_int 0 [0x0]))
            (label_ref 109)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_DEQ 24 cc)
        (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
            (nil))))

(note 58 57 59 [bb 6] NOTE_INSN_BASIC_BLOCK)

(note 59 58 60 NOTE_INSN_DELETED)

(note 60 59 62 NOTE_INSN_DELETED)

(note 62 60 63 NOTE_INSN_DELETED)

(note 63 62 65 NOTE_INSN_DELETED)

(note 65 63 66 NOTE_INSN_DELETED)

(note 66 65 67 NOTE_INSN_DELETED)

(note 67 66 74 NOTE_INSN_DELETED)

(note 74 67 68 NOTE_INSN_DELETED)

(insn:TI 68 74 129 arch/arm/mm/iomap.c:46 (set (reg:CC_DGTU 24 cc)
        (compare:CC_DGTU (and:SI (gtu:SI (reg/v:SI 1 r1 [orig:135 len ] [135])
                    (reg/v:SI 2 r2 [orig:140 maxlen ] [140]))
                (ne:SI (reg/v:SI 2 r2 [orig:140 maxlen ] [140])
                    (const_int 0 [0x0])))
            (const_int 0 [0x0]))) 284 {*cmp_and} (nil))

(insn:TI 129 68 75 arch/arm/mm/iomap.c:46 (set (reg/v:SI 1 r1 [orig:135 len ] [135])
        (if_then_else:SI (eq (reg:CC_DGTU 24 cc)
                (const_int 0 [0x0]))
            (reg/v:SI 1 r1 [orig:135 len ] [135])
            (reg/v:SI 2 r2 [orig:140 maxlen ] [140]))) 240 {*movsicc_insn} (expr_list:REG_DEAD (reg:CC_DGTU 24 cc)
        (expr_list:REG_DEAD (reg/v:SI 2 r2 [orig:140 maxlen ] [140])
            (nil))))

(insn 75 129 76 arch/arm/mm/iomap.c:48 (parallel [
            (set (reg:CC_NOOV 24 cc)
                (compare:CC_NOOV (and:SI (reg/v:SI 12 ip [orig:134 flags ] [134])
                        (const_int 256 [0x100]))
                    (const_int 0 [0x0])))
            (set (reg:SI 3 r3 [178])
                (and:SI (reg/v:SI 12 ip [orig:134 flags ] [134])
                    (const_int 256 [0x100])))
        ]) 69 {*andsi3_compare0} (nil))

(jump_insn:TI 76 75 77 arch/arm/mm/iomap.c:48 (set (pc)
        (if_then_else (eq (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 85)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 1000 [0x3e8])
            (nil))))

(note 77 76 79 [bb 7] NOTE_INSN_BASIC_BLOCK)

(note 79 77 80 NOTE_INSN_DELETED)

(note 80 79 78 NOTE_INSN_DELETED)

(insn:TI 78 80 81 arch/arm/mach-tegra/include/mach/io.h:132 (set (reg/f:SI 3 r3 [179])
        (mem:SI (label_ref 175) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("tegra_pcie_io_base") [flags 0xc0] <var_decl 0x10ed5660 tegra_pcie_io_base>)
        (nil)))

(insn:TI 81 78 82 arch/arm/mach-tegra/include/mach/io.h:132 (set (reg/f:SI 3 r3 [orig:182 tegra_pcie_io_base ] [182])
        (mem/f/c/i:SI (reg/f:SI 3 r3 [179]) [0 tegra_pcie_io_base+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/f/c/i:SI (symbol_ref:SI ("tegra_pcie_io_base") [flags 0xc0] <var_decl 0x10ed5660 tegra_pcie_io_base>) [0 tegra_pcie_io_base+0 S4 A32])
        (nil)))

(insn:TI 82 81 162 arch/arm/mach-tegra/include/mach/io.h:132 (set (reg/f:SI 0 r0 [orig:133 D.17898 ] [133])
        (plus:SI (zero_extend:SI (reg:HI 0 r0 [orig:136 start ] [136]))
            (reg/f:SI 3 r3 [orig:182 tegra_pcie_io_base ] [182]))) 145 {*arm_zero_extendhisi2addsi} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:182 tegra_pcie_io_base ] [182])
        (nil)))

(note 162 82 140 ( start (nil)) NOTE_INSN_VAR_LOCATION)

(jump_insn 140 162 133 arch/arm/mm/iomap.c:49 (return) 260 {return} (nil))

(barrier 133 140 163)

(note 163 133 85 ( start (expr_list:REG_DEP_TRUE (reg/v:SI 0 r0 [orig:136 start ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 85 163 86 18 "" [1 uses])

(note 86 85 87 [bb 8] NOTE_INSN_BASIC_BLOCK)

(note 87 86 88 NOTE_INSN_DELETED)

(insn:TI 88 87 89 arch/arm/mm/iomap.c:50 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg/v:SI 12 ip [orig:134 flags ] [134])
                (const_int 1 [0x1])
                (const_int 9 [0x9]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (nil))

(jump_insn:TI 89 88 90 arch/arm/mm/iomap.c:50 (set (pc)
        (if_then_else (eq (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 109)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
            (nil))))

(note 90 89 91 [bb 9] NOTE_INSN_BASIC_BLOCK)

(note 91 90 92 NOTE_INSN_DELETED)

(insn:TI 92 91 164 arch/arm/mm/iomap.c:51 (parallel [
            (set (reg:CC_NOOV 24 cc)
                (compare:CC_NOOV (and:SI (reg/v:SI 12 ip [orig:134 flags ] [134])
                        (const_int 32768 [0x8000]))
                    (const_int 0 [0x0])))
            (set (reg:SI 2 r2 [184])
                (and:SI (reg/v:SI 12 ip [orig:134 flags ] [134])
                    (const_int 32768 [0x8000])))
        ]) 69 {*andsi3_compare0} (expr_list:REG_DEAD (reg/v:SI 12 ip [orig:134 flags ] [134])
        (nil)))

(note 164 92 97 ( maxlen (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 97 164 143 arch/arm/mm/iomap.c:52 (cond_exec (ne (reg:CC_NOOV 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 2 r2)
            (reg:SI 3 r3 [178]))) 2345 {neon_vornv2di+78} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_DEAD (reg:SI 3 r3 [178])
            (expr_list:REG_EQUAL (const_int 0 [0x0])
                (nil)))))

(note 143 97 144 NOTE_INSN_EPILOGUE_BEG)

(insn 144 143 106 arch/arm/mm/iomap.c:56 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (nil))

(call_insn/j:TI 106 144 167 arch/arm/mm/iomap.c:53 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("tegra_ioremap") [flags 0x41] <function_decl 0x10eddf00 tegra_ioremap>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (return)
            (use (const_int 0 [0x0]))
        ]) 259 {*sibcall_value_insn} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(note 167 106 166 ( flags (nil)) NOTE_INSN_VAR_LOCATION)

(note 166 167 165 ( len (nil)) NOTE_INSN_VAR_LOCATION)

(note 165 166 107 ( start (nil)) NOTE_INSN_VAR_LOCATION)

(barrier 107 165 168)

(note 168 107 169 ( maxlen (expr_list:REG_DEP_TRUE (reg:SI 2 r2 [ maxlen ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 169 168 170 ( start (expr_list:REG_DEP_TRUE (reg/v:SI 0 r0 [orig:136 start ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 170 169 171 ( len (expr_list:REG_DEP_TRUE (reg/v:SI 1 r1 [orig:135 len ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 171 170 109 ( flags (expr_list:REG_DEP_TRUE (reg/v:SI 12 ip [orig:134 flags ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 109 171 110 16 "" [2 uses])

(note 110 109 111 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn:TI 111 110 172 arch/arm/mm/iomap.c:45 (set (reg/f:SI 0 r0 [orig:133 D.17898 ] [133])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(note 172 111 124 ( start (nil)) NOTE_INSN_VAR_LOCATION)

(insn 124 172 142 arch/arm/mm/iomap.c:56 (use (reg/i:SI 0 r0)) -1 (nil))

(jump_insn 142 124 141 arch/arm/mm/iomap.c:56 (return) 260 {return} (nil))

(barrier 141 142 173)

(code_label 173 141 174 23 "" [0 uses])

(insn 174 173 175 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 175 174 176 22 "" [0 uses])

(insn 176 175 177 (unspec_volatile [
            (symbol_ref:SI ("tegra_pcie_io_base") [flags 0xc0] <var_decl 0x10ed5660 tegra_pcie_io_base>)
        ] 6) -1 (nil))

(insn 177 176 178 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 178 177 134)

(note 134 178 137 NOTE_INSN_DELETED)

(note 137 134 0 NOTE_INSN_DELETED)
