
;; Function __iounmap (__iounmap)[0:1243]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/mm/ioremap.c:293 (set (reg/v/f:SI 133 [ io_addr ])
        (reg:SI 0 r0 [ io_addr ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/mm/ioremap.c:318 (set (reg:SI 135)
        (and:SI (reg/v/f:SI 133 [ io_addr ])
            (const_int -4081 [0xfffffffffffff00f]))) 67 {*arm_andsi3_insn} (nil))

(insn 7 6 8 2 arch/arm/mm/ioremap.c:318 (set (reg:SI 134)
        (and:SI (reg:SI 135)
            (const_int -16 [0xfffffffffffffff0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg/v/f:SI 133 [ io_addr ])
            (const_int -4096 [0xfffffffffffff000]))
        (nil)))

(insn 8 7 9 2 arch/arm/mm/ioremap.c:318 (set (reg:SI 0 r0)
        (reg:SI 134)) 167 {*arm_movsi_insn} (nil))

(call_insn/j 9 8 0 2 arch/arm/mm/ioremap.c:318 (parallel [
            (call (mem:SI (symbol_ref:SI ("vunmap") [flags 0x41] <function_decl 0x10fb8c00 vunmap>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)


;; Function __arm_ioremap_pfn_caller (__arm_ioremap_pfn_caller)[0:1239]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 8 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 8 3 2 arch/arm/mm/ioremap.c:192 (set (reg/v:SI 143 [ pfn ])
        (reg:SI 0 r0 [ pfn ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/mm/ioremap.c:192 (set (reg/v:SI 144 [ offset ])
        (reg:SI 1 r1 [ offset ])) 167 {*arm_movsi_insn} (nil))

(insn 4 3 5 2 arch/arm/mm/ioremap.c:192 (set (reg/v:SI 145 [ size ])
        (reg:SI 2 r2 [ size ])) 167 {*arm_movsi_insn} (nil))

(insn 5 4 6 2 arch/arm/mm/ioremap.c:192 (set (reg/v:SI 146 [ mtype ])
        (reg:SI 3 r3 [ mtype ])) 167 {*arm_movsi_insn} (nil))

(insn 6 5 7 2 arch/arm/mm/ioremap.c:192 (set (reg/v/f:SI 147 [ caller ])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 26 afp)
                (const_int 4 [0x4])) [0 caller+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/f/c/i:SI (plus:SI (reg/f:SI 26 afp)
                (const_int 4 [0x4])) [0 caller+0 S4 A32])
        (nil)))

(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)

(insn 10 7 11 2 arch/arm/mm/ioremap.c:201 (set (reg:SI 148)
        (const_int 1048575 [0xfffff])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 2 arch/arm/mm/ioremap.c:201 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 143 [ pfn ])
            (reg:SI 148))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 12 11 13 2 arch/arm/mm/ioremap.c:201 (set (pc)
        (if_then_else (leu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 18)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 2899 [0xb53])
        (nil)))
;; End of basic block 2 -> ( 3 4)

;; Succ edge  3 [71.0%]  (fallthru)
;; Succ edge  4 [29.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [71.0%]  (fallthru)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 14 13 15 3 arch/arm/mm/ioremap.c:201 discrim 1 (set (reg:SI 149)
        (ashift:SI (reg/v:SI 143 [ pfn ])
            (const_int 12 [0xc]))) 117 {*arm_shiftsi3} (nil))

(insn 15 14 16 3 arch/arm/mm/ioremap.c:201 discrim 1 (set (reg:SI 150)
        (and:SI (reg:SI 149)
            (const_int 16777215 [0xffffff]))) 67 {*arm_andsi3_insn} (nil))

(insn 16 15 17 3 arch/arm/mm/ioremap.c:201 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 150)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 17 16 18 3 arch/arm/mm/ioremap.c:201 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 93)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9000 [0x2328])
        (nil)))
;; End of basic block 3 -> ( 14 4)

;; Succ edge  14 [90.0%] 
;; Succ edge  4 [10.0%]  (fallthru)

;; Start of basic block ( 2 3) -> 4
;; Pred edge  2 [29.0%] 
;; Pred edge  3 [10.0%]  (fallthru)
(code_label 18 17 19 4 4 "" [1 uses])

(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 4 arch/arm/mm/ioremap.c:207 (set (reg:SI 0 r0)
        (reg/v:SI 143 [ pfn ])) 167 {*arm_movsi_insn} (nil))

(call_insn 21 20 22 4 arch/arm/mm/ioremap.c:207 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("pfn_valid") [flags 0x41] <function_decl 0x10c01c80 pfn_valid>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 22 21 23 4 arch/arm/mm/ioremap.c:207 (set (reg:SI 140 [ D.23354 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 4 arch/arm/mm/ioremap.c:207 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 140 [ D.23354 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 24 23 25 4 arch/arm/mm/ioremap.c:207 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 4 -> ( 5 6)

;; Succ edge  5 [0.0%]  (fallthru)
;; Succ edge  6 [100.0%] 

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [0.0%]  (fallthru)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 5 arch/arm/mm/ioremap.c:207 discrim 1 (set (reg:SI 151)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x1140be10>)) 167 {*arm_movsi_insn} (nil))

(insn 27 26 28 5 arch/arm/mm/ioremap.c:207 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 151)) 167 {*arm_movsi_insn} (nil))

(insn 28 27 29 5 arch/arm/mm/ioremap.c:207 discrim 1 (set (reg:SI 1 r1)
        (const_int 207 [0xcf])) 167 {*arm_movsi_insn} (nil))

(call_insn 29 28 30 5 arch/arm/mm/ioremap.c:207 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("warn_slowpath_null") [flags 0x41] <function_decl 0x10a67280 warn_slowpath_null>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 30 29 33 5 arch/arm/mm/ioremap.c:208 (set (reg/f:SI 141 [ D.23353 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 15)

;; Succ edge  15 [100.0%]  (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 [100.0%] 
(code_label 33 30 34 6 6 "" [1 uses])

(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 6 arch/arm/mm/ioremap.c:210 (set (reg:SI 0 r0)
        (reg/v:SI 146 [ mtype ])) 167 {*arm_movsi_insn} (nil))

(call_insn 36 35 37 6 arch/arm/mm/ioremap.c:210 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("get_mem_type") [flags 0x41] <function_decl 0x113ded80 get_mem_type>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 37 36 38 6 arch/arm/mm/ioremap.c:210 (set (reg/v/f:SI 137 [ type ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 38 37 39 6 arch/arm/mm/ioremap.c:211 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 137 [ type ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 39 38 40 6 arch/arm/mm/ioremap.c:211 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 93)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7954 [0x1f12])
        (nil)))
;; End of basic block 6 -> ( 14 7)

;; Succ edge  14 [79.5%] 
;; Succ edge  7 [20.5%]  (fallthru)

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [20.5%]  (fallthru)
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 42 7 arch/arm/mm/ioremap.c:217 (set (reg:SI 153)
        (plus:SI (reg/v:SI 144 [ offset ])
            (const_int 4080 [0xff0]))) 4 {*arm_addsi3} (nil))

(insn 42 41 43 7 arch/arm/mm/ioremap.c:217 (set (reg:SI 152)
        (plus:SI (reg:SI 153)
            (const_int 15 [0xf]))) 4 {*arm_addsi3} (expr_list:REG_EQUAL (plus:SI (reg/v:SI 144 [ offset ])
            (const_int 4095 [0xfff]))
        (nil)))

(insn 43 42 44 7 arch/arm/mm/ioremap.c:217 (set (reg:SI 139 [ D.23365 ])
        (plus:SI (reg:SI 152)
            (reg/v:SI 145 [ size ]))) 4 {*arm_addsi3} (nil))

(insn 44 43 45 7 arch/arm/mm/ioremap.c:217 (set (reg:SI 154)
        (and:SI (reg:SI 139 [ D.23365 ])
            (const_int -4081 [0xfffffffffffff00f]))) 67 {*arm_andsi3_insn} (nil))

(insn 45 44 46 7 arch/arm/mm/ioremap.c:217 (set (reg/v:SI 133 [ size.389 ])
        (and:SI (reg:SI 154)
            (const_int -16 [0xfffffffffffffff0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 139 [ D.23365 ])
            (const_int -4096 [0xfffffffffffff000]))
        (nil)))

(insn 46 45 47 7 arch/arm/mm/ioremap.c:219 (set (reg:SI 0 r0)
        (reg/v:SI 133 [ size.389 ])) 167 {*arm_movsi_insn} (nil))

(insn 47 46 48 7 arch/arm/mm/ioremap.c:219 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(insn 48 47 49 7 arch/arm/mm/ioremap.c:219 (set (reg:SI 2 r2)
        (reg/v/f:SI 147 [ caller ])) 167 {*arm_movsi_insn} (nil))

(call_insn 49 48 50 7 arch/arm/mm/ioremap.c:219 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("get_vm_area_caller") [flags 0x41] <function_decl 0x10fb8f00 get_vm_area_caller>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 50 49 51 7 arch/arm/mm/ioremap.c:219 (set (reg/v/f:SI 134 [ area ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 51 50 52 7 arch/arm/mm/ioremap.c:220 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 134 [ area ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 52 51 53 7 arch/arm/mm/ioremap.c:220 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 93)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 2164 [0x874])
        (nil)))
;; End of basic block 7 -> ( 14 8)

;; Succ edge  14 [21.6%] 
;; Succ edge  8 [78.4%]  (fallthru)

;; Start of basic block ( 7) -> 8
;; Pred edge  7 [78.4%]  (fallthru)
(note 53 52 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 54 53 55 8 arch/arm/mm/ioremap.c:222 (set (reg/f:SI 138 [ D.23369 ])
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 134 [ area ])
                (const_int 4 [0x4])) [0 <variable>.addr+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 55 54 56 8 arch/arm/mm/ioremap.c:222 (set (reg/v:SI 135 [ addr ])
        (reg/f:SI 138 [ D.23369 ])) 167 {*arm_movsi_insn} (nil))

(insn 56 55 57 8 arch/arm/mm/ioremap.c:236 (set (reg:SI 155)
        (plus:SI (reg/v:SI 133 [ size.389 ])
            (reg/v:SI 135 [ addr ]))) 4 {*arm_addsi3} (nil))

(insn 57 56 58 8 arch/arm/mm/ioremap.c:236 (set (reg:SI 156)
        (ashift:SI (reg/v:SI 143 [ pfn ])
            (const_int 12 [0xc]))) 117 {*arm_shiftsi3} (nil))

(insn 58 57 59 8 arch/arm/mm/ioremap.c:236 (set (reg:SI 0 r0)
        (reg/v:SI 135 [ addr ])) 167 {*arm_movsi_insn} (nil))

(insn 59 58 60 8 arch/arm/mm/ioremap.c:236 (set (reg:SI 1 r1)
        (reg:SI 155)) 167 {*arm_movsi_insn} (nil))

(insn 60 59 61 8 arch/arm/mm/ioremap.c:236 (set (reg:SI 2 r2)
        (reg:SI 156)) 167 {*arm_movsi_insn} (nil))

(insn 61 60 62 8 arch/arm/mm/ioremap.c:236 (set (reg:SI 3 r3)
        (mem/s/j:SI (reg/v/f:SI 137 [ type ]) [0 <variable>.prot_pte+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 62 61 63 8 arch/arm/mm/ioremap.c:236 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("ioremap_page_range") [flags 0x41] <function_decl 0x10fcbc00 ioremap_page_range>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 63 62 64 8 arch/arm/mm/ioremap.c:236 (set (reg/v:SI 136 [ err ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 64 63 65 8 arch/arm/mm/ioremap.c:239 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 136 [ err ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 65 64 66 8 arch/arm/mm/ioremap.c:239 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 72)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9566 [0x255e])
        (nil)))
;; End of basic block 8 -> ( 9 10)

;; Succ edge  9 [4.3%]  (fallthru)
;; Succ edge  10 [95.7%] 

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [4.3%]  (fallthru)
(note 66 65 67 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 67 66 68 9 arch/arm/mm/ioremap.c:240 (set (reg:SI 0 r0)
        (reg/f:SI 138 [ D.23369 ])) 167 {*arm_movsi_insn} (nil))

(call_insn 68 67 69 9 arch/arm/mm/ioremap.c:240 (parallel [
            (call (mem:SI (symbol_ref:SI ("vunmap") [flags 0x41] <function_decl 0x10fb8c00 vunmap>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 69 68 72 9 arch/arm/mm/ioremap.c:241 (set (reg/f:SI 141 [ D.23353 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 9 -> ( 15)

;; Succ edge  15 [100.0%]  (fallthru)

;; Start of basic block ( 8) -> 10
;; Pred edge  8 [95.7%] 
(code_label 72 69 73 10 8 "" [1 uses])

(note 73 72 74 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 74 73 75 10 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg/f:SI 157)
        (symbol_ref:SI ("cacheid") [flags 0xc0] <var_decl 0x10fc0960 cacheid>)) 167 {*arm_movsi_insn} (nil))

(insn 75 74 76 10 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:SI 159)
        (mem/c/i:SI (reg/f:SI 157) [0 cacheid+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 76 75 77 10 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:SI 158)
        (and:SI (reg:SI 159)
            (const_int 2 [0x2]))) 67 {*arm_andsi3_insn} (nil))

(insn 77 76 78 10 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 158)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 78 77 79 10 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cachetype.h:52 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 85)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil)))
;; End of basic block 10 -> ( 11 12)

;; Succ edge  11 [29.0%]  (fallthru)
;; Succ edge  12 [71.0%] 

;; Start of basic block ( 10) -> 11
;; Pred edge  10 [29.0%]  (fallthru)
(note 79 78 80 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 80 79 81 11 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:332 (set (reg/f:SI 160)
        (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x10fc0f60 cpu_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 81 80 82 11 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:332 (set (reg/f:SI 161)
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 160)
                (const_int 4 [0x4])) [0 cpu_cache.flush_kern_all+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 82 81 85 11 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:332 (parallel [
            (call (mem:SI (reg/f:SI 161) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (nil))
;; End of basic block 11 -> ( 13)

;; Succ edge  13 [100.0%]  (fallthru)

;; Start of basic block ( 10) -> 12
;; Pred edge  10 [71.0%] 
(code_label 85 82 86 12 9 "" [1 uses])

(note 86 85 87 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 87 86 88 12 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/cacheflush.h:338 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 5635626)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))
;; End of basic block 12 -> ( 13)

;; Succ edge  13 [100.0%]  (fallthru)

;; Start of basic block ( 12 11) -> 13
;; Pred edge  12 [100.0%]  (fallthru)
;; Pred edge  11 [100.0%]  (fallthru)
(code_label 88 87 89 13 10 "" [0 uses])

(note 89 88 90 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 90 89 93 13 arch/arm/mm/ioremap.c:245 (set (reg/f:SI 141 [ D.23353 ])
        (plus:SI (reg/v:SI 144 [ offset ])
            (reg/v:SI 135 [ addr ]))) 4 {*arm_addsi3} (nil))
;; End of basic block 13 -> ( 15)

;; Succ edge  15 [100.0%]  (fallthru)

;; Start of basic block ( 3 7 6) -> 14
;; Pred edge  3 [90.0%] 
;; Pred edge  7 [21.6%] 
;; Pred edge  6 [79.5%] 
(code_label 93 90 94 14 5 "" [3 uses])

(note 94 93 95 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 95 94 96 14 arch/arm/mm/ioremap.c:202 (set (reg/f:SI 141 [ D.23353 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 14 -> ( 15)

;; Succ edge  15 [100.0%]  (fallthru)

;; Start of basic block ( 14 5 13 9) -> 15
;; Pred edge  14 [100.0%]  (fallthru)
;; Pred edge  5 [100.0%]  (fallthru)
;; Pred edge  13 [100.0%]  (fallthru)
;; Pred edge  9 [100.0%]  (fallthru)
(code_label 96 95 97 15 7 "" [0 uses])

(note 97 96 98 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 98 97 102 15 arch/arm/mm/ioremap.c:246 (set (reg:SI 142 [ <result> ])
        (reg/f:SI 141 [ D.23353 ])) 167 {*arm_movsi_insn} (nil))

(insn 102 98 108 15 arch/arm/mm/ioremap.c:246 (set (reg/i:SI 0 r0)
        (reg:SI 142 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 108 102 0 15 arch/arm/mm/ioremap.c:246 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 15 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function __arm_ioremap_pfn (__arm_ioremap_pfn)[0:1241]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 7 0 31 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 31 7 2 2 (set (reg:SI 140)
        (reg:SI 14 lr)) 167 {*arm_movsi_insn} (nil))

(insn 2 31 3 2 arch/arm/mm/ioremap.c:278 (set (reg/v:SI 136 [ pfn ])
        (reg:SI 0 r0 [ pfn ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/mm/ioremap.c:278 (set (reg/v:SI 137 [ offset ])
        (reg:SI 1 r1 [ offset ])) 167 {*arm_movsi_insn} (nil))

(insn 4 3 5 2 arch/arm/mm/ioremap.c:278 (set (reg/v:SI 138 [ size ])
        (reg:SI 2 r2 [ size ])) 167 {*arm_movsi_insn} (nil))

(insn 5 4 6 2 arch/arm/mm/ioremap.c:278 (set (reg/v:SI 139 [ mtype ])
        (reg:SI 3 r3 [ mtype ])) 167 {*arm_movsi_insn} (nil))

(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)

(insn 9 6 10 2 arch/arm/mm/ioremap.c:279 (set (reg/f:SI 133 [ D.23401 ])
        (reg:SI 140)) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 arch/arm/mm/ioremap.c:279 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg/f:SI 133 [ D.23401 ])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 2 arch/arm/mm/ioremap.c:279 (set (reg:SI 0 r0)
        (reg/v:SI 136 [ pfn ])) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 2 arch/arm/mm/ioremap.c:279 (set (reg:SI 1 r1)
        (reg/v:SI 137 [ offset ])) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 2 arch/arm/mm/ioremap.c:279 (set (reg:SI 2 r2)
        (reg/v:SI 138 [ size ])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 2 arch/arm/mm/ioremap.c:279 (set (reg:SI 3 r3)
        (reg/v:SI 139 [ mtype ])) 167 {*arm_movsi_insn} (nil))

(call_insn 15 14 16 2 arch/arm/mm/ioremap.c:279 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__arm_ioremap_pfn_caller") [flags 0x3] <function_decl 0x10fbf980 __arm_ioremap_pfn_caller>) [0 S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 16 15 17 2 arch/arm/mm/ioremap.c:279 (set (reg/f:SI 134 [ D.23400 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 17 16 21 2 arch/arm/mm/ioremap.c:281 (set (reg:SI 135 [ <result> ])
        (reg/f:SI 134 [ D.23400 ])) 167 {*arm_movsi_insn} (nil))

(insn 21 17 27 2 arch/arm/mm/ioremap.c:281 (set (reg/i:SI 0 r0)
        (reg:SI 135 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 27 21 0 2 arch/arm/mm/ioremap.c:281 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function __arm_ioremap_caller (__arm_ioremap_caller)[0:1240]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 7 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 7 3 2 arch/arm/mm/ioremap.c:250 (set (reg/v:SI 135 [ phys_addr ])
        (reg:SI 0 r0 [ phys_addr ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/mm/ioremap.c:250 (set (reg/v:SI 136 [ size ])
        (reg:SI 1 r1 [ size ])) 167 {*arm_movsi_insn} (nil))

(insn 4 3 5 2 arch/arm/mm/ioremap.c:250 (set (reg/v:SI 137 [ mtype ])
        (reg:SI 2 r2 [ mtype ])) 167 {*arm_movsi_insn} (nil))

(insn 5 4 6 2 arch/arm/mm/ioremap.c:250 (set (reg/v/f:SI 138 [ caller ])
        (reg:SI 3 r3 [ caller ])) 167 {*arm_movsi_insn} (nil))

(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)

(insn 9 6 10 2 arch/arm/mm/ioremap.c:258 (set (reg:SI 139)
        (plus:SI (reg/v:SI 135 [ phys_addr ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 10 9 11 2 arch/arm/mm/ioremap.c:258 (set (reg:SI 140)
        (plus:SI (reg:SI 139)
            (reg/v:SI 136 [ size ]))) 4 {*arm_addsi3} (nil))

(insn 11 10 12 2 arch/arm/mm/ioremap.c:258 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 140)
            (reg/v:SI 135 [ phys_addr ]))) 219 {*arm_cmpsi_insn} (nil))

(insn 12 11 13 2 arch/arm/mm/ioremap.c:258 (set (reg:SI 142)
        (ltu:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) 233 {*mov_scc} (nil))

(insn 13 12 14 2 arch/arm/mm/ioremap.c:258 (set (reg:QI 141)
        (subreg:QI (reg:SI 142) 0)) 178 {*arm_movqi_insn} (nil))

(insn 14 13 15 2 arch/arm/mm/ioremap.c:259 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 136 [ size ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(insn 15 14 16 2 arch/arm/mm/ioremap.c:259 (set (reg:SI 144)
        (eq:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) 233 {*mov_scc} (nil))

(insn 16 15 17 2 arch/arm/mm/ioremap.c:259 (set (reg:QI 143)
        (subreg:QI (reg:SI 144) 0)) 178 {*arm_movqi_insn} (nil))

(insn 17 16 18 2 arch/arm/mm/ioremap.c:259 (set (reg:SI 145)
        (ior:SI (subreg:SI (reg:QI 141) 0)
            (subreg:SI (reg:QI 143) 0))) 89 {*arm_iorsi3} (nil))

(insn 18 17 19 2 arch/arm/mm/ioremap.c:259 (set (reg:QI 146)
        (subreg:QI (reg:SI 145) 0)) 178 {*arm_movqi_insn} (nil))

(insn 19 18 20 2 arch/arm/mm/ioremap.c:259 (set (reg:SI 147)
        (zero_extend:SI (reg:QI 146))) 149 {*arm_zero_extendqisi2_v6} (nil))

(insn 20 19 21 2 arch/arm/mm/ioremap.c:259 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 147)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 21 20 22 2 arch/arm/mm/ioremap.c:259 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 26)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3898 [0xf3a])
        (nil)))
;; End of basic block 2 -> ( 3 4)

;; Succ edge  3 [61.0%]  (fallthru)
;; Succ edge  4 [39.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [61.0%]  (fallthru)
(note 22 21 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 23 22 26 3 arch/arm/mm/ioremap.c:260 (set (reg/f:SI 133 [ D.23392 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 4
;; Pred edge  2 [39.0%] 
(code_label 26 23 27 4 18 "" [1 uses])

(note 27 26 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 29 4 arch/arm/mm/ioremap.c:262 (set (reg:SI 148)
        (lshiftrt:SI (reg/v:SI 135 [ phys_addr ])
            (const_int 12 [0xc]))) 117 {*arm_shiftsi3} (nil))

(insn 29 28 30 4 arch/arm/mm/ioremap.c:262 (set (reg:SI 150)
        (ashift:SI (reg/v:SI 135 [ phys_addr ])
            (const_int 20 [0x14]))) 117 {*arm_shiftsi3} (nil))

(insn 30 29 31 4 arch/arm/mm/ioremap.c:262 (set (reg:SI 149)
        (lshiftrt:SI (reg:SI 150)
            (const_int 20 [0x14]))) 117 {*arm_shiftsi3} (expr_list:REG_EQUAL (and:SI (reg/v:SI 135 [ phys_addr ])
            (const_int 4095 [0xfff]))
        (nil)))

(insn 31 30 32 4 arch/arm/mm/ioremap.c:262 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg/v/f:SI 138 [ caller ])) 167 {*arm_movsi_insn} (nil))

(insn 32 31 33 4 arch/arm/mm/ioremap.c:262 (set (reg:SI 0 r0)
        (reg:SI 148)) 167 {*arm_movsi_insn} (nil))

(insn 33 32 34 4 arch/arm/mm/ioremap.c:262 (set (reg:SI 1 r1)
        (reg:SI 149)) 167 {*arm_movsi_insn} (nil))

(insn 34 33 35 4 arch/arm/mm/ioremap.c:262 (set (reg:SI 2 r2)
        (reg/v:SI 136 [ size ])) 167 {*arm_movsi_insn} (nil))

(insn 35 34 36 4 arch/arm/mm/ioremap.c:262 (set (reg:SI 3 r3)
        (reg/v:SI 137 [ mtype ])) 167 {*arm_movsi_insn} (nil))

(call_insn 36 35 37 4 arch/arm/mm/ioremap.c:262 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__arm_ioremap_pfn_caller") [flags 0x3] <function_decl 0x10fbf980 __arm_ioremap_pfn_caller>) [0 S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 37 36 38 4 arch/arm/mm/ioremap.c:262 (set (reg/f:SI 133 [ D.23392 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [100.0%]  (fallthru)
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 38 37 39 5 19 "" [0 uses])

(note 39 38 40 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 40 39 44 5 arch/arm/mm/ioremap.c:264 (set (reg:SI 134 [ <result> ])
        (reg/f:SI 133 [ D.23392 ])) 167 {*arm_movsi_insn} (nil))

(insn 44 40 50 5 arch/arm/mm/ioremap.c:264 (set (reg/i:SI 0 r0)
        (reg:SI 134 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 50 44 0 5 arch/arm/mm/ioremap.c:264 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 5 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

