
;; Function pci_fixup_unassign (pci_fixup_unassign)[0:1046] (unlikely executed)


;; Function pci_fixup_dec21285 (pci_fixup_dec21285)[0:1047] (unlikely executed)


;; Function pci_fixup_ide_bases (pci_fixup_ide_bases)[0:1048] (unlikely executed)


;; Function pci_fixup_it8152 (pci_fixup_it8152)[0:1051] (unlikely executed)


;; Function pcibios_resource_to_bus (pcibios_resource_to_bus)[0:1057]


;; Function pcibios_bus_to_resource (pcibios_bus_to_resource)[0:1058] (unlikely executed)


;; Function pcibios_align_resource (pcibios_align_resource)[0:1064]


;; Function pci_fixup_dec21142 (pci_fixup_dec21142)[0:1049] (unlikely executed)

verify found no changes in insn with uid = 10.

;; Function pci_fixup_cy82c693 (pci_fixup_cy82c693)[0:1050] (unlikely executed)

verify found no changes in insn with uid = 31.
verify found no changes in insn with uid = 37.
verify found no changes in insn with uid = 63.
verify found no changes in insn with uid = 68.
verify found no changes in insn with uid = 73.
verify found no changes in insn with uid = 78.
verify found no changes in insn with uid = 83.

;; Function pci_fixup_83c553 (pci_fixup_83c553)[0:1045] (unlikely executed)

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 15.
verify found no changes in insn with uid = 26.
verify found no changes in insn with uid = 31.
verify found no changes in insn with uid = 36.
verify found no changes in insn with uid = 41.
verify found no changes in insn with uid = 46.
verify found no changes in insn with uid = 51.
verify found no changes in insn with uid = 56.
verify found no changes in insn with uid = 63.

;; Function pci_mmap_page_range (pci_mmap_page_range)[0:1066]

verify found no changes in insn with uid = 39.

;; Function pcibios_map_irq (pcibios_map_irq)[0:1060]

verify found no changes in insn with uid = 21.
verify found no changes in insn with uid = 43.

;; Function pcibios_swizzle (pcibios_swizzle)[0:1059] (unlikely executed)

verify found no changes in insn with uid = 20.
verify found no changes in insn with uid = 45.

;; Function pcibios_update_irq (pcibios_update_irq)[0:1052] (unlikely executed)

verify found no changes in insn with uid = 23.
verify found no changes in insn with uid = 31.

;; Function pcibios_enable_device (pcibios_enable_device)[0:1065]

verify found no changes in insn with uid = 13.
verify found no changes in insn with uid = 41.
verify found no changes in insn with uid = 107.
verify found no changes in insn with uid = 113.

;; Function pcibios_fixup_bus (pcibios_fixup_bus)[0:1056]

verify found no changes in insn with uid = 60.
verify found no changes in insn with uid = 121.
verify found no changes in insn with uid = 133.
verify found no changes in insn with uid = 143.
verify found no changes in insn with uid = 153.
verify found no changes in insn with uid = 178.
verify found no changes in insn with uid = 188.
verify found no changes in insn with uid = 193.
verify found no changes in insn with uid = 248.

;; Function pcibios_bus_report_status (pcibios_bus_report_status)[0:1043]

verify found no changes in insn with uid = 28.
verify found no changes in insn with uid = 45.
verify found no changes in insn with uid = 61.
verify found no changes in insn with uid = 83.

;; Function pcibios_report_status (pcibios_report_status)[0:1044]

verify found no changes in insn with uid = 15.

;; Function pcibios_setup (pcibios_setup)[0:1063] (unlikely executed)

verify found no changes in insn with uid = 9.
verify found no changes in insn with uid = 26.

;; Function pci_common_init (pci_common_init)[0:1062] (unlikely executed)

verify found no changes in insn with uid = 13.
verify found no changes in insn with uid = 26.
verify found no changes in insn with uid = 34.
verify found no changes in insn with uid = 51.
verify found no changes in insn with uid = 59.
verify found no changes in insn with uid = 67.
verify found no changes in insn with uid = 84.
verify found no changes in insn with uid = 101.
verify found no changes in insn with uid = 108.
verify found no changes in insn with uid = 120.
verify found no changes in insn with uid = 122.
verify found no changes in insn with uid = 124.
verify found no changes in insn with uid = 128.
