
;; Function pci_fixup_unassign (pci_fixup_unassign)[0:1046] (unlikely executed)

deleting block 5

;; Function pci_fixup_dec21285 (pci_fixup_dec21285)[0:1047] (unlikely executed)

deleting block 8

;; Function pci_fixup_ide_bases (pci_fixup_ide_bases)[0:1048] (unlikely executed)

deleting block 10

;; Function pci_fixup_it8152 (pci_fixup_it8152)[0:1051] (unlikely executed)

deleting block 11

;; Function pcibios_resource_to_bus (pcibios_resource_to_bus)[0:1057]

deleting block 10

;; Function pcibios_bus_to_resource (pcibios_bus_to_resource)[0:1058] (unlikely executed)

deleting block 10

;; Function pcibios_align_resource (pcibios_align_resource)[0:1064]

deleting block 7

;; Function pci_fixup_dec21142 (pci_fixup_dec21142)[0:1049] (unlikely executed)

deleting block 4
deleting block 5
deleting block 6

;; Function pci_fixup_cy82c693 (pci_fixup_cy82c693)[0:1050] (unlikely executed)

deleting block 12

;; Function pci_fixup_83c553 (pci_fixup_83c553)[0:1045] (unlikely executed)

deleting block 7

;; Function pci_mmap_page_range (pci_mmap_page_range)[0:1066]

deleting block 9

;; Function pcibios_map_irq (pcibios_map_irq)[0:1060]

deleting block 11

;; Function pcibios_swizzle (pcibios_swizzle)[0:1059] (unlikely executed)

deleting block 11

;; Function pcibios_update_irq (pcibios_update_irq)[0:1052] (unlikely executed)

deleting block 8
deleting block 9
deleting block 10

;; Function pcibios_enable_device (pcibios_enable_device)[0:1065]

deleting block 23

;; Function pcibios_fixup_bus (pcibios_fixup_bus)[0:1056]

deleting block 40

;; Function pcibios_bus_report_status (pcibios_bus_report_status)[0:1043]

deleting block 21

;; Function pcibios_report_status (pcibios_report_status)[0:1044]

deleting block 8

;; Function pcibios_setup (pcibios_setup)[0:1063] (unlikely executed)

deleting block 8

;; Function pci_common_init (pci_common_init)[0:1062] (unlikely executed)

deleting block 24
