
;; Function elf_check_arch (elf_check_arch)[0:793]

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/elf.c:8 (set (reg/v/f:SI 137 [ x ])
        (reg:SI 0 r0 [ x ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 arch/arm/kernel/elf.c:12 (set (reg:SI 138)
        (zero_extend:SI (mem/s/j:HI (plus:SI (reg/v/f:SI 137 [ x ])
                    (const_int 18 [0x12])) [0 <variable>.e_machine+0 S2 A16]))) 144 {*arm_zero_extendhisi2_v6} (nil))

(insn 7 6 8 3 arch/arm/kernel/elf.c:12 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 138)
            (const_int 40 [0x28]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 8 7 9 3 arch/arm/kernel/elf.c:12 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 57)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 6218 [0x184a])
        (nil)))
;; End of basic block 3 -> ( 13 4)

;; Succ edge  13 [62.2%] 
;; Succ edge  4 [37.8%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [37.8%]  (fallthru)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 4 arch/arm/kernel/elf.c:16 (set (reg:SI 134 [ D.14873 ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 137 [ x ])
                (const_int 24 [0x18])) [0 <variable>.e_entry+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 4 arch/arm/kernel/elf.c:16 (set (reg:SI 139)
        (and:SI (reg:SI 134 [ D.14873 ])
            (const_int 1 [0x1]))) 67 {*arm_andsi3_insn} (nil))

(insn 12 11 13 4 arch/arm/kernel/elf.c:16 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 139)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 13 12 14 4 arch/arm/kernel/elf.c:16 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 23)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 4 -> ( 5 7)

;; Succ edge  5 [50.0%]  (fallthru)
;; Succ edge  7 [50.0%] 

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [50.0%]  (fallthru)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 15 14 16 5 arch/arm/kernel/elf.c:17 (set (reg/f:SI 140)
        (symbol_ref:SI ("elf_hwcap") [flags 0xc0] <var_decl 0x512ba240 elf_hwcap>)) 167 {*arm_movsi_insn} (nil))

(insn 16 15 17 5 arch/arm/kernel/elf.c:17 (set (reg:SI 142)
        (mem/c/i:SI (reg/f:SI 140) [0 elf_hwcap+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 17 16 18 5 arch/arm/kernel/elf.c:17 (set (reg:SI 141)
        (and:SI (reg:SI 142)
            (const_int 4 [0x4]))) 67 {*arm_andsi3_insn} (nil))

(insn 18 17 19 5 arch/arm/kernel/elf.c:17 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 141)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 19 18 22 5 arch/arm/kernel/elf.c:17 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 57)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil)))
;; End of basic block 5 -> ( 13 6)

;; Succ edge  13 [39.0%] 
;; Succ edge  6 [61.0%]  (fallthru)

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [61.0%]  (fallthru)
(note 22 19 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(jump_insn 20 22 21 6 arch/arm/kernel/elf.c:17 (set (pc)
        (label_ref 28)) 242 {*arm_jump} (nil))
;; End of basic block 6 -> ( 8)

;; Succ edge  8 [100.0%] 

(barrier 21 20 23)

;; Start of basic block ( 4) -> 7
;; Pred edge  4 [50.0%] 
(code_label 23 21 24 7 3 "" [1 uses])

(note 24 23 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 7 arch/arm/kernel/elf.c:19 (set (reg:SI 143)
        (and:SI (reg:SI 134 [ D.14873 ])
            (const_int 3 [0x3]))) 67 {*arm_andsi3_insn} (nil))

(insn 26 25 27 7 arch/arm/kernel/elf.c:19 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 143)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 27 26 28 7 arch/arm/kernel/elf.c:19 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 57)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil)))
;; End of basic block 7 -> ( 13 8)

;; Succ edge  13 [39.0%] 
;; Succ edge  8 [61.0%]  (fallthru)

;; Start of basic block ( 7 6) -> 8
;; Pred edge  7 [61.0%]  (fallthru)
;; Pred edge  6 [100.0%] 
(code_label 28 27 29 8 4 "" [1 uses])

(note 29 28 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 30 29 31 8 arch/arm/kernel/elf.c:22 (set (reg/v:SI 133 [ eflags ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 137 [ x ])
                (const_int 36 [0x24])) [0 <variable>.e_flags+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 31 30 32 8 arch/arm/kernel/elf.c:23 (set (reg:SI 144)
        (and:SI (reg/v:SI 133 [ eflags ])
            (const_int -16777216 [0xffffffffff000000]))) 67 {*arm_andsi3_insn} (nil))

(insn 32 31 33 8 arch/arm/kernel/elf.c:23 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 144)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 33 32 34 8 arch/arm/kernel/elf.c:23 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 62)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 8 -> ( 9 14)

;; Succ edge  9 [50.0%]  (fallthru)
;; Succ edge  14 [50.0%] 

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [50.0%]  (fallthru)
(note 34 33 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 9 arch/arm/kernel/elf.c:27 (set (reg:SI 145)
        (and:SI (reg/v:SI 133 [ eflags ])
            (const_int 8 [0x8]))) 67 {*arm_andsi3_insn} (nil))

(insn 36 35 37 9 arch/arm/kernel/elf.c:27 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 145)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 37 36 38 9 arch/arm/kernel/elf.c:27 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 44)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 9 -> ( 10 11)

;; Succ edge  10 [50.0%]  (fallthru)
;; Succ edge  11 [50.0%] 

;; Start of basic block ( 9) -> 10
;; Pred edge  9 [50.0%]  (fallthru)
(note 38 37 39 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 39 38 40 10 arch/arm/kernel/elf.c:27 discrim 1 (set (reg/f:SI 146)
        (symbol_ref:SI ("elf_hwcap") [flags 0xc0] <var_decl 0x512ba240 elf_hwcap>)) 167 {*arm_movsi_insn} (nil))

(insn 40 39 41 10 arch/arm/kernel/elf.c:27 discrim 1 (set (reg:SI 148)
        (mem/c/i:SI (reg/f:SI 146) [0 elf_hwcap+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 41 40 42 10 arch/arm/kernel/elf.c:27 discrim 1 (set (reg:SI 147)
        (and:SI (reg:SI 148)
            (const_int 8 [0x8]))) 67 {*arm_andsi3_insn} (nil))

(insn 42 41 43 10 arch/arm/kernel/elf.c:27 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 147)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 43 42 44 10 arch/arm/kernel/elf.c:27 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 57)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil)))
;; End of basic block 10 -> ( 13 11)

;; Succ edge  13 [39.0%] 
;; Succ edge  11 [61.0%]  (fallthru)

;; Start of basic block ( 9 10) -> 11
;; Pred edge  9 [50.0%] 
;; Pred edge  10 [61.0%]  (fallthru)
(code_label 44 43 45 11 6 "" [1 uses])

(note 45 44 46 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 46 45 47 11 arch/arm/kernel/elf.c:30 (set (reg:SI 149)
        (and:SI (reg/v:SI 133 [ eflags ])
            (const_int 1536 [0x600]))) 67 {*arm_andsi3_insn} (nil))

(insn 47 46 48 11 arch/arm/kernel/elf.c:30 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 149)
            (const_int 1024 [0x400]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 48 47 49 11 arch/arm/kernel/elf.c:30 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 62)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil)))
;; End of basic block 11 -> ( 12 14)

;; Succ edge  12 [28.0%]  (fallthru)
;; Succ edge  14 [72.0%] 

;; Start of basic block ( 11) -> 12
;; Pred edge  11 [28.0%]  (fallthru)
(note 49 48 50 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 50 49 51 12 arch/arm/kernel/elf.c:13 (set (reg/f:SI 150)
        (symbol_ref:SI ("elf_hwcap") [flags 0xc0] <var_decl 0x512ba240 elf_hwcap>)) 167 {*arm_movsi_insn} (nil))

(insn 51 50 52 12 arch/arm/kernel/elf.c:13 (set (reg:SI 152)
        (mem/c/i:SI (reg/f:SI 150) [0 elf_hwcap+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 52 51 53 12 arch/arm/kernel/elf.c:13 (set (reg:SI 151)
        (lshiftrt:SI (reg:SI 152)
            (const_int 6 [0x6]))) 117 {*arm_shiftsi3} (nil))

(insn 53 52 54 12 arch/arm/kernel/elf.c:13 (set (reg:SI 153)
        (and:SI (reg:SI 151)
            (const_int 1 [0x1]))) 67 {*arm_andsi3_insn} (nil))

(insn 54 53 55 12 arch/arm/kernel/elf.c:13 (set (reg:SI 135 [ D.14872 ])
        (reg:SI 153)) 167 {*arm_movsi_insn} (nil))

(jump_insn 55 54 56 12 arch/arm/kernel/elf.c:13 (set (pc)
        (label_ref 65)) 242 {*arm_jump} (nil))
;; End of basic block 12 -> ( 15)

;; Succ edge  15 [100.0%] 

(barrier 56 55 57)

;; Start of basic block ( 3 5 7 10) -> 13
;; Pred edge  3 [62.2%] 
;; Pred edge  5 [39.0%] 
;; Pred edge  7 [39.0%] 
;; Pred edge  10 [39.0%] 
(code_label 57 56 58 13 2 "" [4 uses])

(note 58 57 59 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 59 58 60 13 arch/arm/kernel/elf.c:13 (set (reg:SI 135 [ D.14872 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(jump_insn 60 59 61 13 arch/arm/kernel/elf.c:13 (set (pc)
        (label_ref 65)) 242 {*arm_jump} (nil))
;; End of basic block 13 -> ( 15)

;; Succ edge  15 [100.0%] 

(barrier 61 60 62)

;; Start of basic block ( 11 8) -> 14
;; Pred edge  11 [72.0%] 
;; Pred edge  8 [50.0%] 
(code_label 62 61 63 14 5 "" [2 uses])

(note 63 62 64 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 64 63 65 14 arch/arm/kernel/elf.c:36 (set (reg:SI 135 [ D.14872 ])
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 14 -> ( 15)

;; Succ edge  15 [100.0%]  (fallthru)

;; Start of basic block ( 14 13 12) -> 15
;; Pred edge  14 [100.0%]  (fallthru)
;; Pred edge  13 [100.0%] 
;; Pred edge  12 [100.0%] 
(code_label 65 64 66 15 7 "" [2 uses])

(note 66 65 67 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 67 66 70 15 arch/arm/kernel/elf.c:37 (set (reg:SI 136 [ <result> ])
        (reg:SI 135 [ D.14872 ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 15 -> ( 17)

;; Succ edge  17 [100.0%]  (fallthru)

;; Start of basic block ( 15) -> 17
;; Pred edge  15 [100.0%]  (fallthru)
(code_label 70 67 79 17 1 "" [0 uses])

(note 79 70 71 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 71 79 76 17 arch/arm/kernel/elf.c:37 (set (reg/i:SI 0 r0)
        (reg:SI 136 [ <result> ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 17 -> ( 18)

;; Succ edge  18 [100.0%]  (fallthru)

;; Start of basic block ( 17) -> 18
;; Pred edge  17 [100.0%]  (fallthru)
(code_label 76 71 80 18 8 "" [0 uses])

(note 80 76 77 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 77 80 0 18 arch/arm/kernel/elf.c:37 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 18 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function arm_elf_read_implies_exec (arm_elf_read_implies_exec)[0:795]

(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 arch/arm/kernel/elf.c:76 (set (reg/v/f:SI 136 [ x ])
        (reg:SI 0 r0 [ x ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/elf.c:76 (set (reg/v:SI 137 [ executable_stack ])
        (reg:SI 1 r1 [ executable_stack ])) 167 {*arm_movsi_insn} (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 arch/arm/kernel/elf.c:77 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 137 [ executable_stack ])
            (const_int 1 [0x1]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 8 7 9 3 arch/arm/kernel/elf.c:77 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 13)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 1990 [0x7c6])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [80.1%]  (fallthru)
;; Succ edge  5 [19.9%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [80.1%]  (fallthru)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 4 arch/arm/kernel/elf.c:78 (set (reg:SI 134 [ D.14939 ])
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(jump_insn 11 10 12 4 arch/arm/kernel/elf.c:78 (set (pc)
        (label_ref 20)) 242 {*arm_jump} (nil))
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%] 

(barrier 12 11 13)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [19.9%] 
(code_label 13 12 14 5 13 "" [1 uses])

(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(call_insn 15 14 16 5 arch/arm/kernel/elf.c:79 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("cpu_architecture") [flags 0x41] <function_decl 0x512d9700 cpu_architecture>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (nil))

(insn 16 15 17 5 arch/arm/kernel/elf.c:79 (set (reg:SI 133 [ D.14940 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 17 16 18 5 arch/arm/kernel/elf.c:78 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 133 [ D.14940 ])
            (const_int 7 [0x7]))) 219 {*arm_cmpsi_insn} (nil))

(insn 18 17 19 5 arch/arm/kernel/elf.c:78 (set (reg:SI 138)
        (le:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) 233 {*mov_scc} (nil))

(insn 19 18 20 5 arch/arm/kernel/elf.c:78 (set (reg:SI 134 [ D.14939 ])
        (reg:SI 138)) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 20 19 21 6 14 "" [1 uses])

(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 22 21 25 6 arch/arm/kernel/elf.c:82 (set (reg:SI 135 [ <result> ])
        (reg:SI 134 [ D.14939 ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 6 -> ( 8)

;; Succ edge  8 [100.0%]  (fallthru)

;; Start of basic block ( 6) -> 8
;; Pred edge  6 [100.0%]  (fallthru)
(code_label 25 22 34 8 12 "" [0 uses])

(note 34 25 26 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 26 34 31 8 arch/arm/kernel/elf.c:82 (set (reg/i:SI 0 r0)
        (reg:SI 135 [ <result> ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 8 -> ( 9)

;; Succ edge  9 [100.0%]  (fallthru)

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [100.0%]  (fallthru)
(code_label 31 26 35 9 15 "" [0 uses])

(note 35 31 32 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 32 35 0 9 arch/arm/kernel/elf.c:82 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 9 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function elf_set_personality (elf_set_personality)[0:794]

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/elf.c:41 (set (reg/v/f:SI 138 [ x ])
        (reg:SI 0 r0 [ x ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 arch/arm/kernel/elf.c:42 (set (reg/v:SI 137 [ eflags ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 138 [ x ])
                (const_int 36 [0x24])) [0 <variable>.e_flags+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 3 arch/arm/kernel/elf.c:48 (set (reg:SI 139)
        (and:SI (reg/v:SI 137 [ eflags ])
            (const_int -16777216 [0xffffffffff000000]))) 67 {*arm_andsi3_insn} (nil))

(insn 8 7 9 3 arch/arm/kernel/elf.c:48 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 139)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 9 8 10 3 arch/arm/kernel/elf.c:48 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 18)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 3 -> ( 4 6)

;; Succ edge  4 [50.0%]  (fallthru)
;; Succ edge  6 [50.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [50.0%]  (fallthru)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 4 arch/arm/kernel/elf.c:49 (set (reg:SI 140)
        (and:SI (reg/v:SI 137 [ eflags ])
            (const_int 8 [0x8]))) 67 {*arm_andsi3_insn} (nil))

(insn 12 11 13 4 arch/arm/kernel/elf.c:49 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 140)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 13 12 14 4 arch/arm/kernel/elf.c:49 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 18)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 4 -> ( 5 6)

;; Succ edge  5 [50.0%]  (fallthru)
;; Succ edge  6 [50.0%] 

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [50.0%]  (fallthru)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 15 14 16 5 arch/arm/kernel/elf.c:50 (set (reg/v:SI 136 [ personality ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(jump_insn 16 15 17 5 arch/arm/kernel/elf.c:50 (set (pc)
        (label_ref 21)) 242 {*arm_jump} (nil))
;; End of basic block 5 -> ( 7)

;; Succ edge  7 [100.0%] 

(barrier 17 16 18)

;; Start of basic block ( 3 4) -> 6
;; Pred edge  3 [50.0%] 
;; Pred edge  4 [50.0%] 
(code_label 18 17 19 6 17 "" [2 uses])

(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 6 arch/arm/kernel/elf.c:43 (set (reg/v:SI 136 [ personality ])
        (const_int 8388608 [0x800000])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 6 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 6 5) -> 7
;; Pred edge  6 [100.0%]  (fallthru)
;; Pred edge  5 [100.0%] 
(code_label 21 20 22 7 18 "" [1 uses])

(note 22 21 23 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 23 22 24 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 135 [ sp.83 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 24 23 25 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 142)
        (and:SI (reg:SI 135 [ sp.83 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 25 24 26 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 141)
        (and:SI (reg:SI 142)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 135 [ sp.83 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 26 25 27 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg/f:SI 143)
        (mem/s/f/j:SI (plus:SI (reg:SI 141)
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 27 26 28 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 144)
        (mem/s/j:SI (plus:SI (reg/f:SI 143)
                (const_int 524 [0x20c])) [0 <variable>.personality+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 28 27 29 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 144)
            (reg/v:SI 136 [ personality ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 29 28 30 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 4877 [0x130d])
        (nil)))
;; End of basic block 7 -> ( 8 9)

;; Succ edge  8 [51.2%]  (fallthru)
;; Succ edge  9 [48.8%] 

;; Start of basic block ( 7) -> 8
;; Pred edge  7 [51.2%]  (fallthru)
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 31 30 32 8 arch/arm/kernel/elf.c:53 discrim 1 (set (reg:SI 0 r0)
        (reg/v:SI 136 [ personality ])) 167 {*arm_movsi_insn} (nil))

(call_insn 32 31 33 8 arch/arm/kernel/elf.c:53 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__set_personality") [flags 0x41] <function_decl 0x10ffbd00 __set_personality>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 8 -> ( 9)

;; Succ edge  9 [100.0%]  (fallthru)

;; Start of basic block ( 8 7) -> 9
;; Pred edge  8 [100.0%]  (fallthru)
;; Pred edge  7 [48.8%] 
(code_label 33 32 34 9 19 "" [1 uses])

(note 34 33 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 9 arch/arm/kernel/elf.c:61 (set (reg/f:SI 145)
        (symbol_ref:SI ("elf_hwcap") [flags 0xc0] <var_decl 0x512ba240 elf_hwcap>)) 167 {*arm_movsi_insn} (nil))

(insn 36 35 37 9 arch/arm/kernel/elf.c:61 (set (reg:SI 147)
        (mem/c/i:SI (reg/f:SI 145) [0 elf_hwcap+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 37 36 38 9 arch/arm/kernel/elf.c:61 (set (reg:SI 146)
        (and:SI (reg:SI 147)
            (const_int 512 [0x200]))) 67 {*arm_andsi3_insn} (nil))

(insn 38 37 39 9 arch/arm/kernel/elf.c:61 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 146)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 39 38 40 9 arch/arm/kernel/elf.c:61 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 53)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil)))
;; End of basic block 9 -> ( 10 12)

;; Succ edge  10 [71.0%]  (fallthru)
;; Succ edge  12 [29.0%] 

;; Start of basic block ( 9) -> 10
;; Pred edge  9 [71.0%]  (fallthru)
(note 40 39 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 42 10 arch/arm/kernel/elf.c:62 (set (reg:SI 149)
        (const_int -16776704 [0xffffffffff000200])) 167 {*arm_movsi_insn} (nil))

(insn 42 41 43 10 arch/arm/kernel/elf.c:62 (set (reg:SI 148)
        (and:SI (reg/v:SI 137 [ eflags ])
            (reg:SI 149))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg/v:SI 137 [ eflags ])
            (const_int -16776704 [0xffffffffff000200]))
        (nil)))

(insn 43 42 44 10 arch/arm/kernel/elf.c:62 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 148)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 44 43 45 10 arch/arm/kernel/elf.c:62 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 53)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7929 [0x1ef9])
        (nil)))
;; End of basic block 10 -> ( 11 12)

;; Succ edge  11 [20.7%]  (fallthru)
;; Succ edge  12 [79.3%] 

;; Start of basic block ( 10) -> 11
;; Pred edge  10 [20.7%]  (fallthru)
(note 45 44 46 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 46 45 47 11 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 134 [ sp.83 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 47 46 48 11 include/linux/thread_info.h:64 (set (reg:SI 151)
        (and:SI (reg:SI 134 [ sp.83 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 48 47 49 11 include/linux/thread_info.h:64 (set (reg:SI 150)
        (and:SI (reg:SI 151)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 134 [ sp.83 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 49 48 50 11 include/linux/thread_info.h:64 (set (reg:SI 0 r0)
        (const_int 17 [0x11])) 167 {*arm_movsi_insn} (nil))

(insn 50 49 51 11 include/linux/thread_info.h:64 (set (reg:SI 1 r1)
        (reg:SI 150)) 167 {*arm_movsi_insn} (nil))

(call_insn/j 51 50 52 11 include/linux/thread_info.h:64 (parallel [
            (call (mem:SI (symbol_ref:SI ("_set_bit") [flags 0x41] <function_decl 0x109c0500 _set_bit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 11 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 52 51 53)

;; Start of basic block ( 10 9) -> 12
;; Pred edge  10 [79.3%] 
;; Pred edge  9 [29.0%] 
(code_label 53 52 54 12 20 "" [2 uses])

(note 54 53 55 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 55 54 56 12 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 133 [ sp.83 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 56 55 57 12 include/linux/thread_info.h:69 (set (reg:SI 153)
        (and:SI (reg:SI 133 [ sp.83 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 57 56 58 12 include/linux/thread_info.h:69 (set (reg:SI 152)
        (and:SI (reg:SI 153)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 133 [ sp.83 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 58 57 59 12 include/linux/thread_info.h:69 (set (reg:SI 0 r0)
        (const_int 17 [0x11])) 167 {*arm_movsi_insn} (nil))

(insn 59 58 60 12 include/linux/thread_info.h:69 (set (reg:SI 1 r1)
        (reg:SI 152)) 167 {*arm_movsi_insn} (nil))

(call_insn/j 60 59 61 12 include/linux/thread_info.h:69 (parallel [
            (call (mem:SI (symbol_ref:SI ("_clear_bit") [flags 0x41] <function_decl 0x109c0580 _clear_bit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 12 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 61 60 0)

