
;; Function elf_check_arch (elf_check_arch)[0:793]

;; SImode fixup for i15; addr 24, range (-4084,4096): `elf_hwcap'
;; SImode fixup for i39; addr 72, range (-4084,4096): `elf_hwcap'
;; SImode fixup for i50; addr 100, range (-4084,4096): `elf_hwcap'
;; Emitting minipool after insn 112; address 156; align 4 (bytes)
;;  Offset 0, min -65536, max 4120 `elf_hwcap'
(note 1 0 122 NOTE_INSN_DELETED)

(note 122 1 4 ( x (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ x ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 122 109 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 109 4 3 NOTE_INSN_PROLOGUE_END)

(note 3 109 6 NOTE_INSN_FUNCTION_BEG)

(insn:TI 6 3 7 arch/arm/kernel/elf.c:12 (set (reg:SI 3 r3 [orig:138 <variable>.e_machine ] [138])
        (zero_extend:SI (mem/s/j:HI (plus:SI (reg/v/f:SI 0 r0 [orig:137 x ] [137])
                    (const_int 18 [0x12])) [0 <variable>.e_machine+0 S2 A16]))) 144 {*arm_zero_extendhisi2_v6} (nil))

(insn:TI 7 6 8 arch/arm/kernel/elf.c:12 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 3 r3 [orig:138 <variable>.e_machine ] [138])
            (const_int 40 [0x28]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:138 <variable>.e_machine ] [138])
        (nil)))

(jump_insn:TI 8 7 9 arch/arm/kernel/elf.c:12 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 57)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 6218 [0x184a])
            (nil))))

(note 9 8 11 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 11 9 10 NOTE_INSN_DELETED)

(insn:TI 10 11 12 arch/arm/kernel/elf.c:16 (set (reg:SI 3 r3 [orig:134 D.14873 ] [134])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 0 r0 [orig:137 x ] [137])
                (const_int 24 [0x18])) [0 <variable>.e_entry+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 12 10 13 arch/arm/kernel/elf.c:16 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg:SI 3 r3 [orig:134 D.14873 ] [134])
                (const_int 1 [0x1])
                (const_int 0 [0x0]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (nil))

(jump_insn:TI 13 12 14 arch/arm/kernel/elf.c:16 (set (pc)
        (if_then_else (eq (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 23)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(note 14 13 17 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 17 14 15 NOTE_INSN_DELETED)

(insn:TI 15 17 16 arch/arm/kernel/elf.c:17 (set (reg/f:SI 3 r3 [140])
        (mem:SI (label_ref 133) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("elf_hwcap") [flags 0xc0] <var_decl 0x512ba240 elf_hwcap>)
        (nil)))

(insn:TI 16 15 18 arch/arm/kernel/elf.c:17 (set (reg:SI 3 r3 [orig:142 elf_hwcap ] [142])
        (mem/c/i:SI (reg/f:SI 3 r3 [140]) [0 elf_hwcap+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/c/i:SI (symbol_ref:SI ("elf_hwcap") [flags 0xc0] <var_decl 0x512ba240 elf_hwcap>) [0 elf_hwcap+0 S4 A32])
        (nil)))

(insn:TI 18 16 19 arch/arm/kernel/elf.c:17 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg:SI 3 r3 [orig:142 elf_hwcap ] [142])
                (const_int 1 [0x1])
                (const_int 2 [0x2]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:142 elf_hwcap ] [142])
        (nil)))

(jump_insn:TI 19 18 119 arch/arm/kernel/elf.c:17 (set (pc)
        (if_then_else (ne (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 28)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
            (nil))))

(note 119 19 120 [bb 5] NOTE_INSN_BASIC_BLOCK)

(jump_insn 120 119 121 (set (pc)
        (label_ref 57)) 242 {*arm_jump} (nil))

(barrier 121 120 23)

(code_label 23 121 24 3 "" [1 uses])

(note 24 23 25 [bb 6] NOTE_INSN_BASIC_BLOCK)

(note 25 24 26 NOTE_INSN_DELETED)

(insn:TI 26 25 27 arch/arm/kernel/elf.c:19 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg:SI 3 r3 [orig:134 D.14873 ] [134])
                (const_int 2 [0x2])
                (const_int 0 [0x0]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:134 D.14873 ] [134])
        (nil)))

(jump_insn:TI 27 26 28 arch/arm/kernel/elf.c:19 (set (pc)
        (if_then_else (ne (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 57)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
            (nil))))

(code_label 28 27 29 4 "" [1 uses])

(note 29 28 31 [bb 7] NOTE_INSN_BASIC_BLOCK)

(note 31 29 30 NOTE_INSN_DELETED)

(insn:TI 30 31 123 arch/arm/kernel/elf.c:22 (set (reg/v:SI 3 r3 [orig:133 eflags ] [133])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 0 r0 [orig:137 x ] [137])
                (const_int 36 [0x24])) [0 <variable>.e_flags+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v/f:SI 0 r0 [orig:137 x ] [137])
        (nil)))

(note 123 30 32 ( eflags (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:133 eflags ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 32 123 33 arch/arm/kernel/elf.c:23 (parallel [
            (set (reg:CC_NOOV 24 cc)
                (compare:CC_NOOV (and:SI (reg/v:SI 3 r3 [orig:133 eflags ] [133])
                        (const_int -16777216 [0xffffffffff000000]))
                    (const_int 0 [0x0])))
            (clobber (scratch:SI))
        ]) 70 {*andsi3_compare0_scratch} (nil))

(jump_insn:TI 33 32 34 arch/arm/kernel/elf.c:23 (set (pc)
        (if_then_else (ne (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 62)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(note 34 33 35 [bb 8] NOTE_INSN_BASIC_BLOCK)

(note 35 34 36 NOTE_INSN_DELETED)

(insn:TI 36 35 37 arch/arm/kernel/elf.c:27 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg/v:SI 3 r3 [orig:133 eflags ] [133])
                (const_int 1 [0x1])
                (const_int 3 [0x3]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (nil))

(jump_insn:TI 37 36 38 arch/arm/kernel/elf.c:27 (set (pc)
        (if_then_else (eq (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 44)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(note 38 37 41 [bb 9] NOTE_INSN_BASIC_BLOCK)

(note 41 38 39 NOTE_INSN_DELETED)

(insn:TI 39 41 40 arch/arm/kernel/elf.c:27 discrim 1 (set (reg/f:SI 2 r2 [146])
        (mem:SI (label_ref 133) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("elf_hwcap") [flags 0xc0] <var_decl 0x512ba240 elf_hwcap>)
        (nil)))

(insn:TI 40 39 42 arch/arm/kernel/elf.c:27 discrim 1 (set (reg:SI 2 r2 [orig:148 elf_hwcap ] [148])
        (mem/c/i:SI (reg/f:SI 2 r2 [146]) [0 elf_hwcap+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/c/i:SI (symbol_ref:SI ("elf_hwcap") [flags 0xc0] <var_decl 0x512ba240 elf_hwcap>) [0 elf_hwcap+0 S4 A32])
        (nil)))

(insn:TI 42 40 43 arch/arm/kernel/elf.c:27 discrim 1 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg:SI 2 r2 [orig:148 elf_hwcap ] [148])
                (const_int 1 [0x1])
                (const_int 3 [0x3]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (expr_list:REG_DEAD (reg:SI 2 r2 [orig:148 elf_hwcap ] [148])
        (nil)))

(jump_insn:TI 43 42 44 arch/arm/kernel/elf.c:27 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 57)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
            (nil))))

(code_label 44 43 45 6 "" [1 uses])

(note 45 44 46 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn:TI 46 45 124 arch/arm/kernel/elf.c:30 (set (reg:SI 3 r3 [149])
        (and:SI (reg/v:SI 3 r3 [orig:133 eflags ] [133])
            (const_int 1536 [0x600]))) 67 {*arm_andsi3_insn} (nil))

(note 124 46 47 ( eflags (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 47 124 48 arch/arm/kernel/elf.c:30 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 3 r3 [149])
            (const_int 1024 [0x400]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [149])
        (nil)))

(jump_insn:TI 48 47 49 arch/arm/kernel/elf.c:30 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 62)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
            (nil))))

(note 49 48 52 [bb 11] NOTE_INSN_BASIC_BLOCK)

(note 52 49 50 NOTE_INSN_DELETED)

(insn:TI 50 52 51 arch/arm/kernel/elf.c:13 (set (reg/f:SI 3 r3 [150])
        (mem:SI (label_ref 133) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("elf_hwcap") [flags 0xc0] <var_decl 0x512ba240 elf_hwcap>)
        (nil)))

(insn:TI 51 50 125 arch/arm/kernel/elf.c:13 (set (reg:SI 0 r0 [orig:152 elf_hwcap ] [152])
        (mem/c/i:SI (reg/f:SI 3 r3 [150]) [0 elf_hwcap+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [150])
        (expr_list:REG_EQUAL (mem/c/i:SI (symbol_ref:SI ("elf_hwcap") [flags 0xc0] <var_decl 0x512ba240 elf_hwcap>) [0 elf_hwcap+0 S4 A32])
            (nil))))

(note 125 51 53 ( x (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 53 125 110 arch/arm/kernel/elf.c:13 (set (reg:SI 0 r0 [orig:135 D.14872 ] [135])
        (zero_extract:SI (reg:SI 0 r0 [orig:152 elf_hwcap ] [152])
            (const_int 1 [0x1])
            (const_int 6 [0x6]))) 124 {extzv_t2} (nil))

(jump_insn 110 53 104 (return) 260 {return} (nil))

(barrier 104 110 126)

(note 126 104 127 ( x (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ x ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 127 126 57 ( eflags (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:133 eflags ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 57 127 58 2 "" [4 uses])

(note 58 57 59 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn:TI 59 58 128 arch/arm/kernel/elf.c:13 (set (reg:SI 0 r0 [orig:135 D.14872 ] [135])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(note 128 59 111 ( x (nil)) NOTE_INSN_VAR_LOCATION)

(jump_insn 111 128 106 (return) 260 {return} (nil))

(barrier 106 111 129)

(note 129 106 62 ( x (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ x ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 62 129 63 5 "" [2 uses])

(note 63 62 64 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn:TI 64 63 130 arch/arm/kernel/elf.c:36 (set (reg:SI 0 r0 [orig:135 D.14872 ] [135])
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(note 130 64 77 ( x (nil)) NOTE_INSN_VAR_LOCATION)

(insn 77 130 113 arch/arm/kernel/elf.c:37 (use (reg/i:SI 0 r0)) -1 (nil))

(jump_insn 113 77 112 arch/arm/kernel/elf.c:37 (return) 260 {return} (nil))

(barrier 112 113 131)

(code_label 131 112 132 11 "" [0 uses])

(insn 132 131 133 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 133 132 134 10 "" [0 uses])

(insn 134 133 135 (unspec_volatile [
            (symbol_ref:SI ("elf_hwcap") [flags 0xc0] <var_decl 0x512ba240 elf_hwcap>)
        ] 6) -1 (nil))

(insn 135 134 136 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 136 135 107)

(note 107 136 108 NOTE_INSN_DELETED)

(note 108 107 0 NOTE_INSN_DELETED)

;; Function arm_elf_read_implies_exec (arm_elf_read_implies_exec)[0:795]

(note 1 0 45 NOTE_INSN_DELETED)

(note 45 1 46 ( x (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ x ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 46 45 5 ( executable_stack (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ executable_stack ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 5 46 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 5 4 NOTE_INSN_DELETED)

(note 4 3 7 NOTE_INSN_FUNCTION_BEG)

(insn:TI 7 4 40 arch/arm/kernel/elf.c:77 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 1 r1 [ executable_stack ])
            (const_int 1 [0x1]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [ executable_stack ])
        (nil)))

(insn/f:TI 40 7 41 arch/arm/kernel/elf.c:76 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0 S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))

(note 41 40 10 NOTE_INSN_PROLOGUE_END)

(insn:TI 10 41 47 arch/arm/kernel/elf.c:78 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 0 r0 [orig:134 D.14939 ] [134])
            (const_int 1 [0x1]))) 2345 {neon_vornv2di+78} (nil))

(note 47 10 8 ( x (nil)) NOTE_INSN_VAR_LOCATION)

(jump_insn:TI 8 47 14 arch/arm/kernel/elf.c:77 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (return)
            (pc))) 261 {*cond_return} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 8010 [0x1f4a])
            (nil))))

(note 14 8 16 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 16 14 17 NOTE_INSN_DELETED)

(note 17 16 15 NOTE_INSN_DELETED)

(call_insn:TI 15 17 48 arch/arm/kernel/elf.c:79 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("cpu_architecture") [flags 0x41] <function_decl 0x512d9700 cpu_architecture>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (nil))

(note 48 15 18 ( executable_stack (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 18 48 32 arch/arm/kernel/elf.c:78 (parallel [
            (set (reg:SI 0 r0 [orig:134 D.14939 ] [134])
                (le:SI (reg:SI 0 r0)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 24 cc))
        ]) 278 {*compare_scc} (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(insn 32 18 44 arch/arm/kernel/elf.c:82 (use (reg/i:SI 0 r0)) -1 (nil))

(jump_insn 44 32 43 arch/arm/kernel/elf.c:82 (return) 260 {return} (nil))

(barrier 43 44 38)

(note 38 43 39 NOTE_INSN_DELETED)

(note 39 38 0 NOTE_INSN_DELETED)

;; Function elf_set_personality (elf_set_personality)[0:794]

;; SImode fixup for i35; addr 60, range (-4084,4096): `elf_hwcap'
;; SImode fixup for i76; addr 76, range (-4084,4096): 0xffffffffff000200
;; Emitting minipool after insn 61; address 220; align 4 (bytes)
;;  Offset 0, min -65536, max 4156 `elf_hwcap'
;;  Offset 4, min -65536, max 4172 0xffffffffff000200
(note 1 0 93 NOTE_INSN_DELETED)

(note 93 1 4 ( x (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ x ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 93 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 4 3 NOTE_INSN_DELETED)

(note 3 2 7 NOTE_INSN_FUNCTION_BEG)

(note 7 3 86 NOTE_INSN_DELETED)

(insn/f:TI 86 7 87 arch/arm/kernel/elf.c:41 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 4 r4)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                        (reg:SI 4 r4))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [0 S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))

(note 87 86 6 NOTE_INSN_PROLOGUE_END)

(insn:TI 6 87 94 arch/arm/kernel/elf.c:42 (set (reg/v:SI 4 r4 [orig:137 eflags ] [137])
        (mem/s/j:SI (plus:SI (reg:SI 0 r0 [ x ])
                (const_int 36 [0x24])) [0 <variable>.e_flags+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ x ])
        (nil)))

(note 94 6 8 ( eflags (expr_list:REG_DEP_TRUE (reg/v:SI 4 r4 [orig:137 eflags ] [137])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 8 94 95 arch/arm/kernel/elf.c:48 (parallel [
            (set (reg:CC_NOOV 24 cc)
                (compare:CC_NOOV (and:SI (reg/v:SI 4 r4 [orig:137 eflags ] [137])
                        (const_int -16777216 [0xffffffffff000000]))
                    (const_int 0 [0x0])))
            (set (reg:SI 0 r0 [139])
                (and:SI (reg/v:SI 4 r4 [orig:137 eflags ] [137])
                    (const_int -16777216 [0xffffffffff000000])))
        ]) 69 {*andsi3_compare0} (nil))

(note 95 8 9 ( x (nil)) NOTE_INSN_VAR_LOCATION)

(jump_insn:TI 9 95 10 arch/arm/kernel/elf.c:48 (set (pc)
        (if_then_else (ne (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 18)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(note 10 9 11 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 11 10 12 NOTE_INSN_DELETED)

(insn:TI 12 11 13 arch/arm/kernel/elf.c:49 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg/v:SI 4 r4 [orig:137 eflags ] [137])
                (const_int 1 [0x1])
                (const_int 3 [0x3]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (nil))

(jump_insn:TI 13 12 18 arch/arm/kernel/elf.c:49 (set (pc)
        (if_then_else (ne (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 21)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(code_label 18 13 19 17 "" [1 uses])

(note 19 18 20 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 20 19 96 arch/arm/kernel/elf.c:43 (set (reg/v:SI 0 r0 [orig:136 personality ] [136])
        (const_int 8388608 [0x800000])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 8388608 [0x800000])
        (nil)))

(note 96 20 21 ( personality (expr_list:REG_DEP_TRUE (reg/v:SI 0 r0 [orig:136 personality ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 21 96 22 18 "" [1 uses])

(note 22 21 24 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 24 22 82 NOTE_INSN_DELETED)

(insn:TI 82 24 79 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 2 r2)
        (reg/f:SI 13 sp)) 167 {*arm_movsi_insn} (nil))

(insn:TI 79 82 80 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 3 r3 [141])
        (and:SI (reg:SI 2 r2)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 2 r2)
        (nil)))

(insn:TI 80 79 26 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 3 r3 [141])
        (and:SI (reg:SI 3 r3 [141])
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (nil))

(insn:TI 26 80 27 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg/f:SI 3 r3 [orig:143 <variable>.task ] [143])
        (mem/s/f/j:SI (plus:SI (reg:SI 3 r3 [141])
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 27 26 28 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 3 r3 [orig:144 <variable>.personality ] [144])
        (mem/s/j:SI (plus:SI (reg/f:SI 3 r3 [orig:143 <variable>.task ] [143])
                (const_int 524 [0x20c])) [0 <variable>.personality+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 28 27 29 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 3 r3 [orig:144 <variable>.personality ] [144])
            (reg/v:SI 0 r0 [orig:136 personality ] [136]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:144 <variable>.personality ] [144])
        (nil)))

(jump_insn:TI 29 28 30 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 4877 [0x130d])
            (nil))))

(note 30 29 32 [bb 6] NOTE_INSN_BASIC_BLOCK)

(call_insn:TI 32 30 97 arch/arm/kernel/elf.c:53 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__set_personality") [flags 0x41] <function_decl 0x10ffbd00 __set_personality>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(note 97 32 98 ( personality (nil)) NOTE_INSN_VAR_LOCATION)

(note 98 97 33 ( personality (expr_list:REG_DEP_TRUE (reg/v:SI 0 r0 [orig:136 personality ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 33 98 34 19 "" [1 uses])

(note 34 33 37 [bb 7] NOTE_INSN_BASIC_BLOCK)

(note 37 34 35 NOTE_INSN_DELETED)

(insn:TI 35 37 36 arch/arm/kernel/elf.c:61 (set (reg/f:SI 3 r3 [145])
        (mem:SI (label_ref 104) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("elf_hwcap") [flags 0xc0] <var_decl 0x512ba240 elf_hwcap>)
        (nil)))

(insn:TI 36 35 38 arch/arm/kernel/elf.c:61 (set (reg:SI 3 r3 [orig:147 elf_hwcap ] [147])
        (mem/c/i:SI (reg/f:SI 3 r3 [145]) [0 elf_hwcap+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/c/i:SI (symbol_ref:SI ("elf_hwcap") [flags 0xc0] <var_decl 0x512ba240 elf_hwcap>) [0 elf_hwcap+0 S4 A32])
        (nil)))

(insn:TI 38 36 39 arch/arm/kernel/elf.c:61 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg:SI 3 r3 [orig:147 elf_hwcap ] [147])
                (const_int 1 [0x1])
                (const_int 9 [0x9]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:147 elf_hwcap ] [147])
        (nil)))

(jump_insn:TI 39 38 40 arch/arm/kernel/elf.c:61 (set (pc)
        (if_then_else (eq (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 53)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
            (nil))))

(note 40 39 76 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn:TI 76 40 77 arch/arm/kernel/elf.c:62 (set (reg:SI 3 r3 [148])
        (mem:SI (const (plus (label_ref 104)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int -16776704 [0xffffffffff000200])
        (nil)))

(insn:TI 77 76 43 arch/arm/kernel/elf.c:62 (set (reg:SI 3 r3 [148])
        (and:SI (reg/v:SI 4 r4 [orig:137 eflags ] [137])
            (reg:SI 3 r3 [148]))) 67 {*arm_andsi3_insn} (nil))

(insn:TI 43 77 44 arch/arm/kernel/elf.c:62 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 3 r3 [148])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [148])
        (nil)))

(jump_insn:TI 44 43 45 arch/arm/kernel/elf.c:62 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 53)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 7929 [0x1ef9])
            (nil))))

(note 45 44 47 [bb 9] NOTE_INSN_BASIC_BLOCK)

(note 47 45 48 NOTE_INSN_DELETED)

(note 48 47 83 NOTE_INSN_DELETED)

(insn:TI 83 48 49 include/linux/thread_info.h:64 (set (reg:SI 3 r3)
        (reg/f:SI 13 sp)) 167 {*arm_movsi_insn} (nil))

(insn 49 83 99 include/linux/thread_info.h:64 (set (reg:SI 0 r0)
        (const_int 17 [0x11])) 167 {*arm_movsi_insn} (nil))

(note 99 49 74 ( personality (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 74 99 75 include/linux/thread_info.h:64 (set (reg:SI 1 r1)
        (and:SI (reg:SI 3 r3)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 3 r3)
        (nil)))

(insn:TI 75 74 90 include/linux/thread_info.h:64 (set (reg:SI 1 r1)
        (and:SI (reg:SI 1 r1)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (nil))

(note 90 75 91 NOTE_INSN_EPILOGUE_BEG)

(insn 91 90 51 arch/arm/kernel/elf.c:67 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (nil))

(call_insn/j:TI 51 91 52 include/linux/thread_info.h:64 (parallel [
            (call (mem:SI (symbol_ref:SI ("_set_bit") [flags 0x41] <function_decl 0x109c0500 _set_bit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(barrier 52 51 100)

(note 100 52 53 ( personality (expr_list:REG_DEP_TRUE (reg/v:SI 0 r0 [orig:136 personality ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 53 100 54 20 "" [2 uses])

(note 54 53 56 [bb 10] NOTE_INSN_BASIC_BLOCK)

(note 56 54 57 NOTE_INSN_DELETED)

(note 57 56 84 NOTE_INSN_DELETED)

(insn:TI 84 57 58 include/linux/thread_info.h:69 (set (reg:SI 2 r2)
        (reg/f:SI 13 sp)) 167 {*arm_movsi_insn} (nil))

(insn 58 84 101 include/linux/thread_info.h:69 (set (reg:SI 0 r0)
        (const_int 17 [0x11])) 167 {*arm_movsi_insn} (nil))

(note 101 58 72 ( personality (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 72 101 73 include/linux/thread_info.h:69 (set (reg:SI 1 r1)
        (and:SI (reg:SI 2 r2)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 2 r2)
        (nil)))

(insn:TI 73 72 88 include/linux/thread_info.h:69 (set (reg:SI 1 r1)
        (and:SI (reg:SI 1 r1)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (nil))

(note 88 73 89 NOTE_INSN_EPILOGUE_BEG)

(insn 89 88 60 arch/arm/kernel/elf.c:67 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (nil))

(call_insn/j:TI 60 89 61 include/linux/thread_info.h:69 (parallel [
            (call (mem:SI (symbol_ref:SI ("_clear_bit") [flags 0x41] <function_decl 0x109c0580 _clear_bit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(barrier 61 60 102)

(code_label 102 61 103 23 "" [0 uses])

(insn 103 102 104 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 104 103 105 22 "" [0 uses])

(insn 105 104 106 (unspec_volatile [
            (symbol_ref:SI ("elf_hwcap") [flags 0xc0] <var_decl 0x512ba240 elf_hwcap>)
        ] 6) -1 (nil))

(insn 106 105 107 (unspec_volatile [
            (const_int -16776704 [0xffffffffff000200])
        ] 6) -1 (nil))

(insn 107 106 108 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 108 107 81)

(note 81 108 0 NOTE_INSN_DELETED)
