
;; Function claim_fiq (claim_fiq)[0:921]

deleting block 9

;; Function init_FIQ (init_FIQ)[0:925] (unlikely executed)

deleting block 5

;; Function disable_fiq (disable_fiq)[0:924]

deleting block 4
deleting block 5
deleting block 6

;; Function enable_fiq (enable_fiq)[0:923]

deleting block 4
deleting block 5
deleting block 6

;; Function release_fiq (release_fiq)[0:922]

deleting block 8

;; Function set_fiq_handler (set_fiq_handler)[0:920]

deleting block 7

;; Function fiq_def_op (fiq_def_op)[0:918]

deleting block 6

;; Function show_fiq_list (show_fiq_list)[0:919]

deleting block 6
