
;; Function claim_fiq (claim_fiq)[0:921]

(note 1 0 80 NOTE_INSN_DELETED)

(note 80 1 4 ( f (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ f ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 80 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 71 NOTE_INSN_FUNCTION_BEG)

(insn:TI 71 3 73 arch/arm/kernel/fiq.c:96 (set (reg/f:SI 3 r3 [138])
        (mem:SI (label_ref 89) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn/f:TI 73 71 74 arch/arm/kernel/fiq.c:93 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 4 r4)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                        (reg:SI 4 r4))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [0 S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))

(note 74 73 2 NOTE_INSN_PROLOGUE_END)

(insn:TI 2 74 7 arch/arm/kernel/fiq.c:93 (set (reg/v/f:SI 4 r4 [orig:137 f ] [137])
        (reg:SI 0 r0 [ f ])) 167 {*arm_movsi_insn} (nil))

(insn:TI 7 2 8 arch/arm/kernel/fiq.c:96 (set (reg/f:SI 2 r2 [orig:135 current_fiq.241 ] [135])
        (mem/f/c/i:SI (reg/f:SI 3 r3 [138]) [0 current_fiq+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [138])
        (expr_list:REG_EQUAL (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [0 current_fiq+0 S4 A32])
            (nil))))

(insn:TI 8 7 9 arch/arm/kernel/fiq.c:96 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 2 r2 [orig:135 current_fiq.241 ] [135])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 9 8 81 arch/arm/kernel/fiq.c:96 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 26)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 8090 [0x1f9a])
            (nil))))

(note 81 9 10 ( f (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:137 f ] [137])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 10 81 11 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 11 10 12 arch/arm/kernel/fiq.c:99 (set (reg/f:SI 3 r3 [orig:134 D.15569 ] [134])
        (mem/s/f/j:SI (plus:SI (reg/f:SI 2 r2 [orig:135 current_fiq.241 ] [135])
                (const_int 8 [0x8])) [0 <variable>.fiq_op+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 12 11 15 arch/arm/kernel/fiq.c:99 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:134 D.15569 ] [134])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(insn:TI 15 12 82 arch/arm/kernel/fiq.c:97 (cond_exec (eq (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v:SI 0 r0 [orig:133 ret ] [133])
            (const_int -16 [0xfffffffffffffff0]))) 2345 {neon_vornv2di+78} (nil))

(note 82 15 13 ( ret (expr_list:REG_DEP_TRUE (reg/v:SI 0 r0 [orig:133 ret ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(jump_insn:TI 13 82 19 arch/arm/kernel/fiq.c:99 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (return)
            (pc))) 261 {*cond_return} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
            (nil))))

(note 19 13 23 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 23 19 20 NOTE_INSN_DELETED)

(insn:TI 20 23 83 arch/arm/kernel/fiq.c:100 (set (reg:SI 0 r0)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 2 r2 [orig:135 current_fiq.241 ] [135])
                (const_int 12 [0xc])) [0 <variable>.dev_id+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:135 current_fiq.241 ] [135])
        (nil)))

(note 83 20 21 ( ret (nil)) NOTE_INSN_VAR_LOCATION)

(insn 21 83 22 arch/arm/kernel/fiq.c:100 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 22 21 24 arch/arm/kernel/fiq.c:100 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/f:SI 3 r3 [orig:134 D.15569 ] [134]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 249 {*call_value_reg_armv5} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:134 D.15569 ] [134])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn:TI 24 22 84 arch/arm/kernel/fiq.c:103 (parallel [
            (set (reg:CC 24 cc)
                (compare:CC (reg:SI 0 r0)
                    (const_int 0 [0x0])))
            (set (reg/v:SI 0 r0 [orig:133 ret ] [133])
                (reg:SI 0 r0))
        ]) 174 {*movsi_compare0} (nil))

(note 84 24 25 ( ret (expr_list:REG_DEP_TRUE (reg/v:SI 0 r0 [orig:133 ret ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(jump_insn:TI 25 84 85 arch/arm/kernel/fiq.c:103 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (return)
            (pc))) 261 {*cond_return} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 10000 [0x2710])
            (nil))))

(note 85 25 26 ( f (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:137 f ] [137])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 26 85 27 2 "" [1 uses])

(note 27 26 28 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn:TI 28 27 33 arch/arm/kernel/fiq.c:104 (set (reg/f:SI 3 r3 [139])
        (mem:SI (label_ref 89) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn 33 28 29 arch/arm/kernel/fiq.c:105 (set (reg/v:SI 0 r0 [orig:133 ret ] [133])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn:TI 29 33 30 arch/arm/kernel/fiq.c:104 (set (reg/f:SI 2 r2 [orig:140 current_fiq ] [140])
        (mem/f/c/i:SI (reg/f:SI 3 r3 [139]) [0 current_fiq+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/f/c/i:SI (reg/f:SI 3 r3 [139]) [0 current_fiq+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [0 current_fiq+0 S4 A32])
            (nil))))

(insn:TI 30 29 32 arch/arm/kernel/fiq.c:104 (set (mem/s/f/j:SI (reg/v/f:SI 4 r4 [orig:137 f ] [137]) [0 <variable>.next+0 S4 A32])
        (reg/f:SI 2 r2 [orig:140 current_fiq ] [140])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:140 current_fiq ] [140])
        (nil)))

(insn:TI 32 30 46 arch/arm/kernel/fiq.c:105 (set (mem/f/c/i:SI (reg/f:SI 3 r3 [139]) [0 current_fiq+0 S4 A32])
        (reg/v/f:SI 4 r4 [orig:137 f ] [137])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [139])
        (nil)))

(insn 46 32 86 arch/arm/kernel/fiq.c:109 (use (reg/i:SI 0 r0)) -1 (nil))

(note 86 46 77 ( ret (nil)) NOTE_INSN_VAR_LOCATION)

(jump_insn:TI 77 86 76 arch/arm/kernel/fiq.c:109 (return) 260 {return} (nil))

(barrier 76 77 87)

(code_label 87 76 88 8 "" [0 uses])

(insn 88 87 89 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 89 88 90 7 "" [0 uses])

(insn 90 89 91 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 91 90 92 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 92 91 70)

(note 70 92 72 NOTE_INSN_DELETED)

(note 72 70 0 NOTE_INSN_DELETED)

;; Function init_FIQ (init_FIQ)[0:925] (unlikely executed)

(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 19 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 19 3 2 NOTE_INSN_PROLOGUE_END)

(note 2 19 5 NOTE_INSN_FUNCTION_BEG)

(insn:TI 5 2 6 arch/arm/kernel/fiq.c:145 (set (reg/f:SI 3 r3 [134])
        (const_int -61441 [0xffffffffffff0fff])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int -61441 [0xffffffffffff0fff])
        (nil)))

(insn:TI 6 5 17 arch/arm/kernel/fiq.c:145 (set (reg:SI 2 r2 [orig:133 no_fiq_insn.247 ] [133])
        (mem:SI (plus:SI (reg/f:SI 3 r3 [134])
                (const_int -4067 [0xfffffffffffff01d])) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [134])
        (nil)))

(insn:TI 17 6 8 arch/arm/kernel/fiq.c:145 (set (reg/f:SI 3 r3 [135])
        (mem:SI (label_ref 25) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(insn:TI 8 17 20 arch/arm/kernel/fiq.c:145 (set (mem/c/i:SI (reg/f:SI 3 r3 [135]) [0 no_fiq_insn+0 S4 A32])
        (reg:SI 2 r2 [orig:133 no_fiq_insn.247 ] [133])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [135])
        (expr_list:REG_DEAD (reg:SI 2 r2 [orig:133 no_fiq_insn.247 ] [133])
            (nil))))

(note 20 8 21 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 21 20 22 arch/arm/kernel/fiq.c:146 (return) 260 {return} (nil))

(barrier 22 21 23)

(code_label 23 22 24 12 "" [0 uses])

(insn 24 23 25 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 25 24 26 11 "" [0 uses])

(insn 26 25 27 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 27 26 28 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 28 27 16)

(note 16 28 18 NOTE_INSN_DELETED)

(note 18 16 0 NOTE_INSN_DELETED)

;; Function disable_fiq (disable_fiq)[0:924]

(note 1 0 20 NOTE_INSN_DELETED)

(note 20 1 4 ( fiq (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ fiq ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 20 17 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 17 4 3 NOTE_INSN_PROLOGUE_END)

(note 3 17 18 NOTE_INSN_FUNCTION_BEG)

(note 18 3 19 NOTE_INSN_EPILOGUE_BEG)

(insn:TI 19 18 7 arch/arm/kernel/fiq.c:133 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (nil))

(call_insn/j:TI 7 19 8 arch/arm/kernel/fiq.c:132 (parallel [
            (call (mem:SI (symbol_ref:SI ("disable_irq") [flags 0x41] <function_decl 0x10e80400 disable_irq>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(barrier 8 7 21)

(note 21 8 16 ( fiq (nil)) NOTE_INSN_VAR_LOCATION)

(note 16 21 0 NOTE_INSN_DELETED)

;; Function enable_fiq (enable_fiq)[0:923]

(note 1 0 20 NOTE_INSN_DELETED)

(note 20 1 4 ( fiq (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ fiq ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 20 17 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 17 4 3 NOTE_INSN_PROLOGUE_END)

(note 3 17 18 NOTE_INSN_FUNCTION_BEG)

(note 18 3 19 NOTE_INSN_EPILOGUE_BEG)

(insn:TI 19 18 7 arch/arm/kernel/fiq.c:128 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (nil))

(call_insn/j:TI 7 19 8 arch/arm/kernel/fiq.c:127 (parallel [
            (call (mem:SI (symbol_ref:SI ("enable_irq") [flags 0x41] <function_decl 0x10e80480 enable_irq>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(barrier 8 7 21)

(note 21 8 16 ( fiq (nil)) NOTE_INSN_VAR_LOCATION)

(note 16 21 0 NOTE_INSN_DELETED)

;; Function release_fiq (release_fiq)[0:922]

(note 1 0 56 NOTE_INSN_DELETED)

(note 56 1 4 ( f (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ f ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 56 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 48 NOTE_INSN_FUNCTION_BEG)

(insn/f:TI 48 3 49 arch/arm/kernel/fiq.c:112 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [0 S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))

(note 49 48 6 NOTE_INSN_PROLOGUE_END)

(insn:TI 6 49 7 arch/arm/kernel/fiq.c:113 (set (reg/f:SI 4 r4 [137])
        (mem:SI (label_ref 62) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn:TI 7 6 8 arch/arm/kernel/fiq.c:113 (set (reg/f:SI 3 r3 [orig:135 current_fiq.243 ] [135])
        (mem/f/c/i:SI (reg/f:SI 4 r4 [137]) [0 current_fiq+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [0 current_fiq+0 S4 A32])
        (nil)))

(insn:TI 8 7 9 arch/arm/kernel/fiq.c:113 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:135 current_fiq.243 ] [135])
            (reg/v/f:SI 0 r0 [orig:136 f ] [136]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 9 8 10 arch/arm/kernel/fiq.c:113 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 41)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 10 9 13 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 13 10 14 arch/arm/kernel/fiq.c:114 (set (reg:SI 1 r1)
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 0 r0 [orig:136 f ] [136])
                (const_int 4 [0x4])) [0 <variable>.name+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v/f:SI 0 r0 [orig:136 f ] [136])
        (nil)))

(insn:TI 14 13 12 arch/arm/kernel/fiq.c:114 (set (reg:SI 2 r2)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 3 r3 [orig:135 current_fiq.243 ] [135])
                (const_int 4 [0x4])) [0 <variable>.name+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:135 current_fiq.243 ] [135])
        (nil)))

(insn:TI 12 14 57 arch/arm/kernel/fiq.c:114 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 62)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x11078640>)
        (nil)))

(note 57 12 15 ( f (nil)) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 15 57 54 arch/arm/kernel/fiq.c:114 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a57b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(note 54 15 55 NOTE_INSN_EPILOGUE_BEG)

(insn:TI 55 54 16 arch/arm/kernel/fiq.c:123 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (expr_list:REG_DEAD (reg:SI 14 lr)
        (nil)))

(call_insn/j:TI 16 55 17 arch/arm/kernel/fiq.c:116 (parallel [
            (call (mem:SI (symbol_ref:SI ("dump_stack") [flags 0x41] <function_decl 0x10a57d80 dump_stack>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (nil)
    (nil))

(barrier 17 16 58)

(note 58 17 41 ( f (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ f ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 41 58 40 20 "" [2 uses])

(note 40 41 25 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 25 40 29 NOTE_INSN_DELETED)

(note 29 25 21 NOTE_INSN_DELETED)

(insn:TI 21 29 45 arch/arm/kernel/fiq.c:121 (set (reg/f:SI 3 r3 [orig:140 current_fiq ] [140])
        (mem/f/c/i:SI (reg/f:SI 4 r4 [143]) [0 current_fiq+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/f/c/i:SI (reg/f:SI 4 r4 [143]) [0 current_fiq+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [0 current_fiq+0 S4 A32])
            (nil))))

(insn 45 21 22 arch/arm/kernel/fiq.c:122 discrim 1 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn:TI 22 45 24 arch/arm/kernel/fiq.c:121 (set (reg/f:SI 3 r3 [orig:134 current_fiq.244 ] [134])
        (mem/s/f/j:SI (reg/f:SI 3 r3 [orig:140 current_fiq ] [140]) [0 <variable>.next+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 24 22 26 arch/arm/kernel/fiq.c:121 (set (mem/f/c/i:SI (reg/f:SI 4 r4 [143]) [0 current_fiq+0 S4 A32])
        (reg/f:SI 3 r3 [orig:134 current_fiq.244 ] [134])) 167 {*arm_movsi_insn} (nil))

(insn:TI 26 24 59 arch/arm/kernel/fiq.c:122 discrim 1 (set (reg:SI 0 r0)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 3 r3 [orig:134 current_fiq.244 ] [134])
                (const_int 12 [0xc])) [0 <variable>.dev_id+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(note 59 26 28 ( f (nil)) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 28 59 30 arch/arm/kernel/fiq.c:122 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (mem/s/f/j:SI (plus:SI (reg/f:SI 3 r3 [orig:134 current_fiq.244 ] [134])
                                (const_int 8 [0x8])) [0 <variable>.fiq_op+0 S4 A32]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 251 {*call_value_mem} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:134 current_fiq.244 ] [134])
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn:TI 30 28 31 arch/arm/kernel/fiq.c:122 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 0 r0)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(jump_insn:TI 31 30 52 arch/arm/kernel/fiq.c:122 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 41)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
            (nil))))

(note 52 31 50 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 50 52 51 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 51 50 53 arch/arm/kernel/fiq.c:123 (return) 260 {return} (nil))

(barrier 53 51 60)

(code_label 60 53 61 23 "" [0 uses])

(insn 61 60 62 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 62 61 63 22 "" [0 uses])

(insn 63 62 64 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 64 63 65 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x11078640>)
        ] 6) 335 {consttable_4} (nil))

(insn 65 64 66 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 66 65 46)

(note 46 66 47 NOTE_INSN_DELETED)

(note 47 46 0 NOTE_INSN_DELETED)

;; Function set_fiq_handler (set_fiq_handler)[0:920]

(note 1 0 60 NOTE_INSN_DELETED)

(note 60 1 61 ( start (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ start ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 61 60 5 ( length (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ length ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 5 61 4 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 4 5 9 NOTE_INSN_FUNCTION_BEG)

(note 9 4 20 NOTE_INSN_DELETED)

(note 20 9 21 NOTE_INSN_DELETED)

(note 21 20 22 NOTE_INSN_DELETED)

(note 22 21 28 NOTE_INSN_DELETED)

(note 28 22 52 NOTE_INSN_DELETED)

(insn:TI 52 28 55 arch/arm/kernel/fiq.c:85 (set (reg/f:SI 3 r3 [135])
        (mem:SI (label_ref 67) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("vectors_page") [flags 0xc0] <var_decl 0x11052240 vectors_page>)
        (nil)))

(insn/f:TI 55 52 56 arch/arm/kernel/fiq.c:81 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 5 r5)
            (expr_list:REG_DEAD (reg:SI 4 r4)
                (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                            (set/f (reg/f:SI 13 sp)
                                (plus:SI (reg/f:SI 13 sp)
                                    (const_int -16 [0xfffffffffffffff0])))
                            (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                                (reg:SI 4 r4))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 4 [0x4])) [0 S4 A32])
                                (reg:SI 5 r5))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 8 [0x8])) [0 S4 A32])
                                (reg:SI 6 r6))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 12 [0xc])) [0 S4 A32])
                                (reg:SI 14 lr))
                        ])
                    (nil))))))

(note 56 55 3 NOTE_INSN_PROLOGUE_END)

(insn:TI 3 56 2 arch/arm/kernel/fiq.c:81 (set (reg/v:SI 4 r4 [orig:134 length ] [134])
        (reg:SI 1 r1 [ length ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [ length ])
        (nil)))

(insn:TI 2 3 62 arch/arm/kernel/fiq.c:81 (set (reg/v/f:SI 1 r1 [orig:133 start ] [133])
        (reg:SI 0 r0 [ start ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ start ])
        (nil)))

(note 62 2 8 ( length (expr_list:REG_DEP_TRUE (reg/v:SI 4 r4 [orig:134 length ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 8 62 63 arch/arm/kernel/fiq.c:85 (set (reg/f:SI 0 r0 [orig:137 vectors_page ] [137])
        (mem/f/c/i:SI (reg/f:SI 3 r3 [135]) [0 vectors_page+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [135])
        (expr_list:REG_EQUAL (mem/f/c/i:SI (symbol_ref:SI ("vectors_page") [flags 0xc0] <var_decl 0x11052240 vectors_page>) [0 vectors_page+0 S4 A32])
            (nil))))

(note 63 8 15 ( start (expr_list:REG_DEP_TRUE (reg/v/f:SI 1 r1 [orig:133 start ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 15 63 18 arch/arm/kernel/fiq.c:85 (set (reg:SI 2 r2)
        (reg/v:SI 4 r4 [orig:134 length ] [134])) 167 {*arm_movsi_insn} (nil))

(insn 18 15 13 arch/arm/kernel/fiq.c:87 (set (reg/f:SI 5 r5 [142])
        (mem:SI (const (plus (label_ref 67)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x1102af00 cpu_cache>)
        (nil)))

(insn:TI 13 18 16 arch/arm/kernel/fiq.c:85 (set (reg:SI 0 r0)
        (plus:SI (reg/f:SI 0 r0 [orig:137 vectors_page ] [137])
            (const_int 28 [0x1c]))) 4 {*arm_addsi3} (nil))

(call_insn:TI 16 13 64 arch/arm/kernel/fiq.c:85 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memcpy") [flags 0x41] <function_decl 0x11066e80 memcpy>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (expr_list:REG_EH_REGION (const_int 0 [0x0])
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(note 64 16 49 ( start (nil)) NOTE_INSN_VAR_LOCATION)

(insn 49 64 50 arch/arm/kernel/fiq.c:87 (set (reg:SI 1 r1)
        (plus:SI (reg/v:SI 4 r4 [orig:134 length ] [134])
            (const_int -65280 [0xffffffffffff0100]))) 4 {*arm_addsi3} (nil))

(insn:TI 50 49 23 arch/arm/kernel/fiq.c:87 (set (reg:SI 1 r1)
        (plus:SI (reg:SI 1 r1)
            (const_int -228 [0xffffffffffffff1c]))) 4 {*arm_addsi3} (nil))

(insn 23 50 25 arch/arm/kernel/fiq.c:87 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 67)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int -65508 [0xffffffffffff001c])
        (nil)))

(call_insn:TI 25 23 26 arch/arm/kernel/fiq.c:87 (parallel [
            (call (mem:SI (mem/s/f/j/c:SI (plus:SI (reg/f:SI 5 r5 [142])
                            (const_int 16 [0x10])) [0 cpu_cache.coherent_kern_range+0 S4 A32]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 246 {*call_mem} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 26 25 27 arch/arm/kernel/fiq.c:88 (set (reg/f:SI 3 r3 [147])
        (mem:SI (const (plus (label_ref 67)
                    (const_int 12 [0xc]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("cr_alignment") [flags 0xc0] <var_decl 0x512cff60 cr_alignment>)
        (nil)))

(insn:TI 27 26 29 arch/arm/kernel/fiq.c:88 (set (reg:SI 3 r3 [orig:149 cr_alignment ] [149])
        (mem/c/i:SI (reg/f:SI 3 r3 [147]) [0 cr_alignment+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/c/i:SI (symbol_ref:SI ("cr_alignment") [flags 0xc0] <var_decl 0x512cff60 cr_alignment>) [0 cr_alignment+0 S4 A32])
        (nil)))

(insn:TI 29 27 30 arch/arm/kernel/fiq.c:88 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg:SI 3 r3 [orig:149 cr_alignment ] [149])
                (const_int 1 [0x1])
                (const_int 13 [0xd]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:149 cr_alignment ] [149])
        (nil)))

(jump_insn:TI 30 29 31 arch/arm/kernel/fiq.c:88 (set (pc)
        (if_then_else (ne (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (return)
            (pc))) 261 {*cond_return} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
            (nil))))

(note 31 30 33 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 33 31 34 NOTE_INSN_DELETED)

(note 34 33 36 NOTE_INSN_DELETED)

(insn:TI 36 34 35 arch/arm/kernel/fiq.c:89 (set (reg:SI 1 r1)
        (plus:SI (reg/v:SI 4 r4 [orig:134 length ] [134])
            (const_int 28 [0x1c]))) 4 {*arm_addsi3} (nil))

(insn 35 36 37 arch/arm/kernel/fiq.c:89 (set (reg:SI 0 r0)
        (const_int 28 [0x1c])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 37 35 58 arch/arm/kernel/fiq.c:89 (parallel [
            (call (mem:SI (mem/s/f/j/c:SI (plus:SI (reg/f:SI 5 r5 [142])
                            (const_int 16 [0x10])) [0 cpu_cache.coherent_kern_range+0 S4 A32]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 246 {*call_mem} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(jump_insn 58 37 57 (return) 260 {return} (nil))

(barrier 57 58 65)

(code_label 65 57 66 28 "" [0 uses])

(insn 66 65 67 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 67 66 68 27 "" [0 uses])

(insn 68 67 69 (unspec_volatile [
            (symbol_ref:SI ("vectors_page") [flags 0xc0] <var_decl 0x11052240 vectors_page>)
        ] 6) 335 {consttable_4} (nil))

(insn 69 68 70 (unspec_volatile [
            (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x1102af00 cpu_cache>)
        ] 6) 335 {consttable_4} (nil))

(insn 70 69 71 (unspec_volatile [
            (const_int -65508 [0xffffffffffff001c])
        ] 6) 335 {consttable_4} (nil))

(insn 71 70 72 (unspec_volatile [
            (symbol_ref:SI ("cr_alignment") [flags 0xc0] <var_decl 0x512cff60 cr_alignment>)
        ] 6) 335 {consttable_4} (nil))

(insn 72 71 73 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 73 72 51)

(note 51 73 53 NOTE_INSN_DELETED)

(note 53 51 0 NOTE_INSN_DELETED)

;; Function fiq_def_op (fiq_def_op)[0:918]

(note 1 0 37 NOTE_INSN_DELETED)

(note 37 1 38 ( ref (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ ref ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 38 37 5 ( relinquish (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ relinquish ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 5 38 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 5 4 NOTE_INSN_DELETED)

(note 4 3 7 NOTE_INSN_FUNCTION_BEG)

(insn:TI 7 4 32 arch/arm/kernel/fiq.c:58 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 1 r1 [ relinquish ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(insn/f:TI 32 7 33 arch/arm/kernel/fiq.c:57 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0 S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))

(note 33 32 8 NOTE_INSN_PROLOGUE_END)

(jump_insn:TI 8 33 9 arch/arm/kernel/fiq.c:58 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 14)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
            (nil))))

(note 9 8 11 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 11 9 39 arch/arm/kernel/fiq.c:59 (set (reg:SI 0 r0)
        (mem:SI (label_ref 46) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(note 39 11 12 ( ref (nil)) NOTE_INSN_VAR_LOCATION)

(insn 12 39 40 arch/arm/kernel/fiq.c:59 (set (reg:SI 1 r1)
        (plus:SI (reg:SI 1 r1)
            (const_int 4 [0x4]))) 4 {*arm_addsi3} (nil))

(note 40 12 13 ( relinquish (nil)) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 13 40 41 arch/arm/kernel/fiq.c:59 (parallel [
            (call (mem:SI (symbol_ref:SI ("set_fiq_handler") [flags 0x3] <function_decl 0x11048a00 set_fiq_handler>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_EH_REGION (const_int 0 [0x0])
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(note 41 13 42 ( ref (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ ref ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 42 41 14 ( relinquish (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ relinquish ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 14 42 15 30 "" [1 uses])

(note 15 14 20 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 20 15 43 arch/arm/kernel/fiq.c:62 (set (reg/i:SI 0 r0)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(note 43 20 26 ( ref (nil)) NOTE_INSN_VAR_LOCATION)

(insn 26 43 34 arch/arm/kernel/fiq.c:62 (use (reg/i:SI 0 r0)) -1 (nil))

(note 34 26 35 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 35 34 36 arch/arm/kernel/fiq.c:62 (return) 260 {return} (nil))

(barrier 36 35 44)

(code_label 44 36 45 33 "" [0 uses])

(insn 45 44 46 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 46 45 47 32 "" [0 uses])

(insn 47 46 48 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 48 47 49 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 49 48 30)

(note 30 49 31 NOTE_INSN_DELETED)

(note 31 30 0 NOTE_INSN_DELETED)

;; Function show_fiq_list (show_fiq_list)[0:919]

(note 1 0 47 NOTE_INSN_DELETED)

(note 47 1 48 ( p (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ p ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 48 47 5 ( prec (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ prec ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 5 48 4 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 4 5 7 NOTE_INSN_FUNCTION_BEG)

(note 7 4 39 NOTE_INSN_DELETED)

(insn:TI 39 7 42 arch/arm/kernel/fiq.c:73 (set (reg/f:SI 3 r3 [139])
        (mem:SI (label_ref 57) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn/f:TI 42 39 50 arch/arm/kernel/fiq.c:72 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 0 r0)
                    ] 2))
            (use (reg:SI 1 r1))
            (use (reg:SI 2 r2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -16 [0xfffffffffffffff0])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                        (reg:SI 0 r0))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [0 S4 A32])
                        (reg:SI 1 r1))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 8 [0x8])) [0 S4 A32])
                        (reg:SI 2 r2))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 12 [0xc])) [0 S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))

(note 50 42 49 ( p (nil)) NOTE_INSN_VAR_LOCATION)

(note 49 50 43 ( prec (nil)) NOTE_INSN_VAR_LOCATION)

(note 43 49 3 NOTE_INSN_PROLOGUE_END)

(insn:TI 3 43 51 arch/arm/kernel/fiq.c:72 (set (reg/v:SI 2 r2 [orig:136 prec ] [136])
        (reg:SI 1 r1 [ prec ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [ prec ])
        (nil)))

(note 51 3 8 ( prec (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ prec ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 8 51 11 arch/arm/kernel/fiq.c:73 (set (reg/f:SI 12 ip [orig:133 current_fiq.238 ] [133])
        (mem/f/c/i:SI (post_inc:SI (reg/f:SI 3 r3 [139])) [0 current_fiq+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_INC (reg/f:SI 3 r3 [139])
        (expr_list:REG_EQUAL (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [0 current_fiq+0 S4 A32])
            (nil))))

(insn:TI 11 8 12 arch/arm/kernel/fiq.c:73 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 12 ip [orig:133 current_fiq.238 ] [133])
            (reg/f:SI 3 r3 [139]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [139])
        (expr_list:REG_EQUAL (compare:CC (reg/f:SI 12 ip [orig:133 current_fiq.238 ] [133])
                (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 4 [0x4]))))
            (nil))))

(jump_insn:TI 12 11 52 arch/arm/kernel/fiq.c:73 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 23)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 2165 [0x875])
            (nil))))

(note 52 12 13 ( prec (expr_list:REG_DEP_TRUE (reg/v:SI 2 r2 [orig:136 prec ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 13 52 16 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 16 13 19 arch/arm/kernel/fiq.c:74 (set (reg/f:SI 12 ip [orig:142 <variable>.name ] [142])
        (mem/s/f/j:SI (plus:SI (reg/f:SI 12 ip [orig:133 current_fiq.238 ] [133])
                (const_int 4 [0x4])) [0 <variable>.name+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (nil)))

(insn:TI 19 16 21 arch/arm/kernel/fiq.c:74 (set (reg:SI 1 r1)
        (mem:SI (const (plus (label_ref 57)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x11087180>)
        (nil)))

(insn:TI 21 19 17 arch/arm/kernel/fiq.c:74 (set (reg:SI 3 r3)
        (mem:SI (const (plus (label_ref 57)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x11083c00>)
        (nil)))

(insn:TI 17 21 22 arch/arm/kernel/fiq.c:74 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg/f:SI 12 ip [orig:142 <variable>.name ] [142])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 12 ip [orig:142 <variable>.name ] [142])
        (nil)))

(call_insn 22 17 53 arch/arm/kernel/fiq.c:74 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("seq_printf") [flags 0x41] <function_decl 0x10eb2200 seq_printf>) [0 S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(note 53 22 54 ( prec (nil)) NOTE_INSN_VAR_LOCATION)

(note 54 53 23 ( prec (expr_list:REG_DEP_TRUE (reg/v:SI 2 r2 [orig:136 prec ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 23 54 24 35 "" [1 uses])

(note 24 23 29 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 29 24 35 arch/arm/kernel/fiq.c:78 (set (reg/i:SI 0 r0)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 35 29 44 arch/arm/kernel/fiq.c:78 (use (reg/i:SI 0 r0)) -1 (nil))

(note 44 35 45 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 45 44 46 arch/arm/kernel/fiq.c:78 (unspec_volatile [
            (return)
        ] 1) 323 {*epilogue_insns} (nil))

(barrier 46 45 55)

(code_label 55 46 56 38 "" [0 uses])

(insn 56 55 57 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 57 56 58 37 "" [0 uses])

(insn 58 57 59 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 59 58 60 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x11087180>)
        ] 6) 335 {consttable_4} (nil))

(insn 60 59 61 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x11083c00>)
        ] 6) 335 {consttable_4} (nil))

(insn 61 60 62 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 62 61 40)

(note 40 62 41 NOTE_INSN_DELETED)

(note 41 40 0 NOTE_INSN_DELETED)
