
;; Function claim_fiq (claim_fiq)[0:921]



try_optimize_cfg iteration 1

merging block 3 into block 2
Merged blocks 2 and 3.
Removing jump 16.
merging block 9 into block 8
Merged blocks 8 and 9.
merging block 10 into block 8
Merged blocks 8 and 10.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/fiq.c:93 (set (reg/v/f:SI 137 [ f ])
        (reg:SI 0 r0 [ f ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/kernel/fiq.c:96 (set (reg/f:SI 138)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/kernel/fiq.c:96 (set (reg/f:SI 135 [ current_fiq.241 ])
        (mem/f/c/i:SI (reg/f:SI 138) [0 current_fiq+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 2 arch/arm/kernel/fiq.c:96 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 135 [ current_fiq.241 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 9 8 10 2 arch/arm/kernel/fiq.c:96 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 26)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 8090 [0x1f9a])
        (nil)))
;; End of basic block 2 -> ( 4 7)

;; Succ edge  4 [19.1%]  (fallthru)
;; Succ edge  7 [80.9%] 

;; Start of basic block ( 2) -> 4
;; Pred edge  2 [19.1%]  (fallthru)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 4 arch/arm/kernel/fiq.c:99 (set (reg/f:SI 134 [ D.15569 ])
        (mem/s/f/j:SI (plus:SI (reg/f:SI 135 [ current_fiq.241 ])
                (const_int 8 [0x8])) [0 <variable>.fiq_op+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 4 arch/arm/kernel/fiq.c:99 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 134 [ D.15569 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 13 12 14 4 arch/arm/kernel/fiq.c:99 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 18)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 6983 [0x1b47])
        (nil)))
;; End of basic block 4 -> ( 6 5)

;; Succ edge  6 [69.8%] 
;; Succ edge  5 [30.2%]  (fallthru)

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [30.2%]  (fallthru)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 15 14 18 5 arch/arm/kernel/fiq.c:97 (set (reg/v:SI 133 [ ret ])
        (const_int -16 [0xfffffffffffffff0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 8)

;; Succ edge  8 [100.0%]  (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 [69.8%] 
(code_label 18 15 19 6 3 "" [1 uses])

(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 6 arch/arm/kernel/fiq.c:100 (set (reg:SI 0 r0)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 135 [ current_fiq.241 ])
                (const_int 12 [0xc])) [0 <variable>.dev_id+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 21 20 22 6 arch/arm/kernel/fiq.c:100 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(call_insn 22 21 23 6 arch/arm/kernel/fiq.c:100 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/f:SI 134 [ D.15569 ]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 249 {*call_value_reg_armv5} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 23 22 24 6 arch/arm/kernel/fiq.c:100 (set (reg/v:SI 133 [ ret ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 24 23 25 6 arch/arm/kernel/fiq.c:103 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 133 [ ret ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 25 24 26 6 arch/arm/kernel/fiq.c:103 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 34)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 10000 [0x2710])
        (nil)))
;; End of basic block 6 -> ( 7 8)

;; Succ edge  7 (fallthru)
;; Succ edge  8 [100.0%] 

;; Start of basic block ( 6 2) -> 7
;; Pred edge  6 (fallthru)
;; Pred edge  2 [80.9%] 
(code_label 26 25 27 7 2 "" [1 uses])

(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 29 7 arch/arm/kernel/fiq.c:104 (set (reg/f:SI 139)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 29 28 30 7 arch/arm/kernel/fiq.c:104 (set (reg/f:SI 140)
        (mem/f/c/i:SI (reg/f:SI 139) [0 current_fiq+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 30 29 31 7 arch/arm/kernel/fiq.c:104 (set (mem/s/f/j:SI (reg/v/f:SI 137 [ f ]) [0 <variable>.next+0 S4 A32])
        (reg/f:SI 140)) 167 {*arm_movsi_insn} (nil))

(insn 31 30 32 7 arch/arm/kernel/fiq.c:105 (set (reg/f:SI 141)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 32 31 33 7 arch/arm/kernel/fiq.c:105 (set (mem/f/c/i:SI (reg/f:SI 141) [0 current_fiq+0 S4 A32])
        (reg/v/f:SI 137 [ f ])) 167 {*arm_movsi_insn} (nil))

(insn 33 32 34 7 arch/arm/kernel/fiq.c:105 (set (reg/v:SI 133 [ ret ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 7 -> ( 8)

;; Succ edge  8 [100.0%]  (fallthru)

;; Start of basic block ( 5 7 6) -> 8
;; Pred edge  5 [100.0%]  (fallthru)
;; Pred edge  7 [100.0%]  (fallthru)
;; Pred edge  6 [100.0%] 
(code_label 34 33 35 8 4 "" [1 uses])

(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 36 35 40 8 arch/arm/kernel/fiq.c:109 (set (reg:SI 136 [ <result> ])
        (reg/v:SI 133 [ ret ])) 167 {*arm_movsi_insn} (nil))

(insn 40 36 46 8 arch/arm/kernel/fiq.c:109 (set (reg/i:SI 0 r0)
        (reg:SI 136 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 46 40 0 8 arch/arm/kernel/fiq.c:109 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 8 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function init_FIQ (init_FIQ)[0:925] (unlikely executed)



try_optimize_cfg iteration 1

merging block 3 into block 2
Merged blocks 2 and 3.
Fallthru edge 2->5 redirected to 5
Deleting block 4.
deleting block 4
merging block 5 into block 2
Merged blocks 2 and 5.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 arch/arm/kernel/fiq.c:145 (set (reg/f:SI 134)
        (const_int -61441 [0xffffffffffff0fff])) 167 {*arm_movsi_insn} (nil))

(insn 6 5 7 2 arch/arm/kernel/fiq.c:145 (set (reg:SI 133 [ no_fiq_insn.247 ])
        (mem:SI (plus:SI (reg/f:SI 134)
                (const_int -4067 [0xfffffffffffff01d])) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/kernel/fiq.c:145 (set (reg/f:SI 135)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 0 2 arch/arm/kernel/fiq.c:145 (set (mem/c/i:SI (reg/f:SI 135) [0 no_fiq_insn+0 S4 A32])
        (reg:SI 133 [ no_fiq_insn.247 ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function disable_fiq (disable_fiq)[0:924]



try_optimize_cfg iteration 1

merging block 3 into block 2
Merged blocks 2 and 3.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/fiq.c:131 (set (reg/v:SI 133 [ fiq ])
        (reg:SI 0 r0 [ fiq ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/kernel/fiq.c:132 (set (reg:SI 0 r0)
        (reg/v:SI 133 [ fiq ])) 167 {*arm_movsi_insn} (nil))

(call_insn/j 7 6 0 2 arch/arm/kernel/fiq.c:132 (parallel [
            (call (mem:SI (symbol_ref:SI ("disable_irq") [flags 0x41] <function_decl 0x10e80400 disable_irq>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)


;; Function enable_fiq (enable_fiq)[0:923]



try_optimize_cfg iteration 1

merging block 3 into block 2
Merged blocks 2 and 3.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/fiq.c:126 (set (reg/v:SI 133 [ fiq ])
        (reg:SI 0 r0 [ fiq ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/kernel/fiq.c:127 (set (reg:SI 0 r0)
        (reg/v:SI 133 [ fiq ])) 167 {*arm_movsi_insn} (nil))

(call_insn/j 7 6 0 2 arch/arm/kernel/fiq.c:127 (parallel [
            (call (mem:SI (symbol_ref:SI ("enable_irq") [flags 0x41] <function_decl 0x10e80480 enable_irq>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)


;; Function release_fiq (release_fiq)[0:922]



try_optimize_cfg iteration 1

merging block 3 into block 2
Merged blocks 2 and 3.
Fallthru edge 5->8 redirected to 8
Deleting block 6.
deleting block 6
Deleting block 7.
deleting block 7
Deleted label in block 8.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/fiq.c:112 (set (reg/v/f:SI 136 [ f ])
        (reg:SI 0 r0 [ f ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/kernel/fiq.c:113 (set (reg/f:SI 137)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/kernel/fiq.c:113 (set (reg/f:SI 135 [ current_fiq.243 ])
        (mem/f/c/i:SI (reg/f:SI 137) [0 current_fiq+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 2 arch/arm/kernel/fiq.c:113 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 135 [ current_fiq.243 ])
            (reg/v/f:SI 136 [ f ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 9 8 10 2 arch/arm/kernel/fiq.c:113 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 18)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 2 -> ( 4 5)

;; Succ edge  4 [0.0%]  (fallthru)
;; Succ edge  5 [100.0%] 

;; Start of basic block ( 2) -> 4
;; Pred edge  2 [0.0%]  (fallthru)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 4 arch/arm/kernel/fiq.c:114 (set (reg:SI 138)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x11078640>)) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 4 arch/arm/kernel/fiq.c:114 (set (reg:SI 0 r0)
        (reg:SI 138)) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 4 arch/arm/kernel/fiq.c:114 (set (reg:SI 1 r1)
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 136 [ f ])
                (const_int 4 [0x4])) [0 <variable>.name+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 4 arch/arm/kernel/fiq.c:114 (set (reg:SI 2 r2)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 135 [ current_fiq.243 ])
                (const_int 4 [0x4])) [0 <variable>.name+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 15 14 16 4 arch/arm/kernel/fiq.c:114 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a57b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(call_insn/j 16 15 18 4 arch/arm/kernel/fiq.c:116 (parallel [
            (call (mem:SI (symbol_ref:SI ("dump_stack") [flags 0x41] <function_decl 0x10a57d80 dump_stack>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (nil)
    (nil))
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

;; Start of basic block ( 2 5) -> 5
;; Pred edge  2 [100.0%] 
;; Pred edge  5 [86.0%]  (dfs_back)
(code_label 18 16 19 5 18 "" [2 uses])

(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 5 arch/arm/kernel/fiq.c:121 (set (reg/f:SI 139)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 21 20 22 5 arch/arm/kernel/fiq.c:121 (set (reg/f:SI 140)
        (mem/f/c/i:SI (reg/f:SI 139) [0 current_fiq+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 5 arch/arm/kernel/fiq.c:121 (set (reg/f:SI 134 [ current_fiq.244 ])
        (mem/s/f/j:SI (reg/f:SI 140) [0 <variable>.next+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 5 arch/arm/kernel/fiq.c:121 (set (reg/f:SI 141)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 24 23 25 5 arch/arm/kernel/fiq.c:121 (set (mem/f/c/i:SI (reg/f:SI 141) [0 current_fiq+0 S4 A32])
        (reg/f:SI 134 [ current_fiq.244 ])) 167 {*arm_movsi_insn} (nil))

(insn 25 24 26 5 arch/arm/kernel/fiq.c:122 discrim 1 (set (reg/f:SI 142)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 134 [ current_fiq.244 ])
                (const_int 8 [0x8])) [0 <variable>.fiq_op+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 26 25 27 5 arch/arm/kernel/fiq.c:122 discrim 1 (set (reg:SI 0 r0)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 134 [ current_fiq.244 ])
                (const_int 12 [0xc])) [0 <variable>.dev_id+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 27 26 28 5 arch/arm/kernel/fiq.c:122 discrim 1 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(call_insn 28 27 29 5 arch/arm/kernel/fiq.c:122 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/f:SI 142) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 249 {*call_value_reg_armv5} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 29 28 30 5 arch/arm/kernel/fiq.c:122 discrim 1 (set (reg:SI 133 [ D.15590 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 30 29 31 5 arch/arm/kernel/fiq.c:122 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 133 [ D.15590 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 31 30 39 5 arch/arm/kernel/fiq.c:122 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 18)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
        (nil)))
;; End of basic block 5 -> ( 5 8)

;; Succ edge  5 [86.0%]  (dfs_back)
;; Succ edge  8 [14.0%]  (fallthru)

;; Start of basic block ( 5) -> 8
;; Pred edge  5 [14.0%]  (fallthru)
(note 39 31 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 8 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function set_fiq_handler (set_fiq_handler)[0:920]



try_optimize_cfg iteration 1

merging block 3 into block 2
Merged blocks 2 and 3.
Edge 2->5 redirected to 7
merging block 5 into block 4
Merged blocks 4 and 5.
Fallthru edge 4->7 redirected to 7
Deleting block 6.
deleting block 6


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 arch/arm/kernel/fiq.c:81 (set (reg/v/f:SI 133 [ start ])
        (reg:SI 0 r0 [ start ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/fiq.c:81 (set (reg/v:SI 134 [ length ])
        (reg:SI 1 r1 [ length ])) 167 {*arm_movsi_insn} (nil))

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 2 arch/arm/kernel/fiq.c:85 (set (reg/f:SI 135)
        (symbol_ref:SI ("vectors_page") [flags 0xc0] <var_decl 0x11052240 vectors_page>)) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 2 arch/arm/kernel/fiq.c:85 (set (reg:SI 137)
        (mem/f/c/i:SI (reg/f:SI 135) [0 vectors_page+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 9 8 10 2 arch/arm/kernel/fiq.c:85 (set (reg:SI 136)
        (plus:SI (reg:SI 137)
            (const_int 28 [0x1c]))) 4 {*arm_addsi3} (nil))

(insn 10 9 11 2 arch/arm/kernel/fiq.c:85 (set (reg:SI 138)
        (reg:SI 136)) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 2 arch/arm/kernel/fiq.c:85 (set (reg:SI 139)
        (reg/v/f:SI 133 [ start ])) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 2 arch/arm/kernel/fiq.c:85 (set (reg:SI 140)
        (reg/v:SI 134 [ length ])) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 2 arch/arm/kernel/fiq.c:85 (set (reg:SI 0 r0)
        (reg:SI 138)) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 2 arch/arm/kernel/fiq.c:85 (set (reg:SI 1 r1)
        (reg:SI 139)) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 2 arch/arm/kernel/fiq.c:85 (set (reg:SI 2 r2)
        (reg:SI 140)) 167 {*arm_movsi_insn} (nil))

(call_insn 16 15 17 2 arch/arm/kernel/fiq.c:85 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memcpy") [flags 0x41] <function_decl 0x11066e80 memcpy>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 17 16 18 2 arch/arm/kernel/fiq.c:85 (set (reg:SI 141)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 18 17 19 2 arch/arm/kernel/fiq.c:87 (set (reg/f:SI 142)
        (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x1102af00 cpu_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 19 18 20 2 arch/arm/kernel/fiq.c:87 (set (reg:SI 143)
        (const_int -65508 [0xffffffffffff001c])) 167 {*arm_movsi_insn} (nil))

(insn 20 19 21 2 arch/arm/kernel/fiq.c:87 (set (reg:SI 145)
        (plus:SI (reg/v:SI 134 [ length ])
            (const_int -65280 [0xffffffffffff0100]))) 4 {*arm_addsi3} (nil))

(insn 21 20 22 2 arch/arm/kernel/fiq.c:87 (set (reg:SI 144)
        (plus:SI (reg:SI 145)
            (const_int -228 [0xffffffffffffff1c]))) 4 {*arm_addsi3} (expr_list:REG_EQUAL (plus:SI (reg/v:SI 134 [ length ])
            (const_int -65508 [0xffffffffffff001c]))
        (nil)))

(insn 22 21 23 2 arch/arm/kernel/fiq.c:87 (set (reg/f:SI 146)
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 142)
                (const_int 16 [0x10])) [0 cpu_cache.coherent_kern_range+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 2 arch/arm/kernel/fiq.c:87 (set (reg:SI 0 r0)
        (reg:SI 143)) 167 {*arm_movsi_insn} (nil))

(insn 24 23 25 2 arch/arm/kernel/fiq.c:87 (set (reg:SI 1 r1)
        (reg:SI 144)) 167 {*arm_movsi_insn} (nil))

(call_insn 25 24 26 2 arch/arm/kernel/fiq.c:87 (parallel [
            (call (mem:SI (reg/f:SI 146) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 26 25 27 2 arch/arm/kernel/fiq.c:88 (set (reg/f:SI 147)
        (symbol_ref:SI ("cr_alignment") [flags 0xc0] <var_decl 0x512cff60 cr_alignment>)) 167 {*arm_movsi_insn} (nil))

(insn 27 26 28 2 arch/arm/kernel/fiq.c:88 (set (reg:SI 149)
        (mem/c/i:SI (reg/f:SI 147) [0 cr_alignment+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 28 27 29 2 arch/arm/kernel/fiq.c:88 (set (reg:SI 148)
        (and:SI (reg:SI 149)
            (const_int 8192 [0x2000]))) 67 {*arm_andsi3_insn} (nil))

(insn 29 28 30 2 arch/arm/kernel/fiq.c:88 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 148)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 30 29 31 2 arch/arm/kernel/fiq.c:88 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 43)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil)))
;; End of basic block 2 -> ( 4 7)

;; Succ edge  4 [39.0%]  (fallthru)
;; Succ edge  7 [61.0%] 

;; Start of basic block ( 2) -> 4
;; Pred edge  2 [39.0%]  (fallthru)
(note 31 30 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 4 arch/arm/kernel/fiq.c:89 (set (reg/f:SI 150)
        (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x1102af00 cpu_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 33 32 34 4 arch/arm/kernel/fiq.c:89 (set (reg:SI 151)
        (plus:SI (reg/v:SI 134 [ length ])
            (const_int 28 [0x1c]))) 4 {*arm_addsi3} (nil))

(insn 34 33 35 4 arch/arm/kernel/fiq.c:89 (set (reg/f:SI 152)
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 150)
                (const_int 16 [0x10])) [0 cpu_cache.coherent_kern_range+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 35 34 36 4 arch/arm/kernel/fiq.c:89 (set (reg:SI 0 r0)
        (const_int 28 [0x1c])) 167 {*arm_movsi_insn} (nil))

(insn 36 35 37 4 arch/arm/kernel/fiq.c:89 (set (reg:SI 1 r1)
        (reg:SI 151)) 167 {*arm_movsi_insn} (nil))

(call_insn 37 36 43 4 arch/arm/kernel/fiq.c:89 (parallel [
            (call (mem:SI (reg/f:SI 152) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 4 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 4 2) -> 7
;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  2 [61.0%] 
(code_label 43 37 46 7 26 "" [1 uses])

(note 46 43 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 7 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function fiq_def_op (fiq_def_op)[0:918]



try_optimize_cfg iteration 1

merging block 3 into block 2
Merged blocks 2 and 3.
merging block 6 into block 5
Merged blocks 5 and 6.
merging block 7 into block 5
Merged blocks 5 and 7.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 arch/arm/kernel/fiq.c:57 (set (reg/v/f:SI 134 [ ref ])
        (reg:SI 0 r0 [ ref ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/fiq.c:57 (set (reg/v:SI 135 [ relinquish ])
        (reg:SI 1 r1 [ relinquish ])) 167 {*arm_movsi_insn} (nil))

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 2 arch/arm/kernel/fiq.c:58 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 135 [ relinquish ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 8 7 9 2 arch/arm/kernel/fiq.c:58 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 14)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil)))
;; End of basic block 2 -> ( 4 5)

;; Succ edge  4 [39.0%]  (fallthru)
;; Succ edge  5 [61.0%] 

;; Start of basic block ( 2) -> 4
;; Pred edge  2 [39.0%]  (fallthru)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 4 arch/arm/kernel/fiq.c:59 (set (reg/f:SI 136)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 4 arch/arm/kernel/fiq.c:59 (set (reg:SI 0 r0)
        (reg/f:SI 136)) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 4 arch/arm/kernel/fiq.c:59 (set (reg:SI 1 r1)
        (const_int 4 [0x4])) 167 {*arm_movsi_insn} (nil))

(call_insn 13 12 14 4 arch/arm/kernel/fiq.c:59 (parallel [
            (call (mem:SI (symbol_ref:SI ("set_fiq_handler") [flags 0x3] <function_decl 0x11048a00 set_fiq_handler>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 2 4) -> 5
;; Pred edge  2 [61.0%] 
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 14 13 15 5 30 "" [1 uses])

(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 16 15 20 5 arch/arm/kernel/fiq.c:62 (set (reg:SI 133 [ <result> ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 20 16 26 5 arch/arm/kernel/fiq.c:62 (set (reg/i:SI 0 r0)
        (reg:SI 133 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 26 20 0 5 arch/arm/kernel/fiq.c:62 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 5 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function show_fiq_list (show_fiq_list)[0:919]



try_optimize_cfg iteration 1

merging block 3 into block 2
Merged blocks 2 and 3.
merging block 6 into block 5
Merged blocks 5 and 6.
merging block 7 into block 5
Merged blocks 5 and 7.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 arch/arm/kernel/fiq.c:72 (set (reg/v/f:SI 135 [ p ])
        (reg:SI 0 r0 [ p ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/fiq.c:72 (set (reg/v:SI 136 [ prec ])
        (reg:SI 1 r1 [ prec ])) 167 {*arm_movsi_insn} (nil))

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 2 arch/arm/kernel/fiq.c:73 (set (reg/f:SI 137)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 2 arch/arm/kernel/fiq.c:73 (set (reg/f:SI 133 [ current_fiq.238 ])
        (mem/f/c/i:SI (reg/f:SI 137) [0 current_fiq+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 9 8 10 2 arch/arm/kernel/fiq.c:73 (set (reg/f:SI 138)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 arch/arm/kernel/fiq.c:73 (set (reg:SI 139)
        (plus:SI (reg/f:SI 138)
            (const_int 4 [0x4]))) 4 {*arm_addsi3} (nil))

(insn 11 10 12 2 arch/arm/kernel/fiq.c:73 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 133 [ current_fiq.238 ])
            (reg:SI 139))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 12 11 13 2 arch/arm/kernel/fiq.c:73 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 23)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 2165 [0x875])
        (nil)))
;; End of basic block 2 -> ( 4 5)

;; Succ edge  4 [78.3%]  (fallthru)
;; Succ edge  5 [21.6%] 

;; Start of basic block ( 2) -> 4
;; Pred edge  2 [78.3%]  (fallthru)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 14 13 15 4 arch/arm/kernel/fiq.c:74 (set (reg:SI 140)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x11087180>)) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 4 arch/arm/kernel/fiq.c:74 (set (reg:SI 141)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x11083c00>)) 167 {*arm_movsi_insn} (nil))

(insn 16 15 17 4 arch/arm/kernel/fiq.c:74 (set (reg/f:SI 142)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 133 [ current_fiq.238 ])
                (const_int 4 [0x4])) [0 <variable>.name+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 17 16 18 4 arch/arm/kernel/fiq.c:74 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg/f:SI 142)) 167 {*arm_movsi_insn} (nil))

(insn 18 17 19 4 arch/arm/kernel/fiq.c:74 (set (reg:SI 0 r0)
        (reg/v/f:SI 135 [ p ])) 167 {*arm_movsi_insn} (nil))

(insn 19 18 20 4 arch/arm/kernel/fiq.c:74 (set (reg:SI 1 r1)
        (reg:SI 140)) 167 {*arm_movsi_insn} (nil))

(insn 20 19 21 4 arch/arm/kernel/fiq.c:74 (set (reg:SI 2 r2)
        (reg/v:SI 136 [ prec ])) 167 {*arm_movsi_insn} (nil))

(insn 21 20 22 4 arch/arm/kernel/fiq.c:74 (set (reg:SI 3 r3)
        (reg:SI 141)) 167 {*arm_movsi_insn} (nil))

(call_insn 22 21 23 4 arch/arm/kernel/fiq.c:74 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("seq_printf") [flags 0x41] <function_decl 0x10eb2200 seq_printf>) [0 S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 2 4) -> 5
;; Pred edge  2 [21.6%] 
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 23 22 24 5 35 "" [1 uses])

(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 29 5 arch/arm/kernel/fiq.c:78 (set (reg:SI 134 [ <result> ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 29 25 35 5 arch/arm/kernel/fiq.c:78 (set (reg/i:SI 0 r0)
        (reg:SI 134 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 35 29 0 5 arch/arm/kernel/fiq.c:78 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 5 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

