
;; Function arch_get_debug_arch (arch_get_debug_arch)[0:1244]

deleting block 4

;; Function arch_get_max_wp_len (arch_get_max_wp_len)[0:1254]

deleting block 4

;; Function arch_check_bp_in_kernelspace (arch_check_bp_in_kernelspace)[0:1258]

deleting block 19

;; Function arch_bp_generic_fields (arch_bp_generic_fields)[0:1259]

deleting block 24

;; Function hw_breakpoint_pmu_read (hw_breakpoint_pmu_read)[0:1271]

deleting block 5

;; Function hw_breakpoint_exceptions_notify (hw_breakpoint_exceptions_notify)[0:1272]

deleting block 4

;; Function write_wb_reg (write_wb_reg)[0:1242]

deleting block 71

;; Function read_wb_reg (read_wb_reg)[0:1241]

deleting block 70

;; Function dbg_reset_notify (dbg_reset_notify)[0:1269] (unlikely executed)

deleting block 6

;; Function get_debug_arch (get_debug_arch)[0:1243]

deleting block 9

;; Function core_has_mismatch_brps (core_has_mismatch_brps)[0:1247]

deleting block 7

;; Function get_num_wrps (get_num_wrps)[0:1248]

deleting block 8

;; Function get_num_reserved_brps (get_num_reserved_brps)[0:1249]

deleting block 7

;; Function get_num_brps (get_num_brps)[0:1250]

deleting block 6

;; Function hw_breakpoint_slots (hw_breakpoint_slots)[0:1252]

deleting block 12

;; Function enable_monitor_mode (enable_monitor_mode)[0:1251]

deleting block 18

;; Function reset_ctrl_regs (reset_ctrl_regs)[0:1268]

deleting block 16

;; Function arch_validate_hwbkpt_settings (arch_validate_hwbkpt_settings)[0:1261]

deleting block 38

;; Function arch_uninstall_hw_breakpoint (arch_uninstall_hw_breakpoint)[0:1256]

deleting block 20

;; Function arch_install_hw_breakpoint (arch_install_hw_breakpoint)[0:1255]

deleting block 23

;; Function enable_single_step (enable_single_step)[0:1262]

deleting block 4
deleting block 5
deleting block 6

;; Function disable_single_step (disable_single_step)[0:1263]

deleting block 4
deleting block 5
deleting block 6

;; Function arch_hw_breakpoint_init (arch_hw_breakpoint_init)[0:1270] (unlikely executed)

deleting block 18

;; Function hw_breakpoint_pending (hw_breakpoint_pending)[0:1267]

deleting block 43
