
;; Function arch_get_debug_arch (arch_get_debug_arch)[0:1244]


;; Function arch_get_max_wp_len (arch_get_max_wp_len)[0:1254]


;; Function arch_check_bp_in_kernelspace (arch_check_bp_in_kernelspace)[0:1258]


;; Function arch_bp_generic_fields (arch_bp_generic_fields)[0:1259]


;; Function hw_breakpoint_pmu_read (hw_breakpoint_pmu_read)[0:1271]


;; Function hw_breakpoint_exceptions_notify (hw_breakpoint_exceptions_notify)[0:1272]


;; Function write_wb_reg (write_wb_reg)[0:1242]


;; Function read_wb_reg (read_wb_reg)[0:1241]


;; Function dbg_reset_notify (dbg_reset_notify)[0:1269] (unlikely executed)


;; Function get_debug_arch (get_debug_arch)[0:1243]


;; Function core_has_mismatch_brps (core_has_mismatch_brps)[0:1247]


;; Function get_num_wrps (get_num_wrps)[0:1248]


;; Function get_num_reserved_brps (get_num_reserved_brps)[0:1249]


;; Function get_num_brps (get_num_brps)[0:1250]


;; Function hw_breakpoint_slots (hw_breakpoint_slots)[0:1252]


;; Function enable_monitor_mode (enable_monitor_mode)[0:1251]


;; Function reset_ctrl_regs (reset_ctrl_regs)[0:1268]


;; Function arch_validate_hwbkpt_settings (arch_validate_hwbkpt_settings)[0:1261]


;; Function arch_uninstall_hw_breakpoint (arch_uninstall_hw_breakpoint)[0:1256]


;; Function arch_install_hw_breakpoint (arch_install_hw_breakpoint)[0:1255]


;; Function enable_single_step (enable_single_step)[0:1262]


;; Function disable_single_step (disable_single_step)[0:1263]


;; Function arch_hw_breakpoint_init (arch_hw_breakpoint_init)[0:1270] (unlikely executed)


;; Function hw_breakpoint_pending (hw_breakpoint_pending)[0:1267]

