
;; Function _memcpy_fromio (_memcpy_fromio)[0:584]


;; Generating RTL for gimple basic block 2

;; ivtmp.196 = 0;

(insn 37 36 0 arch/arm/kernel/io.c:10 (set (reg:SI 162 [ ivtmp.196 ])
        (const_int 0 [0x0])) -1 (nil))

;; Generating RTL for gimple basic block 3

;; from.168 = (volatile unsigned char *) (ivtmp.196 + (unsigned int) from);

(insn 41 40 0 arch/arm/kernel/io.c:12 (set (reg/f:SI 164 [ from.168 ])
        (plus:SI (reg/v/f:SI 166 [ from ])
            (reg:SI 162 [ ivtmp.196 ]))) -1 (nil))

;; __v ={v} *from.168;

(insn 42 41 43 arch/arm/kernel/io.c:14 (set (reg:SI 169)
        (zero_extend:SI (mem/v:QI (reg/f:SI 164 [ from.168 ]) [0 S1 A8]))) -1 (nil))

(insn 43 42 44 arch/arm/kernel/io.c:14 (set (reg:QI 168)
        (subreg:QI (reg:SI 169) 0)) -1 (nil))

(insn 44 43 0 arch/arm/kernel/io.c:14 (set (reg/v:SI 163 [ __v ])
        (zero_extend:SI (reg:QI 168))) -1 (nil))

;; __asm__ __volatile__("dsb" : "memory");

(insn 45 44 0 arch/arm/kernel/io.c:14 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 4617887)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

;; MEM[base: to, index: ivtmp.196] = __v;

(insn 46 45 47 arch/arm/kernel/io.c:14 (set (reg:QI 170)
        (subreg/s/u:QI (reg/v:SI 163 [ __v ]) 0)) -1 (nil))

(insn 47 46 0 arch/arm/kernel/io.c:14 (set (mem:QI (plus:SI (reg/v/f:SI 165 [ to ])
                (reg:SI 162 [ ivtmp.196 ])) [0 S1 A8])
        (reg:QI 170)) -1 (nil))

;; ivtmp.196 = ivtmp.196 + 1;

(insn 48 47 0 arch/arm/kernel/io.c:14 (set (reg:SI 162 [ ivtmp.196 ])
        (plus:SI (reg:SI 162 [ ivtmp.196 ])
            (const_int 1 [0x1]))) -1 (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 49 48 50 2 "" [0 uses])

(note 50 49 0 NOTE_INSN_BASIC_BLOCK)

;; if (count != ivtmp.196)

(insn 52 50 53 arch/arm/kernel/io.c:12 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 167 [ count ])
            (reg:SI 162 [ ivtmp.196 ]))) -1 (nil))

(jump_insn 53 52 0 arch/arm/kernel/io.c:12 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 51)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil)))

;; Generating RTL for gimple basic block 5


;;
;; Full RTL generated for this function:
;;
(note 30 0 35 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 35 30 31 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 31 35 32 2 arch/arm/kernel/io.c:10 (set (reg/v/f:SI 165 [ to ])
        (reg:SI 0 r0 [ to ])) -1 (nil))

(insn 32 31 33 2 arch/arm/kernel/io.c:10 (set (reg/v/f:SI 166 [ from ])
        (reg:SI 1 r1 [ from ])) -1 (nil))

(insn 33 32 34 2 arch/arm/kernel/io.c:10 (set (reg/v:SI 167 [ count ])
        (reg:SI 2 r2 [ count ])) -1 (nil))

(note 34 33 36 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 36 34 37 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 37 36 38 3 arch/arm/kernel/io.c:10 (set (reg:SI 162 [ ivtmp.196 ])
        (const_int 0 [0x0])) -1 (nil))

(jump_insn 38 37 39 3 arch/arm/kernel/io.c:12 (set (pc)
        (label_ref 49)) -1 (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%] 

(barrier 39 38 51)

;; Start of basic block ( 5) -> 4
;; Pred edge  5 [91.0%] 
(code_label 51 39 40 4 3 "" [1 uses])

(note 40 51 41 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 42 4 arch/arm/kernel/io.c:12 (set (reg/f:SI 164 [ from.168 ])
        (plus:SI (reg/v/f:SI 166 [ from ])
            (reg:SI 162 [ ivtmp.196 ]))) -1 (nil))

(insn 42 41 43 4 arch/arm/kernel/io.c:14 (set (reg:SI 169)
        (zero_extend:SI (mem/v:QI (reg/f:SI 164 [ from.168 ]) [0 S1 A8]))) -1 (nil))

(insn 43 42 44 4 arch/arm/kernel/io.c:14 (set (reg:QI 168)
        (subreg:QI (reg:SI 169) 0)) -1 (nil))

(insn 44 43 45 4 arch/arm/kernel/io.c:14 (set (reg/v:SI 163 [ __v ])
        (zero_extend:SI (reg:QI 168))) -1 (nil))

(insn 45 44 46 4 arch/arm/kernel/io.c:14 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 4617887)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 46 45 47 4 arch/arm/kernel/io.c:14 (set (reg:QI 170)
        (subreg/s/u:QI (reg/v:SI 163 [ __v ]) 0)) -1 (nil))

(insn 47 46 48 4 arch/arm/kernel/io.c:14 (set (mem:QI (plus:SI (reg/v/f:SI 165 [ to ])
                (reg:SI 162 [ ivtmp.196 ])) [0 S1 A8])
        (reg:QI 170)) -1 (nil))

(insn 48 47 49 4 arch/arm/kernel/io.c:14 (set (reg:SI 162 [ ivtmp.196 ])
        (plus:SI (reg:SI 162 [ ivtmp.196 ])
            (const_int 1 [0x1]))) -1 (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [100.0%] 
;; Pred edge  4 [100.0%]  (fallthru,dfs_back)
(code_label 49 48 50 5 2 "" [1 uses])

(note 50 49 52 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 52 50 53 5 arch/arm/kernel/io.c:12 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 167 [ count ])
            (reg:SI 162 [ ivtmp.196 ]))) -1 (nil))

(jump_insn 53 52 54 5 arch/arm/kernel/io.c:12 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 51)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil)))
;; End of basic block 5 -> ( 4 6)

;; Succ edge  4 [91.0%] 
;; Succ edge  6 [9.0%]  (fallthru)

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [9.0%]  (fallthru)
(note 54 53 59 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [100.0%]  (fallthru)
(note 59 54 56 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(jump_insn 56 59 57 7 arch/arm/kernel/io.c:18 (set (pc)
        (label_ref 58)) -1 (nil))
;; End of basic block 7 -> ( 9)

;; Succ edge  9 [100.0%] 

(barrier 57 56 55)

;; Start of basic block () -> 8
(code_label 55 57 60 8 1 "" [0 uses])

(note 60 55 58 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 8 -> ( 9)

;; Succ edge  9 [100.0%]  (fallthru)

;; Start of basic block ( 7 8) -> 9
;; Pred edge  7 [100.0%] 
;; Pred edge  8 [100.0%]  (fallthru)
(code_label 58 60 61 9 4 "" [1 uses])

(note 61 58 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 9 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function _memcpy_toio (_memcpy_toio)[0:585]


;; Generating RTL for gimple basic block 2

;; ivtmp.235 = 0;

(insn 8 7 0 arch/arm/kernel/io.c:25 (set (reg:SI 133 [ ivtmp.235 ])
        (const_int 0 [0x0])) -1 (nil))

;; Generating RTL for gimple basic block 3

;; count = count + 4294967295;

(insn 12 11 0 arch/arm/kernel/io.c:28 (set (reg/v:SI 139 [ count ])
        (plus:SI (reg/v:SI 139 [ count ])
            (const_int -1 [0xffffffffffffffff]))) -1 (nil))

;; __asm__ __volatile__("dsb" : "memory");

(insn 13 12 0 arch/arm/kernel/io.c:29 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 4619802)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

;; D.11261 = outer_cache.sync;

(insn 14 13 15 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 140)
        (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)) -1 (nil))

(insn 15 14 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 134 [ D.11261 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 140)
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) -1 (nil))

;; if (D.11261 != 0B)

(insn 16 15 17 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 134 [ D.11261 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 17 16 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))

;; Generating RTL for gimple basic block 4

;; D.11261 ();

(call_insn 19 18 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 134 [ D.11261 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))

;; Generating RTL for gimple basic block 5

;; 

(code_label 20 19 21 8 "" [0 uses])

(note 21 20 0 NOTE_INSN_BASIC_BLOCK)

;; to.170 = (volatile unsigned char *) (ivtmp.235 + (unsigned int) to);

(insn 22 21 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (set (reg/f:SI 136 [ to.170 ])
        (plus:SI (reg/v/f:SI 137 [ to ])
            (reg:SI 133 [ ivtmp.235 ]))) -1 (nil))

;; D.11240 = MEM[base: from, index: ivtmp.235];

(insn 23 22 0 arch/arm/kernel/io.c:29 (set (reg:SI 135 [ D.11240 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 138 [ from ])
                    (reg:SI 133 [ ivtmp.235 ])) [0 S1 A8]))) -1 (nil))

;; *to.170 ={v} D.11240;

(insn 24 23 25 arch/arm/kernel/io.c:29 (set (reg:QI 141)
        (subreg/s/u:QI (reg:SI 135 [ D.11240 ]) 0)) -1 (nil))

(insn 25 24 0 arch/arm/kernel/io.c:29 (set (mem/v:QI (reg/f:SI 136 [ to.170 ]) [0 S1 A8])
        (reg:QI 141)) -1 (nil))

;; ivtmp.235 = ivtmp.235 + 1;

(insn 26 25 0 arch/arm/kernel/io.c:29 (set (reg:SI 133 [ ivtmp.235 ])
        (plus:SI (reg:SI 133 [ ivtmp.235 ])
            (const_int 1 [0x1]))) -1 (nil))

;; Generating RTL for gimple basic block 6

;; 

(code_label 27 26 28 7 "" [0 uses])

(note 28 27 0 NOTE_INSN_BASIC_BLOCK)

;; if (count != 0)

(insn 30 28 31 arch/arm/kernel/io.c:27 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 139 [ count ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 31 30 0 arch/arm/kernel/io.c:27 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 29)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil)))

;; Generating RTL for gimple basic block 7


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 arch/arm/kernel/io.c:25 (set (reg/v/f:SI 137 [ to ])
        (reg:SI 0 r0 [ to ])) -1 (nil))

(insn 3 2 4 2 arch/arm/kernel/io.c:25 (set (reg/v/f:SI 138 [ from ])
        (reg:SI 1 r1 [ from ])) -1 (nil))

(insn 4 3 5 2 arch/arm/kernel/io.c:25 (set (reg/v:SI 139 [ count ])
        (reg:SI 2 r2 [ count ])) -1 (nil))

(note 5 4 7 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 7 5 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 8 7 9 3 arch/arm/kernel/io.c:25 (set (reg:SI 133 [ ivtmp.235 ])
        (const_int 0 [0x0])) -1 (nil))

(jump_insn 9 8 10 3 arch/arm/kernel/io.c:27 (set (pc)
        (label_ref 27)) -1 (nil))
;; End of basic block 3 -> ( 7)

;; Succ edge  7 [100.0%] 

(barrier 10 9 29)

;; Start of basic block ( 7) -> 4
;; Pred edge  7 [91.0%] 
(code_label 29 10 11 4 9 "" [1 uses])

(note 11 29 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 4 arch/arm/kernel/io.c:28 (set (reg/v:SI 139 [ count ])
        (plus:SI (reg/v:SI 139 [ count ])
            (const_int -1 [0xffffffffffffffff]))) -1 (nil))

(insn 13 12 14 4 arch/arm/kernel/io.c:29 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 4619802)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 14 13 15 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 140)
        (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)) -1 (nil))

(insn 15 14 16 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 134 [ D.11261 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 140)
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) -1 (nil))

(insn 16 15 17 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 134 [ D.11261 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 17 16 18 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 20)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))
;; End of basic block 4 -> ( 5 6)

;; Succ edge  5 [69.8%]  (fallthru)
;; Succ edge  6 [30.2%] 

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [69.8%]  (fallthru)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(call_insn 19 18 20 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 134 [ D.11261 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 5 4) -> 6
;; Pred edge  5 [100.0%]  (fallthru)
;; Pred edge  4 [30.2%] 
(code_label 20 19 21 6 8 "" [1 uses])

(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 22 21 23 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (set (reg/f:SI 136 [ to.170 ])
        (plus:SI (reg/v/f:SI 137 [ to ])
            (reg:SI 133 [ ivtmp.235 ]))) -1 (nil))

(insn 23 22 24 6 arch/arm/kernel/io.c:29 (set (reg:SI 135 [ D.11240 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 138 [ from ])
                    (reg:SI 133 [ ivtmp.235 ])) [0 S1 A8]))) -1 (nil))

(insn 24 23 25 6 arch/arm/kernel/io.c:29 (set (reg:QI 141)
        (subreg/s/u:QI (reg:SI 135 [ D.11240 ]) 0)) -1 (nil))

(insn 25 24 26 6 arch/arm/kernel/io.c:29 (set (mem/v:QI (reg/f:SI 136 [ to.170 ]) [0 S1 A8])
        (reg:QI 141)) -1 (nil))

(insn 26 25 27 6 arch/arm/kernel/io.c:29 (set (reg:SI 133 [ ivtmp.235 ])
        (plus:SI (reg:SI 133 [ ivtmp.235 ])
            (const_int 1 [0x1]))) -1 (nil))
;; End of basic block 6 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 3 6) -> 7
;; Pred edge  3 [100.0%] 
;; Pred edge  6 [100.0%]  (fallthru,dfs_back)
(code_label 27 26 28 7 7 "" [1 uses])

(note 28 27 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 30 28 31 7 arch/arm/kernel/io.c:27 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 139 [ count ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 31 30 32 7 arch/arm/kernel/io.c:27 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 29)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil)))
;; End of basic block 7 -> ( 4 8)

;; Succ edge  4 [91.0%] 
;; Succ edge  8 [9.0%]  (fallthru)

;; Start of basic block ( 7) -> 8
;; Pred edge  7 [9.0%]  (fallthru)
(note 32 31 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 8 -> ( 9)

;; Succ edge  9 [100.0%]  (fallthru)

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [100.0%]  (fallthru)
(note 37 32 34 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(jump_insn 34 37 35 9 arch/arm/kernel/io.c:33 (set (pc)
        (label_ref 36)) -1 (nil))
;; End of basic block 9 -> ( 11)

;; Succ edge  11 [100.0%] 

(barrier 35 34 33)

;; Start of basic block () -> 10
(code_label 33 35 38 10 6 "" [0 uses])

(note 38 33 36 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 10 -> ( 11)

;; Succ edge  11 [100.0%]  (fallthru)

;; Start of basic block ( 9 10) -> 11
;; Pred edge  9 [100.0%] 
;; Pred edge  10 [100.0%]  (fallthru)
(code_label 36 38 39 11 10 "" [1 uses])

(note 39 36 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 11 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function _memset_io (_memset_io)[0:586]


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; count = count + 4294967295;

(insn 11 10 0 arch/arm/kernel/io.c:42 (set (reg/v:SI 138 [ count ])
        (plus:SI (reg/v:SI 138 [ count ])
            (const_int -1 [0xffffffffffffffff]))) -1 (nil))

;; __asm__ __volatile__("dsb" : "memory");

(insn 12 11 0 arch/arm/kernel/io.c:43 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 4621594)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

;; D.11262 = outer_cache.sync;

(insn 13 12 14 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 139)
        (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)) -1 (nil))

(insn 14 13 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 133 [ D.11262 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 139)
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) -1 (nil))

;; if (D.11262 != 0B)

(insn 15 14 16 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 133 [ D.11262 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 16 15 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))

;; Generating RTL for gimple basic block 4

;; D.11262 ();

(call_insn 18 17 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 133 [ D.11262 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))

;; Generating RTL for gimple basic block 5

;; 

(code_label 19 18 20 15 "" [0 uses])

(note 20 19 0 NOTE_INSN_BASIC_BLOCK)

;; dst.171 = (volatile unsigned char *) dst;

(insn 21 20 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (set (reg/f:SI 135 [ dst.171 ])
        (reg/v/f:SI 136 [ dst ])) -1 (nil))

;; D.11250 = (volatile unsigned char) c;

(insn 22 21 0 arch/arm/kernel/io.c:43 (set (reg:SI 134 [ D.11250 ])
        (zero_extend:SI (subreg:QI (reg/v:SI 137 [ c ]) 0))) -1 (nil))

;; *dst.171 ={v} D.11250;

(insn 23 22 24 arch/arm/kernel/io.c:43 (set (reg:QI 140)
        (subreg/s/u:QI (reg:SI 134 [ D.11250 ]) 0)) -1 (nil))

(insn 24 23 0 arch/arm/kernel/io.c:43 (set (mem/v:QI (reg/f:SI 135 [ dst.171 ]) [0 S1 A8])
        (reg:QI 140)) -1 (nil))

;; dst = dst + 1;

(insn 25 24 0 arch/arm/kernel/io.c:44 (set (reg/v/f:SI 136 [ dst ])
        (plus:SI (reg/v/f:SI 136 [ dst ])
            (const_int 1 [0x1]))) -1 (nil))

;; Generating RTL for gimple basic block 6

;; 

(code_label 26 25 27 14 "" [0 uses])

(note 27 26 0 NOTE_INSN_BASIC_BLOCK)

;; if (count != 0)

(insn 29 27 30 arch/arm/kernel/io.c:41 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 138 [ count ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 30 29 0 arch/arm/kernel/io.c:41 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 28)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil)))

;; Generating RTL for gimple basic block 7


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 arch/arm/kernel/io.c:40 (set (reg/v/f:SI 136 [ dst ])
        (reg:SI 0 r0 [ dst ])) -1 (nil))

(insn 3 2 4 2 arch/arm/kernel/io.c:40 (set (reg/v:SI 137 [ c ])
        (reg:SI 1 r1 [ c ])) -1 (nil))

(insn 4 3 5 2 arch/arm/kernel/io.c:40 (set (reg/v:SI 138 [ count ])
        (reg:SI 2 r2 [ count ])) -1 (nil))

(note 5 4 7 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 7 5 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(jump_insn 8 7 9 3 arch/arm/kernel/io.c:41 (set (pc)
        (label_ref 26)) -1 (nil))
;; End of basic block 3 -> ( 7)

;; Succ edge  7 [100.0%] 

(barrier 9 8 28)

;; Start of basic block ( 7) -> 4
;; Pred edge  7 [91.0%] 
(code_label 28 9 10 4 16 "" [1 uses])

(note 10 28 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 4 arch/arm/kernel/io.c:42 (set (reg/v:SI 138 [ count ])
        (plus:SI (reg/v:SI 138 [ count ])
            (const_int -1 [0xffffffffffffffff]))) -1 (nil))

(insn 12 11 13 4 arch/arm/kernel/io.c:43 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 4621594)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 13 12 14 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 139)
        (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)) -1 (nil))

(insn 14 13 15 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 133 [ D.11262 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 139)
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) -1 (nil))

(insn 15 14 16 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 133 [ D.11262 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 16 15 17 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))
;; End of basic block 4 -> ( 5 6)

;; Succ edge  5 [69.8%]  (fallthru)
;; Succ edge  6 [30.2%] 

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [69.8%]  (fallthru)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(call_insn 18 17 19 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 133 [ D.11262 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 5 4) -> 6
;; Pred edge  5 [100.0%]  (fallthru)
;; Pred edge  4 [30.2%] 
(code_label 19 18 20 6 15 "" [1 uses])

(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (set (reg/f:SI 135 [ dst.171 ])
        (reg/v/f:SI 136 [ dst ])) -1 (nil))

(insn 22 21 23 6 arch/arm/kernel/io.c:43 (set (reg:SI 134 [ D.11250 ])
        (zero_extend:SI (subreg:QI (reg/v:SI 137 [ c ]) 0))) -1 (nil))

(insn 23 22 24 6 arch/arm/kernel/io.c:43 (set (reg:QI 140)
        (subreg/s/u:QI (reg:SI 134 [ D.11250 ]) 0)) -1 (nil))

(insn 24 23 25 6 arch/arm/kernel/io.c:43 (set (mem/v:QI (reg/f:SI 135 [ dst.171 ]) [0 S1 A8])
        (reg:QI 140)) -1 (nil))

(insn 25 24 26 6 arch/arm/kernel/io.c:44 (set (reg/v/f:SI 136 [ dst ])
        (plus:SI (reg/v/f:SI 136 [ dst ])
            (const_int 1 [0x1]))) -1 (nil))
;; End of basic block 6 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 3 6) -> 7
;; Pred edge  3 [100.0%] 
;; Pred edge  6 [100.0%]  (fallthru,dfs_back)
(code_label 26 25 27 7 14 "" [1 uses])

(note 27 26 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 29 27 30 7 arch/arm/kernel/io.c:41 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 138 [ count ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 30 29 31 7 arch/arm/kernel/io.c:41 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 28)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil)))
;; End of basic block 7 -> ( 4 8)

;; Succ edge  4 [91.0%] 
;; Succ edge  8 [9.0%]  (fallthru)

;; Start of basic block ( 7) -> 8
;; Pred edge  7 [9.0%]  (fallthru)
(note 31 30 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 8 -> ( 9)

;; Succ edge  9 [100.0%]  (fallthru)

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [100.0%]  (fallthru)
(note 36 31 33 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(jump_insn 33 36 34 9 arch/arm/kernel/io.c:46 (set (pc)
        (label_ref 35)) -1 (nil))
;; End of basic block 9 -> ( 11)

;; Succ edge  11 [100.0%] 

(barrier 34 33 32)

;; Start of basic block () -> 10
(code_label 32 34 37 10 13 "" [0 uses])

(note 37 32 35 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 10 -> ( 11)

;; Succ edge  11 [100.0%]  (fallthru)

;; Start of basic block ( 9 10) -> 11
;; Pred edge  9 [100.0%] 
;; Pred edge  10 [100.0%]  (fallthru)
(code_label 35 37 38 11 17 "" [1 uses])

(note 38 35 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 11 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

