
;; Function _memcpy_fromio (_memcpy_fromio)[0:584]


6 basic blocks, 6 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 900, maybe hot.
Predecessors: 
Successors:  2 [100.0%]  (fallthru)

Basic block 2 , prev 0, next 4, loop_depth 0, count 0, freq 900, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  5 [100.0%]  (fallthru)

Basic block 4 , prev 2, next 5, loop_depth 1, count 0, freq 9100, maybe hot.
Predecessors:  5 [91.0%] 
Successors:  5 [100.0%]  (fallthru,dfs_back)

Basic block 5 , prev 4, next 8, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  2 [100.0%]  (fallthru) 4 [100.0%]  (fallthru,dfs_back)
Successors:  4 [91.0%]  8 [9.0%]  (fallthru)

Basic block 8 , prev 5, next 1, loop_depth 0, count 0, freq 900, maybe hot.
Predecessors:  5 [9.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)

Basic block 1 , prev 8, loop_depth 0, count 0, freq 900, maybe hot.
Predecessors:  8 [100.0%]  (fallthru)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 35 0 31 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 31 35 32 2 arch/arm/kernel/io.c:10 (set (reg/v/f:SI 165 [ to ])
        (reg:SI 0 r0 [ to ])) 167 {*arm_movsi_insn} (nil))

(insn 32 31 33 2 arch/arm/kernel/io.c:10 (set (reg/v/f:SI 166 [ from ])
        (reg:SI 1 r1 [ from ])) 167 {*arm_movsi_insn} (nil))

(insn 33 32 34 2 arch/arm/kernel/io.c:10 (set (reg/v:SI 167 [ count ])
        (reg:SI 2 r2 [ count ])) 167 {*arm_movsi_insn} (nil))

(note 34 33 37 2 NOTE_INSN_FUNCTION_BEG)

(insn 37 34 51 2 arch/arm/kernel/io.c:10 (set (reg:SI 162 [ ivtmp.196 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 2 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 4) -> 3
;; Pred edge  4 [91.0%] 
(code_label 51 37 40 3 3 "" [1 uses])

(note 40 51 41 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 42 3 arch/arm/kernel/io.c:12 (set (reg/f:SI 164 [ from.168 ])
        (plus:SI (reg/v/f:SI 166 [ from ])
            (reg:SI 162 [ ivtmp.196 ]))) 4 {*arm_addsi3} (nil))

(insn 42 41 43 3 arch/arm/kernel/io.c:14 (set (reg:SI 169)
        (zero_extend:SI (mem/v:QI (reg/f:SI 164 [ from.168 ]) [0 S1 A8]))) 149 {*arm_zero_extendqisi2_v6} (nil))

(insn 43 42 44 3 arch/arm/kernel/io.c:14 (set (reg:QI 168)
        (subreg:QI (reg:SI 169) 0)) 178 {*arm_movqi_insn} (nil))

(insn 44 43 45 3 arch/arm/kernel/io.c:14 (set (reg/v:SI 163 [ __v ])
        (zero_extend:SI (reg:QI 168))) 149 {*arm_zero_extendqisi2_v6} (nil))

(insn 45 44 46 3 arch/arm/kernel/io.c:14 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 4617887)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 46 45 47 3 arch/arm/kernel/io.c:14 (set (reg:QI 170)
        (subreg/s/u:QI (reg/v:SI 163 [ __v ]) 0)) 178 {*arm_movqi_insn} (nil))

(insn 47 46 48 3 arch/arm/kernel/io.c:14 (set (mem:QI (plus:SI (reg/v/f:SI 165 [ to ])
                (reg:SI 162 [ ivtmp.196 ])) [0 S1 A8])
        (reg:QI 170)) 178 {*arm_movqi_insn} (nil))

(insn 48 47 49 3 arch/arm/kernel/io.c:14 (set (reg:SI 162 [ ivtmp.196 ])
        (plus:SI (reg:SI 162 [ ivtmp.196 ])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 2 3) -> 4
;; Pred edge  2 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%]  (fallthru,dfs_back)
(code_label 49 48 50 4 2 "" [0 uses])

(note 50 49 52 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 52 50 53 4 arch/arm/kernel/io.c:12 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 167 [ count ])
            (reg:SI 162 [ ivtmp.196 ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 53 52 61 4 arch/arm/kernel/io.c:12 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 51)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil)))
;; End of basic block 4 -> ( 3 5)

;; Succ edge  3 [91.0%] 
;; Succ edge  5 [9.0%]  (fallthru)

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [9.0%]  (fallthru)
(note 61 53 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function _memcpy_toio (_memcpy_toio)[0:585]


8 basic blocks, 9 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 900, maybe hot.
Predecessors: 
Successors:  2 [100.0%]  (fallthru)

Basic block 2 , prev 0, next 4, loop_depth 0, count 0, freq 900, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  7 [100.0%]  (fallthru)

Basic block 4 , prev 2, next 5, loop_depth 1, count 0, freq 9100, maybe hot.
Predecessors:  7 [91.0%] 
Successors:  5 [69.8%]  (fallthru) 6 [30.2%] 

Basic block 5 , prev 4, next 6, loop_depth 1, count 0, freq 6355, maybe hot.
Predecessors:  4 [69.8%]  (fallthru)
Successors:  6 [100.0%]  (fallthru)

Basic block 6 , prev 5, next 7, loop_depth 1, count 0, freq 9100, maybe hot.
Predecessors:  5 [100.0%]  (fallthru) 4 [30.2%] 
Successors:  7 [100.0%]  (fallthru,dfs_back)

Basic block 7 , prev 6, next 10, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  2 [100.0%]  (fallthru) 6 [100.0%]  (fallthru,dfs_back)
Successors:  4 [91.0%]  10 [9.0%]  (fallthru)

Basic block 10 , prev 7, next 1, loop_depth 0, count 0, freq 900, maybe hot.
Predecessors:  7 [9.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)

Basic block 1 , prev 10, loop_depth 0, count 0, freq 900, maybe hot.
Predecessors:  10 [100.0%]  (fallthru)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 arch/arm/kernel/io.c:25 (set (reg/v/f:SI 137 [ to ])
        (reg:SI 0 r0 [ to ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/io.c:25 (set (reg/v/f:SI 138 [ from ])
        (reg:SI 1 r1 [ from ])) 167 {*arm_movsi_insn} (nil))

(insn 4 3 5 2 arch/arm/kernel/io.c:25 (set (reg/v:SI 139 [ count ])
        (reg:SI 2 r2 [ count ])) 167 {*arm_movsi_insn} (nil))

(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)

(insn 8 5 29 2 arch/arm/kernel/io.c:25 (set (reg:SI 133 [ ivtmp.235 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 2 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 6) -> 3
;; Pred edge  6 [91.0%] 
(code_label 29 8 11 3 9 "" [1 uses])

(note 11 29 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 3 arch/arm/kernel/io.c:28 (set (reg/v:SI 139 [ count ])
        (plus:SI (reg/v:SI 139 [ count ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 13 12 14 3 arch/arm/kernel/io.c:29 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 4619802)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 14 13 15 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 140)
        (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 134 [ D.11261 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 140)
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 16 15 17 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 134 [ D.11261 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 17 16 18 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 20)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [69.8%]  (fallthru)
;; Succ edge  5 [30.2%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [69.8%]  (fallthru)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(call_insn 19 18 20 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 134 [ D.11261 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [30.2%] 
(code_label 20 19 21 5 8 "" [1 uses])

(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 22 21 23 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (set (reg/f:SI 136 [ to.170 ])
        (plus:SI (reg/v/f:SI 137 [ to ])
            (reg:SI 133 [ ivtmp.235 ]))) 4 {*arm_addsi3} (nil))

(insn 23 22 24 5 arch/arm/kernel/io.c:29 (set (reg:SI 135 [ D.11240 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 138 [ from ])
                    (reg:SI 133 [ ivtmp.235 ])) [0 S1 A8]))) 149 {*arm_zero_extendqisi2_v6} (nil))

(insn 24 23 25 5 arch/arm/kernel/io.c:29 (set (reg:QI 141)
        (subreg/s/u:QI (reg:SI 135 [ D.11240 ]) 0)) 178 {*arm_movqi_insn} (nil))

(insn 25 24 26 5 arch/arm/kernel/io.c:29 (set (mem/v:QI (reg/f:SI 136 [ to.170 ]) [0 S1 A8])
        (reg:QI 141)) 178 {*arm_movqi_insn} (nil))

(insn 26 25 27 5 arch/arm/kernel/io.c:29 (set (reg:SI 133 [ ivtmp.235 ])
        (plus:SI (reg:SI 133 [ ivtmp.235 ])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 2 5) -> 6
;; Pred edge  2 [100.0%]  (fallthru)
;; Pred edge  5 [100.0%]  (fallthru,dfs_back)
(code_label 27 26 28 6 7 "" [0 uses])

(note 28 27 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 30 28 31 6 arch/arm/kernel/io.c:27 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 139 [ count ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 31 30 39 6 arch/arm/kernel/io.c:27 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 29)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil)))
;; End of basic block 6 -> ( 3 7)

;; Succ edge  3 [91.0%] 
;; Succ edge  7 [9.0%]  (fallthru)

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [9.0%]  (fallthru)
(note 39 31 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 7 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function _memset_io (_memset_io)[0:586]


8 basic blocks, 9 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 900, maybe hot.
Predecessors: 
Successors:  2 [100.0%]  (fallthru)

Basic block 2 , prev 0, next 4, loop_depth 0, count 0, freq 900, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  7 [100.0%]  (fallthru)

Basic block 4 , prev 2, next 5, loop_depth 1, count 0, freq 9100, maybe hot.
Predecessors:  7 [91.0%] 
Successors:  5 [69.8%]  (fallthru) 6 [30.2%] 

Basic block 5 , prev 4, next 6, loop_depth 1, count 0, freq 6355, maybe hot.
Predecessors:  4 [69.8%]  (fallthru)
Successors:  6 [100.0%]  (fallthru)

Basic block 6 , prev 5, next 7, loop_depth 1, count 0, freq 9100, maybe hot.
Predecessors:  5 [100.0%]  (fallthru) 4 [30.2%] 
Successors:  7 [100.0%]  (fallthru,dfs_back)

Basic block 7 , prev 6, next 10, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  2 [100.0%]  (fallthru) 6 [100.0%]  (fallthru,dfs_back)
Successors:  4 [91.0%]  10 [9.0%]  (fallthru)

Basic block 10 , prev 7, next 1, loop_depth 0, count 0, freq 900, maybe hot.
Predecessors:  7 [9.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)

Basic block 1 , prev 10, loop_depth 0, count 0, freq 900, maybe hot.
Predecessors:  10 [100.0%]  (fallthru)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 arch/arm/kernel/io.c:40 (set (reg/v/f:SI 136 [ dst ])
        (reg:SI 0 r0 [ dst ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/io.c:40 (set (reg/v:SI 137 [ c ])
        (reg:SI 1 r1 [ c ])) 167 {*arm_movsi_insn} (nil))

(insn 4 3 5 2 arch/arm/kernel/io.c:40 (set (reg/v:SI 138 [ count ])
        (reg:SI 2 r2 [ count ])) 167 {*arm_movsi_insn} (nil))

(note 5 4 28 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 6) -> 3
;; Pred edge  6 [91.0%] 
(code_label 28 5 10 3 16 "" [1 uses])

(note 10 28 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 3 arch/arm/kernel/io.c:42 (set (reg/v:SI 138 [ count ])
        (plus:SI (reg/v:SI 138 [ count ])
            (const_int -1 [0xffffffffffffffff]))) 4 {*arm_addsi3} (nil))

(insn 12 11 13 3 arch/arm/kernel/io.c:43 (parallel [
            (asm_operands/v ("dsb") ("") 0 []
                 [] 4621594)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 13 12 14 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 139)
        (symbol_ref:SI ("outer_cache") [flags 0xc0] <var_decl 0x512cf6c0 outer_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg/f:SI 133 [ D.11262 ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 139)
                (const_int 24 [0x18])) [0 outer_cache.sync+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 133 [ D.11262 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 16 15 17 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:94 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [69.8%]  (fallthru)
;; Succ edge  5 [30.2%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [69.8%]  (fallthru)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(call_insn 18 17 19 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (parallel [
            (call (mem:SI (reg/f:SI 133 [ D.11262 ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [30.2%] 
(code_label 19 18 20 5 15 "" [1 uses])

(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/outercache.h:95 (set (reg/f:SI 135 [ dst.171 ])
        (reg/v/f:SI 136 [ dst ])) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 5 arch/arm/kernel/io.c:43 (set (reg:SI 134 [ D.11250 ])
        (zero_extend:SI (subreg:QI (reg/v:SI 137 [ c ]) 0))) 149 {*arm_zero_extendqisi2_v6} (nil))

(insn 23 22 24 5 arch/arm/kernel/io.c:43 (set (reg:QI 140)
        (subreg/s/u:QI (reg:SI 134 [ D.11250 ]) 0)) 178 {*arm_movqi_insn} (nil))

(insn 24 23 25 5 arch/arm/kernel/io.c:43 (set (mem/v:QI (reg/f:SI 135 [ dst.171 ]) [0 S1 A8])
        (reg:QI 140)) 178 {*arm_movqi_insn} (nil))

(insn 25 24 26 5 arch/arm/kernel/io.c:44 (set (reg/v/f:SI 136 [ dst ])
        (plus:SI (reg/v/f:SI 136 [ dst ])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 2 5) -> 6
;; Pred edge  2 [100.0%]  (fallthru)
;; Pred edge  5 [100.0%]  (fallthru,dfs_back)
(code_label 26 25 27 6 14 "" [0 uses])

(note 27 26 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 29 27 30 6 arch/arm/kernel/io.c:41 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 138 [ count ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 30 29 38 6 arch/arm/kernel/io.c:41 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 28)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil)))
;; End of basic block 6 -> ( 3 7)

;; Succ edge  3 [91.0%] 
;; Succ edge  7 [9.0%]  (fallthru)

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [9.0%]  (fallthru)
(note 38 30 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 7 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

