
;; Function init_IRQ (init_IRQ)[0:1142] (unlikely executed)

;; SImode fixup for i5; addr 0, range (-4084,4096): `machine_desc'
;; Emitting minipool after insn 22; address 36; align 4 (bytes)
;;  Offset 0, min -65536, max 4096 `machine_desc'
(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 7 NOTE_INSN_FUNCTION_BEG)

(note 7 2 5 NOTE_INSN_DELETED)

(insn:TI 5 7 18 arch/arm/kernel/irq.c:130 (set (reg/f:SI 3 r3 [134])
        (mem:SI (label_ref 25) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("machine_desc") [flags 0xc0] <var_decl 0x112b5de0 machine_desc>)
        (nil)))

(insn/f:TI 18 5 19 arch/arm/kernel/irq.c:129 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                        (reg:SI 4 r4))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [0 S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))

(note 19 18 6 NOTE_INSN_PROLOGUE_END)

(insn:TI 6 19 8 arch/arm/kernel/irq.c:130 (set (reg/f:SI 3 r3 [orig:133 machine_desc ] [133])
        (mem/f/c/i:SI (reg/f:SI 3 r3 [134]) [0 machine_desc+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 8 6 20 arch/arm/kernel/irq.c:130 (parallel [
            (call (mem:SI (mem/s/f/j:SI (plus:SI (reg/f:SI 3 r3 [orig:133 machine_desc ] [133])
                            (const_int 48 [0x30])) [0 <variable>.init_irq+0 S4 A32]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 246 {*call_mem} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:133 machine_desc ] [133])
        (nil))
    (nil))

(note 20 8 21 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 21 20 22 arch/arm/kernel/irq.c:131 (return) 260 {return} (nil))

(barrier 22 21 23)

(code_label 23 22 24 4 "" [0 uses])

(insn 24 23 25 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 25 24 26 3 "" [0 uses])

(insn 26 25 27 (unspec_volatile [
            (symbol_ref:SI ("machine_desc") [flags 0xc0] <var_decl 0x112b5de0 machine_desc>)
        ] 6) -1 (nil))

(insn 27 26 28 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 28 27 16)

(note 16 28 17 NOTE_INSN_DELETED)

(note 17 16 0 NOTE_INSN_DELETED)

;; Function migrate_irqs (migrate_irqs)[0:1144]

;; SImode fixup for i174; addr 28, range (-4084,4096): `cpu_online_mask'
;; SImode fixup for i111; addr 40, range (-4084,4096): `nr_irqs'
;; SImode fixup for i178; addr 152, range (-4084,4096): `nr_cpu_ids'
;; SImode fixup for i159; addr 232, range (-4084,4096): `*.LANCHOR0'
;; SImode fixup for i160; addr 248, range (-4084,4096): `*.LC0'
;; Emitting minipool after insn 186; address 340; align 4 (bytes)
;;  Offset 0, min -65536, max 4124 `cpu_online_mask'
;;  Offset 4, min -65536, max 4136 `nr_irqs'
;;  Offset 8, min -65536, max 4248 `nr_cpu_ids'
;;  Offset 12, min -65536, max 4328 `*.LANCHOR0'
;;  Offset 16, min -65536, max 4344 `*.LC0'
(note 2 0 4 NOTE_INSN_DELETED)

(note 4 2 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 11 NOTE_INSN_FUNCTION_BEG)

(note 11 3 55 NOTE_INSN_DELETED)

(note 55 11 182 NOTE_INSN_DELETED)

(insn/f:TI 182 55 183 arch/arm/kernel/irq.c:180 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 0 r0)
                    ] 2))
            (use (reg:SI 1 r1))
            (use (reg:SI 2 r2))
            (use (reg:SI 4 r4))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 9 r9))
            (use (reg:SI 10 sl))
            (use (reg:SI 11 fp))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 11 fp)
            (expr_list:REG_DEAD (reg:SI 7 r7)
                (expr_list:REG_DEAD (reg:SI 6 r6)
                    (expr_list:REG_DEAD (reg:SI 5 r5)
                        (expr_list:REG_DEAD (reg:SI 4 r4)
                            (expr_list:REG_DEAD (reg:SI 2 r2)
                                (expr_list:REG_DEAD (reg:SI 1 r1)
                                    (expr_list:REG_DEAD (reg:SI 0 r0)
                                        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                                    (set/f (reg/f:SI 13 sp)
                                                        (plus:SI (reg/f:SI 13 sp)
                                                            (const_int -48 [0xffffffffffffffd0])))
                                                    (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                                                        (reg:SI 0 r0))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 4 [0x4])) [0 S4 A32])
                                                        (reg:SI 1 r1))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 8 [0x8])) [0 S4 A32])
                                                        (reg:SI 2 r2))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 12 [0xc])) [0 S4 A32])
                                                        (reg:SI 4 r4))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 16 [0x10])) [0 S4 A32])
                                                        (reg:SI 5 r5))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 20 [0x14])) [0 S4 A32])
                                                        (reg:SI 6 r6))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 24 [0x18])) [0 S4 A32])
                                                        (reg:SI 7 r7))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 28 [0x1c])) [0 S4 A32])
                                                        (reg:SI 8 r8))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 32 [0x20])) [0 S4 A32])
                                                        (reg:SI 9 r9))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 36 [0x24])) [0 S4 A32])
                                                        (reg:SI 10 sl))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 40 [0x28])) [0 S4 A32])
                                                        (reg:SI 11 fp))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 44 [0x2c])) [0 S4 A32])
                                                        (reg:SI 14 lr))
                                                ])
                                            (nil))))))))))))

(note 183 182 6 NOTE_INSN_PROLOGUE_END)

(insn:TI 6 183 202 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/irqflags.h:17 (parallel [
            (set (reg/v:SI 7 r7 [orig:146 flags ] [146])
                (asm_operands/v:SI ("	mrs	%0, cpsr	@ arch_local_irq_save
	cpsid	i") ("=r") 0 []
                     [] 1110928))
            (clobber (reg:QI 24 cc))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (nil)))

(note 202 6 7 ( flags (expr_list:REG_DEP_TRUE (reg/v:SI 7 r7 [orig:146 flags ] [146])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 7 202 176 arch/arm/kernel/irq.c:187 (set (reg:SI 0 r0)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 176 7 171 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 1 r1)
        (reg/f:SI 13 sp)) 167 {*arm_movsi_insn} (nil))

(insn:TI 171 176 8 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg/f:SI 6 r6 [orig:141 D.21704 ] [141])
        (and:SI (reg:SI 1 r1)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 1 r1)
        (nil)))

(call_insn 8 171 174 arch/arm/kernel/irq.c:187 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("irq_to_desc") [flags 0x41] <function_decl 0x10b30e00 irq_to_desc>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn:TI 174 8 172 arch/arm/kernel/irq.c:157 (set (reg/f:SI 3 r3 [152])
        (mem:SI (label_ref 213) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("cpu_online_mask") [flags 0xc0] <var_decl 0x10ac9e40 cpu_online_mask>)
        (nil)))

(insn 172 174 18 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg/f:SI 6 r6 [orig:141 D.21704 ] [141])
        (and:SI (reg/f:SI 6 r6 [orig:141 D.21704 ] [141])
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (nil))

(insn:TI 18 172 203 arch/arm/kernel/irq.c:187 (set (reg/v:SI 5 r5 [orig:148 i ] [148])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(note 203 18 111 ( i (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:148 i ] [148])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 111 203 14 arch/arm/kernel/irq.c:187 discrim 1 (set (reg/f:SI 11 fp [173])
        (mem:SI (const (plus (label_ref 213)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("nr_irqs") [flags 0xc0] <var_decl 0x10b39600 nr_irqs>)
        (nil)))

(insn:TI 14 111 177 arch/arm/kernel/irq.c:157 (set (reg:SI 3 r3)
        (mem/u/f/c/i:SI (reg/f:SI 3 r3 [152]) [0 cpu_online_mask+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/u/f/c/i:SI (symbol_ref:SI ("cpu_online_mask") [flags 0xc0] <var_decl 0x10ac9e40 cpu_online_mask>) [0 cpu_online_mask+0 S4 A32])
        (nil)))

(insn:TI 177 14 9 arch/arm/kernel/irq.c:157 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [0 %sfp+-4 S4 A32])
        (reg:SI 3 r3)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3)
        (nil)))

(insn:TI 9 177 204 arch/arm/kernel/irq.c:187 (set (reg/v/f:SI 4 r4 [orig:147 desc ] [147])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(note 204 9 198 ( desc (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:147 desc ] [147])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(jump_insn 198 204 199 arch/arm/kernel/irq.c:187 (set (pc)
        (label_ref 108)) 242 {*arm_jump} (nil))

(barrier 199 198 205)

(note 205 199 110 ( affinity_broken (expr_list:REG_DEP_TRUE (reg:QI 10 sl [ affinity_broken ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 110 205 21 12 "" [1 uses])

(note 21 110 22 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 22 21 23 arch/arm/kernel/irq.c:187 discrim 2 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 4 r4 [orig:147 desc ] [147])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 23 22 24 arch/arm/kernel/irq.c:187 discrim 2 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 102)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 1500 [0x5dc])
            (nil))))

(note 24 23 29 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 29 24 25 NOTE_INSN_DELETED)

(insn:TI 25 29 26 arch/arm/kernel/irq.c:193 (set (reg/f:SI 9 r9 [orig:150 D.21609 ] [150])
        (plus:SI (reg/v/f:SI 4 r4 [orig:147 desc ] [147])
            (const_int 84 [0x54]))) 4 {*arm_addsi3} (nil))

(insn:TI 26 25 27 arch/arm/kernel/irq.c:193 (set (reg:SI 0 r0)
        (reg/f:SI 9 r9 [orig:150 D.21609 ] [150])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 27 26 28 arch/arm/kernel/irq.c:193 (parallel [
            (call (mem:SI (symbol_ref:SI ("_raw_spin_lock") [flags 0x41] <function_decl 0x10b86780 _raw_spin_lock>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 28 27 30 include/linux/irq.h:187 (set (reg:SI 3 r3 [orig:155 <variable>.irq_data.state_use_accessors ] [155])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:147 desc ] [147])
                (const_int 12 [0xc])) [0 <variable>.irq_data.state_use_accessors+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/s/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:147 desc ] [147])
                (const_int 12 [0xc])) [0 <variable>.irq_data.state_use_accessors+0 S4 A32])
        (nil)))

(insn:TI 30 28 31 include/linux/irq.h:187 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg:SI 3 r3 [orig:155 <variable>.irq_data.state_use_accessors ] [155])
                (const_int 1 [0x1])
                (const_int 11 [0xb]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:155 <variable>.irq_data.state_use_accessors ] [155])
        (nil)))

(jump_insn:TI 31 30 32 include/linux/irq.h:187 (set (pc)
        (if_then_else (ne (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 80)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(note 32 31 37 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 37 32 45 NOTE_INSN_DELETED)

(note 45 37 33 NOTE_INSN_DELETED)

(insn:TI 33 45 34 arch/arm/kernel/irq.c:154 discrim 1 (set (reg:SI 3 r3 [orig:137 D.21713 ] [137])
        (mem/s/j:SI (plus:SI (reg/f:SI 6 r6 [orig:141 D.21704 ] [141])
                (const_int 20 [0x14])) [0 <variable>.cpu+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/s/j:SI (plus:SI (reg/f:SI 6 r6 [orig:141 D.21704 ] [141])
                (const_int 20 [0x14])) [0 <variable>.cpu+0 S4 A32])
        (nil)))

(insn 34 33 180 include/asm-generic/bitops/non-atomic.h:105 (set (reg/f:SI 8 r8 [156])
        (plus:SI (reg/v/f:SI 4 r4 [orig:147 desc ] [147])
            (const_int 36 [0x24]))) 4 {*arm_addsi3} (nil))

(insn:TI 180 34 36 include/asm-generic/bitops/non-atomic.h:105 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 3 r3 [orig:137 D.21713 ] [137])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(insn 36 180 43 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 1 r1 [159])
        (plus:SI (reg:SI 3 r3 [orig:137 D.21713 ] [137])
            (const_int 31 [0x1f]))) 4 {*arm_addsi3} (nil))

(insn:TI 43 36 181 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 2 r2 [162])
        (and:SI (reg:SI 3 r3 [orig:137 D.21713 ] [137])
            (const_int 31 [0x1f]))) 67 {*arm_andsi3_insn} (nil))

(insn 181 43 39 include/asm-generic/bitops/non-atomic.h:105 (cond_exec (lt (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 3 r3 [orig:158 D.21713 ] [158])
            (reg:SI 1 r1 [159]))) 2345 {neon_vornv2di+78} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_DEAD (reg:SI 1 r1 [159])
            (nil))))

(insn:TI 39 181 42 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 3 r3 [160])
        (ashiftrt:SI (reg:SI 3 r3 [orig:158 D.21713 ] [158])
            (const_int 5 [0x5]))) 117 {*arm_shiftsi3} (expr_list:REG_EQUAL (div:SI (reg:SI 3 r3 [orig:137 D.21713 ] [137])
            (const_int 32 [0x20]))
        (nil)))

(insn:TI 42 39 44 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 3 r3 [orig:143 D.21696 ] [143])
        (mem/v:SI (plus:SI (mult:SI (reg:SI 3 r3 [160])
                    (const_int 4 [0x4]))
                (reg/f:SI 8 r8 [156])) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 44 42 46 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 3 r3 [163])
        (lshiftrt:SI (reg:SI 3 r3 [orig:143 D.21696 ] [143])
            (reg:SI 2 r2 [162]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg:SI 2 r2 [162])
        (nil)))

(insn:TI 46 44 47 include/asm-generic/bitops/non-atomic.h:105 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg:SI 3 r3 [163])
                (const_int 1 [0x1])
                (const_int 0 [0x0]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (expr_list:REG_DEAD (reg:SI 3 r3 [163])
        (nil)))

(jump_insn:TI 47 46 48 include/asm-generic/bitops/non-atomic.h:105 (set (pc)
        (if_then_else (eq (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 80)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
            (nil))))

(note 48 47 54 [bb 6] NOTE_INSN_BASIC_BLOCK)

(note 54 48 51 NOTE_INSN_DELETED)

(insn:TI 51 54 52 arch/arm/kernel/irq.c:157 (set (reg:SI 1 r1)
        (reg/f:SI 8 r8 [156])) 167 {*arm_movsi_insn} (nil))

(insn 52 51 162 arch/arm/kernel/irq.c:157 (set (reg:SI 2 r2)
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [0 %sfp+-4 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 162 52 53 arch/arm/kernel/irq.c:157 (set (reg:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 53 162 178 arch/arm/kernel/irq.c:157 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("cpumask_next_and") [flags 0x41] <function_decl 0x10acf600 cpumask_next_and>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 178 53 69 arch/arm/kernel/irq.c:157 (set (reg:SI 1 r1)
        (mem:SI (const (plus (label_ref 213)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 69 178 56 arch/arm/kernel/irq.c:163 (set (reg/f:SI 3 r3 [orig:167 <variable>.irq_data.chip ] [167])
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:147 desc ] [147])
                (const_int 16 [0x10])) [0 <variable>.irq_data.chip+0 S4 A128])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/s/f/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:147 desc ] [147])
                (const_int 16 [0x10])) [0 <variable>.irq_data.chip+0 S4 A128])
        (nil)))

(insn:TI 56 69 70 arch/arm/kernel/irq.c:157 (set (reg:SI 2 r2 [orig:166 nr_cpu_ids ] [166])
        (mem/c/i:SI (reg:SI 1 r1) [0 nr_cpu_ids+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_EQUIV (mem/c/i:SI (reg/f:SI 178) [0 nr_cpu_ids+0 S4 A32])
            (expr_list:REG_EQUAL (mem/c/i:SI (symbol_ref:SI ("nr_cpu_ids") [flags 0xc0] <var_decl 0x10ac9d80 nr_cpu_ids>) [0 nr_cpu_ids+0 S4 A32])
                (nil)))))

(insn:TI 70 56 179 arch/arm/kernel/irq.c:163 (set (reg/f:SI 3 r3 [orig:139 D.21707 ] [139])
        (mem/s/f/j:SI (plus:SI (reg/f:SI 3 r3 [orig:167 <variable>.irq_data.chip ] [167])
                (const_int 40 [0x28])) [0 <variable>.irq_set_affinity+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 179 70 206 arch/arm/kernel/irq.c:158 (set (reg/v/f:SI 1 r1 [orig:140 affinity ] [140])
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [0 %sfp+-4 S4 A32])) 167 {*arm_movsi_insn} (nil))

(note 206 179 154 ( affinity (expr_list:REG_DEP_TRUE (reg/v/f:SI 1 r1 [orig:140 affinity ] [140])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 154 206 155 arch/arm/kernel/irq.c:158 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 0 r0)
            (reg:SI 2 r2 [orig:166 nr_cpu_ids ] [166]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [orig:166 nr_cpu_ids ] [166])
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil))))

(insn:TI 155 154 157 arch/arm/kernel/irq.c:158 (set (reg/v/f:SI 1 r1 [orig:140 affinity ] [140])
        (if_then_else:SI (lt (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (reg/f:SI 8 r8 [156])
            (reg/v/f:SI 1 r1 [orig:140 affinity ] [140]))) 240 {*movsicc_insn} (nil))

(insn 157 155 207 arch/arm/kernel/irq.c:158 (set (reg/v:SI 10 sl [orig:145 affinity_broken ] [145])
        (ge:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) 233 {*mov_scc} (expr_list:REG_DEAD (reg:CC 24 cc)
        (nil)))

(note 207 157 71 ( affinity_broken (expr_list:REG_DEP_TRUE (reg:QI 10 sl [ affinity_broken ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 71 207 72 arch/arm/kernel/irq.c:163 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:139 D.21707 ] [139])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 72 71 73 arch/arm/kernel/irq.c:163 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 83)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
            (nil))))

(note 73 72 74 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn:TI 74 73 164 arch/arm/kernel/irq.c:164 (set (reg:SI 0 r0)
        (reg/v/f:SI 4 r4 [orig:147 desc ] [147])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v/f:SI 4 r4 [orig:147 desc ] [147])
        (nil)))

(insn 164 74 77 arch/arm/kernel/irq.c:164 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 77 164 208 arch/arm/kernel/irq.c:164 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/f:SI 3 r3 [orig:139 D.21707 ] [139]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 249 {*call_value_reg_armv5} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:139 D.21707 ] [139])
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(note 208 77 200 ( affinity (nil)) NOTE_INSN_VAR_LOCATION)

(jump_insn 200 208 201 (set (pc)
        (label_ref 83)) 242 {*arm_jump} (nil))

(barrier 201 200 80)

(code_label 80 201 81 8 "" [2 uses])

(note 81 80 161 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn:TI 161 81 209 arch/arm/kernel/irq.c:155 (set (reg/v:SI 10 sl [orig:145 affinity_broken ] [145])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(note 209 161 83 ( affinity (expr_list:REG_DEP_TRUE (reg/v/f:SI 1 r1 [orig:140 affinity ] [140])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 83 209 84 11 "" [2 uses])

(note 84 83 85 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn:TI 85 84 86 arch/arm/kernel/irq.c:195 (set (reg:SI 0 r0)
        (reg/f:SI 9 r9 [orig:150 D.21609 ] [150])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 86 85 210 arch/arm/kernel/irq.c:195 (parallel [
            (call (mem:SI (symbol_ref:SI ("_raw_spin_unlock") [flags 0x41] <function_decl 0x10b86c00 _raw_spin_unlock>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(note 210 86 87 ( affinity (nil)) NOTE_INSN_VAR_LOCATION)

(insn 87 210 88 arch/arm/kernel/irq.c:197 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 10 sl [orig:145 affinity_broken ] [145])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 88 87 89 arch/arm/kernel/irq.c:197 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 102)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
            (nil))))

(note 89 88 93 [bb 10] NOTE_INSN_BASIC_BLOCK)

(note 93 89 159 NOTE_INSN_DELETED)

(insn:TI 159 93 92 arch/arm/kernel/irq.c:197 discrim 1 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 213)
                    (const_int 12 [0xc]))) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 92 159 94 arch/arm/kernel/irq.c:197 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printk_ratelimit") [flags 0x41] <function_decl 0x10a53b80 __printk_ratelimit>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn:TI 94 92 95 arch/arm/kernel/irq.c:197 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 0 r0)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(jump_insn:TI 95 94 96 arch/arm/kernel/irq.c:197 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 102)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 96 95 160 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn:TI 160 96 99 arch/arm/kernel/irq.c:198 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 213)
                    (const_int 16 [0x10]))) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 99 160 100 arch/arm/kernel/irq.c:198 (set (reg:SI 1 r1)
        (reg/v:SI 5 r5 [orig:148 i ] [148])) 167 {*arm_movsi_insn} (nil))

(insn:TI 100 99 101 arch/arm/kernel/irq.c:198 (set (reg:SI 2 r2)
        (mem/s/j:SI (plus:SI (reg/f:SI 6 r6 [orig:141 D.21704 ] [141])
                (const_int 20 [0x14])) [0 <variable>.cpu+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 101 100 102 arch/arm/kernel/irq.c:198 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a53b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(code_label 102 101 103 7 "" [3 uses])

(note 103 102 104 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn:TI 104 103 105 arch/arm/kernel/irq.c:187 (set (reg/v:SI 5 r5 [orig:148 i ] [148])
        (plus:SI (reg/v:SI 5 r5 [orig:148 i ] [148])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn:TI 105 104 106 arch/arm/kernel/irq.c:187 (set (reg:SI 0 r0)
        (reg/v:SI 5 r5 [orig:148 i ] [148])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 106 105 107 arch/arm/kernel/irq.c:187 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("irq_to_desc") [flags 0x41] <function_decl 0x10b30e00 irq_to_desc>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn:TI 107 106 108 arch/arm/kernel/irq.c:187 (set (reg/v/f:SI 4 r4 [orig:147 desc ] [147])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(code_label 108 107 109 6 "" [1 uses])

(note 109 108 112 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn:TI 112 109 113 arch/arm/kernel/irq.c:187 discrim 1 (set (reg:SI 3 r3 [orig:171 nr_irqs ] [171])
        (mem/c/i:SI (reg/f:SI 11 fp [173]) [0 nr_irqs+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/c/i:SI (reg/f:SI 11 fp [173]) [0 nr_irqs+0 S4 A32])
        (expr_list:REG_EQUAL (mem/c/i:SI (symbol_ref:SI ("nr_irqs") [flags 0xc0] <var_decl 0x10b39600 nr_irqs>) [0 nr_irqs+0 S4 A32])
            (nil))))

(insn:TI 113 112 114 arch/arm/kernel/irq.c:187 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 5 r5 [orig:148 i ] [148])
            (reg:SI 3 r3 [orig:171 nr_irqs ] [171]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:171 nr_irqs ] [171])
        (nil)))

(jump_insn:TI 114 113 115 arch/arm/kernel/irq.c:187 discrim 1 (set (pc)
        (if_then_else (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 110)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
            (nil))))

(note 115 114 116 [bb 14] NOTE_INSN_BASIC_BLOCK)

(note 116 115 125 NOTE_INSN_DELETED)

(insn:TI 125 116 184 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/irqflags.h:142 (parallel [
            (asm_operands/v ("	msr	cpsr_c, %0	@ local_irq_restore") ("") 0 [
                    (reg/v:SI 7 r7 [orig:146 flags ] [146])
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 1126928)
            (clobber (reg:QI 24 cc))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (nil)))

(note 184 125 185 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 185 184 186 arch/arm/kernel/irq.c:203 (unspec_volatile [
            (return)
        ] 1) 323 {*epilogue_insns} (nil))

(barrier 186 185 211)

(code_label 211 186 212 18 "" [0 uses])

(insn 212 211 213 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 213 212 214 17 "" [0 uses])

(insn 214 213 215 (unspec_volatile [
            (symbol_ref:SI ("cpu_online_mask") [flags 0xc0] <var_decl 0x10ac9e40 cpu_online_mask>)
        ] 6) -1 (nil))

(insn 215 214 216 (unspec_volatile [
            (symbol_ref:SI ("nr_irqs") [flags 0xc0] <var_decl 0x10b39600 nr_irqs>)
        ] 6) -1 (nil))

(insn 216 215 217 (unspec_volatile [
            (symbol_ref:SI ("nr_cpu_ids") [flags 0xc0] <var_decl 0x10ac9d80 nr_cpu_ids>)
        ] 6) -1 (nil))

(insn 217 216 218 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) -1 (nil))

(insn 218 217 219 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x1131db40>)
        ] 6) -1 (nil))

(insn 219 218 220 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 220 219 173)

(note 173 220 175 NOTE_INSN_DELETED)

(note 175 173 0 NOTE_INSN_DELETED)

;; Function set_irq_flags (set_irq_flags)[0:1141]

;; SImode fixup for i62; addr 0, range (-4084,4096): `nr_irqs'
;; SImode fixup for i13; addr 20, range (-4084,4096): `*.LC1'
;; Emitting minipool after insn 51; address 156; align 4 (bytes)
;;  Offset 0, min -65536, max 4096 `nr_irqs'
;;  Offset 4, min -65536, max 4116 `*.LC1'
(note 1 0 69 NOTE_INSN_DELETED)

(note 69 1 70 ( irq (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ irq ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 70 69 5 ( iflags (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ iflags ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 5 70 64 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 64 5 4 NOTE_INSN_PROLOGUE_END)

(note 4 64 62 NOTE_INSN_FUNCTION_BEG)

(insn:TI 62 4 8 arch/arm/kernel/irq.c:113 (set (reg/f:SI 3 r3 [136])
        (mem:SI (label_ref 81) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("nr_irqs") [flags 0xc0] <var_decl 0x10b39600 nr_irqs>)
        (nil)))

(insn:TI 8 62 9 arch/arm/kernel/irq.c:113 (set (reg:SI 3 r3 [orig:137 nr_irqs ] [137])
        (mem/c/i:SI (reg/f:SI 3 r3 [136]) [0 nr_irqs+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/c/i:SI (symbol_ref:SI ("nr_irqs") [flags 0xc0] <var_decl 0x10b39600 nr_irqs>) [0 nr_irqs+0 S4 A32])
        (nil)))

(insn:TI 9 8 10 arch/arm/kernel/irq.c:113 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 0 r0 [orig:134 irq ] [134])
            (reg:SI 3 r3 [orig:137 nr_irqs ] [137]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:137 nr_irqs ] [137])
        (nil)))

(jump_insn:TI 10 9 11 arch/arm/kernel/irq.c:113 (set (pc)
        (if_then_else (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 17)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 11 10 14 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 14 11 71 arch/arm/kernel/irq.c:114 (set (reg:SI 1 r1)
        (reg/v:SI 0 r0 [orig:134 irq ] [134])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 0 r0 [orig:134 irq ] [134])
        (nil)))

(note 71 14 13 ( iflags (nil)) NOTE_INSN_VAR_LOCATION)

(insn 13 71 72 arch/arm/kernel/irq.c:114 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 81)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x1130ff40>)
        (nil)))

(note 72 13 67 ( irq (nil)) NOTE_INSN_VAR_LOCATION)

(note 67 72 68 NOTE_INSN_EPILOGUE_BEG)

(insn:TI 68 67 15 arch/arm/kernel/irq.c:126 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (nil))

(call_insn/j:TI 15 68 16 arch/arm/kernel/irq.c:114 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a53b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (return)
            (use (const_int 0 [0x0]))
        ]) 259 {*sibcall_value_insn} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(barrier 16 15 73)

(note 73 16 74 ( irq (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ irq ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 74 73 17 ( iflags (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ iflags ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 17 74 18 20 "" [1 uses])

(note 18 17 19 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 19 18 31 NOTE_INSN_DELETED)

(note 31 19 38 NOTE_INSN_DELETED)

(note 38 31 46 NOTE_INSN_DELETED)

(note 46 38 20 NOTE_INSN_DELETED)

(insn:TI 20 46 61 arch/arm/kernel/irq.c:118 (parallel [
            (set (reg:CC_NOOV 24 cc)
                (compare:CC_NOOV (and:SI (reg/v:SI 1 r1 [orig:135 iflags ] [135])
                        (const_int 1 [0x1]))
                    (const_int 0 [0x0])))
            (set (reg:SI 3 r3 [139])
                (and:SI (reg/v:SI 1 r1 [orig:135 iflags ] [135])
                    (const_int 1 [0x1])))
        ]) 69 {*andsi3_compare0} (nil))

(insn:TI 61 20 75 arch/arm/kernel/irq.c:111 (set (reg/v:SI 3 r3 [orig:133 clr ] [133])
        (if_then_else:SI (eq (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (reg:SI 3 r3 [139])
            (const_int 2048 [0x800]))) 240 {*movsicc_insn} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (nil)))

(note 75 61 32 ( clr (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:133 clr ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 32 75 35 arch/arm/kernel/irq.c:120 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg/v:SI 1 r1 [orig:135 iflags ] [135])
                (const_int 1 [0x1])
                (const_int 1 [0x1]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (nil))

(insn:TI 35 32 39 arch/arm/kernel/irq.c:121 (cond_exec (ne (reg:CC_NOOV 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v:SI 3 r3 [orig:133 clr ] [133])
            (ior:SI (reg/v:SI 3 r3 [orig:133 clr ] [133])
                (const_int 1024 [0x400])))) 2310 {neon_vornv2di+43} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (nil)))

(insn 39 35 42 arch/arm/kernel/irq.c:122 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg/v:SI 1 r1 [orig:135 iflags ] [135])
                (const_int 1 [0x1])
                (const_int 2 [0x2]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (expr_list:REG_DEAD (reg/v:SI 1 r1 [orig:135 iflags ] [135])
        (nil)))

(insn:TI 42 39 45 arch/arm/kernel/irq.c:123 (cond_exec (eq (reg:CC_NOOV 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v:SI 3 r3 [orig:133 clr ] [133])
            (ior:SI (reg/v:SI 3 r3 [orig:133 clr ] [133])
                (const_int 4096 [0x1000])))) 2310 {neon_vornv2di+43} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (nil)))

(insn:TI 45 42 48 arch/arm/kernel/irq.c:125 (set (reg:SI 2 r2 [142])
        (not:SI (reg/v:SI 3 r3 [orig:133 clr ] [133]))) 134 {*arm_one_cmplsi2} (nil))

(insn 48 45 76 arch/arm/kernel/irq.c:125 (set (reg:SI 1 r1)
        (reg/v:SI 3 r3 [orig:133 clr ] [133])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:133 clr ] [133])
        (nil)))

(note 76 48 49 ( iflags (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 49 76 65 arch/arm/kernel/irq.c:125 (set (reg:SI 2 r2)
        (and:SI (reg:SI 2 r2 [142])
            (const_int 7168 [0x1c00]))) 67 {*arm_andsi3_insn} (nil))

(note 65 49 66 NOTE_INSN_EPILOGUE_BEG)

(insn 66 65 50 arch/arm/kernel/irq.c:126 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (nil))

(call_insn/j:TI 50 66 78 arch/arm/kernel/irq.c:125 (parallel [
            (call (mem:SI (symbol_ref:SI ("irq_modify_status") [flags 0x41] <function_decl 0x10eef800 irq_modify_status>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(note 78 50 77 ( clr (nil)) NOTE_INSN_VAR_LOCATION)

(note 77 78 51 ( irq (nil)) NOTE_INSN_VAR_LOCATION)

(barrier 51 77 79)

(code_label 79 51 80 27 "" [0 uses])

(insn 80 79 81 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 81 80 82 26 "" [0 uses])

(insn 82 81 83 (unspec_volatile [
            (symbol_ref:SI ("nr_irqs") [flags 0xc0] <var_decl 0x10b39600 nr_irqs>)
        ] 6) -1 (nil))

(insn 83 82 84 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x1130ff40>)
        ] 6) -1 (nil))

(insn 84 83 85 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 85 84 63)

(note 63 85 0 NOTE_INSN_DELETED)

;; Function handle_IRQ (handle_IRQ)[0:1139]

;; SImode fixup for i85; addr 20, range (-4084,4096): `__per_cpu_offset'
;; SImode fixup for i7; addr 24, range (-4084,4096): `__irq_regs'
;; SImode fixup for i26; addr 48, range (-4084,4096): `nr_irqs'
;; SImode fixup for i33; addr 64, range (-4084,4096): `*.LANCHOR0'+0x10
;; SImode fixup for i40; addr 84, range (-4084,4096): `*.LC2'
;; SImode fixup for i45; addr 92, range (-4084,4096): `*.LANCHOR1'
;; SImode fixup for i61; addr 132, range (-4084,4096): `__irq_regs'
;; SImode fixup for i84; addr 144, range (-4084,4096): `__per_cpu_offset'
;; Emitting minipool after insn 93; address 168; align 4 (bytes)
;;  Offset 0, min -65536, max 4116 `__per_cpu_offset'
;;  Offset 4, min -65536, max 4120 `__irq_regs'
;;  Offset 8, min -65536, max 4144 `nr_irqs'
;;  Offset 12, min -65536, max 4160 `*.LANCHOR0'+0x10
;;  Offset 16, min -65536, max 4180 `*.LC2'
;;  Offset 20, min -65536, max 4188 `*.LANCHOR1'
(note 1 0 98 NOTE_INSN_DELETED)

(note 98 1 99 ( irq (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ irq ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 99 98 5 ( regs (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ regs ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 5 99 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 5 4 NOTE_INSN_DELETED)

(note 4 3 11 NOTE_INSN_FUNCTION_BEG)

(note 11 4 89 NOTE_INSN_DELETED)

(insn/f:TI 89 11 90 arch/arm/kernel/irq.c:76 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 5 r5)
            (expr_list:REG_DEAD (reg:SI 4 r4)
                (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                            (set/f (reg/f:SI 13 sp)
                                (plus:SI (reg/f:SI 13 sp)
                                    (const_int -16 [0xfffffffffffffff0])))
                            (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                                (reg:SI 4 r4))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 4 [0x4])) [0 S4 A32])
                                (reg:SI 5 r5))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 8 [0x8])) [0 S4 A32])
                                (reg:SI 6 r6))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 12 [0xc])) [0 S4 A32])
                                (reg:SI 14 lr))
                        ])
                    (nil))))))

(note 90 89 87 NOTE_INSN_PROLOGUE_END)

(insn:TI 87 90 81 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg:SI 3 r3)
        (reg/f:SI 13 sp)) 167 {*arm_movsi_insn} (nil))

(insn:TI 81 87 2 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg:SI 2 r2 [146])
        (and:SI (reg:SI 3 r3)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 3 r3)
        (nil)))

(insn 2 81 82 arch/arm/kernel/irq.c:76 (set (reg/v:SI 4 r4 [orig:142 irq ] [142])
        (reg:SI 0 r0 [ irq ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ irq ])
        (nil)))

(insn:TI 82 2 85 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg:SI 2 r2 [146])
        (and:SI (reg:SI 2 r2 [146])
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (nil))

(insn 85 82 100 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg/f:SI 0 r0 [145])
        (mem:SI (label_ref 108) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10b1a4e0 __per_cpu_offset>)
        (nil)))

(note 100 85 7 ( irq (expr_list:REG_DEP_TRUE (reg/v:SI 4 r4 [orig:142 irq ] [142])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 7 100 101 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg/v:SI 3 r3 [orig:136 __ptr ] [136])
        (mem:SI (const (plus (label_ref 108)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("__irq_regs") [flags 0xc0] <var_decl 0x10eac360 __irq_regs>)
        (nil)))

(note 101 7 13 ( __ptr (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:136 __ptr ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 13 101 8 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg:SI 2 r2 [orig:148 <variable>.cpu ] [148])
        (mem/s/j:SI (plus:SI (reg:SI 2 r2 [146])
                (const_int 20 [0x14])) [0 <variable>.cpu+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 8 13 14 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg/v:SI 3 r3 [orig:136 __ptr ] [136])
        (asm_operands:SI ("") ("=r") 0 [
                (reg/v:SI 3 r3 [orig:136 __ptr ] [136])
            ]
             [
                (asm_input:SI ("0") 0)
            ] 7419546)) -1 (nil))

(insn:TI 14 8 15 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg:SI 2 r2 [149])
        (mem/s/j:SI (plus:SI (mult:SI (reg:SI 2 r2 [orig:148 <variable>.cpu ] [148])
                    (const_int 4 [0x4]))
                (reg/f:SI 0 r0 [145])) [0 __per_cpu_offset S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 0 r0 [145])
        (expr_list:REG_EQUAL (mem/s/j:SI (plus:SI (mult:SI (reg:SI 2 r2 [orig:148 <variable>.cpu ] [148])
                        (const_int 4 [0x4]))
                    (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10b1a4e0 __per_cpu_offset>)) [0 __per_cpu_offset S4 A32])
            (nil))))

(insn:TI 15 14 102 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg/v/f:SI 5 r5 [orig:140 old_regs ] [140])
        (mem/f:SI (plus:SI (reg/v:SI 3 r3 [orig:136 __ptr ] [136])
                (reg:SI 2 r2 [149])) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(note 102 15 24 ( old_regs (expr_list:REG_DEP_TRUE (reg/v/f:SI 5 r5 [orig:140 old_regs ] [140])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 24 102 25 include/asm-generic/irq_regs.h:33 discrim 4 (set (mem/f:SI (plus:SI (reg/v:SI 3 r3 [orig:136 __ptr ] [136])
                (reg:SI 2 r2 [149])) [0 S4 A32])
        (reg:SI 1 r1 [ regs ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:136 __ptr ] [136])
        (expr_list:REG_DEAD (reg:SI 2 r2 [149])
            (expr_list:REG_DEAD (reg:SI 1 r1 [ regs ])
                (nil)))))

(call_insn:TI 25 24 104 arch/arm/kernel/irq.c:79 (parallel [
            (call (mem:SI (symbol_ref:SI ("irq_enter") [flags 0x41] <function_decl 0x10b4ae80 irq_enter>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (nil))

(note 104 25 103 ( regs (nil)) NOTE_INSN_VAR_LOCATION)

(note 103 104 26 ( __ptr (nil)) NOTE_INSN_VAR_LOCATION)

(insn 26 103 27 arch/arm/kernel/irq.c:85 (set (reg/f:SI 3 r3 [156])
        (mem:SI (const (plus (label_ref 108)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("nr_irqs") [flags 0xc0] <var_decl 0x10b39600 nr_irqs>)
        (nil)))

(insn:TI 27 26 28 arch/arm/kernel/irq.c:85 (set (reg:SI 3 r3 [orig:157 nr_irqs ] [157])
        (mem/c/i:SI (reg/f:SI 3 r3 [156]) [0 nr_irqs+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/c/i:SI (symbol_ref:SI ("nr_irqs") [flags 0xc0] <var_decl 0x10b39600 nr_irqs>) [0 nr_irqs+0 S4 A32])
        (nil)))

(insn:TI 28 27 29 arch/arm/kernel/irq.c:85 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 4 r4 [orig:142 irq ] [142])
            (reg:SI 3 r3 [orig:157 nr_irqs ] [157]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:157 nr_irqs ] [157])
        (nil)))

(jump_insn:TI 29 28 30 arch/arm/kernel/irq.c:85 (set (pc)
        (if_then_else (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 52)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 30 29 35 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 35 30 33 NOTE_INSN_DELETED)

(insn:TI 33 35 34 arch/arm/kernel/irq.c:86 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 108)
                    (const_int 12 [0xc]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                (const_int 16 [0x10])))
        (nil)))

(call_insn:TI 34 33 36 arch/arm/kernel/irq.c:86 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printk_ratelimit") [flags 0x41] <function_decl 0x10a53b80 __printk_ratelimit>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn:TI 36 34 37 arch/arm/kernel/irq.c:86 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 0 r0)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(jump_insn:TI 37 36 38 arch/arm/kernel/irq.c:86 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 43)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 38 37 41 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 41 38 40 arch/arm/kernel/irq.c:87 (set (reg:SI 1 r1)
        (reg/v:SI 4 r4 [orig:142 irq ] [142])) 167 {*arm_movsi_insn} (nil))

(insn 40 41 42 arch/arm/kernel/irq.c:87 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 108)
                    (const_int 16 [0x10]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x11331b10>)
        (nil)))

(call_insn:TI 42 40 43 arch/arm/kernel/irq.c:87 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a53b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(code_label 43 42 44 30 "" [1 uses])

(note 44 43 45 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn:TI 45 44 47 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/hw_irq.h:10 (set (reg/f:SI 3 r3 [161])
        (mem:SI (const (plus (label_ref 108)
                    (const_int 20 [0x14]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(insn:TI 47 45 48 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/hw_irq.h:10 (set (reg:SI 2 r2 [orig:163 irq_err_count ] [163])
        (mem/c/i:SI (reg/f:SI 3 r3 [161]) [0 irq_err_count+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/c/i:SI (reg/f:SI 3 r3 [161]) [0 irq_err_count+0 S4 A32])
        (expr_list:REG_EQUAL (mem/c/i:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]) [0 irq_err_count+0 S4 A32])
            (nil))))

(insn:TI 48 47 49 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/hw_irq.h:10 (set (reg:SI 2 r2 [164])
        (plus:SI (reg:SI 2 r2 [orig:163 irq_err_count ] [163])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (expr_list:REG_EQUIV (mem/c/i:SI (reg/f:SI 3 r3 [161]) [0 irq_err_count+0 S4 A32])
        (nil)))

(insn 49 48 96 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/hw_irq.h:10 (set (mem/c/i:SI (reg/f:SI 3 r3 [161]) [0 irq_err_count+0 S4 A32])
        (reg:SI 2 r2 [164])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [161])
        (expr_list:REG_DEAD (reg:SI 2 r2 [164])
            (nil))))

(jump_insn 96 49 97 (set (pc)
        (label_ref 56)) 242 {*arm_jump} (nil))

(barrier 97 96 52)

(code_label 52 97 53 29 "" [1 uses])

(note 53 52 54 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn:TI 54 53 55 arch/arm/kernel/irq.c:90 (set (reg:SI 0 r0)
        (reg/v:SI 4 r4 [orig:142 irq ] [142])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 55 54 56 arch/arm/kernel/irq.c:90 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("generic_handle_irq") [flags 0x41] <function_decl 0x10ee5300 generic_handle_irq>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(code_label 56 55 57 31 "" [1 uses])

(note 57 56 65 [bb 7] NOTE_INSN_BASIC_BLOCK)

(note 65 57 58 NOTE_INSN_DELETED)

(call_insn:TI 58 65 88 arch/arm/kernel/irq.c:96 (parallel [
            (call (mem:SI (symbol_ref:SI ("irq_exit") [flags 0x41] <function_decl 0x10b4af00 irq_exit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (nil))

(insn 88 58 79 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg:SI 3 r3)
        (reg/f:SI 13 sp)) 167 {*arm_movsi_insn} (nil))

(insn:TI 79 88 61 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg:SI 2 r2 [168])
        (and:SI (reg:SI 3 r3)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 3 r3)
        (nil)))

(insn 61 79 105 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg/v:SI 3 r3 [orig:134 __ptr ] [134])
        (mem:SI (const (plus (label_ref 108)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("__irq_regs") [flags 0xc0] <var_decl 0x10eac360 __irq_regs>)
        (nil)))

(note 105 61 80 ( __ptr (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:134 __ptr ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 80 105 62 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg:SI 2 r2 [168])
        (and:SI (reg:SI 2 r2 [168])
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (nil))

(insn:TI 62 80 67 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg/v:SI 3 r3 [orig:134 __ptr ] [134])
        (asm_operands:SI ("") ("=r") 0 [
                (reg/v:SI 3 r3 [orig:134 __ptr ] [134])
            ]
             [
                (asm_input:SI ("0") 0)
            ] 7419552)) -1 (nil))

(insn:TI 67 62 84 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg:SI 1 r1 [orig:170 <variable>.cpu ] [170])
        (mem/s/j:SI (plus:SI (reg:SI 2 r2 [168])
                (const_int 20 [0x14])) [0 <variable>.cpu+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [168])
        (nil)))

(insn:TI 84 67 68 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg/f:SI 2 r2 [167])
        (mem:SI (label_ref 108) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10b1a4e0 __per_cpu_offset>)
        (nil)))

(insn:TI 68 84 69 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg:SI 2 r2 [171])
        (mem/s/j:SI (plus:SI (mult:SI (reg:SI 1 r1 [orig:170 <variable>.cpu ] [170])
                    (const_int 4 [0x4]))
                (reg/f:SI 2 r2 [167])) [0 __per_cpu_offset S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [orig:170 <variable>.cpu ] [170])
        (expr_list:REG_EQUAL (mem/s/j:SI (plus:SI (mult:SI (reg:SI 1 r1 [orig:170 <variable>.cpu ] [170])
                        (const_int 4 [0x4]))
                    (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10b1a4e0 __per_cpu_offset>)) [0 __per_cpu_offset S4 A32])
            (nil))))

(insn:TI 69 68 91 include/asm-generic/irq_regs.h:33 discrim 4 (set (mem/f:SI (plus:SI (reg/v:SI 3 r3 [orig:134 __ptr ] [134])
                (reg:SI 2 r2 [171])) [0 S4 A32])
        (reg/v/f:SI 5 r5 [orig:140 old_regs ] [140])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:134 __ptr ] [134])
        (expr_list:REG_DEAD (reg:SI 2 r2 [171])
            (nil))))

(note 91 69 92 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 92 91 93 arch/arm/kernel/irq.c:98 (return) 260 {return} (nil))

(barrier 93 92 106)

(code_label 106 93 107 34 "" [0 uses])

(insn 107 106 108 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 108 107 109 33 "" [0 uses])

(insn 109 108 110 (unspec_volatile [
            (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10b1a4e0 __per_cpu_offset>)
        ] 6) -1 (nil))

(insn 110 109 111 (unspec_volatile [
            (symbol_ref:SI ("__irq_regs") [flags 0xc0] <var_decl 0x10eac360 __irq_regs>)
        ] 6) -1 (nil))

(insn 111 110 112 (unspec_volatile [
            (symbol_ref:SI ("nr_irqs") [flags 0xc0] <var_decl 0x10b39600 nr_irqs>)
        ] 6) -1 (nil))

(insn 112 111 113 (unspec_volatile [
            (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                    (const_int 16 [0x10])))
        ] 6) -1 (nil))

(insn 113 112 114 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x11331b10>)
        ] 6) -1 (nil))

(insn 114 113 115 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) -1 (nil))

(insn 115 114 116 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 116 115 83)

(note 83 116 86 NOTE_INSN_DELETED)

(note 86 83 0 NOTE_INSN_DELETED)

;; Function asm_do_IRQ (asm_do_IRQ)[0:1140]

(note 1 0 22 NOTE_INSN_DELETED)

(note 22 1 23 ( regs (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ regs ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 23 22 5 ( irq (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ irq ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 5 23 19 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 19 5 4 NOTE_INSN_PROLOGUE_END)

(note 4 19 20 NOTE_INSN_FUNCTION_BEG)

(note 20 4 21 NOTE_INSN_EPILOGUE_BEG)

(insn:TI 21 20 9 arch/arm/kernel/irq.c:107 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (nil))

(call_insn/j:TI 9 21 25 arch/arm/kernel/irq.c:106 (parallel [
            (call (mem:SI (symbol_ref:SI ("handle_IRQ") [flags 0x3] <function_decl 0x10b4a580 handle_IRQ>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_EH_REGION (const_int 0 [0x0])
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(note 25 9 24 ( irq (nil)) NOTE_INSN_VAR_LOCATION)

(note 24 25 10 ( regs (nil)) NOTE_INSN_VAR_LOCATION)

(barrier 10 24 18)

(note 18 10 0 NOTE_INSN_DELETED)

;; Function arch_show_interrupts (arch_show_interrupts)[0:1138]

;; SImode fixup for i41; addr 40, range (-4084,4096): `*.LANCHOR1'
;; SImode fixup for i22; addr 52, range (-4084,4096): `*.LC3'
;; SImode fixup for i24; addr 60, range (-4084,4096): `*.LC4'
;; Emitting minipool after insn 47; address 120; align 4 (bytes)
;;  Offset 0, min -65536, max 4136 `*.LANCHOR1'
;;  Offset 4, min -65536, max 4148 `*.LC3'
;;  Offset 8, min -65536, max 4156 `*.LC4'
(note 1 0 48 NOTE_INSN_DELETED)

(note 48 1 49 ( p (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ p ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 49 48 5 ( prec (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ prec ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 5 49 4 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 4 5 16 NOTE_INSN_FUNCTION_BEG)

(note 16 4 17 NOTE_INSN_DELETED)

(note 17 16 26 NOTE_INSN_DELETED)

(note 26 17 43 NOTE_INSN_DELETED)

(insn/f:TI 43 26 51 arch/arm/kernel/irq.c:55 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 0 r0)
                    ] 2))
            (use (reg:SI 1 r1))
            (use (reg:SI 2 r2))
            (use (reg:SI 4 r4))
            (use (reg:SI 5 r5))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 5 r5)
            (expr_list:REG_DEAD (reg:SI 4 r4)
                (expr_list:REG_DEAD (reg:SI 2 r2)
                    (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                (set/f (reg/f:SI 13 sp)
                                    (plus:SI (reg/f:SI 13 sp)
                                        (const_int -24 [0xffffffffffffffe8])))
                                (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                                    (reg:SI 0 r0))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 4 [0x4])) [0 S4 A32])
                                    (reg:SI 1 r1))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 8 [0x8])) [0 S4 A32])
                                    (reg:SI 2 r2))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 12 [0xc])) [0 S4 A32])
                                    (reg:SI 4 r4))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 16 [0x10])) [0 S4 A32])
                                    (reg:SI 5 r5))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 20 [0x14])) [0 S4 A32])
                                    (reg:SI 14 lr))
                            ])
                        (nil)))))))

(note 51 43 50 ( p (nil)) NOTE_INSN_VAR_LOCATION)

(note 50 51 44 ( prec (nil)) NOTE_INSN_VAR_LOCATION)

(note 44 50 2 NOTE_INSN_PROLOGUE_END)

(insn:TI 2 44 52 arch/arm/kernel/irq.c:55 (set (reg/v/f:SI 5 r5 [orig:134 p ] [134])
        (reg:SI 0 r0 [ p ])) 167 {*arm_movsi_insn} (nil))

(note 52 2 3 ( p (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ p ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 3 52 53 arch/arm/kernel/irq.c:55 (set (reg/v:SI 4 r4 [orig:135 prec ] [135])
        (reg:SI 1 r1 [ prec ])) 167 {*arm_movsi_insn} (nil))

(note 53 3 9 ( prec (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ prec ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(call_insn 9 53 55 arch/arm/kernel/irq.c:57 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("show_fiq_list") [flags 0x41] <function_decl 0x112b1a00 show_fiq_list>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(note 55 9 54 ( prec (expr_list:REG_DEP_TRUE (reg/v:SI 4 r4 [orig:135 prec ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 54 55 10 ( p (expr_list:REG_DEP_TRUE (reg/v/f:SI 5 r5 [orig:134 p ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 10 54 11 arch/arm/kernel/irq.c:60 (set (reg:SI 0 r0)
        (reg/v/f:SI 5 r5 [orig:134 p ] [134])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 arch/arm/kernel/irq.c:60 (set (reg:SI 1 r1)
        (reg/v:SI 4 r4 [orig:135 prec ] [135])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 12 11 13 arch/arm/kernel/irq.c:60 (parallel [
            (call (mem:SI (symbol_ref:SI ("show_ipi_list") [flags 0x41] <function_decl 0x10b19480 show_ipi_list>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 13 12 14 arch/arm/kernel/irq.c:63 (set (reg:SI 0 r0)
        (reg/v/f:SI 5 r5 [orig:134 p ] [134])) 167 {*arm_movsi_insn} (nil))

(insn:TI 14 13 15 arch/arm/kernel/irq.c:63 (set (reg:SI 1 r1)
        (reg/v:SI 4 r4 [orig:135 prec ] [135])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 15 14 41 arch/arm/kernel/irq.c:63 (parallel [
            (call (mem:SI (symbol_ref:SI ("show_local_irqs") [flags 0x41] <function_decl 0x10b19d00 show_local_irqs>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 41 15 21 arch/arm/kernel/irq.c:65 (set (reg/f:SI 3 r3 [138])
        (mem:SI (label_ref 58) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(insn:TI 21 41 23 arch/arm/kernel/irq.c:65 (set (reg:SI 0 r0)
        (reg/v/f:SI 5 r5 [orig:134 p ] [134])) 167 {*arm_movsi_insn} (nil))

(insn 23 21 22 arch/arm/kernel/irq.c:65 (set (reg:SI 2 r2)
        (reg/v:SI 4 r4 [orig:135 prec ] [135])) 167 {*arm_movsi_insn} (nil))

(insn:TI 22 23 19 arch/arm/kernel/irq.c:65 (set (reg:SI 1 r1)
        (mem:SI (const (plus (label_ref 58)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x1133d1b0>)
        (nil)))

(insn:TI 19 22 24 arch/arm/kernel/irq.c:65 (set (reg:SI 12 ip [orig:139 irq_err_count ] [139])
        (mem/c/i:SI (reg/f:SI 3 r3 [138]) [0 irq_err_count+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [138])
        (expr_list:REG_EQUIV (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
            (nil))))

(insn:TI 24 19 20 arch/arm/kernel/irq.c:65 (set (reg:SI 3 r3)
        (mem:SI (const (plus (label_ref 58)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x1133c1e0>)
        (nil)))

(insn:TI 20 24 25 arch/arm/kernel/irq.c:65 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg:SI 12 ip [orig:139 irq_err_count ] [139])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 12 ip [orig:139 irq_err_count ] [139])
        (nil)))

(call_insn 25 20 30 arch/arm/kernel/irq.c:65 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("seq_printf") [flags 0x41] <function_decl 0x10f70280 seq_printf>) [0 S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn:TI 30 25 36 arch/arm/kernel/irq.c:67 (set (reg/i:SI 0 r0)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 36 30 45 arch/arm/kernel/irq.c:67 (use (reg/i:SI 0 r0)) -1 (nil))

(note 45 36 46 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 46 45 47 arch/arm/kernel/irq.c:67 (unspec_volatile [
            (return)
        ] 1) 323 {*epilogue_insns} (nil))

(barrier 47 46 56)

(code_label 56 47 57 40 "" [0 uses])

(insn 57 56 58 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 58 57 59 39 "" [0 uses])

(insn 59 58 60 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) -1 (nil))

(insn 60 59 61 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x1133d1b0>)
        ] 6) -1 (nil))

(insn 61 60 62 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x1133c1e0>)
        ] 6) -1 (nil))

(insn 62 61 63 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 63 62 40)

(note 40 63 42 NOTE_INSN_DELETED)

(note 42 40 0 NOTE_INSN_DELETED)
