
;; Function init_IRQ (init_IRQ)[0:1142] (unlikely executed)

deleting block 5

;; Function migrate_irqs (migrate_irqs)[0:1144]

deleting block 23

;; Function set_irq_flags (set_irq_flags)[0:1141]

deleting block 13
deleting block 14
deleting block 15
deleting block 16

;; Function handle_IRQ (handle_IRQ)[0:1139]

deleting block 10

;; Function asm_do_IRQ (asm_do_IRQ)[0:1140]

deleting block 4
deleting block 5
deleting block 6

;; Function arch_show_interrupts (arch_show_interrupts)[0:1138]

deleting block 4
