
;; Function init_IRQ (init_IRQ)[0:1142] (unlikely executed)

(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 arch/arm/kernel/irq.c:130 (set (reg/f:SI 134)
        (symbol_ref:SI ("machine_desc") [flags 0xc0] <var_decl 0x112b5de0 machine_desc>)) 167 {*arm_movsi_insn} (nil))

(insn 6 5 7 3 arch/arm/kernel/irq.c:130 (set (reg/f:SI 133)
        (mem/f/c/i:SI (reg/f:SI 134) [0 machine_desc+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 3 arch/arm/kernel/irq.c:130 (set (reg/f:SI 135)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 133)
                (const_int 48 [0x30])) [0 <variable>.init_irq+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 8 7 13 3 arch/arm/kernel/irq.c:130 (parallel [
            (call (mem:SI (reg/f:SI 135) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(note 13 8 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 12 13 15 6 2 "" [0 uses])

(note 15 12 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function migrate_irqs (migrate_irqs)[0:1144]

(note 2 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 2 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/irqflags.h:17 (parallel [
            (set (reg/v:SI 146 [ flags ])
                (asm_operands/v:SI ("	mrs	%0, cpsr	@ arch_local_irq_save
	cpsid	i") ("=r") 0 []
                     [] 1110928))
            (clobber (reg:QI 24 cc))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 7 6 8 3 arch/arm/kernel/irq.c:187 (set (reg:SI 0 r0)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(call_insn 8 7 9 3 arch/arm/kernel/irq.c:187 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("irq_to_desc") [flags 0x41] <function_decl 0x10b30e00 irq_to_desc>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 9 8 10 3 arch/arm/kernel/irq.c:187 (set (reg/v/f:SI 147 [ desc ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 142 [ sp.115 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 151)
        (and:SI (reg:SI 142 [ sp.115 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 12 11 13 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg/f:SI 141 [ D.21704 ])
        (and:SI (reg:SI 151)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 142 [ sp.115 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 13 12 14 3 arch/arm/kernel/irq.c:157 (set (reg/f:SI 152)
        (symbol_ref:SI ("cpu_online_mask") [flags 0xc0] <var_decl 0x10ac9e40 cpu_online_mask>)) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 3 arch/arm/kernel/irq.c:157 (set (reg/v/f:SI 134 [ affinity.355 ])
        (mem/u/f/c/i:SI (reg/f:SI 152) [0 cpu_online_mask+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 135 [ sp.115 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 16 15 17 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 153)
        (and:SI (reg:SI 135 [ sp.115 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 17 16 18 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg/f:SI 136 [ D.21715 ])
        (and:SI (reg:SI 153)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 135 [ sp.115 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 18 17 19 3 arch/arm/kernel/irq.c:187 (set (reg/v:SI 148 [ i ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(jump_insn 19 18 20 3 arch/arm/kernel/irq.c:187 (set (pc)
        (label_ref 108)) 242 {*arm_jump} (nil))
;; End of basic block 3 -> ( 17)

;; Succ edge  17 [100.0%] 

(barrier 20 19 110)

;; Start of basic block ( 17) -> 4
;; Pred edge  17 [91.0%] 
(code_label 110 20 21 4 12 "" [1 uses])

(note 21 110 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 22 21 23 4 arch/arm/kernel/irq.c:187 discrim 2 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 147 [ desc ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 23 22 24 4 arch/arm/kernel/irq.c:187 discrim 2 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 102)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 1500 [0x5dc])
        (nil)))
;; End of basic block 4 -> ( 16 5)

;; Succ edge  16 [15.0%] 
;; Succ edge  5 [85.0%]  (fallthru)

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [85.0%]  (fallthru)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 5 arch/arm/kernel/irq.c:193 (set (reg/f:SI 150 [ D.21609 ])
        (plus:SI (reg/v/f:SI 147 [ desc ])
            (const_int 84 [0x54]))) 4 {*arm_addsi3} (nil))

(insn 26 25 27 5 arch/arm/kernel/irq.c:193 (set (reg:SI 0 r0)
        (reg/f:SI 150 [ D.21609 ])) 167 {*arm_movsi_insn} (nil))

(call_insn 27 26 28 5 arch/arm/kernel/irq.c:193 (parallel [
            (call (mem:SI (symbol_ref:SI ("_raw_spin_lock") [flags 0x41] <function_decl 0x10b86780 _raw_spin_lock>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 28 27 29 5 include/linux/irq.h:187 (set (reg:SI 155)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 147 [ desc ])
                (const_int 12 [0xc])) [0 <variable>.irq_data.state_use_accessors+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 29 28 30 5 include/linux/irq.h:187 (set (reg:SI 154)
        (and:SI (reg:SI 155)
            (const_int 2048 [0x800]))) 67 {*arm_andsi3_insn} (nil))

(insn 30 29 31 5 include/linux/irq.h:187 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 154)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 31 30 32 5 include/linux/irq.h:187 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 80)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 5 -> ( 12 6)

;; Succ edge  12 [50.0%] 
;; Succ edge  6 [50.0%]  (fallthru)

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [50.0%]  (fallthru)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 33 32 34 6 arch/arm/kernel/irq.c:154 discrim 1 (set (reg:SI 137 [ D.21713 ])
        (mem/s/j:SI (plus:SI (reg/f:SI 141 [ D.21704 ])
                (const_int 20 [0x14])) [0 <variable>.cpu+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 34 33 35 6 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 156)
        (plus:SI (reg/v/f:SI 147 [ desc ])
            (const_int 36 [0x24]))) 4 {*arm_addsi3} (nil))

(insn 35 34 36 6 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 158)
        (reg:SI 137 [ D.21713 ])) 167 {*arm_movsi_insn} (nil))

(insn 36 35 37 6 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 159)
        (plus:SI (reg:SI 158)
            (const_int 31 [0x1f]))) 4 {*arm_addsi3} (nil))

(insn 37 36 38 6 include/asm-generic/bitops/non-atomic.h:105 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 158)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(insn 38 37 39 6 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 158)
        (if_then_else:SI (lt (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (reg:SI 159)
            (reg:SI 158))) 240 {*movsicc_insn} (nil))

(insn 39 38 40 6 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 160)
        (ashiftrt:SI (reg:SI 158)
            (const_int 5 [0x5]))) 117 {*arm_shiftsi3} (expr_list:REG_EQUAL (div:SI (reg:SI 137 [ D.21713 ])
            (const_int 32 [0x20]))
        (nil)))

(insn 40 39 41 6 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 161)
        (ashift:SI (reg:SI 160)
            (const_int 2 [0x2]))) 117 {*arm_shiftsi3} (nil))

(insn 41 40 42 6 include/asm-generic/bitops/non-atomic.h:105 (set (reg/f:SI 144 [ D.21695 ])
        (plus:SI (reg:SI 156)
            (reg:SI 161))) 4 {*arm_addsi3} (nil))

(insn 42 41 43 6 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 143 [ D.21696 ])
        (mem/v:SI (reg/f:SI 144 [ D.21695 ]) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 43 42 44 6 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 162)
        (and:SI (reg:SI 137 [ D.21713 ])
            (const_int 31 [0x1f]))) 67 {*arm_andsi3_insn} (nil))

(insn 44 43 45 6 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 163)
        (lshiftrt:SI (reg:SI 143 [ D.21696 ])
            (reg:SI 162))) 117 {*arm_shiftsi3} (nil))

(insn 45 44 46 6 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 164)
        (and:SI (reg:SI 163)
            (const_int 1 [0x1]))) 67 {*arm_andsi3_insn} (nil))

(insn 46 45 47 6 include/asm-generic/bitops/non-atomic.h:105 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 164)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 47 46 48 6 include/asm-generic/bitops/non-atomic.h:105 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 80)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil)))
;; End of basic block 6 -> ( 12 7)

;; Succ edge  12 [71.0%] 
;; Succ edge  7 [29.0%]  (fallthru)

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [29.0%]  (fallthru)
(note 48 47 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 49 48 50 7 arch/arm/kernel/irq.c:146 (set (reg/v/f:SI 140 [ affinity ])
        (plus:SI (reg/v/f:SI 147 [ desc ])
            (const_int 36 [0x24]))) 4 {*arm_addsi3} (nil))

(insn 50 49 51 7 arch/arm/kernel/irq.c:157 (set (reg:SI 0 r0)
        (const_int -1 [0xffffffffffffffff])) 167 {*arm_movsi_insn} (nil))

(insn 51 50 52 7 arch/arm/kernel/irq.c:157 (set (reg:SI 1 r1)
        (reg/v/f:SI 140 [ affinity ])) 167 {*arm_movsi_insn} (nil))

(insn 52 51 53 7 arch/arm/kernel/irq.c:157 (set (reg:SI 2 r2)
        (reg/v/f:SI 134 [ affinity.355 ])) 167 {*arm_movsi_insn} (nil))

(call_insn 53 52 54 7 arch/arm/kernel/irq.c:157 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("cpumask_next_and") [flags 0x41] <function_decl 0x10acf600 cpumask_next_and>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 54 53 55 7 arch/arm/kernel/irq.c:157 (set (reg:SI 138 [ D.21709 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 55 54 56 7 arch/arm/kernel/irq.c:157 (set (reg/f:SI 165)
        (symbol_ref:SI ("nr_cpu_ids") [flags 0xc0] <var_decl 0x10ac9d80 nr_cpu_ids>)) 167 {*arm_movsi_insn} (nil))

(insn 56 55 57 7 arch/arm/kernel/irq.c:157 (set (reg:SI 166)
        (mem/c/i:SI (reg/f:SI 165) [0 nr_cpu_ids+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 57 56 58 7 arch/arm/kernel/irq.c:157 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 138 [ D.21709 ])
            (reg:SI 166))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 58 57 59 7 arch/arm/kernel/irq.c:157 (set (pc)
        (if_then_else (lt (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 64)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 7 -> ( 8 9)

;; Succ edge  8 [50.0%]  (fallthru)
;; Succ edge  9 [50.0%] 

;; Start of basic block ( 7) -> 8
;; Pred edge  7 [50.0%]  (fallthru)
(note 59 58 60 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 60 59 61 8 arch/arm/kernel/irq.c:158 (set (reg/v/f:SI 140 [ affinity ])
        (reg/v/f:SI 134 [ affinity.355 ])) 167 {*arm_movsi_insn} (nil))

(insn 61 60 62 8 arch/arm/kernel/irq.c:159 (set (reg/v:SI 145 [ affinity_broken ])
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(jump_insn 62 61 63 8 arch/arm/kernel/irq.c:159 (set (pc)
        (label_ref 67)) 242 {*arm_jump} (nil))
;; End of basic block 8 -> ( 10)

;; Succ edge  10 [100.0%] 

(barrier 63 62 64)

;; Start of basic block ( 7) -> 9
;; Pred edge  7 [50.0%] 
(code_label 64 63 65 9 9 "" [1 uses])

(note 65 64 66 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 66 65 67 9 arch/arm/kernel/irq.c:148 (set (reg/v:SI 145 [ affinity_broken ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 9 -> ( 10)

;; Succ edge  10 [100.0%]  (fallthru)

;; Start of basic block ( 9 8) -> 10
;; Pred edge  9 [100.0%]  (fallthru)
;; Pred edge  8 [100.0%] 
(code_label 67 66 68 10 10 "" [1 uses])

(note 68 67 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 69 68 70 10 arch/arm/kernel/irq.c:163 (set (reg/f:SI 167)
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 147 [ desc ])
                (const_int 16 [0x10])) [0 <variable>.irq_data.chip+0 S4 A128])) 167 {*arm_movsi_insn} (nil))

(insn 70 69 71 10 arch/arm/kernel/irq.c:163 (set (reg/f:SI 139 [ D.21707 ])
        (mem/s/f/j:SI (plus:SI (reg/f:SI 167)
                (const_int 40 [0x28])) [0 <variable>.irq_set_affinity+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 71 70 72 10 arch/arm/kernel/irq.c:163 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 139 [ D.21707 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 72 71 73 10 arch/arm/kernel/irq.c:163 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 83)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))
;; End of basic block 10 -> ( 11 13)

;; Succ edge  11 [69.8%]  (fallthru)
;; Succ edge  13 [30.2%] 

;; Start of basic block ( 10) -> 11
;; Pred edge  10 [69.8%]  (fallthru)
(note 73 72 74 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 74 73 75 11 arch/arm/kernel/irq.c:164 (set (reg:SI 0 r0)
        (reg/v/f:SI 147 [ desc ])) 167 {*arm_movsi_insn} (nil))

(insn 75 74 76 11 arch/arm/kernel/irq.c:164 (set (reg:SI 1 r1)
        (reg/v/f:SI 140 [ affinity ])) 167 {*arm_movsi_insn} (nil))

(insn 76 75 77 11 arch/arm/kernel/irq.c:164 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(call_insn 77 76 78 11 arch/arm/kernel/irq.c:164 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/f:SI 139 [ D.21707 ]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 249 {*call_value_reg_armv5} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(jump_insn 78 77 79 11 arch/arm/kernel/irq.c:164 (set (pc)
        (label_ref 83)) 242 {*arm_jump} (nil))
;; End of basic block 11 -> ( 13)

;; Succ edge  13 [100.0%] 

(barrier 79 78 80)

;; Start of basic block ( 5 6) -> 12
;; Pred edge  5 [50.0%] 
;; Pred edge  6 [71.0%] 
(code_label 80 79 81 12 8 "" [2 uses])

(note 81 80 82 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 82 81 83 12 arch/arm/kernel/irq.c:155 (set (reg/v:SI 145 [ affinity_broken ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 12 -> ( 13)

;; Succ edge  13 [100.0%]  (fallthru)

;; Start of basic block ( 12 10 11) -> 13
;; Pred edge  12 [100.0%]  (fallthru)
;; Pred edge  10 [30.2%] 
;; Pred edge  11 [100.0%] 
(code_label 83 82 84 13 11 "" [2 uses])

(note 84 83 85 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 85 84 86 13 arch/arm/kernel/irq.c:195 (set (reg:SI 0 r0)
        (reg/f:SI 150 [ D.21609 ])) 167 {*arm_movsi_insn} (nil))

(call_insn 86 85 87 13 arch/arm/kernel/irq.c:195 (parallel [
            (call (mem:SI (symbol_ref:SI ("_raw_spin_unlock") [flags 0x41] <function_decl 0x10b86c00 _raw_spin_unlock>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 87 86 88 13 arch/arm/kernel/irq.c:197 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 145 [ affinity_broken ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 88 87 89 13 arch/arm/kernel/irq.c:197 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 102)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil)))
;; End of basic block 13 -> ( 14 16)

;; Succ edge  14 [29.0%]  (fallthru)
;; Succ edge  16 [71.0%] 

;; Start of basic block ( 13) -> 14
;; Pred edge  13 [29.0%]  (fallthru)
(note 89 88 90 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 90 89 91 14 arch/arm/kernel/irq.c:197 discrim 1 (set (reg/f:SI 168)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 91 90 92 14 arch/arm/kernel/irq.c:197 discrim 1 (set (reg:SI 0 r0)
        (reg/f:SI 168)) 167 {*arm_movsi_insn} (nil))

(call_insn 92 91 93 14 arch/arm/kernel/irq.c:197 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printk_ratelimit") [flags 0x41] <function_decl 0x10a53b80 __printk_ratelimit>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 93 92 94 14 arch/arm/kernel/irq.c:197 discrim 1 (set (reg:SI 149 [ D.21613 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 94 93 95 14 arch/arm/kernel/irq.c:197 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 149 [ D.21613 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 95 94 96 14 arch/arm/kernel/irq.c:197 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 102)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 14 -> ( 15 16)

;; Succ edge  15 [0.0%]  (fallthru)
;; Succ edge  16 [100.0%] 

;; Start of basic block ( 14) -> 15
;; Pred edge  14 [0.0%]  (fallthru)
(note 96 95 97 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 97 96 98 15 arch/arm/kernel/irq.c:198 (set (reg:SI 169)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x1131db40>)) 167 {*arm_movsi_insn} (nil))

(insn 98 97 99 15 arch/arm/kernel/irq.c:198 (set (reg:SI 0 r0)
        (reg:SI 169)) 167 {*arm_movsi_insn} (nil))

(insn 99 98 100 15 arch/arm/kernel/irq.c:198 (set (reg:SI 1 r1)
        (reg/v:SI 148 [ i ])) 167 {*arm_movsi_insn} (nil))

(insn 100 99 101 15 arch/arm/kernel/irq.c:198 (set (reg:SI 2 r2)
        (mem/s/j:SI (plus:SI (reg/f:SI 136 [ D.21715 ])
                (const_int 20 [0x14])) [0 <variable>.cpu+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 101 100 102 15 arch/arm/kernel/irq.c:198 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a53b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))
;; End of basic block 15 -> ( 16)

;; Succ edge  16 [100.0%]  (fallthru)

;; Start of basic block ( 4 15 13 14) -> 16
;; Pred edge  4 [15.0%] 
;; Pred edge  15 [100.0%]  (fallthru)
;; Pred edge  13 [71.0%] 
;; Pred edge  14 [100.0%] 
(code_label 102 101 103 16 7 "" [3 uses])

(note 103 102 104 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 104 103 105 16 arch/arm/kernel/irq.c:187 (set (reg/v:SI 148 [ i ])
        (plus:SI (reg/v:SI 148 [ i ])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn 105 104 106 16 arch/arm/kernel/irq.c:187 (set (reg:SI 0 r0)
        (reg/v:SI 148 [ i ])) 167 {*arm_movsi_insn} (nil))

(call_insn 106 105 107 16 arch/arm/kernel/irq.c:187 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("irq_to_desc") [flags 0x41] <function_decl 0x10b30e00 irq_to_desc>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 107 106 108 16 arch/arm/kernel/irq.c:187 (set (reg/v/f:SI 147 [ desc ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))
;; End of basic block 16 -> ( 17)

;; Succ edge  17 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 3 16) -> 17
;; Pred edge  3 [100.0%] 
;; Pred edge  16 [100.0%]  (fallthru,dfs_back)
(code_label 108 107 109 17 6 "" [1 uses])

(note 109 108 111 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 111 109 112 17 arch/arm/kernel/irq.c:187 discrim 1 (set (reg/f:SI 170)
        (symbol_ref:SI ("nr_irqs") [flags 0xc0] <var_decl 0x10b39600 nr_irqs>)) 167 {*arm_movsi_insn} (nil))

(insn 112 111 113 17 arch/arm/kernel/irq.c:187 discrim 1 (set (reg:SI 171)
        (mem/c/i:SI (reg/f:SI 170) [0 nr_irqs+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 113 112 114 17 arch/arm/kernel/irq.c:187 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 148 [ i ])
            (reg:SI 171))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 114 113 115 17 arch/arm/kernel/irq.c:187 discrim 1 (set (pc)
        (if_then_else (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 110)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil)))
;; End of basic block 17 -> ( 4 18)

;; Succ edge  4 [91.0%] 
;; Succ edge  18 [9.0%]  (fallthru)

;; Start of basic block ( 17) -> 18
;; Pred edge  17 [9.0%]  (fallthru)
(note 115 114 116 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 116 115 117 18 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/irqflags.h:151 (set (reg:SI 172)
        (and:SI (reg/v:SI 146 [ flags ])
            (const_int 128 [0x80]))) 67 {*arm_andsi3_insn} (nil))

(insn 117 116 118 18 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/irqflags.h:151 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 172)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 118 117 119 18 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/irqflags.h:151 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 123)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil)))
;; End of basic block 18 -> ( 19 20)

;; Succ edge  19 [39.0%]  (fallthru)
;; Succ edge  20 [61.0%] 

;; Start of basic block ( 18) -> 19
;; Pred edge  18 [39.0%]  (fallthru)
(note 119 118 120 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 120 119 121 19 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/irqflags.h:142 (parallel [
            (asm_operands/v ("	msr	cpsr_c, %0	@ local_irq_restore") ("") 0 [
                    (reg/v:SI 146 [ flags ])
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 1126928)
            (clobber (reg:QI 24 cc))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(jump_insn 121 120 122 19 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/irqflags.h:142 (set (pc)
        (label_ref 126)) 242 {*arm_jump} (nil))
;; End of basic block 19 -> ( 21)

;; Succ edge  21 [100.0%] 

(barrier 122 121 123)

;; Start of basic block ( 18) -> 20
;; Pred edge  18 [61.0%] 
(code_label 123 122 124 20 13 "" [1 uses])

(note 124 123 125 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 125 124 126 20 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/irqflags.h:142 (parallel [
            (asm_operands/v ("	msr	cpsr_c, %0	@ local_irq_restore") ("") 0 [
                    (reg/v:SI 146 [ flags ])
                ]
                 [
                    (asm_input:SI ("r") 0)
                ] 1126928)
            (clobber (reg:QI 24 cc))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))
;; End of basic block 20 -> ( 21)

;; Succ edge  21 [100.0%]  (fallthru)

;; Start of basic block ( 19 20) -> 21
;; Pred edge  19 [100.0%] 
;; Pred edge  20 [100.0%]  (fallthru)
(code_label 126 125 127 21 14 "" [1 uses])

(note 127 126 132 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 21 -> ( 22)

;; Succ edge  22 [100.0%]  (fallthru)

;; Start of basic block ( 21) -> 22
;; Pred edge  21 [100.0%]  (fallthru)
(note 132 127 131 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 22 -> ( 24)

;; Succ edge  24 [100.0%]  (fallthru)

;; Start of basic block ( 22) -> 24
;; Pred edge  22 [100.0%]  (fallthru)
(code_label 131 132 134 24 15 "" [0 uses])

(note 134 131 0 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 24 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function set_irq_flags (set_irq_flags)[0:1141]

(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 arch/arm/kernel/irq.c:110 (set (reg/v:SI 134 [ irq ])
        (reg:SI 0 r0 [ irq ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/irq.c:110 (set (reg/v:SI 135 [ iflags ])
        (reg:SI 1 r1 [ iflags ])) 167 {*arm_movsi_insn} (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 arch/arm/kernel/irq.c:113 (set (reg/f:SI 136)
        (symbol_ref:SI ("nr_irqs") [flags 0xc0] <var_decl 0x10b39600 nr_irqs>)) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 3 arch/arm/kernel/irq.c:113 (set (reg:SI 137)
        (mem/c/i:SI (reg/f:SI 136) [0 nr_irqs+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 9 8 10 3 arch/arm/kernel/irq.c:113 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 134 [ irq ])
            (reg:SI 137))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 10 9 11 3 arch/arm/kernel/irq.c:113 (set (pc)
        (if_then_else (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 17)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [0.0%]  (fallthru)
;; Succ edge  5 [100.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [0.0%]  (fallthru)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 4 arch/arm/kernel/irq.c:114 (set (reg:SI 138)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x1130ff40>)) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 4 arch/arm/kernel/irq.c:114 (set (reg:SI 0 r0)
        (reg:SI 138)) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 4 arch/arm/kernel/irq.c:114 (set (reg:SI 1 r1)
        (reg/v:SI 134 [ irq ])) 167 {*arm_movsi_insn} (nil))

(call_insn/j 15 14 16 4 arch/arm/kernel/irq.c:114 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a53b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (return)
            (use (const_int 0 [0x0]))
        ]) 259 {*sibcall_value_insn} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 16 15 17)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [100.0%] 
(code_label 17 16 18 5 20 "" [1 uses])

(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 19 18 20 5 arch/arm/kernel/irq.c:118 (set (reg:SI 139)
        (and:SI (reg/v:SI 135 [ iflags ])
            (const_int 1 [0x1]))) 67 {*arm_andsi3_insn} (nil))

(insn 20 19 21 5 arch/arm/kernel/irq.c:118 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 139)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 21 20 22 5 arch/arm/kernel/irq.c:118 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 26)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 5 -> ( 7 6)

;; Succ edge  7 [50.0%] 
;; Succ edge  6 [50.0%]  (fallthru)

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [50.0%]  (fallthru)
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 23 22 24 6 arch/arm/kernel/irq.c:111 (set (reg/v:SI 133 [ clr ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(jump_insn 24 23 25 6 arch/arm/kernel/irq.c:111 (set (pc)
        (label_ref 29)) 242 {*arm_jump} (nil))
;; End of basic block 6 -> ( 8)

;; Succ edge  8 [100.0%] 

(barrier 25 24 26)

;; Start of basic block ( 5) -> 7
;; Pred edge  5 [50.0%] 
(code_label 26 25 27 7 21 "" [1 uses])

(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 29 7 arch/arm/kernel/irq.c:119 (set (reg/v:SI 133 [ clr ])
        (const_int 2048 [0x800])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 7 -> ( 8)

;; Succ edge  8 [100.0%]  (fallthru)

;; Start of basic block ( 6 7) -> 8
;; Pred edge  6 [100.0%] 
;; Pred edge  7 [100.0%]  (fallthru)
(code_label 29 28 30 8 22 "" [1 uses])

(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 31 30 32 8 arch/arm/kernel/irq.c:120 (set (reg:SI 140)
        (and:SI (reg/v:SI 135 [ iflags ])
            (const_int 2 [0x2]))) 67 {*arm_andsi3_insn} (nil))

(insn 32 31 33 8 arch/arm/kernel/irq.c:120 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 140)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 33 32 34 8 arch/arm/kernel/irq.c:120 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 36)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 8 -> ( 9 10)

;; Succ edge  9 [50.0%]  (fallthru)
;; Succ edge  10 [50.0%] 

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [50.0%]  (fallthru)
(note 34 33 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 9 arch/arm/kernel/irq.c:121 (set (reg/v:SI 133 [ clr ])
        (ior:SI (reg/v:SI 133 [ clr ])
            (const_int 1024 [0x400]))) 89 {*arm_iorsi3} (nil))
;; End of basic block 9 -> ( 10)

;; Succ edge  10 [100.0%]  (fallthru)

;; Start of basic block ( 8 9) -> 10
;; Pred edge  8 [50.0%] 
;; Pred edge  9 [100.0%]  (fallthru)
(code_label 36 35 37 10 23 "" [1 uses])

(note 37 36 38 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 39 10 arch/arm/kernel/irq.c:122 (set (reg:SI 141)
        (and:SI (reg/v:SI 135 [ iflags ])
            (const_int 4 [0x4]))) 67 {*arm_andsi3_insn} (nil))

(insn 39 38 40 10 arch/arm/kernel/irq.c:122 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 141)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 40 39 41 10 arch/arm/kernel/irq.c:122 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 43)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 10 -> ( 11 12)

;; Succ edge  11 [50.0%]  (fallthru)
;; Succ edge  12 [50.0%] 

;; Start of basic block ( 10) -> 11
;; Pred edge  10 [50.0%]  (fallthru)
(note 41 40 42 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 42 41 43 11 arch/arm/kernel/irq.c:123 (set (reg/v:SI 133 [ clr ])
        (ior:SI (reg/v:SI 133 [ clr ])
            (const_int 4096 [0x1000]))) 89 {*arm_iorsi3} (nil))
;; End of basic block 11 -> ( 12)

;; Succ edge  12 [100.0%]  (fallthru)

;; Start of basic block ( 10 11) -> 12
;; Pred edge  10 [50.0%] 
;; Pred edge  11 [100.0%]  (fallthru)
(code_label 43 42 44 12 24 "" [1 uses])

(note 44 43 45 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 45 44 46 12 arch/arm/kernel/irq.c:125 (set (reg:SI 142)
        (not:SI (reg/v:SI 133 [ clr ]))) 134 {*arm_one_cmplsi2} (nil))

(insn 46 45 47 12 arch/arm/kernel/irq.c:125 (set (reg:SI 143)
        (and:SI (reg:SI 142)
            (const_int 7168 [0x1c00]))) 67 {*arm_andsi3_insn} (nil))

(insn 47 46 48 12 arch/arm/kernel/irq.c:125 (set (reg:SI 0 r0)
        (reg/v:SI 134 [ irq ])) 167 {*arm_movsi_insn} (nil))

(insn 48 47 49 12 arch/arm/kernel/irq.c:125 (set (reg:SI 1 r1)
        (reg/v:SI 133 [ clr ])) 167 {*arm_movsi_insn} (nil))

(insn 49 48 50 12 arch/arm/kernel/irq.c:125 (set (reg:SI 2 r2)
        (reg:SI 143)) 167 {*arm_movsi_insn} (nil))

(call_insn/j 50 49 51 12 arch/arm/kernel/irq.c:125 (parallel [
            (call (mem:SI (symbol_ref:SI ("irq_modify_status") [flags 0x41] <function_decl 0x10eef800 irq_modify_status>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))
;; End of basic block 12 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 51 50 0)


;; Function handle_IRQ (handle_IRQ)[0:1139]

(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 arch/arm/kernel/irq.c:76 (set (reg/v:SI 142 [ irq ])
        (reg:SI 0 r0 [ irq ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/irq.c:76 (set (reg/v/f:SI 143 [ regs ])
        (reg:SI 1 r1 [ regs ])) 167 {*arm_movsi_insn} (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg/f:SI 144)
        (symbol_ref:SI ("__irq_regs") [flags 0xc0] <var_decl 0x10eac360 __irq_regs>)) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 3 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg/v:SI 136 [ __ptr ])
        (asm_operands:SI ("") ("=r") 0 [
                (reg/f:SI 144)
            ]
             [
                (asm_input:SI ("0") 0)
            ] 7419546)) -1 (nil))

(insn 9 8 10 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 138 [ sp.115 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 3 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg/f:SI 145)
        (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10b1a4e0 __per_cpu_offset>)) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 3 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg:SI 147)
        (and:SI (reg:SI 138 [ sp.115 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 12 11 13 3 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg:SI 146)
        (and:SI (reg:SI 147)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 138 [ sp.115 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 13 12 14 3 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg:SI 148)
        (mem/s/j:SI (plus:SI (reg:SI 146)
                (const_int 20 [0x14])) [0 <variable>.cpu+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 3 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg:SI 149)
        (mem/s/j:SI (plus:SI (mult:SI (reg:SI 148)
                    (const_int 4 [0x4]))
                (reg/f:SI 145)) [0 __per_cpu_offset S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 3 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg/v/f:SI 140 [ old_regs ])
        (mem/f:SI (plus:SI (reg/v:SI 136 [ __ptr ])
                (reg:SI 149)) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 16 15 17 3 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg/f:SI 150)
        (symbol_ref:SI ("__irq_regs") [flags 0xc0] <var_decl 0x10eac360 __irq_regs>)) 167 {*arm_movsi_insn} (nil))

(insn 17 16 18 3 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg/v:SI 137 [ __ptr ])
        (asm_operands:SI ("") ("=r") 0 [
                (reg/f:SI 150)
            ]
             [
                (asm_input:SI ("0") 0)
            ] 7419552)) -1 (nil))

(insn 18 17 19 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 139 [ sp.115 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 19 18 20 3 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg/f:SI 151)
        (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10b1a4e0 __per_cpu_offset>)) 167 {*arm_movsi_insn} (nil))

(insn 20 19 21 3 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg:SI 153)
        (and:SI (reg:SI 139 [ sp.115 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 21 20 22 3 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg:SI 152)
        (and:SI (reg:SI 153)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 139 [ sp.115 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 22 21 23 3 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg:SI 154)
        (mem/s/j:SI (plus:SI (reg:SI 152)
                (const_int 20 [0x14])) [0 <variable>.cpu+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 3 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg:SI 155)
        (mem/s/j:SI (plus:SI (mult:SI (reg:SI 154)
                    (const_int 4 [0x4]))
                (reg/f:SI 151)) [0 __per_cpu_offset S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 24 23 25 3 include/asm-generic/irq_regs.h:33 discrim 4 (set (mem/f:SI (plus:SI (reg/v:SI 137 [ __ptr ])
                (reg:SI 155)) [0 S4 A32])
        (reg/v/f:SI 143 [ regs ])) 167 {*arm_movsi_insn} (nil))

(call_insn 25 24 26 3 arch/arm/kernel/irq.c:79 (parallel [
            (call (mem:SI (symbol_ref:SI ("irq_enter") [flags 0x41] <function_decl 0x10b4ae80 irq_enter>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (nil))

(insn 26 25 27 3 arch/arm/kernel/irq.c:85 (set (reg/f:SI 156)
        (symbol_ref:SI ("nr_irqs") [flags 0xc0] <var_decl 0x10b39600 nr_irqs>)) 167 {*arm_movsi_insn} (nil))

(insn 27 26 28 3 arch/arm/kernel/irq.c:85 (set (reg:SI 157)
        (mem/c/i:SI (reg/f:SI 156) [0 nr_irqs+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 28 27 29 3 arch/arm/kernel/irq.c:85 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 142 [ irq ])
            (reg:SI 157))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 29 28 30 3 arch/arm/kernel/irq.c:85 (set (pc)
        (if_then_else (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 52)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 3 -> ( 4 7)

;; Succ edge  4 [0.0%]  (fallthru)
;; Succ edge  7 [100.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [0.0%]  (fallthru)
(note 30 29 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 31 30 32 4 arch/arm/kernel/irq.c:86 (set (reg/f:SI 158)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 32 31 33 4 arch/arm/kernel/irq.c:86 (set (reg:SI 159)
        (plus:SI (reg/f:SI 158)
            (const_int 16 [0x10]))) 4 {*arm_addsi3} (nil))

(insn 33 32 34 4 arch/arm/kernel/irq.c:86 (set (reg:SI 0 r0)
        (reg:SI 159)) 167 {*arm_movsi_insn} (nil))

(call_insn 34 33 35 4 arch/arm/kernel/irq.c:86 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__printk_ratelimit") [flags 0x41] <function_decl 0x10a53b80 __printk_ratelimit>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 35 34 36 4 arch/arm/kernel/irq.c:86 (set (reg:SI 141 [ D.21509 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 36 35 37 4 arch/arm/kernel/irq.c:86 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 141 [ D.21509 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 37 36 38 4 arch/arm/kernel/irq.c:86 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 43)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 4 -> ( 5 6)

;; Succ edge  5 [0.0%]  (fallthru)
;; Succ edge  6 [100.0%] 

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [0.0%]  (fallthru)
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 39 38 40 5 arch/arm/kernel/irq.c:87 (set (reg:SI 160)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x11331b10>)) 167 {*arm_movsi_insn} (nil))

(insn 40 39 41 5 arch/arm/kernel/irq.c:87 (set (reg:SI 0 r0)
        (reg:SI 160)) 167 {*arm_movsi_insn} (nil))

(insn 41 40 42 5 arch/arm/kernel/irq.c:87 (set (reg:SI 1 r1)
        (reg/v:SI 142 [ irq ])) 167 {*arm_movsi_insn} (nil))

(call_insn 42 41 43 5 arch/arm/kernel/irq.c:87 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a53b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 43 42 44 6 30 "" [1 uses])

(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 45 44 46 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/hw_irq.h:10 (set (reg/f:SI 161)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 46 45 47 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/hw_irq.h:10 (set (reg/f:SI 162)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 47 46 48 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/hw_irq.h:10 (set (reg:SI 163)
        (mem/c/i:SI (reg/f:SI 162) [0 irq_err_count+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 48 47 49 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/hw_irq.h:10 (set (reg:SI 164)
        (plus:SI (reg:SI 163)
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn 49 48 50 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/hw_irq.h:10 (set (mem/c/i:SI (reg/f:SI 161) [0 irq_err_count+0 S4 A32])
        (reg:SI 164)) 167 {*arm_movsi_insn} (nil))

(jump_insn 50 49 51 6 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/hw_irq.h:10 (set (pc)
        (label_ref 56)) 242 {*arm_jump} (nil))
;; End of basic block 6 -> ( 8)

;; Succ edge  8 [100.0%] 

(barrier 51 50 52)

;; Start of basic block ( 3) -> 7
;; Pred edge  3 [100.0%] 
(code_label 52 51 53 7 29 "" [1 uses])

(note 53 52 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 54 53 55 7 arch/arm/kernel/irq.c:90 (set (reg:SI 0 r0)
        (reg/v:SI 142 [ irq ])) 167 {*arm_movsi_insn} (nil))

(call_insn 55 54 56 7 arch/arm/kernel/irq.c:90 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("generic_handle_irq") [flags 0x41] <function_decl 0x10ee5300 generic_handle_irq>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 7 -> ( 8)

;; Succ edge  8 [100.0%]  (fallthru)

;; Start of basic block ( 6 7) -> 8
;; Pred edge  6 [100.0%] 
;; Pred edge  7 [100.0%]  (fallthru)
(code_label 56 55 57 8 31 "" [1 uses])

(note 57 56 58 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(call_insn 58 57 59 8 arch/arm/kernel/irq.c:96 (parallel [
            (call (mem:SI (symbol_ref:SI ("irq_exit") [flags 0x41] <function_decl 0x10b4af00 irq_exit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (nil))

(insn 59 58 60 8 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg/f:SI 165)
        (symbol_ref:SI ("__irq_regs") [flags 0xc0] <var_decl 0x10eac360 __irq_regs>)) 167 {*arm_movsi_insn} (nil))

(insn 60 59 61 8 include/asm-generic/irq_regs.h:32 discrim 4 (set (reg/v:SI 133 [ __ptr ])
        (asm_operands:SI ("") ("=r") 0 [
                (reg/f:SI 165)
            ]
             [
                (asm_input:SI ("0") 0)
            ] 7419546)) -1 (nil))

(insn 61 60 62 8 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg/f:SI 166)
        (symbol_ref:SI ("__irq_regs") [flags 0xc0] <var_decl 0x10eac360 __irq_regs>)) 167 {*arm_movsi_insn} (nil))

(insn 62 61 63 8 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg/v:SI 134 [ __ptr ])
        (asm_operands:SI ("") ("=r") 0 [
                (reg/f:SI 166)
            ]
             [
                (asm_input:SI ("0") 0)
            ] 7419552)) -1 (nil))

(insn 63 62 64 8 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 135 [ sp.115 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 64 63 65 8 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg/f:SI 167)
        (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10b1a4e0 __per_cpu_offset>)) 167 {*arm_movsi_insn} (nil))

(insn 65 64 66 8 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg:SI 169)
        (and:SI (reg:SI 135 [ sp.115 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 66 65 67 8 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg:SI 168)
        (and:SI (reg:SI 169)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 135 [ sp.115 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 67 66 68 8 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg:SI 170)
        (mem/s/j:SI (plus:SI (reg:SI 168)
                (const_int 20 [0x14])) [0 <variable>.cpu+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 68 67 69 8 include/asm-generic/irq_regs.h:33 discrim 4 (set (reg:SI 171)
        (mem/s/j:SI (plus:SI (mult:SI (reg:SI 170)
                    (const_int 4 [0x4]))
                (reg/f:SI 167)) [0 __per_cpu_offset S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 69 68 74 8 include/asm-generic/irq_regs.h:33 discrim 4 (set (mem/f:SI (plus:SI (reg/v:SI 134 [ __ptr ])
                (reg:SI 171)) [0 S4 A32])
        (reg/v/f:SI 140 [ old_regs ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 8 -> ( 9)

;; Succ edge  9 [100.0%]  (fallthru)

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [100.0%]  (fallthru)
(note 74 69 73 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 9 -> ( 11)

;; Succ edge  11 [100.0%]  (fallthru)

;; Start of basic block ( 9) -> 11
;; Pred edge  9 [100.0%]  (fallthru)
(code_label 73 74 76 11 32 "" [0 uses])

(note 76 73 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 11 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function asm_do_IRQ (asm_do_IRQ)[0:1140]

(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 arch/arm/kernel/irq.c:105 (set (reg/v:SI 133 [ irq ])
        (reg:SI 0 r0 [ irq ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/irq.c:105 (set (reg/v/f:SI 134 [ regs ])
        (reg:SI 1 r1 [ regs ])) 167 {*arm_movsi_insn} (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 arch/arm/kernel/irq.c:106 (set (reg:SI 0 r0)
        (reg/v:SI 133 [ irq ])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 3 arch/arm/kernel/irq.c:106 (set (reg:SI 1 r1)
        (reg/v/f:SI 134 [ regs ])) 167 {*arm_movsi_insn} (nil))

(call_insn/j 9 8 10 3 arch/arm/kernel/irq.c:106 (parallel [
            (call (mem:SI (symbol_ref:SI ("handle_IRQ") [flags 0x3] <function_decl 0x10b4a580 handle_IRQ>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 3 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 10 9 0)


;; Function arch_show_interrupts (arch_show_interrupts)[0:1138]

(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 arch/arm/kernel/irq.c:55 (set (reg/v/f:SI 134 [ p ])
        (reg:SI 0 r0 [ p ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/irq.c:55 (set (reg/v:SI 135 [ prec ])
        (reg:SI 1 r1 [ prec ])) 167 {*arm_movsi_insn} (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 arch/arm/kernel/irq.c:57 (set (reg:SI 0 r0)
        (reg/v/f:SI 134 [ p ])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 3 arch/arm/kernel/irq.c:57 (set (reg:SI 1 r1)
        (reg/v:SI 135 [ prec ])) 167 {*arm_movsi_insn} (nil))

(call_insn 9 8 10 3 arch/arm/kernel/irq.c:57 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("show_fiq_list") [flags 0x41] <function_decl 0x112b1a00 show_fiq_list>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 10 9 11 3 arch/arm/kernel/irq.c:60 (set (reg:SI 0 r0)
        (reg/v/f:SI 134 [ p ])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 3 arch/arm/kernel/irq.c:60 (set (reg:SI 1 r1)
        (reg/v:SI 135 [ prec ])) 167 {*arm_movsi_insn} (nil))

(call_insn 12 11 13 3 arch/arm/kernel/irq.c:60 (parallel [
            (call (mem:SI (symbol_ref:SI ("show_ipi_list") [flags 0x41] <function_decl 0x10b19480 show_ipi_list>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 13 12 14 3 arch/arm/kernel/irq.c:63 (set (reg:SI 0 r0)
        (reg/v/f:SI 134 [ p ])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 3 arch/arm/kernel/irq.c:63 (set (reg:SI 1 r1)
        (reg/v:SI 135 [ prec ])) 167 {*arm_movsi_insn} (nil))

(call_insn 15 14 16 3 arch/arm/kernel/irq.c:63 (parallel [
            (call (mem:SI (symbol_ref:SI ("show_local_irqs") [flags 0x41] <function_decl 0x10b19d00 show_local_irqs>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 16 15 17 3 arch/arm/kernel/irq.c:65 (set (reg:SI 136)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x1133d1b0>)) 167 {*arm_movsi_insn} (nil))

(insn 17 16 18 3 arch/arm/kernel/irq.c:65 (set (reg:SI 137)
        (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x1133c1e0>)) 167 {*arm_movsi_insn} (nil))

(insn 18 17 19 3 arch/arm/kernel/irq.c:65 (set (reg/f:SI 138)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 19 18 20 3 arch/arm/kernel/irq.c:65 (set (reg:SI 139)
        (mem/c/i:SI (reg/f:SI 138) [0 irq_err_count+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 20 19 21 3 arch/arm/kernel/irq.c:65 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg:SI 139)) 167 {*arm_movsi_insn} (nil))

(insn 21 20 22 3 arch/arm/kernel/irq.c:65 (set (reg:SI 0 r0)
        (reg/v/f:SI 134 [ p ])) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 3 arch/arm/kernel/irq.c:65 (set (reg:SI 1 r1)
        (reg:SI 136)) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 3 arch/arm/kernel/irq.c:65 (set (reg:SI 2 r2)
        (reg/v:SI 135 [ prec ])) 167 {*arm_movsi_insn} (nil))

(insn 24 23 25 3 arch/arm/kernel/irq.c:65 (set (reg:SI 3 r3)
        (reg:SI 137)) 167 {*arm_movsi_insn} (nil))

(call_insn 25 24 26 3 arch/arm/kernel/irq.c:65 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("seq_printf") [flags 0x41] <function_decl 0x10f70280 seq_printf>) [0 S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 26 25 29 3 arch/arm/kernel/irq.c:67 (set (reg:SI 133 [ <result> ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 29 26 38 5 37 "" [0 uses])

(note 38 29 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 30 38 35 5 arch/arm/kernel/irq.c:67 (set (reg/i:SI 0 r0)
        (reg:SI 133 [ <result> ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 35 30 39 6 38 "" [0 uses])

(note 39 35 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 36 39 0 6 arch/arm/kernel/irq.c:67 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

