
;; Function module_arch_cleanup (module_arch_cleanup)[0:994]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 35 0 33 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 33 35 34 2 arch/arm/kernel/module.c:337 (set (reg/v/f:SI 167 [ mod ])
        (reg:SI 0 r0 [ mod ])) 167 {*arm_movsi_insn} (nil))

(note 34 33 37 2 NOTE_INSN_FUNCTION_BEG)

(insn 37 34 38 2 arch/arm/kernel/module.c:337 (set (reg:SI 164 [ ivtmp.305 ])
        (reg/v/f:SI 167 [ mod ])) 167 {*arm_movsi_insn} (nil))

(insn 38 37 50 2 arch/arm/kernel/module.c:341 (set (reg/v:SI 165 [ i ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 5 2) -> 3
;; Pred edge  5 [80.0%]  (dfs_back)
;; Pred edge  2 [100.0%]  (fallthru)
(code_label 50 38 39 3 3 "" [1 uses])

(note 39 50 40 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 40 39 41 3 arch/arm/kernel/module.c:342 (set (reg/f:SI 166 [ D.18763 ])
        (mem/s/f/j:SI (plus:SI (reg:SI 164 [ ivtmp.305 ])
                (const_int 224 [0xe0])) [0 <variable>.arch.unwind S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 41 40 42 3 arch/arm/kernel/module.c:342 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 166 [ D.18763 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 42 41 43 3 arch/arm/kernel/module.c:342 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 46)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [69.8%]  (fallthru)
;; Succ edge  5 [30.2%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [69.8%]  (fallthru)
(note 43 42 44 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 44 43 45 4 arch/arm/kernel/module.c:343 (set (reg:SI 0 r0)
        (reg/f:SI 166 [ D.18763 ])) 167 {*arm_movsi_insn} (nil))

(call_insn 45 44 46 4 arch/arm/kernel/module.c:343 (parallel [
            (call (mem:SI (symbol_ref:SI ("unwind_table_del") [flags 0x41] <function_decl 0x11169e80 unwind_table_del>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [30.2%] 
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 46 45 47 5 2 "" [1 uses])

(note 47 46 48 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 48 47 49 5 arch/arm/kernel/module.c:341 (set (reg/v:SI 165 [ i ])
        (plus:SI (reg/v:SI 165 [ i ])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn 49 48 51 5 arch/arm/kernel/module.c:341 (set (reg:SI 164 [ ivtmp.305 ])
        (plus:SI (reg:SI 164 [ ivtmp.305 ])
            (const_int 4 [0x4]))) 4 {*arm_addsi3} (nil))

(insn 51 49 52 5 arch/arm/kernel/module.c:341 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 165 [ i ])
            (const_int 5 [0x5]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 52 51 60 5 arch/arm/kernel/module.c:341 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 50)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7999 [0x1f3f])
        (nil)))
;; End of basic block 5 -> ( 3 6)

;; Succ edge  3 [80.0%]  (dfs_back)
;; Succ edge  6 [20.0%]  (fallthru)

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [20.0%]  (fallthru)
(note 60 52 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function module_finalize (module_finalize)[0:993]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 12 0 8 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 8 12 9 2 arch/arm/kernel/module.c:274 (set (reg/v/f:SI 165 [ hdr ])
        (reg:SI 0 r0 [ hdr ])) 167 {*arm_movsi_insn} (nil))

(insn 9 8 10 2 arch/arm/kernel/module.c:274 (set (reg/v/f:SI 166 [ sechdrs ])
        (reg:SI 1 r1 [ sechdrs ])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 arch/arm/kernel/module.c:274 (set (reg/v/f:SI 167 [ mod ])
        (reg:SI 2 r2 [ mod ])) 167 {*arm_movsi_insn} (nil))

(note 11 10 14 2 NOTE_INSN_FUNCTION_BEG)

(insn 14 11 15 2 arch/arm/kernel/module.c:277 (set (reg/f:SI 163 [ hdr.270 ])
        (reg/v/f:SI 165 [ hdr ])) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 2 arch/arm/kernel/module.c:277 (set (reg:SI 168)
        (zero_extend:SI (mem/s/j:HI (plus:SI (reg/v/f:SI 165 [ hdr ])
                    (const_int 50 [0x32])) [0 <variable>.e_shstrndx+0 S2 A16]))) 144 {*arm_zero_extendhisi2_v6} (nil))

(insn 16 15 17 2 arch/arm/kernel/module.c:277 (set (reg:SI 170)
        (const_int 40 [0x28])) 167 {*arm_movsi_insn} (nil))

(insn 17 16 18 2 arch/arm/kernel/module.c:277 (set (reg:SI 169)
        (mult:SI (reg:SI 170)
            (reg:SI 168))) 32 {*arm_mulsi3_v6} (nil))

(insn 18 17 19 2 arch/arm/kernel/module.c:277 (set (reg/f:SI 171)
        (plus:SI (reg/v/f:SI 166 [ sechdrs ])
            (reg:SI 169))) 4 {*arm_addsi3} (nil))

(insn 19 18 20 2 arch/arm/kernel/module.c:277 (set (reg:SI 172)
        (mem/s/j:SI (plus:SI (reg/f:SI 171)
                (const_int 16 [0x10])) [0 <variable>.sh_offset+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 20 19 21 2 arch/arm/kernel/module.c:277 (set (reg/v/f:SI 147 [ secstrs ])
        (plus:SI (reg/f:SI 163 [ hdr.270 ])
            (reg:SI 172))) 4 {*arm_addsi3} (nil))

(insn 21 20 22 2 arch/arm/kernel/module.c:278 (set (reg:SI 173)
        (zero_extend:SI (mem/s/j:HI (plus:SI (reg/v/f:SI 165 [ hdr ])
                    (const_int 48 [0x30])) [0 <variable>.e_shnum+0 S2 A32]))) 144 {*arm_zero_extendhisi2_v6} (nil))

(insn 22 21 23 2 arch/arm/kernel/module.c:278 (set (reg:SI 175)
        (const_int 40 [0x28])) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 2 arch/arm/kernel/module.c:278 (set (reg:SI 174)
        (mult:SI (reg:SI 175)
            (reg:SI 173))) 32 {*arm_mulsi3_v6} (nil))

(insn 24 23 25 2 arch/arm/kernel/module.c:278 (set (reg/v/f:SI 146 [ sechdrs_end ])
        (plus:SI (reg/v/f:SI 166 [ sechdrs ])
            (reg:SI 174))) 4 {*arm_addsi3} (nil))

(insn 25 24 26 2 arch/arm/kernel/module.c:282 discrim 1 (set (reg:SI 176)
        (plus:SI (reg/f:SI 25 sfp)
            (const_int -40 [0xffffffffffffffd8]))) 4 {*arm_addsi3} (nil))

(insn 26 25 27 2 arch/arm/kernel/module.c:282 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 176)) 167 {*arm_movsi_insn} (nil))

(insn 27 26 28 2 arch/arm/kernel/module.c:282 discrim 1 (set (reg:SI 1 r1)
        (const_int 40 [0x28])) 167 {*arm_movsi_insn} (nil))

(call_insn 28 27 29 2 arch/arm/kernel/module.c:282 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("__memzero") [flags 0x41] <function_decl 0x10bb1200 __memzero>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 29 28 181 2 arch/arm/kernel/module.c:284 (set (reg/v/f:SI 148 [ s ])
        (reg/v/f:SI 166 [ sechdrs ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 2 -> ( 25)

;; Succ edge  25 [100.0%]  (fallthru)

;; Start of basic block ( 25) -> 3
;; Pred edge  25 [91.0%] 
(code_label 181 29 32 3 19 "" [1 uses])

(note 32 181 33 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 33 32 34 3 arch/arm/kernel/module.c:285 (set (reg:SI 162 [ D.18688 ])
        (mem/s/j:SI (reg/v/f:SI 148 [ s ]) [0 <variable>.sh_name+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 34 33 35 3 arch/arm/kernel/module.c:287 (set (reg:SI 178)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 148 [ s ])
                (const_int 8 [0x8])) [0 <variable>.sh_flags+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 35 34 36 3 arch/arm/kernel/module.c:287 (set (reg:SI 177)
        (and:SI (reg:SI 178)
            (const_int 2 [0x2]))) 67 {*arm_andsi3_insn} (nil))

(insn 36 35 37 3 arch/arm/kernel/module.c:287 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 177)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 37 36 38 3 arch/arm/kernel/module.c:287 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 176)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 3 -> ( 24 4)

;; Succ edge  24 [50.0%] 
;; Succ edge  4 [50.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [50.0%]  (fallthru)
(note 38 37 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 39 38 40 4 arch/arm/kernel/module.c:285 (set (reg/v/f:SI 145 [ secname ])
        (plus:SI (reg/v/f:SI 147 [ secstrs ])
            (reg:SI 162 [ D.18688 ]))) 4 {*arm_addsi3} (nil))

(insn 40 39 41 4 arch/arm/kernel/module.c:290 (set (reg:SI 179)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x111ac7b0>)) 167 {*arm_movsi_insn} (nil))

(insn 41 40 42 4 arch/arm/kernel/module.c:290 (set (reg:SI 0 r0)
        (reg:SI 179)) 167 {*arm_movsi_insn} (nil))

(insn 42 41 43 4 arch/arm/kernel/module.c:290 (set (reg:SI 1 r1)
        (reg/v/f:SI 145 [ secname ])) 167 {*arm_movsi_insn} (nil))

(call_insn/i 43 42 44 4 arch/arm/kernel/module.c:290 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x51157680 strcmp>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 44 43 45 4 arch/arm/kernel/module.c:290 (set (reg:SI 180)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 45 44 46 4 arch/arm/kernel/module.c:290 (set (reg:SI 161 [ D.18693 ])
        (reg:SI 180)) 167 {*arm_movsi_insn} (nil))

(insn 46 45 47 4 arch/arm/kernel/module.c:290 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 161 [ D.18693 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 47 46 48 4 arch/arm/kernel/module.c:290 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 52)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 4 -> ( 5 6)

;; Succ edge  5 [50.0%]  (fallthru)
;; Succ edge  6 [50.0%] 

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [50.0%]  (fallthru)
(note 48 47 49 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 49 48 52 5 arch/arm/kernel/module.c:291 (set (mem/s/f/j:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -40 [0xffffffffffffffd8])) [0 <variable>.unw_sec+0 S4 A64])
        (reg/v/f:SI 148 [ s ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 24)

;; Succ edge  24 [100.0%]  (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 [50.0%] 
(code_label 52 49 53 6 10 "" [1 uses])

(note 53 52 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 54 53 55 6 arch/arm/kernel/module.c:292 (set (reg:SI 181)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x111b7d40>)) 167 {*arm_movsi_insn} (nil))

(insn 55 54 56 6 arch/arm/kernel/module.c:292 (set (reg:SI 0 r0)
        (reg:SI 181)) 167 {*arm_movsi_insn} (nil))

(insn 56 55 57 6 arch/arm/kernel/module.c:292 (set (reg:SI 1 r1)
        (reg/v/f:SI 145 [ secname ])) 167 {*arm_movsi_insn} (nil))

(call_insn/i 57 56 58 6 arch/arm/kernel/module.c:292 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x51157680 strcmp>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 58 57 59 6 arch/arm/kernel/module.c:292 (set (reg:SI 182)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 59 58 60 6 arch/arm/kernel/module.c:292 (set (reg:SI 160 [ D.18697 ])
        (reg:SI 182)) 167 {*arm_movsi_insn} (nil))

(insn 60 59 61 6 arch/arm/kernel/module.c:292 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 160 [ D.18697 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 61 60 62 6 arch/arm/kernel/module.c:292 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 66)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 6 -> ( 7 8)

;; Succ edge  7 [50.0%]  (fallthru)
;; Succ edge  8 [50.0%] 

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [50.0%]  (fallthru)
(note 62 61 63 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 63 62 66 7 arch/arm/kernel/module.c:293 (set (mem/s/f/j:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -32 [0xffffffffffffffe0])) [0 <variable>.unw_sec+0 S4 A64])
        (reg/v/f:SI 148 [ s ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 7 -> ( 24)

;; Succ edge  24 [100.0%]  (fallthru)

;; Start of basic block ( 6) -> 8
;; Pred edge  6 [50.0%] 
(code_label 66 63 67 8 11 "" [1 uses])

(note 67 66 68 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 68 67 69 8 arch/arm/kernel/module.c:294 (set (reg:SI 183)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x111ced50>)) 167 {*arm_movsi_insn} (nil))

(insn 69 68 70 8 arch/arm/kernel/module.c:294 (set (reg:SI 0 r0)
        (reg:SI 183)) 167 {*arm_movsi_insn} (nil))

(insn 70 69 71 8 arch/arm/kernel/module.c:294 (set (reg:SI 1 r1)
        (reg/v/f:SI 145 [ secname ])) 167 {*arm_movsi_insn} (nil))

(call_insn/i 71 70 72 8 arch/arm/kernel/module.c:294 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x51157680 strcmp>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 72 71 73 8 arch/arm/kernel/module.c:294 (set (reg:SI 184)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 73 72 74 8 arch/arm/kernel/module.c:294 (set (reg:SI 159 [ D.18701 ])
        (reg:SI 184)) 167 {*arm_movsi_insn} (nil))

(insn 74 73 75 8 arch/arm/kernel/module.c:294 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 159 [ D.18701 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 75 74 76 8 arch/arm/kernel/module.c:294 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 80)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 8 -> ( 9 10)

;; Succ edge  9 [50.0%]  (fallthru)
;; Succ edge  10 [50.0%] 

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [50.0%]  (fallthru)
(note 76 75 77 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 77 76 80 9 arch/arm/kernel/module.c:295 (set (mem/s/f/j:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -24 [0xffffffffffffffe8])) [0 <variable>.unw_sec+0 S4 A64])
        (reg/v/f:SI 148 [ s ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 9 -> ( 24)

;; Succ edge  24 [100.0%]  (fallthru)

;; Start of basic block ( 8) -> 10
;; Pred edge  8 [50.0%] 
(code_label 80 77 81 10 12 "" [1 uses])

(note 81 80 82 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 82 81 83 10 arch/arm/kernel/module.c:296 (set (reg:SI 185)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x111ceea0>)) 167 {*arm_movsi_insn} (nil))

(insn 83 82 84 10 arch/arm/kernel/module.c:296 (set (reg:SI 0 r0)
        (reg:SI 185)) 167 {*arm_movsi_insn} (nil))

(insn 84 83 85 10 arch/arm/kernel/module.c:296 (set (reg:SI 1 r1)
        (reg/v/f:SI 145 [ secname ])) 167 {*arm_movsi_insn} (nil))

(call_insn/i 85 84 86 10 arch/arm/kernel/module.c:296 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x51157680 strcmp>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 86 85 87 10 arch/arm/kernel/module.c:296 (set (reg:SI 186)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 87 86 88 10 arch/arm/kernel/module.c:296 (set (reg:SI 158 [ D.18705 ])
        (reg:SI 186)) 167 {*arm_movsi_insn} (nil))

(insn 88 87 89 10 arch/arm/kernel/module.c:296 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 158 [ D.18705 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 89 88 90 10 arch/arm/kernel/module.c:296 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 94)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 10 -> ( 11 12)

;; Succ edge  11 [50.0%]  (fallthru)
;; Succ edge  12 [50.0%] 

;; Start of basic block ( 10) -> 11
;; Pred edge  10 [50.0%]  (fallthru)
(note 90 89 91 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 91 90 94 11 arch/arm/kernel/module.c:297 (set (mem/s/f/j:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -16 [0xfffffffffffffff0])) [0 <variable>.unw_sec+0 S4 A64])
        (reg/v/f:SI 148 [ s ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 11 -> ( 24)

;; Succ edge  24 [100.0%]  (fallthru)

;; Start of basic block ( 10) -> 12
;; Pred edge  10 [50.0%] 
(code_label 94 91 95 12 13 "" [1 uses])

(note 95 94 96 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 96 95 97 12 arch/arm/kernel/module.c:298 (set (reg:SI 187)
        (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x111ab440>)) 167 {*arm_movsi_insn} (nil))

(insn 97 96 98 12 arch/arm/kernel/module.c:298 (set (reg:SI 0 r0)
        (reg:SI 187)) 167 {*arm_movsi_insn} (nil))

(insn 98 97 99 12 arch/arm/kernel/module.c:298 (set (reg:SI 1 r1)
        (reg/v/f:SI 145 [ secname ])) 167 {*arm_movsi_insn} (nil))

(call_insn/i 99 98 100 12 arch/arm/kernel/module.c:298 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x51157680 strcmp>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 100 99 101 12 arch/arm/kernel/module.c:298 (set (reg:SI 188)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 101 100 102 12 arch/arm/kernel/module.c:298 (set (reg:SI 157 [ D.18709 ])
        (reg:SI 188)) 167 {*arm_movsi_insn} (nil))

(insn 102 101 103 12 arch/arm/kernel/module.c:298 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 157 [ D.18709 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 103 102 104 12 arch/arm/kernel/module.c:298 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 108)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 12 -> ( 13 14)

;; Succ edge  13 [50.0%]  (fallthru)
;; Succ edge  14 [50.0%] 

;; Start of basic block ( 12) -> 13
;; Pred edge  12 [50.0%]  (fallthru)
(note 104 103 105 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 105 104 108 13 arch/arm/kernel/module.c:299 (set (mem/s/f/j:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -8 [0xfffffffffffffff8])) [0 <variable>.unw_sec+0 S4 A64])
        (reg/v/f:SI 148 [ s ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 13 -> ( 24)

;; Succ edge  24 [100.0%]  (fallthru)

;; Start of basic block ( 12) -> 14
;; Pred edge  12 [50.0%] 
(code_label 108 105 109 14 14 "" [1 uses])

(note 109 108 110 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 110 109 111 14 arch/arm/kernel/module.c:300 (set (reg:SI 189)
        (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x111d9510>)) 167 {*arm_movsi_insn} (nil))

(insn 111 110 112 14 arch/arm/kernel/module.c:300 (set (reg:SI 0 r0)
        (reg:SI 189)) 167 {*arm_movsi_insn} (nil))

(insn 112 111 113 14 arch/arm/kernel/module.c:300 (set (reg:SI 1 r1)
        (reg/v/f:SI 145 [ secname ])) 167 {*arm_movsi_insn} (nil))

(call_insn/i 113 112 114 14 arch/arm/kernel/module.c:300 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x51157680 strcmp>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 114 113 115 14 arch/arm/kernel/module.c:300 (set (reg:SI 190)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 115 114 116 14 arch/arm/kernel/module.c:300 (set (reg:SI 156 [ D.18713 ])
        (reg:SI 190)) 167 {*arm_movsi_insn} (nil))

(insn 116 115 117 14 arch/arm/kernel/module.c:300 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 156 [ D.18713 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 117 116 118 14 arch/arm/kernel/module.c:300 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 122)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 14 -> ( 15 16)

;; Succ edge  15 [50.0%]  (fallthru)
;; Succ edge  16 [50.0%] 

;; Start of basic block ( 14) -> 15
;; Pred edge  14 [50.0%]  (fallthru)
(note 118 117 119 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 119 118 122 15 arch/arm/kernel/module.c:301 (set (mem/s/f/j:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -36 [0xffffffffffffffdc])) [0 <variable>.txt_sec+0 S4 A32])
        (reg/v/f:SI 148 [ s ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 15 -> ( 24)

;; Succ edge  24 [100.0%]  (fallthru)

;; Start of basic block ( 14) -> 16
;; Pred edge  14 [50.0%] 
(code_label 122 119 123 16 15 "" [1 uses])

(note 123 122 124 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 124 123 125 16 arch/arm/kernel/module.c:302 (set (reg:SI 191)
        (symbol_ref/v/f:SI ("*.LC6") [flags 0x82] <string_cst 0x111d9870>)) 167 {*arm_movsi_insn} (nil))

(insn 125 124 126 16 arch/arm/kernel/module.c:302 (set (reg:SI 0 r0)
        (reg:SI 191)) 167 {*arm_movsi_insn} (nil))

(insn 126 125 127 16 arch/arm/kernel/module.c:302 (set (reg:SI 1 r1)
        (reg/v/f:SI 145 [ secname ])) 167 {*arm_movsi_insn} (nil))

(call_insn/i 127 126 128 16 arch/arm/kernel/module.c:302 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x51157680 strcmp>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 128 127 129 16 arch/arm/kernel/module.c:302 (set (reg:SI 192)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 129 128 130 16 arch/arm/kernel/module.c:302 (set (reg:SI 155 [ D.18717 ])
        (reg:SI 192)) 167 {*arm_movsi_insn} (nil))

(insn 130 129 131 16 arch/arm/kernel/module.c:302 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 155 [ D.18717 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 131 130 132 16 arch/arm/kernel/module.c:302 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 136)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 16 -> ( 17 18)

;; Succ edge  17 [50.0%]  (fallthru)
;; Succ edge  18 [50.0%] 

;; Start of basic block ( 16) -> 17
;; Pred edge  16 [50.0%]  (fallthru)
(note 132 131 133 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 133 132 136 17 arch/arm/kernel/module.c:303 (set (mem/s/f/j:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -28 [0xffffffffffffffe4])) [0 <variable>.txt_sec+0 S4 A32])
        (reg/v/f:SI 148 [ s ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 17 -> ( 24)

;; Succ edge  24 [100.0%]  (fallthru)

;; Start of basic block ( 16) -> 18
;; Pred edge  16 [50.0%] 
(code_label 136 133 137 18 16 "" [1 uses])

(note 137 136 138 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 138 137 139 18 arch/arm/kernel/module.c:304 (set (reg:SI 193)
        (symbol_ref/v/f:SI ("*.LC7") [flags 0x82] <string_cst 0x111cfcc0>)) 167 {*arm_movsi_insn} (nil))

(insn 139 138 140 18 arch/arm/kernel/module.c:304 (set (reg:SI 0 r0)
        (reg:SI 193)) 167 {*arm_movsi_insn} (nil))

(insn 140 139 141 18 arch/arm/kernel/module.c:304 (set (reg:SI 1 r1)
        (reg/v/f:SI 145 [ secname ])) 167 {*arm_movsi_insn} (nil))

(call_insn/i 141 140 142 18 arch/arm/kernel/module.c:304 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x51157680 strcmp>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 142 141 143 18 arch/arm/kernel/module.c:304 (set (reg:SI 194)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 143 142 144 18 arch/arm/kernel/module.c:304 (set (reg:SI 154 [ D.18721 ])
        (reg:SI 194)) 167 {*arm_movsi_insn} (nil))

(insn 144 143 145 18 arch/arm/kernel/module.c:304 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 154 [ D.18721 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 145 144 146 18 arch/arm/kernel/module.c:304 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 150)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 18 -> ( 19 20)

;; Succ edge  19 [50.0%]  (fallthru)
;; Succ edge  20 [50.0%] 

;; Start of basic block ( 18) -> 19
;; Pred edge  18 [50.0%]  (fallthru)
(note 146 145 147 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 147 146 150 19 arch/arm/kernel/module.c:305 (set (mem/s/f/j:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -20 [0xffffffffffffffec])) [0 <variable>.txt_sec+0 S4 A32])
        (reg/v/f:SI 148 [ s ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 19 -> ( 24)

;; Succ edge  24 [100.0%]  (fallthru)

;; Start of basic block ( 18) -> 20
;; Pred edge  18 [50.0%] 
(code_label 150 147 151 20 17 "" [1 uses])

(note 151 150 152 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 152 151 153 20 arch/arm/kernel/module.c:306 (set (reg:SI 195)
        (symbol_ref/v/f:SI ("*.LC8") [flags 0x82] <string_cst 0x111d9f00>)) 167 {*arm_movsi_insn} (nil))

(insn 153 152 154 20 arch/arm/kernel/module.c:306 (set (reg:SI 0 r0)
        (reg:SI 195)) 167 {*arm_movsi_insn} (nil))

(insn 154 153 155 20 arch/arm/kernel/module.c:306 (set (reg:SI 1 r1)
        (reg/v/f:SI 145 [ secname ])) 167 {*arm_movsi_insn} (nil))

(call_insn/i 155 154 156 20 arch/arm/kernel/module.c:306 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x51157680 strcmp>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 156 155 157 20 arch/arm/kernel/module.c:306 (set (reg:SI 196)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 157 156 158 20 arch/arm/kernel/module.c:306 (set (reg:SI 153 [ D.18725 ])
        (reg:SI 196)) 167 {*arm_movsi_insn} (nil))

(insn 158 157 159 20 arch/arm/kernel/module.c:306 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 153 [ D.18725 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 159 158 160 20 arch/arm/kernel/module.c:306 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 164)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 20 -> ( 21 22)

;; Succ edge  21 [50.0%]  (fallthru)
;; Succ edge  22 [50.0%] 

;; Start of basic block ( 20) -> 21
;; Pred edge  20 [50.0%]  (fallthru)
(note 160 159 161 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 161 160 164 21 arch/arm/kernel/module.c:307 (set (mem/s/f/j:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -12 [0xfffffffffffffff4])) [0 <variable>.txt_sec+0 S4 A32])
        (reg/v/f:SI 148 [ s ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 21 -> ( 24)

;; Succ edge  24 [100.0%]  (fallthru)

;; Start of basic block ( 20) -> 22
;; Pred edge  20 [50.0%] 
(code_label 164 161 165 22 18 "" [1 uses])

(note 165 164 166 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 166 165 167 22 arch/arm/kernel/module.c:308 (set (reg:SI 197)
        (symbol_ref/v/f:SI ("*.LC9") [flags 0x82] <string_cst 0x111d99c0>)) 167 {*arm_movsi_insn} (nil))

(insn 167 166 168 22 arch/arm/kernel/module.c:308 (set (reg:SI 0 r0)
        (reg:SI 197)) 167 {*arm_movsi_insn} (nil))

(insn 168 167 169 22 arch/arm/kernel/module.c:308 (set (reg:SI 1 r1)
        (reg/v/f:SI 145 [ secname ])) 167 {*arm_movsi_insn} (nil))

(call_insn/i 169 168 170 22 arch/arm/kernel/module.c:308 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x51157680 strcmp>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 170 169 171 22 arch/arm/kernel/module.c:308 (set (reg:SI 198)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 171 170 172 22 arch/arm/kernel/module.c:308 (set (reg:SI 152 [ D.18729 ])
        (reg:SI 198)) 167 {*arm_movsi_insn} (nil))

(insn 172 171 173 22 arch/arm/kernel/module.c:308 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 152 [ D.18729 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 173 172 174 22 arch/arm/kernel/module.c:308 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 176)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 22 -> ( 23 24)

;; Succ edge  23 [50.0%]  (fallthru)
;; Succ edge  24 [50.0%] 

;; Start of basic block ( 22) -> 23
;; Pred edge  22 [50.0%]  (fallthru)
(note 174 173 175 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 175 174 176 23 arch/arm/kernel/module.c:309 (set (mem/s/f/j:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -4 [0xfffffffffffffffc])) [0 <variable>.txt_sec+0 S4 A32])
        (reg/v/f:SI 148 [ s ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 23 -> ( 24)

;; Succ edge  24 [100.0%]  (fallthru)

;; Start of basic block ( 3 5 7 9 11 13 15 17 19 21 22 23) -> 24
;; Pred edge  3 [50.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
;; Pred edge  7 [100.0%]  (fallthru)
;; Pred edge  9 [100.0%]  (fallthru)
;; Pred edge  11 [100.0%]  (fallthru)
;; Pred edge  13 [100.0%]  (fallthru)
;; Pred edge  15 [100.0%]  (fallthru)
;; Pred edge  17 [100.0%]  (fallthru)
;; Pred edge  19 [100.0%]  (fallthru)
;; Pred edge  21 [100.0%]  (fallthru)
;; Pred edge  22 [50.0%] 
;; Pred edge  23 [100.0%]  (fallthru)
(code_label 176 175 177 24 9 "" [2 uses])

(note 177 176 178 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 178 177 179 24 arch/arm/kernel/module.c:284 (set (reg/v/f:SI 148 [ s ])
        (plus:SI (reg/v/f:SI 148 [ s ])
            (const_int 40 [0x28]))) 4 {*arm_addsi3} (nil))
;; End of basic block 24 -> ( 25)

;; Succ edge  25 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 2 24) -> 25
;; Pred edge  2 [100.0%]  (fallthru)
;; Pred edge  24 [100.0%]  (fallthru,dfs_back)
(code_label 179 178 180 25 8 "" [0 uses])

(note 180 179 182 25 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn 182 180 183 25 arch/arm/kernel/module.c:284 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 148 [ s ])
            (reg/v/f:SI 146 [ sechdrs_end ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 183 182 184 25 arch/arm/kernel/module.c:284 discrim 1 (set (pc)
        (if_then_else (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 181)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9100 [0x238c])
        (nil)))
;; End of basic block 25 -> ( 3 26)

;; Succ edge  3 [91.0%] 
;; Succ edge  26 [9.0%]  (fallthru)

;; Start of basic block ( 25) -> 26
;; Pred edge  25 [9.0%]  (fallthru)
(note 184 183 185 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 185 184 186 26 arch/arm/kernel/module.c:284 discrim 1 (set (reg:SI 140 [ ivtmp.364 ])
        (reg/v/f:SI 167 [ mod ])) 167 {*arm_movsi_insn} (nil))

(insn 186 185 210 26 arch/arm/kernel/module.c:284 discrim 1 (set (reg:SI 141 [ ivtmp.359 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 26 -> ( 27)

;; Succ edge  27 [100.0%]  (fallthru)

;; Start of basic block ( 30 26) -> 27
;; Pred edge  30 [80.0%]  (dfs_back)
;; Pred edge  26 [100.0%]  (fallthru)
(code_label 210 186 187 27 21 "" [1 uses])

(note 187 210 188 27 [bb 27] NOTE_INSN_BASIC_BLOCK)

(insn 188 187 189 27 arch/arm/kernel/module.c:313 (set (reg:SI 199)
        (plus:SI (reg/f:SI 25 sfp)
            (const_int -40 [0xffffffffffffffd8]))) 4 {*arm_addsi3} (nil))

(insn 189 188 190 27 arch/arm/kernel/module.c:313 (set (reg/f:SI 151 [ D.18733 ])
        (mem/s/f/j:SI (plus:SI (reg:SI 199)
                (reg:SI 141 [ ivtmp.359 ])) [0 <variable>.unw_sec+0 S4 A64])) 167 {*arm_movsi_insn} (nil))

(insn 190 189 191 27 arch/arm/kernel/module.c:313 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 151 [ D.18733 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 191 190 192 27 arch/arm/kernel/module.c:313 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 206)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 1500 [0x5dc])
        (nil)))
;; End of basic block 27 -> ( 28 30)

;; Succ edge  28 [85.0%]  (fallthru)
;; Succ edge  30 [15.0%] 

;; Start of basic block ( 27) -> 28
;; Pred edge  27 [85.0%]  (fallthru)
(note 192 191 193 28 [bb 28] NOTE_INSN_BASIC_BLOCK)

(insn 193 192 194 28 arch/arm/kernel/module.c:313 discrim 1 (set (reg:SI 200)
        (plus:SI (reg/f:SI 25 sfp)
            (const_int -40 [0xffffffffffffffd8]))) 4 {*arm_addsi3} (nil))

(insn 194 193 195 28 arch/arm/kernel/module.c:313 discrim 1 (set (reg:SI 201)
        (plus:SI (reg:SI 200)
            (reg:SI 141 [ ivtmp.359 ]))) 4 {*arm_addsi3} (nil))

(insn 195 194 196 28 arch/arm/kernel/module.c:313 discrim 1 (set (reg/f:SI 150 [ D.18736 ])
        (mem/s/f/j:SI (plus:SI (reg:SI 201)
                (const_int 4 [0x4])) [0 <variable>.txt_sec+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 196 195 197 28 arch/arm/kernel/module.c:313 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 150 [ D.18736 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 197 196 198 28 arch/arm/kernel/module.c:313 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 206)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3017 [0xbc9])
        (nil)))
;; End of basic block 28 -> ( 29 30)

;; Succ edge  29 [69.8%]  (fallthru)
;; Succ edge  30 [30.2%] 

;; Start of basic block ( 28) -> 29
;; Pred edge  28 [69.8%]  (fallthru)
(note 198 197 199 29 [bb 29] NOTE_INSN_BASIC_BLOCK)

(insn 199 198 200 29 arch/arm/kernel/module.c:315 (set (reg:SI 0 r0)
        (mem/s/j:SI (plus:SI (reg/f:SI 151 [ D.18733 ])
                (const_int 12 [0xc])) [0 <variable>.sh_addr+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 200 199 201 29 arch/arm/kernel/module.c:315 (set (reg:SI 1 r1)
        (mem/s/j:SI (plus:SI (reg/f:SI 151 [ D.18733 ])
                (const_int 20 [0x14])) [0 <variable>.sh_size+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 201 200 202 29 arch/arm/kernel/module.c:315 (set (reg:SI 2 r2)
        (mem/s/j:SI (plus:SI (reg/f:SI 150 [ D.18736 ])
                (const_int 12 [0xc])) [0 <variable>.sh_addr+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 202 201 203 29 arch/arm/kernel/module.c:315 (set (reg:SI 3 r3)
        (mem/s/j:SI (plus:SI (reg/f:SI 150 [ D.18736 ])
                (const_int 20 [0x14])) [0 <variable>.sh_size+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 203 202 204 29 arch/arm/kernel/module.c:315 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("unwind_table_add") [flags 0x41] <function_decl 0x11169e00 unwind_table_add>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 204 203 205 29 arch/arm/kernel/module.c:315 (set (reg/f:SI 149 [ D.18743 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 205 204 206 29 arch/arm/kernel/module.c:314 (set (mem/s/f/j:SI (plus:SI (reg:SI 140 [ ivtmp.364 ])
                (const_int 224 [0xe0])) [0 <variable>.arch.unwind S4 A32])
        (reg/f:SI 149 [ D.18743 ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 29 -> ( 30)

;; Succ edge  30 [100.0%]  (fallthru)

;; Start of basic block ( 27 28 29) -> 30
;; Pred edge  27 [15.0%] 
;; Pred edge  28 [30.2%] 
;; Pred edge  29 [100.0%]  (fallthru)
(code_label 206 205 207 30 20 "" [2 uses])

(note 207 206 208 30 [bb 30] NOTE_INSN_BASIC_BLOCK)

(insn 208 207 209 30 arch/arm/kernel/module.c:314 (set (reg:SI 141 [ ivtmp.359 ])
        (plus:SI (reg:SI 141 [ ivtmp.359 ])
            (const_int 8 [0x8]))) 4 {*arm_addsi3} (nil))

(insn 209 208 211 30 arch/arm/kernel/module.c:314 (set (reg:SI 140 [ ivtmp.364 ])
        (plus:SI (reg:SI 140 [ ivtmp.364 ])
            (const_int 4 [0x4]))) 4 {*arm_addsi3} (nil))

(insn 211 209 212 30 arch/arm/kernel/module.c:312 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 141 [ ivtmp.359 ])
            (const_int 40 [0x28]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 212 211 213 30 arch/arm/kernel/module.c:312 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 210)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 8000 [0x1f40])
        (nil)))
;; End of basic block 30 -> ( 27 31)

;; Succ edge  27 [80.0%]  (dfs_back)
;; Succ edge  31 [20.0%]  (fallthru)

;; Start of basic block ( 30) -> 31
;; Pred edge  30 [20.0%]  (fallthru)
(note 213 212 214 31 [bb 31] NOTE_INSN_BASIC_BLOCK)

(insn 214 213 215 31 arch/arm/kernel/module.c:260 (set (reg:SI 202)
        (zero_extend:SI (mem/s/j:HI (plus:SI (reg/v/f:SI 165 [ hdr ])
                    (const_int 50 [0x32])) [0 <variable>.e_shstrndx+0 S2 A16]))) 144 {*arm_zero_extendhisi2_v6} (nil))

(insn 215 214 216 31 arch/arm/kernel/module.c:260 (set (reg:SI 204)
        (const_int 40 [0x28])) 167 {*arm_movsi_insn} (nil))

(insn 216 215 217 31 arch/arm/kernel/module.c:260 (set (reg:SI 203)
        (mult:SI (reg:SI 204)
            (reg:SI 202))) 32 {*arm_mulsi3_v6} (nil))

(insn 217 216 218 31 arch/arm/kernel/module.c:260 (set (reg/f:SI 205)
        (plus:SI (reg/v/f:SI 166 [ sechdrs ])
            (reg:SI 203))) 4 {*arm_addsi3} (nil))

(insn 218 217 219 31 arch/arm/kernel/module.c:260 (set (reg:SI 206)
        (mem/s/j:SI (plus:SI (reg/f:SI 205)
                (const_int 16 [0x10])) [0 <variable>.sh_offset+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 219 218 220 31 arch/arm/kernel/module.c:260 (set (reg/v/f:SI 144 [ secstrs ])
        (plus:SI (reg/f:SI 163 [ hdr.270 ])
            (reg:SI 206))) 4 {*arm_addsi3} (nil))

(insn 220 219 221 31 arch/arm/kernel/module.c:262 (set (reg:SI 207)
        (zero_extend:SI (mem/s/j:HI (plus:SI (reg/v/f:SI 165 [ hdr ])
                    (const_int 48 [0x30])) [0 <variable>.e_shnum+0 S2 A32]))) 144 {*arm_zero_extendhisi2_v6} (nil))

(insn 221 220 222 31 arch/arm/kernel/module.c:262 (set (reg:SI 209)
        (const_int 40 [0x28])) 167 {*arm_movsi_insn} (nil))

(insn 222 221 223 31 arch/arm/kernel/module.c:262 (set (reg:SI 208)
        (mult:SI (reg:SI 209)
            (reg:SI 207))) 32 {*arm_mulsi3_v6} (nil))

(insn 223 222 241 31 arch/arm/kernel/module.c:262 (set (reg/v/f:SI 143 [ se ])
        (plus:SI (reg/v/f:SI 166 [ sechdrs ])
            (reg:SI 208))) 4 {*arm_addsi3} (nil))
;; End of basic block 31 -> ( 34)

;; Succ edge  34 [100.0%]  (fallthru)

;; Start of basic block ( 34) -> 32
;; Pred edge  34 [95.5%] 
(code_label 241 223 226 32 24 "" [1 uses])

(note 226 241 227 32 [bb 32] NOTE_INSN_BASIC_BLOCK)

(insn 227 226 228 32 arch/arm/kernel/module.c:263 (set (reg:SI 210)
        (symbol_ref/v/f:SI ("*.LC10") [flags 0x82] <string_cst 0x111db270>)) 167 {*arm_movsi_insn} (nil))

(insn 228 227 229 32 arch/arm/kernel/module.c:263 (set (reg:SI 212)
        (mem/s/j:SI (reg/v/f:SI 166 [ sechdrs ]) [0 <variable>.sh_name+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 229 228 230 32 arch/arm/kernel/module.c:263 (set (reg:SI 211)
        (plus:SI (reg/v/f:SI 144 [ secstrs ])
            (reg:SI 212))) 4 {*arm_addsi3} (nil))

(insn 230 229 231 32 arch/arm/kernel/module.c:263 (set (reg:SI 0 r0)
        (reg:SI 210)) 167 {*arm_movsi_insn} (nil))

(insn 231 230 232 32 arch/arm/kernel/module.c:263 (set (reg:SI 1 r1)
        (reg:SI 211)) 167 {*arm_movsi_insn} (nil))

(call_insn/i 232 231 233 32 arch/arm/kernel/module.c:263 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("strcmp") [flags 0x41] <function_decl 0x51157680 strcmp>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 233 232 234 32 arch/arm/kernel/module.c:263 (set (reg:SI 213)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 234 233 235 32 arch/arm/kernel/module.c:263 (set (reg:SI 142 [ D.18780 ])
        (reg:SI 213)) 167 {*arm_movsi_insn} (nil))

(insn 235 234 236 32 arch/arm/kernel/module.c:263 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 142 [ D.18780 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 236 235 237 32 arch/arm/kernel/module.c:263 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 247)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 450 [0x1c2])
        (nil)))
;; End of basic block 32 -> ( 35 33)

;; Succ edge  35 [4.5%] 
;; Succ edge  33 [95.5%]  (fallthru)

;; Start of basic block ( 32) -> 33
;; Pred edge  32 [95.5%]  (fallthru)
(note 237 236 238 33 [bb 33] NOTE_INSN_BASIC_BLOCK)

(insn 238 237 239 33 arch/arm/kernel/module.c:262 (set (reg/v/f:SI 166 [ sechdrs ])
        (plus:SI (reg/v/f:SI 166 [ sechdrs ])
            (const_int 40 [0x28]))) 4 {*arm_addsi3} (nil))
;; End of basic block 33 -> ( 34)

;; Succ edge  34 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 31 33) -> 34
;; Pred edge  31 [100.0%]  (fallthru)
;; Pred edge  33 [100.0%]  (fallthru,dfs_back)
(code_label 239 238 240 34 22 "" [0 uses])

(note 240 239 242 34 [bb 34] NOTE_INSN_BASIC_BLOCK)

(insn 242 240 243 34 arch/arm/kernel/module.c:262 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 166 [ sechdrs ])
            (reg/v/f:SI 143 [ se ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 243 242 247 34 arch/arm/kernel/module.c:262 discrim 1 (set (pc)
        (if_then_else (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 241)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil)))
;; End of basic block 34 -> ( 32 38)

;; Succ edge  32 [95.5%] 
;; Succ edge  38 [4.5%]  (fallthru)

;; Start of basic block ( 32) -> 35
;; Pred edge  32 [4.5%] 
(code_label 247 243 248 35 23 "" [1 uses])

(note 248 247 249 35 [bb 35] NOTE_INSN_BASIC_BLOCK)

(insn 249 248 250 35 arch/arm/kernel/module.c:262 discrim 1 (set (reg/v/f:SI 139 [ s.371 ])
        (reg/v/f:SI 166 [ sechdrs ])) 167 {*arm_movsi_insn} (nil))

(insn 250 249 251 35 arch/arm/kernel/module.c:326 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 139 [ s.371 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 251 250 252 35 arch/arm/kernel/module.c:326 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 261)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 0 [0x0])
        (nil)))
;; End of basic block 35 -> ( 36 38)

;; Succ edge  36 [100.0%]  (fallthru)
;; Succ edge  38

;; Start of basic block ( 35) -> 36
;; Pred edge  35 [100.0%]  (fallthru)
(note 252 251 253 36 [bb 36] NOTE_INSN_BASIC_BLOCK)

(insn 253 252 254 36 arch/arm/kernel/module.c:326 discrim 1 (set (reg/f:SI 214)
        (symbol_ref:SI ("smp_on_up") [flags 0xc0] <var_decl 0x111751e0 smp_on_up>)) 167 {*arm_movsi_insn} (nil))

(insn 254 253 255 36 arch/arm/kernel/module.c:326 discrim 1 (set (reg:SI 215)
        (mem/c/i:SI (reg/f:SI 214) [0 smp_on_up+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 255 254 256 36 arch/arm/kernel/module.c:326 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 215)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 256 255 257 36 arch/arm/kernel/module.c:326 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 261)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil)))
;; End of basic block 36 -> ( 37 38)

;; Succ edge  37 [39.0%]  (fallthru)
;; Succ edge  38 [61.0%] 

;; Start of basic block ( 36) -> 37
;; Pred edge  36 [39.0%]  (fallthru)
(note 257 256 258 37 [bb 37] NOTE_INSN_BASIC_BLOCK)

(insn 258 257 259 37 arch/arm/kernel/module.c:328 (set (reg:SI 0 r0)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 139 [ s.371 ])
                (const_int 12 [0xc])) [0 <variable>.sh_addr+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 259 258 260 37 arch/arm/kernel/module.c:328 (set (reg:SI 1 r1)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 139 [ s.371 ])
                (const_int 20 [0x14])) [0 <variable>.sh_size+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 260 259 261 37 arch/arm/kernel/module.c:328 (parallel [
            (call (mem:SI (symbol_ref:SI ("fixup_smp") [flags 0x41] <function_decl 0x11179380 fixup_smp>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 37 -> ( 38)

;; Succ edge  38 [100.0%]  (fallthru)

;; Start of basic block ( 35 36 37 34) -> 38
;; Pred edge  35
;; Pred edge  36 [61.0%] 
;; Pred edge  37 [100.0%]  (fallthru)
;; Pred edge  34 [4.5%]  (fallthru)
(code_label 261 260 262 38 25 "" [2 uses])

(note 262 261 263 38 [bb 38] NOTE_INSN_BASIC_BLOCK)

(insn 263 262 267 38 arch/arm/kernel/module.c:333 (set (reg:SI 164 [ <result> ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 267 263 273 38 arch/arm/kernel/module.c:333 (set (reg/i:SI 0 r0)
        (reg:SI 164 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 273 267 0 38 arch/arm/kernel/module.c:333 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 38 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function apply_relocate (apply_relocate)[0:991]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 8 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 8 3 2 arch/arm/kernel/module.c:51 (set (reg/v/f:SI 166 [ sechdrs ])
        (reg:SI 0 r0 [ sechdrs ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/module.c:51 (set (reg/v/f:SI 167 [ strtab ])
        (reg:SI 1 r1 [ strtab ])) 167 {*arm_movsi_insn} (nil))

(insn 4 3 5 2 arch/arm/kernel/module.c:51 (set (reg/v:SI 168 [ symindex ])
        (reg:SI 2 r2 [ symindex ])) 167 {*arm_movsi_insn} (nil))

(insn 5 4 6 2 arch/arm/kernel/module.c:51 (set (reg/v:SI 169 [ relindex ])
        (reg:SI 3 r3 [ relindex ])) 167 {*arm_movsi_insn} (nil))

(insn 6 5 7 2 arch/arm/kernel/module.c:51 (set (reg/v/f:SI 170 [ module ])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 26 afp)
                (const_int 4 [0x4])) [0 module+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/f/c/i:SI (plus:SI (reg/f:SI 26 afp)
                (const_int 4 [0x4])) [0 module+0 S4 A32])
        (nil)))

(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)

(insn 10 7 11 2 arch/arm/kernel/module.c:52 (set (reg:SI 172)
        (const_int 40 [0x28])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 2 arch/arm/kernel/module.c:52 (set (reg:SI 171)
        (mult:SI (reg:SI 172)
            (reg/v:SI 168 [ symindex ]))) 32 {*arm_mulsi3_v6} (nil))

(insn 12 11 13 2 arch/arm/kernel/module.c:52 (set (reg/v/f:SI 151 [ symsec ])
        (plus:SI (reg/v/f:SI 166 [ sechdrs ])
            (reg:SI 171))) 4 {*arm_addsi3} (nil))

(insn 13 12 14 2 arch/arm/kernel/module.c:53 (set (reg:SI 174)
        (const_int 40 [0x28])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 2 arch/arm/kernel/module.c:53 (set (reg:SI 173)
        (mult:SI (reg:SI 174)
            (reg/v:SI 169 [ relindex ]))) 32 {*arm_mulsi3_v6} (nil))

(insn 15 14 16 2 arch/arm/kernel/module.c:53 (set (reg/v/f:SI 150 [ relsec ])
        (plus:SI (reg/v/f:SI 166 [ sechdrs ])
            (reg:SI 173))) 4 {*arm_addsi3} (nil))

(insn 16 15 17 2 arch/arm/kernel/module.c:54 (set (reg:SI 176)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 150 [ relsec ])
                (const_int 28 [0x1c])) [0 <variable>.sh_info+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 17 16 18 2 arch/arm/kernel/module.c:54 (set (reg:SI 177)
        (const_int 40 [0x28])) 167 {*arm_movsi_insn} (nil))

(insn 18 17 19 2 arch/arm/kernel/module.c:54 (set (reg:SI 175)
        (mult:SI (reg:SI 177)
            (reg:SI 176))) 32 {*arm_mulsi3_v6} (nil))

(insn 19 18 20 2 arch/arm/kernel/module.c:54 (set (reg/v/f:SI 149 [ dstsec ])
        (plus:SI (reg/v/f:SI 166 [ sechdrs ])
            (reg:SI 175))) 4 {*arm_addsi3} (nil))

(insn 20 19 21 2 arch/arm/kernel/module.c:55 (set (reg:SI 164 [ D.18552 ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 150 [ relsec ])
                (const_int 12 [0xc])) [0 <variable>.sh_addr+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 21 20 22 2 arch/arm/kernel/module.c:55 (set (reg:SI 143 [ ivtmp.410 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 22 21 247 2 arch/arm/kernel/module.c:58 (set (reg/v:SI 148 [ i ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 2 -> ( 32)

;; Succ edge  32 [100.0%]  (fallthru)

;; Start of basic block ( 32) -> 3
;; Pred edge  32 [98.0%] 
(code_label 247 22 25 3 49 "" [1 uses])

(note 25 247 26 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 3 arch/arm/kernel/module.c:67 (set (reg:SI 178)
        (plus:SI (reg:SI 143 [ ivtmp.410 ])
            (reg:SI 164 [ D.18552 ]))) 4 {*arm_addsi3} (nil))

(insn 27 26 28 3 arch/arm/kernel/module.c:67 (set (reg:SI 163 [ D.18553 ])
        (mem/s/j:SI (plus:SI (reg:SI 178)
                (const_int 4 [0x4])) [0 <variable>.r_info+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 28 27 29 3 arch/arm/kernel/module.c:67 (set (reg:SI 162 [ D.18554 ])
        (lshiftrt:SI (reg:SI 163 [ D.18553 ])
            (const_int 8 [0x8]))) 117 {*arm_shiftsi3} (nil))

(insn 29 28 30 3 arch/arm/kernel/module.c:67 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 162 [ D.18554 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 30 29 31 3 arch/arm/kernel/module.c:67 (set (pc)
        (if_then_else (lt (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 36)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 4 [0x4])
        (nil)))
;; End of basic block 3 -> ( 5 4)

;; Succ edge  5 [0.0%] 
;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
(note 31 30 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 4 arch/arm/kernel/module.c:68 (set (reg:SI 180)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 151 [ symsec ])
                (const_int 20 [0x14])) [0 <variable>.sh_size+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 33 32 34 4 arch/arm/kernel/module.c:68 (set (reg:SI 179)
        (lshiftrt:SI (reg:SI 180)
            (const_int 4 [0x4]))) 117 {*arm_shiftsi3} (nil))

(insn 34 33 35 4 arch/arm/kernel/module.c:68 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 162 [ D.18554 ])
            (reg:SI 179))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 35 34 36 4 arch/arm/kernel/module.c:68 (set (pc)
        (if_then_else (leu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 48)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 4 -> ( 5 6)

;; Succ edge  5 [0.0%]  (fallthru)
;; Succ edge  6 [100.0%] 

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [0.0%] 
;; Pred edge  4 [0.0%]  (fallthru)
(code_label 36 35 37 5 32 "" [1 uses])

(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 39 5 arch/arm/kernel/module.c:69 (set (reg:SI 181)
        (symbol_ref/v/f:SI ("*.LC11") [flags 0x82] <string_cst 0x111ae190>)) 167 {*arm_movsi_insn} (nil))

(insn 39 38 40 5 arch/arm/kernel/module.c:69 (set (reg:SI 182)
        (plus:SI (reg/v/f:SI 170 [ module ])
            (const_int 12 [0xc]))) 4 {*arm_addsi3} (nil))

(insn 40 39 41 5 arch/arm/kernel/module.c:69 (set (reg:SI 0 r0)
        (reg:SI 181)) 167 {*arm_movsi_insn} (nil))

(insn 41 40 42 5 arch/arm/kernel/module.c:69 (set (reg:SI 1 r1)
        (reg:SI 182)) 167 {*arm_movsi_insn} (nil))

(insn 42 41 43 5 arch/arm/kernel/module.c:69 (set (reg:SI 2 r2)
        (reg/v:SI 169 [ relindex ])) 167 {*arm_movsi_insn} (nil))

(insn 43 42 44 5 arch/arm/kernel/module.c:69 (set (reg:SI 3 r3)
        (reg/v:SI 148 [ i ])) 167 {*arm_movsi_insn} (nil))

(call_insn 44 43 45 5 arch/arm/kernel/module.c:69 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a57b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 45 44 48 5 arch/arm/kernel/module.c:71 (set (reg:SI 161 [ D.18562 ])
        (const_int -8 [0xfffffffffffffff8])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 34)

;; Succ edge  34 [100.0%]  (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 [100.0%] 
(code_label 48 45 49 6 33 "" [1 uses])

(note 49 48 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 50 49 51 6 arch/arm/kernel/module.c:74 (set (reg:SI 183)
        (ashift:SI (reg:SI 162 [ D.18554 ])
            (const_int 4 [0x4]))) 117 {*arm_shiftsi3} (nil))

(insn 51 50 52 6 arch/arm/kernel/module.c:74 (set (reg:SI 184)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 151 [ symsec ])
                (const_int 12 [0xc])) [0 <variable>.sh_addr+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 52 51 53 6 arch/arm/kernel/module.c:74 (set (reg/v/f:SI 146 [ sym ])
        (plus:SI (reg:SI 183)
            (reg:SI 184))) 4 {*arm_addsi3} (nil))

(insn 53 52 54 6 arch/arm/kernel/module.c:75 (set (reg:SI 185)
        (mem/s/j:SI (reg/v/f:SI 146 [ sym ]) [0 <variable>.st_name+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 54 53 55 6 arch/arm/kernel/module.c:75 (set (reg/v/f:SI 145 [ symname ])
        (plus:SI (reg/v/f:SI 167 [ strtab ])
            (reg:SI 185))) 4 {*arm_addsi3} (nil))

(insn 55 54 56 6 arch/arm/kernel/module.c:77 (set (reg:SI 160 [ D.18568 ])
        (mem/s/j:SI (plus:SI (reg:SI 143 [ ivtmp.410 ])
                (reg:SI 164 [ D.18552 ])) [0 <variable>.r_offset+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 56 55 57 6 arch/arm/kernel/module.c:77 (set (reg:SI 159 [ D.18569 ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 149 [ dstsec ])
                (const_int 20 [0x14])) [0 <variable>.sh_size+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 57 56 58 6 arch/arm/kernel/module.c:77 (set (reg:SI 186)
        (plus:SI (reg:SI 159 [ D.18569 ])
            (const_int -4 [0xfffffffffffffffc]))) 4 {*arm_addsi3} (nil))

(insn 58 57 59 6 arch/arm/kernel/module.c:77 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 160 [ D.18568 ])
            (reg:SI 186))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 59 58 60 6 arch/arm/kernel/module.c:77 (set (pc)
        (if_then_else (leu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 74)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 6 -> ( 7 8)

;; Succ edge  7 [0.0%]  (fallthru)
;; Succ edge  8 [100.0%] 

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [0.0%]  (fallthru)
(note 60 59 61 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 61 60 62 7 arch/arm/kernel/module.c:78 (set (reg:SI 187)
        (symbol_ref/v/f:SI ("*.LC12") [flags 0x82] <string_cst 0x111c3380>)) 167 {*arm_movsi_insn} (nil))

(insn 62 61 63 7 arch/arm/kernel/module.c:78 (set (reg:SI 188)
        (plus:SI (reg/v/f:SI 170 [ module ])
            (const_int 12 [0xc]))) 4 {*arm_addsi3} (nil))

(insn 63 62 64 7 arch/arm/kernel/module.c:78 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg/v/f:SI 145 [ symname ])) 167 {*arm_movsi_insn} (nil))

(insn 64 63 65 7 arch/arm/kernel/module.c:78 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 160 [ D.18568 ])) 167 {*arm_movsi_insn} (nil))

(insn 65 64 66 7 arch/arm/kernel/module.c:78 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SI 159 [ D.18569 ])) 167 {*arm_movsi_insn} (nil))

(insn 66 65 67 7 arch/arm/kernel/module.c:78 (set (reg:SI 0 r0)
        (reg:SI 187)) 167 {*arm_movsi_insn} (nil))

(insn 67 66 68 7 arch/arm/kernel/module.c:78 (set (reg:SI 1 r1)
        (reg:SI 188)) 167 {*arm_movsi_insn} (nil))

(insn 68 67 69 7 arch/arm/kernel/module.c:78 (set (reg:SI 2 r2)
        (reg/v:SI 169 [ relindex ])) 167 {*arm_movsi_insn} (nil))

(insn 69 68 70 7 arch/arm/kernel/module.c:78 (set (reg:SI 3 r3)
        (reg/v:SI 148 [ i ])) 167 {*arm_movsi_insn} (nil))

(call_insn 70 69 71 7 arch/arm/kernel/module.c:78 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a57b00 printk>) [0 S4 A32])
                    (const_int 16 [0x10])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 71 70 74 7 arch/arm/kernel/module.c:81 (set (reg:SI 161 [ D.18562 ])
        (const_int -8 [0xfffffffffffffff8])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 7 -> ( 34)

;; Succ edge  34 [100.0%]  (fallthru)

;; Start of basic block ( 6) -> 8
;; Pred edge  6 [100.0%] 
(code_label 74 71 75 8 35 "" [1 uses])

(note 75 74 76 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 76 75 77 8 arch/arm/kernel/module.c:84 (set (reg:SI 189)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 149 [ dstsec ])
                (const_int 12 [0xc])) [0 <variable>.sh_addr+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 77 76 78 8 arch/arm/kernel/module.c:84 (set (reg/v:SI 147 [ loc ])
        (plus:SI (reg:SI 160 [ D.18568 ])
            (reg:SI 189))) 4 {*arm_addsi3} (nil))

(insn 78 77 79 8 arch/arm/kernel/module.c:86 (set (reg:SI 158 [ D.18574 ])
        (and:SI (reg:SI 163 [ D.18553 ])
            (const_int 255 [0xff]))) 67 {*arm_andsi3_insn} (nil))

(insn 79 78 80 8 arch/arm/kernel/module.c:86 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 158 [ D.18574 ])
            (const_int 29 [0x1d]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 80 79 268 8 arch/arm/kernel/module.c:86 (set (pc)
        (if_then_else (gtu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 91)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 8 -> ( 13 9)

;; Succ edge  13 [50.0%] 
;; Succ edge  9 [50.0%]  (fallthru)

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [50.0%]  (fallthru)
(note 268 80 81 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 81 268 82 9 arch/arm/kernel/module.c:86 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 158 [ D.18574 ])
            (const_int 28 [0x1c]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 82 81 269 9 arch/arm/kernel/module.c:86 (set (pc)
        (if_then_else (geu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 118)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 9 -> ( 19 10)

;; Succ edge  19 [50.0%] 
;; Succ edge  10 [50.0%]  (fallthru)

;; Start of basic block ( 9) -> 10
;; Pred edge  9 [50.0%]  (fallthru)
(note 269 82 83 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 83 269 84 10 arch/arm/kernel/module.c:86 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 158 [ D.18574 ])
            (const_int 1 [0x1]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 84 83 270 10 arch/arm/kernel/module.c:86 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 118)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil)))
;; End of basic block 10 -> ( 19 11)

;; Succ edge  19 [29.0%] 
;; Succ edge  11 [71.0%]  (fallthru)

;; Start of basic block ( 10) -> 11
;; Pred edge  10 [71.0%]  (fallthru)
(note 270 84 85 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 85 270 86 11 arch/arm/kernel/module.c:86 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 158 [ D.18574 ])
            (const_int 1 [0x1]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 86 85 271 11 arch/arm/kernel/module.c:86 (set (pc)
        (if_then_else (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 241)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 11 -> ( 31 12)

;; Succ edge  31 [50.0%] 
;; Succ edge  12 [50.0%]  (fallthru)

;; Start of basic block ( 11) -> 12
;; Pred edge  11 [50.0%]  (fallthru)
(note 271 86 87 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 87 271 88 12 arch/arm/kernel/module.c:86 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 158 [ D.18574 ])
            (const_int 2 [0x2]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 88 87 91 12 arch/arm/kernel/module.c:86 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 109)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil)))
;; End of basic block 12 -> ( 18 30)

;; Succ edge  18 [29.0%] 
;; Succ edge  30 [71.0%]  (fallthru)

;; Start of basic block ( 8) -> 13
;; Pred edge  8 [50.0%] 
(code_label 91 88 273 13 43 "" [1 uses])

(note 273 91 92 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 92 273 93 13 arch/arm/kernel/module.c:86 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 158 [ D.18574 ])
            (const_int 42 [0x2a]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 93 92 274 13 arch/arm/kernel/module.c:86 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 187)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil)))
;; End of basic block 13 -> ( 26 14)

;; Succ edge  26 [29.0%] 
;; Succ edge  14 [71.0%]  (fallthru)

;; Start of basic block ( 13) -> 14
;; Pred edge  13 [71.0%]  (fallthru)
(note 274 93 94 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 94 274 95 14 arch/arm/kernel/module.c:86 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 158 [ D.18574 ])
            (const_int 42 [0x2a]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 95 94 275 14 arch/arm/kernel/module.c:86 (set (pc)
        (if_then_else (gtu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 102)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 14 -> ( 17 15)

;; Succ edge  17 [50.0%] 
;; Succ edge  15 [50.0%]  (fallthru)

;; Start of basic block ( 14) -> 15
;; Pred edge  14 [50.0%]  (fallthru)
(note 275 95 96 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 96 275 97 15 arch/arm/kernel/module.c:86 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 158 [ D.18574 ])
            (const_int 38 [0x26]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 97 96 276 15 arch/arm/kernel/module.c:86 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 109)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil)))
;; End of basic block 15 -> ( 18 16)

;; Succ edge  18 [29.0%] 
;; Succ edge  16 [71.0%]  (fallthru)

;; Start of basic block ( 15) -> 16
;; Pred edge  15 [71.0%]  (fallthru)
(note 276 97 98 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 98 276 99 16 arch/arm/kernel/module.c:86 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 158 [ D.18574 ])
            (const_int 40 [0x28]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 99 98 102 16 arch/arm/kernel/module.c:86 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 177)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
        (nil)))
;; End of basic block 16 -> ( 25 30)

;; Succ edge  25 [29.0%] 
;; Succ edge  30 [71.0%]  (fallthru)

;; Start of basic block ( 14) -> 17
;; Pred edge  14 [50.0%] 
(code_label 102 99 278 17 44 "" [1 uses])

(note 278 102 103 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 103 278 104 17 arch/arm/kernel/module.c:86 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 158 [ D.18574 ])
            (const_int 44 [0x2c]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 104 103 109 17 arch/arm/kernel/module.c:86 (set (pc)
        (if_then_else (gtu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 230)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 17 -> ( 30 27)

;; Succ edge  30 [50.0%] 
;; Succ edge  27 [50.0%]  (fallthru)

;; Start of basic block ( 12 15) -> 18
;; Pred edge  12 [29.0%] 
;; Pred edge  15 [29.0%] 
(code_label 109 104 110 18 39 "" [2 uses])

(note 110 109 111 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 111 110 112 18 arch/arm/kernel/module.c:93 (set (reg/f:SI 157 [ loc.265 ])
        (reg/v:SI 147 [ loc ])) 167 {*arm_movsi_insn} (nil))

(insn 112 111 113 18 arch/arm/kernel/module.c:93 (set (reg:SI 190)
        (mem:SI (reg/f:SI 157 [ loc.265 ]) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 113 112 114 18 arch/arm/kernel/module.c:93 (set (reg:SI 191)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 146 [ sym ])
                (const_int 4 [0x4])) [0 <variable>.st_value+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 114 113 115 18 arch/arm/kernel/module.c:93 (set (reg:SI 192)
        (plus:SI (reg:SI 190)
            (reg:SI 191))) 4 {*arm_addsi3} (nil))

(insn 115 114 118 18 arch/arm/kernel/module.c:93 (set (mem:SI (reg/f:SI 157 [ loc.265 ]) [0 S4 A32])
        (reg:SI 192)) 167 {*arm_movsi_insn} (nil))
;; End of basic block 18 -> ( 31)

;; Succ edge  31 [100.0%]  (fallthru)

;; Start of basic block ( 9 10) -> 19
;; Pred edge  9 [50.0%] 
;; Pred edge  10 [29.0%] 
(code_label 118 115 119 19 38 "" [2 uses])

(note 119 118 120 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 120 119 121 19 arch/arm/kernel/module.c:99 (set (reg/f:SI 141 [ loc.417 ])
        (reg/v:SI 147 [ loc ])) 167 {*arm_movsi_insn} (nil))

(insn 121 120 122 19 arch/arm/kernel/module.c:99 (set (reg:SI 140 [ temp.418 ])
        (mem:SI (reg/f:SI 141 [ loc.417 ]) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 122 121 123 19 arch/arm/kernel/module.c:99 (set (reg:SI 193)
        (and:SI (reg:SI 140 [ temp.418 ])
            (const_int 16777215 [0xffffff]))) 67 {*arm_andsi3_insn} (nil))

(insn 123 122 124 19 arch/arm/kernel/module.c:99 (set (reg/v:SI 144 [ offset ])
        (ashift:SI (reg:SI 193)
            (const_int 2 [0x2]))) 117 {*arm_shiftsi3} (nil))

(insn 124 123 125 19 arch/arm/kernel/module.c:100 (set (reg:SI 194)
        (and:SI (reg/v:SI 144 [ offset ])
            (const_int 33554432 [0x2000000]))) 67 {*arm_andsi3_insn} (nil))

(insn 125 124 126 19 arch/arm/kernel/module.c:100 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 194)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 126 125 127 19 arch/arm/kernel/module.c:100 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 129)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 19 -> ( 20 21)

;; Succ edge  20 [50.0%]  (fallthru)
;; Succ edge  21 [50.0%] 

;; Start of basic block ( 19) -> 20
;; Pred edge  19 [50.0%]  (fallthru)
(note 127 126 128 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 128 127 129 20 arch/arm/kernel/module.c:101 (set (reg/v:SI 144 [ offset ])
        (plus:SI (reg/v:SI 144 [ offset ])
            (const_int -67108864 [0xfffffffffc000000]))) 4 {*arm_addsi3} (nil))
;; End of basic block 20 -> ( 21)

;; Succ edge  21 [100.0%]  (fallthru)

;; Start of basic block ( 19 20) -> 21
;; Pred edge  19 [50.0%] 
;; Pred edge  20 [100.0%]  (fallthru)
(code_label 129 128 130 21 45 "" [1 uses])

(note 130 129 131 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 131 130 132 21 arch/arm/kernel/module.c:103 (set (reg:SI 139 [ temp.419 ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 146 [ sym ])
                (const_int 4 [0x4])) [0 <variable>.st_value+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 132 131 133 21 arch/arm/kernel/module.c:103 (set (reg:SI 195)
        (minus:SI (reg:SI 139 [ temp.419 ])
            (reg/v:SI 147 [ loc ]))) 28 {*arm_subsi3_insn} (nil))

(insn 133 132 134 21 arch/arm/kernel/module.c:103 (set (reg:SI 156 [ D.18586 ])
        (plus:SI (reg:SI 195)
            (reg/v:SI 144 [ offset ]))) 4 {*arm_addsi3} (nil))

(insn 134 133 135 21 arch/arm/kernel/module.c:103 (set (reg/v:SI 138 [ offset.420 ])
        (reg:SI 156 [ D.18586 ])) 167 {*arm_movsi_insn} (nil))

(insn 135 134 136 21 arch/arm/kernel/module.c:104 (set (reg:SI 196)
        (and:SI (reg/v:SI 138 [ offset.420 ])
            (const_int 3 [0x3]))) 67 {*arm_andsi3_insn} (nil))

(insn 136 135 137 21 arch/arm/kernel/module.c:104 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 196)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(insn 137 136 138 21 arch/arm/kernel/module.c:104 (set (reg:SI 198)
        (ne:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) 233 {*mov_scc} (nil))

(insn 138 137 139 21 arch/arm/kernel/module.c:104 (set (reg:QI 197)
        (subreg:QI (reg:SI 198) 0)) 178 {*arm_movqi_insn} (nil))

(insn 139 138 140 21 arch/arm/kernel/module.c:105 (set (reg:SI 200)
        (const_int -33554431 [0xfffffffffe000001])) 167 {*arm_movsi_insn} (nil))

(insn 140 139 141 21 arch/arm/kernel/module.c:105 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 138 [ offset.420 ])
            (reg:SI 200))) 219 {*arm_cmpsi_insn} (nil))

(insn 141 140 142 21 arch/arm/kernel/module.c:105 (set (reg:SI 201)
        (lt:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) 233 {*mov_scc} (nil))

(insn 142 141 143 21 arch/arm/kernel/module.c:105 (set (reg:QI 199)
        (subreg:QI (reg:SI 201) 0)) 178 {*arm_movqi_insn} (nil))

(insn 143 142 144 21 arch/arm/kernel/module.c:105 (set (reg:SI 202)
        (ior:SI (subreg:SI (reg:QI 197) 0)
            (subreg:SI (reg:QI 199) 0))) 89 {*arm_iorsi3} (nil))

(insn 144 143 145 21 arch/arm/kernel/module.c:105 (set (reg:QI 203)
        (subreg:QI (reg:SI 202) 0)) 178 {*arm_movqi_insn} (nil))

(insn 145 144 146 21 arch/arm/kernel/module.c:105 (set (reg:SI 204)
        (zero_extend:SI (reg:QI 203))) 149 {*arm_zero_extendqisi2_v6} (nil))

(insn 146 145 147 21 arch/arm/kernel/module.c:105 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 204)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 147 146 148 21 arch/arm/kernel/module.c:105 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 152)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 4 [0x4])
        (nil)))
;; End of basic block 21 -> ( 23 22)

;; Succ edge  23 [0.0%] 
;; Succ edge  22 [100.0%]  (fallthru)

;; Start of basic block ( 21) -> 22
;; Pred edge  21 [100.0%]  (fallthru)
(note 148 147 149 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 149 148 150 22 arch/arm/kernel/module.c:104 discrim 1 (set (reg:SI 205)
        (const_int 33554431 [0x1ffffff])) 167 {*arm_movsi_insn} (nil))

(insn 150 149 151 22 arch/arm/kernel/module.c:104 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 138 [ offset.420 ])
            (reg:SI 205))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 151 150 152 22 arch/arm/kernel/module.c:104 discrim 1 (set (pc)
        (if_then_else (le (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 168)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 22 -> ( 23 24)

;; Succ edge  23 [0.0%]  (fallthru)
;; Succ edge  24 [100.0%] 

;; Start of basic block ( 21 22) -> 23
;; Pred edge  21 [0.0%] 
;; Pred edge  22 [0.0%]  (fallthru)
(code_label 152 151 153 23 46 "" [1 uses])

(note 153 152 154 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 154 153 155 23 arch/arm/kernel/module.c:107 (set (reg:SI 206)
        (symbol_ref/v/f:SI ("*.LC13") [flags 0x82] <string_cst 0x111c33f0>)) 167 {*arm_movsi_insn} (nil))

(insn 155 154 156 23 arch/arm/kernel/module.c:107 (set (reg:SI 207)
        (plus:SI (reg/v/f:SI 170 [ module ])
            (const_int 12 [0xc]))) 4 {*arm_addsi3} (nil))

(insn 156 155 157 23 arch/arm/kernel/module.c:107 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg/v/f:SI 145 [ symname ])) 167 {*arm_movsi_insn} (nil))

(insn 157 156 158 23 arch/arm/kernel/module.c:107 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 158 [ D.18574 ])) 167 {*arm_movsi_insn} (nil))

(insn 158 157 159 23 arch/arm/kernel/module.c:107 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/v:SI 147 [ loc ])) 167 {*arm_movsi_insn} (nil))

(insn 159 158 160 23 arch/arm/kernel/module.c:107 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg:SI 139 [ temp.419 ])) 167 {*arm_movsi_insn} (nil))

(insn 160 159 161 23 arch/arm/kernel/module.c:107 (set (reg:SI 0 r0)
        (reg:SI 206)) 167 {*arm_movsi_insn} (nil))

(insn 161 160 162 23 arch/arm/kernel/module.c:107 (set (reg:SI 1 r1)
        (reg:SI 207)) 167 {*arm_movsi_insn} (nil))

(insn 162 161 163 23 arch/arm/kernel/module.c:107 (set (reg:SI 2 r2)
        (reg/v:SI 169 [ relindex ])) 167 {*arm_movsi_insn} (nil))

(insn 163 162 164 23 arch/arm/kernel/module.c:107 (set (reg:SI 3 r3)
        (reg/v:SI 148 [ i ])) 167 {*arm_movsi_insn} (nil))

(call_insn 164 163 165 23 arch/arm/kernel/module.c:107 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a57b00 printk>) [0 S4 A32])
                    (const_int 16 [0x10])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 165 164 168 23 arch/arm/kernel/module.c:111 (set (reg:SI 161 [ D.18562 ])
        (const_int -8 [0xfffffffffffffff8])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 23 -> ( 34)

;; Succ edge  34 [100.0%]  (fallthru)

;; Start of basic block ( 22) -> 24
;; Pred edge  22 [100.0%] 
(code_label 168 165 169 24 47 "" [1 uses])

(note 169 168 170 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 170 169 171 24 arch/arm/kernel/module.c:117 (set (reg:SI 208)
        (ashiftrt:SI (reg/v:SI 138 [ offset.420 ])
            (const_int 2 [0x2]))) 117 {*arm_shiftsi3} (nil))

(insn 171 170 172 24 arch/arm/kernel/module.c:117 (set (reg:SI 209)
        (and:SI (reg:SI 208)
            (const_int 16777215 [0xffffff]))) 67 {*arm_andsi3_insn} (nil))

(insn 172 171 173 24 arch/arm/kernel/module.c:117 (set (reg:SI 210)
        (and:SI (reg:SI 140 [ temp.418 ])
            (const_int -16777216 [0xffffffffff000000]))) 67 {*arm_andsi3_insn} (nil))

(insn 173 172 174 24 arch/arm/kernel/module.c:117 (set (reg:SI 211)
        (ior:SI (reg:SI 209)
            (reg:SI 210))) 89 {*arm_iorsi3} (nil))

(insn 174 173 177 24 arch/arm/kernel/module.c:117 (set (mem:SI (reg/f:SI 141 [ loc.417 ]) [0 S4 A32])
        (reg:SI 211)) 167 {*arm_movsi_insn} (nil))
;; End of basic block 24 -> ( 31)

;; Succ edge  31 [100.0%]  (fallthru)

;; Start of basic block ( 16) -> 25
;; Pred edge  16 [29.0%] 
(code_label 177 174 178 25 40 "" [1 uses])

(note 178 177 179 25 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn 179 178 180 25 arch/arm/kernel/module.c:125 (set (reg/f:SI 137 [ loc.423 ])
        (reg/v:SI 147 [ loc ])) 167 {*arm_movsi_insn} (nil))

(insn 180 179 181 25 arch/arm/kernel/module.c:126 (set (reg:SI 213)
        (mem:SI (reg/f:SI 137 [ loc.423 ]) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 181 180 182 25 arch/arm/kernel/module.c:126 (set (reg:SI 212)
        (and:SI (reg:SI 213)
            (const_int -268435441 [0xfffffffff000000f]))) 67 {*arm_andsi3_insn} (nil))

(insn 182 181 183 25 arch/arm/kernel/module.c:126 (set (reg:SI 215)
        (ior:SI (reg:SI 212)
            (const_int 27262976 [0x1a00000]))) 89 {*arm_iorsi3} (nil))

(insn 183 182 184 25 arch/arm/kernel/module.c:126 (set (reg:SI 214)
        (ior:SI (reg:SI 215)
            (const_int 61440 [0xf000]))) 89 {*arm_iorsi3} (expr_list:REG_EQUAL (ior:SI (reg:SI 212)
            (const_int 27324416 [0x1a0f000]))
        (nil)))

(insn 184 183 187 25 arch/arm/kernel/module.c:126 (set (mem:SI (reg/f:SI 137 [ loc.423 ]) [0 S4 A32])
        (reg:SI 214)) 167 {*arm_movsi_insn} (nil))
;; End of basic block 25 -> ( 31)

;; Succ edge  31 [100.0%]  (fallthru)

;; Start of basic block ( 13) -> 26
;; Pred edge  13 [29.0%] 
(code_label 187 184 188 26 41 "" [1 uses])

(note 188 187 189 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 189 188 190 26 arch/arm/kernel/module.c:130 (set (reg/f:SI 136 [ loc.425 ])
        (reg/v:SI 147 [ loc ])) 167 {*arm_movsi_insn} (nil))

(insn 190 189 191 26 arch/arm/kernel/module.c:131 (set (reg:SI 217)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 146 [ sym ])
                (const_int 4 [0x4])) [0 <variable>.st_value+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 191 190 192 26 arch/arm/kernel/module.c:131 (set (reg:SI 216)
        (minus:SI (reg:SI 217)
            (reg/v:SI 147 [ loc ]))) 28 {*arm_subsi3_insn} (nil))

(insn 192 191 193 26 arch/arm/kernel/module.c:131 (set (reg:SI 219)
        (mem:SI (reg/f:SI 136 [ loc.425 ]) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 193 192 194 26 arch/arm/kernel/module.c:131 (set (reg:SI 218)
        (plus:SI (reg:SI 216)
            (reg:SI 219))) 4 {*arm_addsi3} (nil))

(insn 194 193 195 26 arch/arm/kernel/module.c:131 (set (reg:SI 220)
        (and:SI (reg:SI 218)
            (const_int 2147483647 [0x7fffffff]))) 67 {*arm_andsi3_insn} (nil))

(insn 195 194 199 26 arch/arm/kernel/module.c:131 (set (mem:SI (reg/f:SI 136 [ loc.425 ]) [0 S4 A32])
        (reg:SI 220)) 167 {*arm_movsi_insn} (nil))
;; End of basic block 26 -> ( 31)

;; Succ edge  31 [100.0%]  (fallthru)

;; Start of basic block ( 17) -> 27
;; Pred edge  17 [50.0%]  (fallthru)
(note 199 195 200 27 [bb 27] NOTE_INSN_BASIC_BLOCK)

(insn 200 199 201 27 arch/arm/kernel/module.c:136 (set (reg/f:SI 135 [ loc.429 ])
        (reg/v:SI 147 [ loc ])) 167 {*arm_movsi_insn} (nil))

(insn 201 200 202 27 arch/arm/kernel/module.c:136 (set (reg:SI 134 [ temp.430 ])
        (mem:SI (reg/f:SI 135 [ loc.429 ]) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 202 201 203 27 arch/arm/kernel/module.c:136 (set (reg/v:SI 133 [ offset.431 ])
        (reg:SI 134 [ temp.430 ])) 167 {*arm_movsi_insn} (nil))

(insn 203 202 204 27 arch/arm/kernel/module.c:137 (set (reg:SI 221)
        (and:SI (reg/v:SI 133 [ offset.431 ])
            (const_int 983040 [0xf0000]))) 67 {*arm_andsi3_insn} (nil))

(insn 204 203 205 27 arch/arm/kernel/module.c:137 (set (reg:SI 155 [ D.18603 ])
        (ashiftrt:SI (reg:SI 221)
            (const_int 4 [0x4]))) 117 {*arm_shiftsi3} (nil))

(insn 205 204 206 27 arch/arm/kernel/module.c:137 (set (reg:SI 222)
        (ashift:SI (reg/v:SI 133 [ offset.431 ])
            (const_int 20 [0x14]))) 117 {*arm_shiftsi3} (nil))

(insn 206 205 207 27 arch/arm/kernel/module.c:137 (set (reg:SI 154 [ D.18604 ])
        (lshiftrt:SI (reg:SI 222)
            (const_int 20 [0x14]))) 117 {*arm_shiftsi3} (expr_list:REG_EQUAL (and:SI (reg/v:SI 133 [ offset.431 ])
            (const_int 4095 [0xfff]))
        (nil)))

(insn 207 206 208 27 arch/arm/kernel/module.c:138 (set (reg:SI 223)
        (ior:SI (reg:SI 155 [ D.18603 ])
            (reg:SI 154 [ D.18604 ]))) 89 {*arm_iorsi3} (nil))

(insn 208 207 209 27 arch/arm/kernel/module.c:138 (set (reg:SI 153 [ D.18605 ])
        (xor:SI (reg:SI 223)
            (const_int 32768 [0x8000]))) 96 {*arm_xorsi3} (nil))

(insn 209 208 210 27 arch/arm/kernel/module.c:140 (set (reg:SI 224)
        (plus:SI (reg:SI 153 [ D.18605 ])
            (const_int -32768 [0xffffffffffff8000]))) 4 {*arm_addsi3} (nil))

(insn 210 209 211 27 arch/arm/kernel/module.c:140 (set (reg:SI 225)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 146 [ sym ])
                (const_int 4 [0x4])) [0 <variable>.st_value+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 211 210 212 27 arch/arm/kernel/module.c:140 (set (reg:SI 152 [ D.18607 ])
        (plus:SI (reg:SI 224)
            (reg:SI 225))) 4 {*arm_addsi3} (nil))

(insn 212 211 213 27 arch/arm/kernel/module.c:140 (set (reg/v:SI 142 [ offset.415 ])
        (reg:SI 152 [ D.18607 ])) 167 {*arm_movsi_insn} (nil))

(insn 213 212 214 27 arch/arm/kernel/module.c:141 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 158 [ D.18574 ])
            (const_int 44 [0x2c]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 214 213 215 27 arch/arm/kernel/module.c:141 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 217)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil)))
;; End of basic block 27 -> ( 28 29)

;; Succ edge  28 [28.0%]  (fallthru)
;; Succ edge  29 [72.0%] 

;; Start of basic block ( 27) -> 28
;; Pred edge  27 [28.0%]  (fallthru)
(note 215 214 216 28 [bb 28] NOTE_INSN_BASIC_BLOCK)

(insn 216 215 217 28 arch/arm/kernel/module.c:142 (set (reg/v:SI 142 [ offset.415 ])
        (ashiftrt:SI (reg/v:SI 142 [ offset.415 ])
            (const_int 16 [0x10]))) 117 {*arm_shiftsi3} (nil))
;; End of basic block 28 -> ( 29)

;; Succ edge  29 [100.0%]  (fallthru)

;; Start of basic block ( 27 28) -> 29
;; Pred edge  27 [72.0%] 
;; Pred edge  28 [100.0%]  (fallthru)
(code_label 217 216 218 29 48 "" [1 uses])

(note 218 217 219 29 [bb 29] NOTE_INSN_BASIC_BLOCK)

(insn 219 218 220 29 arch/arm/kernel/module.c:145 (set (reg:SI 226)
        (and:SI (reg/v:SI 142 [ offset.415 ])
            (const_int 61440 [0xf000]))) 67 {*arm_andsi3_insn} (nil))

(insn 220 219 221 29 arch/arm/kernel/module.c:145 (set (reg:SI 227)
        (ashift:SI (reg:SI 226)
            (const_int 4 [0x4]))) 117 {*arm_shiftsi3} (nil))

(insn 221 220 222 29 arch/arm/kernel/module.c:145 (set (reg:SI 229)
        (ashift:SI (reg/v:SI 142 [ offset.415 ])
            (const_int 20 [0x14]))) 117 {*arm_shiftsi3} (nil))

(insn 222 221 223 29 arch/arm/kernel/module.c:145 (set (reg:SI 228)
        (lshiftrt:SI (reg:SI 229)
            (const_int 20 [0x14]))) 117 {*arm_shiftsi3} (expr_list:REG_EQUAL (and:SI (reg/v:SI 142 [ offset.415 ])
            (const_int 4095 [0xfff]))
        (nil)))

(insn 223 222 224 29 arch/arm/kernel/module.c:145 (set (reg:SI 230)
        (ior:SI (reg:SI 227)
            (reg:SI 228))) 89 {*arm_iorsi3} (nil))

(insn 224 223 225 29 arch/arm/kernel/module.c:145 (set (reg:SI 232)
        (const_int -987136 [0xfffffffffff0f000])) 167 {*arm_movsi_insn} (nil))

(insn 225 224 226 29 arch/arm/kernel/module.c:145 (set (reg:SI 231)
        (and:SI (reg:SI 134 [ temp.430 ])
            (reg:SI 232))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 134 [ temp.430 ])
            (const_int -987136 [0xfffffffffff0f000]))
        (nil)))

(insn 226 225 227 29 arch/arm/kernel/module.c:145 (set (reg:SI 233)
        (ior:SI (reg:SI 230)
            (reg:SI 231))) 89 {*arm_iorsi3} (nil))

(insn 227 226 230 29 arch/arm/kernel/module.c:145 (set (mem:SI (reg/f:SI 135 [ loc.429 ]) [0 S4 A32])
        (reg:SI 233)) 167 {*arm_movsi_insn} (nil))
;; End of basic block 29 -> ( 31)

;; Succ edge  31 [100.0%]  (fallthru)

;; Start of basic block ( 17 12 16) -> 30
;; Pred edge  17 [50.0%] 
;; Pred edge  12 [71.0%]  (fallthru)
;; Pred edge  16 [71.0%]  (fallthru)
(code_label 230 227 231 30 36 "" [1 uses])

(note 231 230 232 30 [bb 30] NOTE_INSN_BASIC_BLOCK)

(insn 232 231 233 30 arch/arm/kernel/module.c:243 (set (reg:SI 234)
        (symbol_ref/v/f:SI ("*.LC14") [flags 0x82] <string_cst 0x111b02c0>)) 167 {*arm_movsi_insn} (nil))

(insn 233 232 234 30 arch/arm/kernel/module.c:243 (set (reg:SI 235)
        (plus:SI (reg/v/f:SI 170 [ module ])
            (const_int 12 [0xc]))) 4 {*arm_addsi3} (nil))

(insn 234 233 235 30 arch/arm/kernel/module.c:243 (set (reg:SI 0 r0)
        (reg:SI 234)) 167 {*arm_movsi_insn} (nil))

(insn 235 234 236 30 arch/arm/kernel/module.c:243 (set (reg:SI 1 r1)
        (reg:SI 235)) 167 {*arm_movsi_insn} (nil))

(insn 236 235 237 30 arch/arm/kernel/module.c:243 (set (reg:SI 2 r2)
        (reg:SI 158 [ D.18574 ])) 167 {*arm_movsi_insn} (nil))

(call_insn 237 236 238 30 arch/arm/kernel/module.c:243 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a57b00 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 238 237 241 30 arch/arm/kernel/module.c:245 (set (reg:SI 161 [ D.18562 ])
        (const_int -8 [0xfffffffffffffff8])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 30 -> ( 34)

;; Succ edge  34 [100.0%]  (fallthru)

;; Start of basic block ( 29 18 24 25 26 11) -> 31
;; Pred edge  29 [100.0%]  (fallthru)
;; Pred edge  18 [100.0%]  (fallthru)
;; Pred edge  24 [100.0%]  (fallthru)
;; Pred edge  25 [100.0%]  (fallthru)
;; Pred edge  26 [100.0%]  (fallthru)
;; Pred edge  11 [50.0%] 
(code_label 241 238 242 31 37 "" [1 uses])

(note 242 241 243 31 [bb 31] NOTE_INSN_BASIC_BLOCK)

(insn 243 242 244 31 arch/arm/kernel/module.c:58 (set (reg/v:SI 148 [ i ])
        (plus:SI (reg/v:SI 148 [ i ])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn 244 243 245 31 arch/arm/kernel/module.c:58 (set (reg:SI 143 [ ivtmp.410 ])
        (plus:SI (reg:SI 143 [ ivtmp.410 ])
            (const_int 8 [0x8]))) 4 {*arm_addsi3} (nil))
;; End of basic block 31 -> ( 32)

;; Succ edge  32 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 2 31) -> 32
;; Pred edge  2 [100.0%]  (fallthru)
;; Pred edge  31 [100.0%]  (fallthru,dfs_back)
(code_label 245 244 246 32 31 "" [0 uses])

(note 246 245 248 32 [bb 32] NOTE_INSN_BASIC_BLOCK)

(insn 248 246 249 32 arch/arm/kernel/module.c:58 (set (reg:SI 237)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 150 [ relsec ])
                (const_int 20 [0x14])) [0 <variable>.sh_size+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 249 248 250 32 arch/arm/kernel/module.c:58 (set (reg:SI 236)
        (lshiftrt:SI (reg:SI 237)
            (const_int 3 [0x3]))) 117 {*arm_shiftsi3} (nil))

(insn 250 249 251 32 arch/arm/kernel/module.c:58 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 148 [ i ])
            (reg:SI 236))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 251 250 252 32 arch/arm/kernel/module.c:58 (set (pc)
        (if_then_else (ltu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 247)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9800 [0x2648])
        (nil)))
;; End of basic block 32 -> ( 3 33)

;; Succ edge  3 [98.0%] 
;; Succ edge  33 [2.0%]  (fallthru)

;; Start of basic block ( 32) -> 33
;; Pred edge  32 [2.0%]  (fallthru)
(note 252 251 253 33 [bb 33] NOTE_INSN_BASIC_BLOCK)

(insn 253 252 254 33 arch/arm/kernel/module.c:248 (set (reg:SI 161 [ D.18562 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 33 -> ( 34)

;; Succ edge  34 [100.0%]  (fallthru)

;; Start of basic block ( 5 7 23 30 33) -> 34
;; Pred edge  5 [100.0%]  (fallthru)
;; Pred edge  7 [100.0%]  (fallthru)
;; Pred edge  23 [100.0%]  (fallthru)
;; Pred edge  30 [100.0%]  (fallthru)
;; Pred edge  33 [100.0%]  (fallthru)
(code_label 254 253 255 34 34 "" [0 uses])

(note 255 254 256 34 [bb 34] NOTE_INSN_BASIC_BLOCK)

(insn 256 255 260 34 arch/arm/kernel/module.c:249 (set (reg:SI 165 [ <result> ])
        (reg:SI 161 [ D.18562 ])) 167 {*arm_movsi_insn} (nil))

(insn 260 256 266 34 arch/arm/kernel/module.c:249 (set (reg/i:SI 0 r0)
        (reg:SI 165 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 266 260 0 34 arch/arm/kernel/module.c:249 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 34 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function module_alloc (module_alloc)[0:990]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 36 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 36 4 2 2 (set (reg:SI 139)
        (reg:SI 14 lr)) 167 {*arm_movsi_insn} (nil))

(insn 2 36 3 2 arch/arm/kernel/module.c:41 (set (reg/v:SI 137 [ size ])
        (reg:SI 0 r0 [ size ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/kernel/module.c:42 (set (reg/f:SI 138)
        (symbol_ref:SI ("pgprot_kernel") [flags 0xc0] <var_decl 0x10e750c0 pgprot_kernel>)) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/kernel/module.c:42 (set (reg:SI 134 [ pgprot_kernel.262 ])
        (mem/c/i:SI (reg/f:SI 138) [0 pgprot_kernel+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 2 arch/arm/kernel/module.c:42 (set (reg/f:SI 133 [ D.18515 ])
        (reg:SI 139)) 167 {*arm_movsi_insn} (nil))

(insn 9 8 10 2 arch/arm/kernel/module.c:42 (set (reg:SI 140)
        (const_int -1075838976 [0xffffffffbfe00000])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 arch/arm/kernel/module.c:42 (set (reg:SI 141)
        (const_int 208 [0xd0])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 2 arch/arm/kernel/module.c:42 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg:SI 141)) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 2 arch/arm/kernel/module.c:42 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 134 [ pgprot_kernel.262 ])) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 2 arch/arm/kernel/module.c:42 (set (reg:SI 142)
        (const_int -1 [0xffffffffffffffff])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 2 arch/arm/kernel/module.c:42 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SI 142)) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 2 arch/arm/kernel/module.c:42 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg/f:SI 133 [ D.18515 ])) 167 {*arm_movsi_insn} (nil))

(insn 16 15 17 2 arch/arm/kernel/module.c:42 (set (reg:SI 0 r0)
        (reg/v:SI 137 [ size ])) 167 {*arm_movsi_insn} (nil))

(insn 17 16 18 2 arch/arm/kernel/module.c:42 (set (reg:SI 1 r1)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(insn 18 17 19 2 arch/arm/kernel/module.c:42 (set (reg:SI 2 r2)
        (const_int -1090519040 [0xffffffffbf000000])) 167 {*arm_movsi_insn} (nil))

(insn 19 18 20 2 arch/arm/kernel/module.c:42 (set (reg:SI 3 r3)
        (reg:SI 140)) 167 {*arm_movsi_insn} (nil))

(call_insn 20 19 21 2 arch/arm/kernel/module.c:42 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__vmalloc_node_range") [flags 0x41] <function_decl 0x10fb8e80 __vmalloc_node_range>) [0 S4 A32])
                    (const_int 16 [0x10])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 21 20 22 2 arch/arm/kernel/module.c:42 (set (reg/f:SI 135 [ D.18513 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 22 21 26 2 arch/arm/kernel/module.c:45 (set (reg:SI 136 [ <result> ])
        (reg/f:SI 135 [ D.18513 ])) 167 {*arm_movsi_insn} (nil))

(insn 26 22 32 2 arch/arm/kernel/module.c:45 (set (reg/i:SI 0 r0)
        (reg:SI 136 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 32 26 0 2 arch/arm/kernel/module.c:45 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

