
;; Function module_arch_cleanup (module_arch_cleanup)[0:994]

verify found no changes in insn with uid = 45.

;; Function module_finalize (module_finalize)[0:993]

verify found no changes in insn with uid = 28.
verify found no changes in insn with uid = 43.
verify found no changes in insn with uid = 57.
verify found no changes in insn with uid = 71.
verify found no changes in insn with uid = 85.
verify found no changes in insn with uid = 99.
verify found no changes in insn with uid = 113.
verify found no changes in insn with uid = 127.
verify found no changes in insn with uid = 141.
verify found no changes in insn with uid = 155.
verify found no changes in insn with uid = 169.
verify found no changes in insn with uid = 203.
verify found no changes in insn with uid = 232.
verify found no changes in insn with uid = 260.

;; Function apply_relocate (apply_relocate)[0:991]

verify found no changes in insn with uid = 44.
verify found no changes in insn with uid = 70.
verify found no changes in insn with uid = 164.
verify found no changes in insn with uid = 237.

;; Function module_alloc (module_alloc)[0:990]

verify found no changes in insn with uid = 20.
