
;; Function armpmu_get_pmu_id (armpmu_get_pmu_id)[0:1305]

deleting block 7

;; Function armpmu_get_max_events (armpmu_get_max_events)[0:1306]

deleting block 7

;; Function perf_num_counters (perf_num_counters)[0:1307]

deleting block 7

;; Function armpmu_event_update (armpmu_event_update)[0:1312]

deleting block 12

;; Function armpmu_read (armpmu_read)[0:1313]

deleting block 7

;; Function armpmu_stop (armpmu_stop)[0:1314]

deleting block 8

;; Function validate_event (validate_event)[0:1318]

deleting block 8

;; Function armpmu_platform_irq (armpmu_platform_irq)[0:1320]

deleting block 4

;; Function armpmu_enable (armpmu_enable)[0:1326]

deleting block 13

;; Function armpmu_disable (armpmu_disable)[0:1327]

deleting block 7

;; Function callchain_trace (callchain_trace)[0:1361]

deleting block 11

;; Function armpmu_reset (armpmu_reset)[0:1357] (unlikely executed)

deleting block 8

;; Function armv7pmu_write_counter (armv7pmu_write_counter)[0:1338]

deleting block 14

;; Function armv7pmu_read_counter (armv7pmu_read_counter)[0:1337]

deleting block 13

;; Function init_hw_perf_events (init_hw_perf_events)[0:1358] (unlikely executed)

deleting block 33

;; Function armpmu_event_set_period (armpmu_event_set_period)[0:1311]

deleting block 25

;; Function armpmu_start (armpmu_start)[0:1315]

deleting block 11

;; Function armpmu_del (armpmu_del)[0:1316]

deleting block 6
deleting block 7
deleting block 8

;; Function armpmu_add (armpmu_add)[0:1317]

deleting block 9

;; Function validate_group (validate_group)[0:1319]

deleting block 12

;; Function hw_perf_event_destroy (hw_perf_event_destroy)[0:1323]

deleting block 12

;; Function armpmu_event_init (armpmu_event_init)[0:1325]

deleting block 66

;; Function armv7pmu_stop (armv7pmu_stop)[0:1349]

deleting block 4
deleting block 5
deleting block 6

;; Function armv7pmu_start (armv7pmu_start)[0:1348]

deleting block 4
deleting block 5
deleting block 6

;; Function armv7pmu_disable_event (armv7pmu_disable_event)[0:1346]

deleting block 17
deleting block 18
deleting block 19

;; Function armv7pmu_reset (armv7pmu_reset)[0:1351]

deleting block 8

;; Function armv7pmu_enable_event (armv7pmu_enable_event)[0:1345]

deleting block 31
deleting block 32
deleting block 33

;; Function armv7pmu_get_event_idx (armv7pmu_get_event_idx)[0:1350]

deleting block 12

;; Function armv7pmu_handle_irq (armv7pmu_handle_irq)[0:1347]

deleting block 21

;; Function perf_callchain_kernel (perf_callchain_kernel)[0:1362]

deleting block 5

;; Function perf_callchain_user (perf_callchain_user)[0:1360]

deleting block 28
