
;; Function register_pmu_driver (register_pmu_driver)[0:698] (unlikely executed)

(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 22 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 22 3 2 NOTE_INSN_PROLOGUE_END)

(note 2 22 5 NOTE_INSN_FUNCTION_BEG)

(note 5 2 6 NOTE_INSN_DELETED)

(insn:TI 6 5 23 arch/arm/kernel/pmu.c:110 (set (reg:SI 0 r0)
        (mem:SI (label_ref 27) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(note 23 6 24 NOTE_INSN_EPILOGUE_BEG)

(insn 24 23 7 arch/arm/kernel/pmu.c:111 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (nil))

(call_insn/j:TI 7 24 8 arch/arm/kernel/pmu.c:110 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("platform_driver_register") [flags 0x41] <function_decl 0x10f21b80 platform_driver_register>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (return)
            (use (const_int 0 [0x0]))
        ]) 259 {*sibcall_value_insn} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(barrier 8 7 25)

(code_label 25 8 26 4 "" [0 uses])

(insn 26 25 27 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 27 26 28 3 "" [0 uses])

(insn 28 27 29 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 29 28 30 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 30 29 21)

(note 21 30 0 NOTE_INSN_DELETED)

;; Function init_pmu (init_pmu)[0:703]

(note 2 0 182 NOTE_INSN_DELETED)

(note 182 2 5 ( type (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ type ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 5 182 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 5 4 NOTE_INSN_DELETED)

(note 4 3 7 NOTE_INSN_FUNCTION_BEG)

(insn:TI 7 4 151 arch/arm/kernel/pmu.c:189 (parallel [
            (set (reg:CC 24 cc)
                (compare:CC (reg:SI 0 r0 [ type ])
                    (const_int 0 [0x0])))
            (set (reg/v:SI 1 r1 [orig:144 type ] [144])
                (reg:SI 0 r0 [ type ]))
        ]) 174 {*movsi_compare0} (expr_list:REG_DEAD (reg:SI 0 r0 [ type ])
        (nil)))

(insn/f:TI 151 7 152 arch/arm/kernel/pmu.c:186 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 9 r9))
            (use (reg:SI 10 sl))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -32 [0xffffffffffffffe0])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0 S4 A32])
                    (reg:SI 5 r5))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 8 [0x8])) [0 S4 A32])
                    (reg:SI 6 r6))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 12 [0xc])) [0 S4 A32])
                    (reg:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 16 [0x10])) [0 S4 A32])
                    (reg:SI 8 r8))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 20 [0x14])) [0 S4 A32])
                    (reg:SI 9 r9))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 24 [0x18])) [0 S4 A32])
                    (reg:SI 10 sl))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 28 [0x1c])) [0 S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))

(note 152 151 8 NOTE_INSN_PROLOGUE_END)

(jump_insn:TI 8 152 183 arch/arm/kernel/pmu.c:189 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 134)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(note 183 8 12 ( type (expr_list:REG_DEP_TRUE (reg/v:SI 1 r1 [orig:144 type ] [144])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 12 183 13 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 13 12 14 arch/arm/kernel/pmu.c:161 (set (reg/f:SI 3 r3 [145])
        (mem:SI (label_ref 209) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(insn:TI 14 13 184 arch/arm/kernel/pmu.c:161 (set (reg/v/f:SI 6 r6 [orig:140 pdev ] [140])
        (mem/s/f/j:SI (reg/f:SI 3 r3 [145]) [0 pmu_devices+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [145])
        (expr_list:REG_EQUAL (mem/s/f/j:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]) [0 pmu_devices+0 S4 A32])
            (nil))))

(note 184 14 15 ( pdev (expr_list:REG_DEP_TRUE (reg/v/f:SI 6 r6 [orig:140 pdev ] [140])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 15 184 18 arch/arm/kernel/pmu.c:163 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 6 r6 [orig:140 pdev ] [140])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(insn:TI 18 15 185 arch/arm/kernel/pmu.c:164 (cond_exec (eq (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v:SI 4 r4 [orig:142 err ] [142])
            (const_int -19 [0xffffffffffffffed]))) 2345 {neon_vornv2di+78} (nil))

(note 185 18 16 ( err (expr_list:REG_DEP_TRUE (reg/v:SI 4 r4 [orig:142 err ] [142])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(jump_insn:TI 16 185 22 arch/arm/kernel/pmu.c:163 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 97)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 1014 [0x3f6])
            (nil))))

(note 22 16 23 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 23 22 186 arch/arm/kernel/pmu.c:166 (set (reg/v:SI 7 r7 [orig:139 irqs ] [139])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 6 r6 [orig:140 pdev ] [140])
                (const_int 368 [0x170])) [0 <variable>.num_resources+0 S4 A64])) 167 {*arm_movsi_insn} (nil))

(note 186 23 24 ( irqs (expr_list:REG_DEP_TRUE (reg/v:SI 7 r7 [orig:139 irqs ] [139])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 24 186 25 arch/arm/kernel/pmu.c:172 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 7 r7 [orig:139 irqs ] [139])
            (const_int 1 [0x1]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 25 24 41 arch/arm/kernel/pmu.c:172 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 30)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 1371 [0x55b])
            (nil))))

(code_label 41 25 26 13 "" [1 uses])

(note 26 41 27 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn:TI 27 26 187 arch/arm/kernel/pmu.c:172 (set (reg/v:SI 5 r5 [orig:138 i ] [138])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(note 187 27 54 ( i (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:138 i ] [138])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 54 187 170 include/linux/cpumask.h:738 (set (reg/f:SI 10 sl [157])
        (mem:SI (const (plus (label_ref 209)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("cpu_bit_bitmap") [flags 0xc0] <var_decl 0x10ac7240 cpu_bit_bitmap>)
        (nil)))

(jump_insn 170 54 171 (set (pc)
        (label_ref 77)) 242 {*arm_jump} (nil))

(barrier 171 170 188)

(note 188 171 30 ( i (nil)) NOTE_INSN_VAR_LOCATION)

(code_label 30 188 31 10 "" [1 uses])

(note 31 30 38 [bb 6] NOTE_INSN_BASIC_BLOCK)

(note 38 31 32 NOTE_INSN_DELETED)

(insn:TI 32 38 34 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 0 r0)
        (reg/v/f:SI 6 r6 [orig:140 pdev ] [140])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 34 32 189 arch/arm/kernel/pmu.c:172 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("platform_get_irq") [flags 0x41] <function_decl 0x10f21400 platform_get_irq>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(note 189 34 37 ( type (nil)) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 37 189 39 arch/arm/kernel/pmu.c:172 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("irq_can_set_affinity") [flags 0x41] <function_decl 0x10cfa500 irq_can_set_affinity>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn:TI 39 37 40 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 0 r0)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(jump_insn:TI 40 39 172 arch/arm/kernel/pmu.c:172 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 41)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
            (nil))))

(note 172 40 173 [bb 7] NOTE_INSN_BASIC_BLOCK)

(jump_insn 173 172 174 (set (pc)
        (label_ref 94)) 242 {*arm_jump} (nil))

(barrier 174 173 190)

(note 190 174 79 ( i (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:138 i ] [138])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 79 190 45 15 "" [1 uses])

(note 45 79 53 [bb 8] NOTE_INSN_BASIC_BLOCK)

(note 53 45 57 NOTE_INSN_DELETED)

(note 57 53 58 NOTE_INSN_DELETED)

(note 58 57 59 NOTE_INSN_DELETED)

(note 59 58 63 NOTE_INSN_DELETED)

(note 63 59 49 NOTE_INSN_DELETED)

(call_insn:TI 49 63 51 arch/arm/kernel/pmu.c:176 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("platform_get_irq") [flags 0x41] <function_decl 0x10f21400 platform_get_irq>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 51 49 52 include/linux/cpumask.h:738 (set (reg:SI 1 r1 [146])
        (and:SI (reg/v:SI 5 r5 [orig:138 i ] [138])
            (const_int 31 [0x1f]))) 67 {*arm_andsi3_insn} (nil))

(insn:TI 52 51 56 include/linux/cpumask.h:738 (set (reg:SI 1 r1 [147])
        (plus:SI (reg:SI 1 r1 [146])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn 56 52 55 arch/arm/kernel/pmu.c:147 (set (reg:SI 3 r3 [150])
        (lshiftrt:SI (reg/v:SI 5 r5 [orig:138 i ] [138])
            (const_int 5 [0x5]))) 117 {*arm_shiftsi3} (nil))

(insn:TI 55 56 191 include/linux/cpumask.h:738 (set (reg/v/f:SI 1 r1 [orig:141 p ] [141])
        (plus:SI (mult:SI (reg:SI 1 r1 [147])
                (const_int 4 [0x4]))
            (reg/f:SI 10 sl [157]))) 270 {*arith_shiftsi} (nil))

(note 191 55 61 ( p (expr_list:REG_DEP_TRUE (reg/v/f:SI 1 r1 [orig:141 p ] [141])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 61 191 192 arch/arm/kernel/pmu.c:147 (set (reg:SI 1 r1)
        (minus:SI (reg/v/f:SI 1 r1 [orig:141 p ] [141])
            (mult:SI (reg:SI 3 r3 [150])
                (const_int 4 [0x4])))) 273 {*sub_shiftsi} (expr_list:REG_DEAD (reg:SI 3 r3 [150])
        (nil)))

(note 192 61 50 ( p (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 50 192 62 arch/arm/kernel/pmu.c:176 (set (reg:SI 8 r8 [orig:137 D.13599 ] [137])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(call_insn 62 50 64 arch/arm/kernel/pmu.c:147 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("irq_set_affinity") [flags 0x41] <function_decl 0x10cfa480 irq_set_affinity>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn:TI 64 62 65 arch/arm/kernel/pmu.c:148 (parallel [
            (set (reg:CC 24 cc)
                (compare:CC (reg:SI 0 r0)
                    (const_int 0 [0x0])))
            (set (reg/v:SI 4 r4 [orig:142 err ] [142])
                (reg:SI 0 r0))
        ]) 174 {*movsi_compare0} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(jump_insn:TI 65 64 66 arch/arm/kernel/pmu.c:148 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 74)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 66 65 69 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn:TI 69 66 70 arch/arm/kernel/pmu.c:149 (set (reg:SI 1 r1)
        (reg:SI 8 r8 [orig:137 D.13599 ] [137])) 167 {*arm_movsi_insn} (nil))

(insn 70 69 68 arch/arm/kernel/pmu.c:149 (set (reg:SI 2 r2)
        (reg/v:SI 5 r5 [orig:138 i ] [138])) 167 {*arm_movsi_insn} (nil))

(insn:TI 68 70 71 arch/arm/kernel/pmu.c:149 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 209)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10f7b0a0>)
        (nil)))

(call_insn:TI 71 68 175 arch/arm/kernel/pmu.c:149 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(jump_insn 175 71 176 (set (pc)
        (label_ref 97)) 242 {*arm_jump} (nil))

(barrier 176 175 74)

(code_label 74 176 75 14 "" [1 uses])

(note 75 74 76 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn:TI 76 75 193 arch/arm/kernel/pmu.c:175 (set (reg/v:SI 5 r5 [orig:138 i ] [138])
        (plus:SI (reg/v:SI 5 r5 [orig:138 i ] [138])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(note 193 76 77 ( type (expr_list:REG_DEP_TRUE (reg/v:SI 1 r1 [orig:144 type ] [144])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 77 193 78 11 "" [1 uses])

(note 78 77 80 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn:TI 80 78 48 arch/arm/kernel/pmu.c:175 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 5 r5 [orig:138 i ] [138])
            (reg/v:SI 7 r7 [orig:139 irqs ] [139]))) 219 {*arm_cmpsi_insn} (nil))

(insn 48 80 194 arch/arm/kernel/pmu.c:176 (set (reg:SI 1 r1)
        (reg/v:SI 5 r5 [orig:138 i ] [138])) 167 {*arm_movsi_insn} (nil))

(note 194 48 47 ( type (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ type ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 47 194 195 arch/arm/kernel/pmu.c:176 (set (reg:SI 0 r0)
        (reg/v/f:SI 6 r6 [orig:140 pdev ] [140])) 167 {*arm_movsi_insn} (nil))

(note 195 47 81 ( type (nil)) NOTE_INSN_VAR_LOCATION)

(jump_insn:TI 81 195 177 arch/arm/kernel/pmu.c:175 discrim 1 (set (pc)
        (if_then_else (lt (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 79)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
            (nil))))

(note 177 81 178 [bb 12] NOTE_INSN_BASIC_BLOCK)

(jump_insn 178 177 179 (set (pc)
        (label_ref 94)) 242 {*arm_jump} (nil))

(barrier 179 178 196)

(note 196 179 197 ( pdev (nil)) NOTE_INSN_VAR_LOCATION)

(note 197 196 198 ( err (nil)) NOTE_INSN_VAR_LOCATION)

(note 198 197 199 ( type (expr_list:REG_DEP_TRUE (reg/v:SI 1 r1 [orig:144 type ] [144])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 199 198 200 ( i (nil)) NOTE_INSN_VAR_LOCATION)

(note 200 199 134 ( irqs (nil)) NOTE_INSN_VAR_LOCATION)

(code_label 134 200 86 17 "" [1 uses])

(note 86 134 88 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn:TI 88 86 91 arch/arm/kernel/pmu.c:194 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 209)
                    (const_int 12 [0xc]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x10f7b0f0>)
        (nil)))

(insn 91 88 201 arch/arm/kernel/pmu.c:196 (set (reg/v:SI 4 r4 [orig:142 err ] [142])
        (const_int -22 [0xffffffffffffffea])) 167 {*arm_movsi_insn} (nil))

(note 201 91 90 ( err (expr_list:REG_DEP_TRUE (reg/v:SI 4 r4 [orig:142 err ] [142])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 90 201 202 arch/arm/kernel/pmu.c:194 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(note 202 90 180 ( type (nil)) NOTE_INSN_VAR_LOCATION)

(jump_insn 180 202 181 (set (pc)
        (label_ref 97)) 242 {*arm_jump} (nil))

(barrier 181 180 203)

(note 203 181 204 ( pdev (expr_list:REG_DEP_TRUE (reg/v/f:SI 6 r6 [orig:140 pdev ] [140])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 204 203 205 ( i (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:138 i ] [138])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 205 204 94 ( irqs (expr_list:REG_DEP_TRUE (reg/v:SI 7 r7 [orig:139 irqs ] [139])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 94 205 95 12 "" [2 uses])

(note 95 94 96 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn:TI 96 95 206 arch/arm/kernel/pmu.c:173 (set (reg/v:SI 4 r4 [orig:142 err ] [142])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(note 206 96 97 ( type (expr_list:REG_DEP_TRUE (reg/v:SI 1 r1 [orig:144 type ] [144])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 97 206 98 9 "" [3 uses])

(note 98 97 103 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn:TI 103 98 109 arch/arm/kernel/pmu.c:200 (set (reg/i:SI 0 r0)
        (reg/v:SI 4 r4 [orig:142 err ] [142])) 167 {*arm_movsi_insn} (nil))

(insn 109 103 153 arch/arm/kernel/pmu.c:200 (use (reg/i:SI 0 r0)) -1 (nil))

(note 153 109 154 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 154 153 155 arch/arm/kernel/pmu.c:200 (return) 260 {return} (nil))

(barrier 155 154 207)

(code_label 207 155 208 20 "" [0 uses])

(insn 208 207 209 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 209 208 210 19 "" [0 uses])

(insn 210 209 211 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 211 210 212 (unspec_volatile [
            (symbol_ref:SI ("cpu_bit_bitmap") [flags 0xc0] <var_decl 0x10ac7240 cpu_bit_bitmap>)
        ] 6) 335 {consttable_4} (nil))

(insn 212 211 213 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10f7b0a0>)
        ] 6) 335 {consttable_4} (nil))

(insn 213 212 214 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x10f7b0f0>)
        ] 6) 335 {consttable_4} (nil))

(insn 214 213 215 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 215 214 149)

(note 149 215 150 NOTE_INSN_DELETED)

(note 150 149 0 NOTE_INSN_DELETED)

;; Function release_pmu (release_pmu)[0:700]

(note 1 0 52 NOTE_INSN_DELETED)

(note 52 1 4 ( type (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ type ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 52 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 4 3 NOTE_INSN_DELETED)

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn:TI 6 3 47 arch/arm/kernel/pmu.c:135 (set (reg/f:SI 1 r1 [136])
        (mem:SI (label_ref 58) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(insn/f:TI 47 6 48 arch/arm/kernel/pmu.c:134 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                        (reg:SI 4 r4))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [0 S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))

(note 48 47 7 NOTE_INSN_PROLOGUE_END)

(insn:TI 7 48 8 arch/arm/kernel/pmu.c:135 (set (reg/f:SI 3 r3 [137])
        (mem/s/f/j:SI (plus:SI (mult:SI (reg:SI 0 r0 [ type ])
                    (const_int 4 [0x4]))
                (reg/f:SI 1 r1 [136])) [0 pmu_devices S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/s/f/j:SI (plus:SI (mult:SI (reg:SI 0 r0 [ type ])
                    (const_int 4 [0x4]))
                (reg/f:SI 1 r1 [136])) [0 pmu_devices S4 A32])
        (nil)))

(insn:TI 8 7 9 arch/arm/kernel/pmu.c:135 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 3 r3 [137])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [137])
        (nil)))

(jump_insn:TI 9 8 10 arch/arm/kernel/pmu.c:135 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 18)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 10 9 12 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 12 10 53 arch/arm/kernel/pmu.c:135 discrim 1 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 58)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10f8ef00>)
        (nil)))

(note 53 12 13 ( type (nil)) NOTE_INSN_VAR_LOCATION)

(insn 13 53 14 arch/arm/kernel/pmu.c:135 discrim 1 (set (reg:SI 1 r1)
        (const_int 135 [0x87])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 14 13 15 arch/arm/kernel/pmu.c:135 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("warn_slowpath_null") [flags 0x41] <function_decl 0x10a2ed80 warn_slowpath_null>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 15 14 49 arch/arm/kernel/pmu.c:136 (set (reg:SI 0 r0 [orig:133 D.13490 ] [133])
        (const_int -22 [0xffffffffffffffea])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int -22 [0xffffffffffffffea])
        (nil)))

(jump_insn:TI 49 15 44 (return) 260 {return} (nil))

(barrier 44 49 54)

(note 54 44 18 ( type (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ type ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 18 54 19 22 "" [1 uses])

(note 19 18 20 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 20 19 24 arch/arm/kernel/pmu.c:137 (parallel [
            (asm_operands/v ("dmb") ("") 0 []
                 [] 5334266)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn:TI 24 20 25 arch/arm/kernel/pmu.c:137 (set (reg:SI 1 r1)
        (plus:SI (reg/f:SI 1 r1 [136])
            (const_int 4 [0x4]))) 4 {*arm_addsi3} (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
                (const_int 4 [0x4])))
        (nil)))

(call_insn:TI 25 24 55 arch/arm/kernel/pmu.c:137 (parallel [
            (call (mem:SI (symbol_ref:SI ("_clear_bit") [flags 0x41] <function_decl 0x512e0080 _clear_bit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(note 55 25 26 ( type (nil)) NOTE_INSN_VAR_LOCATION)

(insn 26 55 39 arch/arm/kernel/pmu.c:138 (set (reg:SI 0 r0 [orig:133 D.13490 ] [133])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 39 26 51 arch/arm/kernel/pmu.c:139 (use (reg/i:SI 0 r0)) -1 (nil))

(jump_insn:TI 51 39 50 arch/arm/kernel/pmu.c:139 (return) 260 {return} (nil))

(barrier 50 51 56)

(code_label 56 50 57 26 "" [0 uses])

(insn 57 56 58 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 58 57 59 25 "" [0 uses])

(insn 59 58 60 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 60 59 61 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10f8ef00>)
        ] 6) 335 {consttable_4} (nil))

(insn 61 60 62 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 62 61 45)

(note 45 62 46 NOTE_INSN_DELETED)

(note 46 45 0 NOTE_INSN_DELETED)

;; Function reserve_pmu (reserve_pmu)[0:699]

(note 1 0 58 NOTE_INSN_DELETED)

(note 58 1 4 ( type (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ type ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 58 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 12 NOTE_INSN_FUNCTION_BEG)

(note 12 3 53 NOTE_INSN_DELETED)

(insn/f:TI 53 12 54 arch/arm/kernel/pmu.c:116 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 5 r5)
            (expr_list:REG_DEAD (reg:SI 4 r4)
                (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                            (set/f (reg/f:SI 13 sp)
                                (plus:SI (reg/f:SI 13 sp)
                                    (const_int -16 [0xfffffffffffffff0])))
                            (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                                (reg:SI 4 r4))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 4 [0x4])) [0 S4 A32])
                                (reg:SI 5 r5))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 8 [0x8])) [0 S4 A32])
                                (reg:SI 6 r6))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 12 [0xc])) [0 S4 A32])
                                (reg:SI 14 lr))
                        ])
                    (nil))))))

(note 54 53 7 NOTE_INSN_PROLOGUE_END)

(insn:TI 7 54 2 arch/arm/kernel/pmu.c:119 (set (reg/f:SI 4 r4 [138])
        (mem:SI (label_ref 66) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(insn:TI 2 7 10 arch/arm/kernel/pmu.c:116 (set (reg/v:SI 5 r5 [orig:137 type ] [137])
        (reg:SI 0 r0 [ type ])) 167 {*arm_movsi_insn} (nil))

(insn:TI 10 2 11 arch/arm/kernel/pmu.c:119 (set (reg:SI 1 r1)
        (plus:SI (reg/f:SI 4 r4 [138])
            (const_int 4 [0x4]))) 4 {*arm_addsi3} (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
                (const_int 4 [0x4])))
        (nil)))

(call_insn:TI 11 10 59 arch/arm/kernel/pmu.c:119 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_test_and_set_bit") [flags 0x41] <function_decl 0x512e0180 _test_and_set_bit>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(note 59 11 13 ( type (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:137 type ] [137])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 13 59 16 arch/arm/kernel/pmu.c:119 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 0 r0)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(insn:TI 16 13 60 arch/arm/kernel/pmu.c:120 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v/f:SI 0 r0 [orig:133 pdev ] [133])
            (const_int -16 [0xfffffffffffffff0]))) 2345 {neon_vornv2di+78} (nil))

(note 60 16 14 ( pdev (expr_list:REG_DEP_TRUE (reg/v/f:SI 0 r0 [orig:133 pdev ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(jump_insn:TI 14 60 20 arch/arm/kernel/pmu.c:119 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (return)
            (pc))) 261 {*cond_return} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
            (nil))))

(note 20 14 22 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 22 20 23 arch/arm/kernel/pmu.c:121 (set (reg/v/f:SI 0 r0 [orig:133 pdev ] [133])
        (mem/s/f/j:SI (plus:SI (mult:SI (reg/v:SI 5 r5 [orig:137 type ] [137])
                    (const_int 4 [0x4]))
                (reg/f:SI 4 r4 [138])) [0 pmu_devices S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/s/f/j:SI (plus:SI (mult:SI (reg/v:SI 5 r5 [orig:137 type ] [137])
                    (const_int 4 [0x4]))
                (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) [0 pmu_devices S4 A32])
        (nil)))

(insn:TI 23 22 24 arch/arm/kernel/pmu.c:121 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 0 r0 [orig:133 pdev ] [133])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 24 23 25 arch/arm/kernel/pmu.c:121 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (return)
            (pc))) 261 {*cond_return} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9559 [0x2557])
            (nil))))

(note 25 24 26 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 26 25 29 arch/arm/kernel/pmu.c:122 (parallel [
            (asm_operands/v ("dmb") ("") 0 []
                 [] 5332347)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn:TI 29 26 61 arch/arm/kernel/pmu.c:122 (set (reg:SI 0 r0)
        (reg/v:SI 5 r5 [orig:137 type ] [137])) 167 {*arm_movsi_insn} (nil))

(note 61 29 30 ( pdev (nil)) NOTE_INSN_VAR_LOCATION)

(insn 30 61 31 arch/arm/kernel/pmu.c:122 (set (reg:SI 1 r1)
        (plus:SI (reg/f:SI 4 r4 [138])
            (const_int 4 [0x4]))) 4 {*arm_addsi3} (expr_list:REG_EQUAL (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
                (const_int 4 [0x4])))
        (nil)))

(call_insn:TI 31 30 32 arch/arm/kernel/pmu.c:122 (parallel [
            (call (mem:SI (symbol_ref:SI ("_clear_bit") [flags 0x41] <function_decl 0x512e0080 _clear_bit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 32 31 62 arch/arm/kernel/pmu.c:123 (set (reg/v/f:SI 0 r0 [orig:133 pdev ] [133])
        (const_int -19 [0xffffffffffffffed])) 167 {*arm_movsi_insn} (nil))

(note 62 32 45 ( pdev (expr_list:REG_DEP_TRUE (reg/v/f:SI 0 r0 [orig:133 pdev ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 45 62 63 arch/arm/kernel/pmu.c:129 (use (reg/i:SI 0 r0)) -1 (nil))

(note 63 45 57 ( pdev (nil)) NOTE_INSN_VAR_LOCATION)

(jump_insn:TI 57 63 56 arch/arm/kernel/pmu.c:129 (return) 260 {return} (nil))

(barrier 56 57 64)

(code_label 64 56 65 32 "" [0 uses])

(insn 65 64 66 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 66 65 67 31 "" [0 uses])

(insn 67 66 68 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 68 67 69 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 69 68 51)

(note 51 69 52 NOTE_INSN_DELETED)

(note 52 51 0 NOTE_INSN_DELETED)

;; Function armpmu_device_type (armpmu_device_type)[0:696]

(note 1 0 55 NOTE_INSN_DELETED)

(note 55 1 4 ( pdev (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ pdev ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 55 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 45 NOTE_INSN_FUNCTION_BEG)

(insn/f:TI 45 3 46 arch/arm/kernel/pmu.c:77 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0 S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))

(note 46 45 6 NOTE_INSN_PROLOGUE_END)

(insn:TI 6 46 7 arch/arm/kernel/pmu.c:82 (set (reg/f:SI 3 r3 [orig:136 <variable>.dev.of_node ] [136])
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 0 r0 [orig:135 pdev ] [135])
                (const_int 312 [0x138])) [0 <variable>.dev.of_node+0 S4 A64])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/s/f/j:SI (plus:SI (reg/v/f:SI 0 r0 [orig:135 pdev ] [135])
                (const_int 312 [0x138])) [0 <variable>.dev.of_node+0 S4 A64])
        (nil)))

(insn:TI 7 6 12 arch/arm/kernel/pmu.c:82 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:136 <variable>.dev.of_node ] [136])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:136 <variable>.dev.of_node ] [136])
        (nil)))

(insn:TI 12 7 11 arch/arm/kernel/pmu.c:84 discrim 1 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 1 r1)
            (const_int 84 [0x54]))) 2345 {neon_vornv2di+78} (nil))

(insn:TI 11 12 56 arch/arm/kernel/pmu.c:84 discrim 1 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 0 r0)
            (mem:SI (label_ref 66) [0 S4 A32]))) 2345 {neon_vornv2di+78} (nil))

(note 56 11 8 ( pdev (nil)) NOTE_INSN_VAR_LOCATION)

(jump_insn 8 56 16 arch/arm/kernel/pmu.c:82 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 52)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 4 [0x4])
            (nil))))

(note 16 8 17 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 17 16 58 arch/arm/kernel/pmu.c:89 (set (reg/v/f:SI 3 r3 [orig:133 pdev_id ] [133])
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 0 r0 [orig:135 pdev ] [135])
                (const_int 376 [0x178])) [0 <variable>.id_entry+0 S4 A64])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v/f:SI 0 r0 [orig:135 pdev ] [135])
        (nil)))

(note 58 17 57 ( pdev_id (expr_list:REG_DEP_TRUE (reg/v/f:SI 3 r3 [orig:133 pdev_id ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 57 58 18 ( pdev (expr_list:REG_DEP_TRUE (reg/v/f:SI 0 r0 [orig:135 pdev ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 18 57 19 arch/arm/kernel/pmu.c:90 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 3 r3 [orig:133 pdev_id ] [133])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 19 18 20 arch/arm/kernel/pmu.c:90 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 26)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 20 19 22 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 22 20 59 arch/arm/kernel/pmu.c:90 discrim 1 (set (reg:SI 0 r0)
        (mem:SI (label_ref 66) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10f8ef00>)
        (nil)))

(note 59 22 23 ( pdev (nil)) NOTE_INSN_VAR_LOCATION)

(insn 23 59 52 arch/arm/kernel/pmu.c:90 discrim 1 (set (reg:SI 1 r1)
        (const_int 90 [0x5a])) 167 {*arm_movsi_insn} (nil))

(code_label 52 23 50 37 "" [1 uses])

(note 50 52 24 [bb 5] NOTE_INSN_BASIC_BLOCK)

(call_insn:TI 24 50 25 arch/arm/kernel/pmu.c:90 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("__bug") [flags 0x41] <function_decl 0x10a2ec00 __bug>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_NORETURN (const_int 0 [0x0])
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(barrier 25 24 60)

(note 60 25 61 ( pdev_id (nil)) NOTE_INSN_VAR_LOCATION)

(note 61 60 62 ( pdev (expr_list:REG_DEP_TRUE (reg/v/f:SI 0 r0 [orig:135 pdev ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 62 61 26 ( pdev_id (expr_list:REG_DEP_TRUE (reg/v/f:SI 3 r3 [orig:133 pdev_id ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 26 62 27 35 "" [1 uses])

(note 27 26 28 [bb 6] NOTE_INSN_BASIC_BLOCK)

(note 28 27 33 NOTE_INSN_DELETED)

(insn:TI 33 28 63 arch/arm/kernel/pmu.c:92 (set (reg/i:SI 0 r0)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 3 r3 [orig:133 pdev_id ] [133])
                (const_int 20 [0x14])) [0 <variable>.driver_data+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v/f:SI 3 r3 [orig:133 pdev_id ] [133])
        (nil)))

(note 63 33 39 ( pdev (nil)) NOTE_INSN_VAR_LOCATION)

(insn 39 63 47 arch/arm/kernel/pmu.c:92 (use (reg/i:SI 0 r0)) -1 (nil))

(note 47 39 48 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 48 47 49 arch/arm/kernel/pmu.c:92 (return) 260 {return} (nil))

(barrier 49 48 64)

(code_label 64 49 65 39 "" [0 uses])

(insn 65 64 66 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 66 65 67 38 "" [0 uses])

(insn 67 66 68 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10f8ef00>)
        ] 6) 335 {consttable_4} (nil))

(insn 68 67 69 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 69 68 43)

(note 43 69 44 NOTE_INSN_DELETED)

(note 44 43 0 NOTE_INSN_DELETED)

;; Function armpmu_device_probe (armpmu_device_probe)[0:697] (unlikely executed)

(note 1 0 70 NOTE_INSN_DELETED)

(note 70 1 4 ( pdev (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ pdev ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 70 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 8 NOTE_INSN_FUNCTION_BEG)

(note 8 3 64 NOTE_INSN_DELETED)

(insn/f:TI 64 8 65 arch/arm/kernel/pmu.c:95 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 6 r6)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -16 [0xfffffffffffffff0])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [0 S4 A32])
                            (reg:SI 5 r5))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 8 [0x8])) [0 S4 A32])
                            (reg:SI 6 r6))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 12 [0xc])) [0 S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))

(note 65 64 2 NOTE_INSN_PROLOGUE_END)

(insn:TI 2 65 7 arch/arm/kernel/pmu.c:95 (set (reg/v/f:SI 6 r6 [orig:136 pdev ] [136])
        (reg:SI 0 r0 [ pdev ])) 167 {*arm_movsi_insn} (nil))

(call_insn 7 2 71 arch/arm/kernel/pmu.c:96 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("armpmu_device_type") [flags 0x3] <function_decl 0x10f49d00 armpmu_device_type>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(note 71 7 9 ( pdev (expr_list:REG_DEP_TRUE (reg/v/f:SI 6 r6 [orig:136 pdev ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 9 71 10 arch/arm/kernel/pmu.c:32 (parallel [
            (set (reg:CC 24 cc)
                (compare:CC (reg:SI 0 r0)
                    (const_int 0 [0x0])))
            (set (reg:SI 1 r1 [orig:134 D.13446 ] [134])
                (reg:SI 0 r0))
        ]) 174 {*movsi_compare0} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(jump_insn:TI 10 9 11 arch/arm/kernel/pmu.c:32 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 11 10 13 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 13 11 15 arch/arm/kernel/pmu.c:33 (set (reg:SI 0 r0)
        (mem:SI (label_ref 74) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x10af14e0>)
        (nil)))

(call_insn:TI 15 13 16 arch/arm/kernel/pmu.c:33 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 16 15 66 arch/arm/kernel/pmu.c:35 (set (reg:SI 0 r0 [orig:133 D.13617 ] [133])
        (const_int -22 [0xffffffffffffffea])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int -22 [0xffffffffffffffea])
        (nil)))

(jump_insn:TI 66 16 59 (return) 260 {return} (nil))

(barrier 59 66 19)

(code_label 19 59 20 41 "" [1 uses])

(note 20 19 21 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 21 20 22 arch/arm/kernel/pmu.c:38 (set (reg/f:SI 5 r5 [138])
        (mem:SI (const (plus (label_ref 74)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(insn:TI 22 21 23 arch/arm/kernel/pmu.c:38 (set (reg/f:SI 4 r4 [orig:139 pmu_devices ] [139])
        (mem/s/f/j:SI (reg/f:SI 5 r5 [138]) [0 pmu_devices+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/s/f/j:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]) [0 pmu_devices+0 S4 A32])
        (nil)))

(insn:TI 23 22 24 arch/arm/kernel/pmu.c:38 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 4 r4 [orig:139 pmu_devices ] [139])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 24 23 25 arch/arm/kernel/pmu.c:38 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 8571 [0x217b])
            (nil))))

(note 25 24 27 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn:TI 27 25 29 arch/arm/kernel/pmu.c:39 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 74)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x10af16c0>)
        (nil)))

(call_insn:TI 29 27 30 arch/arm/kernel/pmu.c:39 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 30 29 67 arch/arm/kernel/pmu.c:41 (set (reg:SI 0 r0 [orig:133 D.13617 ] [133])
        (const_int -28 [0xffffffffffffffe4])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int -28 [0xffffffffffffffe4])
        (nil)))

(jump_insn:TI 67 30 61 (return) 260 {return} (nil))

(barrier 61 67 33)

(code_label 33 61 34 43 "" [1 uses])

(note 34 33 37 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn:TI 37 34 36 arch/arm/kernel/pmu.c:44 (set (reg:SI 1 r1)
        (reg/f:SI 4 r4 [orig:139 pmu_devices ] [139])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 36 37 38 arch/arm/kernel/pmu.c:44 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 74)
                    (const_int 12 [0xc]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x10f7b140>)
        (nil)))

(call_insn:TI 38 36 41 arch/arm/kernel/pmu.c:44 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 41 38 40 arch/arm/kernel/pmu.c:46 (set (reg:SI 0 r0 [orig:133 D.13617 ] [133])
        (reg/f:SI 4 r4 [orig:139 pmu_devices ] [139])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn:TI 40 41 54 arch/arm/kernel/pmu.c:45 (set (mem/s/f/j:SI (reg/f:SI 5 r5 [138]) [0 pmu_devices+0 S4 A32])
        (reg/v/f:SI 6 r6 [orig:136 pdev ] [136])) 167 {*arm_movsi_insn} (nil))

(insn 54 40 69 arch/arm/kernel/pmu.c:97 (use (reg/i:SI 0 r0)) -1 (nil))

(jump_insn:TI 69 54 68 arch/arm/kernel/pmu.c:97 (return) 260 {return} (nil))

(barrier 68 69 72)

(code_label 72 68 73 46 "" [0 uses])

(insn 73 72 74 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 74 73 75 45 "" [0 uses])

(insn 75 74 76 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x10af14e0>)
        ] 6) 335 {consttable_4} (nil))

(insn 76 75 77 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 77 76 78 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x10af16c0>)
        ] 6) 335 {consttable_4} (nil))

(insn 78 77 79 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x10f7b140>)
        ] 6) 335 {consttable_4} (nil))

(insn 79 78 80 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 80 79 62)

(note 62 80 63 NOTE_INSN_DELETED)

(note 63 62 0 NOTE_INSN_DELETED)
