
;; Function register_pmu_driver (register_pmu_driver)[0:698] (unlikely executed)


;; Generating RTL for gimple basic block 2

;; D.13452 = platform_driver_register (&armpmu_driver); [tail call]

(insn 5 4 6 2 arch/arm/kernel/pmu.c:110 (set (reg/f:SI 135)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 6 5 7 2 arch/arm/kernel/pmu.c:110 (set (reg:SI 0 r0)
        (reg/f:SI 135)) -1 (nil))

(call_insn/j 7 6 8 2 arch/arm/kernel/pmu.c:110 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("platform_driver_register") [flags 0x41] <function_decl 0x10f21b80 platform_driver_register>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (return)
            (use (const_int 0 [0x0]))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(barrier 8 7 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 arch/arm/kernel/pmu.c:110 (set (reg/f:SI 135)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 6 5 7 3 arch/arm/kernel/pmu.c:110 (set (reg:SI 0 r0)
        (reg/f:SI 135)) -1 (nil))

(call_insn/j 7 6 8 3 arch/arm/kernel/pmu.c:110 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("platform_driver_register") [flags 0x41] <function_decl 0x10f21b80 platform_driver_register>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (return)
            (use (const_int 0 [0x0]))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 3 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 8 7 18)

;; Start of basic block () -> 4
(note 18 8 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 12 18 13 4 arch/arm/kernel/pmu.c:111 (clobber (reg/i:SI 0 r0)) -1 (nil))

(insn 13 12 14 4 arch/arm/kernel/pmu.c:111 (clobber (reg:SI 134 [ <result> ])) -1 (nil))

(jump_insn 14 13 15 4 arch/arm/kernel/pmu.c:111 (set (pc)
        (label_ref 16)) -1 (nil))
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%] 

(barrier 15 14 10)

;; Start of basic block () -> 5
(code_label 10 15 19 5 1 "" [0 uses])

(note 19 10 11 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 11 19 16 5 arch/arm/kernel/pmu.c:111 (set (reg/i:SI 0 r0)
        (reg:SI 134 [ <result> ])) -1 (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 16 11 20 6 2 "" [1 uses])

(note 20 16 17 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 17 20 0 6 arch/arm/kernel/pmu.c:111 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function init_pmu (init_pmu)[0:703]


;; Generating RTL for gimple basic block 2

;; switch (type) <default: <L1>, case 0: <L4>>

(insn 7 6 8 arch/arm/kernel/pmu.c:189 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 144 [ type ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 8 7 9 arch/arm/kernel/pmu.c:189 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (nil))

(jump_insn 9 8 10 arch/arm/kernel/pmu.c:189 (set (pc)
        (label_ref 0)) -1 (nil))

(barrier 10 9 0)

;; Generating RTL for gimple basic block 3

;; <L4>:

(code_label 11 10 12 7 "" [0 uses])

(note 12 11 0 NOTE_INSN_BASIC_BLOCK)

;; pdev = pmu_devices[0];

(insn 13 12 14 arch/arm/kernel/pmu.c:161 (set (reg/f:SI 145)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 14 13 0 arch/arm/kernel/pmu.c:161 (set (reg/v/f:SI 140 [ pdev ])
        (mem/s/f/j:SI (reg/f:SI 145) [0 pmu_devices+0 S4 A32])) -1 (nil))

;; if (pdev == 0B)

(insn 15 14 16 arch/arm/kernel/pmu.c:163 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 140 [ pdev ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 16 15 0 arch/arm/kernel/pmu.c:163 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 8986 [0x231a])
        (nil)))

;; Generating RTL for gimple basic block 4

;; err = -19;

(insn 18 17 0 arch/arm/kernel/pmu.c:164 (set (reg/v:SI 142 [ err ])
        (const_int -19 [0xffffffffffffffed])) -1 (nil))

;; Generating RTL for gimple basic block 5

;; 

(code_label 21 20 22 8 "" [0 uses])

(note 22 21 0 NOTE_INSN_BASIC_BLOCK)

;; irqs = (int) pdev->num_resources;

(insn 23 22 0 arch/arm/kernel/pmu.c:166 (set (reg/v:SI 139 [ irqs ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 140 [ pdev ])
                (const_int 368 [0x170])) [0 <variable>.num_resources+0 S4 A64])) -1 (nil))

;; if (irqs == 1)

(insn 24 23 25 arch/arm/kernel/pmu.c:172 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 139 [ irqs ])
            (const_int 1 [0x1]))) -1 (nil))

(jump_insn 25 24 0 arch/arm/kernel/pmu.c:172 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 1371 [0x55b])
        (nil)))

;; Generating RTL for gimple basic block 6

;; i = 0;

(insn 27 26 0 arch/arm/kernel/pmu.c:172 (set (reg/v:SI 138 [ i ])
        (const_int 0 [0x0])) -1 (nil))

;; Generating RTL for gimple basic block 7

;; 

(code_label 30 29 31 10 "" [0 uses])

(note 31 30 0 NOTE_INSN_BASIC_BLOCK)

;; D.13603 = platform_get_irq (pdev, 0);

(insn 32 31 33 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 0 r0)
        (reg/v/f:SI 140 [ pdev ])) -1 (nil))

(insn 33 32 34 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) -1 (nil))

(call_insn 34 33 35 arch/arm/kernel/pmu.c:172 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("platform_get_irq") [flags 0x41] <function_decl 0x10f21400 platform_get_irq>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 35 34 0 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 134 [ D.13603 ])
        (reg:SI 0 r0)) -1 (nil))

;; D.13601 = irq_can_set_affinity ((unsigned int) D.13603);

(insn 36 35 37 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 134 [ D.13603 ])) -1 (nil))

(call_insn 37 36 38 arch/arm/kernel/pmu.c:172 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("irq_can_set_affinity") [flags 0x41] <function_decl 0x10cfa500 irq_can_set_affinity>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 38 37 0 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 135 [ D.13601 ])
        (reg:SI 0 r0)) -1 (nil))

;; if (D.13601 == 0)

(insn 39 38 40 7 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 135 [ D.13601 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 40 39 44 7 arch/arm/kernel/pmu.c:172 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil)))

(note 44 40 42 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(jump_insn 42 44 43 16 arch/arm/kernel/pmu.c:172 discrim 1 (set (pc)
        (label_ref 41)) -1 (nil))

(barrier 43 42 0)

;; Generating RTL for gimple basic block 8

;; i.190 = (unsigned int) i;

(insn 46 45 0 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 136 [ i.190 ])
        (reg/v:SI 138 [ i ])) -1 (nil))

;; D.13599 = platform_get_irq (pdev, i.190);

(insn 47 46 48 arch/arm/kernel/pmu.c:176 (set (reg:SI 0 r0)
        (reg/v/f:SI 140 [ pdev ])) -1 (nil))

(insn 48 47 49 arch/arm/kernel/pmu.c:176 (set (reg:SI 1 r1)
        (reg:SI 136 [ i.190 ])) -1 (nil))

(call_insn 49 48 50 arch/arm/kernel/pmu.c:176 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("platform_get_irq") [flags 0x41] <function_decl 0x10f21400 platform_get_irq>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 50 49 0 arch/arm/kernel/pmu.c:176 (set (reg:SI 137 [ D.13599 ])
        (reg:SI 0 r0)) -1 (nil))

;; p = (const long unsigned int *) (&cpu_bit_bitmap + ((i.190 & 31) + 1) * 4);

(insn 51 50 52 include/linux/cpumask.h:738 (set (reg:SI 146)
        (and:SI (reg:SI 136 [ i.190 ])
            (const_int 31 [0x1f]))) -1 (nil))

(insn 52 51 53 include/linux/cpumask.h:738 (set (reg:SI 147)
        (plus:SI (reg:SI 146)
            (const_int 1 [0x1]))) -1 (nil))

(insn 53 52 54 include/linux/cpumask.h:738 (set (reg:SI 148)
        (ashift:SI (reg:SI 147)
            (const_int 2 [0x2]))) -1 (nil))

(insn 54 53 55 include/linux/cpumask.h:738 (set (reg:SI 149)
        (symbol_ref:SI ("cpu_bit_bitmap") [flags 0xc0] <var_decl 0x10ac7240 cpu_bit_bitmap>)) -1 (nil))

(insn 55 54 0 include/linux/cpumask.h:738 (set (reg/v/f:SI 141 [ p ])
        (plus:SI (reg:SI 148)
            (reg:SI 149))) -1 (nil))

;; err = irq_set_affinity ((unsigned int) D.13599, (const struct cpumask *) (p + -((i.190 >> 5) * 4)));

(insn 56 55 57 arch/arm/kernel/pmu.c:147 (set (reg:SI 150)
        (lshiftrt:SI (reg:SI 136 [ i.190 ])
            (const_int 5 [0x5]))) -1 (nil))

(insn 57 56 58 arch/arm/kernel/pmu.c:147 (set (reg:SI 151)
        (ashift:SI (reg:SI 150)
            (const_int 2 [0x2]))) -1 (nil))

(insn 58 57 59 arch/arm/kernel/pmu.c:147 (set (reg:SI 152)
        (neg:SI (reg:SI 151))) -1 (nil))

(insn 59 58 60 arch/arm/kernel/pmu.c:147 (set (reg:SI 153)
        (plus:SI (reg/v/f:SI 141 [ p ])
            (reg:SI 152))) -1 (nil))

(insn 60 59 61 arch/arm/kernel/pmu.c:147 (set (reg:SI 0 r0)
        (reg:SI 137 [ D.13599 ])) -1 (nil))

(insn 61 60 62 arch/arm/kernel/pmu.c:147 (set (reg:SI 1 r1)
        (reg:SI 153)) -1 (nil))

(call_insn 62 61 63 arch/arm/kernel/pmu.c:147 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("irq_set_affinity") [flags 0x41] <function_decl 0x10cfa480 irq_set_affinity>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 63 62 0 arch/arm/kernel/pmu.c:147 (set (reg/v:SI 142 [ err ])
        (reg:SI 0 r0)) -1 (nil))

;; if (err != 0)

(insn 64 63 65 arch/arm/kernel/pmu.c:148 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 142 [ err ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 65 64 0 arch/arm/kernel/pmu.c:148 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))

;; Generating RTL for gimple basic block 9

;; printk (&"<4>PMU: unable to set irq affinity (irq=%d, cpu=%u)\n"[0], D.13599, i.190);

(insn 67 66 68 arch/arm/kernel/pmu.c:149 (set (reg:SI 154)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10f7b0a0>)) -1 (nil))

(insn 68 67 69 arch/arm/kernel/pmu.c:149 (set (reg:SI 0 r0)
        (reg:SI 154)) -1 (nil))

(insn 69 68 70 arch/arm/kernel/pmu.c:149 (set (reg:SI 1 r1)
        (reg:SI 137 [ D.13599 ])) -1 (nil))

(insn 70 69 71 arch/arm/kernel/pmu.c:149 (set (reg:SI 2 r2)
        (reg:SI 136 [ i.190 ])) -1 (nil))

(call_insn 71 70 0 arch/arm/kernel/pmu.c:149 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

;; Generating RTL for gimple basic block 10

;; 

(code_label 74 73 75 14 "" [0 uses])

(note 75 74 0 NOTE_INSN_BASIC_BLOCK)

;; i = i + 1;

(insn 76 75 0 arch/arm/kernel/pmu.c:175 (set (reg/v:SI 138 [ i ])
        (plus:SI (reg/v:SI 138 [ i ])
            (const_int 1 [0x1]))) -1 (nil))

;; Generating RTL for gimple basic block 11

;; 

(code_label 77 76 78 11 "" [0 uses])

(note 78 77 0 NOTE_INSN_BASIC_BLOCK)

;; if (i < irqs)

(insn 80 78 81 11 arch/arm/kernel/pmu.c:175 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 138 [ i ])
            (reg/v:SI 139 [ irqs ]))) -1 (nil))

(jump_insn 81 80 84 11 arch/arm/kernel/pmu.c:175 discrim 1 (set (pc)
        (if_then_else (lt (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 79)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil)))

(note 84 81 82 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(jump_insn 82 84 83 17 arch/arm/kernel/pmu.c:175 discrim 1 (set (pc)
        (label_ref 0)) -1 (nil))

(barrier 83 82 0)

;; Generating RTL for gimple basic block 12

;; <L1>:

(code_label 85 83 86 6 "" [0 uses])

(note 86 85 0 NOTE_INSN_BASIC_BLOCK)

;; printk (&"<4>PMU: attempt to initialise PMU of unknown type %d\n"[0], type);

(insn 87 86 88 arch/arm/kernel/pmu.c:194 (set (reg:SI 155)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x10f7b0f0>)) -1 (nil))

(insn 88 87 89 arch/arm/kernel/pmu.c:194 (set (reg:SI 0 r0)
        (reg:SI 155)) -1 (nil))

(insn 89 88 90 arch/arm/kernel/pmu.c:194 (set (reg:SI 1 r1)
        (reg/v:SI 144 [ type ])) -1 (nil))

(call_insn 90 89 0 arch/arm/kernel/pmu.c:194 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

;; err = -22;

(insn 91 90 0 arch/arm/kernel/pmu.c:196 (set (reg/v:SI 142 [ err ])
        (const_int -22 [0xffffffffffffffea])) -1 (nil))

;; Generating RTL for gimple basic block 13

;; 

(code_label 94 93 95 12 "" [0 uses])

(note 95 94 0 NOTE_INSN_BASIC_BLOCK)

;; err = 0;

(insn 96 95 0 arch/arm/kernel/pmu.c:173 (set (reg/v:SI 142 [ err ])
        (const_int 0 [0x0])) -1 (nil))

;; Generating RTL for gimple basic block 14

;; 

(code_label 97 96 98 9 "" [0 uses])

(note 98 97 0 NOTE_INSN_BASIC_BLOCK)

;; return err;

(insn 99 98 100 arch/arm/kernel/pmu.c:200 (set (reg:SI 143 [ <result> ])
        (reg/v:SI 142 [ err ])) -1 (nil))

(jump_insn 100 99 101 arch/arm/kernel/pmu.c:200 (set (pc)
        (label_ref 0)) -1 (nil))

(barrier 101 100 0)
Purged edges from bb 19
Predictions for insn 8 bb 2
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


;;
;; Full RTL generated for this function:
;;
(note 2 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 2 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 3 5 4 2 arch/arm/kernel/pmu.c:186 (set (reg/v:SI 144 [ type ])
        (reg:SI 0 r0 [ type ])) -1 (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 arch/arm/kernel/pmu.c:189 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 144 [ type ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 8 7 111 3 arch/arm/kernel/pmu.c:189 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 11)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 3 -> ( 5 4)

;; Succ edge  5 [50.0%] 
;; Succ edge  4 [50.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [50.0%]  (fallthru)
(note 111 8 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(jump_insn 9 111 10 4 arch/arm/kernel/pmu.c:189 (set (pc)
        (label_ref 85)) -1 (nil))
;; End of basic block 4 -> ( 16)

;; Succ edge  16 [100.0%] 

(barrier 10 9 11)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [50.0%] 
(code_label 11 10 12 5 7 "" [1 uses])

(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 5 arch/arm/kernel/pmu.c:161 (set (reg/f:SI 145)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 14 13 15 5 arch/arm/kernel/pmu.c:161 (set (reg/v/f:SI 140 [ pdev ])
        (mem/s/f/j:SI (reg/f:SI 145) [0 pmu_devices+0 S4 A32])) -1 (nil))

(insn 15 14 16 5 arch/arm/kernel/pmu.c:163 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 140 [ pdev ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 16 15 17 5 arch/arm/kernel/pmu.c:163 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 21)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 8986 [0x231a])
        (nil)))
;; End of basic block 5 -> ( 6 7)

;; Succ edge  6 [10.1%]  (fallthru)
;; Succ edge  7 [89.9%] 

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [10.1%]  (fallthru)
(note 17 16 18 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 18 17 19 6 arch/arm/kernel/pmu.c:164 (set (reg/v:SI 142 [ err ])
        (const_int -19 [0xffffffffffffffed])) -1 (nil))

(jump_insn 19 18 20 6 arch/arm/kernel/pmu.c:164 (set (pc)
        (label_ref 97)) -1 (nil))
;; End of basic block 6 -> ( 18)

;; Succ edge  18 [100.0%] 

(barrier 20 19 21)

;; Start of basic block ( 5) -> 7
;; Pred edge  5 [89.9%] 
(code_label 21 20 22 7 8 "" [1 uses])

(note 22 21 23 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 23 22 24 7 arch/arm/kernel/pmu.c:166 (set (reg/v:SI 139 [ irqs ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 140 [ pdev ])
                (const_int 368 [0x170])) [0 <variable>.num_resources+0 S4 A64])) -1 (nil))

(insn 24 23 25 7 arch/arm/kernel/pmu.c:172 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 139 [ irqs ])
            (const_int 1 [0x1]))) -1 (nil))

(jump_insn 25 24 41 7 arch/arm/kernel/pmu.c:172 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 30)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 1371 [0x55b])
        (nil)))
;; End of basic block 7 -> ( 9 8)

;; Succ edge  9 [13.7%] 
;; Succ edge  8 [86.3%]  (fallthru)

;; Start of basic block ( 7 10) -> 8
;; Pred edge  7 [86.3%]  (fallthru)
;; Pred edge  10 [100.0%] 
(code_label 41 25 26 8 13 "" [1 uses])

(note 26 41 27 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 27 26 28 8 arch/arm/kernel/pmu.c:172 (set (reg/v:SI 138 [ i ])
        (const_int 0 [0x0])) -1 (nil))

(jump_insn 28 27 29 8 arch/arm/kernel/pmu.c:172 (set (pc)
        (label_ref 77)) -1 (nil))
;; End of basic block 8 -> ( 14)

;; Succ edge  14 [100.0%] 

(barrier 29 28 30)

;; Start of basic block ( 7) -> 9
;; Pred edge  7 [13.7%] 
(code_label 30 29 31 9 10 "" [1 uses])

(note 31 30 32 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 9 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 0 r0)
        (reg/v/f:SI 140 [ pdev ])) -1 (nil))

(insn 33 32 34 9 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) -1 (nil))

(call_insn 34 33 35 9 arch/arm/kernel/pmu.c:172 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("platform_get_irq") [flags 0x41] <function_decl 0x10f21400 platform_get_irq>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 35 34 36 9 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 134 [ D.13603 ])
        (reg:SI 0 r0)) -1 (nil))

(insn 36 35 37 9 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 134 [ D.13603 ])) -1 (nil))

(call_insn 37 36 38 9 arch/arm/kernel/pmu.c:172 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("irq_can_set_affinity") [flags 0x41] <function_decl 0x10cfa500 irq_can_set_affinity>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 38 37 39 9 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 135 [ D.13601 ])
        (reg:SI 0 r0)) -1 (nil))

(insn 39 38 40 9 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 135 [ D.13601 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 40 39 44 9 arch/arm/kernel/pmu.c:172 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 94)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil)))
;; End of basic block 9 -> ( 17 10)

;; Succ edge  17 [39.0%] 
;; Succ edge  10 [61.0%]  (fallthru)

;; Start of basic block ( 9) -> 10
;; Pred edge  9 [61.0%]  (fallthru)
(note 44 40 42 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(jump_insn 42 44 43 10 arch/arm/kernel/pmu.c:172 discrim 1 (set (pc)
        (label_ref 41)) -1 (nil))
;; End of basic block 10 -> ( 8)

;; Succ edge  8 [100.0%] 

(barrier 43 42 79)

;; Start of basic block ( 14) -> 11
;; Pred edge  14 [95.5%] 
(code_label 79 43 45 11 15 "" [1 uses])

(note 45 79 46 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 46 45 47 11 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 136 [ i.190 ])
        (reg/v:SI 138 [ i ])) -1 (nil))

(insn 47 46 48 11 arch/arm/kernel/pmu.c:176 (set (reg:SI 0 r0)
        (reg/v/f:SI 140 [ pdev ])) -1 (nil))

(insn 48 47 49 11 arch/arm/kernel/pmu.c:176 (set (reg:SI 1 r1)
        (reg:SI 136 [ i.190 ])) -1 (nil))

(call_insn 49 48 50 11 arch/arm/kernel/pmu.c:176 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("platform_get_irq") [flags 0x41] <function_decl 0x10f21400 platform_get_irq>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 50 49 51 11 arch/arm/kernel/pmu.c:176 (set (reg:SI 137 [ D.13599 ])
        (reg:SI 0 r0)) -1 (nil))

(insn 51 50 52 11 include/linux/cpumask.h:738 (set (reg:SI 146)
        (and:SI (reg:SI 136 [ i.190 ])
            (const_int 31 [0x1f]))) -1 (nil))

(insn 52 51 53 11 include/linux/cpumask.h:738 (set (reg:SI 147)
        (plus:SI (reg:SI 146)
            (const_int 1 [0x1]))) -1 (nil))

(insn 53 52 54 11 include/linux/cpumask.h:738 (set (reg:SI 148)
        (ashift:SI (reg:SI 147)
            (const_int 2 [0x2]))) -1 (nil))

(insn 54 53 55 11 include/linux/cpumask.h:738 (set (reg:SI 149)
        (symbol_ref:SI ("cpu_bit_bitmap") [flags 0xc0] <var_decl 0x10ac7240 cpu_bit_bitmap>)) -1 (nil))

(insn 55 54 56 11 include/linux/cpumask.h:738 (set (reg/v/f:SI 141 [ p ])
        (plus:SI (reg:SI 148)
            (reg:SI 149))) -1 (nil))

(insn 56 55 57 11 arch/arm/kernel/pmu.c:147 (set (reg:SI 150)
        (lshiftrt:SI (reg:SI 136 [ i.190 ])
            (const_int 5 [0x5]))) -1 (nil))

(insn 57 56 58 11 arch/arm/kernel/pmu.c:147 (set (reg:SI 151)
        (ashift:SI (reg:SI 150)
            (const_int 2 [0x2]))) -1 (nil))

(insn 58 57 59 11 arch/arm/kernel/pmu.c:147 (set (reg:SI 152)
        (neg:SI (reg:SI 151))) -1 (nil))

(insn 59 58 60 11 arch/arm/kernel/pmu.c:147 (set (reg:SI 153)
        (plus:SI (reg/v/f:SI 141 [ p ])
            (reg:SI 152))) -1 (nil))

(insn 60 59 61 11 arch/arm/kernel/pmu.c:147 (set (reg:SI 0 r0)
        (reg:SI 137 [ D.13599 ])) -1 (nil))

(insn 61 60 62 11 arch/arm/kernel/pmu.c:147 (set (reg:SI 1 r1)
        (reg:SI 153)) -1 (nil))

(call_insn 62 61 63 11 arch/arm/kernel/pmu.c:147 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("irq_set_affinity") [flags 0x41] <function_decl 0x10cfa480 irq_set_affinity>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 63 62 64 11 arch/arm/kernel/pmu.c:147 (set (reg/v:SI 142 [ err ])
        (reg:SI 0 r0)) -1 (nil))

(insn 64 63 65 11 arch/arm/kernel/pmu.c:148 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 142 [ err ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 65 64 66 11 arch/arm/kernel/pmu.c:148 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 74)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 11 -> ( 12 13)

;; Succ edge  12 [0.0%]  (fallthru)
;; Succ edge  13 [100.0%] 

;; Start of basic block ( 11) -> 12
;; Pred edge  11 [0.0%]  (fallthru)
(note 66 65 67 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 67 66 68 12 arch/arm/kernel/pmu.c:149 (set (reg:SI 154)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10f7b0a0>)) -1 (nil))

(insn 68 67 69 12 arch/arm/kernel/pmu.c:149 (set (reg:SI 0 r0)
        (reg:SI 154)) -1 (nil))

(insn 69 68 70 12 arch/arm/kernel/pmu.c:149 (set (reg:SI 1 r1)
        (reg:SI 137 [ D.13599 ])) -1 (nil))

(insn 70 69 71 12 arch/arm/kernel/pmu.c:149 (set (reg:SI 2 r2)
        (reg:SI 136 [ i.190 ])) -1 (nil))

(call_insn 71 70 72 12 arch/arm/kernel/pmu.c:149 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(jump_insn 72 71 73 12 arch/arm/kernel/pmu.c:149 (set (pc)
        (label_ref 97)) -1 (nil))
;; End of basic block 12 -> ( 18)

;; Succ edge  18 [100.0%] 

(barrier 73 72 74)

;; Start of basic block ( 11) -> 13
;; Pred edge  11 [100.0%] 
(code_label 74 73 75 13 14 "" [1 uses])

(note 75 74 76 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 76 75 77 13 arch/arm/kernel/pmu.c:175 (set (reg/v:SI 138 [ i ])
        (plus:SI (reg/v:SI 138 [ i ])
            (const_int 1 [0x1]))) -1 (nil))
;; End of basic block 13 -> ( 14)

;; Succ edge  14 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 8 13) -> 14
;; Pred edge  8 [100.0%] 
;; Pred edge  13 [100.0%]  (fallthru,dfs_back)
(code_label 77 76 78 14 11 "" [1 uses])

(note 78 77 80 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 80 78 81 14 arch/arm/kernel/pmu.c:175 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 138 [ i ])
            (reg/v:SI 139 [ irqs ]))) -1 (nil))

(jump_insn 81 80 84 14 arch/arm/kernel/pmu.c:175 discrim 1 (set (pc)
        (if_then_else (lt (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 79)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil)))
;; End of basic block 14 -> ( 11 15)

;; Succ edge  11 [95.5%] 
;; Succ edge  15 [4.5%]  (fallthru)

;; Start of basic block ( 14) -> 15
;; Pred edge  14 [4.5%]  (fallthru)
(note 84 81 82 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(jump_insn 82 84 83 15 arch/arm/kernel/pmu.c:175 discrim 1 (set (pc)
        (label_ref 94)) -1 (nil))
;; End of basic block 15 -> ( 17)

;; Succ edge  17 [100.0%] 

(barrier 83 82 85)

;; Start of basic block ( 4) -> 16
;; Pred edge  4 [100.0%] 
(code_label 85 83 86 16 6 "" [1 uses])

(note 86 85 87 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 87 86 88 16 arch/arm/kernel/pmu.c:194 (set (reg:SI 155)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x10f7b0f0>)) -1 (nil))

(insn 88 87 89 16 arch/arm/kernel/pmu.c:194 (set (reg:SI 0 r0)
        (reg:SI 155)) -1 (nil))

(insn 89 88 90 16 arch/arm/kernel/pmu.c:194 (set (reg:SI 1 r1)
        (reg/v:SI 144 [ type ])) -1 (nil))

(call_insn 90 89 91 16 arch/arm/kernel/pmu.c:194 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 91 90 92 16 arch/arm/kernel/pmu.c:196 (set (reg/v:SI 142 [ err ])
        (const_int -22 [0xffffffffffffffea])) -1 (nil))

(jump_insn 92 91 93 16 arch/arm/kernel/pmu.c:196 (set (pc)
        (label_ref 97)) -1 (nil))
;; End of basic block 16 -> ( 18)

;; Succ edge  18 [100.0%] 

(barrier 93 92 94)

;; Start of basic block ( 9 15) -> 17
;; Pred edge  9 [39.0%] 
;; Pred edge  15 [100.0%] 
(code_label 94 93 95 17 12 "" [2 uses])

(note 95 94 96 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 96 95 97 17 arch/arm/kernel/pmu.c:173 (set (reg/v:SI 142 [ err ])
        (const_int 0 [0x0])) -1 (nil))
;; End of basic block 17 -> ( 18)

;; Succ edge  18 [100.0%]  (fallthru)

;; Start of basic block ( 17 16 6 12) -> 18
;; Pred edge  17 [100.0%]  (fallthru)
;; Pred edge  16 [100.0%] 
;; Pred edge  6 [100.0%] 
;; Pred edge  12 [100.0%] 
(code_label 97 96 98 18 9 "" [3 uses])

(note 98 97 99 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 99 98 100 18 arch/arm/kernel/pmu.c:200 (set (reg:SI 143 [ <result> ])
        (reg/v:SI 142 [ err ])) -1 (nil))

(jump_insn 100 99 101 18 arch/arm/kernel/pmu.c:200 (set (pc)
        (label_ref 102)) -1 (nil))
;; End of basic block 18 -> ( 20)

;; Succ edge  20 [100.0%] 

(barrier 101 100 110)

;; Start of basic block () -> 19
(note 110 101 104 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 104 110 105 19 arch/arm/kernel/pmu.c:200 (clobber (reg/i:SI 0 r0)) -1 (nil))

(insn 105 104 106 19 arch/arm/kernel/pmu.c:200 (clobber (reg:SI 143 [ <result> ])) -1 (nil))

(jump_insn 106 105 107 19 arch/arm/kernel/pmu.c:200 (set (pc)
        (label_ref 108)) -1 (nil))
;; End of basic block 19 -> ( 21)

;; Succ edge  21 [100.0%] 

(barrier 107 106 102)

;; Start of basic block ( 18) -> 20
;; Pred edge  18 [100.0%] 
(code_label 102 107 112 20 5 "" [1 uses])

(note 112 102 103 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 103 112 108 20 arch/arm/kernel/pmu.c:200 (set (reg/i:SI 0 r0)
        (reg:SI 143 [ <result> ])) -1 (nil))
;; End of basic block 20 -> ( 21)

;; Succ edge  21 [100.0%]  (fallthru)

;; Start of basic block ( 19 20) -> 21
;; Pred edge  19 [100.0%] 
;; Pred edge  20 [100.0%]  (fallthru)
(code_label 108 103 113 21 16 "" [1 uses])

(note 113 108 109 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 109 113 0 21 arch/arm/kernel/pmu.c:200 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 21 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function release_pmu (release_pmu)[0:700]


;; Generating RTL for gimple basic block 2

;; if (pmu_devices[type] == 0B)

(insn 6 5 7 arch/arm/kernel/pmu.c:135 (set (reg/f:SI 136)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 7 6 8 arch/arm/kernel/pmu.c:135 (set (reg:SI 137)
        (mem/s/f/j:SI (plus:SI (mult:SI (reg/v:SI 135 [ type ])
                    (const_int 4 [0x4]))
                (reg/f:SI 136)) [0 pmu_devices S4 A32])) -1 (nil))

(insn 8 7 9 arch/arm/kernel/pmu.c:135 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 137)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 9 8 0 arch/arm/kernel/pmu.c:135 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))

;; Generating RTL for gimple basic block 3

;; warn_slowpath_null (&"arch/arm/kernel/pmu.c"[0], 135);

(insn 11 10 12 arch/arm/kernel/pmu.c:135 discrim 1 (set (reg:SI 138)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10f8ef00>)) -1 (nil))

(insn 12 11 13 arch/arm/kernel/pmu.c:135 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 138)) -1 (nil))

(insn 13 12 14 arch/arm/kernel/pmu.c:135 discrim 1 (set (reg:SI 1 r1)
        (const_int 135 [0x87])) -1 (nil))

(call_insn 14 13 0 arch/arm/kernel/pmu.c:135 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("warn_slowpath_null") [flags 0x41] <function_decl 0x10a2ed80 warn_slowpath_null>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

;; D.13490 = -22;

(insn 15 14 0 arch/arm/kernel/pmu.c:136 (set (reg:SI 133 [ D.13490 ])
        (const_int -22 [0xffffffffffffffea])) -1 (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 18 17 19 22 "" [0 uses])

(note 19 18 0 NOTE_INSN_BASIC_BLOCK)

;; __asm__ __volatile__("dmb" : "memory");

(insn 20 19 0 arch/arm/kernel/pmu.c:137 (parallel [
            (asm_operands/v ("dmb") ("") 0 []
                 [] 5334266)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

;; _clear_bit ((int) type, (volatile long unsigned int *) &pmu_lock);

(insn 21 20 22 arch/arm/kernel/pmu.c:137 (set (reg/f:SI 139)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 22 21 23 arch/arm/kernel/pmu.c:137 (set (reg:SI 140)
        (plus:SI (reg/f:SI 139)
            (const_int 4 [0x4]))) -1 (nil))

(insn 23 22 24 arch/arm/kernel/pmu.c:137 (set (reg:SI 0 r0)
        (reg/v:SI 135 [ type ])) -1 (nil))

(insn 24 23 25 arch/arm/kernel/pmu.c:137 (set (reg:SI 1 r1)
        (reg:SI 140)) -1 (nil))

(call_insn 25 24 0 arch/arm/kernel/pmu.c:137 (parallel [
            (call (mem:SI (symbol_ref:SI ("_clear_bit") [flags 0x41] <function_decl 0x512e0080 _clear_bit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

;; D.13490 = 0;

(insn 26 25 0 arch/arm/kernel/pmu.c:138 (set (reg:SI 133 [ D.13490 ])
        (const_int 0 [0x0])) -1 (nil))

;; Generating RTL for gimple basic block 5

;; 

(code_label 27 26 28 23 "" [0 uses])

(note 28 27 0 NOTE_INSN_BASIC_BLOCK)

;; return D.13490;

(insn 29 28 30 arch/arm/kernel/pmu.c:139 (set (reg:SI 134 [ <result> ])
        (reg:SI 133 [ D.13490 ])) -1 (nil))

(jump_insn 30 29 31 arch/arm/kernel/pmu.c:139 (set (pc)
        (label_ref 0)) -1 (nil))

(barrier 31 30 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/pmu.c:134 (set (reg/v:SI 135 [ type ])
        (reg:SI 0 r0 [ type ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 arch/arm/kernel/pmu.c:135 (set (reg/f:SI 136)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 7 6 8 3 arch/arm/kernel/pmu.c:135 (set (reg:SI 137)
        (mem/s/f/j:SI (plus:SI (mult:SI (reg/v:SI 135 [ type ])
                    (const_int 4 [0x4]))
                (reg/f:SI 136)) [0 pmu_devices S4 A32])) -1 (nil))

(insn 8 7 9 3 arch/arm/kernel/pmu.c:135 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 137)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 9 8 10 3 arch/arm/kernel/pmu.c:135 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 18)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [0.0%]  (fallthru)
;; Succ edge  5 [100.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [0.0%]  (fallthru)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 4 arch/arm/kernel/pmu.c:135 discrim 1 (set (reg:SI 138)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10f8ef00>)) -1 (nil))

(insn 12 11 13 4 arch/arm/kernel/pmu.c:135 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 138)) -1 (nil))

(insn 13 12 14 4 arch/arm/kernel/pmu.c:135 discrim 1 (set (reg:SI 1 r1)
        (const_int 135 [0x87])) -1 (nil))

(call_insn 14 13 15 4 arch/arm/kernel/pmu.c:135 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("warn_slowpath_null") [flags 0x41] <function_decl 0x10a2ed80 warn_slowpath_null>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 15 14 16 4 arch/arm/kernel/pmu.c:136 (set (reg:SI 133 [ D.13490 ])
        (const_int -22 [0xffffffffffffffea])) -1 (nil))

(jump_insn 16 15 17 4 arch/arm/kernel/pmu.c:136 (set (pc)
        (label_ref 27)) -1 (nil))
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%] 

(barrier 17 16 18)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [100.0%] 
(code_label 18 17 19 5 22 "" [1 uses])

(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 5 arch/arm/kernel/pmu.c:137 (parallel [
            (asm_operands/v ("dmb") ("") 0 []
                 [] 5334266)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 21 20 22 5 arch/arm/kernel/pmu.c:137 (set (reg/f:SI 139)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 22 21 23 5 arch/arm/kernel/pmu.c:137 (set (reg:SI 140)
        (plus:SI (reg/f:SI 139)
            (const_int 4 [0x4]))) -1 (nil))

(insn 23 22 24 5 arch/arm/kernel/pmu.c:137 (set (reg:SI 0 r0)
        (reg/v:SI 135 [ type ])) -1 (nil))

(insn 24 23 25 5 arch/arm/kernel/pmu.c:137 (set (reg:SI 1 r1)
        (reg:SI 140)) -1 (nil))

(call_insn 25 24 26 5 arch/arm/kernel/pmu.c:137 (parallel [
            (call (mem:SI (symbol_ref:SI ("_clear_bit") [flags 0x41] <function_decl 0x512e0080 _clear_bit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 26 25 27 5 arch/arm/kernel/pmu.c:138 (set (reg:SI 133 [ D.13490 ])
        (const_int 0 [0x0])) -1 (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 27 26 28 6 23 "" [1 uses])

(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 29 28 30 6 arch/arm/kernel/pmu.c:139 (set (reg:SI 134 [ <result> ])
        (reg:SI 133 [ D.13490 ])) -1 (nil))

(jump_insn 30 29 31 6 arch/arm/kernel/pmu.c:139 (set (pc)
        (label_ref 32)) -1 (nil))
;; End of basic block 6 -> ( 8)

;; Succ edge  8 [100.0%] 

(barrier 31 30 40)

;; Start of basic block () -> 7
(note 40 31 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 34 40 35 7 arch/arm/kernel/pmu.c:139 (clobber (reg/i:SI 0 r0)) -1 (nil))

(insn 35 34 36 7 arch/arm/kernel/pmu.c:139 (clobber (reg:SI 134 [ <result> ])) -1 (nil))

(jump_insn 36 35 37 7 arch/arm/kernel/pmu.c:139 (set (pc)
        (label_ref 38)) -1 (nil))
;; End of basic block 7 -> ( 9)

;; Succ edge  9 [100.0%] 

(barrier 37 36 32)

;; Start of basic block ( 6) -> 8
;; Pred edge  6 [100.0%] 
(code_label 32 37 41 8 21 "" [1 uses])

(note 41 32 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 33 41 38 8 arch/arm/kernel/pmu.c:139 (set (reg/i:SI 0 r0)
        (reg:SI 134 [ <result> ])) -1 (nil))
;; End of basic block 8 -> ( 9)

;; Succ edge  9 [100.0%]  (fallthru)

;; Start of basic block ( 7 8) -> 9
;; Pred edge  7 [100.0%] 
;; Pred edge  8 [100.0%]  (fallthru)
(code_label 38 33 42 9 24 "" [1 uses])

(note 42 38 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 39 42 0 9 arch/arm/kernel/pmu.c:139 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 9 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function reserve_pmu (reserve_pmu)[0:699]


;; Generating RTL for gimple basic block 2

;; type.181 = (int) type;

(insn 6 5 0 arch/arm/kernel/pmu.c:119 (set (reg:SI 135 [ type.181 ])
        (reg/v:SI 137 [ type ])) -1 (nil))

;; D.13461 = _test_and_set_bit (type.181, (volatile long unsigned int *) &pmu_lock);

(insn 7 6 8 arch/arm/kernel/pmu.c:119 (set (reg/f:SI 138)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 8 7 9 arch/arm/kernel/pmu.c:119 (set (reg:SI 139)
        (plus:SI (reg/f:SI 138)
            (const_int 4 [0x4]))) -1 (nil))

(insn 9 8 10 arch/arm/kernel/pmu.c:119 (set (reg:SI 0 r0)
        (reg:SI 135 [ type.181 ])) -1 (nil))

(insn 10 9 11 arch/arm/kernel/pmu.c:119 (set (reg:SI 1 r1)
        (reg:SI 139)) -1 (nil))

(call_insn 11 10 12 arch/arm/kernel/pmu.c:119 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_test_and_set_bit") [flags 0x41] <function_decl 0x512e0180 _test_and_set_bit>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 12 11 0 arch/arm/kernel/pmu.c:119 (set (reg:SI 134 [ D.13461 ])
        (reg:SI 0 r0)) -1 (nil))

;; if (D.13461 != 0)

(insn 13 12 14 arch/arm/kernel/pmu.c:119 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 134 [ D.13461 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 14 13 0 arch/arm/kernel/pmu.c:119 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil)))

;; Generating RTL for gimple basic block 3

;; pdev = 4294967280B;

(insn 16 15 0 arch/arm/kernel/pmu.c:120 (set (reg/v/f:SI 133 [ pdev ])
        (const_int -16 [0xfffffffffffffff0])) -1 (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 19 18 20 28 "" [0 uses])

(note 20 19 0 NOTE_INSN_BASIC_BLOCK)

;; pdev = pmu_devices[type];

(insn 21 20 22 arch/arm/kernel/pmu.c:121 (set (reg/f:SI 140)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 22 21 0 arch/arm/kernel/pmu.c:121 (set (reg/v/f:SI 133 [ pdev ])
        (mem/s/f/j:SI (plus:SI (mult:SI (reg/v:SI 137 [ type ])
                    (const_int 4 [0x4]))
                (reg/f:SI 140)) [0 pmu_devices S4 A32])) -1 (nil))

;; if (pdev == 0B)

(insn 23 22 24 arch/arm/kernel/pmu.c:121 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 133 [ pdev ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 24 23 0 arch/arm/kernel/pmu.c:121 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9559 [0x2557])
        (nil)))

;; Generating RTL for gimple basic block 5

;; __asm__ __volatile__("dmb" : "memory");

(insn 26 25 0 arch/arm/kernel/pmu.c:122 (parallel [
            (asm_operands/v ("dmb") ("") 0 []
                 [] 5332347)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

;; _clear_bit (type.181, (volatile long unsigned int *) &pmu_lock);

(insn 27 26 28 arch/arm/kernel/pmu.c:122 (set (reg/f:SI 141)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 28 27 29 arch/arm/kernel/pmu.c:122 (set (reg:SI 142)
        (plus:SI (reg/f:SI 141)
            (const_int 4 [0x4]))) -1 (nil))

(insn 29 28 30 arch/arm/kernel/pmu.c:122 (set (reg:SI 0 r0)
        (reg:SI 135 [ type.181 ])) -1 (nil))

(insn 30 29 31 arch/arm/kernel/pmu.c:122 (set (reg:SI 1 r1)
        (reg:SI 142)) -1 (nil))

(call_insn 31 30 0 arch/arm/kernel/pmu.c:122 (parallel [
            (call (mem:SI (symbol_ref:SI ("_clear_bit") [flags 0x41] <function_decl 0x512e0080 _clear_bit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

;; pdev = 4294967277B;

(insn 32 31 0 arch/arm/kernel/pmu.c:123 (set (reg/v/f:SI 133 [ pdev ])
        (const_int -19 [0xffffffffffffffed])) -1 (nil))

;; Generating RTL for gimple basic block 6

;; 

(code_label 33 32 34 29 "" [0 uses])

(note 34 33 0 NOTE_INSN_BASIC_BLOCK)

;; return pdev;

(insn 35 34 36 arch/arm/kernel/pmu.c:129 (set (reg:SI 136 [ <result> ])
        (reg/v/f:SI 133 [ pdev ])) -1 (nil))

(jump_insn 36 35 37 arch/arm/kernel/pmu.c:129 (set (pc)
        (label_ref 0)) -1 (nil))

(barrier 37 36 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/pmu.c:116 (set (reg/v:SI 137 [ type ])
        (reg:SI 0 r0 [ type ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 arch/arm/kernel/pmu.c:119 (set (reg:SI 135 [ type.181 ])
        (reg/v:SI 137 [ type ])) -1 (nil))

(insn 7 6 8 3 arch/arm/kernel/pmu.c:119 (set (reg/f:SI 138)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 8 7 9 3 arch/arm/kernel/pmu.c:119 (set (reg:SI 139)
        (plus:SI (reg/f:SI 138)
            (const_int 4 [0x4]))) -1 (nil))

(insn 9 8 10 3 arch/arm/kernel/pmu.c:119 (set (reg:SI 0 r0)
        (reg:SI 135 [ type.181 ])) -1 (nil))

(insn 10 9 11 3 arch/arm/kernel/pmu.c:119 (set (reg:SI 1 r1)
        (reg:SI 139)) -1 (nil))

(call_insn 11 10 12 3 arch/arm/kernel/pmu.c:119 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_test_and_set_bit") [flags 0x41] <function_decl 0x512e0180 _test_and_set_bit>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 12 11 13 3 arch/arm/kernel/pmu.c:119 (set (reg:SI 134 [ D.13461 ])
        (reg:SI 0 r0)) -1 (nil))

(insn 13 12 14 3 arch/arm/kernel/pmu.c:119 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 134 [ D.13461 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 14 13 15 3 arch/arm/kernel/pmu.c:119 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [39.0%]  (fallthru)
;; Succ edge  5 [61.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [39.0%]  (fallthru)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 16 15 17 4 arch/arm/kernel/pmu.c:120 (set (reg/v/f:SI 133 [ pdev ])
        (const_int -16 [0xfffffffffffffff0])) -1 (nil))

(jump_insn 17 16 18 4 arch/arm/kernel/pmu.c:120 (set (pc)
        (label_ref 33)) -1 (nil))
;; End of basic block 4 -> ( 7)

;; Succ edge  7 [100.0%] 

(barrier 18 17 19)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [61.0%] 
(code_label 19 18 20 5 28 "" [1 uses])

(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 5 arch/arm/kernel/pmu.c:121 (set (reg/f:SI 140)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 22 21 23 5 arch/arm/kernel/pmu.c:121 (set (reg/v/f:SI 133 [ pdev ])
        (mem/s/f/j:SI (plus:SI (mult:SI (reg/v:SI 137 [ type ])
                    (const_int 4 [0x4]))
                (reg/f:SI 140)) [0 pmu_devices S4 A32])) -1 (nil))

(insn 23 22 24 5 arch/arm/kernel/pmu.c:121 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 133 [ pdev ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 24 23 25 5 arch/arm/kernel/pmu.c:121 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9559 [0x2557])
        (nil)))
;; End of basic block 5 -> ( 6 7)

;; Succ edge  6 [4.4%]  (fallthru)
;; Succ edge  7 [95.6%] 

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [4.4%]  (fallthru)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 6 arch/arm/kernel/pmu.c:122 (parallel [
            (asm_operands/v ("dmb") ("") 0 []
                 [] 5332347)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 27 26 28 6 arch/arm/kernel/pmu.c:122 (set (reg/f:SI 141)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 28 27 29 6 arch/arm/kernel/pmu.c:122 (set (reg:SI 142)
        (plus:SI (reg/f:SI 141)
            (const_int 4 [0x4]))) -1 (nil))

(insn 29 28 30 6 arch/arm/kernel/pmu.c:122 (set (reg:SI 0 r0)
        (reg:SI 135 [ type.181 ])) -1 (nil))

(insn 30 29 31 6 arch/arm/kernel/pmu.c:122 (set (reg:SI 1 r1)
        (reg:SI 142)) -1 (nil))

(call_insn 31 30 32 6 arch/arm/kernel/pmu.c:122 (parallel [
            (call (mem:SI (symbol_ref:SI ("_clear_bit") [flags 0x41] <function_decl 0x512e0080 _clear_bit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 32 31 33 6 arch/arm/kernel/pmu.c:123 (set (reg/v/f:SI 133 [ pdev ])
        (const_int -19 [0xffffffffffffffed])) -1 (nil))
;; End of basic block 6 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 4 6 5) -> 7
;; Pred edge  4 [100.0%] 
;; Pred edge  6 [100.0%]  (fallthru)
;; Pred edge  5 [95.6%] 
(code_label 33 32 34 7 29 "" [2 uses])

(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 7 arch/arm/kernel/pmu.c:129 (set (reg:SI 136 [ <result> ])
        (reg/v/f:SI 133 [ pdev ])) -1 (nil))

(jump_insn 36 35 37 7 arch/arm/kernel/pmu.c:129 (set (pc)
        (label_ref 38)) -1 (nil))
;; End of basic block 7 -> ( 9)

;; Succ edge  9 [100.0%] 

(barrier 37 36 46)

;; Start of basic block () -> 8
(note 46 37 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 40 46 41 8 arch/arm/kernel/pmu.c:129 (clobber (reg/i:SI 0 r0)) -1 (nil))

(insn 41 40 42 8 arch/arm/kernel/pmu.c:129 (clobber (reg:SI 136 [ <result> ])) -1 (nil))

(jump_insn 42 41 43 8 arch/arm/kernel/pmu.c:129 (set (pc)
        (label_ref 44)) -1 (nil))
;; End of basic block 8 -> ( 10)

;; Succ edge  10 [100.0%] 

(barrier 43 42 38)

;; Start of basic block ( 7) -> 9
;; Pred edge  7 [100.0%] 
(code_label 38 43 47 9 27 "" [1 uses])

(note 47 38 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 39 47 44 9 arch/arm/kernel/pmu.c:129 (set (reg/i:SI 0 r0)
        (reg:SI 136 [ <result> ])) -1 (nil))
;; End of basic block 9 -> ( 10)

;; Succ edge  10 [100.0%]  (fallthru)

;; Start of basic block ( 8 9) -> 10
;; Pred edge  8 [100.0%] 
;; Pred edge  9 [100.0%]  (fallthru)
(code_label 44 39 48 10 30 "" [1 uses])

(note 48 44 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 45 48 0 10 arch/arm/kernel/pmu.c:129 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 10 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function armpmu_device_type (armpmu_device_type)[0:696]


;; Generating RTL for gimple basic block 2

;; if (pdev->dev.of_node != 0B)

(insn 6 5 7 arch/arm/kernel/pmu.c:82 (set (reg:SI 136)
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 135 [ pdev ])
                (const_int 312 [0x138])) [0 <variable>.dev.of_node+0 S4 A64])) -1 (nil))

(insn 7 6 8 arch/arm/kernel/pmu.c:82 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 136)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 8 7 0 arch/arm/kernel/pmu.c:82 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))

;; Generating RTL for gimple basic block 3

;; __bug (&"arch/arm/kernel/pmu.c"[0], 84);

(insn 10 9 11 arch/arm/kernel/pmu.c:84 discrim 1 (set (reg:SI 137)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10f8ef00>)) -1 (nil))

(insn 11 10 12 arch/arm/kernel/pmu.c:84 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 137)) -1 (nil))

(insn 12 11 13 arch/arm/kernel/pmu.c:84 discrim 1 (set (reg:SI 1 r1)
        (const_int 84 [0x54])) -1 (nil))

(call_insn 13 12 14 arch/arm/kernel/pmu.c:84 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("__bug") [flags 0x41] <function_decl 0x10a2ec00 __bug>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (expr_list:REG_NORETURN (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(barrier 14 13 0)

;; Generating RTL for gimple basic block 4

;; 

(code_label 15 14 16 34 "" [0 uses])

(note 16 15 0 NOTE_INSN_BASIC_BLOCK)

;; pdev_id = pdev->id_entry;

(insn 17 16 0 arch/arm/kernel/pmu.c:89 (set (reg/v/f:SI 133 [ pdev_id ])
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 135 [ pdev ])
                (const_int 376 [0x178])) [0 <variable>.id_entry+0 S4 A64])) -1 (nil))

;; if (pdev_id == 0B)

(insn 18 17 19 arch/arm/kernel/pmu.c:90 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 133 [ pdev_id ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 19 18 0 arch/arm/kernel/pmu.c:90 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))

;; Generating RTL for gimple basic block 5

;; __bug (&"arch/arm/kernel/pmu.c"[0], 90);

(insn 21 20 22 arch/arm/kernel/pmu.c:90 discrim 1 (set (reg:SI 138)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10f8ef00>)) -1 (nil))

(insn 22 21 23 arch/arm/kernel/pmu.c:90 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 138)) -1 (nil))

(insn 23 22 24 arch/arm/kernel/pmu.c:90 discrim 1 (set (reg:SI 1 r1)
        (const_int 90 [0x5a])) -1 (nil))

(call_insn 24 23 25 arch/arm/kernel/pmu.c:90 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("__bug") [flags 0x41] <function_decl 0x10a2ec00 __bug>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (expr_list:REG_NORETURN (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(barrier 25 24 0)

;; Generating RTL for gimple basic block 6

;; 

(code_label 26 25 27 35 "" [0 uses])

(note 27 26 0 NOTE_INSN_BASIC_BLOCK)

;; return pdev_id->driver_data;

(insn 28 27 29 arch/arm/kernel/pmu.c:92 (set (reg:SI 140)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 133 [ pdev_id ])
                (const_int 20 [0x14])) [0 <variable>.driver_data+0 S4 A32])) -1 (nil))

(insn 29 28 30 arch/arm/kernel/pmu.c:92 (set (reg:SI 134 [ <result> ])
        (reg:SI 140)) -1 (nil))

(jump_insn 30 29 31 arch/arm/kernel/pmu.c:92 (set (pc)
        (label_ref 0)) -1 (nil))

(barrier 31 30 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/pmu.c:77 (set (reg/v/f:SI 135 [ pdev ])
        (reg:SI 0 r0 [ pdev ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 arch/arm/kernel/pmu.c:82 (set (reg:SI 136)
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 135 [ pdev ])
                (const_int 312 [0x138])) [0 <variable>.dev.of_node+0 S4 A64])) -1 (nil))

(insn 7 6 8 3 arch/arm/kernel/pmu.c:82 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 136)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 8 7 9 3 arch/arm/kernel/pmu.c:82 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 15)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [0.0%]  (fallthru)
;; Succ edge  5 [100.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [0.0%]  (fallthru)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 4 arch/arm/kernel/pmu.c:84 discrim 1 (set (reg:SI 137)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10f8ef00>)) -1 (nil))

(insn 11 10 12 4 arch/arm/kernel/pmu.c:84 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 137)) -1 (nil))

(insn 12 11 13 4 arch/arm/kernel/pmu.c:84 discrim 1 (set (reg:SI 1 r1)
        (const_int 84 [0x54])) -1 (nil))

(call_insn 13 12 14 4 arch/arm/kernel/pmu.c:84 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("__bug") [flags 0x41] <function_decl 0x10a2ec00 __bug>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (expr_list:REG_NORETURN (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 4 -> ()


(barrier 14 13 15)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [100.0%] 
(code_label 15 14 16 5 34 "" [1 uses])

(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 18 5 arch/arm/kernel/pmu.c:89 (set (reg/v/f:SI 133 [ pdev_id ])
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 135 [ pdev ])
                (const_int 376 [0x178])) [0 <variable>.id_entry+0 S4 A64])) -1 (nil))

(insn 18 17 19 5 arch/arm/kernel/pmu.c:90 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 133 [ pdev_id ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 19 18 20 5 arch/arm/kernel/pmu.c:90 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 26)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 5 -> ( 6 7)

;; Succ edge  6 [0.0%]  (fallthru)
;; Succ edge  7 [100.0%] 

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [0.0%]  (fallthru)
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 6 arch/arm/kernel/pmu.c:90 discrim 1 (set (reg:SI 138)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10f8ef00>)) -1 (nil))

(insn 22 21 23 6 arch/arm/kernel/pmu.c:90 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 138)) -1 (nil))

(insn 23 22 24 6 arch/arm/kernel/pmu.c:90 discrim 1 (set (reg:SI 1 r1)
        (const_int 90 [0x5a])) -1 (nil))

(call_insn 24 23 25 6 arch/arm/kernel/pmu.c:90 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("__bug") [flags 0x41] <function_decl 0x10a2ec00 __bug>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (expr_list:REG_NORETURN (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 6 -> ()


(barrier 25 24 26)

;; Start of basic block ( 5) -> 7
;; Pred edge  5 [100.0%] 
(code_label 26 25 27 7 35 "" [1 uses])

(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 29 7 arch/arm/kernel/pmu.c:92 (set (reg:SI 140)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 133 [ pdev_id ])
                (const_int 20 [0x14])) [0 <variable>.driver_data+0 S4 A32])) -1 (nil))

(insn 29 28 30 7 arch/arm/kernel/pmu.c:92 (set (reg:SI 134 [ <result> ])
        (reg:SI 140)) -1 (nil))

(jump_insn 30 29 31 7 arch/arm/kernel/pmu.c:92 (set (pc)
        (label_ref 32)) -1 (nil))
;; End of basic block 7 -> ( 9)

;; Succ edge  9 [100.0%] 

(barrier 31 30 40)

;; Start of basic block () -> 8
(note 40 31 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 34 40 35 8 arch/arm/kernel/pmu.c:92 (clobber (reg/i:SI 0 r0)) -1 (nil))

(insn 35 34 36 8 arch/arm/kernel/pmu.c:92 (clobber (reg:SI 134 [ <result> ])) -1 (nil))

(jump_insn 36 35 37 8 arch/arm/kernel/pmu.c:92 (set (pc)
        (label_ref 38)) -1 (nil))
;; End of basic block 8 -> ( 10)

;; Succ edge  10 [100.0%] 

(barrier 37 36 32)

;; Start of basic block ( 7) -> 9
;; Pred edge  7 [100.0%] 
(code_label 32 37 41 9 33 "" [1 uses])

(note 41 32 33 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 33 41 38 9 arch/arm/kernel/pmu.c:92 (set (reg/i:SI 0 r0)
        (reg:SI 134 [ <result> ])) -1 (nil))
;; End of basic block 9 -> ( 10)

;; Succ edge  10 [100.0%]  (fallthru)

;; Start of basic block ( 8 9) -> 10
;; Pred edge  8 [100.0%] 
;; Pred edge  9 [100.0%]  (fallthru)
(code_label 38 33 42 10 36 "" [1 uses])

(note 42 38 39 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 39 42 0 10 arch/arm/kernel/pmu.c:92 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 10 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function armpmu_device_probe (armpmu_device_probe)[0:697] (unlikely executed)


;; Generating RTL for gimple basic block 2

;; D.13446 = armpmu_device_type (pdev);

(insn 6 5 7 arch/arm/kernel/pmu.c:96 (set (reg:SI 0 r0)
        (reg/v/f:SI 136 [ pdev ])) -1 (nil))

(call_insn 7 6 8 arch/arm/kernel/pmu.c:96 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("armpmu_device_type") [flags 0x3] <function_decl 0x10f49d00 armpmu_device_type>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 8 7 0 arch/arm/kernel/pmu.c:96 (set (reg:SI 134 [ D.13446 ])
        (reg:SI 0 r0)) -1 (nil))

;; if (D.13446 != 0)

(insn 9 8 10 arch/arm/kernel/pmu.c:32 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 134 [ D.13446 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 10 9 0 arch/arm/kernel/pmu.c:32 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))

;; Generating RTL for gimple basic block 3

;; printk (&"<4>PMU: received registration request for unknown PMU device type %d\n"[0], D.13446);

(insn 12 11 13 arch/arm/kernel/pmu.c:33 (set (reg:SI 137)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x10af14e0>)) -1 (nil))

(insn 13 12 14 arch/arm/kernel/pmu.c:33 (set (reg:SI 0 r0)
        (reg:SI 137)) -1 (nil))

(insn 14 13 15 arch/arm/kernel/pmu.c:33 (set (reg:SI 1 r1)
        (reg:SI 134 [ D.13446 ])) -1 (nil))

(call_insn 15 14 0 arch/arm/kernel/pmu.c:33 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

;; D.13617 = -22;

(insn 16 15 0 arch/arm/kernel/pmu.c:35 (set (reg:SI 133 [ D.13617 ])
        (const_int -22 [0xffffffffffffffea])) -1 (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 19 18 20 41 "" [0 uses])

(note 20 19 0 NOTE_INSN_BASIC_BLOCK)

;; if (pmu_devices[0] != 0B)

(insn 21 20 22 arch/arm/kernel/pmu.c:38 (set (reg/f:SI 138)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 22 21 23 arch/arm/kernel/pmu.c:38 (set (reg:SI 139)
        (mem/s/f/j:SI (reg/f:SI 138) [0 pmu_devices+0 S4 A32])) -1 (nil))

(insn 23 22 24 arch/arm/kernel/pmu.c:38 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 139)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 24 23 0 arch/arm/kernel/pmu.c:38 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 8571 [0x217b])
        (nil)))

;; Generating RTL for gimple basic block 5

;; printk (&"<4>PMU: rejecting duplicate registration of PMU device type %d."[0], 0);

(insn 26 25 27 arch/arm/kernel/pmu.c:39 (set (reg:SI 140)
        (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x10af16c0>)) -1 (nil))

(insn 27 26 28 arch/arm/kernel/pmu.c:39 (set (reg:SI 0 r0)
        (reg:SI 140)) -1 (nil))

(insn 28 27 29 arch/arm/kernel/pmu.c:39 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) -1 (nil))

(call_insn 29 28 0 arch/arm/kernel/pmu.c:39 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

;; D.13617 = -28;

(insn 30 29 0 arch/arm/kernel/pmu.c:41 (set (reg:SI 133 [ D.13617 ])
        (const_int -28 [0xffffffffffffffe4])) -1 (nil))

;; Generating RTL for gimple basic block 6

;; 

(code_label 33 32 34 43 "" [0 uses])

(note 34 33 0 NOTE_INSN_BASIC_BLOCK)

;; printk (&"<6>PMU: registered new PMU device of type %d\n"[0], 0);

(insn 35 34 36 arch/arm/kernel/pmu.c:44 (set (reg:SI 141)
        (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x10f7b140>)) -1 (nil))

(insn 36 35 37 arch/arm/kernel/pmu.c:44 (set (reg:SI 0 r0)
        (reg:SI 141)) -1 (nil))

(insn 37 36 38 arch/arm/kernel/pmu.c:44 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) -1 (nil))

(call_insn 38 37 0 arch/arm/kernel/pmu.c:44 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

;; pmu_devices[0] = pdev;

(insn 39 38 40 arch/arm/kernel/pmu.c:45 (set (reg/f:SI 142)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 40 39 0 arch/arm/kernel/pmu.c:45 (set (mem/s/f/j:SI (reg/f:SI 142) [0 pmu_devices+0 S4 A32])
        (reg/v/f:SI 136 [ pdev ])) -1 (nil))

;; D.13617 = 0;

(insn 41 40 0 arch/arm/kernel/pmu.c:46 (set (reg:SI 133 [ D.13617 ])
        (const_int 0 [0x0])) -1 (nil))

;; Generating RTL for gimple basic block 7

;; 

(code_label 42 41 43 42 "" [0 uses])

(note 43 42 0 NOTE_INSN_BASIC_BLOCK)

;; return D.13617;

(insn 44 43 45 arch/arm/kernel/pmu.c:97 (set (reg:SI 135 [ <result> ])
        (reg:SI 133 [ D.13617 ])) -1 (nil))

(jump_insn 45 44 46 arch/arm/kernel/pmu.c:97 (set (pc)
        (label_ref 0)) -1 (nil))

(barrier 46 45 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/pmu.c:95 (set (reg/v/f:SI 136 [ pdev ])
        (reg:SI 0 r0 [ pdev ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 arch/arm/kernel/pmu.c:96 (set (reg:SI 0 r0)
        (reg/v/f:SI 136 [ pdev ])) -1 (nil))

(call_insn 7 6 8 3 arch/arm/kernel/pmu.c:96 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("armpmu_device_type") [flags 0x3] <function_decl 0x10f49d00 armpmu_device_type>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 8 7 9 3 arch/arm/kernel/pmu.c:96 (set (reg:SI 134 [ D.13446 ])
        (reg:SI 0 r0)) -1 (nil))

(insn 9 8 10 3 arch/arm/kernel/pmu.c:32 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 134 [ D.13446 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 10 9 11 3 arch/arm/kernel/pmu.c:32 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [0.0%]  (fallthru)
;; Succ edge  5 [100.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [0.0%]  (fallthru)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 4 arch/arm/kernel/pmu.c:33 (set (reg:SI 137)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x10af14e0>)) -1 (nil))

(insn 13 12 14 4 arch/arm/kernel/pmu.c:33 (set (reg:SI 0 r0)
        (reg:SI 137)) -1 (nil))

(insn 14 13 15 4 arch/arm/kernel/pmu.c:33 (set (reg:SI 1 r1)
        (reg:SI 134 [ D.13446 ])) -1 (nil))

(call_insn 15 14 16 4 arch/arm/kernel/pmu.c:33 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 16 15 17 4 arch/arm/kernel/pmu.c:35 (set (reg:SI 133 [ D.13617 ])
        (const_int -22 [0xffffffffffffffea])) -1 (nil))

(jump_insn 17 16 18 4 arch/arm/kernel/pmu.c:35 (set (pc)
        (label_ref 42)) -1 (nil))
;; End of basic block 4 -> ( 8)

;; Succ edge  8 [100.0%] 

(barrier 18 17 19)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [100.0%] 
(code_label 19 18 20 5 41 "" [1 uses])

(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 5 arch/arm/kernel/pmu.c:38 (set (reg/f:SI 138)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 22 21 23 5 arch/arm/kernel/pmu.c:38 (set (reg:SI 139)
        (mem/s/f/j:SI (reg/f:SI 138) [0 pmu_devices+0 S4 A32])) -1 (nil))

(insn 23 22 24 5 arch/arm/kernel/pmu.c:38 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 139)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 24 23 25 5 arch/arm/kernel/pmu.c:38 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 8571 [0x217b])
        (nil)))
;; End of basic block 5 -> ( 6 7)

;; Succ edge  6 [14.3%]  (fallthru)
;; Succ edge  7 [85.7%] 

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [14.3%]  (fallthru)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 6 arch/arm/kernel/pmu.c:39 (set (reg:SI 140)
        (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x10af16c0>)) -1 (nil))

(insn 27 26 28 6 arch/arm/kernel/pmu.c:39 (set (reg:SI 0 r0)
        (reg:SI 140)) -1 (nil))

(insn 28 27 29 6 arch/arm/kernel/pmu.c:39 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) -1 (nil))

(call_insn 29 28 30 6 arch/arm/kernel/pmu.c:39 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 30 29 31 6 arch/arm/kernel/pmu.c:41 (set (reg:SI 133 [ D.13617 ])
        (const_int -28 [0xffffffffffffffe4])) -1 (nil))

(jump_insn 31 30 32 6 arch/arm/kernel/pmu.c:41 (set (pc)
        (label_ref 42)) -1 (nil))
;; End of basic block 6 -> ( 8)

;; Succ edge  8 [100.0%] 

(barrier 32 31 33)

;; Start of basic block ( 5) -> 7
;; Pred edge  5 [85.7%] 
(code_label 33 32 34 7 43 "" [1 uses])

(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 7 arch/arm/kernel/pmu.c:44 (set (reg:SI 141)
        (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x10f7b140>)) -1 (nil))

(insn 36 35 37 7 arch/arm/kernel/pmu.c:44 (set (reg:SI 0 r0)
        (reg:SI 141)) -1 (nil))

(insn 37 36 38 7 arch/arm/kernel/pmu.c:44 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) -1 (nil))

(call_insn 38 37 39 7 arch/arm/kernel/pmu.c:44 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 39 38 40 7 arch/arm/kernel/pmu.c:45 (set (reg/f:SI 142)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) -1 (nil))

(insn 40 39 41 7 arch/arm/kernel/pmu.c:45 (set (mem/s/f/j:SI (reg/f:SI 142) [0 pmu_devices+0 S4 A32])
        (reg/v/f:SI 136 [ pdev ])) -1 (nil))

(insn 41 40 42 7 arch/arm/kernel/pmu.c:46 (set (reg:SI 133 [ D.13617 ])
        (const_int 0 [0x0])) -1 (nil))
;; End of basic block 7 -> ( 8)

;; Succ edge  8 [100.0%]  (fallthru)

;; Start of basic block ( 4 6 7) -> 8
;; Pred edge  4 [100.0%] 
;; Pred edge  6 [100.0%] 
;; Pred edge  7 [100.0%]  (fallthru)
(code_label 42 41 43 8 42 "" [2 uses])

(note 43 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 44 43 45 8 arch/arm/kernel/pmu.c:97 (set (reg:SI 135 [ <result> ])
        (reg:SI 133 [ D.13617 ])) -1 (nil))

(jump_insn 45 44 46 8 arch/arm/kernel/pmu.c:97 (set (pc)
        (label_ref 47)) -1 (nil))
;; End of basic block 8 -> ( 10)

;; Succ edge  10 [100.0%] 

(barrier 46 45 55)

;; Start of basic block () -> 9
(note 55 46 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 49 55 50 9 arch/arm/kernel/pmu.c:97 (clobber (reg/i:SI 0 r0)) -1 (nil))

(insn 50 49 51 9 arch/arm/kernel/pmu.c:97 (clobber (reg:SI 135 [ <result> ])) -1 (nil))

(jump_insn 51 50 52 9 arch/arm/kernel/pmu.c:97 (set (pc)
        (label_ref 53)) -1 (nil))
;; End of basic block 9 -> ( 11)

;; Succ edge  11 [100.0%] 

(barrier 52 51 47)

;; Start of basic block ( 8) -> 10
;; Pred edge  8 [100.0%] 
(code_label 47 52 56 10 40 "" [1 uses])

(note 56 47 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 48 56 53 10 arch/arm/kernel/pmu.c:97 (set (reg/i:SI 0 r0)
        (reg:SI 135 [ <result> ])) -1 (nil))
;; End of basic block 10 -> ( 11)

;; Succ edge  11 [100.0%]  (fallthru)

;; Start of basic block ( 9 10) -> 11
;; Pred edge  9 [100.0%] 
;; Pred edge  10 [100.0%]  (fallthru)
(code_label 53 48 57 11 44 "" [1 uses])

(note 57 53 54 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 54 57 0 11 arch/arm/kernel/pmu.c:97 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 11 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

