
;; Function register_pmu_driver (register_pmu_driver)[0:698] (unlikely executed)

verify found no changes in insn with uid = 7.

;; Function init_pmu (init_pmu)[0:703]

verify found no changes in insn with uid = 34.
verify found no changes in insn with uid = 37.
verify found no changes in insn with uid = 49.
verify found no changes in insn with uid = 62.
verify found no changes in insn with uid = 71.
verify found no changes in insn with uid = 90.

;; Function release_pmu (release_pmu)[0:700]

verify found no changes in insn with uid = 14.
verify found no changes in insn with uid = 25.

;; Function reserve_pmu (reserve_pmu)[0:699]

verify found no changes in insn with uid = 11.
verify found no changes in insn with uid = 31.

;; Function armpmu_device_type (armpmu_device_type)[0:696]

verify found no changes in insn with uid = 13.
verify found no changes in insn with uid = 24.

;; Function armpmu_device_probe (armpmu_device_probe)[0:697] (unlikely executed)

verify found no changes in insn with uid = 7.
verify found no changes in insn with uid = 15.
verify found no changes in insn with uid = 29.
verify found no changes in insn with uid = 38.
