
;; Function register_pmu_driver (register_pmu_driver)[0:698] (unlikely executed)


3 basic blocks, 2 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors: 
Successors:  2 [100.0%]  (fallthru)

Basic block 2 , prev 0, next 1, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (ab,sibcall)

Basic block 1 , prev 2, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  2 [100.0%]  (ab,sibcall)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 arch/arm/kernel/pmu.c:110 (set (reg/f:SI 135)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 6 5 7 2 arch/arm/kernel/pmu.c:110 (set (reg:SI 0 r0)
        (reg/f:SI 135)) 167 {*arm_movsi_insn} (nil))

(call_insn/j 7 6 0 2 arch/arm/kernel/pmu.c:110 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("platform_driver_register") [flags 0x41] <function_decl 0x10f21b80 platform_driver_register>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (return)
            (use (const_int 0 [0x0]))
        ]) 259 {*sibcall_value_insn} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)


;; Function init_pmu (init_pmu)[0:703]


15 basic blocks, 20 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 1035, maybe hot.
Predecessors: 
Successors:  2 [100.0%]  (fallthru)

Basic block 2 , prev 0, next 5, loop_depth 0, count 0, freq 1035, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  5 [50.0%]  16 [50.0%]  (fallthru)

Basic block 5 , prev 2, next 6, loop_depth 0, count 0, freq 1034, maybe hot.
Predecessors:  2 [50.0%] 
Successors:  6 [10.1%]  (fallthru) 7 [89.9%] 
Invalid sum of incoming frequencies 518, should be 1034

Basic block 6 , prev 5, next 7, loop_depth 0, count 0, freq 105, maybe hot.
Predecessors:  5 [10.1%]  (fallthru)
Successors:  18 [100.0%]  (fallthru)

Basic block 7 , prev 6, next 8, loop_depth 0, count 0, freq 929, maybe hot.
Predecessors:  5 [89.9%] 
Successors:  9 [13.7%]  8 [86.3%]  (fallthru)

Basic block 8 , prev 7, next 9, loop_depth 0, count 0, freq 880, maybe hot.
Predecessors:  7 [86.3%]  (fallthru) 9 [61.0%]  (fallthru)
Successors:  14 [100.0%]  (fallthru)

Basic block 9 , prev 8, next 11, loop_depth 0, count 0, freq 127, maybe hot.
Predecessors:  7 [13.7%] 
Successors:  17 [39.0%]  8 [61.0%]  (fallthru)

Basic block 11 , prev 9, next 12, loop_depth 1, count 0, freq 9550, maybe hot.
Predecessors:  14 [95.5%] 
Successors:  12 [0.0%]  (fallthru) 13 [100.0%] 

Basic block 12 , prev 11, next 13, loop_depth 0, count 0, freq 4.
Predecessors:  11 [0.0%]  (fallthru)
Successors:  18 [100.0%]  (fallthru)

Basic block 13 , prev 12, next 14, loop_depth 1, count 0, freq 9546, maybe hot.
Predecessors:  11 [100.0%] 
Successors:  14 [100.0%]  (fallthru,dfs_back)

Basic block 14 , prev 13, next 16, loop_depth 1, count 0, freq 10000, maybe hot.
Predecessors:  8 [100.0%]  (fallthru) 13 [100.0%]  (fallthru,dfs_back)
Successors:  11 [95.5%]  17 [4.5%]  (fallthru)
Invalid sum of incoming frequencies 10426, should be 10000

Basic block 16 , prev 14, next 17, loop_depth 0, count 0, freq 0.
Predecessors:  2 [50.0%]  (fallthru)
Successors:  18 [100.0%]  (fallthru)
Invalid sum of incoming frequencies 518, should be 0

Basic block 17 , prev 16, next 18, loop_depth 0, count 0, freq 926, maybe hot.
Predecessors:  9 [39.0%]  14 [4.5%]  (fallthru)
Successors:  18 [100.0%]  (fallthru)
Invalid sum of incoming frequencies 500, should be 926

Basic block 18 , prev 17, next 1, loop_depth 0, count 0, freq 1035, maybe hot.
Predecessors:  17 [100.0%]  (fallthru) 16 [100.0%]  (fallthru) 6 [100.0%]  (fallthru) 12 [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)

Basic block 1 , prev 18, loop_depth 0, count 0, freq 1035, maybe hot.
Predecessors:  18 [100.0%]  (fallthru)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 0 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 3 5 4 2 arch/arm/kernel/pmu.c:186 (set (reg/v:SI 144 [ type ])
        (reg:SI 0 r0 [ type ])) 167 {*arm_movsi_insn} (nil))

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 2 arch/arm/kernel/pmu.c:189 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 144 [ type ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 8 7 11 2 arch/arm/kernel/pmu.c:189 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 11)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 2 -> ( 3 12)

;; Succ edge  3 [50.0%] 
;; Succ edge  12 [50.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [50.0%] 
(code_label 11 8 12 3 7 "" [1 uses])

(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 3 arch/arm/kernel/pmu.c:161 (set (reg/f:SI 145)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 3 arch/arm/kernel/pmu.c:161 (set (reg/v/f:SI 140 [ pdev ])
        (mem/s/f/j:SI (reg/f:SI 145) [0 pmu_devices+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 3 arch/arm/kernel/pmu.c:163 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 140 [ pdev ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 16 15 17 3 arch/arm/kernel/pmu.c:163 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 21)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 8986 [0x231a])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [10.1%]  (fallthru)
;; Succ edge  5 [89.9%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [10.1%]  (fallthru)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 18 17 21 4 arch/arm/kernel/pmu.c:164 (set (reg/v:SI 142 [ err ])
        (const_int -19 [0xffffffffffffffed])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 4 -> ( 14)

;; Succ edge  14 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [89.9%] 
(code_label 21 18 22 5 8 "" [1 uses])

(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 23 22 24 5 arch/arm/kernel/pmu.c:166 (set (reg/v:SI 139 [ irqs ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 140 [ pdev ])
                (const_int 368 [0x170])) [0 <variable>.num_resources+0 S4 A64])) 167 {*arm_movsi_insn} (nil))

(insn 24 23 25 5 arch/arm/kernel/pmu.c:172 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 139 [ irqs ])
            (const_int 1 [0x1]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 25 24 41 5 arch/arm/kernel/pmu.c:172 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 30)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 1371 [0x55b])
        (nil)))
;; End of basic block 5 -> ( 7 6)

;; Succ edge  7 [13.7%] 
;; Succ edge  6 [86.3%]  (fallthru)

;; Start of basic block ( 5 7) -> 6
;; Pred edge  5 [86.3%]  (fallthru)
;; Pred edge  7 [61.0%]  (fallthru)
(code_label 41 25 26 6 13 "" [0 uses])

(note 26 41 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 27 26 30 6 arch/arm/kernel/pmu.c:172 (set (reg/v:SI 138 [ i ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 6 -> ( 11)

;; Succ edge  11 [100.0%]  (fallthru)

;; Start of basic block ( 5) -> 7
;; Pred edge  5 [13.7%] 
(code_label 30 27 31 7 10 "" [1 uses])

(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 7 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 0 r0)
        (reg/v/f:SI 140 [ pdev ])) 167 {*arm_movsi_insn} (nil))

(insn 33 32 34 7 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(call_insn 34 33 35 7 arch/arm/kernel/pmu.c:172 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("platform_get_irq") [flags 0x41] <function_decl 0x10f21400 platform_get_irq>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 35 34 36 7 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 134 [ D.13603 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 36 35 37 7 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 134 [ D.13603 ])) 167 {*arm_movsi_insn} (nil))

(call_insn 37 36 38 7 arch/arm/kernel/pmu.c:172 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("irq_can_set_affinity") [flags 0x41] <function_decl 0x10cfa500 irq_can_set_affinity>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 38 37 39 7 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 135 [ D.13601 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 39 38 40 7 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 135 [ D.13601 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 40 39 79 7 arch/arm/kernel/pmu.c:172 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 94)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil)))
;; End of basic block 7 -> ( 13 6)

;; Succ edge  13 [39.0%] 
;; Succ edge  6 [61.0%]  (fallthru)

;; Start of basic block ( 11) -> 8
;; Pred edge  11 [95.5%] 
(code_label 79 40 45 8 15 "" [1 uses])

(note 45 79 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 46 45 47 8 arch/arm/kernel/pmu.c:172 discrim 1 (set (reg:SI 136 [ i.190 ])
        (reg/v:SI 138 [ i ])) 167 {*arm_movsi_insn} (nil))

(insn 47 46 48 8 arch/arm/kernel/pmu.c:176 (set (reg:SI 0 r0)
        (reg/v/f:SI 140 [ pdev ])) 167 {*arm_movsi_insn} (nil))

(insn 48 47 49 8 arch/arm/kernel/pmu.c:176 (set (reg:SI 1 r1)
        (reg:SI 136 [ i.190 ])) 167 {*arm_movsi_insn} (nil))

(call_insn 49 48 50 8 arch/arm/kernel/pmu.c:176 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("platform_get_irq") [flags 0x41] <function_decl 0x10f21400 platform_get_irq>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 50 49 51 8 arch/arm/kernel/pmu.c:176 (set (reg:SI 137 [ D.13599 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 51 50 52 8 include/linux/cpumask.h:738 (set (reg:SI 146)
        (and:SI (reg:SI 136 [ i.190 ])
            (const_int 31 [0x1f]))) 67 {*arm_andsi3_insn} (nil))

(insn 52 51 53 8 include/linux/cpumask.h:738 (set (reg:SI 147)
        (plus:SI (reg:SI 146)
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn 53 52 54 8 include/linux/cpumask.h:738 (set (reg:SI 148)
        (ashift:SI (reg:SI 147)
            (const_int 2 [0x2]))) 117 {*arm_shiftsi3} (nil))

(insn 54 53 55 8 include/linux/cpumask.h:738 (set (reg:SI 149)
        (symbol_ref:SI ("cpu_bit_bitmap") [flags 0xc0] <var_decl 0x10ac7240 cpu_bit_bitmap>)) 167 {*arm_movsi_insn} (nil))

(insn 55 54 56 8 include/linux/cpumask.h:738 (set (reg/v/f:SI 141 [ p ])
        (plus:SI (reg:SI 148)
            (reg:SI 149))) 4 {*arm_addsi3} (nil))

(insn 56 55 57 8 arch/arm/kernel/pmu.c:147 (set (reg:SI 150)
        (lshiftrt:SI (reg:SI 136 [ i.190 ])
            (const_int 5 [0x5]))) 117 {*arm_shiftsi3} (nil))

(insn 57 56 58 8 arch/arm/kernel/pmu.c:147 (set (reg:SI 151)
        (ashift:SI (reg:SI 150)
            (const_int 2 [0x2]))) 117 {*arm_shiftsi3} (nil))

(insn 58 57 59 8 arch/arm/kernel/pmu.c:147 (set (reg:SI 152)
        (neg:SI (reg:SI 151))) 127 {*arm_negsi2} (nil))

(insn 59 58 60 8 arch/arm/kernel/pmu.c:147 (set (reg:SI 153)
        (plus:SI (reg/v/f:SI 141 [ p ])
            (reg:SI 152))) 4 {*arm_addsi3} (nil))

(insn 60 59 61 8 arch/arm/kernel/pmu.c:147 (set (reg:SI 0 r0)
        (reg:SI 137 [ D.13599 ])) 167 {*arm_movsi_insn} (nil))

(insn 61 60 62 8 arch/arm/kernel/pmu.c:147 (set (reg:SI 1 r1)
        (reg:SI 153)) 167 {*arm_movsi_insn} (nil))

(call_insn 62 61 63 8 arch/arm/kernel/pmu.c:147 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("irq_set_affinity") [flags 0x41] <function_decl 0x10cfa480 irq_set_affinity>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 63 62 64 8 arch/arm/kernel/pmu.c:147 (set (reg/v:SI 142 [ err ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 64 63 65 8 arch/arm/kernel/pmu.c:148 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 142 [ err ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 65 64 66 8 arch/arm/kernel/pmu.c:148 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 74)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 8 -> ( 9 10)

;; Succ edge  9 [0.0%]  (fallthru)
;; Succ edge  10 [100.0%] 

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [0.0%]  (fallthru)
(note 66 65 67 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 67 66 68 9 arch/arm/kernel/pmu.c:149 (set (reg:SI 154)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10f7b0a0>)) 167 {*arm_movsi_insn} (nil))

(insn 68 67 69 9 arch/arm/kernel/pmu.c:149 (set (reg:SI 0 r0)
        (reg:SI 154)) 167 {*arm_movsi_insn} (nil))

(insn 69 68 70 9 arch/arm/kernel/pmu.c:149 (set (reg:SI 1 r1)
        (reg:SI 137 [ D.13599 ])) 167 {*arm_movsi_insn} (nil))

(insn 70 69 71 9 arch/arm/kernel/pmu.c:149 (set (reg:SI 2 r2)
        (reg:SI 136 [ i.190 ])) 167 {*arm_movsi_insn} (nil))

(call_insn 71 70 74 9 arch/arm/kernel/pmu.c:149 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))
;; End of basic block 9 -> ( 14)

;; Succ edge  14 [100.0%]  (fallthru)

;; Start of basic block ( 8) -> 10
;; Pred edge  8 [100.0%] 
(code_label 74 71 75 10 14 "" [1 uses])

(note 75 74 76 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 76 75 77 10 arch/arm/kernel/pmu.c:175 (set (reg/v:SI 138 [ i ])
        (plus:SI (reg/v:SI 138 [ i ])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))
;; End of basic block 10 -> ( 11)

;; Succ edge  11 [100.0%]  (fallthru,dfs_back)

;; Start of basic block ( 6 10) -> 11
;; Pred edge  6 [100.0%]  (fallthru)
;; Pred edge  10 [100.0%]  (fallthru,dfs_back)
(code_label 77 76 78 11 11 "" [0 uses])

(note 78 77 80 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 80 78 81 11 arch/arm/kernel/pmu.c:175 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 138 [ i ])
            (reg/v:SI 139 [ irqs ]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 81 80 86 11 arch/arm/kernel/pmu.c:175 discrim 1 (set (pc)
        (if_then_else (lt (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 79)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil)))
;; End of basic block 11 -> ( 8 13)

;; Succ edge  8 [95.5%] 
;; Succ edge  13 [4.5%]  (fallthru)

;; Start of basic block ( 2) -> 12
;; Pred edge  2 [50.0%]  (fallthru)
(note 86 81 87 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 87 86 88 12 arch/arm/kernel/pmu.c:194 (set (reg:SI 155)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x10f7b0f0>)) 167 {*arm_movsi_insn} (nil))

(insn 88 87 89 12 arch/arm/kernel/pmu.c:194 (set (reg:SI 0 r0)
        (reg:SI 155)) 167 {*arm_movsi_insn} (nil))

(insn 89 88 90 12 arch/arm/kernel/pmu.c:194 (set (reg:SI 1 r1)
        (reg/v:SI 144 [ type ])) 167 {*arm_movsi_insn} (nil))

(call_insn 90 89 91 12 arch/arm/kernel/pmu.c:194 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 91 90 94 12 arch/arm/kernel/pmu.c:196 (set (reg/v:SI 142 [ err ])
        (const_int -22 [0xffffffffffffffea])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 12 -> ( 14)

;; Succ edge  14 [100.0%]  (fallthru)

;; Start of basic block ( 7 11) -> 13
;; Pred edge  7 [39.0%] 
;; Pred edge  11 [4.5%]  (fallthru)
(code_label 94 91 95 13 12 "" [1 uses])

(note 95 94 96 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 96 95 97 13 arch/arm/kernel/pmu.c:173 (set (reg/v:SI 142 [ err ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 13 -> ( 14)

;; Succ edge  14 [100.0%]  (fallthru)

;; Start of basic block ( 13 12 4 9) -> 14
;; Pred edge  13 [100.0%]  (fallthru)
;; Pred edge  12 [100.0%]  (fallthru)
;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  9 [100.0%]  (fallthru)
(code_label 97 96 98 14 9 "" [0 uses])

(note 98 97 99 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 99 98 103 14 arch/arm/kernel/pmu.c:200 (set (reg:SI 143 [ <result> ])
        (reg/v:SI 142 [ err ])) 167 {*arm_movsi_insn} (nil))

(insn 103 99 109 14 arch/arm/kernel/pmu.c:200 (set (reg/i:SI 0 r0)
        (reg:SI 143 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 109 103 0 14 arch/arm/kernel/pmu.c:200 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 14 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function release_pmu (release_pmu)[0:700]


6 basic blocks, 6 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors: 
Successors:  2 [100.0%]  (fallthru)

Basic block 2 , prev 0, next 4, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  4 [0.0%]  (fallthru) 5 [100.0%] 

Basic block 4 , prev 2, next 5, loop_depth 0, count 0, freq 4.
Predecessors:  2 [0.0%]  (fallthru)
Successors:  6 [100.0%]  (fallthru)

Basic block 5 , prev 4, next 6, loop_depth 0, count 0, freq 9996, maybe hot.
Predecessors:  2 [100.0%] 
Successors:  6 [100.0%]  (fallthru)

Basic block 6 , prev 5, next 1, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors:  4 [100.0%]  (fallthru) 5 [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)

Basic block 1 , prev 6, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors:  6 [100.0%]  (fallthru)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/pmu.c:134 (set (reg/v:SI 135 [ type ])
        (reg:SI 0 r0 [ type ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/kernel/pmu.c:135 (set (reg/f:SI 136)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/kernel/pmu.c:135 (set (reg:SI 137)
        (mem/s/f/j:SI (plus:SI (mult:SI (reg/v:SI 135 [ type ])
                    (const_int 4 [0x4]))
                (reg/f:SI 136)) [0 pmu_devices S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 2 arch/arm/kernel/pmu.c:135 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 137)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 9 8 10 2 arch/arm/kernel/pmu.c:135 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 18)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 2 -> ( 3 4)

;; Succ edge  3 [0.0%]  (fallthru)
;; Succ edge  4 [100.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [0.0%]  (fallthru)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 3 arch/arm/kernel/pmu.c:135 discrim 1 (set (reg:SI 138)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10f8ef00>)) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 3 arch/arm/kernel/pmu.c:135 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 138)) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 3 arch/arm/kernel/pmu.c:135 discrim 1 (set (reg:SI 1 r1)
        (const_int 135 [0x87])) 167 {*arm_movsi_insn} (nil))

(call_insn 14 13 15 3 arch/arm/kernel/pmu.c:135 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("warn_slowpath_null") [flags 0x41] <function_decl 0x10a2ed80 warn_slowpath_null>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 15 14 18 3 arch/arm/kernel/pmu.c:136 (set (reg:SI 133 [ D.13490 ])
        (const_int -22 [0xffffffffffffffea])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 4
;; Pred edge  2 [100.0%] 
(code_label 18 15 19 4 22 "" [1 uses])

(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 4 arch/arm/kernel/pmu.c:137 (parallel [
            (asm_operands/v ("dmb") ("") 0 []
                 [] 5334266)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 21 20 22 4 arch/arm/kernel/pmu.c:137 (set (reg/f:SI 139)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 4 arch/arm/kernel/pmu.c:137 (set (reg:SI 140)
        (plus:SI (reg/f:SI 139)
            (const_int 4 [0x4]))) 4 {*arm_addsi3} (nil))

(insn 23 22 24 4 arch/arm/kernel/pmu.c:137 (set (reg:SI 0 r0)
        (reg/v:SI 135 [ type ])) 167 {*arm_movsi_insn} (nil))

(insn 24 23 25 4 arch/arm/kernel/pmu.c:137 (set (reg:SI 1 r1)
        (reg:SI 140)) 167 {*arm_movsi_insn} (nil))

(call_insn 25 24 26 4 arch/arm/kernel/pmu.c:137 (parallel [
            (call (mem:SI (symbol_ref:SI ("_clear_bit") [flags 0x41] <function_decl 0x512e0080 _clear_bit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 26 25 27 4 arch/arm/kernel/pmu.c:138 (set (reg:SI 133 [ D.13490 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [100.0%]  (fallthru)
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 27 26 28 5 23 "" [0 uses])

(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 29 28 33 5 arch/arm/kernel/pmu.c:139 (set (reg:SI 134 [ <result> ])
        (reg:SI 133 [ D.13490 ])) 167 {*arm_movsi_insn} (nil))

(insn 33 29 39 5 arch/arm/kernel/pmu.c:139 (set (reg/i:SI 0 r0)
        (reg:SI 134 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 39 33 0 5 arch/arm/kernel/pmu.c:139 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 5 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function reserve_pmu (reserve_pmu)[0:699]


7 basic blocks, 8 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors: 
Successors:  2 [100.0%]  (fallthru)

Basic block 2 , prev 0, next 4, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  4 [39.0%]  (fallthru) 5 [61.0%] 

Basic block 4 , prev 2, next 5, loop_depth 0, count 0, freq 3900, maybe hot.
Predecessors:  2 [39.0%]  (fallthru)
Successors:  7 [100.0%]  (fallthru)

Basic block 5 , prev 4, next 6, loop_depth 0, count 0, freq 6100, maybe hot.
Predecessors:  2 [61.0%] 
Successors:  6 [4.4%]  (fallthru) 7 [95.6%] 

Basic block 6 , prev 5, next 7, loop_depth 0, count 0, freq 269, maybe hot.
Predecessors:  5 [4.4%]  (fallthru)
Successors:  7 [100.0%]  (fallthru)

Basic block 7 , prev 6, next 1, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors:  4 [100.0%]  (fallthru) 6 [100.0%]  (fallthru) 5 [95.6%] 
Successors:  EXIT [100.0%]  (fallthru)

Basic block 1 , prev 7, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors:  7 [100.0%]  (fallthru)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/pmu.c:116 (set (reg/v:SI 137 [ type ])
        (reg:SI 0 r0 [ type ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/kernel/pmu.c:119 (set (reg:SI 135 [ type.181 ])
        (reg/v:SI 137 [ type ])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/kernel/pmu.c:119 (set (reg/f:SI 138)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 2 arch/arm/kernel/pmu.c:119 (set (reg:SI 139)
        (plus:SI (reg/f:SI 138)
            (const_int 4 [0x4]))) 4 {*arm_addsi3} (nil))

(insn 9 8 10 2 arch/arm/kernel/pmu.c:119 (set (reg:SI 0 r0)
        (reg:SI 135 [ type.181 ])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 arch/arm/kernel/pmu.c:119 (set (reg:SI 1 r1)
        (reg:SI 139)) 167 {*arm_movsi_insn} (nil))

(call_insn 11 10 12 2 arch/arm/kernel/pmu.c:119 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_test_and_set_bit") [flags 0x41] <function_decl 0x512e0180 _test_and_set_bit>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 12 11 13 2 arch/arm/kernel/pmu.c:119 (set (reg:SI 134 [ D.13461 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 2 arch/arm/kernel/pmu.c:119 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 134 [ D.13461 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 14 13 15 2 arch/arm/kernel/pmu.c:119 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil)))
;; End of basic block 2 -> ( 3 4)

;; Succ edge  3 [39.0%]  (fallthru)
;; Succ edge  4 [61.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [39.0%]  (fallthru)
(note 15 14 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 16 15 19 3 arch/arm/kernel/pmu.c:120 (set (reg/v/f:SI 133 [ pdev ])
        (const_int -16 [0xfffffffffffffff0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 3 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 4
;; Pred edge  2 [61.0%] 
(code_label 19 16 20 4 28 "" [1 uses])

(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 4 arch/arm/kernel/pmu.c:121 (set (reg/f:SI 140)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 4 arch/arm/kernel/pmu.c:121 (set (reg/v/f:SI 133 [ pdev ])
        (mem/s/f/j:SI (plus:SI (mult:SI (reg/v:SI 137 [ type ])
                    (const_int 4 [0x4]))
                (reg/f:SI 140)) [0 pmu_devices S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 4 arch/arm/kernel/pmu.c:121 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 133 [ pdev ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 24 23 25 4 arch/arm/kernel/pmu.c:121 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9559 [0x2557])
        (nil)))
;; End of basic block 4 -> ( 5 6)

;; Succ edge  5 [4.4%]  (fallthru)
;; Succ edge  6 [95.6%] 

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [4.4%]  (fallthru)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 5 arch/arm/kernel/pmu.c:122 (parallel [
            (asm_operands/v ("dmb") ("") 0 []
                 [] 5332347)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 27 26 28 5 arch/arm/kernel/pmu.c:122 (set (reg/f:SI 141)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 28 27 29 5 arch/arm/kernel/pmu.c:122 (set (reg:SI 142)
        (plus:SI (reg/f:SI 141)
            (const_int 4 [0x4]))) 4 {*arm_addsi3} (nil))

(insn 29 28 30 5 arch/arm/kernel/pmu.c:122 (set (reg:SI 0 r0)
        (reg:SI 135 [ type.181 ])) 167 {*arm_movsi_insn} (nil))

(insn 30 29 31 5 arch/arm/kernel/pmu.c:122 (set (reg:SI 1 r1)
        (reg:SI 142)) 167 {*arm_movsi_insn} (nil))

(call_insn 31 30 32 5 arch/arm/kernel/pmu.c:122 (parallel [
            (call (mem:SI (symbol_ref:SI ("_clear_bit") [flags 0x41] <function_decl 0x512e0080 _clear_bit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 32 31 33 5 arch/arm/kernel/pmu.c:123 (set (reg/v/f:SI 133 [ pdev ])
        (const_int -19 [0xffffffffffffffed])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 3 5 4) -> 6
;; Pred edge  3 [100.0%]  (fallthru)
;; Pred edge  5 [100.0%]  (fallthru)
;; Pred edge  4 [95.6%] 
(code_label 33 32 34 6 29 "" [1 uses])

(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 39 6 arch/arm/kernel/pmu.c:129 (set (reg:SI 136 [ <result> ])
        (reg/v/f:SI 133 [ pdev ])) 167 {*arm_movsi_insn} (nil))

(insn 39 35 45 6 arch/arm/kernel/pmu.c:129 (set (reg/i:SI 0 r0)
        (reg:SI 136 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 45 39 0 6 arch/arm/kernel/pmu.c:129 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function armpmu_device_type (armpmu_device_type)[0:696]


7 basic blocks, 6 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors: 
Successors:  2 [100.0%]  (fallthru)

Basic block 2 , prev 0, next 4, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  4 [0.0%]  (fallthru) 5 [100.0%] 

Basic block 4 , prev 2, next 5, loop_depth 0, count 0, freq 4.
Predecessors:  2 [0.0%]  (fallthru)
Successors: 

Basic block 5 , prev 4, next 6, loop_depth 0, count 0, freq 9996, maybe hot.
Predecessors:  2 [100.0%] 
Successors:  6 [0.0%]  (fallthru) 7 [100.0%] 

Basic block 6 , prev 5, next 7, loop_depth 0, count 0, freq 4.
Predecessors:  5 [0.0%]  (fallthru)
Successors: 

Basic block 7 , prev 6, next 1, loop_depth 0, count 0, freq 9992, maybe hot.
Predecessors:  5 [100.0%] 
Successors:  EXIT [100.0%]  (fallthru)

Basic block 1 , prev 7, loop_depth 0, count 0, freq 9992, maybe hot.
Predecessors:  7 [100.0%]  (fallthru)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/pmu.c:77 (set (reg/v/f:SI 135 [ pdev ])
        (reg:SI 0 r0 [ pdev ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/kernel/pmu.c:82 (set (reg:SI 136)
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 135 [ pdev ])
                (const_int 312 [0x138])) [0 <variable>.dev.of_node+0 S4 A64])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/kernel/pmu.c:82 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 136)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 8 7 9 2 arch/arm/kernel/pmu.c:82 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 15)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 2 -> ( 3 4)

;; Succ edge  3 [0.0%]  (fallthru)
;; Succ edge  4 [100.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [0.0%]  (fallthru)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 10 9 11 3 arch/arm/kernel/pmu.c:84 discrim 1 (set (reg:SI 137)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10f8ef00>)) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 3 arch/arm/kernel/pmu.c:84 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 137)) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 3 arch/arm/kernel/pmu.c:84 discrim 1 (set (reg:SI 1 r1)
        (const_int 84 [0x54])) 167 {*arm_movsi_insn} (nil))

(call_insn 13 12 15 3 arch/arm/kernel/pmu.c:84 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("__bug") [flags 0x41] <function_decl 0x10a2ec00 __bug>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_NORETURN (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 3 -> ()


;; Start of basic block ( 2) -> 4
;; Pred edge  2 [100.0%] 
(code_label 15 13 16 4 34 "" [1 uses])

(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 18 4 arch/arm/kernel/pmu.c:89 (set (reg/v/f:SI 133 [ pdev_id ])
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 135 [ pdev ])
                (const_int 376 [0x178])) [0 <variable>.id_entry+0 S4 A64])) 167 {*arm_movsi_insn} (nil))

(insn 18 17 19 4 arch/arm/kernel/pmu.c:90 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 133 [ pdev_id ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 19 18 20 4 arch/arm/kernel/pmu.c:90 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 26)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 4 -> ( 5 6)

;; Succ edge  5 [0.0%]  (fallthru)
;; Succ edge  6 [100.0%] 

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [0.0%]  (fallthru)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 5 arch/arm/kernel/pmu.c:90 discrim 1 (set (reg:SI 138)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10f8ef00>)) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 5 arch/arm/kernel/pmu.c:90 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 138)) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 5 arch/arm/kernel/pmu.c:90 discrim 1 (set (reg:SI 1 r1)
        (const_int 90 [0x5a])) 167 {*arm_movsi_insn} (nil))

(call_insn 24 23 26 5 arch/arm/kernel/pmu.c:90 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("__bug") [flags 0x41] <function_decl 0x10a2ec00 __bug>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_NORETURN (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 5 -> ()


;; Start of basic block ( 4) -> 6
;; Pred edge  4 [100.0%] 
(code_label 26 24 27 6 35 "" [1 uses])

(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 29 6 arch/arm/kernel/pmu.c:92 (set (reg:SI 140)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 133 [ pdev_id ])
                (const_int 20 [0x14])) [0 <variable>.driver_data+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 29 28 33 6 arch/arm/kernel/pmu.c:92 (set (reg:SI 134 [ <result> ])
        (reg:SI 140)) 167 {*arm_movsi_insn} (nil))

(insn 33 29 39 6 arch/arm/kernel/pmu.c:92 (set (reg/i:SI 0 r0)
        (reg:SI 134 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 39 33 0 6 arch/arm/kernel/pmu.c:92 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function armpmu_device_probe (armpmu_device_probe)[0:697] (unlikely executed)


8 basic blocks, 9 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors: 
Successors:  2 [100.0%]  (fallthru)

Basic block 2 , prev 0, next 4, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  4 [0.0%]  (fallthru) 5 [100.0%] 

Basic block 4 , prev 2, next 5, loop_depth 0, count 0, freq 4, probably never executed.
Predecessors:  2 [0.0%]  (fallthru)
Successors:  8 [100.0%]  (fallthru)

Basic block 5 , prev 4, next 6, loop_depth 0, count 0, freq 9996, probably never executed.
Predecessors:  2 [100.0%] 
Successors:  6 [14.3%]  (fallthru) 7 [85.7%] 

Basic block 6 , prev 5, next 7, loop_depth 0, count 0, freq 1428, probably never executed.
Predecessors:  5 [14.3%]  (fallthru)
Successors:  8 [100.0%]  (fallthru)

Basic block 7 , prev 6, next 8, loop_depth 0, count 0, freq 8568, probably never executed.
Predecessors:  5 [85.7%] 
Successors:  8 [100.0%]  (fallthru)

Basic block 8 , prev 7, next 1, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  4 [100.0%]  (fallthru) 6 [100.0%]  (fallthru) 7 [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)

Basic block 1 , prev 8, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  8 [100.0%]  (fallthru)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/pmu.c:95 (set (reg/v/f:SI 136 [ pdev ])
        (reg:SI 0 r0 [ pdev ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/kernel/pmu.c:96 (set (reg:SI 0 r0)
        (reg/v/f:SI 136 [ pdev ])) 167 {*arm_movsi_insn} (nil))

(call_insn 7 6 8 2 arch/arm/kernel/pmu.c:96 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("armpmu_device_type") [flags 0x3] <function_decl 0x10f49d00 armpmu_device_type>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 8 7 9 2 arch/arm/kernel/pmu.c:96 (set (reg:SI 134 [ D.13446 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 9 8 10 2 arch/arm/kernel/pmu.c:32 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 134 [ D.13446 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 10 9 11 2 arch/arm/kernel/pmu.c:32 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 2 -> ( 3 4)

;; Succ edge  3 [0.0%]  (fallthru)
;; Succ edge  4 [100.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [0.0%]  (fallthru)
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 3 arch/arm/kernel/pmu.c:33 (set (reg:SI 137)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x10af14e0>)) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 3 arch/arm/kernel/pmu.c:33 (set (reg:SI 0 r0)
        (reg:SI 137)) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 3 arch/arm/kernel/pmu.c:33 (set (reg:SI 1 r1)
        (reg:SI 134 [ D.13446 ])) 167 {*arm_movsi_insn} (nil))

(call_insn 15 14 16 3 arch/arm/kernel/pmu.c:33 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 16 15 19 3 arch/arm/kernel/pmu.c:35 (set (reg:SI 133 [ D.13617 ])
        (const_int -22 [0xffffffffffffffea])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 3 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 4
;; Pred edge  2 [100.0%] 
(code_label 19 16 20 4 41 "" [1 uses])

(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 4 arch/arm/kernel/pmu.c:38 (set (reg/f:SI 138)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 4 arch/arm/kernel/pmu.c:38 (set (reg:SI 139)
        (mem/s/f/j:SI (reg/f:SI 138) [0 pmu_devices+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 4 arch/arm/kernel/pmu.c:38 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 139)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 24 23 25 4 arch/arm/kernel/pmu.c:38 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 8571 [0x217b])
        (nil)))
;; End of basic block 4 -> ( 5 6)

;; Succ edge  5 [14.3%]  (fallthru)
;; Succ edge  6 [85.7%] 

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [14.3%]  (fallthru)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 5 arch/arm/kernel/pmu.c:39 (set (reg:SI 140)
        (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x10af16c0>)) 167 {*arm_movsi_insn} (nil))

(insn 27 26 28 5 arch/arm/kernel/pmu.c:39 (set (reg:SI 0 r0)
        (reg:SI 140)) 167 {*arm_movsi_insn} (nil))

(insn 28 27 29 5 arch/arm/kernel/pmu.c:39 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(call_insn 29 28 30 5 arch/arm/kernel/pmu.c:39 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 30 29 33 5 arch/arm/kernel/pmu.c:41 (set (reg:SI 133 [ D.13617 ])
        (const_int -28 [0xffffffffffffffe4])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 4) -> 6
;; Pred edge  4 [85.7%] 
(code_label 33 30 34 6 43 "" [1 uses])

(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 6 arch/arm/kernel/pmu.c:44 (set (reg:SI 141)
        (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x10f7b140>)) 167 {*arm_movsi_insn} (nil))

(insn 36 35 37 6 arch/arm/kernel/pmu.c:44 (set (reg:SI 0 r0)
        (reg:SI 141)) 167 {*arm_movsi_insn} (nil))

(insn 37 36 38 6 arch/arm/kernel/pmu.c:44 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(call_insn 38 37 39 6 arch/arm/kernel/pmu.c:44 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 39 38 40 6 arch/arm/kernel/pmu.c:45 (set (reg/f:SI 142)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 40 39 41 6 arch/arm/kernel/pmu.c:45 (set (mem/s/f/j:SI (reg/f:SI 142) [0 pmu_devices+0 S4 A32])
        (reg/v/f:SI 136 [ pdev ])) 167 {*arm_movsi_insn} (nil))

(insn 41 40 42 6 arch/arm/kernel/pmu.c:46 (set (reg:SI 133 [ D.13617 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 6 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 3 5 6) -> 7
;; Pred edge  3 [100.0%]  (fallthru)
;; Pred edge  5 [100.0%]  (fallthru)
;; Pred edge  6 [100.0%]  (fallthru)
(code_label 42 41 43 7 42 "" [0 uses])

(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 44 43 48 7 arch/arm/kernel/pmu.c:97 (set (reg:SI 135 [ <result> ])
        (reg:SI 133 [ D.13617 ])) 167 {*arm_movsi_insn} (nil))

(insn 48 44 54 7 arch/arm/kernel/pmu.c:97 (set (reg/i:SI 0 r0)
        (reg:SI 135 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 54 48 0 7 arch/arm/kernel/pmu.c:97 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 7 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

