
;; Function disable_hlt (disable_hlt)[0:1338]


;; Function enable_hlt (enable_hlt)[0:1339]


;; Function nohlt_setup (nohlt_setup)[0:1340] (unlikely executed)


;; Function hlt_setup (hlt_setup)[0:1341] (unlikely executed)


;; Function arm_machine_flush_console (arm_machine_flush_console)[0:1342]


;; Function do_nothing (do_nothing)[0:1344]


;; Function default_idle (default_idle)[0:1346]


;; Function reboot_setup (reboot_setup)[0:1348] (unlikely executed)


;; Function release_thread (release_thread)[0:1359]


;; Function dump_task_regs (dump_task_regs)[0:1361]

verify found no changes in insn with uid = 15.

;; Function arch_vma_name (arch_vma_name)[0:1367]


;; Function vectors_user_mapping (vectors_user_mapping)[0:1366]

verify found no changes in insn with uid = 16.

;; Function arch_randomize_brk (arch_randomize_brk)[0:1365]

verify found no changes in insn with uid = 11.

;; Function get_wchan (get_wchan)[0:1364]

verify found no changes in insn with uid = 36.
verify found no changes in insn with uid = 42.

;; Function kernel_thread (kernel_thread)[0:1363]

verify found no changes in insn with uid = 11.
verify found no changes in insn with uid = 33.

;; Function dump_fpu (dump_fpu)[0:1362]

verify found no changes in insn with uid = 26.

;; Function copy_thread (copy_thread)[0:1360]

verify found no changes in insn with uid = 20.
verify found no changes in insn with uid = 28.
verify found no changes in insn with uid = 33.
verify found no changes in insn with uid = 47.

;; Function exit_thread (exit_thread)[0:1357]

verify found no changes in insn with uid = 13.

;; Function flush_thread (flush_thread)[0:1358]

verify found no changes in insn with uid = 13.
verify found no changes in insn with uid = 17.
verify found no changes in insn with uid = 21.
verify found no changes in insn with uid = 25.
verify found no changes in insn with uid = 31.

;; Function machine_shutdown (machine_shutdown)[0:1349]

verify found no changes in insn with uid = 5.

;; Function machine_restart (machine_restart)[0:1352]

verify found no changes in insn with uid = 8.
verify found no changes in insn with uid = 15.

;; Function machine_power_off (machine_power_off)[0:1351]

verify found no changes in insn with uid = 5.
verify found no changes in insn with uid = 11.

;; Function machine_halt (machine_halt)[0:1350]

verify found no changes in insn with uid = 5.

;; Function cpu_idle (cpu_idle)[0:1347]

verify found no changes in insn with uid = 20.
verify found no changes in insn with uid = 22.
verify found no changes in insn with uid = 43.
verify found no changes in insn with uid = 53.
verify found no changes in insn with uid = 67.
verify found no changes in insn with uid = 74.
verify found no changes in insn with uid = 85.
verify found no changes in insn with uid = 97.
verify found no changes in insn with uid = 99.
verify found no changes in insn with uid = 104.

;; Function cpu_idle_wait (cpu_idle_wait)[0:1345]

verify found no changes in insn with uid = 10.

;; Function arm_machine_restart (arm_machine_restart)[0:1343]

verify found no changes in insn with uid = 8.
verify found no changes in insn with uid = 11.
verify found no changes in insn with uid = 12.
verify found no changes in insn with uid = 15.
verify found no changes in insn with uid = 20.
verify found no changes in insn with uid = 26.
verify found no changes in insn with uid = 36.

;; Function arch_trigger_all_cpu_backtrace (arch_trigger_all_cpu_backtrace)[0:1337]

verify found no changes in insn with uid = 5.

;; Function show_data.clone.0 (show_data.clone.0)[0:1368]

verify found no changes in insn with uid = 18.
verify found no changes in insn with uid = 50.
verify found no changes in insn with uid = 65.
verify found no changes in insn with uid = 77.
verify found no changes in insn with uid = 86.
verify found no changes in insn with uid = 94.
verify found no changes in insn with uid = 105.

;; Function __show_regs (__show_regs)[0:1355]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 16.
verify found no changes in insn with uid = 28.
verify found no changes in insn with uid = 36.
verify found no changes in insn with uid = 44.
verify found no changes in insn with uid = 56.
verify found no changes in insn with uid = 62.
verify found no changes in insn with uid = 70.
verify found no changes in insn with uid = 78.
verify found no changes in insn with uid = 201.
verify found no changes in insn with uid = 213.
verify found no changes in insn with uid = 220.
verify found no changes in insn with uid = 235.
verify found no changes in insn with uid = 241.
verify found no changes in insn with uid = 247.
verify found no changes in insn with uid = 253.
verify found no changes in insn with uid = 259.
verify found no changes in insn with uid = 265.
verify found no changes in insn with uid = 271.
verify found no changes in insn with uid = 277.
verify found no changes in insn with uid = 283.
verify found no changes in insn with uid = 289.
verify found no changes in insn with uid = 295.
verify found no changes in insn with uid = 301.
verify found no changes in insn with uid = 307.
verify found no changes in insn with uid = 313.
verify found no changes in insn with uid = 319.
verify found no changes in insn with uid = 325.

;; Function show_regs (show_regs)[0:1356]

verify found no changes in insn with uid = 8.
verify found no changes in insn with uid = 22.
verify found no changes in insn with uid = 24.
verify found no changes in insn with uid = 25.
