
;; Function disable_hlt (disable_hlt)[0:1338]


;; Function enable_hlt (enable_hlt)[0:1339]


;; Function nohlt_setup (nohlt_setup)[0:1340] (unlikely executed)


;; Function hlt_setup (hlt_setup)[0:1341] (unlikely executed)


;; Function arm_machine_flush_console (arm_machine_flush_console)[0:1342]


;; Function do_nothing (do_nothing)[0:1344]


;; Function default_idle (default_idle)[0:1346]


;; Function reboot_setup (reboot_setup)[0:1348] (unlikely executed)


;; Function release_thread (release_thread)[0:1359]


;; Function dump_task_regs (dump_task_regs)[0:1361]


;; Function arch_vma_name (arch_vma_name)[0:1367]


;; Function vectors_user_mapping (vectors_user_mapping)[0:1366]


;; Function arch_randomize_brk (arch_randomize_brk)[0:1365]


;; Function get_wchan (get_wchan)[0:1364]


;; Function kernel_thread (kernel_thread)[0:1363]


;; Function dump_fpu (dump_fpu)[0:1362]


;; Function copy_thread (copy_thread)[0:1360]


;; Function exit_thread (exit_thread)[0:1357]


;; Function flush_thread (flush_thread)[0:1358]


;; Function machine_shutdown (machine_shutdown)[0:1349]


;; Function machine_restart (machine_restart)[0:1352]


;; Function machine_power_off (machine_power_off)[0:1351]


;; Function machine_halt (machine_halt)[0:1350]


;; Function cpu_idle (cpu_idle)[0:1347]


;; Function cpu_idle_wait (cpu_idle_wait)[0:1345]


;; Function arm_machine_restart (arm_machine_restart)[0:1343]


;; Function arch_trigger_all_cpu_backtrace (arch_trigger_all_cpu_backtrace)[0:1337]


;; Function show_data.clone.0 (show_data.clone.0)[0:1368]


;; Function __show_regs (__show_regs)[0:1355]


;; Function show_regs (show_regs)[0:1356]

