
;; Function regs_query_register_name (regs_query_register_name)[0:1537]


;; Function regs_within_kernel_stack (regs_within_kernel_stack)[0:1538]


;; Function regs_get_kernel_stack_nth (regs_get_kernel_stack_nth)[0:1539]


;; Function ptrace_disable (ptrace_disable)[0:1542]


;; Function ptrace_write_user (ptrace_write_user)[0:1547]

verify found no changes in insn with uid = 45.

;; Function task_user_regset_view (task_user_regset_view)[0:1563]


;; Function ptrace_break_init (ptrace_break_init)[0:1545] (unlikely executed)

verify found no changes in insn with uid = 7.
verify found no changes in insn with uid = 11.
verify found no changes in insn with uid = 15.

;; Function syscall_trace (syscall_trace)[0:1565]

verify found no changes in insn with uid = 49.
verify found no changes in insn with uid = 68.

;; Function vfp_set (vfp_set)[0:1562]

verify found no changes in insn with uid = 18.
verify found no changes in insn with uid = 39.
verify found no changes in insn with uid = 49.
verify found no changes in insn with uid = 69.
verify found no changes in insn with uid = 87.
verify found no changes in insn with uid = 96.
verify found no changes in insn with uid = 103.
verify found no changes in insn with uid = 110.
verify found no changes in insn with uid = 113.

;; Function fpa_set (fpa_set)[0:1560]

verify found no changes in insn with uid = 37.
verify found no changes in insn with uid = 47.

;; Function gpr_set (gpr_set)[0:1558]

verify found no changes in insn with uid = 30.
verify found no changes in insn with uid = 39.
verify found no changes in insn with uid = 84.

;; Function clear_ptrace_hw_breakpoint (clear_ptrace_hw_breakpoint)[0:1551]

verify found no changes in insn with uid = 9.

;; Function vfp_get (vfp_get)[0:1561]

verify found no changes in insn with uid = 13.
verify found no changes in insn with uid = 33.
verify found no changes in insn with uid = 43.
verify found no changes in insn with uid = 63.
verify found no changes in insn with uid = 80.
verify found no changes in insn with uid = 90.

;; Function fpa_get (fpa_get)[0:1559]

verify found no changes in insn with uid = 31.
verify found no changes in insn with uid = 41.

;; Function gpr_get (gpr_get)[0:1557]

verify found no changes in insn with uid = 32.
verify found no changes in insn with uid = 42.

;; Function ptrace_hbp_create (ptrace_hbp_create)[0:1554]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 46.

;; Function arch_ptrace (arch_ptrace)[0:1564]

verify found no changes in insn with uid = 59.
verify found no changes in insn with uid = 82.
verify found no changes in insn with uid = 105.
verify found no changes in insn with uid = 129.
verify found no changes in insn with uid = 153.
verify found no changes in insn with uid = 193.
verify found no changes in insn with uid = 217.
verify found no changes in insn with uid = 224.
verify found no changes in insn with uid = 234.
verify found no changes in insn with uid = 237.
verify found no changes in insn with uid = 239.
verify found no changes in insn with uid = 242.
verify found no changes in insn with uid = 355.
verify found no changes in insn with uid = 361.
verify found no changes in insn with uid = 416.
verify found no changes in insn with uid = 440.
verify found no changes in insn with uid = 490.
verify found no changes in insn with uid = 517.
verify found no changes in insn with uid = 527.
verify found no changes in insn with uid = 536.

;; Function ptrace_hbptriggered (ptrace_hbptriggered)[0:1550]

verify found no changes in insn with uid = 59.

;; Function ptrace_break (ptrace_break)[0:1543]

verify found no changes in insn with uid = 19.

;; Function break_trap (break_trap)[0:1544]

verify found no changes in insn with uid = 12.

;; Function flush_ptrace_hw_breakpoint (flush_ptrace_hw_breakpoint)[0:1552]

verify found no changes in insn with uid = 14.

;; Function regs_query_register_offset (regs_query_register_offset)[0:1536]

verify found no changes in insn with uid = 13.
