
;; Function sched_clock_poll (sched_clock_poll)[0:751]

;; SImode fixup for i6; addr 0, range (-4084,4096): `jiffies'
;; SImode fixup for i13; addr 24, range (-4084,4096): `*.LANCHOR0'
;; SImode fixup for i16; addr 32, range (-4084,4096): `*.LANCHOR1'
;; Emitting minipool after insn 32; address 60; align 4 (bytes)
;;  Offset 0, min -65536, max 4096 `jiffies'
;;  Offset 4, min -65536, max 4120 `*.LANCHOR0'
;;  Offset 8, min -65536, max 4128 `*.LANCHOR1'
(note 1 0 33 NOTE_INSN_DELETED)

(note 33 1 4 ( wrap_ticks (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ wrap_ticks ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 33 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 4 3 NOTE_INSN_DELETED)

(note 3 2 8 NOTE_INSN_FUNCTION_BEG)

(note 8 3 12 NOTE_INSN_DELETED)

(note 12 8 17 NOTE_INSN_DELETED)

(note 17 12 6 NOTE_INSN_DELETED)

(insn:TI 6 17 28 arch/arm/kernel/sched_clock.c:23 (set (reg/f:SI 3 r3 [136])
        (mem:SI (label_ref 37) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)
        (nil)))

(insn/f:TI 28 6 29 arch/arm/kernel/sched_clock.c:22 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                        (reg:SI 4 r4))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [0 S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))

(note 29 28 7 NOTE_INSN_PROLOGUE_END)

(insn:TI 7 29 9 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 3 r3 [orig:134 jiffies.207 ] [134])
        (mem/v/c/i:SI (reg/f:SI 3 r3 [136]) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 9 7 34 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 0 r0)
        (plus:SI (reg:SI 0 r0 [ wrap_ticks ])
            (reg:SI 3 r3 [orig:134 jiffies.207 ] [134]))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:134 jiffies.207 ] [134])
        (nil)))

(note 34 9 10 ( wrap_ticks (nil)) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 10 34 11 arch/arm/kernel/sched_clock.c:23 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("round_jiffies") [flags 0x41] <function_decl 0x10bb5880 round_jiffies>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn:TI 11 10 13 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 1 r1 [orig:133 D.13764 ] [133])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(insn 13 11 15 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 37)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(call_insn:TI 15 13 16 arch/arm/kernel/sched_clock.c:23 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("mod_timer") [flags 0x41] <function_decl 0x10bace80 mod_timer>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 16 15 18 arch/arm/kernel/sched_clock.c:24 (set (reg/f:SI 3 r3 [139])
        (mem:SI (const (plus (label_ref 37)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(call_insn:TI 18 16 30 arch/arm/kernel/sched_clock.c:24 (parallel [
            (call (mem:SI (mem/f/c/i:SI (reg/f:SI 3 r3 [139]) [0 sched_clock_update_fn+0 S4 A32]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 246 {*call_mem} (expr_list:REG_DEAD (reg/f:SI 3 r3 [139])
        (nil))
    (nil))

(note 30 18 31 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 31 30 32 arch/arm/kernel/sched_clock.c:25 (return) 260 {return} (nil))

(barrier 32 31 35)

(code_label 35 32 36 4 "" [0 uses])

(insn 36 35 37 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 37 36 38 3 "" [0 uses])

(insn 38 37 39 (unspec_volatile [
            (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)
        ] 6) -1 (nil))

(insn 39 38 40 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) -1 (nil))

(insn 40 39 41 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) -1 (nil))

(insn 41 40 42 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 42 41 26)

(note 26 42 27 NOTE_INSN_DELETED)

(note 27 26 0 NOTE_INSN_DELETED)

;; Function sched_clock_postinit (sched_clock_postinit)[0:753] (unlikely executed)

;; SImode fixup for i5; addr 0, range (-4084,4096): `*.LANCHOR0'
;; Emitting minipool after insn 8; address 56; align 4 (bytes)
;;  Offset 0, min -65536, max 4096 `*.LANCHOR0'
(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 17 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 17 3 2 NOTE_INSN_PROLOGUE_END)

(note 2 17 5 NOTE_INSN_FUNCTION_BEG)

(insn:TI 5 2 6 arch/arm/kernel/sched_clock.c:73 (set (reg/f:SI 3 r3 [133])
        (mem:SI (label_ref 22) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn:TI 6 5 18 arch/arm/kernel/sched_clock.c:73 (set (reg:SI 0 r0)
        (mem/s/j/c:SI (plus:SI (reg/f:SI 3 r3 [133])
                (const_int 20 [0x14])) [0 sched_clock_timer.data+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [133])
        (nil)))

(note 18 6 19 NOTE_INSN_EPILOGUE_BEG)

(insn 19 18 7 arch/arm/kernel/sched_clock.c:74 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (nil))

(call_insn/j:TI 7 19 8 arch/arm/kernel/sched_clock.c:73 (parallel [
            (call (mem:SI (symbol_ref:SI ("sched_clock_poll") [flags 0x3] <function_decl 0x10f73b00 sched_clock_poll>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EH_REGION (const_int 0 [0x0])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(barrier 8 7 20)

(code_label 20 8 21 8 "" [0 uses])

(insn 21 20 22 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 22 21 23 7 "" [0 uses])

(insn 23 22 24 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) -1 (nil))

(insn 24 23 25 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 25 24 16)

(note 16 25 0 NOTE_INSN_DELETED)

;; Function init_sched_clock (init_sched_clock)[0:752] (unlikely executed)

;; SImode fixup for i146; addr 8, range (-4084,4096): `*.LANCHOR1'
;; SImode fixup for i19; addr 44, range (-4084,4096): 0x3b9aca00
;; SImode fixup for i21; addr 64, range (-4084,4096): 0x3d08ff
;; SImode fixup for i26; addr 80, range (-4084,4096): 0xf4240
;; SImode fixup for i168; addr 200, range (-4084,4096): 0xffffffffd7b634db
;; SImode fixup for i169; addr 228, range (-4084,4096): 0x431bde82
;; SImode fixup for i84; addr 312, range (-4084,4096): `*.LC0'
;; SImode fixup for i97; addr 340, range (-4084,4096): `*.LANCHOR0'
;; Emitting minipool after insn 182; address 416; align 4 (bytes)
;;  Offset 0, min -65536, max 4104 `*.LANCHOR1'
;;  Offset 4, min -65536, max 4140 0x3b9aca00
;;  Offset 8, min -65536, max 4160 0x3d08ff
;;  Offset 12, min -65536, max 4176 0xf4240
;;  Offset 16, min -65536, max 4296 0xffffffffd7b634db
;;  Offset 20, min -65536, max 4324 0x431bde82
;;  Offset 24, min -65536, max 4408 `*.LC0'
;;  Offset 28, min -65536, max 4436 `*.LANCHOR0'
(note 1 0 194 NOTE_INSN_DELETED)

(note 194 1 195 ( update (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ update ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 195 194 196 ( clock_bits (expr_list:REG_DEP_TRUE (reg:SI 2 r2 [ clock_bits ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 196 195 197 ( rate (expr_list:REG_DEP_TRUE (reg:SI 3 r3 [ rate ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 197 196 7 ( cd (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ cd ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 7 197 6 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 6 7 11 NOTE_INSN_FUNCTION_BEG)

(note 11 6 12 NOTE_INSN_DELETED)

(note 12 11 177 NOTE_INSN_DELETED)

(insn/f:TI 177 12 178 arch/arm/kernel/sched_clock.c:29 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 9 r9))
            (use (reg:SI 10 sl))
            (use (reg:SI 11 fp))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 11 fp)
            (expr_list:REG_DEAD (reg:SI 10 sl)
                (expr_list:REG_DEAD (reg:SI 9 r9)
                    (expr_list:REG_DEAD (reg:SI 8 r8)
                        (expr_list:REG_DEAD (reg:SI 7 r7)
                            (expr_list:REG_DEAD (reg:SI 6 r6)
                                (expr_list:REG_DEAD (reg:SI 5 r5)
                                    (expr_list:REG_DEAD (reg:SI 4 r4)
                                        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                                    (set/f (reg/f:SI 13 sp)
                                                        (plus:SI (reg/f:SI 13 sp)
                                                            (const_int -36 [0xffffffffffffffdc])))
                                                    (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                                                        (reg:SI 4 r4))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 4 [0x4])) [0 S4 A32])
                                                        (reg:SI 5 r5))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 8 [0x8])) [0 S4 A32])
                                                        (reg:SI 6 r6))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 12 [0xc])) [0 S4 A32])
                                                        (reg:SI 7 r7))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 16 [0x10])) [0 S4 A32])
                                                        (reg:SI 8 r8))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 20 [0x14])) [0 S4 A32])
                                                        (reg:SI 9 r9))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 24 [0x18])) [0 S4 A32])
                                                        (reg:SI 10 sl))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 28 [0x1c])) [0 S4 A32])
                                                        (reg:SI 11 fp))
                                                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                                (const_int 32 [0x20])) [0 S4 A32])
                                                        (reg:SI 14 lr))
                                                ])
                                            (nil))))))))))))

(insn/f:TI 178 177 179 arch/arm/kernel/sched_clock.c:29 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -52 [0xffffffffffffffcc]))) 4 {*arm_addsi3} (nil))

(note 179 178 146 NOTE_INSN_PROLOGUE_END)

(insn:TI 146 179 2 arch/arm/kernel/sched_clock.c:34 (set (reg/f:SI 12 ip [146])
        (mem:SI (label_ref 213) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(insn 2 146 3 arch/arm/kernel/sched_clock.c:29 (set (reg/v/f:SI 4 r4 [orig:142 cd ] [142])
        (reg:SI 0 r0 [ cd ])) 167 {*arm_movsi_insn} (nil))

(insn:TI 3 2 5 arch/arm/kernel/sched_clock.c:29 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 16 [0x10])) [0 %sfp+-32 S4 A32])
        (reg:SI 1 r1 [ update ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [ update ])
        (nil)))

(insn 5 3 152 arch/arm/kernel/sched_clock.c:29 (set (reg/v:SI 5 r5 [orig:145 rate ] [145])
        (reg:SI 3 r3 [ rate ])) 167 {*arm_movsi_insn} (nil))

(insn:TI 152 5 16 arch/arm/kernel/sched_clock.c:34 (set (reg:SI 6 r6)
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 16 [0x10])) [0 %sfp+-32 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 16 152 198 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 0 r0)
        (plus:SI (reg/f:SI 0 r0 [orig:142 cd ] [142])
            (const_int 16 [0x10]))) 4 {*arm_addsi3} (nil))

(note 198 16 4 ( cd (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:142 cd ] [142])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 4 198 17 arch/arm/kernel/sched_clock.c:29 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 28 [0x1c])) [0 %sfp+-20 S4 A32])
        (reg:SI 2 r2 [ clock_bits ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [ clock_bits ])
        (nil)))

(insn 17 4 199 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 1 r1)
        (plus:SI (reg/v/f:SI 4 r4 [orig:142 cd ] [142])
            (const_int 20 [0x14]))) 4 {*arm_addsi3} (nil))

(note 199 17 18 ( update (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 18 199 200 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 2 r2)
        (reg:SI 3 r3 [orig:145 rate ] [145])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:145 rate ] [145])
        (nil)))

(note 200 18 19 ( clock_bits (nil)) NOTE_INSN_VAR_LOCATION)

(insn 19 200 201 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 3 r3)
        (mem:SI (const (plus (label_ref 213)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 1000000000 [0x3b9aca00])
        (nil)))

(note 201 19 10 ( rate (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:145 rate ] [145])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 10 201 145 arch/arm/kernel/sched_clock.c:34 (set (mem/f/c/i:SI (reg/f:SI 12 ip [146]) [0 sched_clock_update_fn+0 S4 A32])
        (reg:SI 6 r6)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 12 ip [146])
        (expr_list:REG_DEAD (reg:SI 6 r6)
            (nil))))

(insn 145 10 15 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 12 ip [150])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 0 [0x0])
        (nil)))

(insn:TI 15 145 20 arch/arm/kernel/sched_clock.c:37 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg:SI 12 ip [150])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 12 ip [150])
        (expr_list:REG_EQUAL (const_int 0 [0x0])
            (nil))))

(call_insn 20 15 21 arch/arm/kernel/sched_clock.c:37 (parallel [
            (call (mem:SI (symbol_ref:SI ("clocks_calc_mult_shift") [flags 0x41] <function_decl 0x10c03100 clocks_calc_mult_shift>) [0 S4 A32])
                (const_int 8 [0x8]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn:TI 21 20 22 arch/arm/kernel/sched_clock.c:40 (set (reg:SI 3 r3 [151])
        (mem:SI (const (plus (label_ref 213)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 3999999 [0x3d08ff])
        (nil)))

(insn:TI 22 21 23 arch/arm/kernel/sched_clock.c:40 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 5 r5 [orig:145 rate ] [145])
            (reg:SI 3 r3 [151]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [151])
        (expr_list:REG_EQUAL (compare:CC (reg/v:SI 5 r5 [orig:145 rate ] [145])
                (const_int 3999999 [0x3d08ff]))
            (nil))))

(jump_insn:TI 23 22 24 arch/arm/kernel/sched_clock.c:40 (set (pc)
        (if_then_else (leu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
            (nil))))

(note 24 23 25 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 25 24 26 arch/arm/kernel/sched_clock.c:41 (set (reg:SI 0 r0)
        (reg/v:SI 5 r5 [orig:145 rate ] [145])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 5 r5 [orig:145 rate ] [145])
        (nil)))

(insn 26 25 27 arch/arm/kernel/sched_clock.c:41 (set (reg:SI 1 r1)
        (mem:SI (const (plus (label_ref 213)
                    (const_int 12 [0xc]))) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn/u:TI 27 26 30 arch/arm/kernel/sched_clock.c:41 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 30 27 202 arch/arm/kernel/sched_clock.c:42 (set (reg/v:SI 12 ip [orig:137 r_unit ] [137])
        (const_int 77 [0x4d])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 77 [0x4d])
        (nil)))

(note 202 30 28 ( r_unit (expr_list:REG_DEP_TRUE (reg:QI 12 ip [ r_unit ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 28 202 192 arch/arm/kernel/sched_clock.c:41 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 20 [0x14])) [0 %sfp+-28 S4 A32])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 5 r5 [orig:145 rate ] [145])
                (const_int 1000000 [0xf4240]))
            (nil))))

(jump_insn 192 28 193 (set (pc)
        (label_ref 41)) 242 {*arm_jump} (nil))

(barrier 193 192 203)

(note 203 193 33 ( r_unit (nil)) NOTE_INSN_VAR_LOCATION)

(code_label 33 203 34 10 "" [1 uses])

(note 34 33 35 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 35 34 36 arch/arm/kernel/sched_clock.c:44 (set (reg:SI 0 r0)
        (reg/v:SI 5 r5 [orig:145 rate ] [145])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 5 r5 [orig:145 rate ] [145])
        (nil)))

(insn 36 35 37 arch/arm/kernel/sched_clock.c:44 (set (reg:SI 1 r1)
        (const_int 1000 [0x3e8])) 167 {*arm_movsi_insn} (nil))

(call_insn/u:TI 37 36 40 arch/arm/kernel/sched_clock.c:44 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 40 37 204 arch/arm/kernel/sched_clock.c:45 (set (reg/v:SI 12 ip [orig:137 r_unit ] [137])
        (const_int 107 [0x6b])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 107 [0x6b])
        (nil)))

(note 204 40 38 ( r_unit (expr_list:REG_DEP_TRUE (reg:QI 12 ip [ r_unit ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 38 204 41 arch/arm/kernel/sched_clock.c:44 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 20 [0x14])) [0 %sfp+-28 S4 A32])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 5 r5 [orig:145 rate ] [145])
                (const_int 1000 [0x3e8]))
            (nil))))

(code_label 41 38 42 11 "" [1 uses])

(note 42 41 52 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 52 42 55 NOTE_INSN_DELETED)

(note 55 52 59 NOTE_INSN_DELETED)

(note 59 55 111 NOTE_INSN_DELETED)

(note 111 59 112 NOTE_INSN_DELETED)

(note 112 111 72 NOTE_INSN_DELETED)

(note 72 112 81 NOTE_INSN_DELETED)

(note 81 72 92 NOTE_INSN_DELETED)

(note 92 81 93 NOTE_INSN_DELETED)

(note 93 92 96 NOTE_INSN_DELETED)

(note 96 93 67 NOTE_INSN_DELETED)

(note 67 96 50 NOTE_INSN_DELETED)

(insn:TI 50 67 162 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 2 r2)
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 28 [0x1c])) [0 %sfp+-20 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 162 50 163 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(insn:TI 163 162 150 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 1 r1 [+4 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 150 163 205 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 24 [0x18])) [0 S4 A32])
        (reg:SI 12 ip)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 12 ip)
        (nil)))

(note 205 150 51 ( r_unit (nil)) NOTE_INSN_VAR_LOCATION)

(call_insn/u:TI 51 205 164 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_llsl") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:DI 0 r0))
            (nil))))

(insn 164 51 43 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 8 r8)
        (const_int -1 [0xffffffffffffffff])) 167 {*arm_movsi_insn} (nil))

(insn:TI 43 164 206 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 5 r5 [orig:158 <variable>.mult ] [158])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:142 cd ] [142])
                (const_int 16 [0x10])) [0 <variable>.mult+0 S4 A64])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/s/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:142 cd ] [142])
                (const_int 16 [0x10])) [0 <variable>.mult+0 S4 A64])
        (nil)))

(note 206 43 165 ( rate (nil)) NOTE_INSN_VAR_LOCATION)

(insn 165 206 45 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 9 r9 [+4 ])
        (const_int -1 [0xffffffffffffffff])) 167 {*arm_movsi_insn} (nil))

(insn:TI 45 165 110 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 6 r6 [orig:134 shift.205 ] [134])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:142 cd ] [142])
                (const_int 20 [0x14])) [0 <variable>.shift+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/s/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:142 cd ] [142])
                (const_int 20 [0x14])) [0 <variable>.shift+0 S4 A32])
        (nil)))

(insn 110 45 63 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 7 r7 [orig:191 D.13954+4 ] [191])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 0 [0x0])
        (nil)))

(insn:TI 63 110 166 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 2 r2)
        (reg:SI 6 r6 [orig:134 shift.205 ] [134])) 167 {*arm_movsi_insn} (nil))

(insn:TI 166 63 167 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (parallel [
            (set (reg:CC_C 24 cc)
                (compare:CC_C (plus:SI (reg:SI 8 r8)
                        (reg:SI 0 r0))
                    (reg:SI 8 r8)))
            (set (reg:SI 8 r8)
                (plus:SI (reg:SI 8 r8)
                    (reg:SI 0 r0)))
        ]) 10 {*addsi3_compare_op1} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(insn:TI 167 166 154 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 9 r9 [+4 ])
        (plus:SI (ltu:SI (reg:CC_C 24 cc)
                (const_int 0 [0x0]))
            (plus:SI (reg:SI 9 r9 [+4 ])
                (reg:SI 1 r1 [+4 ])))) 14 {*addsi3_carryin} (expr_list:REG_DEAD (reg:CC_C 24 cc)
        (expr_list:REG_DEAD (reg:SI 1 r1 [+4 ])
            (nil))))

(insn 154 167 58 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (mem/c:DI (plus:SI (reg/f:SI 13 sp)
                (const_int 40 [0x28])) [0 %sfp+-8 S8 A64])
        (reg:DI 8 r8)) 163 {*arm_movdi} (nil))

(insn:TI 58 154 60 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 0 r0 [170])
        (mult:DI (zero_extend:DI (reg:SI 8 r8))
            (zero_extend:DI (reg:SI 5 r5 [orig:158 <variable>.mult ] [158])))) 51 {*umulsidi3_v6} (expr_list:REG_DEAD (reg:SI 8 r8)
        (nil)))

(insn:TI 60 58 64 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 1 r1 [+4 ])
        (plus:SI (mult:SI (reg:SI 5 r5 [orig:158 <variable>.mult ] [158])
                (reg:SI 9 r9))
            (reg:SI 1 r1 [+4 ]))) 40 {*mulsi3addsi_v6} (expr_list:REG_DEAD (reg:SI 9 r9)
        (nil)))

(call_insn/u:TI 64 60 79 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_llsr") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:DI 0 r0))
            (nil))))

(insn 79 64 143 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 2 r2)
        (reg:SI 6 r6 [orig:134 shift.205 ] [134])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 6 r6 [orig:134 shift.205 ] [134])
        (nil)))

(insn:TI 143 79 207 arch/arm/kernel/sched_clock.c:50 discrim 52 (set (reg/v:SI 3 r3 [orig:135 __z ] [135])
        (reg:SI 7 r7 [orig:191 D.13954+4 ] [191])) 167 {*arm_movsi_insn} (nil))

(note 207 143 168 ( __z (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:135 __z ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 168 207 155 arch/arm/kernel/sched_clock.c:50 discrim 46 (set (reg:SI 6 r6)
        (mem:SI (const (plus (label_ref 213)
                    (const_int 16 [0x10]))) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 155 168 117 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 40 [0x28])) [0 %sfp+-8 S4 A64])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(insn 117 155 156 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 0 r0)
        (reg:SI 5 r5 [orig:158 <variable>.mult ] [158])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 5 r5 [orig:158 <variable>.mult ] [158])
        (nil)))

(insn:TI 156 117 118 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 44 [0x2c])) [0 %sfp+-4 S4 A32])
        (reg:SI 1 r1)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1)
        (nil)))

(insn 118 156 159 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 1 r1 [+4 ])
        (reg:SI 7 r7 [orig:191 D.13954+4 ] [191])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 7 r7 [orig:191 D.13954+4 ] [191])
        (expr_list:REG_EQUAL (const_int 0 [0x0])
            (nil))))

(insn:TI 159 118 169 arch/arm/kernel/sched_clock.c:50 discrim 46 (set (reg:DI 8 r8)
        (mem/c:DI (plus:SI (reg/f:SI 13 sp)
                (const_int 40 [0x28])) [0 %sfp+-8 S8 A64])) 163 {*arm_movdi} (nil))

(insn:TI 169 159 68 arch/arm/kernel/sched_clock.c:50 discrim 46 (set (reg:SI 7 r7 [+4 ])
        (mem:SI (const (plus (label_ref 213)
                    (const_int 20 [0x14]))) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 68 169 71 arch/arm/kernel/sched_clock.c:50 discrim 46 (parallel [
            (set (reg:DI 10 sl)
                (asm_operands:DI ("umull	%Q0, %R0, %1, %Q2
	mov	%Q0, #0") ("=&r") 0 [
                        (reg:DI 6 r6)
                        (reg:DI 8 r8)
                    ]
                     [
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("r") 0)
                    ] 5215076))
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (nil)))

(insn:TI 71 68 160 arch/arm/kernel/sched_clock.c:50 discrim 52 (parallel [
            (set (reg:DI 10 sl)
                (asm_operands:DI ("umlal	%R0, %Q0, %R2, %Q3
	umlal	%R0, %1, %Q2, %R3
	mov	%R0, #0
	adds	%Q0, %1, %Q0
	adc	%R0, %R0, #0
	umlal	%Q0, %R0, %R2, %R3") ("=&r") 0 [
                        (reg:DI 6 r6)
                        (reg:DI 8 r8)
                        (reg:DI 10 sl)
                        (reg/v:SI 3 r3 [orig:135 __z ] [135])
                    ]
                     [
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("0") 0)
                        (asm_input:SI ("1") 0)
                    ] 5215082))
            (set (reg/v:SI 3 r3 [orig:135 __z ] [135])
                (asm_operands:SI ("umlal	%R0, %Q0, %R2, %Q3
	umlal	%R0, %1, %Q2, %R3
	mov	%R0, #0
	adds	%Q0, %1, %Q0
	adc	%R0, %R0, #0
	umlal	%Q0, %R0, %R2, %R3") ("=&r") 1 [
                        (reg:DI 6 r6)
                        (reg:DI 8 r8)
                        (reg:DI 10 sl)
                        (reg/v:SI 3 r3 [orig:135 __z ] [135])
                    ]
                     [
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("0") 0)
                        (asm_input:SI ("1") 0)
                    ] 5215082))
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (expr_list:REG_UNUSED (reg/v:SI 3 r3 [orig:135 __z ] [135])
            (nil))))

(insn:TI 160 71 80 arch/arm/kernel/sched_clock.c:50 discrim 52 (set (mem/c:DI (plus:SI (reg/f:SI 13 sp)
                (const_int 32 [0x20])) [0 %sfp+-16 S8 A64])
        (reg:DI 10 sl)) 163 {*arm_movdi} (nil))

(call_insn/u 80 160 208 arch/arm/kernel/sched_clock.c:55 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_llsr") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:DI 0 r0))
            (nil))))

(note 208 80 151 ( __z (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 151 208 73 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 12 ip)
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 24 [0x18])) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 73 151 86 arch/arm/kernel/sched_clock.c:51 (set (reg:SI 5 r5 [194])
        (lshiftrt:SI (reg:SI 10 sl)
            (const_int 18 [0x12]))) 117 {*arm_shiftsi3} (nil))

(insn:TI 86 73 74 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 2 r2)
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 20 [0x14])) [0 %sfp+-28 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 74 86 87 arch/arm/kernel/sched_clock.c:51 (set (reg:SI 5 r5 [194])
        (ior:SI (ashift:SI (reg:SI 11 fp)
                (const_int 14 [0xe]))
            (reg:SI 5 r5 [194]))) 270 {*arith_shiftsi} (nil))

(insn:TI 87 74 209 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 3 r3)
        (reg/v:SI 12 ip [orig:137 r_unit ] [137])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 12 ip [orig:137 r_unit ] [137])
        (nil)))

(note 209 87 83 ( r_unit (expr_list:REG_DEP_TRUE (reg:QI 12 ip [ r_unit ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 83 209 82 arch/arm/kernel/sched_clock.c:55 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SI 5 r5 [194])) 167 {*arm_movsi_insn} (nil))

(insn:TI 82 83 85 arch/arm/kernel/sched_clock.c:55 (set (mem:DI (reg/f:SI 13 sp) [0 S8 A64])
        (reg:DI 0 r0)) 163 {*arm_movdi} (nil))

(insn:TI 85 82 84 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 28 [0x1c])) [0 %sfp+-20 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 84 85 88 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 213)
                    (const_int 24 [0x18]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10fa5e00>)
        (nil)))

(call_insn:TI 88 84 210 arch/arm/kernel/sched_clock.c:55 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 16 [0x10])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(note 210 88 90 ( r_unit (nil)) NOTE_INSN_VAR_LOCATION)

(insn 90 210 89 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 1 r1)
        (const_int 10 [0xa])) 167 {*arm_movsi_insn} (nil))

(insn:TI 89 90 91 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 0 r0)
        (reg:SI 5 r5 [194])) 167 {*arm_movsi_insn} (nil))

(call_insn/u:TI 91 89 94 arch/arm/kernel/sched_clock.c:62 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn:TI 94 91 95 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 0 r0)
        (minus:SI (reg:SI 5 r5 [194])
            (reg:SI 0 r0))) 28 {*arm_subsi3_insn} (nil))

(call_insn:TI 95 94 97 arch/arm/kernel/sched_clock.c:62 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("msecs_to_jiffies") [flags 0x41] <function_decl 0x10b84c00 msecs_to_jiffies>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 97 95 161 arch/arm/kernel/sched_clock.c:62 (set (reg/f:SI 3 r3 [188])
        (mem:SI (const (plus (label_ref 213)
                    (const_int 28 [0x1c]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn:TI 161 97 98 arch/arm/kernel/sched_clock.c:63 (set (reg:SI 9 r9)
        (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 16 [0x10])) [0 %sfp+-32 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 98 161 99 arch/arm/kernel/sched_clock.c:62 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 3 r3 [188])
                (const_int 20 [0x14])) [0 sched_clock_timer.data+0 S4 A32])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [188])
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil))))

(call_insn:TI 99 98 172 arch/arm/kernel/sched_clock.c:63 (parallel [
            (call (mem:SI (reg:SI 9 r9) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (nil))

(insn 172 99 173 arch/arm/kernel/sched_clock.c:68 (set (reg:SI 2 r2 [189])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn:TI 173 172 101 arch/arm/kernel/sched_clock.c:68 (set (reg:SI 3 r3 [+4 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 101 173 180 arch/arm/kernel/sched_clock.c:68 (set (mem/s/j:DI (reg/v/f:SI 4 r4 [orig:142 cd ] [142]) [0 <variable>.epoch_ns+0 S8 A64])
        (reg:DI 2 r2 [189])) 163 {*arm_movdi} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(note 180 101 181 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 181 180 182 arch/arm/kernel/sched_clock.c:69 (unspec_volatile [
            (return)
        ] 1) 323 {*epilogue_insns} (nil))

(barrier 182 181 211)

(code_label 211 182 212 15 "" [0 uses])

(insn 212 211 213 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 213 212 214 14 "" [0 uses])

(insn 214 213 215 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) -1 (nil))

(insn 215 214 216 (unspec_volatile [
            (const_int 1000000000 [0x3b9aca00])
        ] 6) -1 (nil))

(insn 216 215 217 (unspec_volatile [
            (const_int 3999999 [0x3d08ff])
        ] 6) -1 (nil))

(insn 217 216 218 (unspec_volatile [
            (const_int 1000000 [0xf4240])
        ] 6) -1 (nil))

(insn 218 217 219 (unspec_volatile [
            (const_int -675924773 [0xffffffffd7b634db])
        ] 6) -1 (nil))

(insn 219 218 220 (unspec_volatile [
            (const_int 1125899906 [0x431bde82])
        ] 6) -1 (nil))

(insn 220 219 221 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10fa5e00>)
        ] 6) -1 (nil))

(insn 221 220 222 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) -1 (nil))

(insn 222 221 223 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 223 222 144)

(note 144 223 147 NOTE_INSN_DELETED)

(note 147 144 0 NOTE_INSN_DELETED)
