
;; Function sched_clock_poll (sched_clock_poll)[0:751]


3 basic blocks, 2 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors: 
Successors:  2 [100.0%]  (fallthru)

Basic block 2 , prev 0, next 1, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)

Basic block 1 , prev 2, loop_depth 0, count 0, freq 10000, maybe hot.
Predecessors:  2 [100.0%]  (fallthru)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/sched_clock.c:22 (set (reg/v:SI 135 [ wrap_ticks ])
        (reg:SI 0 r0 [ wrap_ticks ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/kernel/sched_clock.c:23 (set (reg/f:SI 136)
        (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 134 [ jiffies.207 ])
        (mem/v/c/i:SI (reg/f:SI 136) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 137)
        (plus:SI (reg/v:SI 135 [ wrap_ticks ])
            (reg:SI 134 [ jiffies.207 ]))) 4 {*arm_addsi3} (nil))

(insn 9 8 10 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 0 r0)
        (reg:SI 137)) 167 {*arm_movsi_insn} (nil))

(call_insn 10 9 11 2 arch/arm/kernel/sched_clock.c:23 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("round_jiffies") [flags 0x41] <function_decl 0x10bb5880 round_jiffies>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 11 10 12 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 133 [ D.13764 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 2 arch/arm/kernel/sched_clock.c:23 (set (reg/f:SI 138)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 0 r0)
        (reg/f:SI 138)) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 1 r1)
        (reg:SI 133 [ D.13764 ])) 167 {*arm_movsi_insn} (nil))

(call_insn 15 14 16 2 arch/arm/kernel/sched_clock.c:23 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("mod_timer") [flags 0x41] <function_decl 0x10bace80 mod_timer>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 16 15 17 2 arch/arm/kernel/sched_clock.c:24 (set (reg/f:SI 139)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 17 16 18 2 arch/arm/kernel/sched_clock.c:24 (set (reg/f:SI 140)
        (mem/f/c/i:SI (reg/f:SI 139) [0 sched_clock_update_fn+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 18 17 0 2 arch/arm/kernel/sched_clock.c:24 (parallel [
            (call (mem:SI (reg/f:SI 140) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (nil))
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function sched_clock_postinit (sched_clock_postinit)[0:753] (unlikely executed)


3 basic blocks, 2 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors: 
Successors:  2 [100.0%]  (fallthru)

Basic block 2 , prev 0, next 1, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (ab,sibcall)

Basic block 1 , prev 2, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  2 [100.0%]  (ab,sibcall)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 arch/arm/kernel/sched_clock.c:73 (set (reg/f:SI 133)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 6 5 7 2 arch/arm/kernel/sched_clock.c:73 (set (reg:SI 0 r0)
        (mem/s/j/c:SI (plus:SI (reg/f:SI 133)
                (const_int 20 [0x14])) [0 sched_clock_timer.data+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn/j 7 6 0 2 arch/arm/kernel/sched_clock.c:73 (parallel [
            (call (mem:SI (symbol_ref:SI ("sched_clock_poll") [flags 0x3] <function_decl 0x10f73b00 sched_clock_poll>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)


;; Function init_sched_clock (init_sched_clock)[0:752] (unlikely executed)

Deleted 1 trivially dead insns

6 basic blocks, 6 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors: 
Successors:  2 [100.0%]  (fallthru)

Basic block 2 , prev 0, next 4, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  ENTRY [100.0%]  (fallthru)
Successors:  4 [39.0%]  (fallthru) 5 [61.0%] 

Basic block 4 , prev 2, next 5, loop_depth 0, count 0, freq 3900, probably never executed.
Predecessors:  2 [39.0%]  (fallthru)
Successors:  6 [100.0%]  (fallthru)

Basic block 5 , prev 4, next 6, loop_depth 0, count 0, freq 6100, probably never executed.
Predecessors:  2 [61.0%] 
Successors:  6 [100.0%]  (fallthru)

Basic block 6 , prev 5, next 1, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  4 [100.0%]  (fallthru) 5 [100.0%]  (fallthru)
Successors:  EXIT [100.0%]  (fallthru)

Basic block 1 , prev 6, loop_depth 0, count 0, freq 10000, probably never executed.
Predecessors:  6 [100.0%]  (fallthru)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 7 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 7 3 2 arch/arm/kernel/sched_clock.c:29 (set (reg/v/f:SI 142 [ cd ])
        (reg:SI 0 r0 [ cd ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/sched_clock.c:29 (set (reg/v/f:SI 143 [ update ])
        (reg:SI 1 r1 [ update ])) 167 {*arm_movsi_insn} (nil))

(insn 4 3 5 2 arch/arm/kernel/sched_clock.c:29 (set (reg/v:SI 144 [ clock_bits ])
        (reg:SI 2 r2 [ clock_bits ])) 167 {*arm_movsi_insn} (nil))

(insn 5 4 6 2 arch/arm/kernel/sched_clock.c:29 (set (reg/v:SI 145 [ rate ])
        (reg:SI 3 r3 [ rate ])) 167 {*arm_movsi_insn} (nil))

(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)

(insn 9 6 10 2 arch/arm/kernel/sched_clock.c:34 (set (reg/f:SI 146)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 arch/arm/kernel/sched_clock.c:34 (set (mem/f/c/i:SI (reg/f:SI 146) [0 sched_clock_update_fn+0 S4 A32])
        (reg/v/f:SI 143 [ update ])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 147)
        (plus:SI (reg/v/f:SI 142 [ cd ])
            (const_int 16 [0x10]))) 4 {*arm_addsi3} (nil))

(insn 12 11 13 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 148)
        (plus:SI (reg/v/f:SI 142 [ cd ])
            (const_int 20 [0x14]))) 4 {*arm_addsi3} (nil))

(insn 13 12 14 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 149)
        (const_int 1000000000 [0x3b9aca00])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 150)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 2 arch/arm/kernel/sched_clock.c:37 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg:SI 150)) 167 {*arm_movsi_insn} (nil))

(insn 16 15 17 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 0 r0)
        (reg:SI 147)) 167 {*arm_movsi_insn} (nil))

(insn 17 16 18 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 1 r1)
        (reg:SI 148)) 167 {*arm_movsi_insn} (nil))

(insn 18 17 19 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 2 r2)
        (reg/v:SI 145 [ rate ])) 167 {*arm_movsi_insn} (nil))

(insn 19 18 20 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 3 r3)
        (reg:SI 149)) 167 {*arm_movsi_insn} (nil))

(call_insn 20 19 21 2 arch/arm/kernel/sched_clock.c:37 (parallel [
            (call (mem:SI (symbol_ref:SI ("clocks_calc_mult_shift") [flags 0x41] <function_decl 0x10c03100 clocks_calc_mult_shift>) [0 S4 A32])
                (const_int 8 [0x8]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 21 20 22 2 arch/arm/kernel/sched_clock.c:40 (set (reg:SI 151)
        (const_int 3999999 [0x3d08ff])) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 2 arch/arm/kernel/sched_clock.c:40 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 145 [ rate ])
            (reg:SI 151))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 23 22 24 2 arch/arm/kernel/sched_clock.c:40 (set (pc)
        (if_then_else (leu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil)))
;; End of basic block 2 -> ( 3 4)

;; Succ edge  3 [39.0%]  (fallthru)
;; Succ edge  4 [61.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [39.0%]  (fallthru)
(note 24 23 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 3 arch/arm/kernel/sched_clock.c:41 (set (reg:SI 0 r0)
        (reg/v:SI 145 [ rate ])) 167 {*arm_movsi_insn} (nil))

(insn 26 25 27 3 arch/arm/kernel/sched_clock.c:41 (set (reg:SI 1 r1)
        (const_int 1000000 [0xf4240])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 27 26 28 3 arch/arm/kernel/sched_clock.c:41 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 28 27 29 3 arch/arm/kernel/sched_clock.c:41 (set (reg:SI 154)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 145 [ rate ])
            (const_int 1000000 [0xf4240]))
        (nil)))

(insn 29 28 30 3 arch/arm/kernel/sched_clock.c:41 (set (reg/v:SI 140 [ r ])
        (reg:SI 154)) 167 {*arm_movsi_insn} (nil))

(insn 30 29 33 3 arch/arm/kernel/sched_clock.c:42 (set (reg/v:SI 137 [ r_unit ])
        (const_int 77 [0x4d])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 4
;; Pred edge  2 [61.0%] 
(code_label 33 30 34 4 10 "" [1 uses])

(note 34 33 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 4 arch/arm/kernel/sched_clock.c:44 (set (reg:SI 0 r0)
        (reg/v:SI 145 [ rate ])) 167 {*arm_movsi_insn} (nil))

(insn 36 35 37 4 arch/arm/kernel/sched_clock.c:44 (set (reg:SI 1 r1)
        (const_int 1000 [0x3e8])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 37 36 38 4 arch/arm/kernel/sched_clock.c:44 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 38 37 39 4 arch/arm/kernel/sched_clock.c:44 (set (reg:SI 157)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 145 [ rate ])
            (const_int 1000 [0x3e8]))
        (nil)))

(insn 39 38 40 4 arch/arm/kernel/sched_clock.c:44 (set (reg/v:SI 140 [ r ])
        (reg:SI 157)) 167 {*arm_movsi_insn} (nil))

(insn 40 39 41 4 arch/arm/kernel/sched_clock.c:45 (set (reg/v:SI 137 [ r_unit ])
        (const_int 107 [0x6b])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [100.0%]  (fallthru)
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 41 40 42 5 11 "" [0 uses])

(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 43 42 44 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 158)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 142 [ cd ])
                (const_int 16 [0x10])) [0 <variable>.mult+0 S4 A64])) 167 {*arm_movsi_insn} (nil))

(insn 44 43 45 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 133 [ D.13954 ])
        (zero_extend:DI (reg:SI 158))) 138 {*arm_zero_extendsidi2} (nil))

(insn 45 44 49 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 134 [ shift.205 ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 142 [ cd ])
                (const_int 20 [0x14])) [0 <variable>.shift+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 49 45 50 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 0 r0)
        (const_int 1 [0x1])) 163 {*arm_movdi} (nil))

(insn 50 49 51 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 2 r2)
        (reg/v:SI 144 [ clock_bits ])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 51 50 52 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_llsl") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:DI 0 r0))
            (nil))))

(insn 52 51 53 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 165)
        (reg:DI 0 r0)) 163 {*arm_movdi} (expr_list:REG_EQUAL (ashift:DI (const_int 1 [0x1])
            (reg/v:SI 144 [ clock_bits ]))
        (nil)))

(insn 53 52 54 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 167)
        (const_int -1 [0xffffffffffffffff])) 163 {*arm_movdi} (nil))

(insn 54 53 55 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (parallel [
            (set (reg:DI 166)
                (plus:DI (reg:DI 165)
                    (reg:DI 167)))
            (clobber (reg:CC 24 cc))
        ]) 1 {*arm_adddi3} (nil))

(insn 55 54 56 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 168)
        (mult:SI (subreg:SI (reg:DI 133 [ D.13954 ]) 0)
            (subreg:SI (reg:DI 166) 4))) 32 {*arm_mulsi3_v6} (nil))

(insn 56 55 57 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 169)
        (mult:SI (subreg:SI (reg:DI 166) 0)
            (subreg:SI (reg:DI 133 [ D.13954 ]) 4))) 32 {*arm_mulsi3_v6} (nil))

(insn 57 56 58 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 168)
        (plus:SI (reg:SI 168)
            (reg:SI 169))) 4 {*arm_addsi3} (nil))

(insn 58 57 59 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 170)
        (mult:DI (zero_extend:DI (subreg:SI (reg:DI 166) 0))
            (zero_extend:DI (subreg:SI (reg:DI 133 [ D.13954 ]) 0)))) 51 {*umulsidi3_v6} (nil))

(insn 59 58 60 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 168)
        (plus:SI (reg:SI 168)
            (subreg:SI (reg:DI 170) 4))) 4 {*arm_addsi3} (nil))

(insn 60 59 62 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (subreg:SI (reg:DI 170) 4)
        (reg:SI 168)) 167 {*arm_movsi_insn} (nil))

(insn 62 60 63 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 0 r0)
        (reg:DI 170)) 163 {*arm_movdi} (nil))

(insn 63 62 64 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 2 r2)
        (reg:SI 134 [ shift.205 ])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 64 63 65 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_llsr") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:DI 0 r0))
            (nil))))

(insn 65 64 66 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 171)
        (reg:DI 0 r0)) 163 {*arm_movdi} (expr_list:REG_EQUAL (lshiftrt:DI (reg:DI 170)
            (reg:SI 134 [ shift.205 ]))
        (nil)))

(insn 66 65 67 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg/v:DI 138 [ wrap ])
        (reg:DI 171)) 163 {*arm_movdi} (nil))

(insn 67 66 68 5 arch/arm/kernel/sched_clock.c:50 discrim 46 (set (reg:DI 172)
        (const_int 4835703278458516699 [0x431bde82d7b634db])) 163 {*arm_movdi} (nil))

(insn 68 67 69 5 arch/arm/kernel/sched_clock.c:50 discrim 46 (parallel [
            (set (reg/v:DI 136 [ __res ])
                (asm_operands:DI ("umull	%Q0, %R0, %1, %Q2
	mov	%Q0, #0") ("=&r") 0 [
                        (reg:DI 172)
                        (reg/v:DI 138 [ wrap ])
                    ]
                     [
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("r") 0)
                    ] 5215076))
            (clobber (reg:QI 24 cc))
        ]) -1 (nil))

(insn 69 68 70 5 arch/arm/kernel/sched_clock.c:50 discrim 52 (set (reg:DI 173)
        (const_int 4835703278458516699 [0x431bde82d7b634db])) 163 {*arm_movdi} (nil))

(insn 70 69 71 5 arch/arm/kernel/sched_clock.c:50 discrim 52 (set (reg:SI 174)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 71 70 72 5 arch/arm/kernel/sched_clock.c:50 discrim 52 (parallel [
            (set (reg/v:DI 136 [ __res ])
                (asm_operands:DI ("umlal	%R0, %Q0, %R2, %Q3
	umlal	%R0, %1, %Q2, %R3
	mov	%R0, #0
	adds	%Q0, %1, %Q0
	adc	%R0, %R0, #0
	umlal	%Q0, %R0, %R2, %R3") ("=&r") 0 [
                        (reg:DI 173)
                        (reg/v:DI 138 [ wrap ])
                        (reg/v:DI 136 [ __res ])
                        (reg:SI 174)
                    ]
                     [
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("0") 0)
                        (asm_input:SI ("1") 0)
                    ] 5215082))
            (set (reg/v:SI 135 [ __z ])
                (asm_operands:SI ("umlal	%R0, %Q0, %R2, %Q3
	umlal	%R0, %1, %Q2, %R3
	mov	%R0, #0
	adds	%Q0, %1, %Q0
	adc	%R0, %R0, #0
	umlal	%Q0, %R0, %R2, %R3") ("=&r") 1 [
                        (reg:DI 173)
                        (reg/v:DI 138 [ wrap ])
                        (reg/v:DI 136 [ __res ])
                        (reg:SI 174)
                    ]
                     [
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("0") 0)
                        (asm_input:SI ("1") 0)
                    ] 5215082))
            (clobber (reg:QI 24 cc))
        ]) -1 (nil))

(insn 72 71 73 5 arch/arm/kernel/sched_clock.c:51 (set (reg:SI 177)
        (ashift:SI (subreg:SI (reg/v:DI 136 [ __res ]) 4)
            (const_int 14 [0xe]))) 117 {*arm_shiftsi3} (nil))

(insn 73 72 74 5 arch/arm/kernel/sched_clock.c:51 (set (subreg:SI (reg:DI 176) 0)
        (lshiftrt:SI (subreg:SI (reg/v:DI 136 [ __res ]) 0)
            (const_int 18 [0x12]))) 117 {*arm_shiftsi3} (nil))

(insn 74 73 75 5 arch/arm/kernel/sched_clock.c:51 (set (subreg:SI (reg:DI 176) 0)
        (ior:SI (reg:SI 177)
            (subreg:SI (reg:DI 176) 0))) 89 {*arm_iorsi3} (nil))

(insn 75 74 76 5 arch/arm/kernel/sched_clock.c:51 (set (subreg:SI (reg:DI 176) 4)
        (lshiftrt:SI (subreg:SI (reg/v:DI 136 [ __res ]) 4)
            (const_int 18 [0x12]))) 117 {*arm_shiftsi3} (nil))

(insn 76 75 77 5 arch/arm/kernel/sched_clock.c:51 (set (reg/v:SI 139 [ w ])
        (subreg:SI (reg:DI 176) 0)) 167 {*arm_movsi_insn} (nil))

(insn 77 76 78 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 178)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10fa5e00>)) 167 {*arm_movsi_insn} (nil))

(insn 78 77 79 5 arch/arm/kernel/sched_clock.c:55 (set (reg:DI 0 r0)
        (reg:DI 133 [ D.13954 ])) 163 {*arm_movdi} (nil))

(insn 79 78 80 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 2 r2)
        (reg:SI 134 [ shift.205 ])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 80 79 81 5 arch/arm/kernel/sched_clock.c:55 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_llsr") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:DI 0 r0))
            (nil))))

(insn 81 80 82 5 arch/arm/kernel/sched_clock.c:55 (set (reg:DI 182)
        (reg:DI 0 r0)) 163 {*arm_movdi} (expr_list:REG_EQUAL (lshiftrt:DI (reg:DI 133 [ D.13954 ])
            (reg:SI 134 [ shift.205 ]))
        (nil)))

(insn 82 81 83 5 arch/arm/kernel/sched_clock.c:55 (set (mem:DI (reg/f:SI 13 sp) [0 S8 A64])
        (reg:DI 182)) 163 {*arm_movdi} (nil))

(insn 83 82 84 5 arch/arm/kernel/sched_clock.c:55 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/v:SI 139 [ w ])) 167 {*arm_movsi_insn} (nil))

(insn 84 83 85 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 0 r0)
        (reg:SI 178)) 167 {*arm_movsi_insn} (nil))

(insn 85 84 86 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 1 r1)
        (reg/v:SI 144 [ clock_bits ])) 167 {*arm_movsi_insn} (nil))

(insn 86 85 87 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 2 r2)
        (reg/v:SI 140 [ r ])) 167 {*arm_movsi_insn} (nil))

(insn 87 86 88 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 3 r3)
        (reg/v:SI 137 [ r_unit ])) 167 {*arm_movsi_insn} (nil))

(call_insn 88 87 89 5 arch/arm/kernel/sched_clock.c:55 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 16 [0x10])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 89 88 90 5 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 0 r0)
        (reg/v:SI 139 [ w ])) 167 {*arm_movsi_insn} (nil))

(insn 90 89 91 5 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 1 r1)
        (const_int 10 [0xa])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 91 90 92 5 arch/arm/kernel/sched_clock.c:62 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 92 91 93 5 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 186)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 139 [ w ])
            (const_int 10 [0xa]))
        (nil)))

(insn 93 92 94 5 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 187)
        (minus:SI (reg/v:SI 139 [ w ])
            (reg:SI 186))) 28 {*arm_subsi3_insn} (nil))

(insn 94 93 95 5 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 0 r0)
        (reg:SI 187)) 167 {*arm_movsi_insn} (nil))

(call_insn 95 94 96 5 arch/arm/kernel/sched_clock.c:62 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("msecs_to_jiffies") [flags 0x41] <function_decl 0x10b84c00 msecs_to_jiffies>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 96 95 97 5 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 141 [ D.13941 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 97 96 98 5 arch/arm/kernel/sched_clock.c:62 (set (reg/f:SI 188)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 98 97 99 5 arch/arm/kernel/sched_clock.c:62 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 188)
                (const_int 20 [0x14])) [0 sched_clock_timer.data+0 S4 A32])
        (reg:SI 141 [ D.13941 ])) 167 {*arm_movsi_insn} (nil))

(call_insn 99 98 100 5 arch/arm/kernel/sched_clock.c:63 (parallel [
            (call (mem:SI (reg/v/f:SI 143 [ update ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (nil))

(insn 100 99 101 5 arch/arm/kernel/sched_clock.c:68 (set (reg:DI 189)
        (const_int 0 [0x0])) 163 {*arm_movdi} (nil))

(insn 101 100 0 5 arch/arm/kernel/sched_clock.c:68 (set (mem/s/j:DI (reg/v/f:SI 142 [ cd ]) [0 <variable>.epoch_ns+0 S8 A64])
        (reg:DI 189)) 163 {*arm_movdi} (nil))
;; End of basic block 5 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

