
;; Function sched_clock_poll (sched_clock_poll)[0:751]

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
insn_cost 2: 4
insn_cost 6: 8
insn_cost 7: 4
insn_cost 8: 4
insn_cost 9: 4
insn_cost 10: 0
insn_cost 11: 4
insn_cost 12: 8
insn_cost 13: 4
insn_cost 14: 4
insn_cost 15: 0
insn_cost 16: 8
insn_cost 17: 4
insn_cost 18: 0
Failed to match this instruction:
(set (reg:SI 134 [ jiffies.207 ])
    (mem/v/c/i:SI (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>) [0 jiffies+0 S4 A32]))
Successfully matched this instruction:
(set (reg:SI 137)
    (plus:SI (reg:SI 0 r0 [ wrap_ticks ])
        (reg:SI 134 [ jiffies.207 ])))
deferring deletion of insn with uid = 2.
modifying insn i3     8 r137:SI=r0:SI+r134:SI
      REG_DEAD: r0:SI
      REG_DEAD: r134:SI
deferring rescan insn with uid = 8.
Failed to match this instruction:
(set (reg:SI 137)
    (plus:SI (reg:SI 0 r0 [ wrap_ticks ])
        (mem/v/c/i:SI (reg/f:SI 136) [0 jiffies+0 S4 A32])))
Failed to match this instruction:
(set (reg:SI 137)
    (plus:SI (reg:SI 0 r0 [ wrap_ticks ])
        (mem/v/c/i:SI (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>) [0 jiffies+0 S4 A32])))
Successfully matched this instruction:
(set (reg:SI 134 [ jiffies.207 ])
    (high:SI (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)))
Failed to match this instruction:
(set (reg:SI 137)
    (plus:SI (reg:SI 0 r0 [ wrap_ticks ])
        (mem/v/c/i:SI (lo_sum:SI (reg:SI 134 [ jiffies.207 ])
                (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)) [0 jiffies+0 S4 A32])))
Successfully matched this instruction:
(set (reg:SI 0 r0)
    (plus:SI (reg:SI 0 r0 [ wrap_ticks ])
        (reg:SI 134 [ jiffies.207 ])))
deferring deletion of insn with uid = 8.
modifying insn i3     9 r0:SI=r0:SI+r134:SI
      REG_DEAD: r134:SI
deferring rescan insn with uid = 9.
Failed to match this instruction:
(set (reg:SI 0 r0)
    (plus:SI (reg:SI 0 r0 [ wrap_ticks ])
        (mem/v/c/i:SI (reg/f:SI 136) [0 jiffies+0 S4 A32])))
Failed to match this instruction:
(set (reg:SI 0 r0)
    (plus:SI (reg:SI 0 r0 [ wrap_ticks ])
        (mem/v/c/i:SI (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>) [0 jiffies+0 S4 A32])))
Successfully matched this instruction:
(set (reg:SI 134 [ jiffies.207 ])
    (high:SI (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)))
Failed to match this instruction:
(set (reg:SI 0 r0)
    (plus:SI (reg:SI 0 r0 [ wrap_ticks ])
        (mem/v/c/i:SI (lo_sum:SI (reg:SI 134 [ jiffies.207 ])
                (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)) [0 jiffies+0 S4 A32])))
Successfully matched this instruction:
(set (reg:SI 0 r0)
    (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]))
deferring deletion of insn with uid = 12.
modifying insn i3    13 r0:SI=`*.LANCHOR0'
      REG_EQUAL: `*.LANCHOR0'
deferring rescan insn with uid = 13.
Failed to match this instruction:
(set (reg/f:SI 140 [ sched_clock_update_fn ])
    (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]) [0 sched_clock_update_fn+0 S4 A32]))
Successfully matched this instruction:
(parallel [
        (call (mem:SI (mem/f/c/i:SI (reg/f:SI 139) [0 sched_clock_update_fn+0 S4 A32]) [0 S4 A32])
            (const_int 0 [0x0]))
        (use (const_int 0 [0x0]))
        (clobber (reg:SI 14 lr))
    ])
deferring deletion of insn with uid = 17.
modifying insn i3    18 call [[r139:SI]] argc:0x0
      REG_DEAD: r139:SI
deferring rescan insn with uid = 18.
Failed to match this instruction:
(parallel [
        (call (mem:SI (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]) [0 sched_clock_update_fn+0 S4 A32]) [0 S4 A32])
            (const_int 0 [0x0]))
        (use (const_int 0 [0x0]))
        (clobber (reg:SI 14 lr))
    ])
Failed to match this instruction:
(parallel [
        (call (mem:SI (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]) [0 sched_clock_update_fn+0 S4 A32]) [0 S4 A32])
            (const_int 0 [0x0]))
        (use (const_int 0 [0x0]))
    ])


sched_clock_poll

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 13[sp] 14[lr]
;;  ref usage 	r0={6d,4u} r1={5d,1u} r2={4d} r3={4d} r11={1d,2u} r12={4d} r13={1d,5u} r14={4d,1u} r15={3d} r16={3d} r17={3d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={1d,2u} r26={1d,1u} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={3d} r37={3d} r38={3d} r39={3d} r40={3d} r41={3d} r42={3d} r43={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r76={3d} r77={3d} r78={3d} r79={3d} r80={3d} r81={3d} r82={3d} r83={3d} r84={3d} r85={3d} r86={3d} r87={3d} r88={3d} r89={3d} r90={3d} r91={3d} r92={3d} r93={3d} r94={3d} r95={3d} r96={3d} r97={3d} r98={3d} r99={3d} r100={3d} r101={3d} r102={3d} r103={3d} r104={3d} r105={3d} r106={3d} r107={3d} r108={3d} r109={3d} r110={3d} r111={3d} r112={3d} r113={3d} r114={3d} r115={3d} r116={3d} r117={3d} r118={3d} r119={3d} r120={3d} r121={3d} r122={3d} r123={3d} r124={3d} r125={3d} r126={3d} r127={3d} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} 
;;    total ref usage 396{372d,24u,0e} in 10{7 regular + 3 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 133 134 135 136 137 138 139 140
;; live  in  	 0 [r0] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	 0 [r0] 1 [r1] 133 134 135 136 137 138 139 140
;; live  kill	 14 [lr]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 4 3 2 NOTE_INSN_DELETED)

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/kernel/sched_clock.c:23 (set (reg/f:SI 136)
        (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 134 [ jiffies.207 ])
        (mem/v/c/i:SI (reg/f:SI 136) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 136)
        (nil)))

(note 8 7 9 2 NOTE_INSN_DELETED)

(insn 9 8 10 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 0 r0)
        (plus:SI (reg:SI 0 r0 [ wrap_ticks ])
            (reg:SI 134 [ jiffies.207 ]))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg:SI 134 [ jiffies.207 ])
        (nil)))

(call_insn 10 9 11 2 arch/arm/kernel/sched_clock.c:23 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("round_jiffies") [flags 0x41] <function_decl 0x10bb5880 round_jiffies>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 11 10 12 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 133 [ D.13764 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(note 12 11 13 2 NOTE_INSN_DELETED)

(insn 13 12 14 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 0 r0)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn 14 13 15 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 1 r1)
        (reg:SI 133 [ D.13764 ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 133 [ D.13764 ])
        (nil)))

(call_insn 15 14 16 2 arch/arm/kernel/sched_clock.c:23 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("mod_timer") [flags 0x41] <function_decl 0x10bace80 mod_timer>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 16 15 17 2 arch/arm/kernel/sched_clock.c:24 (set (reg/f:SI 139)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(note 17 16 18 2 NOTE_INSN_DELETED)

(call_insn 18 17 0 2 arch/arm/kernel/sched_clock.c:24 (parallel [
            (call (mem:SI (mem/f/c/i:SI (reg/f:SI 139) [0 sched_clock_update_fn+0 S4 A32]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 246 {*call_mem} (expr_list:REG_DEAD (reg/f:SI 139)
        (nil))
    (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
deleting insn with uid = 2.
deleting insn with uid = 8.
deleting insn with uid = 12.
deleting insn with uid = 17.
rescanning insn with uid = 9.
deleting insn with uid = 9.
rescanning insn with uid = 13.
deleting insn with uid = 13.
rescanning insn with uid = 18.
deleting insn with uid = 18.
ending the processing of deferred insns

;; Function sched_clock_postinit (sched_clock_postinit)[0:753] (unlikely executed)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
insn_cost 5: 8
insn_cost 6: 4
insn_cost 7: 0
Failed to match this instruction:
(set (reg:SI 0 r0)
    (mem/s/j/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                (const_int 20 [0x14]))) [0 sched_clock_timer.data+0 S4 A32]))


sched_clock_postinit

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 13[sp]
;;  ref usage 	r0={3d,1u} r1={2d} r2={2d} r3={2d} r11={1d,2u} r12={2d} r13={1d,3u} r14={1d,1u} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d,2u} r26={1d,1u} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r102={1d} r103={1d} r104={1d} r105={1d} r106={1d} r107={1d} r108={1d} r109={1d} r110={1d} r111={1d} r112={1d} r113={1d} r114={1d} r115={1d} r116={1d} r117={1d} r118={1d} r119={1d} r120={1d} r121={1d} r122={1d} r123={1d} r124={1d} r125={1d} r126={1d} r127={1d} r133={1d,1u} 
;;    total ref usage 139{128d,11u,0e} in 3{2 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 133
;; live  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 0 [r0] 133
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 arch/arm/kernel/sched_clock.c:73 (set (reg/f:SI 133)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 6 5 7 2 arch/arm/kernel/sched_clock.c:73 (set (reg:SI 0 r0)
        (mem/s/j/c:SI (plus:SI (reg/f:SI 133)
                (const_int 20 [0x14])) [0 sched_clock_timer.data+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 133)
        (nil)))

(call_insn/j 7 6 8 2 arch/arm/kernel/sched_clock.c:73 (parallel [
            (call (mem:SI (symbol_ref:SI ("sched_clock_poll") [flags 0x3] <function_decl 0x10f73b00 sched_clock_poll>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EH_REGION (const_int 0 [0x0])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 2 -> ( 1)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 8 7 0)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function init_sched_clock (init_sched_clock)[0:752] (unlikely executed)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
insn_cost 2: 4
insn_cost 3: 4
insn_cost 4: 4
insn_cost 5: 4
insn_cost 9: 8
insn_cost 10: 4
insn_cost 11: 4
insn_cost 12: 4
insn_cost 14: 4
insn_cost 15: 4
insn_cost 16: 4
insn_cost 17: 4
insn_cost 18: 4
insn_cost 19: 8
insn_cost 20: 0
insn_cost 21: 8
insn_cost 22: 4
insn_cost 23: 0
insn_cost 25: 4
insn_cost 26: 8
insn_cost 27: 0
insn_cost 28: 4
insn_cost 30: 4
insn_cost 138: 0
insn_cost 35: 4
insn_cost 36: 4
insn_cost 37: 0
insn_cost 38: 4
insn_cost 40: 4
insn_cost 43: 4
insn_cost 110: 4
insn_cost 45: 4
insn_cost 49: 4
insn_cost 50: 4
insn_cost 51: 0
insn_cost 52: 4
insn_cost 53: 4
insn_cost 54: 8
insn_cost 55: 4
insn_cost 58: 16
insn_cost 59: 4
insn_cost 60: 4
insn_cost 62: 4
insn_cost 63: 4
insn_cost 64: 0
insn_cost 111: 4
insn_cost 112: 4
insn_cost 113: 0
insn_cost 114: 4
insn_cost 115: 4
insn_cost 67: 8
insn_cost 68: 24
insn_cost 71: 0
insn_cost 72: 4
insn_cost 73: 4
insn_cost 74: 4
insn_cost 117: 4
insn_cost 118: 4
insn_cost 79: 4
insn_cost 80: 0
insn_cost 81: 4
insn_cost 82: 4
insn_cost 83: 4
insn_cost 84: 8
insn_cost 85: 4
insn_cost 86: 4
insn_cost 87: 4
insn_cost 88: 0
insn_cost 89: 4
insn_cost 90: 4
insn_cost 91: 0
insn_cost 92: 4
insn_cost 93: 4
insn_cost 94: 4
insn_cost 95: 0
insn_cost 96: 4
insn_cost 97: 8
insn_cost 98: 4
insn_cost 99: 0
insn_cost 100: 4
insn_cost 101: 4
Failed to match this instruction:
(parallel [
        (set (mem/f/c/i:SI (reg/f:SI 146) [0 sched_clock_update_fn+0 S4 A32])
            (reg:SI 1 r1 [ update ]))
        (set (reg/v/f:SI 143 [ update ])
            (reg:SI 1 r1 [ update ]))
    ])
Failed to match this instruction:
(parallel [
        (set (mem/f/c/i:SI (reg/f:SI 146) [0 sched_clock_update_fn+0 S4 A32])
            (reg:SI 1 r1 [ update ]))
        (set (reg/v/f:SI 143 [ update ])
            (reg:SI 1 r1 [ update ]))
    ])
Failed to match this instruction:
(set (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]) [0 sched_clock_update_fn+0 S4 A32])
    (reg/v/f:SI 143 [ update ]))
Failed to match this instruction:
(parallel [
        (set (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]) [0 sched_clock_update_fn+0 S4 A32])
            (reg:SI 1 r1 [ update ]))
        (set (reg/v/f:SI 143 [ update ])
            (reg:SI 1 r1 [ update ]))
    ])
Failed to match this instruction:
(parallel [
        (set (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]) [0 sched_clock_update_fn+0 S4 A32])
            (reg:SI 1 r1 [ update ]))
        (set (reg/v/f:SI 143 [ update ])
            (reg:SI 1 r1 [ update ]))
    ])
Successfully matched this instruction:
(set (reg/v/f:SI 143 [ update ])
    (reg:SI 1 r1 [ update ]))
Failed to match this instruction:
(set (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]) [0 sched_clock_update_fn+0 S4 A32])
    (reg:SI 1 r1 [ update ]))
Failed to match this instruction:
(parallel [
        (set (reg/f:SI 147)
            (plus:SI (reg:SI 0 r0 [ cd ])
                (const_int 16 [0x10])))
        (set (reg/v/f:SI 142 [ cd ])
            (reg:SI 0 r0 [ cd ]))
    ])
Failed to match this instruction:
(parallel [
        (set (reg/f:SI 147)
            (plus:SI (reg:SI 0 r0 [ cd ])
                (const_int 16 [0x10])))
        (set (reg/v/f:SI 142 [ cd ])
            (reg:SI 0 r0 [ cd ]))
    ])
Failed to match this instruction:
(set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
    (const_int 0 [0x0]))
Successfully matched this instruction:
(set (reg:SI 0 r0)
    (plus:SI (reg/v/f:SI 142 [ cd ])
        (const_int 16 [0x10])))
deferring deletion of insn with uid = 11.
modifying insn i3    16 r0:SI=r142:SI+0x10
deferring rescan insn with uid = 16.
Failed to match this instruction:
(parallel [
        (set (reg/f:SI 148)
            (plus:SI (reg:SI 0 r0 [ cd ])
                (const_int 20 [0x14])))
        (set (reg/v/f:SI 142 [ cd ])
            (reg:SI 0 r0 [ cd ]))
    ])
Failed to match this instruction:
(parallel [
        (set (reg/f:SI 148)
            (plus:SI (reg:SI 0 r0 [ cd ])
                (const_int 20 [0x14])))
        (set (reg/v/f:SI 142 [ cd ])
            (reg:SI 0 r0 [ cd ]))
    ])
Failed to match this instruction:
(set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
    (const_int 0 [0x0]))
Successfully matched this instruction:
(set (reg:SI 1 r1)
    (plus:SI (reg/v/f:SI 142 [ cd ])
        (const_int 20 [0x14])))
deferring deletion of insn with uid = 12.
modifying insn i3    17 r1:SI=r142:SI+0x14
deferring rescan insn with uid = 17.
Failed to match this instruction:
(parallel [
        (set (reg:SI 2 r2)
            (reg:SI 3 r3 [ rate ]))
        (set (reg/v:SI 145 [ rate ])
            (reg:SI 3 r3 [ rate ]))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 2 r2)
            (reg:SI 3 r3 [ rate ]))
        (set (reg/v:SI 145 [ rate ])
            (reg:SI 3 r3 [ rate ]))
    ])
Failed to match this instruction:
(set (reg:CC 24 cc)
    (compare:CC (reg/v:SI 145 [ rate ])
        (const_int 3999999 [0x3d08ff])))
Failed to match this instruction:
(set (pc)
    (if_then_else (leu (reg/v:SI 145 [ rate ])
            (reg:SI 151))
        (label_ref 33)
        (pc)))
Failed to match this instruction:
(set (pc)
    (if_then_else (leu (reg/v:SI 145 [ rate ])
            (const_int 3999999 [0x3d08ff]))
        (label_ref 33)
        (pc)))
Failed to match this instruction:
(set (reg:CC 24 cc)
    (leu (reg/v:SI 145 [ rate ])
        (const_int 3999999 [0x3d08ff])))
Failed to match this instruction:
(set (pc)
    (if_then_else (leu (reg/v:SI 145 [ rate ])
            (const_int 3999999 [0x3d08ff]))
        (label_ref 33)
        (pc)))
Successfully matched this instruction:
(parallel [
        (set (reg:DI 166)
            (plus:DI (reg:DI 0 r0)
                (reg:DI 167)))
        (clobber (reg:CC 24 cc))
    ])
deferring deletion of insn with uid = 52.
modifying insn i3    54 {r166:DI=r0:DI+r167:DI;clobber cc:CC;}
      REG_UNUSED: cc:CC
      REG_DEAD: r167:DI
deferring rescan insn with uid = 54.
Failed to match this instruction:
(parallel [
        (set (reg:DI 166)
            (plus:DI (reg:DI 0 r0)
                (const_int -1 [0xffffffffffffffff])))
        (clobber (reg:CC 24 cc))
    ])
Failed to match this instruction:
(set (reg:DI 166)
    (plus:DI (reg:DI 0 r0)
        (const_int -1 [0xffffffffffffffff])))
Failed to match this instruction:
(parallel [
        (set (reg:SI 168)
            (mult:SI (subreg:SI (plus:DI (reg:DI 0 r0)
                        (reg:DI 167)) 4)
                (reg:SI 158 [ <variable>.mult ])))
        (set (reg:DI 166)
            (plus:DI (reg:DI 0 r0)
                (reg:DI 167)))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 168)
            (mult:SI (subreg:SI (plus:DI (reg:DI 0 r0)
                        (reg:DI 167)) 4)
                (reg:SI 158 [ <variable>.mult ])))
        (set (reg:DI 166)
            (plus:DI (reg:DI 0 r0)
                (reg:DI 167)))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 168)
            (mult:SI (subreg:SI (plus:DI (reg:DI 0 r0)
                        (const_int -1 [0xffffffffffffffff])) 4)
                (reg:SI 158 [ <variable>.mult ])))
        (set (reg:DI 166)
            (plus:DI (reg:DI 0 r0)
                (const_int -1 [0xffffffffffffffff])))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 168)
            (mult:SI (subreg:SI (plus:DI (reg:DI 0 r0)
                        (const_int -1 [0xffffffffffffffff])) 4)
                (reg:SI 158 [ <variable>.mult ])))
        (set (reg:DI 166)
            (plus:DI (reg:DI 0 r0)
                (const_int -1 [0xffffffffffffffff])))
    ])
Failed to match this instruction:
(set (reg:DI 166)
    (plus:DI (reg:DI 0 r0)
        (const_int -1 [0xffffffffffffffff])))
Successfully matched this instruction:
(set (reg:SI 168)
    (plus:SI (mult:SI (reg:SI 158 [ <variable>.mult ])
            (subreg:SI (reg:DI 166) 4))
        (subreg:SI (reg:DI 170) 4)))
deferring deletion of insn with uid = 55.
modifying insn i3    59 r168:SI=r158:SI*r166:DI#4+r170:DI#4
      REG_DEAD: r166:DI
deferring rescan insn with uid = 59.
Failed to match this instruction:
(parallel [
        (set (reg:DI 170)
            (mult:DI (zero_extend:DI (subreg:SI (plus:DI (reg:DI 0 r0)
                            (reg:DI 167)) 0))
                (zero_extend:DI (reg:SI 158 [ <variable>.mult ]))))
        (set (reg:DI 166)
            (plus:DI (reg:DI 0 r0)
                (reg:DI 167)))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:DI 170)
            (mult:DI (zero_extend:DI (subreg:SI (plus:DI (reg:DI 0 r0)
                            (reg:DI 167)) 0))
                (zero_extend:DI (reg:SI 158 [ <variable>.mult ]))))
        (set (reg:DI 166)
            (plus:DI (reg:DI 0 r0)
                (reg:DI 167)))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:DI 170)
            (mult:DI (zero_extend:DI (subreg:SI (plus:DI (reg:DI 0 r0)
                            (const_int -1 [0xffffffffffffffff])) 0))
                (zero_extend:DI (reg:SI 158 [ <variable>.mult ]))))
        (set (reg:DI 166)
            (plus:DI (reg:DI 0 r0)
                (const_int -1 [0xffffffffffffffff])))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:DI 170)
            (mult:DI (zero_extend:DI (subreg:SI (plus:DI (reg:DI 0 r0)
                            (const_int -1 [0xffffffffffffffff])) 0))
                (zero_extend:DI (reg:SI 158 [ <variable>.mult ]))))
        (set (reg:DI 166)
            (plus:DI (reg:DI 0 r0)
                (const_int -1 [0xffffffffffffffff])))
    ])
Failed to match this instruction:
(set (reg:DI 166)
    (plus:DI (reg:DI 0 r0)
        (const_int -1 [0xffffffffffffffff])))
Failed to match this instruction:
(parallel [
        (set (reg:SI 168)
            (plus:SI (mult:SI (reg:SI 158 [ <variable>.mult ])
                    (subreg:SI (reg:DI 166) 4))
                (subreg:SI (mult:DI (zero_extend:DI (subreg:SI (reg:DI 166) 0))
                        (zero_extend:DI (reg:SI 158 [ <variable>.mult ]))) 4)))
        (set (reg:DI 170)
            (mult:DI (zero_extend:DI (subreg:SI (reg:DI 166) 0))
                (zero_extend:DI (reg:SI 158 [ <variable>.mult ]))))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 168)
            (plus:SI (mult:SI (reg:SI 158 [ <variable>.mult ])
                    (subreg:SI (reg:DI 166) 4))
                (subreg:SI (mult:DI (zero_extend:DI (subreg:SI (reg:DI 166) 0))
                        (zero_extend:DI (reg:SI 158 [ <variable>.mult ]))) 4)))
        (set (reg:DI 170)
            (mult:DI (zero_extend:DI (subreg:SI (reg:DI 166) 0))
                (zero_extend:DI (reg:SI 158 [ <variable>.mult ]))))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 168)
            (plus:SI (mult:SI (subreg:SI (plus:DI (reg:DI 0 r0)
                            (reg:DI 167)) 4)
                    (reg:SI 158 [ <variable>.mult ]))
                (subreg:SI (mult:DI (zero_extend:DI (subreg:SI (plus:DI (reg:DI 0 r0)
                                    (reg:DI 167)) 0))
                        (zero_extend:DI (reg:SI 158 [ <variable>.mult ]))) 4)))
        (set (reg:DI 170)
            (mult:DI (zero_extend:DI (subreg:SI (plus:DI (reg:DI 0 r0)
                            (reg:DI 167)) 0))
                (zero_extend:DI (reg:SI 158 [ <variable>.mult ]))))
    ])
Failed to match this instruction:
(parallel [
        (set (reg:SI 168)
            (plus:SI (mult:SI (subreg:SI (plus:DI (reg:DI 0 r0)
                            (reg:DI 167)) 4)
                    (reg:SI 158 [ <variable>.mult ]))
                (subreg:SI (mult:DI (zero_extend:DI (subreg:SI (plus:DI (reg:DI 0 r0)
                                    (reg:DI 167)) 0))
                        (zero_extend:DI (reg:SI 158 [ <variable>.mult ]))) 4)))
        (set (reg:DI 170)
            (mult:DI (zero_extend:DI (subreg:SI (plus:DI (reg:DI 0 r0)
                            (reg:DI 167)) 0))
                (zero_extend:DI (reg:SI 158 [ <variable>.mult ]))))
    ])
Successfully matched this instruction:
(set (subreg:SI (reg:DI 170) 4)
    (plus:SI (mult:SI (reg:SI 158 [ <variable>.mult ])
            (subreg:SI (reg:DI 166) 4))
        (subreg:SI (reg:DI 170) 4)))
deferring deletion of insn with uid = 59.
modifying insn i3    60 r170:DI#4=r158:SI*r166:DI#4+r170:DI#4
      REG_DEAD: r166:DI
deferring rescan insn with uid = 60.
Successfully matched this instruction:
(set (subreg:SI (reg:DI 196 [ wrap ]) 0)
    (reg:SI 0 r0))
deferring deletion of insn with uid = 111.
modifying insn i3   114 r196:DI#0=r0:SI
      REG_DEAD: r0:SI
deferring rescan insn with uid = 114.
Successfully matched this instruction:
(set (subreg:SI (reg:DI 196 [ wrap ]) 4)
    (reg:SI 1 r1 [+4 ]))
deferring deletion of insn with uid = 112.
modifying insn i3   115 r196:DI#4=r1:SI
      REG_DEAD: r1:SI
deferring rescan insn with uid = 115.
Failed to match this instruction:
(parallel [
        (set (reg/v:DI 136 [ __res ])
            (asm_operands:DI ("umull	%Q0, %R0, %1, %Q2
	mov	%Q0, #0") ("=&r") 0 [
                    (const_int 4835703278458516699 [0x431bde82d7b634db])
                    (reg:DI 196 [ wrap ])
                ]
                 [
                    (asm_input:DI ("r") 0)
                    (asm_input:DI ("r") 0)
                ] 5215076))
        (clobber (reg:QI 24 cc))
        (set (reg:DI 172)
            (const_int 4835703278458516699 [0x431bde82d7b634db]))
    ])
Failed to match this instruction:
(parallel [
        (set (reg/v:DI 136 [ __res ])
            (asm_operands:DI ("umull	%Q0, %R0, %1, %Q2
	mov	%Q0, #0") ("=&r") 0 [
                    (const_int 4835703278458516699 [0x431bde82d7b634db])
                    (reg:DI 196 [ wrap ])
                ]
                 [
                    (asm_input:DI ("r") 0)
                    (asm_input:DI ("r") 0)
                ] 5215076))
        (set (reg:DI 172)
            (const_int 4835703278458516699 [0x431bde82d7b634db]))
    ])
Failed to match this instruction:
(parallel [
        (set (reg/v:DI 136 [ __res ])
            (asm_operands:DI ("umlal	%R0, %Q0, %R2, %Q3
	umlal	%R0, %1, %Q2, %R3
	mov	%R0, #0
	adds	%Q0, %1, %Q0
	adc	%R0, %R0, #0
	umlal	%Q0, %R0, %R2, %R3") ("=&r") 0 [
                    (reg:DI 172)
                    (reg:DI 196 [ wrap ])
                    (reg/v:DI 136 [ __res ])
                    (const_int 0 [0x0])
                ]
                 [
                    (asm_input:DI ("r") 0)
                    (asm_input:DI ("r") 0)
                    (asm_input:DI ("0") 0)
                    (asm_input:SI ("1") 0)
                ] 5215082))
        (set (reg/v:SI 135 [ __z ])
            (asm_operands:SI ("umlal	%R0, %Q0, %R2, %Q3
	umlal	%R0, %1, %Q2, %R3
	mov	%R0, #0
	adds	%Q0, %1, %Q0
	adc	%R0, %R0, #0
	umlal	%Q0, %R0, %R2, %R3") ("=&r") 1 [
                    (reg:DI 172)
                    (reg:DI 196 [ wrap ])
                    (reg/v:DI 136 [ __res ])
                    (const_int 0 [0x0])
                ]
                 [
                    (asm_input:DI ("r") 0)
                    (asm_input:DI ("r") 0)
                    (asm_input:DI ("0") 0)
                    (asm_input:SI ("1") 0)
                ] 5215082))
        (clobber (reg:QI 24 cc))
        (set (reg:SI 191 [ D.13954+4 ])
            (const_int 0 [0x0]))
    ])
Failed to match this instruction:
(parallel [
        (set (reg/v:DI 136 [ __res ])
            (asm_operands:DI ("umlal	%R0, %Q0, %R2, %Q3
	umlal	%R0, %1, %Q2, %R3
	mov	%R0, #0
	adds	%Q0, %1, %Q0
	adc	%R0, %R0, #0
	umlal	%Q0, %R0, %R2, %R3") ("=&r") 0 [
                    (reg:DI 172)
                    (reg:DI 196 [ wrap ])
                    (reg/v:DI 136 [ __res ])
                    (const_int 0 [0x0])
                ]
                 [
                    (asm_input:DI ("r") 0)
                    (asm_input:DI ("r") 0)
                    (asm_input:DI ("0") 0)
                    (asm_input:SI ("1") 0)
                ] 5215082))
        (set (reg/v:SI 135 [ __z ])
            (asm_operands:SI ("umlal	%R0, %Q0, %R2, %Q3
	umlal	%R0, %1, %Q2, %R3
	mov	%R0, #0
	adds	%Q0, %1, %Q0
	adc	%R0, %R0, #0
	umlal	%Q0, %R0, %R2, %R3") ("=&r") 1 [
                    (reg:DI 172)
                    (reg:DI 196 [ wrap ])
                    (reg/v:DI 136 [ __res ])
                    (const_int 0 [0x0])
                ]
                 [
                    (asm_input:DI ("r") 0)
                    (asm_input:DI ("r") 0)
                    (asm_input:DI ("0") 0)
                    (asm_input:SI ("1") 0)
                ] 5215082))
        (set (reg:SI 191 [ D.13954+4 ])
            (const_int 0 [0x0]))
    ])
Successfully matched this instruction:
(set (reg:SI 194)
    (ior:SI (ashift:SI (subreg:SI (reg/v:DI 136 [ __res ]) 4)
            (const_int 14 [0xe]))
        (reg:SI 194)))
deferring deletion of insn with uid = 72.
modifying insn i3    74 r194:SI=r136:DI#4<<0xe|r194:SI
      REG_DEAD: r136:DI
deferring rescan insn with uid = 74.
Failed to match this instruction:
(set (reg:SI 194)
    (ior:SI (ashift:SI (subreg:SI (reg/v:DI 136 [ __res ]) 4)
            (const_int 14 [0xe]))
        (lshiftrt:SI (subreg:SI (reg/v:DI 136 [ __res ]) 0)
            (const_int 18 [0x12]))))
Successfully matched this instruction:
(set (mem:DI (reg/f:SI 13 sp) [0 S8 A64])
    (reg:DI 0 r0))
deferring deletion of insn with uid = 81.
modifying insn i3    82 [sp:SI]=r0:DI
deferring rescan insn with uid = 82.
Successfully matched this instruction:
(set (reg:SI 187)
    (minus:SI (reg:SI 194)
        (reg:SI 0 r0)))
deferring deletion of insn with uid = 92.
modifying insn i3    93 r187:SI=r194:SI-r0:SI
      REG_DEAD: r0:SI
      REG_DEAD: r194:SI
deferring rescan insn with uid = 93.
Successfully matched this instruction:
(set (reg:SI 0 r0)
    (minus:SI (reg:SI 194)
        (reg:SI 0 r0)))
deferring deletion of insn with uid = 93.
modifying insn i3    94 r0:SI=r194:SI-r0:SI
      REG_DEAD: r194:SI
deferring rescan insn with uid = 94.
Successfully matched this instruction:
(set (mem/s/j/c:SI (plus:SI (reg/f:SI 188)
            (const_int 20 [0x14])) [0 sched_clock_timer.data+0 S4 A32])
    (reg:SI 0 r0))
deferring deletion of insn with uid = 96.
modifying insn i3    98 [r188:SI+0x14]=r0:SI
      REG_DEAD: r0:SI
      REG_DEAD: r188:SI
deferring rescan insn with uid = 98.
Failed to match this instruction:
(set (mem/s/j/c:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                (const_int 20 [0x14]))) [0 sched_clock_timer.data+0 S4 A32])
    (reg:SI 0 r0))
Failed to match this instruction:
(set (mem/s/j:DI (reg/v/f:SI 142 [ cd ]) [0 <variable>.epoch_ns+0 S8 A64])
    (const_int 0 [0x0]))


init_sched_clock

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 13[sp] 14[lr] 24[cc]
;;  ref usage 	r0={20d,17u} r1={19d,12u} r2={16d,6u} r3={13d,3u} r11={1d,5u} r12={11d} r13={1d,18u} r14={11d,1u} r15={10d} r16={10d} r17={10d} r18={10d} r19={10d} r20={10d} r21={10d} r22={10d} r23={10d} r24={14d,1u} r25={1d,5u} r26={1d,4u} r27={10d} r28={10d} r29={10d} r30={10d} r31={10d} r32={10d} r33={10d} r34={10d} r35={10d} r36={10d} r37={10d} r38={10d} r39={10d} r40={10d} r41={10d} r42={10d} r43={10d} r44={10d} r45={10d} r46={10d} r47={10d} r48={10d} r49={10d} r50={10d} r51={10d} r52={10d} r53={10d} r54={10d} r55={10d} r56={10d} r57={10d} r58={10d} r59={10d} r60={10d} r61={10d} r62={10d} r63={10d} r64={10d} r65={10d} r66={10d} r67={10d} r68={10d} r69={10d} r70={10d} r71={10d} r72={10d} r73={10d} r74={10d} r75={10d} r76={10d} r77={10d} r78={10d} r79={10d} r80={10d} r81={10d} r82={10d} r83={10d} r84={10d} r85={10d} r86={10d} r87={10d} r88={10d} r89={10d} r90={10d} r91={10d} r92={10d} r93={10d} r94={10d} r95={10d} r96={10d} r97={10d} r98={10d} r99={10d} r100={10d} r101={10d} r102={10d} r103={10d} r104={10d} r105={10d} r106={10d} r107={10d} r108={10d} r109={10d} r110={10d} r111={10d} r112={10d} r113={10d} r114={10d} r115={10d} r116={10d} r117={10d} r118={10d} r119={10d} r120={10d} r121={10d} r122={10d} r123={10d} r124={10d} r125={10d} r126={10d} r127={10d} r134={1d,2u} r135={1d} r136={2d,3u} r137={2d,1u} r140={2d,1u} r141={1d,1u} r142={1d,5u} r143={1d,2u} r144={1d,2u,1d} r145={1d,4u,3d} r146={1d,1u} r147={1d,1u} r148={1d,1u} r150={1d,1u} r151={1d,1u} r158={1d,3u} r165={1d,1u,1d} r166={1d,2u} r167={1d,1u} r168={2d,2u} r170={2d,3u} r172={1d,2u} r177={1d,1u} r182={1d,1u} r186={1d,1u} r187={1d,1u} r188={1d,1u} r189={1d,1u} r191={1d,2u} r192={1d,1u} r193={1d,1u} r194={2d,4u,1d} r196={3d,4u} 
;;    total ref usage 1385{1249d,130u,6e} in 69{59 regular + 10 call} insns.
(note 1 0 7 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 142 143 144 145 146 147 148 150 151
;; live  in  	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 24 [cc] 142 143 144 145 146 147 148 150 151
;; live  kill	 14 [lr]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 7 3 2 arch/arm/kernel/sched_clock.c:29 (set (reg/v/f:SI 142 [ cd ])
        (reg:SI 0 r0 [ cd ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ cd ])
        (nil)))

(insn 3 2 4 2 arch/arm/kernel/sched_clock.c:29 (set (reg/v/f:SI 143 [ update ])
        (reg:SI 1 r1 [ update ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [ update ])
        (nil)))

(insn 4 3 5 2 arch/arm/kernel/sched_clock.c:29 (set (reg/v:SI 144 [ clock_bits ])
        (reg:SI 2 r2 [ clock_bits ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [ clock_bits ])
        (nil)))

(insn 5 4 6 2 arch/arm/kernel/sched_clock.c:29 (set (reg/v:SI 145 [ rate ])
        (reg:SI 3 r3 [ rate ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [ rate ])
        (nil)))

(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)

(insn 9 6 10 2 arch/arm/kernel/sched_clock.c:34 (set (reg/f:SI 146)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 arch/arm/kernel/sched_clock.c:34 (set (mem/f/c/i:SI (reg/f:SI 146) [0 sched_clock_update_fn+0 S4 A32])
        (reg/v/f:SI 143 [ update ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 146)
        (nil)))

(note 11 10 12 2 NOTE_INSN_DELETED)

(note 12 11 14 2 NOTE_INSN_DELETED)

(insn 14 12 15 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 150)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 2 arch/arm/kernel/sched_clock.c:37 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg:SI 150)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 150)
        (expr_list:REG_EQUAL (const_int 0 [0x0])
            (nil))))

(insn 16 15 17 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 0 r0)
        (plus:SI (reg/v/f:SI 142 [ cd ])
            (const_int 16 [0x10]))) 4 {*arm_addsi3} (nil))

(insn 17 16 18 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 1 r1)
        (plus:SI (reg/v/f:SI 142 [ cd ])
            (const_int 20 [0x14]))) 4 {*arm_addsi3} (nil))

(insn 18 17 19 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 2 r2)
        (reg/v:SI 145 [ rate ])) 167 {*arm_movsi_insn} (nil))

(insn 19 18 20 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 3 r3)
        (const_int 1000000000 [0x3b9aca00])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 1000000000 [0x3b9aca00])
        (nil)))

(call_insn 20 19 21 2 arch/arm/kernel/sched_clock.c:37 (parallel [
            (call (mem:SI (symbol_ref:SI ("clocks_calc_mult_shift") [flags 0x41] <function_decl 0x10c03100 clocks_calc_mult_shift>) [0 S4 A32])
                (const_int 8 [0x8]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 21 20 22 2 arch/arm/kernel/sched_clock.c:40 (set (reg:SI 151)
        (const_int 3999999 [0x3d08ff])) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 2 arch/arm/kernel/sched_clock.c:40 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 145 [ rate ])
            (reg:SI 151))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 151)
        (expr_list:REG_EQUAL (compare:CC (reg/v:SI 145 [ rate ])
                (const_int 3999999 [0x3d08ff]))
            (nil))))

(jump_insn 23 22 24 2 arch/arm/kernel/sched_clock.c:40 (set (pc)
        (if_then_else (leu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
            (nil))))
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 142 143 144 145
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 142 143 144 145


;; Succ edge  3 [39.0%]  (fallthru)
;; Succ edge  4 [61.0%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u26(11){ }u27(13){ }u28(25){ }u29(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 142 143 144 145
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 145
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 137 140
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 142 143 144 145
;; live  gen 	 0 [r0] 1 [r1] 137 140
;; live  kill	 14 [lr]

;; Pred edge  2 [39.0%]  (fallthru)
(note 24 23 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 3 arch/arm/kernel/sched_clock.c:41 (set (reg:SI 0 r0)
        (reg/v:SI 145 [ rate ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 145 [ rate ])
        (nil)))

(insn 26 25 27 3 arch/arm/kernel/sched_clock.c:41 (set (reg:SI 1 r1)
        (const_int 1000000 [0xf4240])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 27 26 28 3 arch/arm/kernel/sched_clock.c:41 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 28 27 30 3 arch/arm/kernel/sched_clock.c:41 (set (reg/v:SI 140 [ r ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 145 [ rate ])
                (const_int 1000000 [0xf4240]))
            (nil))))

(insn 30 28 138 3 arch/arm/kernel/sched_clock.c:42 (set (reg/v:SI 137 [ r_unit ])
        (const_int 77 [0x4d])) 167 {*arm_movsi_insn} (nil))

(jump_insn 138 30 139 3 (set (pc)
        (label_ref 41)) -1 (nil))
;; End of basic block 3 -> ( 5)
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 137 140 142 143 144
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 137 140 142 143 144


;; Succ edge  5 [100.0%] 

(barrier 139 138 33)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u36(11){ }u37(13){ }u38(25){ }u39(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 142 143 144 145
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 145
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 137 140
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 142 143 144 145
;; live  gen 	 0 [r0] 1 [r1] 137 140
;; live  kill	 14 [lr]

;; Pred edge  2 [61.0%] 
(code_label 33 139 34 4 10 "" [1 uses])

(note 34 33 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 4 arch/arm/kernel/sched_clock.c:44 (set (reg:SI 0 r0)
        (reg/v:SI 145 [ rate ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 145 [ rate ])
        (nil)))

(insn 36 35 37 4 arch/arm/kernel/sched_clock.c:44 (set (reg:SI 1 r1)
        (const_int 1000 [0x3e8])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 37 36 38 4 arch/arm/kernel/sched_clock.c:44 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 38 37 40 4 arch/arm/kernel/sched_clock.c:44 (set (reg/v:SI 140 [ r ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 145 [ rate ])
                (const_int 1000 [0x3e8]))
            (nil))))

(insn 40 38 41 4 arch/arm/kernel/sched_clock.c:45 (set (reg/v:SI 137 [ r_unit ])
        (const_int 107 [0x6b])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 4 -> ( 5)
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 137 140 142 143 144
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 137 140 142 143 144


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 4 3) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u46(11){ }u47(13){ }u48(25){ }u49(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 137 140 142 143 144
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 137 140 142 143 144
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 134 135 136 141 158 165 166 167 168 170 172 177 182 186 187 188 189 191 192 193 194 196
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 137 140 142 143 144
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 134 135 136 141 158 165 166 167 168 170 172 177 182 186 187 188 189 191 192 193 194 196
;; live  kill	 14 [lr] 24 [cc] 196

;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  3 [100.0%] 
(code_label 41 40 42 5 11 "" [1 uses])

(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 43 42 110 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 158 [ <variable>.mult ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 142 [ cd ])
                (const_int 16 [0x10])) [0 <variable>.mult+0 S4 A64])) 167 {*arm_movsi_insn} (nil))

(insn 110 43 45 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 191 [ D.13954+4 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 45 110 49 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 134 [ shift.205 ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 142 [ cd ])
                (const_int 20 [0x14])) [0 <variable>.shift+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 49 45 50 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 0 r0)
        (const_int 1 [0x1])) 163 {*arm_movdi} (nil))

(insn 50 49 51 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 2 r2)
        (reg/v:SI 144 [ clock_bits ])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 51 50 52 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_llsl") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:DI 0 r0))
            (nil))))

(note 52 51 53 5 NOTE_INSN_DELETED)

(insn 53 52 54 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 167)
        (const_int -1 [0xffffffffffffffff])) 163 {*arm_movdi} (nil))

(insn 54 53 55 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (parallel [
            (set (reg:DI 166)
                (plus:DI (reg:DI 0 r0)
                    (reg:DI 167)))
            (clobber (reg:CC 24 cc))
        ]) 1 {*arm_adddi3} (expr_list:REG_UNUSED (reg:CC 24 cc)
        (expr_list:REG_DEAD (reg:DI 167)
            (nil))))

(note 55 54 58 5 NOTE_INSN_DELETED)

(insn 58 55 59 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 170)
        (mult:DI (zero_extend:DI (subreg:SI (reg:DI 166) 0))
            (zero_extend:DI (reg:SI 158 [ <variable>.mult ])))) 51 {*umulsidi3_v6} (nil))

(note 59 58 60 5 NOTE_INSN_DELETED)

(insn 60 59 62 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (subreg:SI (reg:DI 170) 4)
        (plus:SI (mult:SI (reg:SI 158 [ <variable>.mult ])
                (subreg:SI (reg:DI 166) 4))
            (subreg:SI (reg:DI 170) 4))) 40 {*mulsi3addsi_v6} (expr_list:REG_DEAD (reg:DI 166)
        (nil)))

(insn 62 60 63 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 0 r0)
        (reg:DI 170)) 163 {*arm_movdi} (expr_list:REG_DEAD (reg:DI 170)
        (nil)))

(insn 63 62 64 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 2 r2)
        (reg:SI 134 [ shift.205 ])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 64 63 111 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_llsr") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:DI 0 r0))
            (nil))))

(note 111 64 112 5 NOTE_INSN_DELETED)

(note 112 111 113 5 NOTE_INSN_DELETED)

(insn 113 112 114 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (clobber (reg:DI 196 [ wrap ])) -1 (nil))

(insn 114 113 115 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (subreg:SI (reg:DI 196 [ wrap ]) 0)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(insn 115 114 67 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (subreg:SI (reg:DI 196 [ wrap ]) 4)
        (reg:SI 1 r1 [+4 ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [+4 ])
        (nil)))

(insn 67 115 68 5 arch/arm/kernel/sched_clock.c:50 discrim 46 (set (reg:DI 172)
        (const_int 4835703278458516699 [0x431bde82d7b634db])) 163 {*arm_movdi} (nil))

(insn 68 67 71 5 arch/arm/kernel/sched_clock.c:50 discrim 46 (parallel [
            (set (reg/v:DI 136 [ __res ])
                (asm_operands:DI ("umull	%Q0, %R0, %1, %Q2
	mov	%Q0, #0") ("=&r") 0 [
                        (reg:DI 172)
                        (reg:DI 196 [ wrap ])
                    ]
                     [
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("r") 0)
                    ] 5215076))
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (nil)))

(insn 71 68 72 5 arch/arm/kernel/sched_clock.c:50 discrim 52 (parallel [
            (set (reg/v:DI 136 [ __res ])
                (asm_operands:DI ("umlal	%R0, %Q0, %R2, %Q3
	umlal	%R0, %1, %Q2, %R3
	mov	%R0, #0
	adds	%Q0, %1, %Q0
	adc	%R0, %R0, #0
	umlal	%Q0, %R0, %R2, %R3") ("=&r") 0 [
                        (reg:DI 172)
                        (reg:DI 196 [ wrap ])
                        (reg/v:DI 136 [ __res ])
                        (reg:SI 191 [ D.13954+4 ])
                    ]
                     [
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("0") 0)
                        (asm_input:SI ("1") 0)
                    ] 5215082))
            (set (reg/v:SI 135 [ __z ])
                (asm_operands:SI ("umlal	%R0, %Q0, %R2, %Q3
	umlal	%R0, %1, %Q2, %R3
	mov	%R0, #0
	adds	%Q0, %1, %Q0
	adc	%R0, %R0, #0
	umlal	%Q0, %R0, %R2, %R3") ("=&r") 1 [
                        (reg:DI 172)
                        (reg:DI 196 [ wrap ])
                        (reg/v:DI 136 [ __res ])
                        (reg:SI 191 [ D.13954+4 ])
                    ]
                     [
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("0") 0)
                        (asm_input:SI ("1") 0)
                    ] 5215082))
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_DEAD (reg:DI 196 [ wrap ])
        (expr_list:REG_DEAD (reg:DI 172)
            (expr_list:REG_UNUSED (reg/v:SI 135 [ __z ])
                (expr_list:REG_UNUSED (reg:QI 24 cc)
                    (nil))))))

(note 72 71 73 5 NOTE_INSN_DELETED)

(insn 73 72 74 5 arch/arm/kernel/sched_clock.c:51 (set (reg:SI 194)
        (lshiftrt:SI (subreg:SI (reg/v:DI 136 [ __res ]) 0)
            (const_int 18 [0x12]))) 117 {*arm_shiftsi3} (nil))

(insn 74 73 117 5 arch/arm/kernel/sched_clock.c:51 (set (reg:SI 194)
        (ior:SI (ashift:SI (subreg:SI (reg/v:DI 136 [ __res ]) 4)
                (const_int 14 [0xe]))
            (reg:SI 194))) 270 {*arith_shiftsi} (expr_list:REG_DEAD (reg/v:DI 136 [ __res ])
        (nil)))

(insn 117 74 118 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 0 r0)
        (reg:SI 158 [ <variable>.mult ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 158 [ <variable>.mult ])
        (nil)))

(insn 118 117 79 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 1 r1 [+4 ])
        (reg:SI 191 [ D.13954+4 ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 191 [ D.13954+4 ])
        (expr_list:REG_EQUAL (const_int 0 [0x0])
            (nil))))

(insn 79 118 80 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 2 r2)
        (reg:SI 134 [ shift.205 ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 134 [ shift.205 ])
        (nil)))

(call_insn/u 80 79 81 5 arch/arm/kernel/sched_clock.c:55 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_llsr") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:DI 0 r0))
            (nil))))

(note 81 80 82 5 NOTE_INSN_DELETED)

(insn 82 81 83 5 arch/arm/kernel/sched_clock.c:55 (set (mem:DI (reg/f:SI 13 sp) [0 S8 A64])
        (reg:DI 0 r0)) 163 {*arm_movdi} (nil))

(insn 83 82 84 5 arch/arm/kernel/sched_clock.c:55 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SI 194)) 167 {*arm_movsi_insn} (nil))

(insn 84 83 85 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 0 r0)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10fa5e00>)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10fa5e00>)
        (nil)))

(insn 85 84 86 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 1 r1)
        (reg/v:SI 144 [ clock_bits ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 144 [ clock_bits ])
        (nil)))

(insn 86 85 87 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 2 r2)
        (reg/v:SI 140 [ r ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 140 [ r ])
        (nil)))

(insn 87 86 88 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 3 r3)
        (reg/v:SI 137 [ r_unit ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 137 [ r_unit ])
        (nil)))

(call_insn 88 87 89 5 arch/arm/kernel/sched_clock.c:55 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 16 [0x10])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 89 88 90 5 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 0 r0)
        (reg:SI 194)) 167 {*arm_movsi_insn} (nil))

(insn 90 89 91 5 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 1 r1)
        (const_int 10 [0xa])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 91 90 92 5 arch/arm/kernel/sched_clock.c:62 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(note 92 91 93 5 NOTE_INSN_DELETED)

(note 93 92 94 5 NOTE_INSN_DELETED)

(insn 94 93 95 5 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 0 r0)
        (minus:SI (reg:SI 194)
            (reg:SI 0 r0))) 28 {*arm_subsi3_insn} (expr_list:REG_DEAD (reg:SI 194)
        (nil)))

(call_insn 95 94 96 5 arch/arm/kernel/sched_clock.c:62 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("msecs_to_jiffies") [flags 0x41] <function_decl 0x10b84c00 msecs_to_jiffies>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(note 96 95 97 5 NOTE_INSN_DELETED)

(insn 97 96 98 5 arch/arm/kernel/sched_clock.c:62 (set (reg/f:SI 188)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 98 97 99 5 arch/arm/kernel/sched_clock.c:62 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 188)
                (const_int 20 [0x14])) [0 sched_clock_timer.data+0 S4 A32])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_DEAD (reg/f:SI 188)
            (nil))))

(call_insn 99 98 100 5 arch/arm/kernel/sched_clock.c:63 (parallel [
            (call (mem:SI (reg/v/f:SI 143 [ update ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (expr_list:REG_DEAD (reg/v/f:SI 143 [ update ])
        (nil))
    (nil))

(insn 100 99 101 5 arch/arm/kernel/sched_clock.c:68 (set (reg:DI 189)
        (const_int 0 [0x0])) 163 {*arm_movdi} (nil))

(insn 101 100 0 5 arch/arm/kernel/sched_clock.c:68 (set (mem/s/j:DI (reg/v/f:SI 142 [ cd ]) [0 <variable>.epoch_ns+0 S8 A64])
        (reg:DI 189)) 163 {*arm_movdi} (expr_list:REG_DEAD (reg:DI 189)
        (expr_list:REG_DEAD (reg/v/f:SI 142 [ cd ])
            (expr_list:REG_EQUAL (const_int 0 [0x0])
                (nil)))))
;; End of basic block 5 -> ( 1)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
deleting insn with uid = 11.
deleting insn with uid = 12.
deleting insn with uid = 52.
deleting insn with uid = 55.
deleting insn with uid = 59.
deleting insn with uid = 72.
deleting insn with uid = 81.
deleting insn with uid = 92.
deleting insn with uid = 93.
deleting insn with uid = 96.
deleting insn with uid = 111.
deleting insn with uid = 112.
rescanning insn with uid = 16.
deleting insn with uid = 16.
rescanning insn with uid = 17.
deleting insn with uid = 17.
rescanning insn with uid = 54.
deleting insn with uid = 54.
rescanning insn with uid = 60.
deleting insn with uid = 60.
rescanning insn with uid = 74.
deleting insn with uid = 74.
rescanning insn with uid = 82.
deleting insn with uid = 82.
rescanning insn with uid = 94.
deleting insn with uid = 94.
rescanning insn with uid = 98.
deleting insn with uid = 98.
rescanning insn with uid = 114.
deleting insn with uid = 114.
rescanning insn with uid = 115.
deleting insn with uid = 115.
ending the processing of deferred insns

;; Combiner totals: 187 attempts, 48 substitutions (13 requiring new space),
;; 16 successes.
