
;; Function sched_clock_poll (sched_clock_poll)[0:751]

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called


starting bb 2
   18 call [r140:SI] argc:0x0
      REG_DEAD: r140:SI
   18 call [r140:SI] argc:0x0
      REG_DEAD: r140:SI
found mem(18) *(r[140]+0)
   17 r140:SI=[r139:SI]
      REG_DEAD: r139:SI
   17 r140:SI=[r139:SI]
      REG_DEAD: r139:SI
found mem(17) *(r[139]+0)
   16 r139:SI=`*.LANCHOR1'
   15 r0:SI=call [`mod_timer'] argc:0x0
      REG_DEAD: r1:SI
      REG_UNUSED: r0:SI
   14 r1:SI=r133:SI
      REG_DEAD: r133:SI
   13 r0:SI=r138:SI
      REG_DEAD: r138:SI
      REG_EQUAL: `*.LANCHOR0'
   12 r138:SI=`*.LANCHOR0'
   11 r133:SI=r0:SI
      REG_DEAD: r0:SI
   10 r0:SI=call [`round_jiffies'] argc:0x0
    9 r0:SI=r137:SI
      REG_DEAD: r137:SI
    8 r137:SI=r135:SI+r134:SI
      REG_DEAD: r135:SI
      REG_DEAD: r134:SI
    7 r134:SI=[r136:SI]
      REG_DEAD: r136:SI
    7 r134:SI=[r136:SI]
      REG_DEAD: r136:SI
found mem(7) *(r[136]+0)
    6 r136:SI=`jiffies'
    2 r135:SI=r0:SI
      REG_DEAD: r0:SI


sched_clock_poll

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 13[sp] 14[lr]
;;  ref usage 	r0={6d,4u} r1={5d,1u} r2={4d} r3={4d} r11={1d,2u} r12={4d} r13={1d,5u} r14={4d,1u} r15={3d} r16={3d} r17={3d} r18={3d} r19={3d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={1d,2u} r26={1d,1u} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={3d} r37={3d} r38={3d} r39={3d} r40={3d} r41={3d} r42={3d} r43={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r76={3d} r77={3d} r78={3d} r79={3d} r80={3d} r81={3d} r82={3d} r83={3d} r84={3d} r85={3d} r86={3d} r87={3d} r88={3d} r89={3d} r90={3d} r91={3d} r92={3d} r93={3d} r94={3d} r95={3d} r96={3d} r97={3d} r98={3d} r99={3d} r100={3d} r101={3d} r102={3d} r103={3d} r104={3d} r105={3d} r106={3d} r107={3d} r108={3d} r109={3d} r110={3d} r111={3d} r112={3d} r113={3d} r114={3d} r115={3d} r116={3d} r117={3d} r118={3d} r119={3d} r120={3d} r121={3d} r122={3d} r123={3d} r124={3d} r125={3d} r126={3d} r127={3d} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} 
;;    total ref usage 396{372d,24u,0e} in 14{11 regular + 3 call} insns.
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 133 134 135 136 137 138 139 140
;; live  in  	 0 [r0] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	 0 [r0] 1 [r1] 133 134 135 136 137 138 139 140
;; live  kill	 14 [lr]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/sched_clock.c:22 (set (reg/v:SI 135 [ wrap_ticks ])
        (reg:SI 0 r0 [ wrap_ticks ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ wrap_ticks ])
        (nil)))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/kernel/sched_clock.c:23 (set (reg/f:SI 136)
        (symbol_ref:SI ("jiffies") [flags 0xc0] <var_decl 0x10b8ce40 jiffies>)) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 134 [ jiffies.207 ])
        (mem/v/c/i:SI (reg/f:SI 136) [0 jiffies+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 136)
        (nil)))

(insn 8 7 9 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 137)
        (plus:SI (reg/v:SI 135 [ wrap_ticks ])
            (reg:SI 134 [ jiffies.207 ]))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg/v:SI 135 [ wrap_ticks ])
        (expr_list:REG_DEAD (reg:SI 134 [ jiffies.207 ])
            (nil))))

(insn 9 8 10 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 0 r0)
        (reg:SI 137)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 137)
        (nil)))

(call_insn 10 9 11 2 arch/arm/kernel/sched_clock.c:23 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("round_jiffies") [flags 0x41] <function_decl 0x10bb5880 round_jiffies>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 11 10 12 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 133 [ D.13764 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(insn 12 11 13 2 arch/arm/kernel/sched_clock.c:23 (set (reg/f:SI 138)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 0 r0)
        (reg/f:SI 138)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 138)
        (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
            (nil))))

(insn 14 13 15 2 arch/arm/kernel/sched_clock.c:23 (set (reg:SI 1 r1)
        (reg:SI 133 [ D.13764 ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 133 [ D.13764 ])
        (nil)))

(call_insn 15 14 16 2 arch/arm/kernel/sched_clock.c:23 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("mod_timer") [flags 0x41] <function_decl 0x10bace80 mod_timer>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 16 15 17 2 arch/arm/kernel/sched_clock.c:24 (set (reg/f:SI 139)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 17 16 18 2 arch/arm/kernel/sched_clock.c:24 (set (reg/f:SI 140 [ sched_clock_update_fn ])
        (mem/f/c/i:SI (reg/f:SI 139) [0 sched_clock_update_fn+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 139)
        (nil)))

(call_insn 18 17 0 2 arch/arm/kernel/sched_clock.c:24 (parallel [
            (call (mem:SI (reg/f:SI 140 [ sched_clock_update_fn ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (expr_list:REG_DEAD (reg/f:SI 140 [ sched_clock_update_fn ])
        (nil))
    (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function sched_clock_postinit (sched_clock_postinit)[0:753] (unlikely executed)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called


starting bb 2
    7 call [`sched_clock_poll'] argc:0x0
      REG_DEAD: r0:SI
      REG_EH_REGION: 0x0
    6 r0:SI=[r133:SI+0x14]
      REG_DEAD: r133:SI
    6 r0:SI=[r133:SI+0x14]
      REG_DEAD: r133:SI
found mem(6) *(r[133]+20)
    5 r133:SI=`*.LANCHOR0'


sched_clock_postinit

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 13[sp]
;;  ref usage 	r0={3d,1u} r1={2d} r2={2d} r3={2d} r11={1d,2u} r12={2d} r13={1d,3u} r14={1d,1u} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d,2u} r26={1d,1u} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r102={1d} r103={1d} r104={1d} r105={1d} r106={1d} r107={1d} r108={1d} r109={1d} r110={1d} r111={1d} r112={1d} r113={1d} r114={1d} r115={1d} r116={1d} r117={1d} r118={1d} r119={1d} r120={1d} r121={1d} r122={1d} r123={1d} r124={1d} r125={1d} r126={1d} r127={1d} r133={1d,1u} 
;;    total ref usage 139{128d,11u,0e} in 3{2 regular + 1 call} insns.
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 133
;; live  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 0 [r0] 133
;; live  kill	

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 arch/arm/kernel/sched_clock.c:73 (set (reg/f:SI 133)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 6 5 7 2 arch/arm/kernel/sched_clock.c:73 (set (reg:SI 0 r0)
        (mem/s/j/c:SI (plus:SI (reg/f:SI 133)
                (const_int 20 [0x14])) [0 sched_clock_timer.data+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 133)
        (nil)))

(call_insn/j 7 6 0 2 arch/arm/kernel/sched_clock.c:73 (parallel [
            (call (mem:SI (symbol_ref:SI ("sched_clock_poll") [flags 0x3] <function_decl 0x10f73b00 sched_clock_poll>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EH_REGION (const_int 0 [0x0])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))
;; End of basic block 2 -> ( 1)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (ab,sibcall)

starting the processing of deferred insns
ending the processing of deferred insns

;; Function init_sched_clock (init_sched_clock)[0:752] (unlikely executed)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called


starting bb 2
   22 cc:CC=cmp(r145:SI,r151:SI)
      REG_DEAD: r151:SI
      REG_EQUAL: cmp(r145:SI,0x3d08ff)
   21 r151:SI=0x3d08ff
   20 call [`clocks_calc_mult_shift'] argc:0x8
      REG_DEAD: r3:SI
      REG_DEAD: r2:SI
      REG_DEAD: r1:SI
      REG_DEAD: r0:SI
   19 r3:SI=0x3b9aca00
      REG_EQUAL: 0x3b9aca00
   18 r2:SI=r145:SI
   17 r1:SI=r148:SI
      REG_DEAD: r148:SI
   16 r0:SI=r147:SI
      REG_DEAD: r147:SI
   15 [sp:SI]=r150:SI
      REG_DEAD: r150:SI
      REG_EQUAL: 0x0
   15 [sp:SI]=r150:SI
      REG_DEAD: r150:SI
      REG_EQUAL: 0x0
found mem(15) *(r[13]+0)
   14 r150:SI=0x0
   12 r148:SI=r142:SI+0x14
   12 r148:SI=r142:SI+0x14
found pre add(12) r[148]=r[142]+20
   11 r147:SI=r142:SI+0x10
   11 r147:SI=r142:SI+0x10
found pre add(11) r[147]=r[142]+16
   10 [r146:SI]=r143:SI
      REG_DEAD: r146:SI
   10 [r146:SI]=r143:SI
      REG_DEAD: r146:SI
found mem(10) *(r[146]+0)
    9 r146:SI=`*.LANCHOR1'
    5 r145:SI=r3:SI
      REG_DEAD: r3:SI
    4 r144:SI=r2:SI
      REG_DEAD: r2:SI
    3 r143:SI=r1:SI
      REG_DEAD: r1:SI
    2 r142:SI=r0:SI
      REG_DEAD: r0:SI


starting bb 3
   30 r137:SI=0x4d
   28 r140:SI=r0:SI
      REG_DEAD: r0:SI
      REG_EQUAL: udiv(r145:SI,0xf4240)
   27 r0:SI=call [`__aeabi_uidiv'] argc:0x0
      REG_DEAD: r1:SI
      REG_EH_REGION: 0xffffffffffffffff
   26 r1:SI=0xf4240
   25 r0:SI=r145:SI
      REG_DEAD: r145:SI


starting bb 4
   40 r137:SI=0x6b
   38 r140:SI=r0:SI
      REG_DEAD: r0:SI
      REG_EQUAL: udiv(r145:SI,0x3e8)
   37 r0:SI=call [`__aeabi_uidiv'] argc:0x0
      REG_DEAD: r1:SI
      REG_EH_REGION: 0xffffffffffffffff
   36 r1:SI=0x3e8
   35 r0:SI=r145:SI
      REG_DEAD: r145:SI


starting bb 5
  101 [r142:SI]=r189:DI
      REG_DEAD: r189:DI
      REG_DEAD: r142:SI
      REG_EQUAL: 0x0
  101 [r142:SI]=r189:DI
      REG_DEAD: r189:DI
      REG_DEAD: r142:SI
      REG_EQUAL: 0x0
found mem(101) *(r[142]+0)
  100 r189:DI=0x0
   99 call [r143:SI] argc:0x0
      REG_DEAD: r143:SI
   99 call [r143:SI] argc:0x0
      REG_DEAD: r143:SI
found mem(99) *(r[143]+0)
   98 [r188:SI+0x14]=r141:SI
      REG_DEAD: r188:SI
      REG_DEAD: r141:SI
   98 [r188:SI+0x14]=r141:SI
      REG_DEAD: r188:SI
      REG_DEAD: r141:SI
found mem(98) *(r[188]+20)
   97 r188:SI=`*.LANCHOR0'
   96 r141:SI=r0:SI
      REG_DEAD: r0:SI
   95 r0:SI=call [`msecs_to_jiffies'] argc:0x0
   94 r0:SI=r187:SI
      REG_DEAD: r187:SI
   93 r187:SI=r194:SI-r186:SI
      REG_DEAD: r194:SI
      REG_DEAD: r186:SI
   92 r186:SI=r0:SI
      REG_DEAD: r0:SI
      REG_EQUAL: udiv(r194:SI,0xa)
   91 r0:SI=call [`__aeabi_uidiv'] argc:0x0
      REG_DEAD: r1:SI
      REG_EH_REGION: 0xffffffffffffffff
   90 r1:SI=0xa
   89 r0:SI=r194:SI
   88 r0:SI=call [`printk'] argc:0x10
      REG_DEAD: r3:SI
      REG_DEAD: r2:SI
      REG_DEAD: r1:SI
      REG_UNUSED: r0:SI
   87 r3:SI=r137:SI
      REG_DEAD: r137:SI
   86 r2:SI=r140:SI
      REG_DEAD: r140:SI
   85 r1:SI=r144:SI
      REG_DEAD: r144:SI
   84 r0:SI=`*.LC0'
      REG_EQUAL: `*.LC0'
   83 [sp:SI+0x8]=r194:SI
   83 [sp:SI+0x8]=r194:SI
found mem(83) *(r[13]+8)
   82 [sp:SI]=r182:DI
      REG_DEAD: r182:DI
   82 [sp:SI]=r182:DI
      REG_DEAD: r182:DI
found mem(82) *(r[13]+0)
   81 r182:DI=r0:DI
   80 r0:DI=call [`__aeabi_llsr'] argc:0x0
      REG_DEAD: r2:SI
      REG_EH_REGION: 0xffffffffffffffff
   79 r2:SI=r134:SI
      REG_DEAD: r134:SI
  118 r1:SI=r191:SI
      REG_DEAD: r191:SI
      REG_EQUAL: 0x0
  117 r0:SI=r158:SI
      REG_DEAD: r158:SI
   74 r194:SI=r177:SI|r194:SI
      REG_DEAD: r177:SI
   73 r194:SI=r136:DI#0 0>>0x12
      REG_DEAD: r136:DI
   72 r177:SI=r136:DI#4<<0xe
   71 {r136:DI=asm_operands;r135:SI=asm_operands;clobber cc:QI;}
      REG_DEAD: r196:DI
      REG_DEAD: r172:DI
      REG_UNUSED: r135:SI
      REG_UNUSED: cc:QI
   68 {r136:DI=asm_operands;clobber cc:QI;}
      REG_UNUSED: cc:QI
   67 r172:DI=0x431bde82d7b634db
  115 r196:DI#4=r193:SI
      REG_DEAD: r193:SI
  114 r196:DI#0=r192:SI
      REG_DEAD: r192:SI
  113 clobber r196:DI
  112 r193:SI=r1:SI
      REG_DEAD: r1:SI
  111 r192:SI=r0:SI
      REG_DEAD: r0:SI
   64 r0:DI=call [`__aeabi_llsr'] argc:0x0
      REG_DEAD: r2:SI
      REG_EH_REGION: 0xffffffffffffffff
   63 r2:SI=r134:SI
   62 r0:DI=r170:DI
      REG_DEAD: r170:DI
   60 r170:DI#4=r168:SI
      REG_DEAD: r168:SI
   59 r168:SI=r168:SI+r170:DI#4
   58 r170:DI=zero_extend(r166:DI#0)*zero_extend(r158:SI)
      REG_DEAD: r166:DI
   55 r168:SI=r158:SI*r166:DI#4
   54 {r166:DI=r165:DI+r167:DI;clobber cc:CC;}
      REG_DEAD: r167:DI
      REG_DEAD: r165:DI
      REG_UNUSED: cc:CC
      REG_EQUAL: r165:DI-0x1
   53 r167:DI=0xffffffffffffffff
   52 r165:DI=r0:DI
      REG_EQUAL: 0x1<<r144:SI
   51 r0:DI=call [`__aeabi_llsl'] argc:0x0
      REG_DEAD: r2:SI
      REG_EH_REGION: 0xffffffffffffffff
   50 r2:SI=r144:SI
   49 r0:DI=0x1
   45 r134:SI=[r142:SI+0x14]
   45 r134:SI=[r142:SI+0x14]
found mem(45) *(r[142]+20)
  110 r191:SI=0x0
   43 r158:SI=[r142:SI+0x10]
   43 r158:SI=[r142:SI+0x10]
found mem(43) *(r[142]+16)


init_sched_clock

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 2[r2] 3[r3] 13[sp] 14[lr] 24[cc]
;;  ref usage 	r0={20d,17u} r1={19d,12u} r2={16d,6u} r3={13d,3u} r11={1d,5u} r12={11d} r13={1d,18u} r14={11d,1u} r15={10d} r16={10d} r17={10d} r18={10d} r19={10d} r20={10d} r21={10d} r22={10d} r23={10d} r24={14d,1u} r25={1d,5u} r26={1d,4u} r27={10d} r28={10d} r29={10d} r30={10d} r31={10d} r32={10d} r33={10d} r34={10d} r35={10d} r36={10d} r37={10d} r38={10d} r39={10d} r40={10d} r41={10d} r42={10d} r43={10d} r44={10d} r45={10d} r46={10d} r47={10d} r48={10d} r49={10d} r50={10d} r51={10d} r52={10d} r53={10d} r54={10d} r55={10d} r56={10d} r57={10d} r58={10d} r59={10d} r60={10d} r61={10d} r62={10d} r63={10d} r64={10d} r65={10d} r66={10d} r67={10d} r68={10d} r69={10d} r70={10d} r71={10d} r72={10d} r73={10d} r74={10d} r75={10d} r76={10d} r77={10d} r78={10d} r79={10d} r80={10d} r81={10d} r82={10d} r83={10d} r84={10d} r85={10d} r86={10d} r87={10d} r88={10d} r89={10d} r90={10d} r91={10d} r92={10d} r93={10d} r94={10d} r95={10d} r96={10d} r97={10d} r98={10d} r99={10d} r100={10d} r101={10d} r102={10d} r103={10d} r104={10d} r105={10d} r106={10d} r107={10d} r108={10d} r109={10d} r110={10d} r111={10d} r112={10d} r113={10d} r114={10d} r115={10d} r116={10d} r117={10d} r118={10d} r119={10d} r120={10d} r121={10d} r122={10d} r123={10d} r124={10d} r125={10d} r126={10d} r127={10d} r134={1d,2u} r135={1d} r136={2d,3u} r137={2d,1u} r140={2d,1u} r141={1d,1u} r142={1d,5u} r143={1d,2u} r144={1d,2u,1d} r145={1d,4u,3d} r146={1d,1u} r147={1d,1u} r148={1d,1u} r150={1d,1u} r151={1d,1u} r158={1d,3u} r165={1d,1u,1d} r166={1d,2u} r167={1d,1u} r168={2d,2u} r170={2d,3u} r172={1d,2u} r177={1d,1u} r182={1d,1u} r186={1d,1u} r187={1d,1u} r188={1d,1u} r189={1d,1u} r191={1d,2u} r192={1d,1u} r193={1d,1u} r194={2d,4u,1d} r196={3d,4u} 
;;    total ref usage 1385{1249d,130u,6e} in 80{70 regular + 10 call} insns.
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 142 143 144 145 146 147 148 150 151
;; live  in  	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 24 [cc] 142 143 144 145 146 147 148 150 151
;; live  kill	 14 [lr]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 7 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 7 3 2 arch/arm/kernel/sched_clock.c:29 (set (reg/v/f:SI 142 [ cd ])
        (reg:SI 0 r0 [ cd ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ cd ])
        (nil)))

(insn 3 2 4 2 arch/arm/kernel/sched_clock.c:29 (set (reg/v/f:SI 143 [ update ])
        (reg:SI 1 r1 [ update ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [ update ])
        (nil)))

(insn 4 3 5 2 arch/arm/kernel/sched_clock.c:29 (set (reg/v:SI 144 [ clock_bits ])
        (reg:SI 2 r2 [ clock_bits ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [ clock_bits ])
        (nil)))

(insn 5 4 6 2 arch/arm/kernel/sched_clock.c:29 (set (reg/v:SI 145 [ rate ])
        (reg:SI 3 r3 [ rate ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [ rate ])
        (nil)))

(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)

(insn 9 6 10 2 arch/arm/kernel/sched_clock.c:34 (set (reg/f:SI 146)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 arch/arm/kernel/sched_clock.c:34 (set (mem/f/c/i:SI (reg/f:SI 146) [0 sched_clock_update_fn+0 S4 A32])
        (reg/v/f:SI 143 [ update ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 146)
        (nil)))

(insn 11 10 12 2 arch/arm/kernel/sched_clock.c:37 (set (reg/f:SI 147)
        (plus:SI (reg/v/f:SI 142 [ cd ])
            (const_int 16 [0x10]))) 4 {*arm_addsi3} (nil))

(insn 12 11 14 2 arch/arm/kernel/sched_clock.c:37 (set (reg/f:SI 148)
        (plus:SI (reg/v/f:SI 142 [ cd ])
            (const_int 20 [0x14]))) 4 {*arm_addsi3} (nil))

(insn 14 12 15 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 150)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 2 arch/arm/kernel/sched_clock.c:37 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg:SI 150)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 150)
        (expr_list:REG_EQUAL (const_int 0 [0x0])
            (nil))))

(insn 16 15 17 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 0 r0)
        (reg/f:SI 147)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 147)
        (nil)))

(insn 17 16 18 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 1 r1)
        (reg/f:SI 148)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 148)
        (nil)))

(insn 18 17 19 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 2 r2)
        (reg/v:SI 145 [ rate ])) 167 {*arm_movsi_insn} (nil))

(insn 19 18 20 2 arch/arm/kernel/sched_clock.c:37 (set (reg:SI 3 r3)
        (const_int 1000000000 [0x3b9aca00])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 1000000000 [0x3b9aca00])
        (nil)))

(call_insn 20 19 21 2 arch/arm/kernel/sched_clock.c:37 (parallel [
            (call (mem:SI (symbol_ref:SI ("clocks_calc_mult_shift") [flags 0x41] <function_decl 0x10c03100 clocks_calc_mult_shift>) [0 S4 A32])
                (const_int 8 [0x8]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 21 20 22 2 arch/arm/kernel/sched_clock.c:40 (set (reg:SI 151)
        (const_int 3999999 [0x3d08ff])) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 2 arch/arm/kernel/sched_clock.c:40 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 145 [ rate ])
            (reg:SI 151))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 151)
        (expr_list:REG_EQUAL (compare:CC (reg/v:SI 145 [ rate ])
                (const_int 3999999 [0x3d08ff]))
            (nil))))

(jump_insn 23 22 24 2 arch/arm/kernel/sched_clock.c:40 (set (pc)
        (if_then_else (leu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 33)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
            (nil))))
;; End of basic block 2 -> ( 3 4)
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 142 143 144 145
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 142 143 144 145


;; Succ edge  3 [39.0%]  (fallthru)
;; Succ edge  4 [61.0%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u26(11){ }u27(13){ }u28(25){ }u29(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 142 143 144 145
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 145
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 137 140
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 142 143 144 145
;; live  gen 	 0 [r0] 1 [r1] 137 140
;; live  kill	 14 [lr]

;; Pred edge  2 [39.0%]  (fallthru)
(note 24 23 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 3 arch/arm/kernel/sched_clock.c:41 (set (reg:SI 0 r0)
        (reg/v:SI 145 [ rate ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 145 [ rate ])
        (nil)))

(insn 26 25 27 3 arch/arm/kernel/sched_clock.c:41 (set (reg:SI 1 r1)
        (const_int 1000000 [0xf4240])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 27 26 28 3 arch/arm/kernel/sched_clock.c:41 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 28 27 30 3 arch/arm/kernel/sched_clock.c:41 (set (reg/v:SI 140 [ r ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 145 [ rate ])
                (const_int 1000000 [0xf4240]))
            (nil))))

(insn 30 28 33 3 arch/arm/kernel/sched_clock.c:42 (set (reg/v:SI 137 [ r_unit ])
        (const_int 77 [0x4d])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 3 -> ( 5)
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 137 140 142 143 144
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 137 140 142 143 144


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u36(11){ }u37(13){ }u38(25){ }u39(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 142 143 144 145
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 145
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 137 140
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 142 143 144 145
;; live  gen 	 0 [r0] 1 [r1] 137 140
;; live  kill	 14 [lr]

;; Pred edge  2 [61.0%] 
(code_label 33 30 34 4 10 "" [1 uses])

(note 34 33 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 35 34 36 4 arch/arm/kernel/sched_clock.c:44 (set (reg:SI 0 r0)
        (reg/v:SI 145 [ rate ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 145 [ rate ])
        (nil)))

(insn 36 35 37 4 arch/arm/kernel/sched_clock.c:44 (set (reg:SI 1 r1)
        (const_int 1000 [0x3e8])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 37 36 38 4 arch/arm/kernel/sched_clock.c:44 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 38 37 40 4 arch/arm/kernel/sched_clock.c:44 (set (reg/v:SI 140 [ r ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 145 [ rate ])
                (const_int 1000 [0x3e8]))
            (nil))))

(insn 40 38 41 4 arch/arm/kernel/sched_clock.c:45 (set (reg/v:SI 137 [ r_unit ])
        (const_int 107 [0x6b])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 4 -> ( 5)
;; lr  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 137 140 142 143 144
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 137 140 142 143 144


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u46(11){ }u47(13){ }u48(25){ }u49(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 137 140 142 143 144
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 137 140 142 143 144
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 134 135 136 141 158 165 166 167 168 170 172 177 182 186 187 188 189 191 192 193 194 196
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 137 140 142 143 144
;; live  gen 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 134 135 136 141 158 165 166 167 168 170 172 177 182 186 187 188 189 191 192 193 194 196
;; live  kill	 14 [lr] 24 [cc] 196

;; Pred edge  3 [100.0%]  (fallthru)
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 41 40 42 5 11 "" [0 uses])

(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 43 42 110 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 158 [ <variable>.mult ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 142 [ cd ])
                (const_int 16 [0x10])) [0 <variable>.mult+0 S4 A64])) 167 {*arm_movsi_insn} (nil))

(insn 110 43 45 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 191 [ D.13954+4 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 45 110 49 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 134 [ shift.205 ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 142 [ cd ])
                (const_int 20 [0x14])) [0 <variable>.shift+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 49 45 50 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 0 r0)
        (const_int 1 [0x1])) 163 {*arm_movdi} (nil))

(insn 50 49 51 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 2 r2)
        (reg/v:SI 144 [ clock_bits ])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 51 50 52 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_llsl") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:DI 0 r0))
            (nil))))

(insn 52 51 53 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 165)
        (reg:DI 0 r0)) 163 {*arm_movdi} (expr_list:REG_EQUAL (ashift:DI (const_int 1 [0x1])
            (reg/v:SI 144 [ clock_bits ]))
        (nil)))

(insn 53 52 54 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 167)
        (const_int -1 [0xffffffffffffffff])) 163 {*arm_movdi} (nil))

(insn 54 53 55 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (parallel [
            (set (reg:DI 166)
                (plus:DI (reg:DI 165)
                    (reg:DI 167)))
            (clobber (reg:CC 24 cc))
        ]) 1 {*arm_adddi3} (expr_list:REG_DEAD (reg:DI 167)
        (expr_list:REG_DEAD (reg:DI 165)
            (expr_list:REG_UNUSED (reg:CC 24 cc)
                (expr_list:REG_EQUAL (plus:DI (reg:DI 165)
                        (const_int -1 [0xffffffffffffffff]))
                    (nil))))))

(insn 55 54 58 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 168)
        (mult:SI (reg:SI 158 [ <variable>.mult ])
            (subreg:SI (reg:DI 166) 4))) 32 {*arm_mulsi3_v6} (nil))

(insn 58 55 59 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 170)
        (mult:DI (zero_extend:DI (subreg:SI (reg:DI 166) 0))
            (zero_extend:DI (reg:SI 158 [ <variable>.mult ])))) 51 {*umulsidi3_v6} (expr_list:REG_DEAD (reg:DI 166)
        (nil)))

(insn 59 58 60 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 168)
        (plus:SI (reg:SI 168)
            (subreg:SI (reg:DI 170) 4))) 4 {*arm_addsi3} (nil))

(insn 60 59 62 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (subreg:SI (reg:DI 170) 4)
        (reg:SI 168)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 168)
        (nil)))

(insn 62 60 63 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:DI 0 r0)
        (reg:DI 170)) 163 {*arm_movdi} (expr_list:REG_DEAD (reg:DI 170)
        (nil)))

(insn 63 62 64 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 2 r2)
        (reg:SI 134 [ shift.205 ])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 64 63 111 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_llsr") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:DI 0 r0))
            (nil))))

(insn 111 64 112 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 192)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(insn 112 111 113 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (reg:SI 193 [+4 ])
        (reg:SI 1 r1 [+4 ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [+4 ])
        (nil)))

(insn 113 112 114 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (clobber (reg:DI 196 [ wrap ])) -1 (nil))

(insn 114 113 115 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (subreg:SI (reg:DI 196 [ wrap ]) 0)
        (reg:SI 192)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 192)
        (nil)))

(insn 115 114 67 5 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/sched_clock.h:26 (set (subreg:SI (reg:DI 196 [ wrap ]) 4)
        (reg:SI 193 [+4 ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 193 [+4 ])
        (nil)))

(insn 67 115 68 5 arch/arm/kernel/sched_clock.c:50 discrim 46 (set (reg:DI 172)
        (const_int 4835703278458516699 [0x431bde82d7b634db])) 163 {*arm_movdi} (nil))

(insn 68 67 71 5 arch/arm/kernel/sched_clock.c:50 discrim 46 (parallel [
            (set (reg/v:DI 136 [ __res ])
                (asm_operands:DI ("umull	%Q0, %R0, %1, %Q2
	mov	%Q0, #0") ("=&r") 0 [
                        (reg:DI 172)
                        (reg:DI 196 [ wrap ])
                    ]
                     [
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("r") 0)
                    ] 5215076))
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (nil)))

(insn 71 68 72 5 arch/arm/kernel/sched_clock.c:50 discrim 52 (parallel [
            (set (reg/v:DI 136 [ __res ])
                (asm_operands:DI ("umlal	%R0, %Q0, %R2, %Q3
	umlal	%R0, %1, %Q2, %R3
	mov	%R0, #0
	adds	%Q0, %1, %Q0
	adc	%R0, %R0, #0
	umlal	%Q0, %R0, %R2, %R3") ("=&r") 0 [
                        (reg:DI 172)
                        (reg:DI 196 [ wrap ])
                        (reg/v:DI 136 [ __res ])
                        (reg:SI 191 [ D.13954+4 ])
                    ]
                     [
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("0") 0)
                        (asm_input:SI ("1") 0)
                    ] 5215082))
            (set (reg/v:SI 135 [ __z ])
                (asm_operands:SI ("umlal	%R0, %Q0, %R2, %Q3
	umlal	%R0, %1, %Q2, %R3
	mov	%R0, #0
	adds	%Q0, %1, %Q0
	adc	%R0, %R0, #0
	umlal	%Q0, %R0, %R2, %R3") ("=&r") 1 [
                        (reg:DI 172)
                        (reg:DI 196 [ wrap ])
                        (reg/v:DI 136 [ __res ])
                        (reg:SI 191 [ D.13954+4 ])
                    ]
                     [
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("r") 0)
                        (asm_input:DI ("0") 0)
                        (asm_input:SI ("1") 0)
                    ] 5215082))
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_DEAD (reg:DI 196 [ wrap ])
        (expr_list:REG_DEAD (reg:DI 172)
            (expr_list:REG_UNUSED (reg/v:SI 135 [ __z ])
                (expr_list:REG_UNUSED (reg:QI 24 cc)
                    (nil))))))

(insn 72 71 73 5 arch/arm/kernel/sched_clock.c:51 (set (reg:SI 177)
        (ashift:SI (subreg:SI (reg/v:DI 136 [ __res ]) 4)
            (const_int 14 [0xe]))) 117 {*arm_shiftsi3} (nil))

(insn 73 72 74 5 arch/arm/kernel/sched_clock.c:51 (set (reg:SI 194)
        (lshiftrt:SI (subreg:SI (reg/v:DI 136 [ __res ]) 0)
            (const_int 18 [0x12]))) 117 {*arm_shiftsi3} (expr_list:REG_DEAD (reg/v:DI 136 [ __res ])
        (nil)))

(insn 74 73 117 5 arch/arm/kernel/sched_clock.c:51 (set (reg:SI 194)
        (ior:SI (reg:SI 177)
            (reg:SI 194))) 89 {*arm_iorsi3} (expr_list:REG_DEAD (reg:SI 177)
        (nil)))

(insn 117 74 118 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 0 r0)
        (reg:SI 158 [ <variable>.mult ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 158 [ <variable>.mult ])
        (nil)))

(insn 118 117 79 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 1 r1 [+4 ])
        (reg:SI 191 [ D.13954+4 ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 191 [ D.13954+4 ])
        (expr_list:REG_EQUAL (const_int 0 [0x0])
            (nil))))

(insn 79 118 80 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 2 r2)
        (reg:SI 134 [ shift.205 ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 134 [ shift.205 ])
        (nil)))

(call_insn/u 80 79 81 5 arch/arm/kernel/sched_clock.c:55 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_llsr") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:DI 0 r0))
            (nil))))

(insn 81 80 82 5 arch/arm/kernel/sched_clock.c:55 (set (reg:DI 182)
        (reg:DI 0 r0)) 163 {*arm_movdi} (nil))

(insn 82 81 83 5 arch/arm/kernel/sched_clock.c:55 (set (mem:DI (reg/f:SI 13 sp) [0 S8 A64])
        (reg:DI 182)) 163 {*arm_movdi} (expr_list:REG_DEAD (reg:DI 182)
        (nil)))

(insn 83 82 84 5 arch/arm/kernel/sched_clock.c:55 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SI 194)) 167 {*arm_movsi_insn} (nil))

(insn 84 83 85 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 0 r0)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10fa5e00>)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10fa5e00>)
        (nil)))

(insn 85 84 86 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 1 r1)
        (reg/v:SI 144 [ clock_bits ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 144 [ clock_bits ])
        (nil)))

(insn 86 85 87 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 2 r2)
        (reg/v:SI 140 [ r ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 140 [ r ])
        (nil)))

(insn 87 86 88 5 arch/arm/kernel/sched_clock.c:55 (set (reg:SI 3 r3)
        (reg/v:SI 137 [ r_unit ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 137 [ r_unit ])
        (nil)))

(call_insn 88 87 89 5 arch/arm/kernel/sched_clock.c:55 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 16 [0x10])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 89 88 90 5 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 0 r0)
        (reg:SI 194)) 167 {*arm_movsi_insn} (nil))

(insn 90 89 91 5 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 1 r1)
        (const_int 10 [0xa])) 167 {*arm_movsi_insn} (nil))

(call_insn/u 91 90 92 5 arch/arm/kernel/sched_clock.c:62 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 92 91 93 5 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 186)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EQUAL (udiv:SI (reg:SI 194)
                (const_int 10 [0xa]))
            (nil))))

(insn 93 92 94 5 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 187)
        (minus:SI (reg:SI 194)
            (reg:SI 186))) 28 {*arm_subsi3_insn} (expr_list:REG_DEAD (reg:SI 194)
        (expr_list:REG_DEAD (reg:SI 186)
            (nil))))

(insn 94 93 95 5 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 0 r0)
        (reg:SI 187)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 187)
        (nil)))

(call_insn 95 94 96 5 arch/arm/kernel/sched_clock.c:62 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("msecs_to_jiffies") [flags 0x41] <function_decl 0x10b84c00 msecs_to_jiffies>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 96 95 97 5 arch/arm/kernel/sched_clock.c:62 (set (reg:SI 141 [ D.13941 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(insn 97 96 98 5 arch/arm/kernel/sched_clock.c:62 (set (reg/f:SI 188)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 98 97 99 5 arch/arm/kernel/sched_clock.c:62 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 188)
                (const_int 20 [0x14])) [0 sched_clock_timer.data+0 S4 A32])
        (reg:SI 141 [ D.13941 ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 188)
        (expr_list:REG_DEAD (reg:SI 141 [ D.13941 ])
            (nil))))

(call_insn 99 98 100 5 arch/arm/kernel/sched_clock.c:63 (parallel [
            (call (mem:SI (reg/v/f:SI 143 [ update ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (expr_list:REG_DEAD (reg/v/f:SI 143 [ update ])
        (nil))
    (nil))

(insn 100 99 101 5 arch/arm/kernel/sched_clock.c:68 (set (reg:DI 189)
        (const_int 0 [0x0])) 163 {*arm_movdi} (nil))

(insn 101 100 0 5 arch/arm/kernel/sched_clock.c:68 (set (mem/s/j:DI (reg/v/f:SI 142 [ cd ]) [0 <variable>.epoch_ns+0 S8 A64])
        (reg:DI 189)) 163 {*arm_movdi} (expr_list:REG_DEAD (reg:DI 189)
        (expr_list:REG_DEAD (reg/v/f:SI 142 [ cd ])
            (expr_list:REG_EQUAL (const_int 0 [0x0])
                (nil)))))
;; End of basic block 5 -> ( 1)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
ending the processing of deferred insns
