
;; Function twd_set_mode (twd_set_mode)[0:688]

(note 1 0 89 NOTE_INSN_DELETED)

(note 89 1 90 ( mode (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ mode ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 90 89 5 ( clk (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ clk ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 5 90 4 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 4 5 7 NOTE_INSN_FUNCTION_BEG)

(insn:TI 7 4 78 arch/arm/kernel/smp_twd.c:40 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 0 r0 [orig:137 mode ] [137])
            (const_int 2 [0x2]))) 219 {*arm_cmpsi_insn} (nil))

(insn/f:TI 78 7 79 arch/arm/kernel/smp_twd.c:37 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0 S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))

(note 79 78 8 NOTE_INSN_PROLOGUE_END)

(jump_insn:TI 8 79 47 arch/arm/kernel/smp_twd.c:40 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 23)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 2900 [0xb54])
            (nil))))

(note 47 8 9 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 9 47 75 NOTE_INSN_DELETED)

(insn:TI 75 9 76 arch/arm/kernel/smp_twd.c:54 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 0 r0 [orig:137 mode ] [137])
            (const_int 3 [0x3]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg/v:SI 0 r0 [orig:137 mode ] [137])
        (nil)))

(insn:TI 76 75 91 arch/arm/kernel/smp_twd.c:54 (cond_exec (eq (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v:SI 3 r3 [orig:133 ctrl ] [133])
            (const_int 4 [0x4]))) 2345 {neon_vornv2di+78} (nil))

(note 91 76 77 ( ctrl (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:133 ctrl ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 77 91 87 arch/arm/kernel/smp_twd.c:54 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v:SI 3 r3 [orig:133 ctrl ] [133])
            (const_int 0 [0x0]))) 2345 {neon_vornv2di+78} (expr_list:REG_DEAD (reg:CC 24 cc)
        (nil)))

(jump_insn 87 77 88 (set (pc)
        (label_ref 36)) 242 {*arm_jump} (nil))

(barrier 88 87 92)

(note 92 88 23 ( ctrl (nil)) NOTE_INSN_VAR_LOCATION)

(code_label 23 92 24 3 "" [1 uses])

(note 24 23 28 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 28 24 25 NOTE_INSN_DELETED)

(insn:TI 25 28 30 arch/arm/kernel/smp_twd.c:45 (set (reg/f:SI 3 r3 [139])
        (mem:SI (label_ref 100) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn 30 25 93 arch/arm/kernel/smp_twd.c:45 (set (reg:SI 1 r1)
        (const_int 100 [0x64])) 167 {*arm_movsi_insn} (nil))

(note 93 30 29 ( clk (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 29 93 94 arch/arm/kernel/smp_twd.c:45 (set (reg:SI 0 r0)
        (mem/c/i:SI (plus:SI (reg/f:SI 3 r3 [139])
                (const_int 4 [0x4])) [0 twd_timer_rate+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(note 94 29 26 ( mode (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 26 94 31 arch/arm/kernel/smp_twd.c:45 (set (reg/f:SI 4 r4 [orig:136 twd_base.201 ] [136])
        (mem/f/c/i:SI (reg/f:SI 3 r3 [139]) [0 twd_base+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [139])
        (expr_list:REG_EQUAL (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [0 twd_base+0 S4 A32])
            (nil))))

(call_insn/u 31 26 35 arch/arm/kernel/smp_twd.c:45 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn:TI 35 31 95 arch/arm/kernel/smp_twd.c:43 (set (reg/v:SI 3 r3 [orig:133 ctrl ] [133])
        (const_int 7 [0x7])) 167 {*arm_movsi_insn} (nil))

(note 95 35 34 ( ctrl (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:133 ctrl ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 34 95 96 arch/arm/kernel/smp_twd.c:45 (set (mem/v:SI (reg/f:SI 4 r4 [orig:136 twd_base.201 ] [136]) [0 S4 A32])
        (reg:SI 0 r0 [144])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [144])
        (nil)))

(note 96 34 97 ( mode (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ mode ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 97 96 36 ( clk (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ clk ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 36 97 37 5 "" [1 uses])

(note 37 36 38 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn:TI 38 37 39 arch/arm/kernel/smp_twd.c:57 (set (reg/f:SI 2 r2 [145])
        (mem:SI (label_ref 100) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn:TI 39 38 41 arch/arm/kernel/smp_twd.c:57 (set (reg/f:SI 2 r2 [orig:146 twd_base ] [146])
        (mem/f/c/i:SI (reg/f:SI 2 r2 [145]) [0 twd_base+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [0 twd_base+0 S4 A32])
        (nil)))

(insn:TI 41 39 80 arch/arm/kernel/smp_twd.c:57 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:146 twd_base ] [146])
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/v:SI 3 r3 [orig:133 ctrl ] [133])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:133 ctrl ] [133])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:146 twd_base ] [146])
            (nil))))

(note 80 41 81 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 81 80 82 arch/arm/kernel/smp_twd.c:58 (return) 260 {return} (nil))

(barrier 82 81 98)

(code_label 98 82 99 9 "" [0 uses])

(insn 99 98 100 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 100 99 101 8 "" [0 uses])

(insn 101 100 102 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 102 101 103 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 103 102 73)

(note 73 103 74 NOTE_INSN_DELETED)

(note 74 73 0 NOTE_INSN_DELETED)

;; Function twd_set_next_event (twd_set_next_event)[0:689]

(note 1 0 38 NOTE_INSN_DELETED)

(note 38 1 39 ( evt (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ evt ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 39 38 5 ( unused (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ unused ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 5 39 34 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 34 5 4 NOTE_INSN_PROLOGUE_END)

(note 4 34 18 NOTE_INSN_FUNCTION_BEG)

(note 18 4 7 NOTE_INSN_DELETED)

(insn:TI 7 18 2 arch/arm/kernel/smp_twd.c:63 (set (reg/f:SI 3 r3 [142])
        (mem:SI (label_ref 46) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn 2 7 22 arch/arm/kernel/smp_twd.c:62 (set (reg/v:SI 12 ip [orig:140 evt ] [140])
        (reg:SI 0 r0 [ evt ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ evt ])
        (nil)))

(insn:TI 22 2 40 arch/arm/kernel/smp_twd.c:71 (set (reg/i:SI 0 r0)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(note 40 22 8 ( evt (expr_list:REG_DEP_TRUE (reg/v:SI 12 ip [orig:140 evt ] [140])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 8 40 10 arch/arm/kernel/smp_twd.c:63 (set (reg/f:SI 2 r2 [orig:138 twd_base.204 ] [138])
        (mem/f/c/i:SI (reg/f:SI 3 r3 [142]) [0 twd_base+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/f/c/i:SI (reg/f:SI 3 r3 [142]) [0 twd_base+0 S4 A32])
        (nil)))

(insn:TI 10 8 41 arch/arm/kernel/smp_twd.c:63 (set (reg/v:SI 1 r1 [orig:135 ctrl ] [135])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:138 twd_base.204 ] [138])
                (const_int 8 [0x8])) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(note 41 10 42 ( unused (nil)) NOTE_INSN_VAR_LOCATION)

(note 42 41 13 ( ctrl (expr_list:REG_DEP_TRUE (reg/v:SI 1 r1 [orig:135 ctrl ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 13 42 15 arch/arm/kernel/smp_twd.c:67 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:138 twd_base.204 ] [138])
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/v:SI 12 ip [orig:140 evt ] [140])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 12 ip [orig:140 evt ] [140])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:138 twd_base.204 ] [138])
            (nil))))

(insn:TI 15 13 11 arch/arm/kernel/smp_twd.c:68 (set (reg/f:SI 3 r3 [orig:144 twd_base ] [144])
        (mem/f/c/i:SI (reg/f:SI 3 r3 [142]) [0 twd_base+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 11 15 43 arch/arm/kernel/smp_twd.c:65 (set (reg/v:SI 2 r2 [orig:134 ctrl.273 ] [134])
        (ior:SI (reg/v:SI 1 r1 [orig:135 ctrl ] [135])
            (const_int 1 [0x1]))) 89 {*arm_iorsi3} (expr_list:REG_DEAD (reg/v:SI 1 r1 [orig:135 ctrl ] [135])
        (nil)))

(note 43 11 17 ( ctrl (expr_list:REG_DEP_TRUE (reg/v:SI 2 r2 [orig:134 ctrl.273 ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 17 43 28 arch/arm/kernel/smp_twd.c:68 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:144 twd_base ] [144])
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/v:SI 2 r2 [orig:134 ctrl.273 ] [134])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:144 twd_base ] [144])
        (expr_list:REG_DEAD (reg/v:SI 2 r2 [orig:134 ctrl.273 ] [134])
            (nil))))

(insn 28 17 35 arch/arm/kernel/smp_twd.c:71 (use (reg/i:SI 0 r0)) -1 (nil))

(note 35 28 36 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 36 35 37 arch/arm/kernel/smp_twd.c:71 (return) 260 {return} (nil))

(barrier 37 36 44)

(code_label 44 37 45 13 "" [0 uses])

(insn 45 44 46 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 46 45 47 12 "" [0 uses])

(insn 47 46 48 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 48 47 49 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 49 48 32)

(note 32 49 33 NOTE_INSN_DELETED)

(note 33 32 0 NOTE_INSN_DELETED)

;; Function twd_timer_ack (twd_timer_ack)[0:690]

(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 40 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 40 3 2 NOTE_INSN_PROLOGUE_END)

(note 2 40 5 NOTE_INSN_FUNCTION_BEG)

(insn:TI 5 2 6 arch/arm/kernel/smp_twd.c:81 (set (reg/f:SI 3 r3 [137])
        (mem:SI (label_ref 45) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn:TI 6 5 8 arch/arm/kernel/smp_twd.c:81 (set (reg/f:SI 3 r3 [orig:138 twd_base ] [138])
        (mem/f/c/i:SI (reg/f:SI 3 r3 [137]) [0 twd_base+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [0 twd_base+0 S4 A32])
        (nil)))

(insn:TI 8 6 9 arch/arm/kernel/smp_twd.c:81 (set (reg:SI 0 r0 [orig:134 D.14180 ] [134])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:138 twd_base ] [138])
                (const_int 12 [0xc])) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 9 8 17 arch/arm/kernel/smp_twd.c:81 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 0 r0 [orig:134 D.14180 ] [134])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(insn:TI 17 9 18 arch/arm/kernel/smp_twd.c:82 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 0 r0 [139])
            (const_int 1 [0x1]))) 2345 {neon_vornv2di+78} (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))

(insn 18 17 32 arch/arm/kernel/smp_twd.c:82 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:138 twd_base ] [138])
                    (const_int 12 [0xc])) [0 S4 A32])
            (reg:SI 0 r0 [139]))) 2345 {neon_vornv2di+78} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:138 twd_base ] [138])
            (expr_list:REG_EQUAL (const_int 1 [0x1])
                (nil)))))

(insn 32 18 42 arch/arm/kernel/smp_twd.c:87 (use (reg/i:SI 0 r0)) -1 (nil))

(jump_insn:TI 42 32 41 arch/arm/kernel/smp_twd.c:87 (return) 260 {return} (nil))

(barrier 41 42 43)

(code_label 43 41 44 19 "" [0 uses])

(insn 44 43 45 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 45 44 46 18 "" [0 uses])

(insn 46 45 47 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 47 46 48 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 48 47 38)

(note 38 48 39 NOTE_INSN_DELETED)

(note 39 38 0 NOTE_INSN_DELETED)

;; Function twd_cpufreq_transition (twd_cpufreq_transition)[0:692]

(note 1 0 50 NOTE_INSN_DELETED)

(note 50 1 51 ( nb (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ nb ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 51 50 52 ( state (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ state ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 52 51 6 ( data (expr_list:REG_DEP_TRUE (reg:SI 2 r2 [ data ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 6 52 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 6 5 NOTE_INSN_DELETED)

(note 5 3 8 NOTE_INSN_FUNCTION_BEG)

(note 8 5 9 NOTE_INSN_DELETED)

(note 9 8 11 NOTE_INSN_DELETED)

(note 11 9 12 NOTE_INSN_DELETED)

(note 12 11 14 NOTE_INSN_DELETED)

(note 14 12 15 NOTE_INSN_DELETED)

(note 15 14 16 NOTE_INSN_DELETED)

(note 16 15 17 NOTE_INSN_DELETED)

(insn:TI 17 16 45 arch/arm/kernel/smp_twd.c:110 (set (reg:CC_DEQ 24 cc)
        (compare:CC_DEQ (ior:SI (eq:SI (reg:SI 1 r1 [ state ])
                    (const_int 8 [0x8]))
                (eq:SI (reg:SI 1 r1 [ state ])
                    (const_int 1 [0x1])))
            (const_int 0 [0x0]))) 285 {*cmp_ior} (expr_list:REG_DEAD (reg:SI 1 r1 [ state ])
        (nil)))

(insn/f:TI 45 17 46 arch/arm/kernel/smp_twd.c:102 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                    (reg:SI 4 r4))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [0 S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))

(note 46 45 18 NOTE_INSN_PROLOGUE_END)

(jump_insn:TI 18 46 19 arch/arm/kernel/smp_twd.c:110 (set (pc)
        (if_then_else (eq (reg:CC_DEQ 24 cc)
                (const_int 0 [0x0]))
            (label_ref 26)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_DEQ 24 cc)
        (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
            (nil))))

(note 19 18 21 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 21 19 53 arch/arm/kernel/smp_twd.c:111 (set (reg:SI 0 r0)
        (mem/s/j:SI (reg/v/f:SI 2 r2 [orig:136 data ] [136]) [0 <variable>.cpu+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v/f:SI 2 r2 [orig:136 data ] [136])
        (nil)))

(note 53 21 24 ( nb (nil)) NOTE_INSN_VAR_LOCATION)

(insn 24 53 23 arch/arm/kernel/smp_twd.c:111 (set (reg:SI 3 r3)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(insn:TI 23 24 54 arch/arm/kernel/smp_twd.c:111 (set (reg:SI 2 r2)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(note 54 23 22 ( data (nil)) NOTE_INSN_VAR_LOCATION)

(insn 22 54 55 arch/arm/kernel/smp_twd.c:111 (set (reg:SI 1 r1)
        (mem:SI (label_ref 62) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("twd_update_frequency") [flags 0x3] <function_decl 0x10fa8000 twd_update_frequency>)
        (nil)))

(note 55 22 25 ( state (nil)) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 25 55 56 arch/arm/kernel/smp_twd.c:111 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("smp_call_function_single") [flags 0x41] <function_decl 0x10cc8e80 smp_call_function_single>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_UNUSED (reg:SI 0 r0)
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(note 56 25 57 ( nb (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ nb ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 57 56 58 ( state (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ state ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 58 57 26 ( data (expr_list:REG_DEP_TRUE (reg:SI 2 r2 [ data ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 26 58 27 21 "" [1 uses])

(note 27 26 32 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 32 27 59 arch/arm/kernel/smp_twd.c:115 (set (reg/i:SI 0 r0)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))

(note 59 32 38 ( nb (nil)) NOTE_INSN_VAR_LOCATION)

(insn 38 59 47 arch/arm/kernel/smp_twd.c:115 (use (reg/i:SI 0 r0)) -1 (nil))

(note 47 38 48 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 48 47 49 arch/arm/kernel/smp_twd.c:115 (return) 260 {return} (nil))

(barrier 49 48 60)

(code_label 60 49 61 24 "" [0 uses])

(insn 61 60 62 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 62 61 63 23 "" [0 uses])

(insn 63 62 64 (unspec_volatile [
            (symbol_ref:SI ("twd_update_frequency") [flags 0x3] <function_decl 0x10fa8000 twd_update_frequency>)
        ] 6) 335 {consttable_4} (nil))

(insn 64 63 65 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 65 64 43)

(note 43 65 44 NOTE_INSN_DELETED)

(note 44 43 0 NOTE_INSN_DELETED)

;; Function twd_update_frequency (twd_update_frequency)[0:691]

(note 1 0 40 NOTE_INSN_DELETED)

(note 40 1 4 ( data (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ data ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 40 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 16 NOTE_INSN_FUNCTION_BEG)

(note 16 3 36 NOTE_INSN_DELETED)

(insn/f:TI 36 16 37 arch/arm/kernel/smp_twd.c:94 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [0 S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))

(note 37 36 6 NOTE_INSN_PROLOGUE_END)

(insn:TI 6 37 7 arch/arm/kernel/smp_twd.c:95 (set (reg/f:SI 4 r4 [137])
        (mem:SI (label_ref 46) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn:TI 7 6 41 arch/arm/kernel/smp_twd.c:95 (set (reg:SI 0 r0)
        (mem/f/c/i:SI (plus:SI (reg/f:SI 4 r4 [137])
                (const_int 8 [0x8])) [0 twd_clk+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(note 41 7 8 ( data (nil)) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 8 41 35 arch/arm/kernel/smp_twd.c:95 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("clk_get_rate") [flags 0x41] <function_decl 0x10a60600 clk_get_rate>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 35 8 31 arch/arm/kernel/smp_twd.c:97 (set (reg:SI 3 r3)
        (reg/f:SI 13 sp)) 167 {*arm_movsi_insn} (nil))

(insn:TI 31 35 12 arch/arm/kernel/smp_twd.c:97 (set (reg:SI 2 r2 [141])
        (and:SI (reg:SI 3 r3)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 3 r3)
        (nil)))

(insn 12 31 42 arch/arm/kernel/smp_twd.c:97 (set (reg/v:SI 3 r3 [orig:134 __ptr ] [134])
        (mem:SI (const (plus (label_ref 46)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(note 42 12 32 ( __ptr (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:134 __ptr ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 32 42 13 arch/arm/kernel/smp_twd.c:97 (set (reg:SI 2 r2 [141])
        (and:SI (reg:SI 2 r2 [141])
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (nil))

(insn:TI 13 32 11 arch/arm/kernel/smp_twd.c:97 (set (reg/v:SI 3 r3 [orig:134 __ptr ] [134])
        (asm_operands:SI ("") ("=r") 0 [
                (reg/v:SI 3 r3 [orig:134 __ptr ] [134])
            ]
             [
                (asm_input:SI ("0") 0)
            ] 5255831)) -1 (nil))

(insn:TI 11 13 9 arch/arm/kernel/smp_twd.c:95 (set (mem/c/i:SI (plus:SI (reg/f:SI 4 r4 [137])
                (const_int 4 [0x4])) [0 twd_timer_rate+0 S4 A32])
        (reg:SI 0 r0 [orig:135 twd_timer_rate.208 ] [135])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [orig:135 twd_timer_rate.208 ] [135])
        (nil)))

(insn 9 11 18 arch/arm/kernel/smp_twd.c:95 (set (reg:SI 1 r1 [orig:135 twd_timer_rate.208 ] [135])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn:TI 18 9 33 arch/arm/kernel/smp_twd.c:97 (set (reg:SI 0 r0 [orig:143 <variable>.cpu ] [143])
        (mem/s/j:SI (plus:SI (reg:SI 2 r2 [141])
                (const_int 20 [0x14])) [0 <variable>.cpu+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [141])
        (nil)))

(insn:TI 33 18 19 arch/arm/kernel/smp_twd.c:97 (set (reg/f:SI 2 r2 [140])
        (mem:SI (const (plus (label_ref 46)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10cd0ea0 __per_cpu_offset>)
        (nil)))

(insn:TI 19 33 20 arch/arm/kernel/smp_twd.c:97 (set (reg:SI 2 r2 [144])
        (mem/s/j:SI (plus:SI (mult:SI (reg:SI 0 r0 [orig:143 <variable>.cpu ] [143])
                    (const_int 4 [0x4]))
                (reg/f:SI 2 r2 [140])) [0 __per_cpu_offset S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [orig:143 <variable>.cpu ] [143])
        (nil)))

(insn:TI 20 19 38 arch/arm/kernel/smp_twd.c:97 (set (reg:SI 0 r0)
        (mem/f:SI (plus:SI (reg/v:SI 3 r3 [orig:134 __ptr ] [134])
                (reg:SI 2 r2 [144])) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:134 __ptr ] [134])
        (expr_list:REG_DEAD (reg:SI 2 r2 [144])
            (nil))))

(note 38 20 39 NOTE_INSN_EPILOGUE_BEG)

(insn 39 38 22 arch/arm/kernel/smp_twd.c:98 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (expr_list:REG_DEAD (reg:SI 14 lr)
        (nil)))

(call_insn/j:TI 22 39 23 arch/arm/kernel/smp_twd.c:97 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("clockevents_update_freq") [flags 0x41] <function_decl 0x10f21900 clockevents_update_freq>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (return)
            (use (const_int 0 [0x0]))
        ]) 259 {*sibcall_value_insn} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(barrier 23 22 43)

(note 43 23 44 ( __ptr (nil)) NOTE_INSN_VAR_LOCATION)

(code_label 44 43 45 28 "" [0 uses])

(insn 45 44 46 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 46 45 47 27 "" [0 uses])

(insn 47 46 48 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 48 47 49 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 49 48 50 (unspec_volatile [
            (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10cd0ea0 __per_cpu_offset>)
        ] 6) 335 {consttable_4} (nil))

(insn 50 49 51 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 51 50 34)

(note 34 51 0 NOTE_INSN_DELETED)

;; Function twd_cpufreq_init (twd_cpufreq_init)[0:693]

(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 39 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 39 3 2 NOTE_INSN_PROLOGUE_END)

(note 2 39 5 NOTE_INSN_FUNCTION_BEG)

(insn:TI 5 2 6 arch/arm/kernel/smp_twd.c:123 (set (reg/f:SI 3 r3 [136])
        (mem:SI (label_ref 47) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn:TI 6 5 7 arch/arm/kernel/smp_twd.c:123 (set (reg/f:SI 3 r3 [orig:134 twd_clk.210 ] [134])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 3 r3 [136])
                (const_int 8 [0x8])) [0 twd_clk+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/f/c/i:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                    (const_int 8 [0x8]))) [0 twd_clk+0 S4 A32])
        (nil)))

(insn:TI 7 6 8 include/linux/err.h:39 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:134 twd_clk.210 ] [134])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 8 7 9 include/linux/err.h:39 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 12)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 1500 [0x5dc])
            (nil))))

(note 9 8 10 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 10 9 11 include/linux/err.h:39 discrim 2 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:134 twd_clk.210 ] [134])
            (const_int -4096 [0xfffffffffffff000]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:134 twd_clk.210 ] [134])
        (nil)))

(jump_insn:TI 11 10 12 include/linux/err.h:39 discrim 2 (set (pc)
        (if_then_else (leu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(code_label 12 11 13 30 "" [1 uses])

(note 13 12 28 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 28 13 34 arch/arm/kernel/smp_twd.c:128 (set (reg/i:SI 0 r0)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 34 28 40 arch/arm/kernel/smp_twd.c:128 (use (reg/i:SI 0 r0)) -1 (nil))

(note 40 34 41 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 41 40 42 arch/arm/kernel/smp_twd.c:128 (return) 260 {return} (nil))

(barrier 42 41 19)

(code_label 19 42 20 31 "" [1 uses])

(note 20 19 22 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn:TI 22 20 23 arch/arm/kernel/smp_twd.c:124 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 47)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])
        (nil)))

(insn 23 22 43 arch/arm/kernel/smp_twd.c:124 (set (reg:SI 1 r1)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(note 43 23 44 NOTE_INSN_EPILOGUE_BEG)

(insn:TI 44 43 24 arch/arm/kernel/smp_twd.c:128 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (nil))

(call_insn/j:TI 24 44 25 arch/arm/kernel/smp_twd.c:124 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("cpufreq_register_notifier") [flags 0x41] <function_decl 0x10e9fe00 cpufreq_register_notifier>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (return)
            (use (const_int 0 [0x0]))
        ]) 259 {*sibcall_value_insn} (expr_list:REG_DEAD (reg:SI 1 r1)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(barrier 25 24 45)

(code_label 45 25 46 34 "" [0 uses])

(insn 46 45 47 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 47 46 48 33 "" [0 uses])

(insn 48 47 49 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 49 48 50 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR2") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 50 49 51 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 51 50 38)

(note 38 51 0 NOTE_INSN_DELETED)

;; Function twd_timer_setup (twd_timer_setup)[0:696] (unlikely executed)

(note 1 0 278 NOTE_INSN_DELETED)

(note 278 1 4 ( clk (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ clk ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 4 278 3 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 3 4 241 NOTE_INSN_FUNCTION_BEG)

(insn:TI 241 3 255 arch/arm/kernel/smp_twd.c:196 (set (reg/f:SI 3 r3 [151])
        (mem:SI (label_ref 303) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn/f:TI 255 241 256 arch/arm/kernel/smp_twd.c:195 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 9 r9))
            (use (reg:SI 10 sl))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 5 r5)
            (expr_list:REG_DEAD (reg:SI 4 r4)
                (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                            (set/f (reg/f:SI 13 sp)
                                (plus:SI (reg/f:SI 13 sp)
                                    (const_int -32 [0xffffffffffffffe0])))
                            (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                                (reg:SI 4 r4))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 4 [0x4])) [0 S4 A32])
                                (reg:SI 5 r5))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 8 [0x8])) [0 S4 A32])
                                (reg:SI 6 r6))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 12 [0xc])) [0 S4 A32])
                                (reg:SI 7 r7))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 16 [0x10])) [0 S4 A32])
                                (reg:SI 8 r8))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 20 [0x14])) [0 S4 A32])
                                (reg:SI 9 r9))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 24 [0x18])) [0 S4 A32])
                                (reg:SI 10 sl))
                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                        (const_int 28 [0x1c])) [0 S4 A32])
                                (reg:SI 14 lr))
                        ])
                    (nil))))))

(note 256 255 2 NOTE_INSN_PROLOGUE_END)

(insn:TI 2 256 7 arch/arm/kernel/smp_twd.c:195 (set (reg/v/f:SI 4 r4 [orig:150 clk ] [150])
        (reg:SI 0 r0 [ clk ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ clk ])
        (nil)))

(insn:TI 7 2 8 arch/arm/kernel/smp_twd.c:196 (set (reg/f:SI 1 r1 [orig:152 twd_clk ] [152])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 3 r3 [151])
                (const_int 8 [0x8])) [0 twd_clk+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [151])
        (expr_list:REG_EQUAL (mem/f/c/i:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 8 [0x8]))) [0 twd_clk+0 S4 A32])
            (nil))))

(insn:TI 8 7 9 arch/arm/kernel/smp_twd.c:196 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 1 r1 [orig:152 twd_clk ] [152])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 9 8 279 arch/arm/kernel/smp_twd.c:196 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 44)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9328 [0x2470])
            (nil))))

(note 279 9 10 ( clk (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:150 clk ] [150])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 10 279 12 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 12 10 14 arch/arm/kernel/smp_twd.c:175 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 303)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10fc9390>)
        (nil)))

(call_insn:TI 14 12 16 arch/arm/kernel/smp_twd.c:175 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("clk_get_sys") [flags 0x41] <function_decl 0x10a60980 clk_get_sys>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn:TI 16 14 280 include/linux/err.h:34 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 0 r0 [orig:145 clk ] [145])
            (const_int -4096 [0xfffffffffffff000]))) 219 {*arm_cmpsi_insn} (nil))

(note 280 16 15 ( clk (expr_list:REG_DEP_TRUE (reg/f:SI 0 r0 [orig:145 clk ] [145])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 15 280 282 arch/arm/kernel/smp_twd.c:175 (set (reg/v/f:SI 5 r5 [orig:145 clk ] [145])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(note 282 15 281 ( clk (expr_list:REG_DEP_TRUE (reg/v/f:SI 5 r5 [orig:145 clk ] [145])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 281 282 17 ( clk (nil)) NOTE_INSN_VAR_LOCATION)

(jump_insn:TI 17 281 18 include/linux/err.h:34 (set (pc)
        (if_then_else (leu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 25)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 18 17 21 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 21 18 20 arch/arm/kernel/smp_twd.c:177 (set (reg:SI 1 r1)
        (reg/f:SI 0 r0 [orig:145 clk ] [145])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 0 r0 [orig:145 clk ] [145])
        (nil)))

(insn 20 21 22 arch/arm/kernel/smp_twd.c:177 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 303)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x10fe42c0>)
        (nil)))

(call_insn:TI 22 20 270 arch/arm/kernel/smp_twd.c:177 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(jump_insn 270 22 271 (set (pc)
        (label_ref 40)) 242 {*arm_jump} (nil))

(barrier 271 270 25)

(code_label 25 271 26 37 "" [1 uses])

(note 26 25 29 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 29 26 28 NOTE_INSN_DELETED)

(call_insn:TI 28 29 30 arch/arm/kernel/smp_twd.c:181 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("clk_enable") [flags 0x41] <function_decl 0x10a60500 clk_enable>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn:TI 30 28 283 arch/arm/kernel/smp_twd.c:182 (parallel [
            (set (reg:CC 24 cc)
                (compare:CC (reg:SI 0 r0)
                    (const_int 0 [0x0])))
            (set (reg/v:SI 6 r6 [orig:146 err ] [146])
                (reg:SI 0 r0))
        ]) 174 {*movsi_compare0} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(note 283 30 31 ( err (expr_list:REG_DEP_TRUE (reg/v:SI 6 r6 [orig:146 err ] [146])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(jump_insn:TI 31 283 32 arch/arm/kernel/smp_twd.c:182 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 40)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 32 31 35 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn:TI 35 32 34 arch/arm/kernel/smp_twd.c:183 (set (reg:SI 1 r1)
        (reg/v:SI 6 r6 [orig:146 err ] [146])) 167 {*arm_movsi_insn} (nil))

(insn 34 35 36 arch/arm/kernel/smp_twd.c:183 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 303)
                    (const_int 12 [0xc]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10fb2e10>)
        (nil)))

(call_insn:TI 36 34 37 arch/arm/kernel/smp_twd.c:183 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 37 36 38 arch/arm/kernel/smp_twd.c:184 (set (reg:SI 0 r0)
        (reg/v/f:SI 5 r5 [orig:145 clk ] [145])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v/f:SI 5 r5 [orig:145 clk ] [145])
        (nil)))

(call_insn:TI 38 37 39 arch/arm/kernel/smp_twd.c:184 (parallel [
            (call (mem:SI (symbol_ref:SI ("clk_put") [flags 0x41] <function_decl 0x10a60680 clk_put>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 39 38 40 arch/arm/kernel/smp_twd.c:185 (set (reg/v/f:SI 5 r5 [orig:145 clk ] [145])
        (reg/v:SI 6 r6 [orig:146 err ] [146])) 167 {*arm_movsi_insn} (nil))

(code_label 40 39 41 38 "" [2 uses])

(note 41 40 42 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn:TI 42 41 43 arch/arm/kernel/smp_twd.c:197 (set (reg/f:SI 3 r3 [156])
        (mem:SI (label_ref 303) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn:TI 43 42 284 arch/arm/kernel/smp_twd.c:197 (set (mem/f/c/i:SI (plus:SI (reg/f:SI 3 r3 [156])
                (const_int 8 [0x8])) [0 twd_clk+0 S4 A32])
        (reg/v/f:SI 5 r5 [orig:145 clk ] [145])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v/f:SI 5 r5 [orig:145 clk ] [145])
        (expr_list:REG_DEAD (reg/f:SI 3 r3 [156])
            (nil))))

(note 284 43 44 ( clk (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:150 clk ] [150])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 44 284 45 36 "" [1 uses])

(note 45 44 46 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn:TI 46 45 285 arch/arm/kernel/smp_twd.c:199 (set (reg/f:SI 5 r5 [157])
        (mem:SI (label_ref 303) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(note 285 46 47 ( clk (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 47 285 48 arch/arm/kernel/smp_twd.c:199 (set (reg/f:SI 0 r0 [orig:135 twd_clk.403 ] [135])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 5 r5 [157])
                (const_int 8 [0x8])) [0 twd_clk+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/f/c/i:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                    (const_int 8 [0x8]))) [0 twd_clk+0 S4 A32])
        (nil)))

(insn:TI 48 47 49 include/linux/err.h:39 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 0 r0 [orig:135 twd_clk.403 ] [135])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 49 48 50 include/linux/err.h:39 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 53)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 1500 [0x5dc])
            (nil))))

(note 50 49 51 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn:TI 51 50 52 include/linux/err.h:39 discrim 2 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 0 r0 [orig:135 twd_clk.403 ] [135])
            (const_int -4096 [0xfffffffffffff000]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 52 51 53 include/linux/err.h:39 discrim 2 (set (pc)
        (if_then_else (leu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 184)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(code_label 53 52 54 39 "" [1 uses])

(note 54 53 55 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn:TI 55 54 56 arch/arm/kernel/smp_twd.c:140 (set (reg/f:SI 3 r3 [158])
        (mem:SI (label_ref 303) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn:TI 56 55 57 arch/arm/kernel/smp_twd.c:140 (set (reg:SI 3 r3 [orig:159 twd_timer_rate ] [159])
        (mem/c/i:SI (plus:SI (reg/f:SI 3 r3 [158])
                (const_int 4 [0x4])) [0 twd_timer_rate+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/c/i:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                    (const_int 4 [0x4]))) [0 twd_timer_rate+0 S4 A32])
        (nil)))

(insn:TI 57 56 58 arch/arm/kernel/smp_twd.c:140 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 3 r3 [orig:159 twd_timer_rate ] [159])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:159 twd_timer_rate ] [159])
        (nil)))

(jump_insn:TI 58 57 59 arch/arm/kernel/smp_twd.c:140 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 149)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 59 58 64 [bb 11] NOTE_INSN_BASIC_BLOCK)

(note 64 59 61 NOTE_INSN_DELETED)

(insn:TI 61 64 251 arch/arm/kernel/smp_twd.c:141 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 303)
                    (const_int 16 [0x10]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x10fcab40>)
        (nil)))

(insn 251 61 286 arch/arm/kernel/smp_twd.c:144 (set (reg:SI 6 r6 [orig:144 waitjiffies ] [144])
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(note 286 251 287 ( err (nil)) NOTE_INSN_VAR_LOCATION)

(note 287 286 62 ( waitjiffies (nil)) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 62 287 252 arch/arm/kernel/smp_twd.c:141 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 252 62 288 arch/arm/kernel/smp_twd.c:144 (set (reg:SI 7 r7 [ waitjiffies+4 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(note 288 252 63 ( waitjiffies (expr_list:REG_DEP_TRUE (reg:DI 6 r6 [orig:144 waitjiffies ] [144])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 63 288 253 arch/arm/kernel/smp_twd.c:144 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("get_jiffies_64") [flags 0x41] <function_decl 0x10d1c400 get_jiffies_64>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (nil))

(insn:TI 253 63 289 arch/arm/kernel/smp_twd.c:144 (parallel [
            (set (reg:CC_C 24 cc)
                (compare:CC_C (plus:SI (reg:SI 6 r6 [orig:144 waitjiffies ] [144])
                        (reg:SI 0 r0))
                    (reg:SI 6 r6 [orig:144 waitjiffies ] [144])))
            (set (reg:SI 6 r6 [orig:144 waitjiffies ] [144])
                (plus:SI (reg:SI 6 r6 [orig:144 waitjiffies ] [144])
                    (reg:SI 0 r0)))
        ]) 10 {*addsi3_compare_op1} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(note 289 253 254 ( waitjiffies (expr_list:REG_DEP_TRUE (reg:DI 6 r6 [orig:144 waitjiffies ] [144])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 254 289 290 arch/arm/kernel/smp_twd.c:144 (set (reg:SI 7 r7 [ waitjiffies+4 ])
        (plus:SI (ltu:SI (reg:CC_C 24 cc)
                (const_int 0 [0x0]))
            (plus:SI (reg:SI 7 r7 [ waitjiffies+4 ])
                (reg:SI 1 r1 [+4 ])))) 14 {*addsi3_carryin} (expr_list:REG_DEAD (reg:CC_C 24 cc)
        (expr_list:REG_DEAD (reg:SI 1 r1 [+4 ])
            (nil))))

(note 290 254 272 ( waitjiffies (expr_list:REG_DEP_TRUE (reg:DI 6 r6 [orig:144 waitjiffies ] [144])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(jump_insn 272 290 273 (set (pc)
        (label_ref 72)) 242 {*arm_jump} (nil))

(barrier 273 272 76)

(code_label 76 273 69 43 "" [2 uses])

(note 69 76 71 [bb 12] NOTE_INSN_BASIC_BLOCK)

(call_insn:TI 71 69 72 arch/arm/kernel/smp_twd.c:147 (parallel [
            (call (mem:SI (symbol_ref:SI ("__udelay") [flags 0x41] <function_decl 0x10eb2d80 __udelay>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(code_label 72 71 73 42 "" [1 uses])

(note 73 72 213 [bb 13] NOTE_INSN_BASIC_BLOCK)

(note 213 73 74 NOTE_INSN_DELETED)

(call_insn:TI 74 213 77 arch/arm/kernel/smp_twd.c:146 discrim 1 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("get_jiffies_64") [flags 0x41] <function_decl 0x10d1c400 get_jiffies_64>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (nil))

(insn:TI 77 74 212 arch/arm/kernel/smp_twd.c:146 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 7 r7 [ waitjiffies+4 ])
            (reg:SI 1 r1 [+4 ]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [+4 ])
        (nil)))

(insn 212 77 217 arch/arm/kernel/smp_twd.c:146 discrim 1 (set (reg:SI 3 r3 [orig:205 D.14353 ] [205])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(insn:TI 217 212 78 arch/arm/kernel/smp_twd.c:147 (set (reg:SI 0 r0)
        (const_int 10 [0xa])) 167 {*arm_movsi_insn} (nil))

(jump_insn:TI 78 217 198 arch/arm/kernel/smp_twd.c:146 discrim 1 (set (pc)
        (if_then_else (gtu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 76)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))

(note 198 78 80 [bb 14] NOTE_INSN_BASIC_BLOCK)

(jump_insn:TI 80 198 199 arch/arm/kernel/smp_twd.c:146 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 210)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
            (nil))))

(note 199 80 81 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn:TI 81 199 82 arch/arm/kernel/smp_twd.c:146 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 6 r6 [orig:144 waitjiffies ] [144])
            (reg:SI 3 r3 [orig:205 D.14353 ] [205]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:205 D.14353 ] [205])
        (nil)))

(jump_insn:TI 82 81 210 arch/arm/kernel/smp_twd.c:146 discrim 1 (set (pc)
        (if_then_else (gtu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 76)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(code_label 210 82 88 49 "" [1 uses])

(note 88 210 91 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn:TI 91 88 240 arch/arm/kernel/smp_twd.c:153 (set (reg/f:SI 3 r3 [163])
        (mem:SI (label_ref 303) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn 240 91 247 arch/arm/kernel/smp_twd.c:153 (set (reg:SI 1 r1 [165])
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))

(insn:TI 247 240 291 arch/arm/kernel/smp_twd.c:150 (set (reg:SI 8 r8 [orig:134 waitjiffies.404 ] [134])
        (const_int 5 [0x5])) 167 {*arm_movsi_insn} (nil))

(note 291 247 248 ( waitjiffies (parallel [
        (expr_list:REG_DEP_TRUE (reg:SI 8 r8 [orig:134 waitjiffies.404 ] [134])
            (const_int 0 [0x0]))
        (expr_list:REG_DEP_TRUE (reg:SI 7 r7 [ waitjiffies+4 ])
            (const_int 4 [0x4]))
    ])) NOTE_INSN_VAR_LOCATION)

(insn 248 291 292 arch/arm/kernel/smp_twd.c:150 (set (reg:SI 9 r9 [ waitjiffies.404+4 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(note 292 248 249 ( waitjiffies (expr_list:REG_DEP_TRUE (reg:DI 8 r8 [orig:134 waitjiffies.404 ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 249 292 293 arch/arm/kernel/smp_twd.c:150 (parallel [
            (set (reg:CC_C 24 cc)
                (compare:CC_C (plus:SI (reg:SI 8 r8 [orig:134 waitjiffies.404 ] [134])
                        (reg:SI 6 r6 [orig:144 waitjiffies ] [144]))
                    (reg:SI 8 r8 [orig:134 waitjiffies.404 ] [134])))
            (set (reg:SI 8 r8 [orig:134 waitjiffies.404 ] [134])
                (plus:SI (reg:SI 8 r8 [orig:134 waitjiffies.404 ] [134])
                    (reg:SI 6 r6 [orig:144 waitjiffies ] [144])))
        ]) 10 {*addsi3_compare_op1} (expr_list:REG_DEAD (reg:SI 6 r6 [orig:144 waitjiffies ] [144])
        (nil)))

(note 293 249 92 ( waitjiffies (expr_list:REG_DEP_TRUE (reg:DI 8 r8 [orig:134 waitjiffies.404 ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 92 293 250 arch/arm/kernel/smp_twd.c:153 (set (reg/f:SI 2 r2 [orig:164 twd_base ] [164])
        (mem/f/c/i:SI (reg/f:SI 3 r3 [163]) [0 twd_base+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/f/c/i:SI (reg/f:SI 3 r3 [163]) [0 twd_base+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [0 twd_base+0 S4 A32])
            (nil))))

(insn 250 92 294 arch/arm/kernel/smp_twd.c:150 (set (reg:SI 9 r9 [ waitjiffies.404+4 ])
        (plus:SI (ltu:SI (reg:CC_C 24 cc)
                (const_int 0 [0x0]))
            (plus:SI (reg:SI 9 r9 [ waitjiffies.404+4 ])
                (reg:SI 7 r7 [ waitjiffies+4 ])))) 14 {*addsi3_carryin} (expr_list:REG_DEAD (reg:CC_C 24 cc)
        (nil)))

(note 294 250 95 ( waitjiffies (expr_list:REG_DEP_TRUE (reg:DI 8 r8 [orig:134 waitjiffies.404 ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 95 294 239 arch/arm/kernel/smp_twd.c:153 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:164 twd_base ] [164])
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SI 1 r1 [165])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:164 twd_base ] [164])
        (expr_list:REG_DEAD (reg:SI 1 r1 [165])
            (expr_list:REG_EQUAL (const_int 1 [0x1])
                (nil)))))

(insn 239 95 97 arch/arm/kernel/smp_twd.c:156 (set (reg:SI 2 r2 [168])
        (const_int -1 [0xffffffffffffffff])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int -1 [0xffffffffffffffff])
        (nil)))

(insn:TI 97 239 100 arch/arm/kernel/smp_twd.c:156 (set (reg/f:SI 3 r3 [orig:167 twd_base ] [167])
        (mem/f/c/i:SI (reg/f:SI 3 r3 [163]) [0 twd_base+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [0 twd_base+0 S4 A32])
        (nil)))

(insn:TI 100 97 274 arch/arm/kernel/smp_twd.c:156 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:167 twd_base ] [167])
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 2 r2 [168])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:167 twd_base ] [167])
        (expr_list:REG_DEAD (reg:SI 2 r2 [168])
            (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
                (nil)))))

(jump_insn 274 100 275 (set (pc)
        (label_ref 106)) 242 {*arm_jump} (nil))

(barrier 275 274 110)

(code_label 110 275 103 46 "" [2 uses])

(note 103 110 105 [bb 17] NOTE_INSN_BASIC_BLOCK)

(call_insn:TI 105 103 106 arch/arm/kernel/smp_twd.c:159 (parallel [
            (call (mem:SI (symbol_ref:SI ("__udelay") [flags 0x41] <function_decl 0x10eb2d80 __udelay>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(code_label 106 105 107 45 "" [1 uses])

(note 107 106 215 [bb 18] NOTE_INSN_BASIC_BLOCK)

(note 215 107 108 NOTE_INSN_DELETED)

(call_insn:TI 108 215 111 arch/arm/kernel/smp_twd.c:158 discrim 1 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("get_jiffies_64") [flags 0x41] <function_decl 0x10d1c400 get_jiffies_64>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (nil))

(insn:TI 111 108 214 arch/arm/kernel/smp_twd.c:158 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 9 r9 [ waitjiffies.404+4 ])
            (reg:SI 1 r1 [+4 ]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [+4 ])
        (nil)))

(insn 214 111 216 arch/arm/kernel/smp_twd.c:158 discrim 1 (set (reg:SI 3 r3 [orig:207 D.14348 ] [207])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(insn:TI 216 214 112 arch/arm/kernel/smp_twd.c:159 (set (reg:SI 0 r0)
        (const_int 10 [0xa])) 167 {*arm_movsi_insn} (nil))

(jump_insn:TI 112 216 203 arch/arm/kernel/smp_twd.c:158 discrim 1 (set (pc)
        (if_then_else (gtu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 110)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))

(note 203 112 114 [bb 19] NOTE_INSN_BASIC_BLOCK)

(jump_insn:TI 114 203 204 arch/arm/kernel/smp_twd.c:158 discrim 1 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 211)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
            (nil))))

(note 204 114 115 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn:TI 115 204 116 arch/arm/kernel/smp_twd.c:158 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 8 r8 [orig:134 waitjiffies.404 ] [134])
            (reg:SI 3 r3 [orig:207 D.14348 ] [207]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:207 D.14348 ] [207])
        (nil)))

(jump_insn:TI 116 115 211 arch/arm/kernel/smp_twd.c:158 discrim 1 (set (pc)
        (if_then_else (gtu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 110)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(code_label 211 116 122 50 "" [1 uses])

(note 122 211 123 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn:TI 123 122 134 arch/arm/kernel/smp_twd.c:161 (set (reg/f:SI 3 r3 [169])
        (mem:SI (label_ref 303) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn:TI 134 123 124 arch/arm/kernel/smp_twd.c:165 (set (reg:SI 1 r1)
        (mem:SI (const (plus (label_ref 303)
                    (const_int 20 [0x14]))) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 124 134 126 arch/arm/kernel/smp_twd.c:161 (set (reg/f:SI 2 r2 [orig:170 twd_base ] [170])
        (mem/f/c/i:SI (reg/f:SI 3 r3 [169]) [0 twd_base+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/f/c/i:SI (reg/f:SI 3 r3 [169]) [0 twd_base+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [0 twd_base+0 S4 A32])
            (nil))))

(insn:TI 126 124 295 arch/arm/kernel/smp_twd.c:161 (set (reg/v:SI 6 r6 [orig:143 count ] [143])
        (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:170 twd_base ] [170])
                (const_int 4 [0x4])) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 2 r2 [orig:170 twd_base ] [170])
        (nil)))

(note 295 126 238 ( count (expr_list:REG_DEP_TRUE (reg/v:SI 6 r6 [orig:143 count ] [143])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 238 295 127 arch/arm/kernel/smp_twd.c:163 (set (reg:SI 2 r2 [172])
        (const_int 20 [0x14])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 20 [0x14])
        (nil)))

(insn:TI 127 238 296 arch/arm/kernel/smp_twd.c:163 (set (reg:SI 6 r6 [171])
        (not:SI (reg/v:SI 6 r6 [orig:143 count ] [143]))) 134 {*arm_one_cmplsi2} (nil))

(note 296 127 129 ( count (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 129 296 133 arch/arm/kernel/smp_twd.c:163 (set (reg:SI 6 r6 [orig:142 twd_timer_rate.214 ] [142])
        (mult:SI (reg:SI 2 r2 [172])
            (reg:SI 6 r6 [171]))) 32 {*arm_mulsi3_v6} (expr_list:REG_DEAD (reg:SI 2 r2 [172])
        (expr_list:REG_EQUAL (mult:SI (reg:SI 6 r6 [171])
                (const_int 20 [0x14]))
            (nil))))

(insn:TI 133 129 131 arch/arm/kernel/smp_twd.c:165 (set (reg:SI 0 r0)
        (reg:SI 6 r6 [orig:142 twd_timer_rate.214 ] [142])) 167 {*arm_movsi_insn} (nil))

(insn:TI 131 133 135 arch/arm/kernel/smp_twd.c:163 (set (mem/c/i:SI (plus:SI (reg/f:SI 3 r3 [169])
                (const_int 4 [0x4])) [0 twd_timer_rate+0 S4 A32])
        (reg:SI 6 r6 [orig:142 twd_timer_rate.214 ] [142])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [169])
        (nil)))

(call_insn/u:TI 135 131 138 arch/arm/kernel/smp_twd.c:165 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 138 135 136 arch/arm/kernel/smp_twd.c:165 (set (reg:SI 1 r1)
        (const_int 10000 [0x2710])) 167 {*arm_movsi_insn} (nil))

(insn:TI 136 138 137 arch/arm/kernel/smp_twd.c:165 (set (reg:SI 5 r5 [178])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (expr_list:REG_EQUAL (udiv:SI (reg:SI 6 r6 [orig:142 twd_timer_rate.214 ] [142])
                (const_int 1000000 [0xf4240]))
            (nil))))

(insn 137 136 139 arch/arm/kernel/smp_twd.c:165 (set (reg:SI 0 r0)
        (reg:SI 6 r6 [orig:142 twd_timer_rate.214 ] [142])) 167 {*arm_movsi_insn} (nil))

(call_insn/u:TI 139 137 142 arch/arm/kernel/smp_twd.c:165 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidiv") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 142 139 143 arch/arm/kernel/smp_twd.c:165 (set (reg:SI 1 r1)
        (const_int 100 [0x64])) 167 {*arm_movsi_insn} (nil))

(call_insn/u:TI 143 142 145 arch/arm/kernel/smp_twd.c:165 (parallel [
            (set (reg:DI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__aeabi_uidivmod") [flags 0x41]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 145 143 144 arch/arm/kernel/smp_twd.c:165 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 303)
                    (const_int 24 [0x18]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x10ff0a80>)
        (nil)))

(insn:TI 144 145 146 arch/arm/kernel/smp_twd.c:165 (set (reg:SI 2 r2 [orig:188+4 ] [188])
        (reg:SI 1 r1 [+4 ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [+4 ])
        (nil)))

(insn 146 144 148 arch/arm/kernel/smp_twd.c:165 (set (reg:SI 1 r1)
        (reg:SI 5 r5 [178])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 148 146 297 arch/arm/kernel/smp_twd.c:165 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(note 297 148 149 ( err (expr_list:REG_DEP_TRUE (reg/v:SI 6 r6 [orig:146 err ] [146])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 149 297 150 41 "" [2 uses])

(note 150 149 170 [bb 22] NOTE_INSN_BASIC_BLOCK)

(note 170 150 151 NOTE_INSN_DELETED)

(insn:TI 151 170 243 arch/arm/kernel/smp_twd.c:204 (set (reg/f:SI 12 ip [189])
        (mem:SI (label_ref 303) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(insn 243 151 227 arch/arm/kernel/smp_twd.c:213 (set (reg:SI 3 r3)
        (reg/f:SI 13 sp)) 167 {*arm_movsi_insn} (nil))

(insn:TI 227 243 237 arch/arm/kernel/smp_twd.c:213 (set (reg:SI 1 r1 [199])
        (and:SI (reg:SI 3 r3)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 3 r3)
        (nil)))

(insn 237 227 228 arch/arm/kernel/smp_twd.c:204 (set (reg:SI 14 lr [191])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 0 [0x0])
        (nil)))

(insn:TI 228 237 176 arch/arm/kernel/smp_twd.c:213 (set (reg:SI 1 r1 [199])
        (and:SI (reg:SI 1 r1 [199])
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (nil))

(insn 176 228 152 arch/arm/kernel/smp_twd.c:215 (set (reg:SI 0 r0)
        (reg/v/f:SI 4 r4 [orig:150 clk ] [150])) 167 {*arm_movsi_insn} (nil))

(insn:TI 152 176 178 arch/arm/kernel/smp_twd.c:204 (set (reg/f:SI 3 r3 [orig:190 twd_base ] [190])
        (mem/f/c/i:SI (reg/f:SI 12 ip [189]) [0 twd_base+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/f/c/i:SI (reg/f:SI 12 ip [189]) [0 twd_base+0 S4 A32])
        (expr_list:REG_EQUAL (mem/f/c/i:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182]) [0 twd_base+0 S4 A32])
            (nil))))

(insn 178 152 155 arch/arm/kernel/smp_twd.c:215 (set (reg:SI 2 r2)
        (const_int 15 [0xf])) 167 {*arm_movsi_insn} (nil))

(insn:TI 155 178 179 arch/arm/kernel/smp_twd.c:204 (set (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:190 twd_base ] [190])
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SI 14 lr [191])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 14 lr [191])
        (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:190 twd_base ] [190])
            (expr_list:REG_EQUAL (const_int 0 [0x0])
                (nil)))))

(insn 179 155 172 arch/arm/kernel/smp_twd.c:215 (set (reg:SI 3 r3)
        (const_int -1 [0xffffffffffffffff])) 167 {*arm_movsi_insn} (nil))

(insn:TI 172 179 236 arch/arm/kernel/smp_twd.c:213 (set (reg:SI 14 lr [orig:201 <variable>.cpu ] [201])
        (mem/s/j:SI (plus:SI (reg:SI 1 r1 [199])
                (const_int 20 [0x14])) [0 <variable>.cpu+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [199])
        (nil)))

(insn:TI 236 172 157 arch/arm/kernel/smp_twd.c:206 (set (reg/f:SI 1 r1 [192])
        (mem:SI (const (plus (label_ref 303)
                    (const_int 28 [0x1c]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x10ff00c0>)
        (nil)))

(insn:TI 157 236 235 arch/arm/kernel/smp_twd.c:206 (set (mem/s/f/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:150 clk ] [150])
                (const_int 68 [0x44])) [0 <variable>.name+0 S4 A32])
        (reg/f:SI 1 r1 [192])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 1 r1 [192])
        (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x10ff00c0>)
            (nil))))

(insn 235 157 159 arch/arm/kernel/smp_twd.c:207 (set (reg:SI 1 r1 [193])
        (const_int 7 [0x7])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 7 [0x7])
        (nil)))

(insn:TI 159 235 234 arch/arm/kernel/smp_twd.c:207 (set (mem/s/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:150 clk ] [150])
                (const_int 44 [0x2c])) [0 <variable>.features+0 S4 A32])
        (reg:SI 1 r1 [193])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [193])
        (expr_list:REG_EQUAL (const_int 7 [0x7])
            (nil))))

(insn 234 159 161 arch/arm/kernel/smp_twd.c:209 (set (reg:SI 1 r1 [194])
        (const_int 350 [0x15e])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 350 [0x15e])
        (nil)))

(insn:TI 161 234 233 arch/arm/kernel/smp_twd.c:209 (set (mem/s/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:150 clk ] [150])
                (const_int 72 [0x48])) [0 <variable>.rating+0 S4 A64])
        (reg:SI 1 r1 [194])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [194])
        (expr_list:REG_EQUAL (const_int 350 [0x15e])
            (nil))))

(insn:TI 233 161 163 arch/arm/kernel/smp_twd.c:210 (set (reg/f:SI 1 r1 [195])
        (mem:SI (const (plus (label_ref 303)
                    (const_int 32 [0x20]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("twd_set_mode") [flags 0x3] <function_decl 0x10f97d00 twd_set_mode>)
        (nil)))

(insn:TI 163 233 232 arch/arm/kernel/smp_twd.c:210 (set (mem/s/f/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:150 clk ] [150])
                (const_int 56 [0x38])) [0 <variable>.set_mode+0 S4 A64])
        (reg/f:SI 1 r1 [195])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 1 r1 [195])
        (expr_list:REG_EQUAL (symbol_ref:SI ("twd_set_mode") [flags 0x3] <function_decl 0x10f97d00 twd_set_mode>)
            (nil))))

(insn:TI 232 163 165 arch/arm/kernel/smp_twd.c:211 (set (reg/f:SI 1 r1 [196])
        (mem:SI (const (plus (label_ref 303)
                    (const_int 36 [0x24]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("twd_set_next_event") [flags 0x3] <function_decl 0x10f97e00 twd_set_next_event>)
        (nil)))

(insn:TI 165 232 231 arch/arm/kernel/smp_twd.c:211 (set (mem/s/f/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:150 clk ] [150])
                (const_int 4 [0x4])) [0 <variable>.set_next_event+0 S4 A32])
        (reg/f:SI 1 r1 [196])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 1 r1 [196])
        (expr_list:REG_EQUAL (symbol_ref:SI ("twd_set_next_event") [flags 0x3] <function_decl 0x10f97e00 twd_set_next_event>)
            (nil))))

(insn:TI 231 165 173 arch/arm/kernel/smp_twd.c:213 (set (reg/f:SI 1 r1 [198])
        (mem:SI (const (plus (label_ref 303)
                    (const_int 40 [0x28]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10cd0ea0 __per_cpu_offset>)
        (nil)))

(insn:TI 173 231 166 arch/arm/kernel/smp_twd.c:213 (set (reg:SI 14 lr [202])
        (mem/s/j:SI (plus:SI (mult:SI (reg:SI 14 lr [orig:201 <variable>.cpu ] [201])
                    (const_int 4 [0x4]))
                (reg/f:SI 1 r1 [198])) [0 __per_cpu_offset S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 1 r1 [198])
        (expr_list:REG_EQUAL (mem/s/j:SI (plus:SI (mult:SI (reg:SI 14 lr [orig:201 <variable>.cpu ] [201])
                        (const_int 4 [0x4]))
                    (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10cd0ea0 __per_cpu_offset>)) [0 __per_cpu_offset S4 A32])
            (nil))))

(insn:TI 166 173 298 arch/arm/kernel/smp_twd.c:213 (set (reg/v:SI 1 r1 [orig:147 __ptr ] [147])
        (mem:SI (const (plus (label_ref 303)
                    (const_int 44 [0x2c]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(note 298 166 167 ( __ptr (expr_list:REG_DEP_TRUE (reg/v:SI 1 r1 [orig:147 __ptr ] [147])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 167 298 174 arch/arm/kernel/smp_twd.c:213 (set (reg/v:SI 1 r1 [orig:147 __ptr ] [147])
        (asm_operands:SI ("") ("=r") 0 [
                (reg/v:SI 1 r1 [orig:147 __ptr ] [147])
            ]
             [
                (asm_input:SI ("0") 0)
            ] 5270655)) -1 (nil))

(insn:TI 174 167 177 arch/arm/kernel/smp_twd.c:213 (set (mem/f:SI (plus:SI (reg/v:SI 1 r1 [orig:147 __ptr ] [147])
                (reg:SI 14 lr [202])) [0 S4 A32])
        (reg/v/f:SI 4 r4 [orig:150 clk ] [150])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 14 lr [202])
        (expr_list:REG_DEAD (reg/v:SI 1 r1 [orig:147 __ptr ] [147])
            (nil))))

(insn:TI 177 174 299 arch/arm/kernel/smp_twd.c:215 (set (reg:SI 1 r1)
        (mem/c/i:SI (plus:SI (reg/f:SI 12 ip [189])
                (const_int 4 [0x4])) [0 twd_timer_rate+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 12 ip [189])
        (expr_list:REG_EQUAL (mem/c/i:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
                        (const_int 4 [0x4]))) [0 twd_timer_rate+0 S4 A32])
            (nil))))

(note 299 177 180 ( __ptr (nil)) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 180 299 181 arch/arm/kernel/smp_twd.c:215 (parallel [
            (call (mem:SI (symbol_ref:SI ("clockevents_config_and_register") [flags 0x41] <function_decl 0x10f21880 clockevents_config_and_register>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 181 180 257 arch/arm/kernel/smp_twd.c:219 (set (reg:SI 0 r0)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:150 clk ] [150])
                (const_int 76 [0x4c])) [0 <variable>.irq+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(note 257 181 258 NOTE_INSN_EPILOGUE_BEG)

(insn:TI 258 257 182 arch/arm/kernel/smp_twd.c:220 (parallel [
            (unspec:SI [
                    (reg:SI 14 lr)
                ] 6)
            (unspec_volatile [
                    (return)
                ] 1)
        ]) 322 {sibcall_epilogue} (nil))

(call_insn/j:TI 182 258 183 arch/arm/kernel/smp_twd.c:219 (parallel [
            (call (mem:SI (symbol_ref:SI ("gic_enable_ppi") [flags 0x41] <function_decl 0x10f97c80 gic_enable_ppi>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) 258 {*sibcall_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(barrier 183 182 300)

(note 300 183 184 ( waitjiffies (nil)) NOTE_INSN_VAR_LOCATION)

(code_label 184 300 185 40 "" [1 uses])

(note 185 184 188 [bb 23] NOTE_INSN_BASIC_BLOCK)

(note 188 185 187 NOTE_INSN_DELETED)

(call_insn:TI 187 188 190 arch/arm/kernel/smp_twd.c:200 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("clk_get_rate") [flags 0x41] <function_decl 0x10a60600 clk_get_rate>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn:TI 190 187 276 arch/arm/kernel/smp_twd.c:200 (set (mem/c/i:SI (plus:SI (reg/f:SI 5 r5 [157])
                (const_int 4 [0x4])) [0 twd_timer_rate+0 S4 A32])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(jump_insn 276 190 277 (set (pc)
        (label_ref 149)) 242 {*arm_jump} (nil))

(barrier 277 276 301)

(code_label 301 277 302 52 "" [0 uses])

(insn 302 301 303 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) 330 {align_4} (nil))

(code_label 303 302 304 51 "" [0 uses])

(insn 304 303 305 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 305 304 306 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x10fc9390>)
        ] 6) 335 {consttable_4} (nil))

(insn 306 305 307 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x10fe42c0>)
        ] 6) 335 {consttable_4} (nil))

(insn 307 306 308 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x10fb2e10>)
        ] 6) 335 {consttable_4} (nil))

(insn 308 307 309 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x10fcab40>)
        ] 6) 335 {consttable_4} (nil))

(insn 309 308 310 (unspec_volatile [
            (const_int 1000000 [0xf4240])
        ] 6) 335 {consttable_4} (nil))

(insn 310 309 311 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x10ff0a80>)
        ] 6) 335 {consttable_4} (nil))

(insn 311 310 312 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x10ff00c0>)
        ] 6) 335 {consttable_4} (nil))

(insn 312 311 313 (unspec_volatile [
            (symbol_ref:SI ("twd_set_mode") [flags 0x3] <function_decl 0x10f97d00 twd_set_mode>)
        ] 6) 335 {consttable_4} (nil))

(insn 313 312 314 (unspec_volatile [
            (symbol_ref:SI ("twd_set_next_event") [flags 0x3] <function_decl 0x10f97e00 twd_set_next_event>)
        ] 6) 335 {consttable_4} (nil))

(insn 314 313 315 (unspec_volatile [
            (symbol_ref:SI ("__per_cpu_offset") [flags 0xc0] <var_decl 0x10cd0ea0 __per_cpu_offset>)
        ] 6) 335 {consttable_4} (nil))

(insn 315 314 316 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) 335 {consttable_4} (nil))

(insn 316 315 317 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) 332 {consttable_end} (nil))

(barrier 317 316 242)

(note 242 317 0 NOTE_INSN_DELETED)
