
;; Function twd_set_mode (twd_set_mode)[0:688]

verify found no changes in insn with uid = 31.

;; Function twd_set_next_event (twd_set_next_event)[0:689]


;; Function twd_timer_ack (twd_timer_ack)[0:690]


;; Function twd_cpufreq_transition (twd_cpufreq_transition)[0:692]

verify found no changes in insn with uid = 25.

;; Function twd_update_frequency (twd_update_frequency)[0:691]

verify found no changes in insn with uid = 8.
verify found no changes in insn with uid = 22.

;; Function twd_cpufreq_init (twd_cpufreq_init)[0:693]

verify found no changes in insn with uid = 24.

;; Function twd_timer_setup (twd_timer_setup)[0:696] (unlikely executed)

verify found no changes in insn with uid = 14.
verify found no changes in insn with uid = 22.
verify found no changes in insn with uid = 28.
verify found no changes in insn with uid = 36.
verify found no changes in insn with uid = 38.
verify found no changes in insn with uid = 62.
verify found no changes in insn with uid = 63.
verify found no changes in insn with uid = 71.
verify found no changes in insn with uid = 74.
verify found no changes in insn with uid = 105.
verify found no changes in insn with uid = 108.
verify found no changes in insn with uid = 135.
verify found no changes in insn with uid = 139.
verify found no changes in insn with uid = 143.
verify found no changes in insn with uid = 148.
verify found no changes in insn with uid = 180.
verify found no changes in insn with uid = 182.
verify found no changes in insn with uid = 187.
