
;; Function scu_get_core_count (scu_get_core_count)[0:721] (unlikely executed)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 4 (  1.3)
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 4 (  1.3)
df_worklist_dataflow_doublequeue:n_basic_blocks 3 n_edges 2 count 4 (  1.3)

In insn 7, replacing
 (mem/v:SI (reg/f:SI 134 [ D.11027 ]) [0 S4 A32])
 with (mem/v:SI (plus:SI (reg/v/f:SI 136 [ scu_base ])
            (const_int 4 [0x4])) [0 S4 A32])
Changed insn 7
deferring rescan insn with uid = 7.
deferring rescan insn with uid = 7.


try_optimize_cfg iteration 1

deferring deletion of insn with uid = 10.
deferring deletion of insn with uid = 6.
Deleted 2 trivially dead insns

Number of successful forward propagations: 1



scu_get_core_count

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 0 [r0] 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0]
;;  ref usage 	r0={2d,3u} r1={1d} r2={1d} r3={1d} r11={1d,2u} r12={1d} r13={1d,2u} r14={1d,1u} r25={1d,2u} r26={1d,1u} r133={1d,1u} r134={1d} r135={1d} r136={1d,2u} r137={1d,2u} r138={1d,1u} 
;;    total ref usage 34{17d,17u,0e} in 6{6 regular + 0 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3, 4, 6, 8
0[0,2] 1[2,1] 2[3,1] 3[4,1] 11[5,1] 12[6,1] 13[7,1] 14[8,1] 25[9,1] 26[10,1] 133[11,1] 134[12,1] 135[13,1] 136[14,1] 137[15,1] 138[16,1] 
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 0 [r0] 133 134 135 136 137 138
;; live  in  	 0 [r0] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 0 [r0] 133 134 135 136 137 138
;; live  kill	
;; rd  in  	(10)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10
;; rd  gen 	(7)
0, 11, 12, 13, 14, 15, 16
;; rd  kill	(8)
0, 1, 11, 12, 13, 14, 15, 16

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/smp_scu.c:29 (set (reg/v/f:SI 136 [ scu_base ])
        (reg:SI 0 r0 [ scu_base ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 3 8 2 arch/arm/kernel/smp_scu.c:30 (set (reg/v:SI 133 [ ncores ])
        (mem/v:SI (plus:SI (reg/v/f:SI 136 [ scu_base ])
                (const_int 4 [0x4])) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 2 arch/arm/kernel/smp_scu.c:32 (set (reg:SI 138)
        (and:SI (reg/v:SI 133 [ ncores ])
            (const_int 3 [0x3]))) 67 {*arm_andsi3_insn} (nil))

(insn 9 8 14 2 arch/arm/kernel/smp_scu.c:32 (set (reg:SI 137)
        (plus:SI (reg:SI 138)
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn 14 9 20 2 arch/arm/kernel/smp_scu.c:32 (set (reg/i:SI 0 r0)
        (reg:SI 137)) 167 {*arm_movsi_insn} (nil))

(insn 20 14 0 2 arch/arm/kernel/smp_scu.c:32 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 0 [r0] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(16)
0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
deleting insn with uid = 6.
deleting insn with uid = 10.
verify found no changes in insn with uid = 7.
ending the processing of deferred insns

;; Function scu_enable (scu_enable)[0:722] (unlikely executed)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 7 6 }
;; 6 succs { 7 }
;; 7 succs { 1 }
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 8 n_edges 10 count 14 (  1.8)
df_worklist_dataflow_doublequeue:n_basic_blocks 8 n_edges 10 count 14 (  1.8)
df_worklist_dataflow_doublequeue:n_basic_blocks 8 n_edges 10 count 14 (  1.8)

In insn 10, replacing
 (compare:CC (reg:SI 141)
        (reg:SI 143))
 with (compare:CC (reg:SI 141)
        (const_int 1091551376 [0x410fc090]))
Changes to insn 10 not recognized
 Setting REG_EQUAL note

In insn 14, replacing
 (mem/v:SI (reg/f:SI 139 [ D.11040 ]) [0 S4 A32])
 with (mem/v:SI (plus:SI (reg/v/f:SI 140 [ scu_base ])
            (const_int 48 [0x30])) [0 S4 A32])
Changed insn 14
deferring rescan insn with uid = 14.
deferring rescan insn with uid = 14.

In insn 20, replacing
 (mem/v:SI (reg/f:SI 139 [ D.11040 ]) [0 S4 A32])
 with (mem/v:SI (plus:SI (reg/v/f:SI 140 [ scu_base ])
            (const_int 48 [0x30])) [0 S4 A32])
Changed insn 20
deferring rescan insn with uid = 20.
deferring rescan insn with uid = 20.


try_optimize_cfg iteration 1

deferring deletion of insn with uid = 23.
deferring deletion of insn with uid = 13.
Deleted 2 trivially dead insns

Number of successful forward propagations: 2



scu_enable

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 13[sp] 14[lr] 24[cc]
;;  ref usage 	r0={2d,1u} r1={2d} r2={2d} r3={2d} r11={1d,7u} r12={2d} r13={1d,8u} r14={2d,1u} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={5d,3u} r25={1d,7u} r26={1d,6u} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={1d} r101={1d} r102={1d} r103={1d} r104={1d} r105={1d} r106={1d} r107={1d} r108={1d} r109={1d} r110={1d} r111={1d} r112={1d} r113={1d} r114={1d} r115={1d} r116={1d} r117={1d} r118={1d} r119={1d} r120={1d} r121={1d} r122={1d} r123={1d} r124={1d} r125={1d} r126={1d} r127={1d} r133={1d,1u} r134={1d,2u} r135={1d} r136={1d,1u,1d} r137={1d,2u} r138={1d,1u} r139={1d} r140={1d,6u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,1u} r146={1d,1u} r147={1d,1u} 
;;    total ref usage 200{146d,53u,1e} in 22{21 regular + 1 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130
0[0,2] 1[2,2] 2[4,2] 3[6,2] 11[8,1] 12[9,2] 13[11,1] 14[12,2] 15[14,1] 16[15,1] 17[16,1] 18[17,1] 19[18,1] 20[19,1] 21[20,1] 22[21,1] 23[22,1] 24[23,5] 25[28,1] 26[29,1] 27[30,1] 28[31,1] 29[32,1] 30[33,1] 31[34,1] 32[35,1] 33[36,1] 34[37,1] 35[38,1] 36[39,1] 37[40,1] 38[41,1] 39[42,1] 40[43,1] 41[44,1] 42[45,1] 43[46,1] 44[47,1] 45[48,1] 46[49,1] 47[50,1] 48[51,1] 49[52,1] 50[53,1] 51[54,1] 52[55,1] 53[56,1] 54[57,1] 55[58,1] 56[59,1] 57[60,1] 58[61,1] 59[62,1] 60[63,1] 61[64,1] 62[65,1] 63[66,1] 64[67,1] 65[68,1] 66[69,1] 67[70,1] 68[71,1] 69[72,1] 70[73,1] 71[74,1] 72[75,1] 73[76,1] 74[77,1] 75[78,1] 76[79,1] 77[80,1] 78[81,1] 79[82,1] 80[83,1] 81[84,1] 82[85,1] 83[86,1] 84[87,1] 85[88,1] 86[89,1] 87[90,1] 88[91,1] 89[92,1] 90[93,1] 91[94,1] 92[95,1] 93[96,1] 94[97,1] 95[98,1] 96[99,1] 97[100,1] 98[101,1] 99[102,1] 100[103,1] 101[104,1] 102[105,1] 103[106,1] 104[107,1] 105[108,1] 106[109,1] 107[110,1] 108[111,1] 109[112,1] 110[113,1] 111[114,1] 112[115,1] 113[116,1] 114[117,1] 115[118,1] 116[119,1] 117[120,1] 118[121,1] 119[122,1] 120[123,1] 121[124,1] 122[125,1] 123[126,1] 124[127,1] 125[128,1] 126[129,1] 127[130,1] 133[131,1] 134[132,1] 135[133,1] 136[134,1] 137[135,1] 138[136,1] 139[137,1] 140[138,1] 141[139,1] 142[140,1] 143[141,1] 144[142,1] 145[143,1] 146[144,1] 147[145,1] 
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 136 140 141 142 143
;; live  in  	 0 [r0] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 24 [cc] 136 140 141 142 143
;; live  kill	 24 [cc]
;; rd  in  	(10)
1, 3, 5, 7, 8, 10, 11, 13, 28, 29
;; rd  gen 	(6)
26, 134, 138, 139, 140, 141
;; rd  kill	(10)
23, 24, 25, 26, 27, 134, 138, 139, 140, 141

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/smp_scu.c:38 (set (reg/v/f:SI 140 [ scu_base ])
        (reg:SI 0 r0 [ scu_base ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 2 arch/arm/kernel/smp_scu.c:43 (parallel [
            (set (reg/v:SI 136 [ __val ])
                (asm_operands:SI ("mrc	p15, 0, %0, c0, c0, 0") ("=r") 0 []
                     [] 4545179))
            (clobber (reg:QI 24 cc))
        ]) -1 (nil))

(insn 7 6 8 2 arch/arm/kernel/smp_scu.c:43 (set (reg:SI 142)
        (and:SI (reg/v:SI 136 [ __val ])
            (const_int -15728641 [0xffffffffff0fffff]))) 67 {*arm_andsi3_insn} (nil))

(insn 8 7 9 2 arch/arm/kernel/smp_scu.c:43 (set (reg:SI 141)
        (and:SI (reg:SI 142)
            (const_int -16 [0xfffffffffffffff0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg/v:SI 136 [ __val ])
            (const_int -15728656 [0xffffffffff0ffff0]))
        (nil)))

(insn 9 8 10 2 arch/arm/kernel/smp_scu.c:43 (set (reg:SI 143)
        (const_int 1091551376 [0x410fc090])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 arch/arm/kernel/smp_scu.c:43 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 141)
            (reg:SI 143))) 219 {*arm_cmpsi_insn} (expr_list:REG_EQUAL (compare:CC (reg:SI 141)
            (const_int 1091551376 [0x410fc090]))
        (nil)))

(jump_insn 11 10 12 2 arch/arm/kernel/smp_scu.c:43 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 21)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil)))
;; End of basic block 2 -> ( 3 5)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 140
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 140
;; rd  out 	(16)
1, 3, 5, 7, 8, 10, 11, 13, 26, 28, 29, 134, 138, 139, 140, 141


;; Succ edge  3 [28.0%]  (fallthru)
;; Succ edge  5 [72.0%] 

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u11(11){ }u12(13){ }u13(25){ }u14(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 140
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 140
;; lr  def 	 24 [cc] 137 139 144
;; live  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 140
;; live  gen 	 24 [cc] 137 139 144
;; live  kill	
;; rd  in  	(16)
1, 3, 5, 7, 8, 10, 11, 13, 26, 28, 29, 134, 138, 139, 140, 141
;; rd  gen 	(4)
25, 135, 137, 142
;; rd  kill	(8)
23, 24, 25, 26, 27, 135, 137, 142

;; Pred edge  2 [28.0%]  (fallthru)
(note 12 11 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 14 12 15 3 arch/arm/kernel/smp_scu.c:44 (set (reg/v:SI 137 [ scu_ctrl ])
        (mem/v:SI (plus:SI (reg/v/f:SI 140 [ scu_base ])
                (const_int 48 [0x30])) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 3 arch/arm/kernel/smp_scu.c:45 (set (reg:SI 144)
        (and:SI (reg/v:SI 137 [ scu_ctrl ])
            (const_int 1 [0x1]))) 67 {*arm_andsi3_insn} (nil))

(insn 16 15 17 3 arch/arm/kernel/smp_scu.c:45 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 144)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 17 16 18 3 arch/arm/kernel/smp_scu.c:45 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 21)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 3 -> ( 4 5)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 137 139 140
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 137 139 140
;; rd  out 	(19)
1, 3, 5, 7, 8, 10, 11, 13, 25, 28, 29, 134, 135, 137, 138, 139, 140, 141, 142


;; Succ edge  4 [50.0%]  (fallthru)
;; Succ edge  5 [50.0%] 

;; Start of basic block ( 3) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u20(11){ }u21(13){ }u22(25){ }u23(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 137 139 140
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 137 139
;; lr  def 	 138
;; live  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 137 139 140
;; live  gen 	 138
;; live  kill	
;; rd  in  	(19)
1, 3, 5, 7, 8, 10, 11, 13, 25, 28, 29, 134, 135, 137, 138, 139, 140, 141, 142
;; rd  gen 	(1)
136
;; rd  kill	(1)
136

;; Pred edge  3 [50.0%]  (fallthru)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 19 18 20 4 arch/arm/kernel/smp_scu.c:46 (set (reg:SI 138 [ D.11045 ])
        (ior:SI (reg/v:SI 137 [ scu_ctrl ])
            (const_int 1 [0x1]))) 89 {*arm_iorsi3} (nil))

(insn 20 19 21 4 arch/arm/kernel/smp_scu.c:46 (set (mem/v:SI (plus:SI (reg/v/f:SI 140 [ scu_base ])
                (const_int 48 [0x30])) [0 S4 A32])
        (reg:SI 138 [ D.11045 ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 4 -> ( 5)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 140
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 140
;; rd  out 	(20)
1, 3, 5, 7, 8, 10, 11, 13, 25, 28, 29, 134, 135, 136, 137, 138, 139, 140, 141, 142


;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 2 3 4) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u27(11){ }u28(13){ }u29(25){ }u30(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 140
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 140
;; lr  def 	 24 [cc] 134 135 145
;; live  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 140
;; live  gen 	 24 [cc] 134 135 145
;; live  kill	
;; rd  in  	(21)
1, 3, 5, 7, 8, 10, 11, 13, 25, 26, 28, 29, 134, 135, 136, 137, 138, 139, 140, 141, 142
;; rd  gen 	(4)
24, 132, 133, 143
;; rd  kill	(8)
23, 24, 25, 26, 27, 132, 133, 143

;; Pred edge  2 [72.0%] 
;; Pred edge  3 [50.0%] 
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 21 20 22 5 4 "" [2 uses])

(note 22 21 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 24 22 25 5 arch/arm/kernel/smp_scu.c:50 (set (reg/v:SI 134 [ scu_ctrl.256 ])
        (mem/v:SI (reg/v/f:SI 140 [ scu_base ]) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 25 24 26 5 arch/arm/kernel/smp_scu.c:52 (set (reg:SI 145)
        (and:SI (reg/v:SI 134 [ scu_ctrl.256 ])
            (const_int 1 [0x1]))) 67 {*arm_andsi3_insn} (nil))

(insn 26 25 27 5 arch/arm/kernel/smp_scu.c:52 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 145)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 27 26 28 5 arch/arm/kernel/smp_scu.c:52 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 39)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 6102 [0x17d6])
        (nil)))
;; End of basic block 5 -> ( 7 6)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 134 140
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 134 140
;; rd  out 	(23)
1, 3, 5, 7, 8, 10, 11, 13, 24, 28, 29, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143


;; Succ edge  7 [61.0%] 
;; Succ edge  6 [39.0%]  (fallthru)

;; Start of basic block ( 5) -> 6
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u36(11){ }u37(13){ }u38(25){ }u39(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 134 140
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 134 140
;; lr  def 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc] 133 146 147
;; live  in  	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 134 140
;; live  gen 	 133 146 147
;; live  kill	 14 [lr]
;; rd  in  	(23)
1, 3, 5, 7, 8, 10, 11, 13, 24, 28, 29, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143
;; rd  gen 	(3)
131, 144, 145
;; rd  kill	(5)
12, 13, 131, 144, 145

;; Pred edge  5 [39.0%]  (fallthru)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 29 28 30 6 arch/arm/kernel/smp_scu.c:55 (set (reg/v:SI 133 [ scu_ctrl.259 ])
        (ior:SI (reg/v:SI 134 [ scu_ctrl.256 ])
            (const_int 1 [0x1]))) 89 {*arm_iorsi3} (nil))

(insn 30 29 31 6 arch/arm/kernel/smp_scu.c:56 (set (mem/v:SI (reg/v/f:SI 140 [ scu_base ]) [0 S4 A32])
        (reg/v:SI 133 [ scu_ctrl.259 ])) 167 {*arm_movsi_insn} (nil))

(insn 31 30 32 6 arch/arm/kernel/smp_scu.c:62 (set (reg/f:SI 146)
        (symbol_ref:SI ("cpu_cache") [flags 0xc0] <var_decl 0x10e32ea0 cpu_cache>)) 167 {*arm_movsi_insn} (nil))

(insn 32 31 33 6 arch/arm/kernel/smp_scu.c:62 (set (reg/f:SI 147 [ cpu_cache.flush_kern_all ])
        (mem/s/f/j/c:SI (plus:SI (reg/f:SI 146)
                (const_int 4 [0x4])) [0 cpu_cache.flush_kern_all+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 33 32 39 6 arch/arm/kernel/smp_scu.c:62 (parallel [
            (call (mem:SI (reg/f:SI 147 [ cpu_cache.flush_kern_all ]) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 244 {*call_reg_armv5} (nil)
    (nil))
;; End of basic block 6 -> ( 7)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; rd  out 	(25)
1, 3, 5, 7, 8, 10, 11, 24, 28, 29, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145


;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 6 5) -> 7
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u46(11){ }u47(13){ }u48(25){ }u49(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	
;; live  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	
;; live  kill	
;; rd  in  	(26)
1, 3, 5, 7, 8, 10, 11, 13, 24, 28, 29, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145
;; rd  gen 	(0)

;; rd  kill	(0)


;; Pred edge  6 [100.0%]  (fallthru)
;; Pred edge  5 [61.0%] 
(code_label 39 33 42 7 6 "" [1 uses])

(note 42 39 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 7 -> ( 1)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(26)
1, 3, 5, 7, 8, 10, 11, 13, 24, 28, 29, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
deleting insn with uid = 13.
deleting insn with uid = 23.
verify found no changes in insn with uid = 14.
verify found no changes in insn with uid = 20.
ending the processing of deferred insns

;; Function scu_power_mode (scu_power_mode)[0:723]

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 5 3 }
;; 3 succs { 5 4 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 7 n_edges 8 count 12 (  1.7)
df_worklist_dataflow_doublequeue:n_basic_blocks 7 n_edges 8 count 12 (  1.7)
df_worklist_dataflow_doublequeue:n_basic_blocks 7 n_edges 8 count 12 (  1.7)

In insn 17, replacing
 (subreg:SI (reg:QI 145) 0)
 with (reg:SI 146)
Changed insn 17
deferring rescan insn with uid = 17.

In insn 17, replacing
 (subreg:SI (reg:QI 147) 0)
 with (reg:SI 148)
Changed insn 17
deferring rescan insn with uid = 17.

In insn 28, replacing
 (zero_extend:SI (mem/v:QI (reg/f:SI 137 [ D.11068 ]) [0 S1 A8]))
 with (zero_extend:SI (mem/v:QI (plus:SI (reg/v/f:SI 141 [ scu_base ])
                (reg:SI 152)) [0 S1 A8]))
Changed insn 28
deferring rescan insn with uid = 28.
deferring rescan insn with uid = 28.

In insn 35, replacing
 (mem/v:QI (reg/f:SI 137 [ D.11068 ]) [0 S1 A8])
 with (mem/v:QI (plus:SI (reg/v/f:SI 141 [ scu_base ])
            (reg:SI 152)) [0 S1 A8])
Changed insn 35
deferring rescan insn with uid = 35.
deferring rescan insn with uid = 35.


try_optimize_cfg iteration 1

deferring deletion of insn with uid = 44.
deferring deletion of insn with uid = 34.
deferring deletion of insn with uid = 27.
deferring deletion of insn with uid = 16.
deferring deletion of insn with uid = 13.
deferring deletion of insn with uid = 7.
Deleted 6 trivially dead insns

Number of successful forward propagations: 4



scu_power_mode

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [f0] 17 [f1] 18 [f2] 19 [f3] 20 [f4] 21 [f5] 22 [f6] 23 [f7] 24 [cc] 27 [mv0] 28 [mv1] 29 [mv2] 30 [mv3] 31 [mv4] 32 [mv5] 33 [mv6] 34 [mv7] 35 [mv8] 36 [mv9] 37 [mv10] 38 [mv11] 39 [mv12] 40 [mv13] 41 [mv14] 42 [mv15] 43 [wcgr0] 44 [wcgr1] 45 [wcgr2] 46 [wcgr3] 47 [wr0] 48 [wr1] 49 [wr2] 50 [wr3] 51 [wr4] 52 [wr5] 53 [wr6] 54 [wr7] 55 [wr8] 56 [wr9] 57 [wr10] 58 [wr11] 59 [wr12] 60 [wr13] 61 [wr14] 62 [wr15] 63 [s0] 64 [s1] 65 [s2] 66 [s3] 67 [s4] 68 [s5] 69 [s6] 70 [s7] 71 [s8] 72 [s9] 73 [s10] 74 [s11] 75 [s12] 76 [s13] 77 [s14] 78 [s15] 79 [s16] 80 [s17] 81 [s18] 82 [s19] 83 [s20] 84 [s21] 85 [s22] 86 [s23] 87 [s24] 88 [s25] 89 [s26] 90 [s27] 91 [s28] 92 [s29] 93 [s30] 94 [s31] 95 [d16] 96 [?16] 97 [d17] 98 [?17] 99 [d18] 100 [?18] 101 [d19] 102 [?19] 103 [d20] 104 [?20] 105 [d21] 106 [?21] 107 [d22] 108 [?22] 109 [d23] 110 [?23] 111 [d24] 112 [?24] 113 [d25] 114 [?25] 115 [d26] 116 [?26] 117 [d27] 118 [?27] 119 [d28] 120 [?28] 121 [d29] 122 [?29] 123 [d30] 124 [?30] 125 [d31] 126 [?31] 127 [vfpcc]
;;  hardware regs used 	 13 [sp] 25 [sfp] 26 [afp]
;;  regular block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  eh block artificial uses 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 11 [fp] 12 [ip] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;;  exit block uses 	 0 [r0] 11 [fp] 13 [sp] 14 [lr] 25 [sfp]
;;  regs ever live 	 0[r0] 1[r1] 13[sp] 24[cc]
;;  ref usage 	r0={2d,3u} r1={1d,1u} r2={1d} r3={1d} r11={1d,6u} r12={1d} r13={1d,8u,1d} r14={1d,1u} r24={4d,4u} r25={1d,6u} r26={1d,5u} r133={1d} r134={1d,1u} r135={1d,2u} r136={1d,1u} r137={1d} r138={2d,2u} r139={1d,2u} r140={1d} r141={1d,3u} r142={1d,3u} r143={1d,1u} r144={1d,1u} r145={1d} r146={1d,1u} r147={1d} r148={1d,1u} r149={1d,1u} r150={1d,1u} r151={1d,2u} r152={1d,3u} r153={1d,1u} r154={1d,1u} r155={1d,1u} r156={1d} 
;;    total ref usage 103{40d,62u,1e} in 28{28 regular + 0 call} insns.
;; Reaching defs:

  sparse invalidated 	
  dense invalidated 	0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12
0[0,2] 1[2,1] 2[3,1] 3[4,1] 11[5,1] 12[6,1] 13[7,1] 14[8,1] 24[9,4] 25[13,1] 26[14,1] 133[15,1] 134[16,1] 135[17,1] 136[18,1] 137[19,1] 138[20,2] 139[22,1] 140[23,1] 141[24,1] 142[25,1] 143[26,1] 144[27,1] 145[28,1] 146[29,1] 147[30,1] 148[31,1] 149[32,1] 150[33,1] 151[34,1] 152[35,1] 153[36,1] 154[37,1] 155[38,1] 156[39,1] 
;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(11){ }u1(13){ }u2(25){ }u3(26){ }}
;; lr  in  	 0 [r0] 1 [r1] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 0 [r0] 1 [r1] 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 24 [cc] 133 139 141 142 143 144 145 146 147 148 149 150 151
;; live  in  	 0 [r0] 1 [r1] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 24 [cc] 133 139 141 142 143 144 145 146 147 148 149 150 151
;; live  kill	
;; rd  in  	(10)
1, 2, 3, 4, 5, 6, 7, 8, 13, 14
;; rd  gen 	(14)
10, 15, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
;; rd  kill	(17)
9, 10, 11, 12, 15, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 arch/arm/kernel/smp_scu.c:75 (set (reg/v/f:SI 141 [ scu_base ])
        (reg:SI 0 r0 [ scu_base ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/smp_scu.c:75 (set (reg/v:SI 142 [ mode ])
        (reg:SI 1 r1 [ mode ])) 167 {*arm_movsi_insn} (nil))

(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)

(insn 8 4 9 2 arch/arm/kernel/smp_scu.c:77 (set (reg:SI 144)
        (and:SI (reg/f:SI 13 sp)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 9 8 10 2 arch/arm/kernel/smp_scu.c:77 (set (reg:SI 143)
        (and:SI (reg:SI 144)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg/f:SI 13 sp)
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 10 9 11 2 arch/arm/kernel/smp_scu.c:77 (set (reg:SI 139 [ D.11057 ])
        (mem/s/j:SI (plus:SI (reg:SI 143)
                (const_int 20 [0x14])) [0 <variable>.cpu+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 2 arch/arm/kernel/smp_scu.c:79 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 142 [ mode ])
            (const_int 1 [0x1]))) 219 {*arm_cmpsi_insn} (nil))

(insn 12 11 14 2 arch/arm/kernel/smp_scu.c:79 (set (reg:SI 146)
        (eq:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) 233 {*mov_scc} (nil))

(insn 14 12 15 2 arch/arm/kernel/smp_scu.c:79 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 142 [ mode ])
            (const_int 3 [0x3]))) 219 {*arm_cmpsi_insn} (nil))

(insn 15 14 17 2 arch/arm/kernel/smp_scu.c:79 (set (reg:SI 148)
        (gtu:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) 233 {*mov_scc} (nil))

(insn 17 15 18 2 arch/arm/kernel/smp_scu.c:79 (set (reg:SI 149)
        (ior:SI (reg:SI 146)
            (reg:SI 148))) 89 {*arm_iorsi3} (nil))

(insn 18 17 19 2 arch/arm/kernel/smp_scu.c:79 (set (reg:QI 150)
        (subreg:QI (reg:SI 149) 0)) 178 {*arm_movqi_insn} (nil))

(insn 19 18 20 2 arch/arm/kernel/smp_scu.c:79 (set (reg:SI 151)
        (zero_extend:SI (reg:QI 150))) 149 {*arm_zero_extendqisi2_v6} (nil))

(insn 20 19 21 2 arch/arm/kernel/smp_scu.c:79 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 151)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 21 20 22 2 arch/arm/kernel/smp_scu.c:79 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 39)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9600 [0x2580])
        (nil)))
;; End of basic block 2 -> ( 5 3)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 139 141 142 151
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 139 141 142 151
;; rd  out 	(24)
1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 14, 15, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34


;; Succ edge  5 [96.0%] 
;; Succ edge  3 [4.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u23(11){ }u24(13){ }u25(25){ }u26(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 139 141 142 151
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 139
;; lr  def 	 24 [cc]
;; live  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 139 141 142 151
;; live  gen 	 24 [cc]
;; live  kill	
;; rd  in  	(24)
1, 2, 3, 4, 5, 6, 7, 8, 10, 13, 14, 15, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
;; rd  gen 	(1)
9
;; rd  kill	(4)
9, 10, 11, 12

;; Pred edge  2 [4.0%]  (fallthru)
(note 22 21 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 23 22 24 3 arch/arm/kernel/smp_scu.c:77 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 139 [ D.11057 ])
            (const_int 3 [0x3]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 24 23 25 3 arch/arm/kernel/smp_scu.c:77 (set (pc)
        (if_then_else (gt (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 39)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil)))
;; End of basic block 3 -> ( 5 4)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 139 141 142 151
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 139 141 142 151
;; rd  out 	(24)
1, 2, 3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34


;; Succ edge  5 [39.0%] 
;; Succ edge  4 [61.0%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u29(11){ }u30(13){ }u31(25){ }u32(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 139 141 142 151
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 139 141 142 151
;; lr  def 	 134 135 136 137 138 152 153 154 155 156
;; live  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 139 141 142 151
;; live  gen 	 134 135 136 137 138 152 153 154 155 156
;; live  kill	
;; rd  in  	(24)
1, 2, 3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
;; rd  gen 	(10)
16, 17, 18, 19, 20, 35, 36, 37, 38, 39
;; rd  kill	(11)
16, 17, 18, 19, 20, 21, 35, 36, 37, 38, 39

;; Pred edge  3 [61.0%]  (fallthru)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 28 4 arch/arm/kernel/smp_scu.c:82 (set (reg:SI 152)
        (plus:SI (reg:SI 139 [ D.11057 ])
            (const_int 8 [0x8]))) 4 {*arm_addsi3} (nil))

(insn 28 26 29 4 arch/arm/kernel/smp_scu.c:82 (set (reg:SI 154)
        (zero_extend:SI (mem/v:QI (plus:SI (reg/v/f:SI 141 [ scu_base ])
                    (reg:SI 152)) [0 S1 A8]))) 149 {*arm_zero_extendqisi2_v6} (nil))

(insn 29 28 30 4 arch/arm/kernel/smp_scu.c:82 (set (reg:QI 153)
        (subreg:QI (reg:SI 154) 0)) 178 {*arm_movqi_insn} (nil))

(insn 30 29 31 4 arch/arm/kernel/smp_scu.c:82 (set (reg:SI 136 [ D.11069 ])
        (zero_extend:SI (reg:QI 153))) 149 {*arm_zero_extendqisi2_v6} (nil))

(insn 31 30 32 4 arch/arm/kernel/smp_scu.c:82 (set (reg/v:SI 134 [ val ])
        (and:SI (reg:SI 136 [ D.11069 ])
            (const_int -4 [0xfffffffffffffffc]))) 67 {*arm_andsi3_insn} (nil))

(insn 32 31 33 4 arch/arm/kernel/smp_scu.c:84 (set (reg:SI 155)
        (ior:SI (reg/v:SI 134 [ val ])
            (reg/v:SI 142 [ mode ]))) 89 {*arm_iorsi3} (nil))

(insn 33 32 35 4 arch/arm/kernel/smp_scu.c:84 (set (reg:SI 135 [ D.11071 ])
        (zero_extend:SI (subreg:QI (reg:SI 155) 0))) 149 {*arm_zero_extendqisi2_v6} (nil))

(insn 35 33 36 4 arch/arm/kernel/smp_scu.c:84 (set (mem/v:QI (plus:SI (reg/v/f:SI 141 [ scu_base ])
                (reg:SI 152)) [0 S1 A8])
        (subreg/s/u:QI (reg:SI 135 [ D.11071 ]) 0)) 178 {*arm_movqi_insn} (nil))

(insn 36 35 39 4 arch/arm/kernel/smp_scu.c:86 (set (reg:SI 138 [ D.11064 ])
        (reg:SI 151)) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))
;; End of basic block 4 -> ( 6)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 138
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 138
;; rd  out 	(34)
1, 2, 3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39


;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 3 2) -> 5
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u47(11){ }u48(13){ }u49(25){ }u50(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp]
;; lr  def 	 138
;; live  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  gen 	 138
;; live  kill	
;; rd  in  	(25)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34
;; rd  gen 	(1)
21
;; rd  kill	(2)
20, 21

;; Pred edge  3 [39.0%] 
;; Pred edge  2 [96.0%] 
(code_label 39 36 40 5 11 "" [2 uses])

(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 42 5 arch/arm/kernel/smp_scu.c:80 (set (reg:SI 138 [ D.11064 ])
        (const_int -22 [0xffffffffffffffea])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 6)
;; lr  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 138
;; live  out 	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 138
;; rd  out 	(26)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34


;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 5 4) -> 6
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u51(11){ }u52(13){ }u53(25){ }u54(26){ }}
;; lr  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 138
;; lr  use 	 11 [fp] 13 [sp] 25 [sfp] 26 [afp] 138
;; lr  def 	 0 [r0] 140
;; live  in  	 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp] 138
;; live  gen 	 0 [r0] 140
;; live  kill	
;; rd  in  	(36)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
;; rd  gen 	(2)
0, 23
;; rd  kill	(3)
0, 1, 23

;; Pred edge  5 [100.0%]  (fallthru)
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 42 41 43 6 12 "" [0 uses])

(note 43 42 48 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 48 43 54 6 arch/arm/kernel/smp_scu.c:87 (set (reg/i:SI 0 r0)
        (reg:SI 138 [ D.11064 ])) 167 {*arm_movsi_insn} (nil))

(insn 54 48 0 6 arch/arm/kernel/smp_scu.c:87 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 6 -> ( 1)
;; lr  out 	 0 [r0] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; live  out 	 0 [r0] 11 [fp] 13 [sp] 14 [lr] 25 [sfp] 26 [afp]
;; rd  out 	(37)
0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39


;; Succ edge  EXIT [100.0%]  (fallthru)

starting the processing of deferred insns
deleting insn with uid = 7.
deleting insn with uid = 13.
deleting insn with uid = 16.
deleting insn with uid = 27.
deleting insn with uid = 34.
deleting insn with uid = 44.
rescanning insn with uid = 17.
deleting insn with uid = 17.
verify found no changes in insn with uid = 28.
verify found no changes in insn with uid = 35.
ending the processing of deferred insns
