
;; Function save_trace (save_trace)[0:792]


;; Generating RTL for gimple basic block 2

;; data = (struct stack_trace_data *) d;

(insn 7 6 0 arch/arm/kernel/stacktrace.c:70 (set (reg/v/f:SI 135 [ data ])
        (reg/v/f:SI 143 [ d ])) -1 (nil))

;; trace = data->trace;

(insn 8 7 0 arch/arm/kernel/stacktrace.c:71 (set (reg/v/f:SI 134 [ trace ])
        (mem/s/f/j:SI (reg/v/f:SI 135 [ data ]) [0 <variable>.trace+0 S4 A32])) -1 (nil))

;; addr = frame->pc;

(insn 9 8 0 arch/arm/kernel/stacktrace.c:72 (set (reg/v:SI 133 [ addr ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 142 [ frame ])
                (const_int 12 [0xc])) [0 <variable>.pc+0 S4 A32])) -1 (nil))

;; if (data->no_sched_functions != 0)

(insn 10 9 11 arch/arm/kernel/stacktrace.c:74 (set (reg:SI 144)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 135 [ data ])
                (const_int 4 [0x4])) [0 <variable>.no_sched_functions+0 S4 A32])) -1 (nil))

(insn 11 10 12 arch/arm/kernel/stacktrace.c:74 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 144)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 12 11 0 arch/arm/kernel/stacktrace.c:74 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil)))

;; Generating RTL for gimple basic block 3

;; D.14777 = in_sched_functions (addr);

(insn 14 13 15 arch/arm/kernel/stacktrace.c:74 discrim 1 (set (reg:SI 0 r0)
        (reg/v:SI 133 [ addr ])) -1 (nil))

(call_insn 15 14 16 arch/arm/kernel/stacktrace.c:74 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("in_sched_functions") [flags 0x41] <function_decl 0x10f44c00 in_sched_functions>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 16 15 0 arch/arm/kernel/stacktrace.c:74 discrim 1 (set (reg:SI 140 [ D.14777 ])
        (reg:SI 0 r0)) -1 (nil))

;; if (D.14777 != 0)

(insn 17 16 18 arch/arm/kernel/stacktrace.c:74 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 140 [ D.14777 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 18 17 0 arch/arm/kernel/stacktrace.c:74 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil)))

;; Generating RTL for gimple basic block 4

;; D.14780 = 0;

(insn 20 19 0 arch/arm/kernel/stacktrace.c:75 (set (reg:SI 139 [ D.14780 ])
        (const_int 0 [0x0])) -1 (nil))

;; Generating RTL for gimple basic block 5

;; 

(code_label 23 22 24 2 "" [0 uses])

(note 24 23 0 NOTE_INSN_BASIC_BLOCK)

;; D.14781 = data->skip;

(insn 25 24 0 arch/arm/kernel/stacktrace.c:76 (set (reg:SI 138 [ D.14781 ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 135 [ data ])
                (const_int 8 [0x8])) [0 <variable>.skip+0 S4 A32])) -1 (nil))

;; if (D.14781 != 0)

(insn 26 25 27 arch/arm/kernel/stacktrace.c:76 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 138 [ D.14781 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 27 26 0 arch/arm/kernel/stacktrace.c:76 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil)))

;; Generating RTL for gimple basic block 6

;; data->skip = [plus_expr] D.14781 + 4294967295;

(insn 29 28 30 arch/arm/kernel/stacktrace.c:77 (set (reg:SI 145)
        (plus:SI (reg:SI 138 [ D.14781 ])
            (const_int -1 [0xffffffffffffffff]))) -1 (nil))

(insn 30 29 0 arch/arm/kernel/stacktrace.c:77 (set (mem/s/j:SI (plus:SI (reg/v/f:SI 135 [ data ])
                (const_int 8 [0x8])) [0 <variable>.skip+0 S4 A32])
        (reg:SI 145)) -1 (nil))

;; D.14780 = 0;

(insn 31 30 0 arch/arm/kernel/stacktrace.c:78 (set (reg:SI 139 [ D.14780 ])
        (const_int 0 [0x0])) -1 (nil))

;; Generating RTL for gimple basic block 7

;; 

(code_label 34 33 35 4 "" [0 uses])

(note 35 34 0 NOTE_INSN_BASIC_BLOCK)

;; D.14786 = trace->nr_entries;

(insn 36 35 0 arch/arm/kernel/stacktrace.c:81 (set (reg:SI 137 [ D.14786 ])
        (mem/s/j:SI (reg/v/f:SI 134 [ trace ]) [0 <variable>.nr_entries+0 S4 A32])) -1 (nil))

;; *(trace->entries + D.14786 * 4) = addr;

(insn 37 36 38 arch/arm/kernel/stacktrace.c:81 (set (reg/f:SI 146)
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 134 [ trace ])
                (const_int 8 [0x8])) [0 <variable>.entries+0 S4 A32])) -1 (nil))

(insn 38 37 0 arch/arm/kernel/stacktrace.c:81 (set (mem:SI (plus:SI (mult:SI (reg:SI 137 [ D.14786 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 146)) [0 S4 A32])
        (reg/v:SI 133 [ addr ])) -1 (nil))

;; D.14787 = D.14786 + 1;

(insn 39 38 0 arch/arm/kernel/stacktrace.c:81 (set (reg:SI 136 [ D.14787 ])
        (plus:SI (reg:SI 137 [ D.14786 ])
            (const_int 1 [0x1]))) -1 (nil))

;; trace->nr_entries = D.14787;

(insn 40 39 0 arch/arm/kernel/stacktrace.c:81 (set (mem/s/j:SI (reg/v/f:SI 134 [ trace ]) [0 <variable>.nr_entries+0 S4 A32])
        (reg:SI 136 [ D.14787 ])) -1 (nil))

;; D.14780 = D.14787 >= trace->max_entries;

(insn 41 40 42 arch/arm/kernel/stacktrace.c:83 (set (reg:SI 147)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 134 [ trace ])
                (const_int 4 [0x4])) [0 <variable>.max_entries+0 S4 A32])) -1 (nil))

(insn 42 41 43 arch/arm/kernel/stacktrace.c:83 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 136 [ D.14787 ])
            (reg:SI 147))) -1 (nil))

(insn 43 42 44 arch/arm/kernel/stacktrace.c:83 (set (reg:SI 148)
        (geu:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) -1 (nil))

(insn 44 43 0 arch/arm/kernel/stacktrace.c:83 (set (reg:SI 139 [ D.14780 ])
        (reg:SI 148)) -1 (nil))

;; Generating RTL for gimple basic block 8

;; 

(code_label 45 44 46 3 "" [0 uses])

(note 46 45 0 NOTE_INSN_BASIC_BLOCK)

;; return D.14780;

(insn 47 46 48 arch/arm/kernel/stacktrace.c:84 (set (reg:SI 141 [ <result> ])
        (reg:SI 139 [ D.14780 ])) -1 (nil))

(jump_insn 48 47 49 arch/arm/kernel/stacktrace.c:84 (set (pc)
        (label_ref 0)) -1 (nil))

(barrier 49 48 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 arch/arm/kernel/stacktrace.c:69 (set (reg/v/f:SI 142 [ frame ])
        (reg:SI 0 r0 [ frame ])) -1 (nil))

(insn 3 2 4 2 arch/arm/kernel/stacktrace.c:69 (set (reg/v/f:SI 143 [ d ])
        (reg:SI 1 r1 [ d ])) -1 (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 arch/arm/kernel/stacktrace.c:70 (set (reg/v/f:SI 135 [ data ])
        (reg/v/f:SI 143 [ d ])) -1 (nil))

(insn 8 7 9 3 arch/arm/kernel/stacktrace.c:71 (set (reg/v/f:SI 134 [ trace ])
        (mem/s/f/j:SI (reg/v/f:SI 135 [ data ]) [0 <variable>.trace+0 S4 A32])) -1 (nil))

(insn 9 8 10 3 arch/arm/kernel/stacktrace.c:72 (set (reg/v:SI 133 [ addr ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 142 [ frame ])
                (const_int 12 [0xc])) [0 <variable>.pc+0 S4 A32])) -1 (nil))

(insn 10 9 11 3 arch/arm/kernel/stacktrace.c:74 (set (reg:SI 144)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 135 [ data ])
                (const_int 4 [0x4])) [0 <variable>.no_sched_functions+0 S4 A32])) -1 (nil))

(insn 11 10 12 3 arch/arm/kernel/stacktrace.c:74 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 144)
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 12 11 13 3 arch/arm/kernel/stacktrace.c:74 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 23)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil)))
;; End of basic block 3 -> ( 4 6)

;; Succ edge  4 [29.0%]  (fallthru)
;; Succ edge  6 [71.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [29.0%]  (fallthru)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 14 13 15 4 arch/arm/kernel/stacktrace.c:74 discrim 1 (set (reg:SI 0 r0)
        (reg/v:SI 133 [ addr ])) -1 (nil))

(call_insn 15 14 16 4 arch/arm/kernel/stacktrace.c:74 discrim 1 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("in_sched_functions") [flags 0x41] <function_decl 0x10f44c00 in_sched_functions>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 16 15 17 4 arch/arm/kernel/stacktrace.c:74 discrim 1 (set (reg:SI 140 [ D.14777 ])
        (reg:SI 0 r0)) -1 (nil))

(insn 17 16 18 4 arch/arm/kernel/stacktrace.c:74 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 140 [ D.14777 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 18 17 19 4 arch/arm/kernel/stacktrace.c:74 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 23)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil)))
;; End of basic block 4 -> ( 5 6)

;; Succ edge  5 [39.0%]  (fallthru)
;; Succ edge  6 [61.0%] 

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [39.0%]  (fallthru)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 5 arch/arm/kernel/stacktrace.c:75 (set (reg:SI 139 [ D.14780 ])
        (const_int 0 [0x0])) -1 (nil))

(jump_insn 21 20 22 5 arch/arm/kernel/stacktrace.c:75 (set (pc)
        (label_ref 45)) -1 (nil))
;; End of basic block 5 -> ( 9)

;; Succ edge  9 [100.0%] 

(barrier 22 21 23)

;; Start of basic block ( 3 4) -> 6
;; Pred edge  3 [71.0%] 
;; Pred edge  4 [61.0%] 
(code_label 23 22 24 6 2 "" [2 uses])

(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 6 arch/arm/kernel/stacktrace.c:76 (set (reg:SI 138 [ D.14781 ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 135 [ data ])
                (const_int 8 [0x8])) [0 <variable>.skip+0 S4 A32])) -1 (nil))

(insn 26 25 27 6 arch/arm/kernel/stacktrace.c:76 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 138 [ D.14781 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 27 26 28 6 arch/arm/kernel/stacktrace.c:76 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 34)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil)))
;; End of basic block 6 -> ( 7 8)

;; Succ edge  7 [39.0%]  (fallthru)
;; Succ edge  8 [61.0%] 

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [39.0%]  (fallthru)
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 29 28 30 7 arch/arm/kernel/stacktrace.c:77 (set (reg:SI 145)
        (plus:SI (reg:SI 138 [ D.14781 ])
            (const_int -1 [0xffffffffffffffff]))) -1 (nil))

(insn 30 29 31 7 arch/arm/kernel/stacktrace.c:77 (set (mem/s/j:SI (plus:SI (reg/v/f:SI 135 [ data ])
                (const_int 8 [0x8])) [0 <variable>.skip+0 S4 A32])
        (reg:SI 145)) -1 (nil))

(insn 31 30 32 7 arch/arm/kernel/stacktrace.c:78 (set (reg:SI 139 [ D.14780 ])
        (const_int 0 [0x0])) -1 (nil))

(jump_insn 32 31 33 7 arch/arm/kernel/stacktrace.c:78 (set (pc)
        (label_ref 45)) -1 (nil))
;; End of basic block 7 -> ( 9)

;; Succ edge  9 [100.0%] 

(barrier 33 32 34)

;; Start of basic block ( 6) -> 8
;; Pred edge  6 [61.0%] 
(code_label 34 33 35 8 4 "" [1 uses])

(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 36 35 37 8 arch/arm/kernel/stacktrace.c:81 (set (reg:SI 137 [ D.14786 ])
        (mem/s/j:SI (reg/v/f:SI 134 [ trace ]) [0 <variable>.nr_entries+0 S4 A32])) -1 (nil))

(insn 37 36 38 8 arch/arm/kernel/stacktrace.c:81 (set (reg/f:SI 146)
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 134 [ trace ])
                (const_int 8 [0x8])) [0 <variable>.entries+0 S4 A32])) -1 (nil))

(insn 38 37 39 8 arch/arm/kernel/stacktrace.c:81 (set (mem:SI (plus:SI (mult:SI (reg:SI 137 [ D.14786 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 146)) [0 S4 A32])
        (reg/v:SI 133 [ addr ])) -1 (nil))

(insn 39 38 40 8 arch/arm/kernel/stacktrace.c:81 (set (reg:SI 136 [ D.14787 ])
        (plus:SI (reg:SI 137 [ D.14786 ])
            (const_int 1 [0x1]))) -1 (nil))

(insn 40 39 41 8 arch/arm/kernel/stacktrace.c:81 (set (mem/s/j:SI (reg/v/f:SI 134 [ trace ]) [0 <variable>.nr_entries+0 S4 A32])
        (reg:SI 136 [ D.14787 ])) -1 (nil))

(insn 41 40 42 8 arch/arm/kernel/stacktrace.c:83 (set (reg:SI 147)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 134 [ trace ])
                (const_int 4 [0x4])) [0 <variable>.max_entries+0 S4 A32])) -1 (nil))

(insn 42 41 43 8 arch/arm/kernel/stacktrace.c:83 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 136 [ D.14787 ])
            (reg:SI 147))) -1 (nil))

(insn 43 42 44 8 arch/arm/kernel/stacktrace.c:83 (set (reg:SI 148)
        (geu:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) -1 (nil))

(insn 44 43 45 8 arch/arm/kernel/stacktrace.c:83 (set (reg:SI 139 [ D.14780 ])
        (reg:SI 148)) -1 (nil))
;; End of basic block 8 -> ( 9)

;; Succ edge  9 [100.0%]  (fallthru)

;; Start of basic block ( 5 7 8) -> 9
;; Pred edge  5 [100.0%] 
;; Pred edge  7 [100.0%] 
;; Pred edge  8 [100.0%]  (fallthru)
(code_label 45 44 46 9 3 "" [2 uses])

(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 47 46 48 9 arch/arm/kernel/stacktrace.c:84 (set (reg:SI 141 [ <result> ])
        (reg:SI 139 [ D.14780 ])) -1 (nil))

(jump_insn 48 47 49 9 arch/arm/kernel/stacktrace.c:84 (set (pc)
        (label_ref 50)) -1 (nil))
;; End of basic block 9 -> ( 11)

;; Succ edge  11 [100.0%] 

(barrier 49 48 58)

;; Start of basic block () -> 10
(note 58 49 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 52 58 53 10 arch/arm/kernel/stacktrace.c:84 (clobber (reg/i:SI 0 r0)) -1 (nil))

(insn 53 52 54 10 arch/arm/kernel/stacktrace.c:84 (clobber (reg:SI 141 [ <result> ])) -1 (nil))

(jump_insn 54 53 55 10 arch/arm/kernel/stacktrace.c:84 (set (pc)
        (label_ref 56)) -1 (nil))
;; End of basic block 10 -> ( 12)

;; Succ edge  12 [100.0%] 

(barrier 55 54 50)

;; Start of basic block ( 9) -> 11
;; Pred edge  9 [100.0%] 
(code_label 50 55 59 11 1 "" [1 uses])

(note 59 50 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 51 59 56 11 arch/arm/kernel/stacktrace.c:84 (set (reg/i:SI 0 r0)
        (reg:SI 141 [ <result> ])) -1 (nil))
;; End of basic block 11 -> ( 12)

;; Succ edge  12 [100.0%]  (fallthru)

;; Start of basic block ( 10 11) -> 12
;; Pred edge  10 [100.0%] 
;; Pred edge  11 [100.0%]  (fallthru)
(code_label 56 51 60 12 5 "" [1 uses])

(note 60 56 57 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 57 60 0 12 arch/arm/kernel/stacktrace.c:84 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 12 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function walk_stackframe (walk_stackframe)[0:791]


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; D.14756 = fn (frame, data);

(insn 9 8 10 arch/arm/kernel/stacktrace.c:52 (set (reg:SI 0 r0)
        (reg/v/f:SI 135 [ frame ])) -1 (nil))

(insn 10 9 11 arch/arm/kernel/stacktrace.c:52 (set (reg:SI 1 r1)
        (reg/v/f:SI 137 [ data ])) -1 (nil))

(call_insn 11 10 12 arch/arm/kernel/stacktrace.c:52 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/v/f:SI 136 [ fn ]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 12 11 0 arch/arm/kernel/stacktrace.c:52 (set (reg:SI 134 [ D.14756 ])
        (reg:SI 0 r0)) -1 (nil))

;; if (D.14756 != 0)

(insn 13 12 14 arch/arm/kernel/stacktrace.c:52 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 134 [ D.14756 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 14 13 0 arch/arm/kernel/stacktrace.c:52 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 450 [0x1c2])
        (nil)))

;; Generating RTL for gimple basic block 4

;; ret = unwind_frame (frame);

(insn 16 15 17 arch/arm/kernel/stacktrace.c:54 (set (reg:SI 0 r0)
        (reg/v/f:SI 135 [ frame ])) -1 (nil))

(call_insn 17 16 18 arch/arm/kernel/stacktrace.c:54 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("unwind_frame") [flags 0x41] <function_decl 0x10ffbe00 unwind_frame>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 18 17 0 arch/arm/kernel/stacktrace.c:54 (set (reg/v:SI 133 [ ret ])
        (reg:SI 0 r0)) -1 (nil))

;; if (ret < 0)

(insn 20 18 21 arch/arm/kernel/stacktrace.c:55 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 133 [ ret ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 21 20 0 arch/arm/kernel/stacktrace.c:55 (set (pc)
        (if_then_else (ge (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
        (nil)))

;; Generating RTL for gimple basic block 5

;; 

(code_label 22 21 23 9 "" [0 uses])

(note 23 22 0 NOTE_INSN_BASIC_BLOCK)


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 arch/arm/kernel/stacktrace.c:48 (set (reg/v/f:SI 135 [ frame ])
        (reg:SI 0 r0 [ frame ])) -1 (nil))

(insn 3 2 4 2 arch/arm/kernel/stacktrace.c:48 (set (reg/v/f:SI 136 [ fn ])
        (reg:SI 1 r1 [ fn ])) -1 (nil))

(insn 4 3 5 2 arch/arm/kernel/stacktrace.c:48 (set (reg/v/f:SI 137 [ data ])
        (reg:SI 2 r2 [ data ])) -1 (nil))

(note 5 4 7 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 7 5 19 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 3 5) -> 4
;; Pred edge  3 [100.0%]  (fallthru)
;; Pred edge  5 [86.0%]  (dfs_back)
(code_label 19 7 8 4 10 "" [1 uses])

(note 8 19 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 9 8 10 4 arch/arm/kernel/stacktrace.c:52 (set (reg:SI 0 r0)
        (reg/v/f:SI 135 [ frame ])) -1 (nil))

(insn 10 9 11 4 arch/arm/kernel/stacktrace.c:52 (set (reg:SI 1 r1)
        (reg/v/f:SI 137 [ data ])) -1 (nil))

(call_insn 11 10 12 4 arch/arm/kernel/stacktrace.c:52 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (reg/v/f:SI 136 [ fn ]) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 12 11 13 4 arch/arm/kernel/stacktrace.c:52 (set (reg:SI 134 [ D.14756 ])
        (reg:SI 0 r0)) -1 (nil))

(insn 13 12 14 4 arch/arm/kernel/stacktrace.c:52 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 134 [ D.14756 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 14 13 15 4 arch/arm/kernel/stacktrace.c:52 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 22)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 450 [0x1c2])
        (nil)))
;; End of basic block 4 -> ( 6 5)

;; Succ edge  6 [4.5%] 
;; Succ edge  5 [95.5%]  (fallthru)

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [95.5%]  (fallthru)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 16 15 17 5 arch/arm/kernel/stacktrace.c:54 (set (reg:SI 0 r0)
        (reg/v/f:SI 135 [ frame ])) -1 (nil))

(call_insn 17 16 18 5 arch/arm/kernel/stacktrace.c:54 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("unwind_frame") [flags 0x41] <function_decl 0x10ffbe00 unwind_frame>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 18 17 20 5 arch/arm/kernel/stacktrace.c:54 (set (reg/v:SI 133 [ ret ])
        (reg:SI 0 r0)) -1 (nil))

(insn 20 18 21 5 arch/arm/kernel/stacktrace.c:55 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 133 [ ret ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 21 20 22 5 arch/arm/kernel/stacktrace.c:55 (set (pc)
        (if_then_else (ge (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
        (nil)))
;; End of basic block 5 -> ( 6 4)

;; Succ edge  6 [14.0%]  (fallthru)
;; Succ edge  4 [86.0%]  (dfs_back)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [4.5%] 
;; Pred edge  5 [14.0%]  (fallthru)
(code_label 22 21 23 6 9 "" [1 uses])

(note 23 22 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [100.0%]  (fallthru)
(note 28 23 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(jump_insn 25 28 26 7 arch/arm/kernel/stacktrace.c:58 (set (pc)
        (label_ref 27)) -1 (nil))
;; End of basic block 7 -> ( 9)

;; Succ edge  9 [100.0%] 

(barrier 26 25 24)

;; Start of basic block () -> 8
(code_label 24 26 29 8 8 "" [0 uses])

(note 29 24 27 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 8 -> ( 9)

;; Succ edge  9 [100.0%]  (fallthru)

;; Start of basic block ( 7 8) -> 9
;; Pred edge  7 [100.0%] 
;; Pred edge  8 [100.0%]  (fallthru)
(code_label 27 29 30 9 11 "" [1 uses])

(note 30 27 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 9 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function save_stack_trace_tsk (save_stack_trace_tsk)[0:793]

Partition 0: size 12 align 4
	data, offset 0
Partition 1: size 16 align 4
	frame, offset 0

;; Generating RTL for gimple basic block 2

;; data.trace = trace;

(insn 7 6 0 arch/arm/kernel/stacktrace.c:91 (set (mem/s/f/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 data.trace+0 S4 A32])
        (reg/v/f:SI 140 [ trace ])) -1 (nil))

;; data.skip = (unsigned int) (unsigned int) trace->skip;

(insn 8 7 9 arch/arm/kernel/stacktrace.c:92 (set (reg:SI 141)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 140 [ trace ])
                (const_int 12 [0xc])) [0 <variable>.skip+0 S4 A32])) -1 (nil))

(insn 9 8 0 arch/arm/kernel/stacktrace.c:92 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 data.skip+0 S4 A32])
        (reg:SI 141)) -1 (nil))

;; sp.83 = sp;

(insn 10 9 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 134 [ sp.83 ])
        (reg/v:SI 13 sp [ sp ])) -1 (nil))

;; if (tsk != ((struct thread_info *) (sp.83 & 4294959104))->task)

(insn 11 10 12 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 143)
        (and:SI (reg:SI 134 [ sp.83 ])
            (const_int -8129 [0xffffffffffffe03f]))) -1 (nil))

(insn 12 11 13 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 142)
        (and:SI (reg:SI 143)
            (const_int -64 [0xffffffffffffffc0]))) -1 (expr_list:REG_EQUAL (and:SI (reg:SI 134 [ sp.83 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 13 12 14 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 144)
        (mem/s/f/j:SI (plus:SI (reg:SI 142)
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) -1 (nil))

(insn 14 13 15 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 139 [ tsk ])
            (reg:SI 144))) -1 (nil))

(jump_insn 15 14 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 672 [0x2a0])
        (nil)))

;; Generating RTL for gimple basic block 3

;; D.14803 = trace->nr_entries;

(insn 17 16 0 arch/arm/kernel/stacktrace.c:101 (set (reg:SI 138 [ D.14803 ])
        (mem/s/j:SI (reg/v/f:SI 140 [ trace ]) [0 <variable>.nr_entries+0 S4 A32])) -1 (nil))

;; if (D.14803 < trace->max_entries)

(insn 18 17 19 arch/arm/kernel/stacktrace.c:101 (set (reg:SI 145)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 140 [ trace ])
                (const_int 4 [0x4])) [0 <variable>.max_entries+0 S4 A32])) -1 (nil))

(insn 19 18 20 arch/arm/kernel/stacktrace.c:101 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 138 [ D.14803 ])
            (reg:SI 145))) -1 (nil))

(jump_insn 20 19 0 arch/arm/kernel/stacktrace.c:101 (set (pc)
        (if_then_else (geu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))

;; Generating RTL for gimple basic block 4

;; *(trace->entries + D.14803 * 4) = 4294967295;

(insn 22 21 23 arch/arm/kernel/stacktrace.c:102 (set (reg/f:SI 146)
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 140 [ trace ])
                (const_int 8 [0x8])) [0 <variable>.entries+0 S4 A32])) -1 (nil))

(insn 23 22 24 arch/arm/kernel/stacktrace.c:102 (set (reg:SI 147)
        (const_int -1 [0xffffffffffffffff])) -1 (nil))

(insn 24 23 0 arch/arm/kernel/stacktrace.c:102 (set (mem:SI (plus:SI (mult:SI (reg:SI 138 [ D.14803 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 146)) [0 S4 A32])
        (reg:SI 147)) -1 (nil))

;; trace->nr_entries = [plus_expr] D.14803 + 1;

(insn 25 24 26 arch/arm/kernel/stacktrace.c:102 (set (reg:SI 148)
        (plus:SI (reg:SI 138 [ D.14803 ])
            (const_int 1 [0x1]))) -1 (nil))

(insn 26 25 0 arch/arm/kernel/stacktrace.c:102 (set (mem/s/j:SI (reg/v/f:SI 140 [ trace ]) [0 <variable>.nr_entries+0 S4 A32])
        (reg:SI 148)) -1 (nil))

;; Generating RTL for gimple basic block 5

;; 

(code_label 29 28 30 14 "" [0 uses])

(note 30 29 0 NOTE_INSN_BASIC_BLOCK)

;; data.no_sched_functions = 0;

(insn 31 30 32 arch/arm/kernel/stacktrace.c:114 (set (reg:SI 149)
        (const_int 0 [0x0])) -1 (nil))

(insn 32 31 0 arch/arm/kernel/stacktrace.c:114 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 data.no_sched_functions+0 S4 A32])
        (reg:SI 149)) -1 (nil))

;; D.14811 = __builtin_frame_address (0);

(insn 33 32 0 arch/arm/kernel/stacktrace.c:115 (set (reg/f:SI 137 [ D.14811 ])
        (reg/f:SI 11 fp)) -1 (nil))

;; frame.fp = (long unsigned int) (long unsigned int) D.14811;

(insn 34 33 0 arch/arm/kernel/stacktrace.c:115 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 frame.fp+0 S4 A32])
        (reg/f:SI 137 [ D.14811 ])) -1 (nil))

;; current_sp.209 = current_sp;

(insn 35 34 0 arch/arm/kernel/stacktrace.c:116 (set (reg:SI 136 [ current_sp.209 ])
        (reg/v:SI 13 sp [ current_sp ])) -1 (nil))

;; frame.sp = current_sp.209;

(insn 36 35 0 arch/arm/kernel/stacktrace.c:116 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 frame.sp+0 S4 A32])
        (reg:SI 136 [ current_sp.209 ])) -1 (nil))

;; D.14814 = __builtin_return_address (0);

(insn 37 36 0 arch/arm/kernel/stacktrace.c:117 (set (reg/f:SI 135 [ D.14814 ])
        (reg:SI 150)) -1 (nil))

;; frame.lr = (long unsigned int) (long unsigned int) D.14814;

(insn 38 37 0 arch/arm/kernel/stacktrace.c:117 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 frame.lr+0 S4 A32])
        (reg/f:SI 135 [ D.14814 ])) -1 (nil))

;; frame.pc = (long unsigned int) (long unsigned int) save_stack_trace_tsk;

(insn 39 38 40 arch/arm/kernel/stacktrace.c:118 (set (reg/f:SI 151)
        (symbol_ref:SI ("save_stack_trace_tsk") [flags 0x3] <function_decl 0x10ffbd00 save_stack_trace_tsk>)) -1 (nil))

(insn 40 39 0 arch/arm/kernel/stacktrace.c:118 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 frame.pc+0 S4 A32])
        (reg/f:SI 151)) -1 (nil))

;; walk_stackframe (&frame, save_trace, &data);

(insn 41 40 42 arch/arm/kernel/stacktrace.c:121 (set (reg:SI 152)
        (plus:SI (reg/f:SI 129 virtual-stack-vars)
            (const_int -28 [0xffffffffffffffe4]))) -1 (nil))

(insn 42 41 43 arch/arm/kernel/stacktrace.c:121 (set (reg:SI 153)
        (symbol_ref:SI ("save_trace") [flags 0x3] <function_decl 0x11007080 save_trace>)) -1 (nil))

(insn 43 42 44 arch/arm/kernel/stacktrace.c:121 (set (reg:SI 154)
        (plus:SI (reg/f:SI 129 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) -1 (nil))

(insn 44 43 45 arch/arm/kernel/stacktrace.c:121 (set (reg:SI 0 r0)
        (reg:SI 152)) -1 (nil))

(insn 45 44 46 arch/arm/kernel/stacktrace.c:121 (set (reg:SI 1 r1)
        (reg:SI 153)) -1 (nil))

(insn 46 45 47 arch/arm/kernel/stacktrace.c:121 (set (reg:SI 2 r2)
        (reg:SI 154)) -1 (nil))

(call_insn 47 46 0 arch/arm/kernel/stacktrace.c:121 (parallel [
            (call (mem:SI (symbol_ref:SI ("walk_stackframe") [flags 0x3] <function_decl 0x10ffbe80 walk_stackframe>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

;; temp.280 = trace->nr_entries;

(insn 48 47 0 arch/arm/kernel/stacktrace.c:122 (set (reg:SI 133 [ temp.280 ])
        (mem/s/j:SI (reg/v/f:SI 140 [ trace ]) [0 <variable>.nr_entries+0 S4 A32])) -1 (nil))

;; if (temp.280 < trace->max_entries)

(insn 49 48 50 arch/arm/kernel/stacktrace.c:122 (set (reg:SI 155)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 140 [ trace ])
                (const_int 4 [0x4])) [0 <variable>.max_entries+0 S4 A32])) -1 (nil))

(insn 50 49 51 arch/arm/kernel/stacktrace.c:122 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 133 [ temp.280 ])
            (reg:SI 155))) -1 (nil))

(jump_insn 51 50 0 arch/arm/kernel/stacktrace.c:122 (set (pc)
        (if_then_else (geu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil)))

;; Generating RTL for gimple basic block 6

;; *(trace->entries + temp.280 * 4) = 4294967295;

(insn 53 52 54 arch/arm/kernel/stacktrace.c:123 (set (reg/f:SI 156)
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 140 [ trace ])
                (const_int 8 [0x8])) [0 <variable>.entries+0 S4 A32])) -1 (nil))

(insn 54 53 55 arch/arm/kernel/stacktrace.c:123 (set (reg:SI 157)
        (const_int -1 [0xffffffffffffffff])) -1 (nil))

(insn 55 54 0 arch/arm/kernel/stacktrace.c:123 (set (mem:SI (plus:SI (mult:SI (reg:SI 133 [ temp.280 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 156)) [0 S4 A32])
        (reg:SI 157)) -1 (nil))

;; trace->nr_entries = [plus_expr] temp.280 + 1;

(insn 56 55 57 arch/arm/kernel/stacktrace.c:123 (set (reg:SI 158)
        (plus:SI (reg:SI 133 [ temp.280 ])
            (const_int 1 [0x1]))) -1 (nil))

(insn 57 56 0 arch/arm/kernel/stacktrace.c:123 (set (mem/s/j:SI (reg/v/f:SI 140 [ trace ]) [0 <variable>.nr_entries+0 S4 A32])
        (reg:SI 158)) -1 (nil))

;; Generating RTL for gimple basic block 7

;; 

(code_label 58 57 59 15 "" [0 uses])

(note 59 58 0 NOTE_INSN_BASIC_BLOCK)


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 arch/arm/kernel/stacktrace.c:87 (set (reg/v/f:SI 139 [ tsk ])
        (reg:SI 0 r0 [ tsk ])) -1 (nil))

(insn 3 2 4 2 arch/arm/kernel/stacktrace.c:87 (set (reg/v/f:SI 140 [ trace ])
        (reg:SI 1 r1 [ trace ])) -1 (nil))

(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 6 4 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 7 6 8 3 arch/arm/kernel/stacktrace.c:91 (set (mem/s/f/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 data.trace+0 S4 A32])
        (reg/v/f:SI 140 [ trace ])) -1 (nil))

(insn 8 7 9 3 arch/arm/kernel/stacktrace.c:92 (set (reg:SI 141)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 140 [ trace ])
                (const_int 12 [0xc])) [0 <variable>.skip+0 S4 A32])) -1 (nil))

(insn 9 8 10 3 arch/arm/kernel/stacktrace.c:92 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 data.skip+0 S4 A32])
        (reg:SI 141)) -1 (nil))

(insn 10 9 11 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 134 [ sp.83 ])
        (reg/v:SI 13 sp [ sp ])) -1 (nil))

(insn 11 10 12 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 143)
        (and:SI (reg:SI 134 [ sp.83 ])
            (const_int -8129 [0xffffffffffffe03f]))) -1 (nil))

(insn 12 11 13 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 142)
        (and:SI (reg:SI 143)
            (const_int -64 [0xffffffffffffffc0]))) -1 (expr_list:REG_EQUAL (and:SI (reg:SI 134 [ sp.83 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 13 12 14 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 144)
        (mem/s/f/j:SI (plus:SI (reg:SI 142)
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) -1 (nil))

(insn 14 13 15 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 139 [ tsk ])
            (reg:SI 144))) -1 (nil))

(jump_insn 15 14 16 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 29)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 672 [0x2a0])
        (nil)))
;; End of basic block 3 -> ( 4 6)

;; Succ edge  4 [93.3%]  (fallthru)
;; Succ edge  6 [6.7%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [93.3%]  (fallthru)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 18 4 arch/arm/kernel/stacktrace.c:101 (set (reg:SI 138 [ D.14803 ])
        (mem/s/j:SI (reg/v/f:SI 140 [ trace ]) [0 <variable>.nr_entries+0 S4 A32])) -1 (nil))

(insn 18 17 19 4 arch/arm/kernel/stacktrace.c:101 (set (reg:SI 145)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 140 [ trace ])
                (const_int 4 [0x4])) [0 <variable>.max_entries+0 S4 A32])) -1 (nil))

(insn 19 18 20 4 arch/arm/kernel/stacktrace.c:101 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 138 [ D.14803 ])
            (reg:SI 145))) -1 (nil))

(jump_insn 20 19 21 4 arch/arm/kernel/stacktrace.c:101 (set (pc)
        (if_then_else (geu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 58)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 4 -> ( 5 8)

;; Succ edge  5 [50.0%]  (fallthru)
;; Succ edge  8 [50.0%] 

;; Start of basic block ( 4) -> 5
;; Pred edge  4 [50.0%]  (fallthru)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 22 21 23 5 arch/arm/kernel/stacktrace.c:102 (set (reg/f:SI 146)
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 140 [ trace ])
                (const_int 8 [0x8])) [0 <variable>.entries+0 S4 A32])) -1 (nil))

(insn 23 22 24 5 arch/arm/kernel/stacktrace.c:102 (set (reg:SI 147)
        (const_int -1 [0xffffffffffffffff])) -1 (nil))

(insn 24 23 25 5 arch/arm/kernel/stacktrace.c:102 (set (mem:SI (plus:SI (mult:SI (reg:SI 138 [ D.14803 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 146)) [0 S4 A32])
        (reg:SI 147)) -1 (nil))

(insn 25 24 26 5 arch/arm/kernel/stacktrace.c:102 (set (reg:SI 148)
        (plus:SI (reg:SI 138 [ D.14803 ])
            (const_int 1 [0x1]))) -1 (nil))

(insn 26 25 27 5 arch/arm/kernel/stacktrace.c:102 (set (mem/s/j:SI (reg/v/f:SI 140 [ trace ]) [0 <variable>.nr_entries+0 S4 A32])
        (reg:SI 148)) -1 (nil))

(jump_insn 27 26 28 5 arch/arm/kernel/stacktrace.c:102 (set (pc)
        (label_ref 58)) -1 (nil))
;; End of basic block 5 -> ( 8)

;; Succ edge  8 [100.0%] 

(barrier 28 27 29)

;; Start of basic block ( 3) -> 6
;; Pred edge  3 [6.7%] 
(code_label 29 28 30 6 14 "" [1 uses])

(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 31 30 32 6 arch/arm/kernel/stacktrace.c:114 (set (reg:SI 149)
        (const_int 0 [0x0])) -1 (nil))

(insn 32 31 33 6 arch/arm/kernel/stacktrace.c:114 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 data.no_sched_functions+0 S4 A32])
        (reg:SI 149)) -1 (nil))

(insn 33 32 34 6 arch/arm/kernel/stacktrace.c:115 (set (reg/f:SI 137 [ D.14811 ])
        (reg/f:SI 11 fp)) -1 (nil))

(insn 34 33 35 6 arch/arm/kernel/stacktrace.c:115 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 frame.fp+0 S4 A32])
        (reg/f:SI 137 [ D.14811 ])) -1 (nil))

(insn 35 34 36 6 arch/arm/kernel/stacktrace.c:116 (set (reg:SI 136 [ current_sp.209 ])
        (reg/v:SI 13 sp [ current_sp ])) -1 (nil))

(insn 36 35 37 6 arch/arm/kernel/stacktrace.c:116 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 frame.sp+0 S4 A32])
        (reg:SI 136 [ current_sp.209 ])) -1 (nil))

(insn 37 36 38 6 arch/arm/kernel/stacktrace.c:117 (set (reg/f:SI 135 [ D.14814 ])
        (reg:SI 150)) -1 (nil))

(insn 38 37 39 6 arch/arm/kernel/stacktrace.c:117 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 frame.lr+0 S4 A32])
        (reg/f:SI 135 [ D.14814 ])) -1 (nil))

(insn 39 38 40 6 arch/arm/kernel/stacktrace.c:118 (set (reg/f:SI 151)
        (symbol_ref:SI ("save_stack_trace_tsk") [flags 0x3] <function_decl 0x10ffbd00 save_stack_trace_tsk>)) -1 (nil))

(insn 40 39 41 6 arch/arm/kernel/stacktrace.c:118 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 frame.pc+0 S4 A32])
        (reg/f:SI 151)) -1 (nil))

(insn 41 40 42 6 arch/arm/kernel/stacktrace.c:121 (set (reg:SI 152)
        (plus:SI (reg/f:SI 129 virtual-stack-vars)
            (const_int -28 [0xffffffffffffffe4]))) -1 (nil))

(insn 42 41 43 6 arch/arm/kernel/stacktrace.c:121 (set (reg:SI 153)
        (symbol_ref:SI ("save_trace") [flags 0x3] <function_decl 0x11007080 save_trace>)) -1 (nil))

(insn 43 42 44 6 arch/arm/kernel/stacktrace.c:121 (set (reg:SI 154)
        (plus:SI (reg/f:SI 129 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) -1 (nil))

(insn 44 43 45 6 arch/arm/kernel/stacktrace.c:121 (set (reg:SI 0 r0)
        (reg:SI 152)) -1 (nil))

(insn 45 44 46 6 arch/arm/kernel/stacktrace.c:121 (set (reg:SI 1 r1)
        (reg:SI 153)) -1 (nil))

(insn 46 45 47 6 arch/arm/kernel/stacktrace.c:121 (set (reg:SI 2 r2)
        (reg:SI 154)) -1 (nil))

(call_insn 47 46 48 6 arch/arm/kernel/stacktrace.c:121 (parallel [
            (call (mem:SI (symbol_ref:SI ("walk_stackframe") [flags 0x3] <function_decl 0x10ffbe80 walk_stackframe>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 48 47 49 6 arch/arm/kernel/stacktrace.c:122 (set (reg:SI 133 [ temp.280 ])
        (mem/s/j:SI (reg/v/f:SI 140 [ trace ]) [0 <variable>.nr_entries+0 S4 A32])) -1 (nil))

(insn 49 48 50 6 arch/arm/kernel/stacktrace.c:122 (set (reg:SI 155)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 140 [ trace ])
                (const_int 4 [0x4])) [0 <variable>.max_entries+0 S4 A32])) -1 (nil))

(insn 50 49 51 6 arch/arm/kernel/stacktrace.c:122 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 133 [ temp.280 ])
            (reg:SI 155))) -1 (nil))

(jump_insn 51 50 52 6 arch/arm/kernel/stacktrace.c:122 (set (pc)
        (if_then_else (geu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 58)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil)))
;; End of basic block 6 -> ( 7 8)

;; Succ edge  7 [61.0%]  (fallthru)
;; Succ edge  8 [39.0%] 

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [61.0%]  (fallthru)
(note 52 51 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 53 52 54 7 arch/arm/kernel/stacktrace.c:123 (set (reg/f:SI 156)
        (mem/s/f/j:SI (plus:SI (reg/v/f:SI 140 [ trace ])
                (const_int 8 [0x8])) [0 <variable>.entries+0 S4 A32])) -1 (nil))

(insn 54 53 55 7 arch/arm/kernel/stacktrace.c:123 (set (reg:SI 157)
        (const_int -1 [0xffffffffffffffff])) -1 (nil))

(insn 55 54 56 7 arch/arm/kernel/stacktrace.c:123 (set (mem:SI (plus:SI (mult:SI (reg:SI 133 [ temp.280 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 156)) [0 S4 A32])
        (reg:SI 157)) -1 (nil))

(insn 56 55 57 7 arch/arm/kernel/stacktrace.c:123 (set (reg:SI 158)
        (plus:SI (reg:SI 133 [ temp.280 ])
            (const_int 1 [0x1]))) -1 (nil))

(insn 57 56 58 7 arch/arm/kernel/stacktrace.c:123 (set (mem/s/j:SI (reg/v/f:SI 140 [ trace ]) [0 <variable>.nr_entries+0 S4 A32])
        (reg:SI 158)) -1 (nil))
;; End of basic block 7 -> ( 8)

;; Succ edge  8 [100.0%]  (fallthru)

;; Start of basic block ( 5 6 7 4) -> 8
;; Pred edge  5 [100.0%] 
;; Pred edge  6 [39.0%] 
;; Pred edge  7 [100.0%]  (fallthru)
;; Pred edge  4 [50.0%] 
(code_label 58 57 59 8 15 "" [3 uses])

(note 59 58 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 8 -> ( 9)

;; Succ edge  9 [100.0%]  (fallthru)

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [100.0%]  (fallthru)
(note 64 59 61 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(jump_insn 61 64 62 9 arch/arm/kernel/stacktrace.c:124 (set (pc)
        (label_ref 63)) -1 (nil))
;; End of basic block 9 -> ( 11)

;; Succ edge  11 [100.0%] 

(barrier 62 61 60)

;; Start of basic block () -> 10
(code_label 60 62 65 10 13 "" [0 uses])

(note 65 60 63 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 10 -> ( 11)

;; Succ edge  11 [100.0%]  (fallthru)

;; Start of basic block ( 9 10) -> 11
;; Pred edge  9 [100.0%] 
;; Pred edge  10 [100.0%]  (fallthru)
(code_label 63 65 66 11 16 "" [1 uses])

(note 66 63 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 11 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function save_stack_trace (save_stack_trace)[0:794]


;; Generating RTL for gimple basic block 2

;; sp.83 = sp;

(insn 6 5 0 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 133 [ sp.83 ])
        (reg/v:SI 13 sp [ sp ])) -1 (nil))

;; save_stack_trace_tsk (((struct thread_info *) (sp.83 & 4294959104))->task, trace); [tail call]

(insn 7 6 8 2 arch/arm/kernel/stacktrace.c:128 (set (reg:SI 136)
        (and:SI (reg:SI 133 [ sp.83 ])
            (const_int -8129 [0xffffffffffffe03f]))) -1 (nil))

(insn 8 7 9 2 arch/arm/kernel/stacktrace.c:128 (set (reg:SI 135)
        (and:SI (reg:SI 136)
            (const_int -64 [0xffffffffffffffc0]))) -1 (expr_list:REG_EQUAL (and:SI (reg:SI 133 [ sp.83 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 9 8 10 2 arch/arm/kernel/stacktrace.c:128 (set (reg:SI 0 r0)
        (mem/s/f/j:SI (plus:SI (reg:SI 135)
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) -1 (nil))

(insn 10 9 11 2 arch/arm/kernel/stacktrace.c:128 (set (reg:SI 1 r1)
        (reg/v/f:SI 134 [ trace ])) -1 (nil))

(call_insn/j 11 10 12 2 arch/arm/kernel/stacktrace.c:128 (parallel [
            (call (mem:SI (symbol_ref:SI ("save_stack_trace_tsk") [flags 0x3] <function_decl 0x10ffbd00 save_stack_trace_tsk>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(barrier 12 11 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/stacktrace.c:127 (set (reg/v/f:SI 134 [ trace ])
        (reg:SI 0 r0 [ trace ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 133 [ sp.83 ])
        (reg/v:SI 13 sp [ sp ])) -1 (nil))

(insn 7 6 8 3 arch/arm/kernel/stacktrace.c:128 (set (reg:SI 136)
        (and:SI (reg:SI 133 [ sp.83 ])
            (const_int -8129 [0xffffffffffffe03f]))) -1 (nil))

(insn 8 7 9 3 arch/arm/kernel/stacktrace.c:128 (set (reg:SI 135)
        (and:SI (reg:SI 136)
            (const_int -64 [0xffffffffffffffc0]))) -1 (expr_list:REG_EQUAL (and:SI (reg:SI 133 [ sp.83 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 9 8 10 3 arch/arm/kernel/stacktrace.c:128 (set (reg:SI 0 r0)
        (mem/s/f/j:SI (plus:SI (reg:SI 135)
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) -1 (nil))

(insn 10 9 11 3 arch/arm/kernel/stacktrace.c:128 (set (reg:SI 1 r1)
        (reg/v/f:SI 134 [ trace ])) -1 (nil))

(call_insn/j 11 10 12 3 arch/arm/kernel/stacktrace.c:128 (parallel [
            (call (mem:SI (symbol_ref:SI ("save_stack_trace_tsk") [flags 0x3] <function_decl 0x10ffbd00 save_stack_trace_tsk>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) -1 (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 3 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 12 11 17)

;; Start of basic block () -> 4
(note 17 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(jump_insn 14 17 15 4 arch/arm/kernel/stacktrace.c:129 (set (pc)
        (label_ref 16)) -1 (nil))
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%] 

(barrier 15 14 13)

;; Start of basic block () -> 5
(code_label 13 15 18 5 22 "" [0 uses])

(note 18 13 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 16 18 19 6 23 "" [1 uses])

(note 19 16 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

