
;; Function swp_emulation_init (swp_emulation_init)[0:1327] (unlikely executed)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 arch/arm/kernel/swp_emulate.c:253 (set (reg:SI 136)
        (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x114cfe40>)) 167 {*arm_movsi_insn} (nil))

(insn 6 5 7 2 arch/arm/kernel/swp_emulate.c:253 (set (reg:SI 0 r0)
        (reg:SI 136)) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/kernel/swp_emulate.c:253 (set (reg:SI 1 r1)
        (const_int 292 [0x124])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 2 arch/arm/kernel/swp_emulate.c:253 (set (reg:SI 2 r2)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(call_insn 9 8 10 2 arch/arm/kernel/swp_emulate.c:253 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("create_proc_entry") [flags 0x41] <function_decl 0x10f11180 create_proc_entry>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 10 9 11 2 arch/arm/kernel/swp_emulate.c:253 (set (reg/v/f:SI 133 [ res ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 2 arch/arm/kernel/swp_emulate.c:255 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 133 [ res ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 12 11 13 2 arch/arm/kernel/swp_emulate.c:255 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 17)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 4 [0x4])
        (nil)))
;; End of basic block 2 -> ( 3 4)

;; Succ edge  3 [100.0%]  (fallthru)
;; Succ edge  4 [0.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 14 13 17 3 arch/arm/kernel/swp_emulate.c:256 (set (reg:SI 134 [ D.26102 ])
        (const_int -12 [0xfffffffffffffff4])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 4
;; Pred edge  2 [0.0%] 
(code_label 17 14 18 4 2 "" [1 uses])

(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 19 18 20 4 arch/arm/kernel/swp_emulate.c:258 (set (reg/f:SI 137)
        (symbol_ref:SI ("proc_read_status") [flags 0x3] <function_decl 0x1149ce80 proc_read_status>)) 167 {*arm_movsi_insn} (nil))

(insn 20 19 21 4 arch/arm/kernel/swp_emulate.c:258 (set (mem/s/f/j:SI (plus:SI (reg/v/f:SI 133 [ res ])
                (const_int 48 [0x30])) [0 <variable>.read_proc+0 S4 A64])
        (reg/f:SI 137)) 167 {*arm_movsi_insn} (nil))

(insn 21 20 22 4 arch/arm/kernel/swp_emulate.c:261 (set (reg:SI 138)
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x114e8230>)) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 4 arch/arm/kernel/swp_emulate.c:261 (set (reg:SI 0 r0)
        (reg:SI 138)) 167 {*arm_movsi_insn} (nil))

(call_insn 23 22 24 4 arch/arm/kernel/swp_emulate.c:261 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 24 23 25 4 arch/arm/kernel/swp_emulate.c:262 (set (reg/f:SI 139)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 25 24 26 4 arch/arm/kernel/swp_emulate.c:262 (set (reg:SI 0 r0)
        (reg/f:SI 139)) 167 {*arm_movsi_insn} (nil))

(call_insn 26 25 27 4 arch/arm/kernel/swp_emulate.c:262 (parallel [
            (call (mem:SI (symbol_ref:SI ("register_undef_hook") [flags 0x41] <function_decl 0x11491b80 register_undef_hook>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 27 26 28 4 arch/arm/kernel/swp_emulate.c:264 (set (reg:SI 134 [ D.26102 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [100.0%]  (fallthru)
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 28 27 29 5 3 "" [0 uses])

(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 30 29 34 5 arch/arm/kernel/swp_emulate.c:265 (set (reg:SI 135 [ <result> ])
        (reg:SI 134 [ D.26102 ])) 167 {*arm_movsi_insn} (nil))

(insn 34 30 40 5 arch/arm/kernel/swp_emulate.c:265 (set (reg/i:SI 0 r0)
        (reg:SI 135 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 40 34 0 5 arch/arm/kernel/swp_emulate.c:265 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 5 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function set_segfault (set_segfault)[0:1324]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 arch/arm/kernel/swp_emulate.c:108 (set (reg/v/f:SI 135 [ regs ])
        (reg:SI 0 r0 [ regs ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/swp_emulate.c:108 (set (reg/v:SI 136 [ addr ])
        (reg:SI 1 r1 [ addr ])) 167 {*arm_movsi_insn} (nil))

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 2 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 133 [ sp.81 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 2 arch/arm/kernel/swp_emulate.c:111 (set (reg:SI 138)
        (and:SI (reg:SI 133 [ sp.81 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 9 8 10 2 arch/arm/kernel/swp_emulate.c:111 (set (reg:SI 137)
        (and:SI (reg:SI 138)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 133 [ sp.81 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 10 9 11 2 arch/arm/kernel/swp_emulate.c:111 (set (reg/f:SI 139)
        (mem/s/f/j:SI (plus:SI (reg:SI 137)
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 2 arch/arm/kernel/swp_emulate.c:111 (set (reg:SI 0 r0)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 139)
                (const_int 492 [0x1ec])) [0 <variable>.mm+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 2 arch/arm/kernel/swp_emulate.c:111 (set (reg:SI 1 r1)
        (reg/v:SI 136 [ addr ])) 167 {*arm_movsi_insn} (nil))

(call_insn 13 12 14 2 arch/arm/kernel/swp_emulate.c:111 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("find_vma") [flags 0x41] <function_decl 0x11285480 find_vma>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 14 13 15 2 arch/arm/kernel/swp_emulate.c:111 (set (reg/f:SI 134 [ D.26007 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 2 arch/arm/kernel/swp_emulate.c:111 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 134 [ D.26007 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 16 15 17 2 arch/arm/kernel/swp_emulate.c:111 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 22)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 8986 [0x231a])
        (nil)))
;; End of basic block 2 -> ( 3 4)

;; Succ edge  3 [10.1%]  (fallthru)
;; Succ edge  4 [89.9%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [10.1%]  (fallthru)
(note 17 16 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 18 17 19 3 arch/arm/kernel/swp_emulate.c:112 (set (reg:SI 140)
        (const_int 196609 [0x30001])) 167 {*arm_movsi_insn} (nil))

(insn 19 18 22 3 arch/arm/kernel/swp_emulate.c:112 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -120 [0xffffffffffffff88])) [0 info.si_code+0 S4 A64])
        (reg:SI 140)) 167 {*arm_movsi_insn} (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 4
;; Pred edge  2 [89.9%] 
(code_label 22 19 23 4 9 "" [1 uses])

(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 24 23 25 4 arch/arm/kernel/swp_emulate.c:114 (set (reg:SI 141)
        (const_int 196610 [0x30002])) 167 {*arm_movsi_insn} (nil))

(insn 25 24 26 4 arch/arm/kernel/swp_emulate.c:114 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -120 [0xffffffffffffff88])) [0 info.si_code+0 S4 A64])
        (reg:SI 141)) 167 {*arm_movsi_insn} (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [100.0%]  (fallthru)
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 26 25 27 5 10 "" [0 uses])

(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 29 5 arch/arm/kernel/swp_emulate.c:116 (set (reg:SI 142)
        (const_int 11 [0xb])) 167 {*arm_movsi_insn} (nil))

(insn 29 28 30 5 arch/arm/kernel/swp_emulate.c:116 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -128 [0xffffffffffffff80])) [0 info.si_signo+0 S4 A64])
        (reg:SI 142)) 167 {*arm_movsi_insn} (nil))

(insn 30 29 31 5 arch/arm/kernel/swp_emulate.c:117 (set (reg:SI 143)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 31 30 32 5 arch/arm/kernel/swp_emulate.c:117 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -124 [0xffffffffffffff84])) [0 info.si_errno+0 S4 A32])
        (reg:SI 143)) 167 {*arm_movsi_insn} (nil))

(insn 32 31 33 5 arch/arm/kernel/swp_emulate.c:118 (set (reg:SI 144)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 135 [ regs ])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 33 32 34 5 arch/arm/kernel/swp_emulate.c:118 (set (mem/s/f/j/c:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -116 [0xffffffffffffff8c])) [0 info._sifields._sigfault._addr+0 S4 A32])
        (reg:SI 144)) 167 {*arm_movsi_insn} (nil))

(insn 34 33 35 5 arch/arm/kernel/swp_emulate.c:121 (set (reg:SI 145)
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x114fa5d0>)) 167 {*arm_movsi_insn} (nil))

(insn 35 34 36 5 arch/arm/kernel/swp_emulate.c:121 (set (reg:SI 146)
        (plus:SI (reg/f:SI 25 sfp)
            (const_int -128 [0xffffffffffffff80]))) 4 {*arm_addsi3} (nil))

(insn 36 35 37 5 arch/arm/kernel/swp_emulate.c:121 (set (reg:SI 147)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 37 36 38 5 arch/arm/kernel/swp_emulate.c:121 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg:SI 147)) 167 {*arm_movsi_insn} (nil))

(insn 38 37 39 5 arch/arm/kernel/swp_emulate.c:121 (set (reg:SI 0 r0)
        (reg:SI 145)) 167 {*arm_movsi_insn} (nil))

(insn 39 38 40 5 arch/arm/kernel/swp_emulate.c:121 (set (reg:SI 1 r1)
        (reg/v/f:SI 135 [ regs ])) 167 {*arm_movsi_insn} (nil))

(insn 40 39 41 5 arch/arm/kernel/swp_emulate.c:121 (set (reg:SI 2 r2)
        (reg:SI 146)) 167 {*arm_movsi_insn} (nil))

(insn 41 40 42 5 arch/arm/kernel/swp_emulate.c:121 (set (reg:SI 3 r3)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(call_insn 42 41 43 5 arch/arm/kernel/swp_emulate.c:121 (parallel [
            (call (mem:SI (symbol_ref:SI ("arm_notify_die") [flags 0x41] <function_decl 0x512a9d00 arm_notify_die>) [0 S4 A32])
                (const_int 8 [0x8]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 43 42 44 5 arch/arm/kernel/swp_emulate.c:123 (set (reg/f:SI 148)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 44 43 45 5 arch/arm/kernel/swp_emulate.c:123 (set (reg/f:SI 149)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 45 44 46 5 arch/arm/kernel/swp_emulate.c:123 (set (reg:SI 150)
        (mem/c/i:SI (reg/f:SI 149) [0 abtcounter+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 46 45 47 5 arch/arm/kernel/swp_emulate.c:123 (set (reg:SI 151)
        (plus:SI (reg:SI 150)
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn 47 46 0 5 arch/arm/kernel/swp_emulate.c:123 (set (mem/c/i:SI (reg/f:SI 148) [0 abtcounter+0 S4 A32])
        (reg:SI 151)) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function swp_handler (swp_handler)[0:1326]

; Splitting reg 160 -> 196 197
; Replacing insn: 29 with insns: 187 188 
;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 arch/arm/kernel/swp_emulate.c:182 (set (reg/v/f:SI 156 [ regs ])
        (reg:SI 0 r0 [ regs ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/swp_emulate.c:182 (set (reg/v:SI 157 [ instr ])
        (reg:SI 1 r1 [ instr ])) 167 {*arm_movsi_insn} (nil))

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 2 arch/arm/kernel/swp_emulate.c:186 (set (reg:SI 154 [ D.26063 ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 156 [ regs ])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 2 include/linux/jump_label.h:67 (set (reg/f:SI 147 [ D.26228 ])
        (const:SI (plus:SI (symbol_ref:SI ("perf_swevent_enabled") [flags 0xc0] <var_decl 0x1141fd20 perf_swevent_enabled>)
                (const_int 32 [0x20])))) 167 {*arm_movsi_insn} (nil))

(insn 9 8 10 2 include/linux/jump_label.h:67 (set (reg:SI 146 [ D.26229 ])
        (mem/v:SI (reg/f:SI 147 [ D.26228 ]) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 2 include/linux/jump_label.h:67 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 146 [ D.26229 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 11 10 12 2 include/linux/jump_label.h:67 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 34)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 2 -> ( 3 7)

;; Succ edge  3 [0.0%]  (fallthru)
;; Succ edge  7 [100.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [0.0%]  (fallthru)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 3 include/linux/perf_event.h:1054 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 156 [ regs ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 14 13 15 3 include/linux/perf_event.h:1054 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 672 [0x2a0])
        (nil)))
;; End of basic block 3 -> ( 5 4)

;; Succ edge  5 [6.7%] 
;; Succ edge  4 [93.3%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [93.3%]  (fallthru)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 16 15 19 4 include/linux/perf_event.h:1054 (set (reg/v/f:SI 135 [ regs.419 ])
        (reg/v/f:SI 156 [ regs ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [6.7%] 
(code_label 19 16 20 5 17 "" [1 uses])

(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 5 include/linux/perf_event.h:1043 discrim 1 (set (reg:SI 158)
        (plus:SI (reg/f:SI 25 sfp)
            (const_int -72 [0xffffffffffffffb8]))) 4 {*arm_addsi3} (nil))

(insn 22 21 23 5 include/linux/perf_event.h:1043 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 158)) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 5 include/linux/perf_event.h:1043 discrim 1 (set (reg:SI 1 r1)
        (const_int 72 [0x48])) 167 {*arm_movsi_insn} (nil))

(call_insn 24 23 25 5 include/linux/perf_event.h:1043 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("__memzero") [flags 0x41] <function_decl 0x10b7a080 __memzero>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 25 24 26 5 include/linux/perf_event.h:1056 (set (reg/v/f:SI 135 [ regs.419 ])
        (plus:SI (reg/f:SI 25 sfp)
            (const_int -72 [0xffffffffffffffb8]))) 4 {*arm_addsi3} (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%]  (fallthru)
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 26 25 27 6 18 "" [0 uses])

(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 187 6 include/linux/perf_event.h:1058 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg/v/f:SI 135 [ regs.419 ])) 167 {*arm_movsi_insn} (nil))

(insn 187 28 188 6 include/linux/perf_event.h:1058 (set (reg:SI 196)
        (reg:SI 154 [ D.26063 ])) 167 {*arm_movsi_insn} (nil))

(insn 188 187 189 6 include/linux/perf_event.h:1058 (set (reg:SI 197 [+4 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 189 188 190 6 include/linux/perf_event.h:1058 (set (mem/i:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [0 S4 A64])
        (reg:SI 196)) 167 {*arm_movsi_insn} (nil))

(insn 190 189 31 6 include/linux/perf_event.h:1058 (set (mem/i:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg:SI 197 [+4 ])) 167 {*arm_movsi_insn} (nil))

(insn 31 190 32 6 include/linux/perf_event.h:1058 (set (reg:SI 0 r0)
        (const_int 8 [0x8])) 167 {*arm_movsi_insn} (nil))

(insn 32 31 33 6 include/linux/perf_event.h:1058 (set (reg:DI 2 r2)
        (const_int 1 [0x1])) 163 {*arm_movdi} (nil))

(call_insn 33 32 34 6 include/linux/perf_event.h:1058 (parallel [
            (call (mem:SI (symbol_ref:SI ("__perf_sw_event") [flags 0x41] <function_decl 0x11426880 __perf_sw_event>) [0 S4 A32])
                (const_int 16 [0x10]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 6 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 2 6) -> 7
;; Pred edge  2 [100.0%] 
;; Pred edge  6 [100.0%]  (fallthru)
(code_label 34 33 35 7 16 "" [1 uses])

(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 36 35 37 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 145 [ sp.81 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 37 36 38 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 162)
        (and:SI (reg:SI 145 [ sp.81 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 38 37 39 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 161)
        (and:SI (reg:SI 162)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 145 [ sp.81 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 39 38 40 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg/f:SI 163)
        (mem/s/f/j:SI (plus:SI (reg:SI 161)
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 40 39 41 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg/f:SI 164)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 41 40 42 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 165)
        (mem/s/j:SI (plus:SI (reg/f:SI 163)
                (const_int 532 [0x214])) [0 <variable>.pid+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 42 41 43 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 166)
        (mem/c/i:SI (plus:SI (reg/f:SI 164)
                (const_int 4 [0x4])) [0 previous_pid+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 43 42 44 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 165)
            (reg:SI 166))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 44 43 45 7 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 53)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 2800 [0xaf0])
        (nil)))
;; End of basic block 7 -> ( 8 9)

;; Succ edge  8 [72.0%]  (fallthru)
;; Succ edge  9 [28.0%] 

;; Start of basic block ( 7) -> 8
;; Pred edge  7 [72.0%]  (fallthru)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 46 45 47 8 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 144 [ sp.81 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 47 46 48 8 arch/arm/kernel/swp_emulate.c:191 (set (reg/f:SI 167)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 48 47 49 8 arch/arm/kernel/swp_emulate.c:191 (set (reg:SI 169)
        (and:SI (reg:SI 144 [ sp.81 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 49 48 50 8 arch/arm/kernel/swp_emulate.c:191 (set (reg:SI 168)
        (and:SI (reg:SI 169)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 144 [ sp.81 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 50 49 51 8 arch/arm/kernel/swp_emulate.c:191 (set (reg/f:SI 170)
        (mem/s/f/j:SI (plus:SI (reg:SI 168)
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 51 50 52 8 arch/arm/kernel/swp_emulate.c:191 (set (reg:SI 171)
        (mem/s/j:SI (plus:SI (reg/f:SI 170)
                (const_int 532 [0x214])) [0 <variable>.pid+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 52 51 53 8 arch/arm/kernel/swp_emulate.c:191 (set (mem/c/i:SI (plus:SI (reg/f:SI 167)
                (const_int 4 [0x4])) [0 previous_pid+0 S4 A32])
        (reg:SI 171)) 167 {*arm_movsi_insn} (nil))
;; End of basic block 8 -> ( 9)

;; Succ edge  9 [100.0%]  (fallthru)

;; Start of basic block ( 7 8) -> 9
;; Pred edge  7 [28.0%] 
;; Pred edge  8 [100.0%]  (fallthru)
(code_label 53 52 54 9 19 "" [1 uses])

(note 54 53 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 55 54 56 9 arch/arm/kernel/swp_emulate.c:194 (set (reg:SI 172)
        (and:SI (reg/v:SI 157 [ instr ])
            (const_int 983040 [0xf0000]))) 67 {*arm_andsi3_insn} (nil))

(insn 56 55 57 9 arch/arm/kernel/swp_emulate.c:194 (set (reg:SI 173)
        (lshiftrt:SI (reg:SI 172)
            (const_int 16 [0x10]))) 117 {*arm_shiftsi3} (nil))

(insn 57 56 58 9 arch/arm/kernel/swp_emulate.c:194 (set (reg/v:SI 153 [ address ])
        (mem/s/j:SI (plus:SI (mult:SI (reg:SI 173)
                    (const_int 4 [0x4]))
                (reg/v/f:SI 156 [ regs ])) [0 <variable>.uregs S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 58 57 59 9 arch/arm/kernel/swp_emulate.c:195 (set (reg:SI 174)
        (and:SI (reg/v:SI 157 [ instr ])
            (const_int 15 [0xf]))) 67 {*arm_andsi3_insn} (nil))

(insn 59 58 60 9 arch/arm/kernel/swp_emulate.c:195 (set (reg/v:SI 152 [ data ])
        (mem/s/j:SI (plus:SI (mult:SI (reg:SI 174)
                    (const_int 4 [0x4]))
                (reg/v/f:SI 156 [ regs ])) [0 <variable>.uregs S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 60 59 61 9 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 143 [ sp.81 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 61 60 62 9 arch/arm/kernel/swp_emulate.c:205 (set (reg:SI 175)
        (and:SI (reg/v:SI 153 [ address ])
            (const_int -4 [0xfffffffffffffffc]))) 67 {*arm_andsi3_insn} (nil))

(insn 62 61 63 9 arch/arm/kernel/swp_emulate.c:205 (set (reg:SI 177)
        (and:SI (reg:SI 143 [ sp.81 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 63 62 64 9 arch/arm/kernel/swp_emulate.c:205 (set (reg:SI 176)
        (and:SI (reg:SI 177)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 143 [ sp.81 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 64 63 65 9 arch/arm/kernel/swp_emulate.c:205 (set (reg:SI 178)
        (mem/s/j:SI (plus:SI (reg:SI 176)
                (const_int 8 [0x8])) [0 <variable>.addr_limit+0 S4 A64])) 167 {*arm_movsi_insn} (nil))

(insn 65 64 66 9 arch/arm/kernel/swp_emulate.c:205 (parallel [
            (set (reg/v:SI 149 [ flag ])
                (asm_operands:SI ("adds %1, %2, %3; sbcccs %1, %1, %0; movcc %0, #0") ("=&r") 0 [
                        (reg:SI 175)
                        (const_int 4 [0x4])
                        (reg:SI 178)
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("Ir") 0)
                        (asm_input:SI ("0") 0)
                    ] 8651859))
            (set (reg/v:SI 148 [ roksum ])
                (asm_operands:SI ("adds %1, %2, %3; sbcccs %1, %1, %0; movcc %0, #0") ("=&r") 1 [
                        (reg:SI 175)
                        (const_int 4 [0x4])
                        (reg:SI 178)
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("Ir") 0)
                        (asm_input:SI ("0") 0)
                    ] 8651859))
            (clobber (reg:QI 24 cc))
        ]) -1 (nil))

(insn 66 65 67 9 arch/arm/kernel/swp_emulate.c:205 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 149 [ flag ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 67 66 68 9 arch/arm/kernel/swp_emulate.c:205 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 165)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 9 -> ( 29 10)

;; Succ edge  29 [50.0%] 
;; Succ edge  10 [50.0%]  (fallthru)

;; Start of basic block ( 9) -> 10
;; Pred edge  9 [50.0%]  (fallthru)
(note 68 67 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 69 68 70 10 arch/arm/kernel/swp_emulate.c:198 (set (reg/v:SI 151 [ type ])
        (and:SI (reg/v:SI 157 [ instr ])
            (const_int 4194304 [0x400000]))) 67 {*arm_andsi3_insn} (nil))

(insn 70 69 71 10 arch/arm/kernel/swp_emulate.c:131 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 151 [ type ])
            (const_int 4194304 [0x400000]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 71 70 80 10 arch/arm/kernel/swp_emulate.c:131 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 78)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil)))
;; End of basic block 10 -> ( 12 11)

;; Succ edge  12 [72.0%] 
;; Succ edge  11 [28.0%]  (fallthru)

;; Start of basic block ( 12 10) -> 11
;; Pred edge  12 [50.0%] 
;; Pred edge  10 [28.0%]  (fallthru)
(code_label 80 71 72 11 23 "" [1 uses])

(note 72 80 73 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 73 72 74 11 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 138 [ sp.81 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 74 73 75 11 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 179)
        (and:SI (reg:SI 138 [ sp.81 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 75 74 78 11 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg/f:SI 139 [ D.26290 ])
        (and:SI (reg:SI 179)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 138 [ sp.81 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))
;; End of basic block 11 -> ( 14)

;; Succ edge  14 [100.0%]  (fallthru)

;; Start of basic block ( 10) -> 12
;; Pred edge  10 [72.0%] 
(code_label 78 75 79 12 21 "" [1 uses])

(note 79 78 81 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 81 79 82 12 arch/arm/kernel/swp_emulate.c:131 discrim 1 (set (reg:SI 180)
        (and:SI (reg/v:SI 153 [ address ])
            (const_int 3 [0x3]))) 67 {*arm_andsi3_insn} (nil))

(insn 82 81 83 12 arch/arm/kernel/swp_emulate.c:131 discrim 1 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 180)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 83 82 84 12 arch/arm/kernel/swp_emulate.c:131 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 80)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 12 -> ( 13 11)

;; Succ edge  13 [50.0%]  (fallthru)
;; Succ edge  11 [50.0%] 

;; Start of basic block ( 12) -> 13
;; Pred edge  12 [50.0%]  (fallthru)
(note 84 83 85 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 85 84 88 13 arch/arm/kernel/swp_emulate.c:134 (set (reg:SI 142 [ D.26280 ])
        (const_int -14 [0xfffffffffffffff2])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 13 -> ( 26)

;; Succ edge  26 [100.0%]  (fallthru)

;; Start of basic block ( 11 19) -> 14
;; Pred edge  11 [100.0%]  (fallthru)
;; Pred edge  19 [100.0%]  (fallthru)
(code_label 88 85 89 14 22 "" [0 uses])

(note 89 88 90 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 90 89 91 14 arch/arm/kernel/swp_emulate.c:146 (parallel [
            (asm_operands/v ("dmb") ("") 0 []
                 [] 8644303)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 91 90 92 14 arch/arm/kernel/swp_emulate.c:148 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 151 [ type ])
            (const_int 4194304 [0x400000]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 92 91 93 14 arch/arm/kernel/swp_emulate.c:148 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 97)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil)))
;; End of basic block 14 -> ( 15 16)

;; Succ edge  15 [28.0%]  (fallthru)
;; Succ edge  16 [72.0%] 

;; Start of basic block ( 14) -> 15
;; Pred edge  14 [28.0%]  (fallthru)
(note 93 92 94 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 94 93 97 15 arch/arm/kernel/swp_emulate.c:149 (parallel [
            (set (reg/v:SI 136 [ res ])
                (asm_operands/v:SI ("	mov		%2, %1
0:	ldrexb	%1, [%3]
1:	strexb	%0, %2, [%3]
	cmp		%0, #0
	movne		%0, %4
2:
	.section	 .fixup,"ax"
	.align		2
3:	mov		%0, %5
	b		2b
	.previous
	.section	 __ex_table,"a"
	.align		3
	.long		0b, 3b
	.long		1b, 3b
	.previous") ("=&r") 0 [
                        (reg/v:SI 153 [ address ])
                        (const_int -11 [0xfffffffffffffff5])
                        (const_int -14 [0xfffffffffffffff2])
                        (reg/v:SI 152 [ data ])
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("1") 0)
                    ] 8644688))
            (set (reg/v:SI 152 [ data ])
                (asm_operands/v:SI ("	mov		%2, %1
0:	ldrexb	%1, [%3]
1:	strexb	%0, %2, [%3]
	cmp		%0, #0
	movne		%0, %4
2:
	.section	 .fixup,"ax"
	.align		2
3:	mov		%0, %5
	b		2b
	.previous
	.section	 __ex_table,"a"
	.align		3
	.long		0b, 3b
	.long		1b, 3b
	.previous") ("=r") 1 [
                        (reg/v:SI 153 [ address ])
                        (const_int -11 [0xfffffffffffffff5])
                        (const_int -14 [0xfffffffffffffff2])
                        (reg/v:SI 152 [ data ])
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("1") 0)
                    ] 8644688))
            (set (reg/v:SI 137 [ temp ])
                (asm_operands/v:SI ("	mov		%2, %1
0:	ldrexb	%1, [%3]
1:	strexb	%0, %2, [%3]
	cmp		%0, #0
	movne		%0, %4
2:
	.section	 .fixup,"ax"
	.align		2
3:	mov		%0, %5
	b		2b
	.previous
	.section	 __ex_table,"a"
	.align		3
	.long		0b, 3b
	.long		1b, 3b
	.previous") ("=&r") 2 [
                        (reg/v:SI 153 [ address ])
                        (const_int -11 [0xfffffffffffffff5])
                        (const_int -14 [0xfffffffffffffff2])
                        (reg/v:SI 152 [ data ])
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("1") 0)
                    ] 8644688))
            (clobber (mem:BLK (scratch) [0 A8]))
            (clobber (reg:QI 24 cc))
        ]) -1 (nil))
;; End of basic block 15 -> ( 17)

;; Succ edge  17 [100.0%]  (fallthru)

;; Start of basic block ( 14) -> 16
;; Pred edge  14 [72.0%] 
(code_label 97 94 98 16 25 "" [1 uses])

(note 98 97 99 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 99 98 100 16 arch/arm/kernel/swp_emulate.c:151 (parallel [
            (set (reg/v:SI 136 [ res ])
                (asm_operands/v:SI ("	mov		%2, %1
0:	ldrex	%1, [%3]
1:	strex	%0, %2, [%3]
	cmp		%0, #0
	movne		%0, %4
2:
	.section	 .fixup,"ax"
	.align		2
3:	mov		%0, %5
	b		2b
	.previous
	.section	 __ex_table,"a"
	.align		3
	.long		0b, 3b
	.long		1b, 3b
	.previous") ("=&r") 0 [
                        (reg/v:SI 153 [ address ])
                        (const_int -11 [0xfffffffffffffff5])
                        (const_int -14 [0xfffffffffffffff2])
                        (reg/v:SI 152 [ data ])
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("1") 0)
                    ] 8644944))
            (set (reg/v:SI 152 [ data ])
                (asm_operands/v:SI ("	mov		%2, %1
0:	ldrex	%1, [%3]
1:	strex	%0, %2, [%3]
	cmp		%0, #0
	movne		%0, %4
2:
	.section	 .fixup,"ax"
	.align		2
3:	mov		%0, %5
	b		2b
	.previous
	.section	 __ex_table,"a"
	.align		3
	.long		0b, 3b
	.long		1b, 3b
	.previous") ("=r") 1 [
                        (reg/v:SI 153 [ address ])
                        (const_int -11 [0xfffffffffffffff5])
                        (const_int -14 [0xfffffffffffffff2])
                        (reg/v:SI 152 [ data ])
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("1") 0)
                    ] 8644944))
            (set (reg/v:SI 134 [ temp.420 ])
                (asm_operands/v:SI ("	mov		%2, %1
0:	ldrex	%1, [%3]
1:	strex	%0, %2, [%3]
	cmp		%0, #0
	movne		%0, %4
2:
	.section	 .fixup,"ax"
	.align		2
3:	mov		%0, %5
	b		2b
	.previous
	.section	 __ex_table,"a"
	.align		3
	.long		0b, 3b
	.long		1b, 3b
	.previous") ("=&r") 2 [
                        (reg/v:SI 153 [ address ])
                        (const_int -11 [0xfffffffffffffff5])
                        (const_int -14 [0xfffffffffffffff2])
                        (reg/v:SI 152 [ data ])
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("1") 0)
                    ] 8644944))
            (clobber (mem:BLK (scratch) [0 A8]))
            (clobber (reg:QI 24 cc))
        ]) -1 (nil))
;; End of basic block 16 -> ( 17)

;; Succ edge  17 [100.0%]  (fallthru)

;; Start of basic block ( 15 16) -> 17
;; Pred edge  15 [100.0%]  (fallthru)
;; Pred edge  16 [100.0%]  (fallthru)
(code_label 100 99 101 17 26 "" [0 uses])

(note 101 100 102 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 102 101 103 17 arch/arm/kernel/swp_emulate.c:153 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 136 [ res ])
            (const_int -11 [0xfffffffffffffff5]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 103 102 104 17 arch/arm/kernel/swp_emulate.c:153 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 115)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 17 -> ( 20 18)

;; Succ edge  20 [100.0%] 
;; Succ edge  18 [0.0%]  (fallthru)

;; Start of basic block ( 17) -> 18
;; Pred edge  17 [0.0%]  (fallthru)
(note 104 103 105 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 105 104 106 18 include/linux/thread_info.h:84 (set (reg/f:SI 181)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 139 [ D.26290 ])
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 106 105 107 18 include/linux/thread_info.h:84 (set (reg/f:SI 141 [ D.26284 ])
        (mem/s/f/j:SI (plus:SI (reg/f:SI 181)
                (const_int 4 [0x4])) [0 <variable>.stack+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 107 106 108 18 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 140 [ D.26286 ])
        (mem/v:SI (reg/f:SI 141 [ D.26284 ]) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 108 107 109 18 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 182)
        (and:SI (reg:SI 140 [ D.26286 ])
            (const_int 1 [0x1]))) 67 {*arm_andsi3_insn} (nil))

(insn 109 108 110 18 include/asm-generic/bitops/non-atomic.h:105 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 182)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 110 109 111 18 include/asm-generic/bitops/non-atomic.h:105 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 141)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 4 [0x4])
        (nil)))
;; End of basic block 18 -> ( 24 19)

;; Succ edge  24 [0.0%] 
;; Succ edge  19 [100.0%]  (fallthru)

;; Start of basic block ( 18) -> 19
;; Pred edge  18 [100.0%]  (fallthru)
(note 111 110 112 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(call_insn 112 111 115 19 arch/arm/kernel/swp_emulate.c:156 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_cond_resched") [flags 0x41] <function_decl 0x1111f080 _cond_resched>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (nil))
;; End of basic block 19 -> ( 14)

;; Succ edge  14 [100.0%]  (fallthru)

;; Start of basic block ( 17) -> 20
;; Pred edge  17 [100.0%] 
(code_label 115 112 116 20 27 "" [1 uses])

(note 116 115 117 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 117 116 118 20 arch/arm/kernel/swp_emulate.c:156 (set (reg/v:SI 133 [ res.421 ])
        (reg/v:SI 136 [ res ])) 167 {*arm_movsi_insn} (nil))

(insn 118 117 119 20 arch/arm/kernel/swp_emulate.c:159 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 133 [ res.421 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 119 118 120 20 arch/arm/kernel/swp_emulate.c:159 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 141)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil)))
;; End of basic block 20 -> ( 21 24)

;; Succ edge  21 [50.0%]  (fallthru)
;; Succ edge  24 [50.0%] 

;; Start of basic block ( 20) -> 21
;; Pred edge  20 [50.0%]  (fallthru)
(note 120 119 121 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 121 120 122 21 arch/arm/kernel/swp_emulate.c:165 (parallel [
            (asm_operands/v ("dmb") ("") 0 []
                 [] 8646735)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn 122 121 123 21 arch/arm/kernel/swp_emulate.c:167 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 151 [ type ])
            (const_int 4194304 [0x400000]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 123 122 124 21 arch/arm/kernel/swp_emulate.c:167 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 132)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
        (nil)))
;; End of basic block 21 -> ( 22 23)

;; Succ edge  22 [28.0%]  (fallthru)
;; Succ edge  23 [72.0%] 

;; Start of basic block ( 21) -> 22
;; Pred edge  21 [28.0%]  (fallthru)
(note 124 123 125 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 125 124 126 22 arch/arm/kernel/swp_emulate.c:168 (set (reg/f:SI 183)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 126 125 127 22 arch/arm/kernel/swp_emulate.c:168 (set (reg/f:SI 184)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 127 126 128 22 arch/arm/kernel/swp_emulate.c:168 (set (reg:SI 185)
        (mem/c/i:SI (plus:SI (reg/f:SI 184)
                (const_int 8 [0x8])) [0 swpbcounter+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 128 127 129 22 arch/arm/kernel/swp_emulate.c:168 (set (reg:SI 186)
        (plus:SI (reg:SI 185)
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn 129 128 132 22 arch/arm/kernel/swp_emulate.c:168 (set (mem/c/i:SI (plus:SI (reg/f:SI 183)
                (const_int 8 [0x8])) [0 swpbcounter+0 S4 A32])
        (reg:SI 186)) 167 {*arm_movsi_insn} (nil))
;; End of basic block 22 -> ( 25)

;; Succ edge  25 [100.0%]  (fallthru)

;; Start of basic block ( 21) -> 23
;; Pred edge  21 [72.0%] 
(code_label 132 129 133 23 29 "" [1 uses])

(note 133 132 134 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 134 133 135 23 arch/arm/kernel/swp_emulate.c:170 (set (reg/f:SI 187)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 135 134 136 23 arch/arm/kernel/swp_emulate.c:170 (set (reg/f:SI 188)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 136 135 137 23 arch/arm/kernel/swp_emulate.c:170 (set (reg:SI 189)
        (mem/c/i:SI (plus:SI (reg/f:SI 188)
                (const_int 12 [0xc])) [0 swpcounter+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 137 136 138 23 arch/arm/kernel/swp_emulate.c:170 (set (reg:SI 190)
        (plus:SI (reg:SI 189)
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (nil))

(insn 138 137 141 23 arch/arm/kernel/swp_emulate.c:170 (set (mem/c/i:SI (plus:SI (reg/f:SI 187)
                (const_int 12 [0xc])) [0 swpcounter+0 S4 A32])
        (reg:SI 190)) 167 {*arm_movsi_insn} (nil))
;; End of basic block 23 -> ( 25)

;; Succ edge  25 [100.0%]  (fallthru)

;; Start of basic block ( 18 20) -> 24
;; Pred edge  18 [0.0%] 
;; Pred edge  20 [50.0%] 
(code_label 141 138 142 24 28 "" [2 uses])

(note 142 141 143 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 143 142 144 24 arch/arm/kernel/swp_emulate.c:170 (set (reg/v:SI 133 [ res.421 ])
        (reg/v:SI 136 [ res ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 24 -> ( 25)

;; Succ edge  25 [100.0%]  (fallthru)

;; Start of basic block ( 24 22 23) -> 25
;; Pred edge  24 [100.0%]  (fallthru)
;; Pred edge  22 [100.0%]  (fallthru)
;; Pred edge  23 [100.0%]  (fallthru)
(code_label 144 143 145 25 30 "" [0 uses])

(note 145 144 146 25 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn 146 145 147 25 arch/arm/kernel/swp_emulate.c:173 (set (reg:SI 142 [ D.26280 ])
        (reg/v:SI 133 [ res.421 ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 25 -> ( 26)

;; Succ edge  26 [100.0%]  (fallthru)

;; Start of basic block ( 13 25) -> 26
;; Pred edge  13 [100.0%]  (fallthru)
;; Pred edge  25 [100.0%]  (fallthru)
(code_label 147 146 148 26 24 "" [0 uses])

(note 148 147 149 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 149 148 150 26 arch/arm/kernel/swp_emulate.c:210 (set (reg/v:SI 150 [ res ])
        (reg:SI 142 [ D.26280 ])) 167 {*arm_movsi_insn} (nil))

(insn 150 149 151 26 arch/arm/kernel/swp_emulate.c:213 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 150 [ res ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 151 150 152 26 arch/arm/kernel/swp_emulate.c:213 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 161)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 2200 [0x898])
        (nil)))
;; End of basic block 26 -> ( 27 28)

;; Succ edge  27 [78.0%]  (fallthru)
;; Succ edge  28 [22.0%] 

;; Start of basic block ( 26) -> 27
;; Pred edge  26 [78.0%]  (fallthru)
(note 152 151 153 27 [bb 27] NOTE_INSN_BASIC_BLOCK)

(insn 153 152 154 27 arch/arm/kernel/swp_emulate.c:219 (set (reg:SI 191)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 156 [ regs ])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 154 153 155 27 arch/arm/kernel/swp_emulate.c:219 (set (reg:SI 192)
        (plus:SI (reg:SI 191)
            (const_int 4 [0x4]))) 4 {*arm_addsi3} (nil))

(insn 155 154 156 27 arch/arm/kernel/swp_emulate.c:219 (set (mem/s/j:SI (plus:SI (reg/v/f:SI 156 [ regs ])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])
        (reg:SI 192)) 167 {*arm_movsi_insn} (nil))

(insn 156 155 157 27 arch/arm/kernel/swp_emulate.c:220 (set (reg:SI 193)
        (and:SI (reg/v:SI 157 [ instr ])
            (const_int 61440 [0xf000]))) 67 {*arm_andsi3_insn} (nil))

(insn 157 156 158 27 arch/arm/kernel/swp_emulate.c:220 (set (reg:SI 194)
        (lshiftrt:SI (reg:SI 193)
            (const_int 12 [0xc]))) 117 {*arm_shiftsi3} (nil))

(insn 158 157 161 27 arch/arm/kernel/swp_emulate.c:220 (set (mem/s/j:SI (plus:SI (mult:SI (reg:SI 194)
                    (const_int 4 [0x4]))
                (reg/v/f:SI 156 [ regs ])) [0 <variable>.uregs S4 A32])
        (reg/v:SI 152 [ data ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 27 -> ( 30)

;; Succ edge  30 [100.0%]  (fallthru)

;; Start of basic block ( 26) -> 28
;; Pred edge  26 [22.0%] 
(code_label 161 158 162 28 31 "" [1 uses])

(note 162 161 163 28 [bb 28] NOTE_INSN_BASIC_BLOCK)

(insn 163 162 164 28 arch/arm/kernel/swp_emulate.c:221 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 150 [ res ])
            (const_int -14 [0xfffffffffffffff2]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 164 163 165 28 arch/arm/kernel/swp_emulate.c:221 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 170)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 10000 [0x2710])
        (nil)))
;; End of basic block 28 -> ( 29 30)

;; Succ edge  29 (fallthru)
;; Succ edge  30 [100.0%] 

;; Start of basic block ( 28 9) -> 29
;; Pred edge  28 (fallthru)
;; Pred edge  9 [50.0%] 
(code_label 165 164 166 29 20 "" [1 uses])

(note 166 165 167 29 [bb 29] NOTE_INSN_BASIC_BLOCK)

(insn 167 166 168 29 arch/arm/kernel/swp_emulate.c:226 (set (reg:SI 0 r0)
        (reg/v/f:SI 156 [ regs ])) 167 {*arm_movsi_insn} (nil))

(insn 168 167 169 29 arch/arm/kernel/swp_emulate.c:226 (set (reg:SI 1 r1)
        (reg/v:SI 153 [ address ])) 167 {*arm_movsi_insn} (nil))

(call_insn 169 168 170 29 arch/arm/kernel/swp_emulate.c:226 (parallel [
            (call (mem:SI (symbol_ref:SI ("set_segfault") [flags 0x3] <function_decl 0x1149cf80 set_segfault>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 29 -> ( 30)

;; Succ edge  30 [100.0%]  (fallthru)

;; Start of basic block ( 27 28 29) -> 30
;; Pred edge  27 [100.0%]  (fallthru)
;; Pred edge  28 [100.0%] 
;; Pred edge  29 [100.0%]  (fallthru)
(code_label 170 169 171 30 32 "" [1 uses])

(note 171 170 172 30 [bb 30] NOTE_INSN_BASIC_BLOCK)

(insn 172 171 176 30 arch/arm/kernel/swp_emulate.c:230 (set (reg:SI 155 [ <result> ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 176 172 182 30 arch/arm/kernel/swp_emulate.c:230 (set (reg/i:SI 0 r0)
        (reg:SI 155 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 182 176 0 30 arch/arm/kernel/swp_emulate.c:230 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 30 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function proc_read_status (proc_read_status)[0:1323]

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 9 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 9 3 2 arch/arm/kernel/swp_emulate.c:83 (set (reg/v/f:SI 144 [ page ])
        (reg:SI 0 r0 [ page ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/swp_emulate.c:83 (set (reg/v/f:SI 145 [ start ])
        (reg:SI 1 r1 [ start ])) 167 {*arm_movsi_insn} (nil))

(insn 4 3 5 2 arch/arm/kernel/swp_emulate.c:83 (set (reg/v:SI 146 [ off ])
        (reg:SI 2 r2 [ off ])) 167 {*arm_movsi_insn} (nil))

(insn 5 4 6 2 arch/arm/kernel/swp_emulate.c:83 (set (reg/v:SI 147 [ count ])
        (reg:SI 3 r3 [ count ])) 167 {*arm_movsi_insn} (nil))

(insn 6 5 8 2 arch/arm/kernel/swp_emulate.c:83 (set (reg/v/f:SI 148 [ eof ])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 26 afp)
                (const_int 4 [0x4])) [0 eof+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/f/c/i:SI (plus:SI (reg/f:SI 26 afp)
                (const_int 4 [0x4])) [0 eof+0 S4 A32])
        (nil)))

(note 8 6 11 2 NOTE_INSN_FUNCTION_BEG)

(insn 11 8 12 2 arch/arm/kernel/swp_emulate.c:87 (set (reg:SI 150)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x114cf0f0>)) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 2 arch/arm/kernel/swp_emulate.c:87 (set (reg/f:SI 151)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 2 arch/arm/kernel/swp_emulate.c:87 (set (reg:SI 0 r0)
        (reg/v/f:SI 144 [ page ])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 2 arch/arm/kernel/swp_emulate.c:87 (set (reg:SI 1 r1)
        (reg:SI 150)) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 2 arch/arm/kernel/swp_emulate.c:87 (set (reg:SI 2 r2)
        (mem/c/i:SI (plus:SI (reg/f:SI 151)
                (const_int 12 [0xc])) [0 swpcounter+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 16 15 17 2 arch/arm/kernel/swp_emulate.c:87 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sprintf") [flags 0x41] <function_decl 0x5115e780 sprintf>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 17 16 18 2 arch/arm/kernel/swp_emulate.c:87 (set (reg:SI 152)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 18 17 19 2 arch/arm/kernel/swp_emulate.c:87 (set (reg:SI 142 [ D.25978 ])
        (reg:SI 152)) 167 {*arm_movsi_insn} (nil))

(insn 19 18 20 2 arch/arm/kernel/swp_emulate.c:87 (set (reg/v/f:SI 135 [ p.446 ])
        (plus:SI (reg/v/f:SI 144 [ page ])
            (reg:SI 142 [ D.25978 ]))) 4 {*arm_addsi3} (nil))

(insn 20 19 21 2 arch/arm/kernel/swp_emulate.c:88 (set (reg:SI 153)
        (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x114cf2a0>)) 167 {*arm_movsi_insn} (nil))

(insn 21 20 22 2 arch/arm/kernel/swp_emulate.c:88 (set (reg/f:SI 154)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 2 arch/arm/kernel/swp_emulate.c:88 (set (reg:SI 0 r0)
        (reg/v/f:SI 135 [ p.446 ])) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 2 arch/arm/kernel/swp_emulate.c:88 (set (reg:SI 1 r1)
        (reg:SI 153)) 167 {*arm_movsi_insn} (nil))

(insn 24 23 25 2 arch/arm/kernel/swp_emulate.c:88 (set (reg:SI 2 r2)
        (mem/c/i:SI (plus:SI (reg/f:SI 154)
                (const_int 8 [0x8])) [0 swpbcounter+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 25 24 26 2 arch/arm/kernel/swp_emulate.c:88 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sprintf") [flags 0x41] <function_decl 0x5115e780 sprintf>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 26 25 27 2 arch/arm/kernel/swp_emulate.c:88 (set (reg:SI 155)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 27 26 28 2 arch/arm/kernel/swp_emulate.c:88 (set (reg:SI 141 [ D.25981 ])
        (reg:SI 155)) 167 {*arm_movsi_insn} (nil))

(insn 28 27 29 2 arch/arm/kernel/swp_emulate.c:88 (set (reg/v/f:SI 134 [ p.447 ])
        (plus:SI (reg/v/f:SI 135 [ p.446 ])
            (reg:SI 141 [ D.25981 ]))) 4 {*arm_addsi3} (nil))

(insn 29 28 30 2 arch/arm/kernel/swp_emulate.c:89 (set (reg:SI 156)
        (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x11523330>)) 167 {*arm_movsi_insn} (nil))

(insn 30 29 31 2 arch/arm/kernel/swp_emulate.c:89 (set (reg/f:SI 157)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 31 30 32 2 arch/arm/kernel/swp_emulate.c:89 (set (reg:SI 0 r0)
        (reg/v/f:SI 134 [ p.447 ])) 167 {*arm_movsi_insn} (nil))

(insn 32 31 33 2 arch/arm/kernel/swp_emulate.c:89 (set (reg:SI 1 r1)
        (reg:SI 156)) 167 {*arm_movsi_insn} (nil))

(insn 33 32 34 2 arch/arm/kernel/swp_emulate.c:89 (set (reg:SI 2 r2)
        (mem/c/i:SI (reg/f:SI 157) [0 abtcounter+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(call_insn 34 33 35 2 arch/arm/kernel/swp_emulate.c:89 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sprintf") [flags 0x41] <function_decl 0x5115e780 sprintf>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 35 34 36 2 arch/arm/kernel/swp_emulate.c:89 (set (reg:SI 158)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 36 35 37 2 arch/arm/kernel/swp_emulate.c:89 (set (reg:SI 140 [ D.25984 ])
        (reg:SI 158)) 167 {*arm_movsi_insn} (nil))

(insn 37 36 38 2 arch/arm/kernel/swp_emulate.c:89 (set (reg/v/f:SI 137 [ p ])
        (plus:SI (reg/v/f:SI 134 [ p.447 ])
            (reg:SI 140 [ D.25984 ]))) 4 {*arm_addsi3} (nil))

(insn 38 37 39 2 arch/arm/kernel/swp_emulate.c:90 (set (reg/f:SI 159)
        (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])) 167 {*arm_movsi_insn} (nil))

(insn 39 38 40 2 arch/arm/kernel/swp_emulate.c:90 (set (reg:SI 139 [ previous_pid.323 ])
        (mem/c/i:SI (plus:SI (reg/f:SI 159)
                (const_int 4 [0x4])) [0 previous_pid+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 40 39 41 2 arch/arm/kernel/swp_emulate.c:90 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 139 [ previous_pid.323 ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 41 40 42 2 arch/arm/kernel/swp_emulate.c:90 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 51)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
        (nil)))
;; End of basic block 2 -> ( 3 4)

;; Succ edge  3 [29.0%]  (fallthru)
;; Succ edge  4 [71.0%] 

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [29.0%]  (fallthru)
(note 42 41 43 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 43 42 44 3 arch/arm/kernel/swp_emulate.c:91 (set (reg:SI 160)
        (symbol_ref/v/f:SI ("*.LC6") [flags 0x82] <string_cst 0x11523630>)) 167 {*arm_movsi_insn} (nil))

(insn 44 43 45 3 arch/arm/kernel/swp_emulate.c:91 (set (reg:SI 0 r0)
        (reg/v/f:SI 137 [ p ])) 167 {*arm_movsi_insn} (nil))

(insn 45 44 46 3 arch/arm/kernel/swp_emulate.c:91 (set (reg:SI 1 r1)
        (reg:SI 160)) 167 {*arm_movsi_insn} (nil))

(insn 46 45 47 3 arch/arm/kernel/swp_emulate.c:91 (set (reg:SI 2 r2)
        (reg:SI 139 [ previous_pid.323 ])) 167 {*arm_movsi_insn} (nil))

(call_insn 47 46 48 3 arch/arm/kernel/swp_emulate.c:91 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sprintf") [flags 0x41] <function_decl 0x5115e780 sprintf>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 48 47 49 3 arch/arm/kernel/swp_emulate.c:91 (set (reg:SI 161)
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 49 48 50 3 arch/arm/kernel/swp_emulate.c:91 (set (reg:SI 138 [ D.25989 ])
        (reg:SI 161)) 167 {*arm_movsi_insn} (nil))

(insn 50 49 51 3 arch/arm/kernel/swp_emulate.c:91 (set (reg/v/f:SI 137 [ p ])
        (plus:SI (reg/v/f:SI 137 [ p ])
            (reg:SI 138 [ D.25989 ]))) 4 {*arm_addsi3} (nil))
;; End of basic block 3 -> ( 4)

;; Succ edge  4 [100.0%]  (fallthru)

;; Start of basic block ( 2 3) -> 4
;; Pred edge  2 [71.0%] 
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 51 50 52 4 37 "" [1 uses])

(note 52 51 53 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 53 52 54 4 arch/arm/kernel/swp_emulate.c:93 (set (reg:SI 162)
        (minus:SI (reg/v/f:SI 137 [ p ])
            (reg/v/f:SI 144 [ page ]))) 28 {*arm_subsi3_insn} (nil))

(insn 54 53 55 4 arch/arm/kernel/swp_emulate.c:93 (set (reg/v:SI 136 [ len ])
        (minus:SI (reg:SI 162)
            (reg/v:SI 146 [ off ]))) 28 {*arm_subsi3_insn} (nil))

(insn 55 54 56 4 arch/arm/kernel/swp_emulate.c:93 (set (reg/v:SI 133 [ len.448 ])
        (smax:SI (reg/v:SI 136 [ len ])
            (const_int 0 [0x0]))) 101 {*smax_0} (nil))

(insn 56 55 57 4 arch/arm/kernel/swp_emulate.c:97 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 133 [ len.448 ])
            (reg/v:SI 147 [ count ]))) 219 {*arm_cmpsi_insn} (nil))

(insn 57 56 58 4 arch/arm/kernel/swp_emulate.c:97 (set (reg:SI 163)
        (le:SI (reg:CC 24 cc)
            (const_int 0 [0x0]))) 233 {*mov_scc} (nil))

(insn 58 57 59 4 arch/arm/kernel/swp_emulate.c:97 (set (mem:SI (reg/v/f:SI 148 [ eof ]) [0 S4 A32])
        (reg:SI 163)) 167 {*arm_movsi_insn} (nil))

(insn 59 58 60 4 arch/arm/kernel/swp_emulate.c:98 (set (reg:SI 164)
        (plus:SI (reg/v/f:SI 144 [ page ])
            (reg/v:SI 146 [ off ]))) 4 {*arm_addsi3} (nil))

(insn 60 59 61 4 arch/arm/kernel/swp_emulate.c:98 (set (mem/f:SI (reg/v/f:SI 145 [ start ]) [0 S4 A32])
        (reg:SI 164)) 167 {*arm_movsi_insn} (nil))

(insn 61 60 65 4 arch/arm/kernel/swp_emulate.c:101 (set (reg:SI 143 [ <result> ])
        (reg/v:SI 133 [ len.448 ])) 167 {*arm_movsi_insn} (nil))

(insn 65 61 71 4 arch/arm/kernel/swp_emulate.c:101 (set (reg/i:SI 0 r0)
        (reg:SI 143 [ <result> ])) 167 {*arm_movsi_insn} (nil))

(insn 71 65 0 4 arch/arm/kernel/swp_emulate.c:101 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 4 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

