
;; Function swp_emulation_init (swp_emulation_init)[0:1327] (unlikely executed)

;; SImode fixup for i6; addr 4, range (-4084,4096): `*.LC0'
;; SImode fixup for i65; addr 40, range (-4084,4096): `proc_read_status'
;; SImode fixup for i22; addr 44, range (-4084,4096): `*.LC1'
;; SImode fixup for i25; addr 56, range (-4084,4096): `*.LANCHOR0'
;; Emitting minipool after insn 70; address 80; align 4 (bytes)
;;  Offset 0, min -65536, max 4100 `*.LC0'
;;  Offset 4, min -65536, max 4136 `proc_read_status'
;;  Offset 8, min -65536, max 4140 `*.LC1'
;;  Offset 12, min -65536, max 4152 `*.LANCHOR0'
(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 10 NOTE_INSN_FUNCTION_BEG)

(note 10 2 67 NOTE_INSN_DELETED)

(insn/f:TI 67 10 68 arch/arm/kernel/swp_emulate.c:249 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                        (reg:SI 4 r4))
                    (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                (const_int 4 [0x4])) [0 S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))

(note 68 67 6 NOTE_INSN_PROLOGUE_END)

(insn:TI 6 68 7 arch/arm/kernel/swp_emulate.c:253 (set (reg:SI 0 r0)
        (mem:SI (label_ref 78) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x114cfe40>)
        (nil)))

(insn:TI 7 6 8 arch/arm/kernel/swp_emulate.c:253 (set (reg:SI 1 r1)
        (const_int 292 [0x124])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 arch/arm/kernel/swp_emulate.c:253 (set (reg:SI 2 r2)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 9 8 11 arch/arm/kernel/swp_emulate.c:253 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("create_proc_entry") [flags 0x41] <function_decl 0x10f11180 create_proc_entry>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn:TI 11 9 74 arch/arm/kernel/swp_emulate.c:255 (parallel [
            (set (reg:CC 24 cc)
                (compare:CC (reg:SI 0 r0)
                    (const_int 0 [0x0])))
            (set (reg/v/f:SI 3 r3 [orig:133 res ] [133])
                (reg:SI 0 r0))
        ]) 174 {*movsi_compare0} (nil))

(note 74 11 14 ( res (expr_list:REG_DEP_TRUE (reg/v/f:SI 3 r3 [orig:133 res ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 14 74 12 arch/arm/kernel/swp_emulate.c:256 (cond_exec (eq (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 0 r0 [orig:134 D.26102 ] [134])
            (const_int -12 [0xfffffffffffffff4]))) 2345 {neon_vornv2di+78} (nil))

(jump_insn:TI 12 14 18 arch/arm/kernel/swp_emulate.c:255 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (return)
            (pc))) 261 {*cond_return} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 18 12 65 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 65 18 22 arch/arm/kernel/swp_emulate.c:258 (set (reg/f:SI 2 r2 [137])
        (mem:SI (const (plus (label_ref 78)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("proc_read_status") [flags 0x3] <function_decl 0x1149ce80 proc_read_status>)
        (nil)))

(insn:TI 22 65 20 arch/arm/kernel/swp_emulate.c:261 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 78)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x114e8230>)
        (nil)))

(insn:TI 20 22 23 arch/arm/kernel/swp_emulate.c:258 (set (mem/s/f/j:SI (plus:SI (reg/v/f:SI 3 r3 [orig:133 res ] [133])
                (const_int 48 [0x30])) [0 <variable>.read_proc+0 S4 A64])
        (reg/f:SI 2 r2 [137])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v/f:SI 3 r3 [orig:133 res ] [133])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [137])
            (expr_list:REG_EQUAL (symbol_ref:SI ("proc_read_status") [flags 0x3] <function_decl 0x1149ce80 proc_read_status>)
                (nil)))))

(call_insn:TI 23 20 75 arch/arm/kernel/swp_emulate.c:261 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printk") [flags 0x41] <function_decl 0x10a2e600 printk>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(note 75 23 25 ( res (nil)) NOTE_INSN_VAR_LOCATION)

(insn 25 75 26 arch/arm/kernel/swp_emulate.c:262 (set (reg:SI 0 r0)
        (mem:SI (const (plus (label_ref 78)
                    (const_int 12 [0xc]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        (nil)))

(call_insn:TI 26 25 27 arch/arm/kernel/swp_emulate.c:262 (parallel [
            (call (mem:SI (symbol_ref:SI ("register_undef_hook") [flags 0x41] <function_decl 0x11491b80 register_undef_hook>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 27 26 40 arch/arm/kernel/swp_emulate.c:264 (set (reg:SI 0 r0 [orig:134 D.26102 ] [134])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 40 27 71 arch/arm/kernel/swp_emulate.c:265 (use (reg/i:SI 0 r0)) -1 (nil))

(jump_insn:TI 71 40 70 arch/arm/kernel/swp_emulate.c:265 (return) 260 {return} (nil))

(barrier 70 71 76)

(code_label 76 70 77 7 "" [0 uses])

(insn 77 76 78 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 78 77 79 6 "" [0 uses])

(insn 79 78 80 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC0") [flags 0x82] <string_cst 0x114cfe40>)
        ] 6) -1 (nil))

(insn 80 79 81 (unspec_volatile [
            (symbol_ref:SI ("proc_read_status") [flags 0x3] <function_decl 0x1149ce80 proc_read_status>)
        ] 6) -1 (nil))

(insn 81 80 82 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC1") [flags 0x82] <string_cst 0x114e8230>)
        ] 6) -1 (nil))

(insn 82 81 83 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])
        ] 6) -1 (nil))

(insn 83 82 84 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 84 83 64)

(note 64 84 66 NOTE_INSN_DELETED)

(note 66 64 0 NOTE_INSN_DELETED)

;; Function set_segfault (set_segfault)[0:1324]

;; SImode fixup for i38; addr 52, range (-4084,4096): `*.LC2'
;; SImode fixup for i18; addr 56, range (-4084,4096): 0x30001
;; SImode fixup for i24; addr 60, range (-4084,4096): 0x30002
;; SImode fixup for i43; addr 100, range (-4084,4096): `*.LANCHOR1'
;; Emitting minipool after insn 72; address 160; align 4 (bytes)
;;  Offset 0, min -65536, max 4148 `*.LC2'
;;  Offset 4, min -65536, max 4152 0x30001
;;  Offset 8, min -65536, max 4156 0x30002
;;  Offset 12, min -65536, max 4196 `*.LANCHOR1'
(note 1 0 78 NOTE_INSN_DELETED)

(note 78 1 79 ( regs (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ regs ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 79 78 5 ( addr (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ addr ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 5 79 4 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 4 5 8 NOTE_INSN_FUNCTION_BEG)

(note 8 4 14 NOTE_INSN_DELETED)

(note 14 8 35 NOTE_INSN_DELETED)

(note 35 14 67 NOTE_INSN_DELETED)

(insn/f:TI 67 35 68 arch/arm/kernel/swp_emulate.c:108 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 4 r4)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                            (reg:SI 4 r4))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [0 S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))

(insn/f:TI 68 67 69 arch/arm/kernel/swp_emulate.c:108 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -136 [0xffffffffffffff78]))) 4 {*arm_addsi3} (nil))

(note 69 68 64 NOTE_INSN_PROLOGUE_END)

(insn:TI 64 69 2 arch/arm/kernel/swp_emulate.c:111 (set (reg:SI 2 r2)
        (reg/f:SI 13 sp)) 167 {*arm_movsi_insn} (nil))

(insn 2 64 60 arch/arm/kernel/swp_emulate.c:108 (set (reg/v/f:SI 4 r4 [orig:135 regs ] [135])
        (reg:SI 0 r0 [ regs ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0 [ regs ])
        (nil)))

(insn:TI 60 2 61 arch/arm/kernel/swp_emulate.c:111 (set (reg:SI 3 r3 [137])
        (and:SI (reg:SI 2 r2)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 2 r2)
        (nil)))

(insn:TI 61 60 10 arch/arm/kernel/swp_emulate.c:111 (set (reg:SI 3 r3 [137])
        (and:SI (reg:SI 3 r3 [137])
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (nil))

(insn:TI 10 61 11 arch/arm/kernel/swp_emulate.c:111 (set (reg/f:SI 3 r3 [orig:139 <variable>.task ] [139])
        (mem/s/f/j:SI (plus:SI (reg:SI 3 r3 [137])
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 11 10 80 arch/arm/kernel/swp_emulate.c:111 (set (reg:SI 0 r0)
        (mem/s/f/j:SI (plus:SI (reg/f:SI 3 r3 [orig:139 <variable>.task ] [139])
                (const_int 492 [0x1ec])) [0 <variable>.mm+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [orig:139 <variable>.task ] [139])
        (nil)))

(note 80 11 13 ( regs (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:135 regs ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 13 80 81 arch/arm/kernel/swp_emulate.c:111 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("find_vma") [flags 0x41] <function_decl 0x11285480 find_vma>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(note 81 13 30 ( addr (nil)) NOTE_INSN_VAR_LOCATION)

(insn 30 81 40 arch/arm/kernel/swp_emulate.c:117 (set (reg:SI 12 ip [143])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 0 [0x0])
        (nil)))

(insn:TI 40 30 39 arch/arm/kernel/swp_emulate.c:121 (set (reg:SI 2 r2)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 8 [0x8]))) 4 {*arm_addsi3} (nil))

(insn 39 40 15 arch/arm/kernel/swp_emulate.c:121 (set (reg:SI 1 r1)
        (reg/v/f:SI 4 r4 [orig:135 regs ] [135])) 167 {*arm_movsi_insn} (nil))

(insn:TI 15 39 38 arch/arm/kernel/swp_emulate.c:111 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 0 r0)
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(insn 38 15 18 arch/arm/kernel/swp_emulate.c:121 (set (reg:SI 0 r0)
        (mem:SI (label_ref 84) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x114fa5d0>)
        (nil)))

(insn:TI 18 38 24 arch/arm/kernel/swp_emulate.c:112 (cond_exec (eq (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 3 r3 [140])
            (mem:SI (const (plus (label_ref 84)
                        (const_int 4 [0x4]))) [0 S4 A32]))) 2345 {neon_vornv2di+78} (expr_list:REG_EQUIV (const_int 196609 [0x30001])
        (nil)))

(insn:TI 24 18 25 arch/arm/kernel/swp_emulate.c:114 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 3 r3 [141])
            (mem:SI (const (plus (label_ref 84)
                        (const_int 8 [0x8]))) [0 S4 A32]))) 2345 {neon_vornv2di+78} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_EQUIV (const_int 196610 [0x30002])
            (nil))))

(insn:TI 25 24 41 arch/arm/kernel/swp_emulate.c:114 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 16 [0x10])) [0 info.si_code+0 S4 A64])
        (reg:SI 3 r3 [141])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [141])
        (nil)))

(insn 41 25 32 arch/arm/kernel/swp_emulate.c:121 (set (reg:SI 3 r3)
        (reg:SI 12 ip [143])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn:TI 32 41 31 arch/arm/kernel/swp_emulate.c:118 (set (reg:SI 14 lr [orig:144 <variable>.uregs+60 ] [144])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:135 regs ] [135])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/s/f/j/c:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -116 [0xffffffffffffff8c])) [0 info._sifields._sigfault._addr+0 S4 A32])
        (nil)))

(insn:TI 31 32 37 arch/arm/kernel/swp_emulate.c:117 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])) [0 info.si_errno+0 S4 A32])
        (reg:SI 12 ip [143])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn:TI 37 31 33 arch/arm/kernel/swp_emulate.c:121 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg:SI 12 ip [143])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 12 ip [143])
        (expr_list:REG_EQUAL (const_int 0 [0x0])
            (nil))))

(insn:TI 33 37 28 arch/arm/kernel/swp_emulate.c:118 (set (mem/s/f/j/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 20 [0x14])) [0 info._sifields._sigfault._addr+0 S4 A32])
        (reg:SI 14 lr [orig:144 <variable>.uregs+60 ] [144])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 14 lr [orig:144 <variable>.uregs+60 ] [144])
        (nil)))

(insn 28 33 29 arch/arm/kernel/swp_emulate.c:116 (set (reg:SI 14 lr [142])
        (const_int 11 [0xb])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 11 [0xb])
        (nil)))

(insn:TI 29 28 42 arch/arm/kernel/swp_emulate.c:116 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [0 info.si_signo+0 S4 A64])
        (reg:SI 14 lr [142])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 14 lr [142])
        (expr_list:REG_EQUAL (const_int 11 [0xb])
            (nil))))

(call_insn 42 29 43 arch/arm/kernel/swp_emulate.c:121 (parallel [
            (call (mem:SI (symbol_ref:SI ("arm_notify_die") [flags 0x41] <function_decl 0x512a9d00 arm_notify_die>) [0 S4 A32])
                (const_int 8 [0x8]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 3 r3)
        (expr_list:REG_DEAD (reg:SI 2 r2)
            (expr_list:REG_DEAD (reg:SI 1 r1)
                (expr_list:REG_DEAD (reg:SI 0 r0)
                    (nil)))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn:TI 43 42 45 arch/arm/kernel/swp_emulate.c:123 (set (reg/f:SI 3 r3 [148])
        (mem:SI (const (plus (label_ref 84)
                    (const_int 12 [0xc]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(insn:TI 45 43 46 arch/arm/kernel/swp_emulate.c:123 (set (reg:SI 2 r2 [orig:150 abtcounter ] [150])
        (mem/c/i:SI (reg/f:SI 3 r3 [148]) [0 abtcounter+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/c/i:SI (reg/f:SI 3 r3 [148]) [0 abtcounter+0 S4 A32])
        (expr_list:REG_EQUAL (mem/c/i:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]) [0 abtcounter+0 S4 A32])
            (nil))))

(insn:TI 46 45 47 arch/arm/kernel/swp_emulate.c:123 (set (reg:SI 2 r2 [151])
        (plus:SI (reg:SI 2 r2 [orig:150 abtcounter ] [150])
            (const_int 1 [0x1]))) 4 {*arm_addsi3} (expr_list:REG_EQUIV (mem/c/i:SI (reg/f:SI 3 r3 [148]) [0 abtcounter+0 S4 A32])
        (nil)))

(insn 47 46 70 arch/arm/kernel/swp_emulate.c:123 (set (mem/c/i:SI (reg/f:SI 3 r3 [148]) [0 abtcounter+0 S4 A32])
        (reg:SI 2 r2 [151])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 3 r3 [148])
        (expr_list:REG_DEAD (reg:SI 2 r2 [151])
            (nil))))

(note 70 47 71 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 71 70 72 arch/arm/kernel/swp_emulate.c:124 (unspec_volatile [
            (return)
        ] 1) 323 {*epilogue_insns} (nil))

(barrier 72 71 82)

(code_label 82 72 83 14 "" [0 uses])

(insn 83 82 84 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 84 83 85 13 "" [0 uses])

(insn 85 84 86 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC2") [flags 0x82] <string_cst 0x114fa5d0>)
        ] 6) -1 (nil))

(insn 86 85 87 (unspec_volatile [
            (const_int 196609 [0x30001])
        ] 6) -1 (nil))

(insn 87 86 88 (unspec_volatile [
            (const_int 196610 [0x30002])
        ] 6) -1 (nil))

(insn 88 87 89 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) -1 (nil))

(insn 89 88 90 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 90 89 62)

(note 62 90 63 NOTE_INSN_DELETED)

(note 63 62 0 NOTE_INSN_DELETED)

;; Function swp_handler (swp_handler)[0:1326]

;; SImode fixup for i220; addr 0, range (-4084,4096): `perf_swevent_enabled'+0x20
;; SImode fixup for i40; addr 108, range (-4084,4096): `*.LANCHOR1'
;; SImode fixup for i192; addr 424, range (-4084,4096): `*.LANCHOR1'
;; Emitting minipool after insn 232; address 556; align 4 (bytes)
;;  Offset 0, min -65536, max 4096 `perf_swevent_enabled'+0x20
;;  Offset 4, min -65536, max 4204 `*.LANCHOR1'
(note 1 0 255 NOTE_INSN_DELETED)

(note 255 1 256 ( instr (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ instr ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 256 255 5 ( regs (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ regs ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 5 256 4 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 4 5 220 NOTE_INSN_FUNCTION_BEG)

(insn:TI 220 4 227 include/linux/jump_label.h:67 (set (reg/f:SI 3 r3 [orig:147 D.26228 ] [147])
        (mem:SI (label_ref 306) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const:SI (plus:SI (symbol_ref:SI ("perf_swevent_enabled") [flags 0xc0] <var_decl 0x1141fd20 perf_swevent_enabled>)
                (const_int 32 [0x20])))
        (nil)))

(insn/f:TI 227 220 2 arch/arm/kernel/swp_emulate.c:182 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 10 sl))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 7 r7)
        (expr_list:REG_DEAD (reg:SI 6 r6)
            (expr_list:REG_DEAD (reg:SI 5 r5)
                (expr_list:REG_DEAD (reg:SI 4 r4)
                    (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                (set/f (reg/f:SI 13 sp)
                                    (plus:SI (reg/f:SI 13 sp)
                                        (const_int -28 [0xffffffffffffffe4])))
                                (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                                    (reg:SI 4 r4))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 4 [0x4])) [0 S4 A32])
                                    (reg:SI 5 r5))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 8 [0x8])) [0 S4 A32])
                                    (reg:SI 6 r6))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 12 [0xc])) [0 S4 A32])
                                    (reg:SI 7 r7))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 16 [0x10])) [0 S4 A32])
                                    (reg:SI 8 r8))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 20 [0x14])) [0 S4 A32])
                                    (reg:SI 10 sl))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 24 [0x18])) [0 S4 A32])
                                    (reg:SI 14 lr))
                            ])
                        (nil)))))))

(insn:TI 2 227 9 arch/arm/kernel/swp_emulate.c:182 (set (reg/v/f:SI 4 r4 [orig:156 regs ] [156])
        (reg:SI 0 r0 [ regs ])) 167 {*arm_movsi_insn} (nil))

(insn:TI 9 2 228 include/linux/jump_label.h:67 (set (reg:SI 3 r3 [orig:146 D.26229 ] [146])
        (mem/v:SI (reg/f:SI 3 r3 [orig:147 D.26228 ] [147]) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/v:SI (const:SI (plus:SI (symbol_ref:SI ("perf_swevent_enabled") [flags 0xc0] <var_decl 0x1141fd20 perf_swevent_enabled>)
                    (const_int 32 [0x20]))) [0 S4 A32])
        (nil)))

(insn/f 228 9 229 arch/arm/kernel/swp_emulate.c:182 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -92 [0xffffffffffffffa4]))) 4 {*arm_addsi3} (nil))

(note 229 228 3 NOTE_INSN_PROLOGUE_END)

(insn:TI 3 229 7 arch/arm/kernel/swp_emulate.c:182 (set (reg/v:SI 5 r5 [orig:157 instr ] [157])
        (reg:SI 1 r1 [ instr ])) 167 {*arm_movsi_insn} (nil))

(insn 7 3 10 arch/arm/kernel/swp_emulate.c:186 (set (reg:SI 6 r6 [orig:154 D.26063 ] [154])
        (mem/s/j:SI (plus:SI (reg/f:SI 0 r0 [orig:156 regs ] [156])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 10 7 11 include/linux/jump_label.h:67 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 3 r3 [orig:146 D.26229 ] [146])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [orig:146 D.26229 ] [146])
        (nil)))

(jump_insn:TI 11 10 257 include/linux/jump_label.h:67 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 34)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 257 11 12 ( instr (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:157 instr ] [157])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 12 257 13 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn:TI 13 12 16 include/linux/perf_event.h:1054 (set (reg:CC 24 cc)
        (compare:CC (reg/f:SI 0 r0 [orig:156 regs ] [156])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(insn:TI 16 13 14 include/linux/perf_event.h:1054 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg/v/f:SI 1 r1 [orig:135 regs.419 ] [135])
            (reg/f:SI 0 r0 [orig:156 regs ] [156]))) 2345 {neon_vornv2di+78} (expr_list:REG_DEAD (reg/f:SI 0 r0 [orig:156 regs ] [156])
        (nil)))

(jump_insn:TI 14 16 258 include/linux/perf_event.h:1054 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 26)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9328 [0x2470])
            (nil))))

(note 258 14 20 ( regs (expr_list:REG_DEP_TRUE (reg/v/f:SI 1 r1 [orig:135 regs.419 ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 20 258 21 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn:TI 21 20 23 include/linux/perf_event.h:1043 discrim 1 (set (reg/f:SI 7 r7 [158])
        (plus:SI (reg/f:SI 13 sp)
            (const_int 16 [0x10]))) 4 {*arm_addsi3} (expr_list:REG_EQUIV (plus:SI (reg/f:SI 13 sp)
            (const_int 16 [0x10]))
        (nil)))

(insn 23 21 259 include/linux/perf_event.h:1043 discrim 1 (set (reg:SI 1 r1)
        (const_int 72 [0x48])) 167 {*arm_movsi_insn} (nil))

(note 259 23 22 ( regs (expr_list:REG_DEP_TRUE (reg/f:SI 0 r0 [orig:156 regs ] [156])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 22 259 260 include/linux/perf_event.h:1043 discrim 1 (set (reg:SI 0 r0)
        (reg/f:SI 7 r7 [158])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (plus:SI (reg/f:SI 25 sfp)
            (const_int -72 [0xffffffffffffffb8]))
        (nil)))

(note 260 22 24 ( regs (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:156 regs ] [156])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 24 260 25 include/linux/perf_event.h:1043 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("__memzero") [flags 0x41] <function_decl 0x10b7a080 __memzero>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 25 24 261 include/linux/perf_event.h:1056 (set (reg/v/f:SI 1 r1 [orig:135 regs.419 ] [135])
        (reg/f:SI 7 r7 [158])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 7 r7 [158])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 25 sfp)
                (const_int -72 [0xffffffffffffffb8]))
            (nil))))

(note 261 25 262 ( regs (expr_list:REG_DEP_TRUE (reg/v/f:SI 1 r1 [orig:135 regs.419 ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 262 261 26 ( regs (expr_list:REG_DEP_TRUE (reg/v/f:SI 1 r1 [orig:135 regs.419 ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 26 262 27 18 "" [1 uses])

(note 27 26 31 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn:TI 31 27 225 include/linux/perf_event.h:1058 (set (reg:SI 0 r0)
        (const_int 8 [0x8])) 167 {*arm_movsi_insn} (nil))

(insn 225 31 226 include/linux/perf_event.h:1058 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) 167 {*arm_movsi_insn} (nil))

(insn:TI 226 225 28 include/linux/perf_event.h:1058 (set (reg:SI 3 r3 [+4 ])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 28 226 189 include/linux/perf_event.h:1058 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg/v/f:SI 1 r1 [orig:135 regs.419 ] [135])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v/f:SI 1 r1 [orig:135 regs.419 ] [135])
        (nil)))

(insn:TI 189 28 219 include/linux/perf_event.h:1058 (set (mem/i:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [0 S4 A64])
        (reg:SI 6 r6 [orig:154 D.26063 ] [154])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 6 r6 [orig:154 D.26063 ] [154])
        (nil)))

(insn 219 189 263 include/linux/perf_event.h:1058 (set (reg:SI 1 r1 [orig:197+4 ] [197])
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (const_int 0 [0x0])
        (nil)))

(note 263 219 190 ( regs (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:156 regs ] [156])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 190 263 33 include/linux/perf_event.h:1058 (set (mem/i:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg:SI 1 r1 [orig:197+4 ] [197])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [orig:197+4 ] [197])
        (expr_list:REG_EQUAL (const_int 0 [0x0])
            (nil))))

(call_insn 33 190 264 include/linux/perf_event.h:1058 (parallel [
            (call (mem:SI (symbol_ref:SI ("__perf_sw_event") [flags 0x41] <function_decl 0x11426880 __perf_sw_event>) [0 S4 A32])
                (const_int 16 [0x10]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(note 264 33 265 ( instr (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:157 instr ] [157])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 265 264 34 ( regs (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:156 regs ] [156])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 34 265 35 16 "" [1 uses])

(note 35 34 37 [bb 6] NOTE_INSN_BASIC_BLOCK)

(note 37 35 55 NOTE_INSN_DELETED)

(note 55 37 62 NOTE_INSN_DELETED)

(note 62 55 222 NOTE_INSN_DELETED)

(insn:TI 222 62 215 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 2 r2)
        (reg/f:SI 13 sp)) 167 {*arm_movsi_insn} (nil))

(insn:TI 215 222 40 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 3 r3 [161])
        (and:SI (reg:SI 2 r2)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 2 r2)
        (nil)))

(insn 40 215 216 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg/f:SI 2 r2 [164])
        (mem:SI (const (plus (label_ref 306)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(insn:TI 216 40 39 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 3 r3 [161])
        (and:SI (reg:SI 3 r3 [161])
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (nil))

(insn:TI 39 216 42 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg/f:SI 3 r3 [orig:163 <variable>.task ] [163])
        (mem/s/f/j:SI (plus:SI (reg:SI 3 r3 [161])
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 42 39 41 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 1 r1 [orig:166 previous_pid ] [166])
        (mem/c/i:SI (plus:SI (reg/f:SI 2 r2 [164])
                (const_int 4 [0x4])) [0 previous_pid+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/c/i:SI (plus:SI (reg/f:SI 2 r2 [164])
                (const_int 4 [0x4])) [0 previous_pid+0 S4 A32])
        (expr_list:REG_EQUAL (mem/c/i:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
                        (const_int 4 [0x4]))) [0 previous_pid+0 S4 A32])
            (nil))))

(insn:TI 41 42 43 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 3 r3 [orig:165 <variable>.pid ] [165])
        (mem/s/j:SI (plus:SI (reg/f:SI 3 r3 [orig:163 <variable>.task ] [163])
                (const_int 532 [0x214])) [0 <variable>.pid+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 43 41 58 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 3 r3 [orig:165 <variable>.pid ] [165])
            (reg:SI 1 r1 [orig:166 previous_pid ] [166]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [orig:166 previous_pid ] [166])
        (nil)))

(insn 58 43 52 arch/arm/kernel/swp_emulate.c:195 (set (reg:SI 1 r1 [174])
        (and:SI (reg/v:SI 5 r5 [orig:157 instr ] [157])
            (const_int 15 [0xf]))) 67 {*arm_andsi3_insn} (nil))

(insn:TI 52 58 223 arch/arm/kernel/swp_emulate.c:191 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (mem/c/i:SI (plus:SI (reg/f:SI 2 r2 [164])
                    (const_int 4 [0x4])) [0 previous_pid+0 S4 A32])
            (reg:SI 3 r3 [orig:165 <variable>.pid ] [165]))) 2345 {neon_vornv2di+78} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_DEAD (reg:SI 3 r3 [orig:165 <variable>.pid ] [165])
            (expr_list:REG_DEAD (reg/f:SI 2 r2 [164])
                (nil)))))

(insn 223 52 213 arch/arm/kernel/swp_emulate.c:205 (set (reg:SI 2 r2)
        (reg/f:SI 13 sp)) 167 {*arm_movsi_insn} (nil))

(insn:TI 213 223 56 arch/arm/kernel/swp_emulate.c:205 (set (reg:SI 3 r3 [176])
        (and:SI (reg:SI 2 r2)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 2 r2)
        (nil)))

(insn 56 213 214 arch/arm/kernel/swp_emulate.c:194 (set (reg:SI 2 r2 [173])
        (zero_extract:SI (reg/v:SI 5 r5 [orig:157 instr ] [157])
            (const_int 4 [0x4])
            (const_int 16 [0x10]))) 124 {extzv_t2} (nil))

(insn:TI 214 56 59 arch/arm/kernel/swp_emulate.c:205 (set (reg:SI 3 r3 [176])
        (and:SI (reg:SI 3 r3 [176])
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (nil))

(insn 59 214 266 arch/arm/kernel/swp_emulate.c:195 (set (reg/v:SI 7 r7 [orig:152 data ] [152])
        (mem/s/j:SI (plus:SI (mult:SI (reg:SI 1 r1 [174])
                    (const_int 4 [0x4]))
                (reg/v/f:SI 4 r4 [orig:156 regs ] [156])) [0 <variable>.uregs S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [174])
        (nil)))

(note 266 59 57 ( data (expr_list:REG_DEP_TRUE (reg/v:SI 7 r7 [orig:152 data ] [152])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 57 266 267 arch/arm/kernel/swp_emulate.c:194 (set (reg/v:SI 6 r6 [orig:153 address ] [153])
        (mem/s/j:SI (plus:SI (mult:SI (reg:SI 2 r2 [173])
                    (const_int 4 [0x4]))
                (reg/v/f:SI 4 r4 [orig:156 regs ] [156])) [0 <variable>.uregs S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [173])
        (nil)))

(note 267 57 64 ( address (expr_list:REG_DEP_TRUE (reg/v:SI 6 r6 [orig:153 address ] [153])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 64 267 61 arch/arm/kernel/swp_emulate.c:205 (set (reg:SI 3 r3 [orig:178 <variable>.addr_limit ] [178])
        (mem/s/j:SI (plus:SI (reg:SI 3 r3 [176])
                (const_int 8 [0x8])) [0 <variable>.addr_limit+0 S4 A64])) 167 {*arm_movsi_insn} (nil))

(insn:TI 61 64 65 arch/arm/kernel/swp_emulate.c:205 (set (reg:SI 2 r2 [175])
        (and:SI (reg/v:SI 6 r6 [orig:153 address ] [153])
            (const_int -4 [0xfffffffffffffffc]))) 67 {*arm_andsi3_insn} (nil))

(insn:TI 65 61 269 arch/arm/kernel/swp_emulate.c:205 (parallel [
            (set (reg/v:SI 3 r3 [orig:149 flag ] [149])
                (asm_operands:SI ("adds %1, %2, %3; sbcccs %1, %1, %0; movcc %0, #0") ("=&r") 0 [
                        (reg:SI 2 r2 [175])
                        (const_int 4 [0x4])
                        (reg/v:SI 3 r3 [orig:149 flag ] [149])
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("Ir") 0)
                        (asm_input:SI ("0") 0)
                    ] 8651859))
            (set (reg/v:SI 1 r1 [orig:148 roksum ] [148])
                (asm_operands:SI ("adds %1, %2, %3; sbcccs %1, %1, %0; movcc %0, #0") ("=&r") 1 [
                        (reg:SI 2 r2 [175])
                        (const_int 4 [0x4])
                        (reg/v:SI 3 r3 [orig:149 flag ] [149])
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("Ir") 0)
                        (asm_input:SI ("0") 0)
                    ] 8651859))
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_DEAD (reg:SI 2 r2 [175])
        (expr_list:REG_UNUSED (reg:QI 24 cc)
            (nil))))

(note 269 65 268 ( roksum (expr_list:REG_DEP_TRUE (reg/v:SI 1 r1 [orig:148 roksum ] [148])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 268 269 66 ( flag (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:149 flag ] [149])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 66 268 67 arch/arm/kernel/swp_emulate.c:205 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:149 flag ] [149])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:149 flag ] [149])
        (nil)))

(jump_insn:TI 67 66 68 arch/arm/kernel/swp_emulate.c:205 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 165)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(note 68 67 69 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn:TI 69 68 270 arch/arm/kernel/swp_emulate.c:198 (set (reg/v:SI 8 r8 [orig:151 type ] [151])
        (and:SI (reg/v:SI 5 r5 [orig:157 instr ] [157])
            (const_int 4194304 [0x400000]))) 67 {*arm_andsi3_insn} (nil))

(note 270 69 70 ( type (expr_list:REG_DEP_TRUE (reg/v:SI 8 r8 [orig:151 type ] [151])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 70 270 71 arch/arm/kernel/swp_emulate.c:131 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 8 r8 [orig:151 type ] [151])
            (const_int 4194304 [0x400000]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 71 70 80 arch/arm/kernel/swp_emulate.c:131 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 78)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
            (nil))))

(code_label 80 71 72 23 "" [1 uses])

(note 72 80 74 [bb 8] NOTE_INSN_BASIC_BLOCK)

(note 74 72 224 NOTE_INSN_DELETED)

(insn:TI 224 74 271 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 3 r3)
        (reg/f:SI 13 sp)) 167 {*arm_movsi_insn} (nil))

(note 271 224 211 ( flag (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 211 271 212 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg/f:SI 10 sl [orig:139 D.26290 ] [139])
        (and:SI (reg:SI 3 r3)
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (expr_list:REG_DEAD (reg:SI 3 r3)
        (nil)))

(insn:TI 212 211 244 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg/f:SI 10 sl [orig:139 D.26290 ] [139])
        (and:SI (reg/f:SI 10 sl [orig:139 D.26290 ] [139])
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (nil))

(jump_insn 244 212 245 (set (pc)
        (label_ref 88)) 242 {*arm_jump} (nil))

(barrier 245 244 272)

(note 272 245 78 ( flag (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:149 flag ] [149])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 78 272 79 21 "" [1 uses])

(note 79 78 81 [bb 9] NOTE_INSN_BASIC_BLOCK)

(note 81 79 82 NOTE_INSN_DELETED)

(insn:TI 82 81 83 arch/arm/kernel/swp_emulate.c:131 discrim 1 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg/v:SI 6 r6 [orig:153 address ] [153])
                (const_int 2 [0x2])
                (const_int 0 [0x0]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (nil))

(jump_insn:TI 83 82 246 arch/arm/kernel/swp_emulate.c:131 discrim 1 (set (pc)
        (if_then_else (eq (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref 80)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(note 246 83 247 [bb 10] NOTE_INSN_BASIC_BLOCK)

(jump_insn 247 246 248 (set (pc)
        (label_ref 165)) 242 {*arm_jump} (nil))

(barrier 248 247 273)

(note 273 248 88 ( flag (nil)) NOTE_INSN_VAR_LOCATION)

(code_label 88 273 89 22 "" [2 uses])

(note 89 88 90 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn:TI 90 89 91 arch/arm/kernel/swp_emulate.c:146 (parallel [
            (asm_operands/v ("dmb") ("") 0 []
                 [] 8644303)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn:TI 91 90 92 arch/arm/kernel/swp_emulate.c:148 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 8 r8 [orig:151 type ] [151])
            (const_int 4194304 [0x400000]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 92 91 93 arch/arm/kernel/swp_emulate.c:148 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 97)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 7200 [0x1c20])
            (nil))))

(note 93 92 94 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn:TI 94 93 275 arch/arm/kernel/swp_emulate.c:149 (parallel [
            (set (reg/v:SI 3 r3 [orig:136 res ] [136])
                (asm_operands/v:SI ("	mov		%2, %1
0:	ldrexb	%1, [%3]
1:	strexb	%0, %2, [%3]
	cmp		%0, #0
	movne		%0, %4
2:
	.section	 .fixup,"ax"
	.align		2
3:	mov		%0, %5
	b		2b
	.previous
	.section	 __ex_table,"a"
	.align		3
	.long		0b, 3b
	.long		1b, 3b
	.previous") ("=&r") 0 [
                        (reg/v:SI 6 r6 [orig:153 address ] [153])
                        (const_int -11 [0xfffffffffffffff5])
                        (const_int -14 [0xfffffffffffffff2])
                        (reg/v:SI 7 r7 [orig:152 data ] [152])
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("1") 0)
                    ] 8644688))
            (set (reg/v:SI 7 r7 [orig:152 data ] [152])
                (asm_operands/v:SI ("	mov		%2, %1
0:	ldrexb	%1, [%3]
1:	strexb	%0, %2, [%3]
	cmp		%0, #0
	movne		%0, %4
2:
	.section	 .fixup,"ax"
	.align		2
3:	mov		%0, %5
	b		2b
	.previous
	.section	 __ex_table,"a"
	.align		3
	.long		0b, 3b
	.long		1b, 3b
	.previous") ("=r") 1 [
                        (reg/v:SI 6 r6 [orig:153 address ] [153])
                        (const_int -11 [0xfffffffffffffff5])
                        (const_int -14 [0xfffffffffffffff2])
                        (reg/v:SI 7 r7 [orig:152 data ] [152])
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("1") 0)
                    ] 8644688))
            (set (reg/v:SI 2 r2 [orig:137 temp ] [137])
                (asm_operands/v:SI ("	mov		%2, %1
0:	ldrexb	%1, [%3]
1:	strexb	%0, %2, [%3]
	cmp		%0, #0
	movne		%0, %4
2:
	.section	 .fixup,"ax"
	.align		2
3:	mov		%0, %5
	b		2b
	.previous
	.section	 __ex_table,"a"
	.align		3
	.long		0b, 3b
	.long		1b, 3b
	.previous") ("=&r") 2 [
                        (reg/v:SI 6 r6 [orig:153 address ] [153])
                        (const_int -11 [0xfffffffffffffff5])
                        (const_int -14 [0xfffffffffffffff2])
                        (reg/v:SI 7 r7 [orig:152 data ] [152])
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("1") 0)
                    ] 8644688))
            (clobber (mem:BLK (scratch) [0 A8]))
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (expr_list:REG_UNUSED (reg/v:SI 2 r2 [orig:137 temp ] [137])
            (nil))))

(note 275 94 274 ( res (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:136 res ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 274 275 249 ( temp (expr_list:REG_DEP_TRUE (reg/v:SI 2 r2 [orig:137 temp ] [137])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(jump_insn 249 274 250 (set (pc)
        (label_ref 100)) 242 {*arm_jump} (nil))

(barrier 250 249 276)

(note 276 250 277 ( res (nil)) NOTE_INSN_VAR_LOCATION)

(note 277 276 97 ( temp (nil)) NOTE_INSN_VAR_LOCATION)

(code_label 97 277 98 25 "" [1 uses])

(note 98 97 99 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn:TI 99 98 279 arch/arm/kernel/swp_emulate.c:151 (parallel [
            (set (reg/v:SI 3 r3 [orig:136 res ] [136])
                (asm_operands/v:SI ("	mov		%2, %1
0:	ldrex	%1, [%3]
1:	strex	%0, %2, [%3]
	cmp		%0, #0
	movne		%0, %4
2:
	.section	 .fixup,"ax"
	.align		2
3:	mov		%0, %5
	b		2b
	.previous
	.section	 __ex_table,"a"
	.align		3
	.long		0b, 3b
	.long		1b, 3b
	.previous") ("=&r") 0 [
                        (reg/v:SI 6 r6 [orig:153 address ] [153])
                        (const_int -11 [0xfffffffffffffff5])
                        (const_int -14 [0xfffffffffffffff2])
                        (reg/v:SI 7 r7 [orig:152 data ] [152])
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("1") 0)
                    ] 8644944))
            (set (reg/v:SI 7 r7 [orig:152 data ] [152])
                (asm_operands/v:SI ("	mov		%2, %1
0:	ldrex	%1, [%3]
1:	strex	%0, %2, [%3]
	cmp		%0, #0
	movne		%0, %4
2:
	.section	 .fixup,"ax"
	.align		2
3:	mov		%0, %5
	b		2b
	.previous
	.section	 __ex_table,"a"
	.align		3
	.long		0b, 3b
	.long		1b, 3b
	.previous") ("=r") 1 [
                        (reg/v:SI 6 r6 [orig:153 address ] [153])
                        (const_int -11 [0xfffffffffffffff5])
                        (const_int -14 [0xfffffffffffffff2])
                        (reg/v:SI 7 r7 [orig:152 data ] [152])
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("1") 0)
                    ] 8644944))
            (set (reg/v:SI 2 r2 [orig:134 temp.420 ] [134])
                (asm_operands/v:SI ("	mov		%2, %1
0:	ldrex	%1, [%3]
1:	strex	%0, %2, [%3]
	cmp		%0, #0
	movne		%0, %4
2:
	.section	 .fixup,"ax"
	.align		2
3:	mov		%0, %5
	b		2b
	.previous
	.section	 __ex_table,"a"
	.align		3
	.long		0b, 3b
	.long		1b, 3b
	.previous") ("=&r") 2 [
                        (reg/v:SI 6 r6 [orig:153 address ] [153])
                        (const_int -11 [0xfffffffffffffff5])
                        (const_int -14 [0xfffffffffffffff2])
                        (reg/v:SI 7 r7 [orig:152 data ] [152])
                    ]
                     [
                        (asm_input:SI ("r") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("i") 0)
                        (asm_input:SI ("1") 0)
                    ] 8644944))
            (clobber (mem:BLK (scratch) [0 A8]))
            (clobber (reg:QI 24 cc))
        ]) -1 (expr_list:REG_UNUSED (reg:QI 24 cc)
        (expr_list:REG_UNUSED (reg/v:SI 2 r2 [orig:134 temp.420 ] [134])
            (nil))))

(note 279 99 278 ( res (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:136 res ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 278 279 100 ( temp (expr_list:REG_DEP_TRUE (reg/v:SI 2 r2 [orig:134 temp.420 ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 100 278 101 26 "" [1 uses])

(note 101 100 102 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn:TI 102 101 103 arch/arm/kernel/swp_emulate.c:153 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:136 res ] [136])
            (const_int -11 [0xfffffffffffffff5]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 103 102 104 arch/arm/kernel/swp_emulate.c:153 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 115)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
            (nil))))

(note 104 103 108 [bb 15] NOTE_INSN_BASIC_BLOCK)

(note 108 104 105 NOTE_INSN_DELETED)

(insn:TI 105 108 280 include/linux/thread_info.h:84 (set (reg/f:SI 2 r2 [orig:181 <variable>.task ] [181])
        (mem/s/f/j:SI (plus:SI (reg/f:SI 10 sl [orig:139 D.26290 ] [139])
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/s/f/j:SI (plus:SI (reg/f:SI 10 sl [orig:139 D.26290 ] [139])
                (const_int 12 [0xc])) [0 <variable>.task+0 S4 A32])
        (nil)))

(note 280 105 106 ( temp (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 106 280 107 include/linux/thread_info.h:84 (set (reg/f:SI 2 r2 [orig:141 D.26284 ] [141])
        (mem/s/f/j:SI (plus:SI (reg/f:SI 2 r2 [orig:181 <variable>.task ] [181])
                (const_int 4 [0x4])) [0 <variable>.stack+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 107 106 109 include/asm-generic/bitops/non-atomic.h:105 (set (reg:SI 2 r2 [orig:140 D.26286 ] [140])
        (mem/v:SI (reg/f:SI 2 r2 [orig:141 D.26284 ] [141]) [0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn:TI 109 107 110 include/asm-generic/bitops/non-atomic.h:105 (set (reg:CC_NOOV 24 cc)
        (compare:CC_NOOV (zero_extract:SI (reg:SI 2 r2 [orig:140 D.26286 ] [140])
                (const_int 1 [0x1])
                (const_int 0 [0x0]))
            (const_int 0 [0x0]))) 71 {*zeroextractsi_compare0_scratch} (expr_list:REG_DEAD (reg:SI 2 r2 [orig:140 D.26286 ] [140])
        (nil)))

(jump_insn:TI 110 109 111 include/asm-generic/bitops/non-atomic.h:105 (set (pc)
        (if_then_else (ne (reg:CC_NOOV 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 144)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC_NOOV 24 cc)
        (expr_list:REG_BR_PROB (const_int 4 [0x4])
            (nil))))

(note 111 110 112 [bb 16] NOTE_INSN_BASIC_BLOCK)

(call_insn:TI 112 111 282 arch/arm/kernel/swp_emulate.c:156 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_cond_resched") [flags 0x41] <function_decl 0x1111f080 _cond_resched>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_UNUSED (reg:SI 0 r0)
        (nil))
    (nil))

(note 282 112 281 ( roksum (nil)) NOTE_INSN_VAR_LOCATION)

(note 281 282 251 ( res (nil)) NOTE_INSN_VAR_LOCATION)

(jump_insn 251 281 252 (set (pc)
        (label_ref 88)) 242 {*arm_jump} (nil))

(barrier 252 251 283)

(note 283 252 284 ( res (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:136 res ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 284 283 285 ( temp (expr_list:REG_DEP_TRUE (reg/v:SI 2 r2 [orig:134 temp.420 ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 285 284 286 ( roksum (expr_list:REG_DEP_TRUE (reg/v:SI 1 r1 [orig:148 roksum ] [148])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 286 285 115 ( regs (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:156 regs ] [156])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 115 286 116 27 "" [1 uses])

(note 116 115 118 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn:TI 118 116 119 arch/arm/kernel/swp_emulate.c:159 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:136 res ] [136])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 119 118 120 arch/arm/kernel/swp_emulate.c:159 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref:SI 144)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
            (nil))))

(note 120 119 121 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn:TI 121 120 192 arch/arm/kernel/swp_emulate.c:165 (parallel [
            (asm_operands/v ("dmb") ("") 0 []
                 [] 8646735)
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil))

(insn:TI 192 121 287 (set (reg/f:SI 2 r2 [198])
        (mem:SI (const (plus (label_ref 306)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(note 287 192 122 ( temp (nil)) NOTE_INSN_VAR_LOCATION)

(insn 122 287 127 arch/arm/kernel/swp_emulate.c:167 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 8 r8 [orig:151 type ] [151])
            (const_int 4194304 [0x400000]))) 219 {*arm_cmpsi_insn} (nil))

(insn:TI 127 122 288 arch/arm/kernel/swp_emulate.c:168 (cond_exec (eq (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 1 r1 [orig:185 swpbcounter ] [185])
            (mem/c/i:SI (plus:SI (reg/f:SI 2 r2 [198])
                    (const_int 8 [0x8])) [0 swpbcounter+0 S4 A32]))) 2345 {neon_vornv2di+78} (expr_list:REG_EQUIV (mem/c/i:SI (plus:SI (reg/f:SI 2 r2 [198])
                (const_int 8 [0x8])) [0 swpbcounter+0 S4 A32])
        (expr_list:REG_EQUAL (mem/c/i:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
                        (const_int 8 [0x8]))) [0 swpbcounter+0 S4 A32])
            (nil))))

(note 288 127 136 ( roksum (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 136 288 128 arch/arm/kernel/swp_emulate.c:170 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 1 r1 [orig:189 swpcounter ] [189])
            (mem/c/i:SI (plus:SI (reg/f:SI 2 r2 [198])
                    (const_int 12 [0xc])) [0 swpcounter+0 S4 A32]))) 2345 {neon_vornv2di+78} (expr_list:REG_EQUIV (mem/c/i:SI (plus:SI (reg/f:SI 2 r2 [198])
                (const_int 12 [0xc])) [0 swpcounter+0 S4 A32])
        (expr_list:REG_EQUAL (mem/c/i:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
                        (const_int 12 [0xc]))) [0 swpcounter+0 S4 A32])
            (nil))))

(insn:TI 128 136 137 arch/arm/kernel/swp_emulate.c:168 (cond_exec (eq (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 1 r1 [186])
            (plus:SI (reg:SI 1 r1 [orig:185 swpbcounter ] [185])
                (const_int 1 [0x1])))) 2268 {neon_vornv2di+1} (expr_list:REG_EQUIV (mem/c/i:SI (plus:SI (reg/f:SI 2 r2 [198])
                (const_int 8 [0x8])) [0 swpbcounter+0 S4 A32])
        (nil)))

(insn:TI 137 128 129 arch/arm/kernel/swp_emulate.c:170 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (reg:SI 1 r1 [190])
            (plus:SI (reg:SI 1 r1 [orig:189 swpcounter ] [189])
                (const_int 1 [0x1])))) 2268 {neon_vornv2di+1} (expr_list:REG_EQUIV (mem/c/i:SI (plus:SI (reg/f:SI 2 r2 [198])
                (const_int 12 [0xc])) [0 swpcounter+0 S4 A32])
        (nil)))

(insn 129 137 138 arch/arm/kernel/swp_emulate.c:168 (cond_exec (eq (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (mem/c/i:SI (plus:SI (reg/f:SI 2 r2 [198])
                    (const_int 8 [0x8])) [0 swpbcounter+0 S4 A32])
            (reg:SI 1 r1 [186]))) 2345 {neon_vornv2di+78} (nil))

(insn:TI 138 129 289 arch/arm/kernel/swp_emulate.c:170 (cond_exec (ne (reg:CC 24 cc)
            (const_int 0 [0x0]))
        (set (mem/c/i:SI (plus:SI (reg/f:SI 2 r2 [198])
                    (const_int 12 [0xc])) [0 swpcounter+0 S4 A32])
            (reg:SI 1 r1 [190]))) 2345 {neon_vornv2di+78} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [198])
            (expr_list:REG_DEAD (reg:SI 1 r1 [190])
                (nil)))))

(note 289 138 290 ( temp (expr_list:REG_DEP_TRUE (reg/v:SI 2 r2 [orig:134 temp.420 ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 290 289 144 ( roksum (expr_list:REG_DEP_TRUE (reg/v:SI 1 r1 [orig:148 roksum ] [148])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 144 290 145 30 "" [2 uses])

(note 145 144 150 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn:TI 150 145 151 arch/arm/kernel/swp_emulate.c:213 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:136 res ] [136])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn:TI 151 150 152 arch/arm/kernel/swp_emulate.c:213 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 161)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 2200 [0x898])
            (nil))))

(note 152 151 156 [bb 20] NOTE_INSN_BASIC_BLOCK)

(note 156 152 153 NOTE_INSN_DELETED)

(insn:TI 153 156 291 arch/arm/kernel/swp_emulate.c:219 (set (reg:SI 3 r3 [orig:191 <variable>.uregs+60 ] [191])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:156 regs ] [156])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/s/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:156 regs ] [156])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])
        (nil)))

(note 291 153 157 ( res (nil)) NOTE_INSN_VAR_LOCATION)

(insn 157 291 292 arch/arm/kernel/swp_emulate.c:220 (set (reg:SI 5 r5 [194])
        (zero_extract:SI (reg/v:SI 5 r5 [orig:157 instr ] [157])
            (const_int 4 [0x4])
            (const_int 12 [0xc]))) 124 {extzv_t2} (nil))

(note 292 157 154 ( instr (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 154 292 155 arch/arm/kernel/swp_emulate.c:219 (set (reg:SI 3 r3 [192])
        (plus:SI (reg:SI 3 r3 [orig:191 <variable>.uregs+60 ] [191])
            (const_int 4 [0x4]))) 4 {*arm_addsi3} (expr_list:REG_EQUIV (mem/s/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:156 regs ] [156])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])
        (nil)))

(insn 155 154 158 arch/arm/kernel/swp_emulate.c:219 (set (mem/s/j:SI (plus:SI (reg/v/f:SI 4 r4 [orig:156 regs ] [156])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])
        (reg:SI 3 r3 [192])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [192])
        (nil)))

(insn:TI 158 155 253 arch/arm/kernel/swp_emulate.c:220 (set (mem/s/j:SI (plus:SI (mult:SI (reg:SI 5 r5 [194])
                    (const_int 4 [0x4]))
                (reg/v/f:SI 4 r4 [orig:156 regs ] [156])) [0 <variable>.uregs S4 A32])
        (reg/v:SI 7 r7 [orig:152 data ] [152])) 167 {*arm_movsi_insn} (nil))

(jump_insn 253 158 254 (set (pc)
        (label_ref 170)) 242 {*arm_jump} (nil))

(barrier 254 253 293)

(note 293 254 294 ( instr (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:157 instr ] [157])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 294 293 161 ( res (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:136 res ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 161 294 162 31 "" [1 uses])

(note 162 161 163 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn:TI 163 162 164 arch/arm/kernel/swp_emulate.c:221 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 3 r3 [orig:136 res ] [136])
            (const_int -14 [0xfffffffffffffff2]))) 219 {*arm_cmpsi_insn} (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:136 res ] [136])
        (nil)))

(jump_insn:TI 164 163 295 arch/arm/kernel/swp_emulate.c:221 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 170)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 10000 [0x2710])
            (nil))))

(note 295 164 165 ( flag (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:149 flag ] [149])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 165 295 166 20 "" [2 uses])

(note 166 165 167 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn:TI 167 166 168 arch/arm/kernel/swp_emulate.c:226 (set (reg:SI 0 r0)
        (reg/v/f:SI 4 r4 [orig:156 regs ] [156])) 167 {*arm_movsi_insn} (nil))

(insn 168 167 296 arch/arm/kernel/swp_emulate.c:226 (set (reg:SI 1 r1)
        (reg/v:SI 6 r6 [orig:153 address ] [153])) 167 {*arm_movsi_insn} (nil))

(note 296 168 169 ( roksum (nil)) NOTE_INSN_VAR_LOCATION)

(call_insn:TI 169 296 299 arch/arm/kernel/swp_emulate.c:226 (parallel [
            (call (mem:SI (symbol_ref:SI ("set_segfault") [flags 0x3] <function_decl 0x1149cf80 set_segfault>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (expr_list:REG_DEAD (reg:SI 1 r1)
        (expr_list:REG_DEAD (reg:SI 0 r0)
            (expr_list:REG_EH_REGION (const_int 0 [0x0])
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(note 299 169 298 ( flag (nil)) NOTE_INSN_VAR_LOCATION)

(note 298 299 297 ( temp (nil)) NOTE_INSN_VAR_LOCATION)

(note 297 298 300 ( res (nil)) NOTE_INSN_VAR_LOCATION)

(note 300 297 301 ( res (expr_list:REG_DEP_TRUE (reg/v:SI 3 r3 [orig:136 res ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 301 300 302 ( temp (expr_list:REG_DEP_TRUE (reg/v:SI 2 r2 [orig:134 temp.420 ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 302 301 303 ( roksum (expr_list:REG_DEP_TRUE (reg/v:SI 1 r1 [orig:148 roksum ] [148])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 303 302 170 ( regs (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:156 regs ] [156])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(code_label 170 303 171 32 "" [2 uses])

(note 171 170 176 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn:TI 176 171 182 arch/arm/kernel/swp_emulate.c:230 (set (reg/i:SI 0 r0)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (const_int 0 [0x0])
        (nil)))

(insn 182 176 230 arch/arm/kernel/swp_emulate.c:230 (use (reg/i:SI 0 r0)) -1 (nil))

(note 230 182 231 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 231 230 232 arch/arm/kernel/swp_emulate.c:230 (unspec_volatile [
            (return)
        ] 1) 323 {*epilogue_insns} (nil))

(barrier 232 231 304)

(code_label 304 232 305 35 "" [0 uses])

(insn 305 304 306 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 306 305 307 34 "" [0 uses])

(insn 307 306 308 (unspec_volatile [
            (const:SI (plus:SI (symbol_ref:SI ("perf_swevent_enabled") [flags 0xc0] <var_decl 0x1141fd20 perf_swevent_enabled>)
                    (const_int 32 [0x20])))
        ] 6) -1 (nil))

(insn 308 307 309 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) -1 (nil))

(insn 309 308 310 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 310 309 218)

(note 218 310 221 NOTE_INSN_DELETED)

(note 221 218 0 NOTE_INSN_DELETED)

;; Function proc_read_status (proc_read_status)[0:1323]

;; SImode fixup for i12; addr 4, range (-4084,4096): `*.LANCHOR1'
;; SImode fixup for i14; addr 16, range (-4084,4096): `*.LC3'
;; SImode fixup for i23; addr 40, range (-4084,4096): `*.LC4'
;; SImode fixup for i32; addr 60, range (-4084,4096): `*.LC5'
;; SImode fixup for i45; addr 96, range (-4084,4096): `*.LC6'
;; Emitting minipool after insn 82; address 160; align 4 (bytes)
;;  Offset 0, min -65536, max 4100 `*.LANCHOR1'
;;  Offset 4, min -65536, max 4112 `*.LC3'
;;  Offset 8, min -65536, max 4136 `*.LC4'
;;  Offset 12, min -65536, max 4156 `*.LC5'
;;  Offset 16, min -65536, max 4192 `*.LC6'
(note 1 0 83 NOTE_INSN_DELETED)

(note 83 1 84 ( page (expr_list:REG_DEP_TRUE (reg:SI 0 r0 [ page ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 84 83 85 ( start (expr_list:REG_DEP_TRUE (reg:SI 1 r1 [ start ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 85 84 86 ( off (expr_list:REG_DEP_TRUE (reg:SI 2 r2 [ off ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 86 85 87 ( count (expr_list:REG_DEP_TRUE (reg:SI 3 r3 [ count ])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 87 86 88 ( eof (expr_list:REG_DEP_TRUE (mem/f/c/i:SI (plus:SI (reg/f:SI 26 afp)
            (const_int 4 [0x4])) [0 eof+0 S4 A32])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 88 87 9 ( data (expr_list:REG_DEP_TRUE (mem/f/c/i:SI (plus:SI (reg/f:SI 26 afp)
            (const_int 8 [0x8])) [0 data+0 S4 A32])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 9 88 8 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 8 9 17 NOTE_INSN_FUNCTION_BEG)

(note 17 8 26 NOTE_INSN_DELETED)

(note 26 17 35 NOTE_INSN_DELETED)

(note 35 26 78 NOTE_INSN_DELETED)

(insn/f:TI 78 35 79 arch/arm/kernel/swp_emulate.c:83 (parallel [
            (set (mem/c:BLK (pre_dec:BLK (reg/f:SI 13 sp)) [0 A8])
                (unspec:BLK [
                        (reg:SI 4 r4)
                    ] 2))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 9 r9))
            (use (reg:SI 10 sl))
            (use (reg:SI 14 lr))
        ]) 327 {*push_multi} (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 10 sl)
            (expr_list:REG_DEAD (reg:SI 8 r8)
                (expr_list:REG_DEAD (reg:SI 7 r7)
                    (expr_list:REG_DEAD (reg:SI 6 r6)
                        (expr_list:REG_DEAD (reg:SI 5 r5)
                            (expr_list:REG_DEAD (reg:SI 4 r4)
                                (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                            (set/f (reg/f:SI 13 sp)
                                                (plus:SI (reg/f:SI 13 sp)
                                                    (const_int -32 [0xffffffffffffffe0])))
                                            (set/f (mem/c:SI (reg/f:SI 13 sp) [0 S4 A32])
                                                (reg:SI 4 r4))
                                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                        (const_int 4 [0x4])) [0 S4 A32])
                                                (reg:SI 5 r5))
                                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                        (const_int 8 [0x8])) [0 S4 A32])
                                                (reg:SI 6 r6))
                                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                        (const_int 12 [0xc])) [0 S4 A32])
                                                (reg:SI 7 r7))
                                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                        (const_int 16 [0x10])) [0 S4 A32])
                                                (reg:SI 8 r8))
                                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                        (const_int 20 [0x14])) [0 S4 A32])
                                                (reg:SI 9 r9))
                                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                        (const_int 24 [0x18])) [0 S4 A32])
                                                (reg:SI 10 sl))
                                            (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                        (const_int 28 [0x1c])) [0 S4 A32])
                                                (reg:SI 14 lr))
                                        ])
                                    (nil))))))))))

(note 79 78 12 NOTE_INSN_PROLOGUE_END)

(insn:TI 12 79 3 arch/arm/kernel/swp_emulate.c:87 (set (reg/f:SI 4 r4 [151])
        (mem:SI (label_ref 105) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        (nil)))

(insn:TI 3 12 4 arch/arm/kernel/swp_emulate.c:83 (set (reg/v/f:SI 6 r6 [orig:145 start ] [145])
        (reg:SI 1 r1 [ start ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 1 r1 [ start ])
        (nil)))

(insn 4 3 14 arch/arm/kernel/swp_emulate.c:83 (set (reg/v:SI 5 r5 [orig:146 off ] [146])
        (reg:SI 2 r2 [ off ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 2 r2 [ off ])
        (nil)))

(insn:TI 14 4 89 arch/arm/kernel/swp_emulate.c:87 (set (reg:SI 1 r1)
        (mem:SI (const (plus (label_ref 105)
                    (const_int 4 [0x4]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x114cf0f0>)
        (nil)))

(note 89 14 5 ( start (expr_list:REG_DEP_TRUE (reg/v/f:SI 6 r6 [orig:145 start ] [145])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 5 89 15 arch/arm/kernel/swp_emulate.c:83 (set (reg/v:SI 8 r8 [orig:147 count ] [147])
        (reg:SI 3 r3 [ count ])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg:SI 3 r3 [ count ])
        (nil)))

(insn:TI 15 5 90 arch/arm/kernel/swp_emulate.c:87 (set (reg:SI 2 r2)
        (mem/c/i:SI (plus:SI (reg/f:SI 4 r4 [151])
                (const_int 12 [0xc])) [0 swpcounter+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/c/i:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
                    (const_int 12 [0xc]))) [0 swpcounter+0 S4 A32])
        (nil)))

(note 90 15 2 ( off (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:146 off ] [146])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 2 90 16 arch/arm/kernel/swp_emulate.c:83 (set (reg/v/f:SI 7 r7 [orig:144 page ] [144])
        (reg:SI 0 r0 [ page ])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 16 2 92 arch/arm/kernel/swp_emulate.c:87 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sprintf") [flags 0x41] <function_decl 0x5115e780 sprintf>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_EH_REGION (const_int 0 [0x0])
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(note 92 16 91 ( count (expr_list:REG_DEP_TRUE (reg/v:SI 8 r8 [orig:147 count ] [147])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 91 92 24 ( page (expr_list:REG_DEP_TRUE (reg/v/f:SI 7 r7 [orig:144 page ] [144])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn 24 91 23 arch/arm/kernel/swp_emulate.c:88 (set (reg:SI 2 r2)
        (mem/c/i:SI (plus:SI (reg/f:SI 4 r4 [151])
                (const_int 8 [0x8])) [0 swpbcounter+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/c/i:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
                    (const_int 8 [0x8]))) [0 swpbcounter+0 S4 A32])
        (nil)))

(insn:TI 23 24 19 arch/arm/kernel/swp_emulate.c:88 (set (reg:SI 1 r1)
        (mem:SI (const (plus (label_ref 105)
                    (const_int 8 [0x8]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x114cf2a0>)
        (nil)))

(insn:TI 19 23 93 arch/arm/kernel/swp_emulate.c:87 (set (reg/v/f:SI 10 sl [orig:135 p.446 ] [135])
        (plus:SI (reg/v/f:SI 7 r7 [orig:144 page ] [144])
            (reg:SI 0 r0))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(note 93 19 22 ( p (expr_list:REG_DEP_TRUE (reg/v/f:SI 10 sl [orig:135 p.446 ] [135])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 22 93 25 arch/arm/kernel/swp_emulate.c:88 (set (reg:SI 0 r0)
        (reg/v/f:SI 10 sl [orig:135 p.446 ] [135])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 25 22 33 arch/arm/kernel/swp_emulate.c:88 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sprintf") [flags 0x41] <function_decl 0x5115e780 sprintf>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_EH_REGION (const_int 0 [0x0])
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 33 25 32 arch/arm/kernel/swp_emulate.c:89 (set (reg:SI 2 r2)
        (mem/c/i:SI (reg/f:SI 4 r4 [151]) [0 abtcounter+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (mem/c/i:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182]) [0 abtcounter+0 S4 A32])
        (nil)))

(insn:TI 32 33 28 arch/arm/kernel/swp_emulate.c:89 (set (reg:SI 1 r1)
        (mem:SI (const (plus (label_ref 105)
                    (const_int 12 [0xc]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x11523330>)
        (nil)))

(insn:TI 28 32 94 arch/arm/kernel/swp_emulate.c:88 (set (reg/v/f:SI 10 sl [orig:134 p.447 ] [134])
        (plus:SI (reg/v/f:SI 10 sl [orig:135 p.446 ] [135])
            (reg:SI 0 r0))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(note 94 28 31 ( p (expr_list:REG_DEP_TRUE (reg/v/f:SI 10 sl [orig:134 p.447 ] [134])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 31 94 34 arch/arm/kernel/swp_emulate.c:89 (set (reg:SI 0 r0)
        (reg/v/f:SI 10 sl [orig:134 p.447 ] [134])) 167 {*arm_movsi_insn} (nil))

(call_insn:TI 34 31 39 arch/arm/kernel/swp_emulate.c:89 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sprintf") [flags 0x41] <function_decl 0x5115e780 sprintf>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_EH_REGION (const_int 0 [0x0])
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn 39 34 40 arch/arm/kernel/swp_emulate.c:90 (set (reg:SI 2 r2 [orig:139 previous_pid.323 ] [139])
        (mem/c/i:SI (plus:SI (reg/f:SI 4 r4 [151])
                (const_int 4 [0x4])) [0 previous_pid+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/f:SI 4 r4 [151])
        (expr_list:REG_EQUAL (mem/c/i:SI (const:SI (plus:SI (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
                        (const_int 4 [0x4]))) [0 previous_pid+0 S4 A32])
            (nil))))

(insn:TI 40 39 37 arch/arm/kernel/swp_emulate.c:90 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 2 r2 [orig:139 previous_pid.323 ] [139])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(insn:TI 37 40 95 arch/arm/kernel/swp_emulate.c:89 (set (reg/v/f:SI 4 r4 [orig:137 p ] [137])
        (plus:SI (reg/v/f:SI 10 sl [orig:134 p.447 ] [134])
            (reg:SI 0 r0))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(note 95 37 41 ( p (expr_list:REG_DEP_TRUE (reg/v/f:SI 4 r4 [orig:137 p ] [137])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(jump_insn 41 95 42 arch/arm/kernel/swp_emulate.c:90 (set (pc)
        (if_then_else (eq (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 51)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_DEAD (reg:CC 24 cc)
        (expr_list:REG_BR_PROB (const_int 7100 [0x1bbc])
            (nil))))

(note 42 41 48 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 48 42 44 NOTE_INSN_DELETED)

(insn:TI 44 48 45 arch/arm/kernel/swp_emulate.c:91 (set (reg:SI 0 r0)
        (reg/v/f:SI 4 r4 [orig:137 p ] [137])) 167 {*arm_movsi_insn} (nil))

(insn 45 44 47 arch/arm/kernel/swp_emulate.c:91 (set (reg:SI 1 r1)
        (mem:SI (const (plus (label_ref 105)
                    (const_int 16 [0x10]))) [0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUAL (symbol_ref/v/f:SI ("*.LC6") [flags 0x82] <string_cst 0x11523630>)
        (nil)))

(call_insn:TI 47 45 50 arch/arm/kernel/swp_emulate.c:91 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sprintf") [flags 0x41] <function_decl 0x5115e780 sprintf>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (expr_list:REG_DEAD (reg:SI 2 r2)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_EH_REGION (const_int 0 [0x0])
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
            (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                (nil)))))

(insn:TI 50 47 51 arch/arm/kernel/swp_emulate.c:91 (set (reg/v/f:SI 4 r4 [orig:137 p ] [137])
        (plus:SI (reg/v/f:SI 4 r4 [orig:137 p ] [137])
            (reg:SI 0 r0))) 4 {*arm_addsi3} (expr_list:REG_DEAD (reg:SI 0 r0)
        (nil)))

(code_label 51 50 52 37 "" [1 uses])

(note 52 51 56 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 56 52 53 NOTE_INSN_DELETED)

(insn:TI 53 56 96 arch/arm/kernel/swp_emulate.c:93 (set (reg:SI 4 r4 [162])
        (minus:SI (reg/v/f:SI 4 r4 [orig:137 p ] [137])
            (reg/v/f:SI 7 r7 [orig:144 page ] [144]))) 28 {*arm_subsi3_insn} (nil))

(note 96 53 76 ( p (nil)) NOTE_INSN_VAR_LOCATION)

(insn 76 96 59 arch/arm/kernel/swp_emulate.c:97 (set (reg/v/f:SI 3 r3 [orig:148 eof ] [148])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 32 [0x20])) [0 eof+0 S4 A32])) 167 {*arm_movsi_insn} (expr_list:REG_EQUIV (mem/f/c/i:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 32 [0x20])) [0 eof+0 S4 A32])
        (nil)))

(insn:TI 59 76 97 arch/arm/kernel/swp_emulate.c:98 (set (reg:SI 7 r7 [164])
        (plus:SI (reg/v/f:SI 7 r7 [orig:144 page ] [144])
            (reg/v:SI 5 r5 [orig:146 off ] [146]))) 4 {*arm_addsi3} (nil))

(note 97 59 54 ( page (nil)) NOTE_INSN_VAR_LOCATION)

(insn 54 97 98 arch/arm/kernel/swp_emulate.c:93 (set (reg/v:SI 5 r5 [orig:136 len ] [136])
        (minus:SI (reg:SI 4 r4 [162])
            (reg/v:SI 5 r5 [orig:146 off ] [146]))) 28 {*arm_subsi3_insn} (nil))

(note 98 54 99 ( len (expr_list:REG_DEP_TRUE (reg/v:SI 5 r5 [orig:136 len ] [136])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(note 99 98 55 ( off (nil)) NOTE_INSN_VAR_LOCATION)

(insn:TI 55 99 100 arch/arm/kernel/swp_emulate.c:93 (set (reg/v:SI 0 r0 [orig:133 len.448 ] [133])
        (smax:SI (reg/v:SI 5 r5 [orig:136 len ] [136])
            (const_int 0 [0x0]))) 101 {*smax_0} (nil))

(note 100 55 57 ( len (expr_list:REG_DEP_TRUE (reg/v:SI 0 r0 [orig:133 len.448 ] [133])
    (const_int 0 [0x0]))) NOTE_INSN_VAR_LOCATION)

(insn:TI 57 100 101 arch/arm/kernel/swp_emulate.c:97 (parallel [
            (set (reg:SI 8 r8 [163])
                (le:SI (reg/v:SI 0 r0 [orig:133 len.448 ] [133])
                    (reg/v:SI 8 r8 [orig:147 count ] [147])))
            (clobber (reg:CC 24 cc))
        ]) 278 {*compare_scc} (expr_list:REG_UNUSED (reg:CC 24 cc)
        (nil)))

(note 101 57 58 ( count (nil)) NOTE_INSN_VAR_LOCATION)

(insn 58 101 60 arch/arm/kernel/swp_emulate.c:97 (set (mem:SI (reg/v/f:SI 3 r3 [orig:148 eof ] [148]) [0 S4 A32])
        (reg:SI 8 r8 [163])) 167 {*arm_movsi_insn} (expr_list:REG_DEAD (reg/v/f:SI 3 r3 [orig:148 eof ] [148])
        (nil)))

(insn:TI 60 58 71 arch/arm/kernel/swp_emulate.c:98 (set (mem/f:SI (reg/v/f:SI 6 r6 [orig:145 start ] [145]) [0 S4 A32])
        (reg:SI 7 r7 [164])) 167 {*arm_movsi_insn} (nil))

(insn 71 60 102 arch/arm/kernel/swp_emulate.c:101 (use (reg/i:SI 0 r0)) -1 (nil))

(note 102 71 80 ( len (nil)) NOTE_INSN_VAR_LOCATION)

(note 80 102 81 NOTE_INSN_EPILOGUE_BEG)

(jump_insn:TI 81 80 82 arch/arm/kernel/swp_emulate.c:101 (return) 260 {return} (nil))

(barrier 82 81 103)

(code_label 103 82 104 40 "" [0 uses])

(insn 104 103 105 (unspec_volatile [
            (const_int 0 [0x0])
        ] 2) -1 (nil))

(code_label 105 104 106 39 "" [0 uses])

(insn 106 105 107 (unspec_volatile [
            (symbol_ref:SI ("*.LANCHOR1") [flags 0x182])
        ] 6) -1 (nil))

(insn 107 106 108 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC3") [flags 0x82] <string_cst 0x114cf0f0>)
        ] 6) -1 (nil))

(insn 108 107 109 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC4") [flags 0x82] <string_cst 0x114cf2a0>)
        ] 6) -1 (nil))

(insn 109 108 110 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC5") [flags 0x82] <string_cst 0x11523330>)
        ] 6) -1 (nil))

(insn 110 109 111 (unspec_volatile [
            (symbol_ref/v/f:SI ("*.LC6") [flags 0x82] <string_cst 0x11523630>)
        ] 6) -1 (nil))

(insn 111 110 112 (unspec_volatile [
            (const_int 0 [0x0])
        ] 3) -1 (nil))

(barrier 112 111 75)

(note 75 112 77 NOTE_INSN_DELETED)

(note 77 75 0 NOTE_INSN_DELETED)
