
;; Function swp_emulation_init (swp_emulation_init)[0:1327] (unlikely executed)

verify found no changes in insn with uid = 9.
verify found no changes in insn with uid = 23.
verify found no changes in insn with uid = 26.

;; Function set_segfault (set_segfault)[0:1324]

verify found no changes in insn with uid = 13.
verify found no changes in insn with uid = 42.

;; Function swp_handler (swp_handler)[0:1326]

verify found no changes in insn with uid = 24.
verify found no changes in insn with uid = 33.
verify found no changes in insn with uid = 112.
verify found no changes in insn with uid = 169.

;; Function proc_read_status (proc_read_status)[0:1323]

verify found no changes in insn with uid = 16.
verify found no changes in insn with uid = 25.
verify found no changes in insn with uid = 34.
verify found no changes in insn with uid = 47.
