
;; Function sys_arm_fadvise64_64 (sys_arm_fadvise64_64)[0:1333]

(note 1 0 7 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 7 3 2 arch/arm/kernel/sys_arm.c:131 (set (reg/v:SI 135 [ fd ])
        (reg:SI 0 r0 [ fd ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/sys_arm.c:131 (set (reg/v:SI 136 [ advice ])
        (reg:SI 1 r1 [ advice ])) 167 {*arm_movsi_insn} (nil))

(insn 4 3 5 2 arch/arm/kernel/sys_arm.c:131 (set (reg/v:DI 137 [ offset ])
        (reg:DI 2 r2 [ offset ])) 163 {*arm_movdi} (nil))

(insn 5 4 6 2 arch/arm/kernel/sys_arm.c:131 (set (reg/v:DI 138 [ len ])
        (mem/c/i:DI (plus:SI (reg/f:SI 26 afp)
                (const_int 4 [0x4])) [0 len+0 S8 A64])) 163 {*arm_movdi} (expr_list:REG_EQUIV (mem/c/i:DI (plus:SI (reg/f:SI 26 afp)
                (const_int 4 [0x4])) [0 len+0 S8 A64])
        (nil)))

(note 6 5 8 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 8 6 9 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 9 8 10 3 arch/arm/kernel/sys_arm.c:132 (set (mem:DI (reg/f:SI 13 sp) [0 S8 A64])
        (reg/v:DI 138 [ len ])) 163 {*arm_movdi} (nil))

(insn 10 9 11 3 arch/arm/kernel/sys_arm.c:132 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/v:SI 136 [ advice ])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 3 arch/arm/kernel/sys_arm.c:132 (set (reg:SI 0 r0)
        (reg/v:SI 135 [ fd ])) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 3 arch/arm/kernel/sys_arm.c:132 (set (reg:DI 2 r2)
        (reg/v:DI 137 [ offset ])) 163 {*arm_movdi} (nil))

(call_insn 13 12 14 3 arch/arm/kernel/sys_arm.c:132 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("sys_fadvise64_64") [flags 0x41] <function_decl 0x11433280 sys_fadvise64_64>) [0 S4 A32])
                    (const_int 16 [0x10])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 2 r2))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 14 13 15 3 arch/arm/kernel/sys_arm.c:132 (set (reg:SI 133 [ D.26059 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 15 14 18 3 arch/arm/kernel/sys_arm.c:133 (set (reg:SI 134 [ <result> ])
        (reg:SI 133 [ D.26059 ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 18 15 27 5 1 "" [0 uses])

(note 27 18 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 19 27 24 5 arch/arm/kernel/sys_arm.c:133 (set (reg/i:SI 0 r0)
        (reg:SI 134 [ <result> ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 24 19 28 6 2 "" [0 uses])

(note 28 24 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 25 28 0 6 arch/arm/kernel/sys_arm.c:133 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function kernel_execve (kernel_execve)[0:1332]

(note 1 0 6 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 arch/arm/kernel/sys_arm.c:85 (set (reg/v/f:SI 136 [ filename ])
        (reg:SI 0 r0 [ filename ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/sys_arm.c:85 (set (reg/v/f:SI 137 [ argv ])
        (reg:SI 1 r1 [ argv ])) 167 {*arm_movsi_insn} (nil))

(insn 4 3 5 2 arch/arm/kernel/sys_arm.c:85 (set (reg/v/f:SI 138 [ envp ])
        (reg:SI 2 r2 [ envp ])) 167 {*arm_movsi_insn} (nil))

(note 5 4 7 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 7 5 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 8 7 9 3 arch/arm/kernel/sys_arm.c:89 discrim 1 (set (reg:SI 139)
        (plus:SI (reg/f:SI 25 sfp)
            (const_int -72 [0xffffffffffffffb8]))) 4 {*arm_addsi3} (nil))

(insn 9 8 10 3 arch/arm/kernel/sys_arm.c:89 discrim 1 (set (reg:SI 0 r0)
        (reg:SI 139)) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 3 arch/arm/kernel/sys_arm.c:89 discrim 1 (set (reg:SI 1 r1)
        (const_int 72 [0x48])) 167 {*arm_movsi_insn} (nil))

(call_insn 11 10 12 3 arch/arm/kernel/sys_arm.c:89 discrim 1 (parallel [
            (call (mem:SI (symbol_ref:SI ("__memzero") [flags 0x41] <function_decl 0x10bb1200 __memzero>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))

(insn 12 11 13 3 arch/arm/kernel/sys_arm.c:90 (set (reg:SI 140)
        (plus:SI (reg/f:SI 25 sfp)
            (const_int -72 [0xffffffffffffffb8]))) 4 {*arm_addsi3} (nil))

(insn 13 12 14 3 arch/arm/kernel/sys_arm.c:90 (set (reg:SI 0 r0)
        (reg/v/f:SI 136 [ filename ])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 3 arch/arm/kernel/sys_arm.c:90 (set (reg:SI 1 r1)
        (reg/v/f:SI 137 [ argv ])) 167 {*arm_movsi_insn} (nil))

(insn 15 14 16 3 arch/arm/kernel/sys_arm.c:90 (set (reg:SI 2 r2)
        (reg/v/f:SI 138 [ envp ])) 167 {*arm_movsi_insn} (nil))

(insn 16 15 17 3 arch/arm/kernel/sys_arm.c:90 (set (reg:SI 3 r3)
        (reg:SI 140)) 167 {*arm_movsi_insn} (nil))

(call_insn 17 16 18 3 arch/arm/kernel/sys_arm.c:90 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("do_execve") [flags 0x41] <function_decl 0x10fdc080 do_execve>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 18 17 19 3 arch/arm/kernel/sys_arm.c:90 (set (reg/v:SI 134 [ ret ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 19 18 20 3 arch/arm/kernel/sys_arm.c:93 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 134 [ ret ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 20 19 21 3 arch/arm/kernel/sys_arm.c:93 (set (pc)
        (if_then_else (lt (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 29)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 1912 [0x778])
        (nil)))
;; End of basic block 3 -> ( 5 4)

;; Succ edge  5 [19.1%] 
;; Succ edge  4 [80.9%]  (fallthru)

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [80.9%]  (fallthru)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 22 21 23 4 arch/arm/kernel/sys_arm.c:99 (set (mem/s/j:SI (plus:SI (reg/f:SI 25 sfp)
                (const_int -72 [0xffffffffffffffb8])) [0 regs.uregs+0 S4 A64])
        (reg/v:SI 134 [ ret ])) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 4 /Volumes/Jenkins/tf101-kernel-tegra/arch/arm/include/asm/thread_info.h:97 (set (reg:SI 133 [ sp.83 ])
        (reg/v:SI 13 sp [ sp ])) 167 {*arm_movsi_insn} (nil))

(insn 24 23 25 4 arch/arm/kernel/sys_arm.c:105 (set (reg:SI 142)
        (and:SI (reg:SI 133 [ sp.83 ])
            (const_int -8129 [0xffffffffffffe03f]))) 67 {*arm_andsi3_insn} (nil))

(insn 25 24 26 4 arch/arm/kernel/sys_arm.c:105 (set (reg:SI 141)
        (and:SI (reg:SI 142)
            (const_int -64 [0xffffffffffffffc0]))) 67 {*arm_andsi3_insn} (expr_list:REG_EQUAL (and:SI (reg:SI 133 [ sp.83 ])
            (const_int -8192 [0xffffffffffffe000]))
        (nil)))

(insn 26 25 27 4 arch/arm/kernel/sys_arm.c:105 (set (reg:SI 143)
        (const_int 8112 [0x1fb0])) 167 {*arm_movsi_insn} (nil))

(insn 27 26 28 4 arch/arm/kernel/sys_arm.c:105 (set (reg:SI 144)
        (plus:SI (reg/f:SI 25 sfp)
            (const_int -72 [0xffffffffffffffb8]))) 4 {*arm_addsi3} (nil))

(insn 28 27 29 4 arch/arm/kernel/sys_arm.c:105 (parallel [
            (asm_operands/v ("add	r0, %0, %1
	mov	r1, %2
	mov	r2, %3
	bl	memmove
	mov	r8, #0
	mov	r9, %0
	mov	sp, r0
	b	ret_to_user") ("") 0 [
                    (reg:SI 141)
                    (reg:SI 143)
                    (reg:SI 144)
                    (const_int 72 [0x48])
                ]
                 [
                    (asm_input:SI ("r") 0)
                    (asm_input:SI ("Ir") 0)
                    (asm_input:SI ("r") 0)
                    (asm_input:SI ("Ir") 0)
                ] 8669379)
            (clobber (mem:BLK (scratch) [0 A8]))
            (clobber (reg:QI 14 lr))
            (clobber (reg:QI 12 ip))
            (clobber (reg:QI 3 r3))
            (clobber (reg:QI 2 r2))
            (clobber (reg:QI 1 r1))
            (clobber (reg:QI 0 r0))
        ]) -1 (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [19.1%] 
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 29 28 30 5 4 ("out") [1 uses])

(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 31 30 34 5 arch/arm/kernel/sys_arm.c:122 (set (reg:SI 135 [ <result> ])
        (reg/v:SI 134 [ ret ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 7)

;; Succ edge  7 [100.0%]  (fallthru)

;; Start of basic block ( 5) -> 7
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 34 31 43 7 3 "" [0 uses])

(note 43 34 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 35 43 40 7 arch/arm/kernel/sys_arm.c:122 (set (reg/i:SI 0 r0)
        (reg:SI 135 [ <result> ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 7 -> ( 8)

;; Succ edge  8 [100.0%]  (fallthru)

;; Start of basic block ( 7) -> 8
;; Pred edge  7 [100.0%]  (fallthru)
(code_label 40 35 44 8 5 "" [0 uses])

(note 44 40 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 41 44 0 8 arch/arm/kernel/sys_arm.c:122 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 8 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function sys_execve (sys_execve)[0:1331]

(note 1 0 7 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 7 3 2 arch/arm/kernel/sys_arm.c:68 (set (reg/v/f:SI 136 [ filenamei ])
        (reg:SI 0 r0 [ filenamei ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/sys_arm.c:68 (set (reg/v/f:SI 137 [ argv ])
        (reg:SI 1 r1 [ argv ])) 167 {*arm_movsi_insn} (nil))

(insn 4 3 5 2 arch/arm/kernel/sys_arm.c:68 (set (reg/v/f:SI 138 [ envp ])
        (reg:SI 2 r2 [ envp ])) 167 {*arm_movsi_insn} (nil))

(insn 5 4 6 2 arch/arm/kernel/sys_arm.c:68 (set (reg/v/f:SI 139 [ regs ])
        (reg:SI 3 r3 [ regs ])) 167 {*arm_movsi_insn} (nil))

(note 6 5 8 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 8 6 9 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 9 8 10 3 arch/arm/kernel/sys_arm.c:72 (set (reg:SI 0 r0)
        (reg/v/f:SI 136 [ filenamei ])) 167 {*arm_movsi_insn} (nil))

(call_insn 10 9 11 3 arch/arm/kernel/sys_arm.c:72 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("getname") [flags 0x41] <function_decl 0x112c7180 getname>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 11 10 12 3 arch/arm/kernel/sys_arm.c:72 (set (reg/v/f:SI 133 [ filename ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 3 include/linux/err.h:34 (set (reg:CC 24 cc)
        (compare:CC (reg/v/f:SI 133 [ filename ])
            (const_int -4096 [0xfffffffffffff000]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 13 12 14 3 include/linux/err.h:34 (set (pc)
        (if_then_else (leu (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 18)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 9996 [0x270c])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [0.0%]  (fallthru)
;; Succ edge  5 [100.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [0.0%]  (fallthru)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 15 14 16 4 include/linux/err.h:29 (set (reg/v:SI 134 [ error ])
        (reg/v/f:SI 133 [ filename ])) 167 {*arm_movsi_insn} (nil))

(jump_insn 16 15 17 4 include/linux/err.h:29 (set (pc)
        (label_ref 30)) 242 {*arm_jump} (nil))
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%] 

(barrier 17 16 18)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [100.0%] 
(code_label 18 17 19 5 8 "" [1 uses])

(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 20 19 21 5 arch/arm/kernel/sys_arm.c:76 (set (reg:SI 0 r0)
        (reg/v/f:SI 133 [ filename ])) 167 {*arm_movsi_insn} (nil))

(insn 21 20 22 5 arch/arm/kernel/sys_arm.c:76 (set (reg:SI 1 r1)
        (reg/v/f:SI 137 [ argv ])) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 5 arch/arm/kernel/sys_arm.c:76 (set (reg:SI 2 r2)
        (reg/v/f:SI 138 [ envp ])) 167 {*arm_movsi_insn} (nil))

(insn 23 22 24 5 arch/arm/kernel/sys_arm.c:76 (set (reg:SI 3 r3)
        (reg/v/f:SI 139 [ regs ])) 167 {*arm_movsi_insn} (nil))

(call_insn 24 23 25 5 arch/arm/kernel/sys_arm.c:76 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("do_execve") [flags 0x41] <function_decl 0x10fdc080 do_execve>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 25 24 26 5 arch/arm/kernel/sys_arm.c:76 (set (reg/v:SI 134 [ error ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 26 25 27 5 arch/arm/kernel/sys_arm.c:77 (set (reg/f:SI 140)
        (symbol_ref:SI ("names_cachep") [flags 0xc0] <var_decl 0x112c4240 names_cachep>)) 167 {*arm_movsi_insn} (nil))

(insn 27 26 28 5 arch/arm/kernel/sys_arm.c:77 (set (reg:SI 0 r0)
        (mem/f/c/i:SI (reg/f:SI 140) [0 names_cachep+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 28 27 29 5 arch/arm/kernel/sys_arm.c:77 (set (reg:SI 1 r1)
        (reg/v/f:SI 133 [ filename ])) 167 {*arm_movsi_insn} (nil))

(call_insn 29 28 30 5 arch/arm/kernel/sys_arm.c:77 (parallel [
            (call (mem:SI (symbol_ref:SI ("kmem_cache_free") [flags 0x41] <function_decl 0x11486300 kmem_cache_free>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 254 {*call_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
        (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
            (nil))))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 30 29 31 6 9 ("out") [1 uses])

(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 35 6 arch/arm/kernel/sys_arm.c:80 (set (reg:SI 135 [ <result> ])
        (reg/v:SI 134 [ error ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 6 -> ( 8)

;; Succ edge  8 [100.0%]  (fallthru)

;; Start of basic block ( 6) -> 8
;; Pred edge  6 [100.0%]  (fallthru)
(code_label 35 32 44 8 7 "" [0 uses])

(note 44 35 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 36 44 41 8 arch/arm/kernel/sys_arm.c:80 (set (reg/i:SI 0 r0)
        (reg:SI 135 [ <result> ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 8 -> ( 9)

;; Succ edge  9 [100.0%]  (fallthru)

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [100.0%]  (fallthru)
(code_label 41 36 45 9 10 "" [0 uses])

(note 45 41 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 42 45 0 9 arch/arm/kernel/sys_arm.c:80 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 9 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function sys_vfork (sys_vfork)[0:1330]

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/sys_arm.c:58 (set (reg/v/f:SI 135 [ regs ])
        (reg:SI 0 r0 [ regs ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 arch/arm/kernel/sys_arm.c:59 (set (reg:SI 136)
        (const_int 16657 [0x4111])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 3 arch/arm/kernel/sys_arm.c:59 (set (reg:SI 137)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 3 arch/arm/kernel/sys_arm.c:59 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg:SI 137)) 167 {*arm_movsi_insn} (nil))

(insn 9 8 10 3 arch/arm/kernel/sys_arm.c:59 (set (reg:SI 138)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 3 arch/arm/kernel/sys_arm.c:59 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 138)) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 3 arch/arm/kernel/sys_arm.c:59 (set (reg:SI 0 r0)
        (reg:SI 136)) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 3 arch/arm/kernel/sys_arm.c:59 (set (reg:SI 1 r1)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 135 [ regs ])
                (const_int 52 [0x34])) [0 <variable>.uregs+52 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 3 arch/arm/kernel/sys_arm.c:59 (set (reg:SI 2 r2)
        (reg/v/f:SI 135 [ regs ])) 167 {*arm_movsi_insn} (nil))

(insn 14 13 15 3 arch/arm/kernel/sys_arm.c:59 (set (reg:SI 3 r3)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(call_insn 15 14 16 3 arch/arm/kernel/sys_arm.c:59 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("do_fork") [flags 0x41] <function_decl 0x10fdc100 do_fork>) [0 S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 16 15 17 3 arch/arm/kernel/sys_arm.c:59 (set (reg:SI 133 [ D.26010 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 17 16 20 3 arch/arm/kernel/sys_arm.c:60 (set (reg:SI 134 [ <result> ])
        (reg:SI 133 [ D.26010 ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 20 17 29 5 13 "" [0 uses])

(note 29 20 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 29 26 5 arch/arm/kernel/sys_arm.c:60 (set (reg/i:SI 0 r0)
        (reg:SI 134 [ <result> ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 26 21 30 6 14 "" [0 uses])

(note 30 26 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 27 30 0 6 arch/arm/kernel/sys_arm.c:60 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function sys_clone (sys_clone)[0:1329]

(note 1 0 9 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 9 3 2 arch/arm/kernel/sys_arm.c:50 (set (reg/v:SI 135 [ clone_flags ])
        (reg:SI 0 r0 [ clone_flags ])) 167 {*arm_movsi_insn} (nil))

(insn 3 2 4 2 arch/arm/kernel/sys_arm.c:50 (set (reg/v:SI 136 [ newsp ])
        (reg:SI 1 r1 [ newsp ])) 167 {*arm_movsi_insn} (nil))

(insn 4 3 5 2 arch/arm/kernel/sys_arm.c:50 (set (reg/v/f:SI 137 [ parent_tidptr ])
        (reg:SI 2 r2 [ parent_tidptr ])) 167 {*arm_movsi_insn} (nil))

(insn 5 4 6 2 arch/arm/kernel/sys_arm.c:50 (set (reg/v:SI 138 [ tls_val ])
        (reg:SI 3 r3 [ tls_val ])) 167 {*arm_movsi_insn} (nil))

(insn 6 5 7 2 arch/arm/kernel/sys_arm.c:50 (set (reg/v/f:SI 139 [ child_tidptr ])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 26 afp)
                (const_int 4 [0x4])) [0 child_tidptr+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 2 arch/arm/kernel/sys_arm.c:50 (set (reg/v/f:SI 140 [ regs ])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 26 afp)
                (const_int 8 [0x8])) [0 regs+0 S4 A32])) 167 {*arm_movsi_insn} (nil))

(note 8 7 10 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 10 8 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 3 arch/arm/kernel/sys_arm.c:51 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 136 [ newsp ])
            (const_int 0 [0x0]))) 219 {*arm_cmpsi_insn} (nil))

(jump_insn 12 11 13 3 arch/arm/kernel/sys_arm.c:51 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 15)
            (pc))) 229 {*arm_cond_branch} (expr_list:REG_BR_PROB (const_int 3900 [0xf3c])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [61.0%]  (fallthru)
;; Succ edge  5 [39.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [61.0%]  (fallthru)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 14 13 15 4 arch/arm/kernel/sys_arm.c:52 (set (reg/v:SI 136 [ newsp ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 140 [ regs ])
                (const_int 52 [0x34])) [0 <variable>.uregs+52 S4 A32])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3 [39.0%] 
;; Pred edge  4 [100.0%]  (fallthru)
(code_label 15 14 16 5 16 "" [1 uses])

(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 18 5 arch/arm/kernel/sys_arm.c:54 (set (mem:SI (plus:SI (reg/f:SI 26 afp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/v/f:SI 137 [ parent_tidptr ])) 167 {*arm_movsi_insn} (nil))

(insn 18 17 19 5 arch/arm/kernel/sys_arm.c:54 (set (mem:SI (plus:SI (reg/f:SI 26 afp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg/v/f:SI 139 [ child_tidptr ])) 167 {*arm_movsi_insn} (nil))

(insn 19 18 20 5 arch/arm/kernel/sys_arm.c:54 (set (reg:SI 0 r0)
        (reg/v:SI 135 [ clone_flags ])) 167 {*arm_movsi_insn} (nil))

(insn 20 19 21 5 arch/arm/kernel/sys_arm.c:54 (set (reg:SI 1 r1)
        (reg/v:SI 136 [ newsp ])) 167 {*arm_movsi_insn} (nil))

(insn 21 20 22 5 arch/arm/kernel/sys_arm.c:54 (set (reg:SI 2 r2)
        (reg/v/f:SI 140 [ regs ])) 167 {*arm_movsi_insn} (nil))

(insn 22 21 23 5 arch/arm/kernel/sys_arm.c:54 (set (reg:SI 3 r3)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(call_insn/j 23 22 24 5 arch/arm/kernel/sys_arm.c:54 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("do_fork") [flags 0x41] <function_decl 0x10fdc100 do_fork>) [0 S4 A32])
                    (const_int 8 [0x8])))
            (return)
            (use (const_int 0 [0x0]))
        ]) 259 {*sibcall_value_insn} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))
;; End of basic block 5 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 24 23 0)


;; Function sys_fork (sys_fork)[0:1328]

(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/sys_arm.c:35 (set (reg/v/f:SI 135 [ regs ])
        (reg:SI 0 r0 [ regs ])) 167 {*arm_movsi_insn} (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 arch/arm/kernel/sys_arm.c:37 (set (reg:SI 136)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 7 6 8 3 arch/arm/kernel/sys_arm.c:37 (set (mem:SI (reg/f:SI 13 sp) [0 S4 A32])
        (reg:SI 136)) 167 {*arm_movsi_insn} (nil))

(insn 8 7 9 3 arch/arm/kernel/sys_arm.c:37 (set (reg:SI 137)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(insn 9 8 10 3 arch/arm/kernel/sys_arm.c:37 (set (mem:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SI 137)) 167 {*arm_movsi_insn} (nil))

(insn 10 9 11 3 arch/arm/kernel/sys_arm.c:37 (set (reg:SI 0 r0)
        (const_int 17 [0x11])) 167 {*arm_movsi_insn} (nil))

(insn 11 10 12 3 arch/arm/kernel/sys_arm.c:37 (set (reg:SI 1 r1)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 135 [ regs ])
                (const_int 52 [0x34])) [0 <variable>.uregs+52 S4 A32])) 167 {*arm_movsi_insn} (nil))

(insn 12 11 13 3 arch/arm/kernel/sys_arm.c:37 (set (reg:SI 2 r2)
        (reg/v/f:SI 135 [ regs ])) 167 {*arm_movsi_insn} (nil))

(insn 13 12 14 3 arch/arm/kernel/sys_arm.c:37 (set (reg:SI 3 r3)
        (const_int 0 [0x0])) 167 {*arm_movsi_insn} (nil))

(call_insn 14 13 15 3 arch/arm/kernel/sys_arm.c:37 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("do_fork") [flags 0x41] <function_decl 0x10fdc100 do_fork>) [0 S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) 255 {*call_value_symbol} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 3 r3))
        (expr_list:REG_DEP_TRUE (use (reg:SI 2 r2))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 r1))
                (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
                    (nil))))))

(insn 15 14 16 3 arch/arm/kernel/sys_arm.c:37 (set (reg:SI 133 [ D.25992 ])
        (reg:SI 0 r0)) 167 {*arm_movsi_insn} (nil))

(insn 16 15 19 3 arch/arm/kernel/sys_arm.c:42 (set (reg:SI 134 [ <result> ])
        (reg:SI 133 [ D.25992 ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%]  (fallthru)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [100.0%]  (fallthru)
(code_label 19 16 28 5 18 "" [0 uses])

(note 28 19 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 20 28 25 5 arch/arm/kernel/sys_arm.c:42 (set (reg/i:SI 0 r0)
        (reg:SI 134 [ <result> ])) 167 {*arm_movsi_insn} (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 5) -> 6
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 25 20 29 6 19 "" [0 uses])

(note 29 25 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 26 29 0 6 arch/arm/kernel/sys_arm.c:42 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

