
;; Function sys_arm_fadvise64_64 (sys_arm_fadvise64_64)[0:1333]

verify found no changes in insn with uid = 13.

;; Function kernel_execve (kernel_execve)[0:1332]

verify found no changes in insn with uid = 11.
verify found no changes in insn with uid = 17.

;; Function sys_execve (sys_execve)[0:1331]

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 24.
verify found no changes in insn with uid = 29.

;; Function sys_vfork (sys_vfork)[0:1330]

verify found no changes in insn with uid = 15.

;; Function sys_clone (sys_clone)[0:1329]

verify found no changes in insn with uid = 23.

;; Function sys_fork (sys_fork)[0:1328]

verify found no changes in insn with uid = 14.
