
;; Function timer_init_syscore_ops (timer_init_syscore_ops)[0:1075] (unlikely executed)


;; Generating RTL for gimple basic block 2

;; register_syscore_ops (&timer_syscore_ops);

(insn 5 4 6 arch/arm/kernel/time.c:143 (set (reg/f:SI 134)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 6 5 7 arch/arm/kernel/time.c:143 (set (reg:SI 0 r0)
        (reg/f:SI 134)) -1 (nil))

(call_insn 7 6 0 arch/arm/kernel/time.c:143 (parallel [
            (call (mem:SI (symbol_ref:SI ("register_syscore_ops") [flags 0x41] <function_decl 0x11049480 register_syscore_ops>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

;; return 0;

(insn 8 7 9 arch/arm/kernel/time.c:146 (set (reg:SI 133 [ <result> ])
        (const_int 0 [0x0])) -1 (nil))

(jump_insn 9 8 10 arch/arm/kernel/time.c:146 (set (pc)
        (label_ref 0)) -1 (nil))

(barrier 10 9 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 arch/arm/kernel/time.c:143 (set (reg/f:SI 134)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 6 5 7 3 arch/arm/kernel/time.c:143 (set (reg:SI 0 r0)
        (reg/f:SI 134)) -1 (nil))

(call_insn 7 6 8 3 arch/arm/kernel/time.c:143 (parallel [
            (call (mem:SI (symbol_ref:SI ("register_syscore_ops") [flags 0x41] <function_decl 0x11049480 register_syscore_ops>) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 8 7 9 3 arch/arm/kernel/time.c:146 (set (reg:SI 133 [ <result> ])
        (const_int 0 [0x0])) -1 (nil))

(jump_insn 9 8 10 3 arch/arm/kernel/time.c:146 (set (pc)
        (label_ref 11)) -1 (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%] 

(barrier 10 9 19)

;; Start of basic block () -> 4
(note 19 10 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 13 19 14 4 arch/arm/kernel/time.c:146 (clobber (reg/i:SI 0 r0)) -1 (nil))

(insn 14 13 15 4 arch/arm/kernel/time.c:146 (clobber (reg:SI 133 [ <result> ])) -1 (nil))

(jump_insn 15 14 16 4 arch/arm/kernel/time.c:146 (set (pc)
        (label_ref 17)) -1 (nil))
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%] 

(barrier 16 15 11)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [100.0%] 
(code_label 11 16 20 5 1 "" [1 uses])

(note 20 11 12 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 12 20 17 5 arch/arm/kernel/time.c:146 (set (reg/i:SI 0 r0)
        (reg:SI 133 [ <result> ])) -1 (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 17 12 21 6 2 "" [1 uses])

(note 21 17 18 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 18 21 0 6 arch/arm/kernel/time.c:146 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function time_init (time_init)[0:1076] (unlikely executed)


;; Generating RTL for gimple basic block 2

;; system_timer.290 = machine_desc->timer;

(insn 5 4 6 arch/arm/kernel/time.c:152 (set (reg/f:SI 135)
        (symbol_ref:SI ("machine_desc") [flags 0xc0] <var_decl 0x112f9060 machine_desc>)) -1 (nil))

(insn 6 5 7 arch/arm/kernel/time.c:152 (set (reg/f:SI 134)
        (mem/f/c/i:SI (reg/f:SI 135) [0 machine_desc+0 S4 A32])) -1 (nil))

(insn 7 6 0 arch/arm/kernel/time.c:152 (set (reg/f:SI 133 [ system_timer.290 ])
        (mem/s/f/j:SI (plus:SI (reg/f:SI 134)
                (const_int 52 [0x34])) [0 <variable>.timer+0 S4 A32])) -1 (nil))

;; system_timer = system_timer.290;

(insn 8 7 9 arch/arm/kernel/time.c:152 (set (reg/f:SI 136)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 9 8 0 arch/arm/kernel/time.c:152 (set (mem/f/c/i:SI (plus:SI (reg/f:SI 136)
                (const_int 20 [0x14])) [0 system_timer+0 S4 A32])
        (reg/f:SI 133 [ system_timer.290 ])) -1 (nil))

;; system_timer.290->init ();

(insn 10 9 11 arch/arm/kernel/time.c:153 (set (reg/f:SI 137)
        (mem/s/f/j:SI (reg/f:SI 133 [ system_timer.290 ]) [0 <variable>.init+0 S4 A32])) -1 (nil))

(call_insn 11 10 0 arch/arm/kernel/time.c:153 (parallel [
            (call (mem:SI (reg/f:SI 137) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))

;; sched_clock_postinit (); [tail call]

(call_insn/j 12 11 13 2 arch/arm/kernel/time.c:155 (parallel [
            (call (mem:SI (symbol_ref:SI ("sched_clock_postinit") [flags 0x41] <function_decl 0x112e9c00 sched_clock_postinit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) -1 (nil)
    (nil))

(barrier 13 12 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 arch/arm/kernel/time.c:152 (set (reg/f:SI 135)
        (symbol_ref:SI ("machine_desc") [flags 0xc0] <var_decl 0x112f9060 machine_desc>)) -1 (nil))

(insn 6 5 7 3 arch/arm/kernel/time.c:152 (set (reg/f:SI 134)
        (mem/f/c/i:SI (reg/f:SI 135) [0 machine_desc+0 S4 A32])) -1 (nil))

(insn 7 6 8 3 arch/arm/kernel/time.c:152 (set (reg/f:SI 133 [ system_timer.290 ])
        (mem/s/f/j:SI (plus:SI (reg/f:SI 134)
                (const_int 52 [0x34])) [0 <variable>.timer+0 S4 A32])) -1 (nil))

(insn 8 7 9 3 arch/arm/kernel/time.c:152 (set (reg/f:SI 136)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) -1 (nil))

(insn 9 8 10 3 arch/arm/kernel/time.c:152 (set (mem/f/c/i:SI (plus:SI (reg/f:SI 136)
                (const_int 20 [0x14])) [0 system_timer+0 S4 A32])
        (reg/f:SI 133 [ system_timer.290 ])) -1 (nil))

(insn 10 9 11 3 arch/arm/kernel/time.c:153 (set (reg/f:SI 137)
        (mem/s/f/j:SI (reg/f:SI 133 [ system_timer.290 ]) [0 <variable>.init+0 S4 A32])) -1 (nil))

(call_insn 11 10 12 3 arch/arm/kernel/time.c:153 (parallel [
            (call (mem:SI (reg/f:SI 137) [0 S4 A32])
                (const_int 0 [0x0]))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (nil))

(call_insn/j 12 11 13 3 arch/arm/kernel/time.c:155 (parallel [
            (call (mem:SI (symbol_ref:SI ("sched_clock_postinit") [flags 0x41] <function_decl 0x112e9c00 sched_clock_postinit>) [0 S4 A32])
                (const_int 0 [0x0]))
            (return)
            (use (const_int 0 [0x0]))
        ]) -1 (nil)
    (nil))
;; End of basic block 3 -> ( 1)

;; Succ edge  EXIT [100.0%]  (ab,sibcall)

(barrier 13 12 18)

;; Start of basic block () -> 4
(note 18 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(jump_insn 15 18 16 4 arch/arm/kernel/time.c:157 (set (pc)
        (label_ref 17)) -1 (nil))
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%] 

(barrier 16 15 14)

;; Start of basic block () -> 5
(code_label 14 16 19 5 5 "" [0 uses])

(note 19 14 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 17 19 20 6 6 "" [1 uses])

(note 20 17 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function profile_pc (profile_pc)[0:1074]

Partition 0: size 16 align 4
	frame, offset 0

;; Generating RTL for gimple basic block 2

;; D.21909 = in_lock_functions (regs->uregs[15]);

(insn 6 5 7 arch/arm/kernel/time.c:59 (set (reg:SI 0 r0)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 138 [ regs ])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])) -1 (nil))

(call_insn 7 6 8 arch/arm/kernel/time.c:59 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("in_lock_functions") [flags 0x41] <function_decl 0x10ad9980 in_lock_functions>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 8 7 0 arch/arm/kernel/time.c:59 (set (reg:SI 136 [ D.21909 ])
        (reg:SI 0 r0)) -1 (nil))

;; if (D.21909 == 0)

(insn 9 8 10 arch/arm/kernel/time.c:59 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 136 [ D.21909 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 10 9 0 arch/arm/kernel/time.c:59 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil)))

;; Generating RTL for gimple basic block 3

;; D.21912 = regs->uregs[15];

(insn 12 11 0 arch/arm/kernel/time.c:60 (set (reg:SI 135 [ D.21912 ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 138 [ regs ])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])) -1 (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 15 14 16 10 "" [0 uses])

(note 16 15 0 NOTE_INSN_BASIC_BLOCK)

;; frame.fp = regs->uregs[11];

(insn 17 16 18 arch/arm/kernel/time.c:62 (set (reg:SI 139)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 138 [ regs ])
                (const_int 44 [0x2c])) [0 <variable>.uregs+44 S4 A32])) -1 (nil))

(insn 18 17 0 arch/arm/kernel/time.c:62 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 frame.fp+0 S4 A64])
        (reg:SI 139)) -1 (nil))

;; frame.sp = regs->uregs[13];

(insn 19 18 20 arch/arm/kernel/time.c:63 (set (reg:SI 140)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 138 [ regs ])
                (const_int 52 [0x34])) [0 <variable>.uregs+52 S4 A32])) -1 (nil))

(insn 20 19 0 arch/arm/kernel/time.c:63 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 frame.sp+0 S4 A32])
        (reg:SI 140)) -1 (nil))

;; frame.lr = regs->uregs[14];

(insn 21 20 22 arch/arm/kernel/time.c:64 (set (reg:SI 141)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 138 [ regs ])
                (const_int 56 [0x38])) [0 <variable>.uregs+56 S4 A32])) -1 (nil))

(insn 22 21 0 arch/arm/kernel/time.c:64 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 frame.lr+0 S4 A64])
        (reg:SI 141)) -1 (nil))

;; frame.pc = regs->uregs[15];

(insn 23 22 24 arch/arm/kernel/time.c:65 (set (reg:SI 142)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 138 [ regs ])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])) -1 (nil))

(insn 24 23 0 arch/arm/kernel/time.c:65 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 frame.pc+0 S4 A32])
        (reg:SI 142)) -1 (nil))

;; Generating RTL for gimple basic block 5

;; ret = unwind_frame (&frame);

(insn 26 25 27 arch/arm/kernel/time.c:67 (set (reg:SI 143)
        (plus:SI (reg/f:SI 129 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) -1 (nil))

(insn 27 26 28 arch/arm/kernel/time.c:67 (set (reg:SI 0 r0)
        (reg:SI 143)) -1 (nil))

(call_insn 28 27 29 arch/arm/kernel/time.c:67 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("unwind_frame") [flags 0x41] <function_decl 0x112e9c80 unwind_frame>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 29 28 0 arch/arm/kernel/time.c:67 (set (reg/v:SI 133 [ ret ])
        (reg:SI 0 r0)) -1 (nil))

;; if (ret < 0)

(insn 30 29 31 arch/arm/kernel/time.c:68 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 133 [ ret ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 31 30 0 arch/arm/kernel/time.c:68 (set (pc)
        (if_then_else (ge (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 0)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil)))

;; Generating RTL for gimple basic block 6

;; D.21912 = 0;

(insn 33 32 0 arch/arm/kernel/time.c:69 (set (reg:SI 135 [ D.21912 ])
        (const_int 0 [0x0])) -1 (nil))

;; Generating RTL for gimple basic block 7

;; 

(code_label 36 35 37 12 "" [0 uses])

(note 37 36 0 NOTE_INSN_BASIC_BLOCK)

;; D.21920 = in_lock_functions (frame.pc);

(insn 38 37 39 arch/arm/kernel/time.c:70 (set (reg:SI 0 r0)
        (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 frame.pc+0 S4 A32])) -1 (nil))

(call_insn 39 38 40 arch/arm/kernel/time.c:70 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("in_lock_functions") [flags 0x41] <function_decl 0x10ad9980 in_lock_functions>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 40 39 0 arch/arm/kernel/time.c:70 (set (reg:SI 134 [ D.21920 ])
        (reg:SI 0 r0)) -1 (nil))

;; if (D.21920 != 0)

(insn 42 40 43 arch/arm/kernel/time.c:70 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 134 [ D.21920 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 43 42 0 arch/arm/kernel/time.c:70 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 41)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
        (nil)))

;; Generating RTL for gimple basic block 8

;; D.21912 = frame.pc;

(insn 45 44 0 arch/arm/kernel/time.c:72 (set (reg:SI 135 [ D.21912 ])
        (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 frame.pc+0 S4 A32])) -1 (nil))

;; Generating RTL for gimple basic block 9

;; 

(code_label 46 45 47 11 "" [0 uses])

(note 47 46 0 NOTE_INSN_BASIC_BLOCK)

;; return D.21912;

(insn 48 47 49 arch/arm/kernel/time.c:73 (set (reg:SI 137 [ <result> ])
        (reg:SI 135 [ D.21912 ])) -1 (nil))

(jump_insn 49 48 50 arch/arm/kernel/time.c:73 (set (pc)
        (label_ref 0)) -1 (nil))

(barrier 50 49 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 4 3 2 arch/arm/kernel/time.c:56 (set (reg/v/f:SI 138 [ regs ])
        (reg:SI 0 r0 [ regs ])) -1 (nil))

(note 3 2 5 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 5 3 6 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 6 5 7 3 arch/arm/kernel/time.c:59 (set (reg:SI 0 r0)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 138 [ regs ])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])) -1 (nil))

(call_insn 7 6 8 3 arch/arm/kernel/time.c:59 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("in_lock_functions") [flags 0x41] <function_decl 0x10ad9980 in_lock_functions>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 8 7 9 3 arch/arm/kernel/time.c:59 (set (reg:SI 136 [ D.21909 ])
        (reg:SI 0 r0)) -1 (nil))

(insn 9 8 10 3 arch/arm/kernel/time.c:59 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 136 [ D.21909 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 10 9 11 3 arch/arm/kernel/time.c:59 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 15)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 6100 [0x17d4])
        (nil)))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 [39.0%]  (fallthru)
;; Succ edge  5 [61.0%] 

;; Start of basic block ( 3) -> 4
;; Pred edge  3 [39.0%]  (fallthru)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 4 arch/arm/kernel/time.c:60 (set (reg:SI 135 [ D.21912 ])
        (mem/s/j:SI (plus:SI (reg/v/f:SI 138 [ regs ])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])) -1 (nil))

(jump_insn 13 12 14 4 arch/arm/kernel/time.c:60 (set (pc)
        (label_ref 46)) -1 (nil))
;; End of basic block 4 -> ( 10)

;; Succ edge  10 [100.0%] 

(barrier 14 13 15)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [61.0%] 
(code_label 15 14 16 5 10 "" [1 uses])

(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 18 5 arch/arm/kernel/time.c:62 (set (reg:SI 139)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 138 [ regs ])
                (const_int 44 [0x2c])) [0 <variable>.uregs+44 S4 A32])) -1 (nil))

(insn 18 17 19 5 arch/arm/kernel/time.c:62 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 frame.fp+0 S4 A64])
        (reg:SI 139)) -1 (nil))

(insn 19 18 20 5 arch/arm/kernel/time.c:63 (set (reg:SI 140)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 138 [ regs ])
                (const_int 52 [0x34])) [0 <variable>.uregs+52 S4 A32])) -1 (nil))

(insn 20 19 21 5 arch/arm/kernel/time.c:63 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 frame.sp+0 S4 A32])
        (reg:SI 140)) -1 (nil))

(insn 21 20 22 5 arch/arm/kernel/time.c:64 (set (reg:SI 141)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 138 [ regs ])
                (const_int 56 [0x38])) [0 <variable>.uregs+56 S4 A32])) -1 (nil))

(insn 22 21 23 5 arch/arm/kernel/time.c:64 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 frame.lr+0 S4 A64])
        (reg:SI 141)) -1 (nil))

(insn 23 22 24 5 arch/arm/kernel/time.c:65 (set (reg:SI 142)
        (mem/s/j:SI (plus:SI (reg/v/f:SI 138 [ regs ])
                (const_int 60 [0x3c])) [0 <variable>.uregs+60 S4 A32])) -1 (nil))

(insn 24 23 41 5 arch/arm/kernel/time.c:65 (set (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 frame.pc+0 S4 A32])
        (reg:SI 142)) -1 (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 5 8) -> 6
;; Pred edge  5 [100.0%]  (fallthru)
;; Pred edge  8 [86.0%]  (dfs_back)
(code_label 41 24 25 6 13 "" [1 uses])

(note 25 41 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 6 arch/arm/kernel/time.c:67 (set (reg:SI 143)
        (plus:SI (reg/f:SI 129 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) -1 (nil))

(insn 27 26 28 6 arch/arm/kernel/time.c:67 (set (reg:SI 0 r0)
        (reg:SI 143)) -1 (nil))

(call_insn 28 27 29 6 arch/arm/kernel/time.c:67 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("unwind_frame") [flags 0x41] <function_decl 0x112e9c80 unwind_frame>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 29 28 30 6 arch/arm/kernel/time.c:67 (set (reg/v:SI 133 [ ret ])
        (reg:SI 0 r0)) -1 (nil))

(insn 30 29 31 6 arch/arm/kernel/time.c:68 (set (reg:CC 24 cc)
        (compare:CC (reg/v:SI 133 [ ret ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 31 30 32 6 arch/arm/kernel/time.c:68 (set (pc)
        (if_then_else (ge (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 36)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 9550 [0x254e])
        (nil)))
;; End of basic block 6 -> ( 7 8)

;; Succ edge  7 [4.5%]  (fallthru)
;; Succ edge  8 [95.5%] 

;; Start of basic block ( 6) -> 7
;; Pred edge  6 [4.5%]  (fallthru)
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 33 32 34 7 arch/arm/kernel/time.c:69 (set (reg:SI 135 [ D.21912 ])
        (const_int 0 [0x0])) -1 (nil))

(jump_insn 34 33 35 7 arch/arm/kernel/time.c:69 (set (pc)
        (label_ref 46)) -1 (nil))
;; End of basic block 7 -> ( 10)

;; Succ edge  10 [100.0%] 

(barrier 35 34 36)

;; Start of basic block ( 6) -> 8
;; Pred edge  6 [95.5%] 
(code_label 36 35 37 8 12 "" [1 uses])

(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 39 8 arch/arm/kernel/time.c:70 (set (reg:SI 0 r0)
        (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 frame.pc+0 S4 A32])) -1 (nil))

(call_insn 39 38 40 8 arch/arm/kernel/time.c:70 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("in_lock_functions") [flags 0x41] <function_decl 0x10ad9980 in_lock_functions>) [0 S4 A32])
                    (const_int 0 [0x0])))
            (use (const_int 0 [0x0]))
            (clobber (reg:SI 14 lr))
        ]) -1 (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 0 r0))
        (nil)))

(insn 40 39 42 8 arch/arm/kernel/time.c:70 (set (reg:SI 134 [ D.21920 ])
        (reg:SI 0 r0)) -1 (nil))

(insn 42 40 43 8 arch/arm/kernel/time.c:70 (set (reg:CC 24 cc)
        (compare:CC (reg:SI 134 [ D.21920 ])
            (const_int 0 [0x0]))) -1 (nil))

(jump_insn 43 42 44 8 arch/arm/kernel/time.c:70 (set (pc)
        (if_then_else (ne (reg:CC 24 cc)
                (const_int 0 [0x0]))
            (label_ref 41)
            (pc))) -1 (expr_list:REG_BR_PROB (const_int 8600 [0x2198])
        (nil)))
;; End of basic block 8 -> ( 6 9)

;; Succ edge  6 [86.0%]  (dfs_back)
;; Succ edge  9 [14.0%]  (fallthru)

;; Start of basic block ( 8) -> 9
;; Pred edge  8 [14.0%]  (fallthru)
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 45 44 46 9 arch/arm/kernel/time.c:72 (set (reg:SI 135 [ D.21912 ])
        (mem/s/j/c:SI (plus:SI (reg/f:SI 129 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 frame.pc+0 S4 A32])) -1 (nil))
;; End of basic block 9 -> ( 10)

;; Succ edge  10 [100.0%]  (fallthru)

;; Start of basic block ( 4 7 9) -> 10
;; Pred edge  4 [100.0%] 
;; Pred edge  7 [100.0%] 
;; Pred edge  9 [100.0%]  (fallthru)
(code_label 46 45 47 10 11 "" [2 uses])

(note 47 46 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 48 47 49 10 arch/arm/kernel/time.c:73 (set (reg:SI 137 [ <result> ])
        (reg:SI 135 [ D.21912 ])) -1 (nil))

(jump_insn 49 48 50 10 arch/arm/kernel/time.c:73 (set (pc)
        (label_ref 51)) -1 (nil))
;; End of basic block 10 -> ( 12)

;; Succ edge  12 [100.0%] 

(barrier 50 49 59)

;; Start of basic block () -> 11
(note 59 50 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 53 59 54 11 arch/arm/kernel/time.c:73 (clobber (reg/i:SI 0 r0)) -1 (nil))

(insn 54 53 55 11 arch/arm/kernel/time.c:73 (clobber (reg:SI 137 [ <result> ])) -1 (nil))

(jump_insn 55 54 56 11 arch/arm/kernel/time.c:73 (set (pc)
        (label_ref 57)) -1 (nil))
;; End of basic block 11 -> ( 13)

;; Succ edge  13 [100.0%] 

(barrier 56 55 51)

;; Start of basic block ( 10) -> 12
;; Pred edge  10 [100.0%] 
(code_label 51 56 60 12 9 "" [1 uses])

(note 60 51 52 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 52 60 57 12 arch/arm/kernel/time.c:73 (set (reg/i:SI 0 r0)
        (reg:SI 137 [ <result> ])) -1 (nil))
;; End of basic block 12 -> ( 13)

;; Succ edge  13 [100.0%]  (fallthru)

;; Start of basic block ( 11 12) -> 13
;; Pred edge  11 [100.0%] 
;; Pred edge  12 [100.0%]  (fallthru)
(code_label 57 52 61 13 14 "" [1 uses])

(note 61 57 58 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 58 61 0 13 arch/arm/kernel/time.c:73 (use (reg/i:SI 0 r0)) -1 (nil))
;; End of basic block 13 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

