
;; Function trap_init (trap_init)[0:1083] (unlikely executed)

deleting block 5

;; Function early_trap_init (early_trap_init)[0:1085] (unlikely executed)

deleting block 5

;; Function __pgd_error (__pgd_error)[0:1080]

deleting block 5

;; Function __pmd_error (__pmd_error)[0:1079]

deleting block 5

;; Function __pte_error (__pte_error)[0:1078]

deleting block 5

;; Function __bug (__bug)[0:1076]

deleting block 5
deleting block 6
deleting block 7

;; Function abort (abort)[0:1082]

deleting block 5
deleting block 6
deleting block 7

;; Function __readwrite_bug (__readwrite_bug)[0:1077]

deleting block 5
deleting block 6
deleting block 7

;; Function do_unexp_fiq (do_unexp_fiq)[0:1069]

deleting block 4
deleting block 5
deleting block 6

;; Function __bad_xchg (__bad_xchg)[0:1074]

deleting block 5
deleting block 6
deleting block 7

;; Function unregister_undef_hook (unregister_undef_hook)[0:1066]

deleting block 4
deleting block 5
deleting block 6

;; Function register_undef_hook (register_undef_hook)[0:1065]

deleting block 4
deleting block 5
deleting block 6

;; Function dump_mem (dump_mem)[0:1057]

deleting block 15

;; Function dump_backtrace_entry (dump_backtrace_entry)[0:1056]

deleting block 7

;; Function show_stack (show_stack)[0:1061]

deleting block 5

;; Function dump_stack (dump_stack)[0:1060] (unlikely executed)

deleting block 4
deleting block 5
deleting block 6

;; Function __div0 (__div0)[0:1081]

deleting block 4
deleting block 5
deleting block 6

;; Function die (die)[0:1063]

deleting block 34

;; Function bad_mode (bad_mode)[0:1070]

deleting block 6
deleting block 7
deleting block 8

;; Function arm_notify_die (arm_notify_die)[0:1064]

deleting block 6
deleting block 7
deleting block 8
deleting block 9

;; Function baddataabort (baddataabort)[0:1075]

deleting block 5

;; Function bad_syscall (bad_syscall)[0:1071]

deleting block 11

;; Function arm_syscall (arm_syscall)[0:1073]

deleting block 29

;; Function do_undefinstr (do_undefinstr)[0:1068]

deleting block 23
