
;; Function trap_init (trap_init)[0:1083] (unlikely executed)


;; Function early_trap_init (early_trap_init)[0:1085] (unlikely executed)


;; Function __pgd_error (__pgd_error)[0:1080]


;; Function __pmd_error (__pmd_error)[0:1079]


;; Function __pte_error (__pte_error)[0:1078]


;; Function __bug (__bug)[0:1076]


;; Function abort (abort)[0:1082]


;; Function __readwrite_bug (__readwrite_bug)[0:1077]


;; Function do_unexp_fiq (do_unexp_fiq)[0:1069]


;; Function __bad_xchg (__bad_xchg)[0:1074]


;; Function unregister_undef_hook (unregister_undef_hook)[0:1066]


;; Function register_undef_hook (register_undef_hook)[0:1065]


;; Function dump_mem (dump_mem)[0:1057]


;; Function dump_backtrace_entry (dump_backtrace_entry)[0:1056]


;; Function show_stack (show_stack)[0:1061]


;; Function dump_stack (dump_stack)[0:1060] (unlikely executed)


;; Function __div0 (__div0)[0:1081]


;; Function die (die)[0:1063]


;; Function bad_mode (bad_mode)[0:1070]


;; Function arm_notify_die (arm_notify_die)[0:1064]


;; Function baddataabort (baddataabort)[0:1075]


;; Function bad_syscall (bad_syscall)[0:1071]


;; Function arm_syscall (arm_syscall)[0:1073]


;; Function do_undefinstr (do_undefinstr)[0:1068]

