
;; Function __aeabi_unwind_cpp_pr0 (__aeabi_unwind_cpp_pr0)[0:851]


;; Function __aeabi_unwind_cpp_pr1 (__aeabi_unwind_cpp_pr1)[0:852]


;; Function __aeabi_unwind_cpp_pr2 (__aeabi_unwind_cpp_pr2)[0:853]


;; Function unwind_init (unwind_init)[0:862] (unlikely executed)


;; Function unwind_table_del (unwind_table_del)[0:861]


;; Function unwind_table_add (unwind_table_add)[0:860]


;; Function search_index (search_index)[0:854]


;; Function unwind_get_byte (unwind_get_byte)[0:856]


;; Function unwind_frame (unwind_frame)[0:858]


;; Function unwind_backtrace (unwind_backtrace)[0:859]

