
;; Function __aeabi_unwind_cpp_pr0 (__aeabi_unwind_cpp_pr0)[0:851]


;; Function __aeabi_unwind_cpp_pr1 (__aeabi_unwind_cpp_pr1)[0:852]


;; Function __aeabi_unwind_cpp_pr2 (__aeabi_unwind_cpp_pr2)[0:853]


;; Function unwind_init (unwind_init)[0:862] (unlikely executed)


;; Function unwind_table_del (unwind_table_del)[0:861]

verify found no changes in insn with uid = 11.
verify found no changes in insn with uid = 24.
verify found no changes in insn with uid = 26.

;; Function unwind_table_add (unwind_table_add)[0:860]

verify found no changes in insn with uid = 14.
verify found no changes in insn with uid = 45.
verify found no changes in insn with uid = 59.

;; Function search_index (search_index)[0:854]

verify found no changes in insn with uid = 15.

;; Function unwind_get_byte (unwind_get_byte)[0:856]

verify found no changes in insn with uid = 12.

;; Function unwind_frame (unwind_frame)[0:858]

verify found no changes in insn with uid = 13.
verify found no changes in insn with uid = 20.
verify found no changes in insn with uid = 30.
verify found no changes in insn with uid = 38.
verify found no changes in insn with uid = 58.
verify found no changes in insn with uid = 92.
verify found no changes in insn with uid = 101.
verify found no changes in insn with uid = 146.
verify found no changes in insn with uid = 185.
verify found no changes in insn with uid = 192.
verify found no changes in insn with uid = 229.
verify found no changes in insn with uid = 240.
verify found no changes in insn with uid = 351.
verify found no changes in insn with uid = 366.
verify found no changes in insn with uid = 401.
verify found no changes in insn with uid = 415.

;; Function unwind_backtrace (unwind_backtrace)[0:859]

verify found no changes in insn with uid = 26.
verify found no changes in insn with uid = 79.
verify found no changes in insn with uid = 89.
