
;; Function __aeabi_unwind_cpp_pr0 (__aeabi_unwind_cpp_pr0)[0:851]

deleting block 5

;; Function __aeabi_unwind_cpp_pr1 (__aeabi_unwind_cpp_pr1)[0:852]

deleting block 5

;; Function __aeabi_unwind_cpp_pr2 (__aeabi_unwind_cpp_pr2)[0:853]

deleting block 5

;; Function unwind_init (unwind_init)[0:862] (unlikely executed)

deleting block 7

;; Function unwind_table_del (unwind_table_del)[0:861]

deleting block 7

;; Function unwind_table_add (unwind_table_add)[0:860]

deleting block 10

;; Function search_index (search_index)[0:854]

deleting block 13

;; Function unwind_get_byte (unwind_get_byte)[0:856]

deleting block 9

;; Function unwind_frame (unwind_frame)[0:858]

deleting block 75

;; Function unwind_backtrace (unwind_backtrace)[0:859]

deleting block 17
